[TITLE]

[JUNCTIONS]
ABU_EIAT_INT.	963.500000	;New Junction Information
AIN_ALDEEK	518.520000	;New Junction Information
AIN_JANNA_HIGH	1115.300000	;New Junction
AIN_JANNA_RCV	842.600000	;New Junction Information
AJLOUN_HP1	1138.020000	;HP
AJLOUN_HP2	1002.900000	;HP2
AJLOUN_LP1	716.050000	;LP1
AJLOUN_LP2	825.650000	;LP2
AJLOUN_LP3	852.320000	;New Junction Information
AJLOUN_LP4	589.710000	;New Junction Information
AJLOUN_RCV	950.000000	;New Junction Information
AJ_HPS1	777.300000	;New Junction Information
AJ_HPS2	895.160000	;New Junction Information
AJ_HPS3	987.000000	;New Junction Information
AJ_HPS4	1004.470000	;New Junction Information
AJ_HPS5	990.200000	;New Junction Information
AJ_HPS6	944.230000	;New Junction Information
AJ_LPS1	769.320000	;New Junction Information
AJ_LPS2	744.970000	;New Junction Information
AJ_LPS3	876.630000	;New Junction Information
AJ_LPS4	1099.460000	;New Junction Information
AJ_LPS5	933.050000	;New Junction Information
AJ_LPS6	973.120000	;New Junction Information
AJ_LPS7	895.640000	;New Junction Information
ANJARA_RCV	1021.000000	;New Junction Information
BALILA_RCV	880.000000	;New Junction Information
BD	923.000000	;Connecting junction
BU	923.000000	;Connecting junction
BURMA_RCV	620.000000	;New Junction Information
EBBIN&EBILLIN	1115.300000	;New Junction
HD	778.000000	;Connecting junction
HP_JARASH1	839.830000	;New Junction Information
HP_JARASH10	980.950000	;New Junction Information
HP_JARASH11	975.080000	;New Junction Information
HP_JARASH12	899.030000	;New Junction Information
HP_JARASH2	779.820000	;HP2_Midwer&Dahal
HP_JARASH3	759.520000	;HP3
HP_JARASH5	598.960000	;New Junction Information
HP_JARASH6	548.800000	;New Junction Information
HP_JARASH7	915.650000	;New Junction Information
HP_JARASH8	900.010000	;New Junction Information
HP_JARASH9	993.700000	;New Junction Information
HU	778.000000	;Connecting junction
INT0	605.000000	;New Junction
INT1	655.000000	;New Junction Information
INT2	699.190000	;New Junction Information
INT_JC	565.700000	;New Junction Information
ISHTAFENA_RCV	1005.000000	;New Junction Information
J154	800.000000	;New Junction Information
J168	764.860000	;New Junction Information
J176	927.620000	;New Junction Information
J178	1002.850000	;New Junction Information
JARASHC_RCV	620.000000	;New Junction Information
JARASH_RCV	695.000000	;
JBAB_RCV	980.000000	;New Junction Information
KUFRANJEH_RCV	720.000000	;New Junction Information
LP_JARASH1	777.940000	;New Junction Information
LP_JARASH10	900.500000	;New Junction Information
LP_JARASH11	846.400000	;New Junction Information
LP_JARASH12	862.030000	;New Junction Information
LP_JARASH13	968.040000	;New Junction Information
LP_JARASH14	949.860000	;New Junction Information
LP_JARASH15	977.580000	;New Junction Information
LP_JARASH16	839.700000	;New Junction Information
LP_JARASH17	750.870000	;New Junction Information
LP_JARASH2	802.930000	;New Junction Information
LP_JARASH3	701.180000	;LP1
LP_JARASH4	614.460000	;LP2
LP_JARASH5	597.550000	;LP3
LP_JARASH6	459.000000	;New Junction Information
LP_JARASH7	486.930000	;New Junction Information
LP_JARASH8	479.560000	;New Junction Information
LP_JARASH9	591.720000	;New Junction Information
MASHTAL_F_HP	628.000000	;New Junction
MASTAL_F_J_INT1	534.000000	;New Junction
MASTAL_F_J_INT2	504.340000	;New Junction Information
QAFQAFA_N_RCV	896.440000	;qafqafa north
QAFQAFA_S_RCV	960.000000	;south
QAF_S_INT	964.300000	;New Junction Information
RAS_MUNEEF_RCV	1180.000000	;New Junction Information
SAMAD_RCV	980.000000	;New Junction Information
SOUFC_RCV	745.000000	;New Junction Information
SUFE_SHAWAHID	1000.520000	;
S_I_D	985.080000	;Connecting junction
S_I_U	985.080000	;Connecting junction
S_R_D	985.080000	;Connecting junction
S_R_U	985.080000	;Connecting junction
U_B_D	800.520000	;Connecting junction
U_B_U	800.520000	;Connecting junction
U_J_D	800.520000	;Connecting junction
U_J_U	800.520000	;Connecting junction
V10D	1021.000000	;Connecting junction
V10U	1021.000000	;Connecting junction
V11D	728.640000	;Connecting junction
V11U	728.640000	;Connecting junction
V1D	699.190000	;Connecting junction
V1U	699.190000	;Connecting junction
V2D	748.520000	;Connecting junction
V2U	748.520000	;Connecting junction
V3D	626.000000	;Connecting junction
V3U	626.000000	;Connecting junction
V4D	623.910000	;Connecting junction
V4U	623.910000	;Connecting junction
V5D	900.060000	;Connecting junction
V5U	900.060000	;Connecting junction
V6D	964.300000	;Connecting junction
V6U	964.300000	;Connecting junction
V7D	997.760000	;Connecting junction
V7U	997.760000	;Connecting junction
V8D	957.420000	;Connecting junction
V8U	957.420000	;Connecting junction
V9D	1012.000000	;Connecting junction
V9U	1012.000000	;Connecting junction

[RESERVOIRS]
UM_ELULU_RES	800.100000	;
HOFA	778.000000	;New Reservoir Information

[TANKS]
JERASH	699.190000	3.000000	0.000000	5.000000	20.000000	0.000000	;
BUWAIDA_JH_HP	1024.540000	50.000000	0.000000	100.000000	11.290000	0.000000	;
UMELULU_JARASH_HP	895.150000	22.000000	0.000000	1000.000000	2000.000000	0.000000	;HP1
SUF_CAMP	748.520000	3.000000	0.000000	5.000000	10.000000	0.000000	;New Tank Information
JARASH_CAMP	626.000000	3.000000	0.000000	5.000000	10.000000	0.000000	;New Tank Information
BURMA	623.910000	3.500000	0.000000	5.000000	20.000000	0.000000	;New Tank Information
BUWAIDA	923.000000	3.500000	0.000000	111.000000	2000.000000	0.000000	;New Tank Information
BALILA	900.060000	30.000000	0.000000	50.000000	10.000000	0.000000	;New Tank Information
QAFQAFA	964.300000	30.000000	0.000000	50.000000	10.000000	0.000000	;New Tank Information
JBAB	997.760000	30.000000	0.000000	50.000000	10.000000	0.000000	;New Tank Information
RAS_MUNEEF	1182.500000	5.000000	0.000000	6.000000	15.960000	0.000000	;New Tank Information
ISHTAFENA	1012.000000	3.000000	0.000000	5.000000	15.960000	0.000000	;New Tank Information
AJLOUN	957.420000	3.000000	0.000000	5.000000	15.960000	0.000000	;New Tank Information
SAMAD	985.080000	3.000000	0.000000	5.000000	40.060000	0.000000	;New Tank Information
HOFA_AJLOUN_HP	1084.560000	11.000000	0.000000	100.000000	200.000000	0.000000	;HP1
ANJARA	1021.000000	3.500000	0.000000	4.000000	10.000000	0.000000	;New Tank Information
KUFRANJEH	728.640000	3.000000	0.000000	4.000000	10.000000	0.000000	;New Tank Information

[PIPES]
11	EBBIN&EBILLIN	AJLOUN_HP1	1200.000000	300.000000	120.000000	0.000000	;New Pipe
13	SUFE_SHAWAHID	BUWAIDA_JH_HP	591.000000	100.000000	120.000000	0.000000	;New Pipe
19	INT0	MASHTAL_F_HP	1000.000000	300.000000	120.000000	0.000000	;New Pipe
21	MASTAL_F_J_INT1	MASTAL_F_J_INT2	295.000000	200.000000	120.010000	0.000000	;New Pipe
23	INT0	INT1	600.000000	300.000000	120.000000	0.000000	;New Pipe
25	MASHTAL_F_HP	MASTAL_F_J_INT1	1810.850000	300.000000	120.000000	0.000000	;New Pipe
27	EBBIN&EBILLIN	AIN_JANNA_HIGH	1.000000	100.000000	120.000000	0.000000	;New Pipe
P109	LP_JARASH2	UMELULU_JARASH_HP	4175.000000	400.000000	120.000000	0.000000	;New Pipe Information
P111	UMELULU_JARASH_HP	LP_JARASH3	8516.200000	400.000000	120.000000	0.000000	;New Pipe Information
P113	V1D	JERASH	1.000000	300.000000	120.000000	0.000000	;Connecting pipe
P125	HOFA	HU	1.000000	700.000000	120.000000	0.000000	;Connecting pipe
P135	AJLOUN_HP2	AJLOUN_LP2	2750.000000	400.000000	120.000000	0.000000	;New Pipe Information
P137	AJLOUN_LP2	J178	1608.000000	400.000000	120.000000	0.000000	;New Pipe Information
P139	AJ_HPS6	J176	238.000000	400.000000	120.000000	0.000000	;New Pipe Information
P157	V8D	AJLOUN	1.000000	150.000000	120.000000	0.000000	;Connecting pipe
P163	SAMAD	S_I_U	1.000000	400.000000	120.000000	0.000000	;Connecting pipe
P167	AJLOUN	AJLOUN_RCV	1.000000	150.000000	120.000000	0.000000	;New Pipe Information
P179	HOFA_AJLOUN_HP	AJLOUN_LP1	7000.000000	400.000000	120.000000	0.000000	;New Pipe Information
P185	RAS_MUNEEF	RAS_MUNEEF_RCV	1.000000	500.000000	120.000000	0.000000	;New Pipe Information
P19	JERASH	JARASH_RCV	1.000000	300.000000	120.000000	0.000000	;
P195	ISHTAFENA	ISHTAFENA_RCV	1.000000	200.000000	120.000000	0.000000	;New Pipe Information
P21	UM_ELULU_RES	J154	1.000000	600.000000	120.000000	0.000000	;
P23	HP_JARASH3	LP_JARASH5	4725.000000	400.000000	120.000000	0.000000	;
P239	SAMAD	SAMAD_RCV	1.000000	400.000000	120.000000	0.000000	;New Pipe Information
P263	V9D	ISHTAFENA	1.000000	200.000000	120.000000	0.000000	;Connecting pipe
P303	RAS_MUNEEF	AJ_LPS4	2456.300000	400.000000	120.000000	0.000000	;New Pipe Information
P305	AJLOUN_HP1	AJLOUN_LP3	4375.000000	300.000000	120.000000	0.000000	;New Pipe Information
P321	HD	SAMAD	8632.000000	400.000000	100.000000	0.000000	;Connecting pipe
P325	SAMAD	S_R_U	1.000000	500.000000	120.000000	0.000000	;Connecting pipe
P333	AJ_LPS6	RAS_MUNEEF	5968.000000	500.000000	120.000000	0.000000	;New Pipe Information
P481	J154	U_J_U	1.000000	500.000000	120.000000	0.000000	;Connecting pipe
P487	J154	U_B_U	1.000000	300.000000	100.000000	0.000000	;Connecting pipe
P513	INT2	V1U	30.000000	300.000000	120.000000	0.000000	;Connecting pipe
P515	MASTAL_F_J_INT2	LP_JARASH6	2814.000000	200.000000	120.010000	0.000000	;New Pipe Information
P517	LP_JARASH9	V2U	4036.200000	200.000000	120.000000	0.000000	;Connecting pipe
P519	LP_JARASH6	INT_JC	1950.000000	200.000000	120.010000	0.000000	;New Pipe Information
P521	V2D	SUF_CAMP	1.000000	200.000000	120.000000	0.000000	;Connecting pipe
P523	V3D	JARASH_CAMP	1.000000	200.000000	120.000000	0.000000	;Connecting pipe
P525	V10D	ANJARA	1.000000	300.000000	120.000000	0.000000	;Connecting pipe
P527	ANJARA	ANJARA_RCV	1.000000	300.000000	120.000000	0.000000	;New Pipe Information
P529	J176	J168	1379.000000	300.000000	120.000000	0.000000	;New Pipe Information
P531	J168	AIN_JANNA_RCV	1600.700000	150.000000	120.000000	0.000000	;New Pipe Information
P541	KUFRANJEH	KUFRANJEH_RCV	1.000000	300.000000	120.000000	0.000000	;New Pipe Information
P545	J176	V8U	239.670000	150.000000	120.000000	0.000000	;Connecting pipe
P547	J178	V9U	44.000000	200.000000	120.000000	0.000000	;Connecting pipe
P551	V11D	KUFRANJEH	1.000000	300.000000	120.000000	0.000000	;Connecting pipe
P553	AJ_LPS5	V10U	757.610000	300.000000	120.000000	0.000000	;Connecting pipe
P563	SUF_CAMP	SOUFC_RCV	1.000000	200.000000	120.000000	0.000000	;New Pipe Information
P565	JARASH_CAMP	JARASHC_RCV	1.000000	200.000000	120.000000	0.000000	;New Pipe Information
P573	BURMA	BURMA_RCV	1.000000	200.000000	120.000000	0.000000	;New Pipe Information
P575	INT_JC	V3U	780.000000	200.000000	120.000000	0.000000	;Connecting pipe
P577	V4D	BURMA	1.000000	200.000000	120.000000	0.000000	;Connecting pipe
P579	INT_JC	AIN_ALDEEK	1120.000000	200.000000	120.010000	0.000000	;New Pipe Information
P581	LP_JARASH7	HP_JARASH6	2893.000000	200.000000	120.000000	0.000000	;New Pipe Information
P583	HP_JARASH6	LP_JARASH8	1907.000000	200.000000	120.000000	0.000000	;New Pipe Information
P585	LP_JARASH8	V4U	4198.000000	200.000000	120.000000	0.000000	;Connecting pipe
P587	INT2	LP_JARASH9	1419.000000	200.000000	120.000000	0.000000	;New Pipe Information
P59	LP_JARASH3	HP_JARASH2	1208.800000	400.000000	120.000000	0.000000	;
P599	U_B_D	BUWAIDA	7270.000000	300.000000	90.000000	0.000000	;Connecting pipe
P601	BUWAIDA	BU	1.000000	200.000000	120.000000	0.000000	;Connecting pipe
P603	HP_JARASH10	LP_JARASH14	640.000000	200.000000	120.000000	0.000000	;New Pipe Information
P609	HP_JARASH12	QAFQAFA_N_RCV	300.000000	150.000000	120.000000	0.000000	;New Pipe Information
P61	HP_JARASH2	LP_JARASH4	3600.000000	400.000000	120.000000	0.000000	;
P611	LP_JARASH17	V5U	2462.350000	150.000000	120.000000	0.000000	;Connecting pipe
P613	BALILA	BALILA_RCV	1.000000	150.000000	120.000000	0.000000	;New Pipe Information
P617	BUWAIDA_JH_HP	LP_JARASH15	1219.160000	100.000000	120.000000	0.000000	;New Pipe Information
P619	QAFQAFA	QAFQAFA_S_RCV	1.000000	150.000000	120.000000	0.000000	;New Pipe Information
P621	V5D	BALILA	1.000000	150.000000	120.000000	0.000000	;Connecting pipe
P623	V6D	QAFQAFA	1.000000	150.000000	120.000000	0.000000	;Connecting pipe
P625	QAF_S_INT	V6U	1.000000	150.000000	120.000000	0.000000	;Connecting pipe
P627	LP_JARASH15	V7U	222.300000	100.000000	120.000000	0.000000	;Connecting pipe
P629	V7D	JBAB	1.000000	100.000000	120.000000	0.000000	;Connecting pipe
P63	LP_JARASH4	HP_JARASH3	2775.000000	400.000000	120.000000	0.000000	;
P631	JBAB	JBAB_RCV	1.000000	100.000000	120.000000	0.000000	;New Pipe Information
P639	J168	AJLOUN_LP4	5835.000000	300.000000	120.000000	0.000000	;New Pipe Information
P641	AJLOUN_LP4	V11U	1678.610000	300.000000	120.000000	0.000000	;Connecting pipe
P65	LP_JARASH5	INT0	1852.950000	400.000000	120.000000	0.000000	;
P651	LP_JARASH1	HP_JARASH1	1325.000000	400.000000	120.000000	0.000000	;New Pipe Information
P675	AJ_HPS3	SAMAD	32.000000	600.000000	120.000000	0.000000	;New Pipe Information
P677	S_I_D	HOFA_AJLOUN_HP	3700.000000	400.000000	120.000000	0.000000	;Connecting pipe
P679	AJLOUN_LP1	AJLOUN_HP2	5075.000000	400.000000	120.000000	0.000000	;New Pipe Information
P681	INT1	INT2	1029.310000	300.000000	120.000000	0.000000	;
P687	HP_JARASH5	LP_JARASH7	1560.000000	200.000000	120.000000	0.000000	;New Pipe Information
P689	AIN_ALDEEK	HP_JARASH5	5140.000000	200.000000	120.000000	0.000000	;New Pipe Information
P691	U_J_D	LP_JARASH1	1450.000000	400.000000	120.000000	0.000000	;Connecting pipe
P693	HP_JARASH1	LP_JARASH2	825.000000	400.000000	120.000000	0.000000	;New Pipe Information
P703	BD	LP_JARASH10	1160.000000	200.000000	120.000000	0.000000	;Connecting pipe
P705	LP_JARASH10	HP_JARASH7	231.320000	200.000000	120.000000	0.000000	;New Pipe Information
P707	HP_JARASH7	LP_JARASH11	1048.680000	200.000000	120.000000	0.000000	;New Pipe Information
P709	LP_JARASH11	HP_JARASH8	760.000000	200.000000	120.000000	0.000000	;New Pipe Information
P711	HP_JARASH8	LP_JARASH12	500.000000	200.000000	120.000000	0.000000	;New Pipe Information
P713	LP_JARASH12	ABU_EIAT_INT.	3475.000000	200.000000	120.000000	0.000000	;New Pipe Information
P715	ABU_EIAT_INT.	HP_JARASH9	490.000000	200.000000	120.000000	0.000000	;New Pipe Information
P717	HP_JARASH9	LP_JARASH13	500.000000	200.000000	120.000000	0.000000	;New Pipe Information
P719	LP_JARASH13	HP_JARASH10	660.000000	200.000000	120.000000	0.000000	;New Pipe Information
P721	LP_JARASH14	QAF_S_INT	3518.500000	200.000000	120.000000	0.000000	;New Pipe Information
P723	QAF_S_INT	SUFE_SHAWAHID	3316.500000	150.000000	120.000000	0.000000	;New Pipe Information
P725	ABU_EIAT_INT.	HP_JARASH11	200.000000	150.000000	120.000000	0.000000	;New Pipe Information
P727	HP_JARASH11	LP_JARASH16	1632.300000	150.000000	120.000000	0.000000	;New Pipe Information
P729	LP_JARASH16	HP_JARASH12	867.700000	150.000000	120.000000	0.000000	;New Pipe Information
P731	QAFQAFA_N_RCV	LP_JARASH17	3092.000000	150.000000	120.000000	0.000000	;New Pipe Information
P733	HD	AJ_LPS1	100.000000	600.000000	120.000000	0.000000	;Connecting pipe
P735	AJ_LPS1	AJ_HPS1	450.000000	600.000000	120.000000	0.000000	;New Pipe Information
P737	AJ_HPS1	AJ_LPS2	425.000000	600.000000	120.000000	0.000000	;New Pipe Information
P739	AJ_LPS2	AJ_HPS2	4825.000000	600.000000	120.000000	0.000000	;New Pipe Information
P741	AJ_HPS2	AJ_LPS3	625.000000	600.000000	120.000000	0.000000	;New Pipe Information
P743	AJ_LPS3	AJ_HPS3	2175.000000	600.000000	120.000000	0.000000	;New Pipe Information
P745	AJ_LPS4	EBBIN&EBILLIN	843.700000	400.000000	120.000000	0.000000	;New Pipe Information
P747	AJLOUN_LP3	AJ_HPS4	2750.000000	300.000000	120.000000	0.000000	;New Pipe Information
P749	AJ_HPS4	AJ_LPS5	1735.000000	300.000000	120.000000	0.000000	;New Pipe Information
P751	S_R_D	AJ_HPS5	600.000000	500.000000	120.000000	0.000000	;Connecting pipe
P753	AJ_HPS5	AJ_LPS6	675.000000	500.000000	120.000000	0.000000	;New Pipe Information
P755	J178	AJ_LPS7	1450.000000	400.000000	120.000000	0.000000	;New Pipe Information
P757	AJ_LPS7	AJ_HPS6	1175.000000	400.000000	120.000000	0.000000	;New Pipe Information

[PUMPS]
BUWAYDA_JARASH_H	BU	BD	245.000000	149.340000	;New Pump Information
HOFA_PS	HU	HD	242.150000	1965.900000	;HOFA_PS_ALT2
SAMAD_PS_ISTAFINA	S_I_U	S_I_D	124.500000	589.350000	;New Pump Information
SAMAD_RASMUNEEF	S_R_U	S_R_D	228.000000	978.190000	;New Pump Information
UM_ELULU_BUWAYDA	U_B_U	U_B_D	204.000000	149.340000	;New Pump Information
UM_ELULU_JARASH_L	U_J_U	U_J_D	156.000000	621.840000	;

[VALVES]
V1	V1U	V1D	300.000000	FCV	296.590000	0.000000	;New Valve Information
V10	V10U	V10D	200.000000	FCV	227.650000	0.000000	;New Valve Information
V11	V11U	V11D	200.000000	FCV	298.240000	0.000000	;New Valve Information
V2	V2U	V2D	200.000000	FCV	112.130000	0.000000	;New Valve Information
V3	V3U	V3D	200.000000	FCV	152.010000	0.000000	;New Valve Information
V4	V4U	V4D	150.000000	FCV	61.100000	0.000000	;New Valve Information
V5	V5U	V5D	150.000000	FCV	52.280000	0.000000	;New Valve Information
V6	V6U	V6D	200.000000	FCV	43.890000	0.000000	;New Valve Information
V7	V7U	V7D	200.000000	FCV	7.770000	0.000000	;New Valve Information
V8	V8U	V8D	500.000000	FCV	74.980000	0.000000	;New Valve Information
V9	V9U	V9D	500.000000	FCV	127.910000	0.000000	;New Valve Information

[DEMANDS]
BALILA_RCV	52.280000	
BURMA_RCV	61.100000	
JARASHC_RCV	152.010000	
JARASH_RCV	296.590000	
JBAB_RCV	7.770000	
QAFQAFA_N_RCV	30.250000	
QAFQAFA_S_RCV	43.890000	
SOUFC_RCV	112.130000	
AIN_JANNA_RCV	88.210000	
AJLOUN_RCV	74.980000	
ANJARA_RCV	227.650000	
ISHTAFENA_RCV	127.910000	
KUFRANJEH_RCV	298.240000	
RAS_MUNEEF_RCV	639.880000	
SAMAD_RCV	398.410000	
EBBIN&EBILLIN	91.240000	
SUFE_SHAWAHID	15.160000	
AIN_JANNA_HIGH	19.410000	

[EMITTERS]

[CURVES]

[PATTERNS]
;New Pattern
PATN-1	0.500000	0.500000	0.600000	0.700000	0.800000	0.900000
PATN-1	1.000000	0.900000	0.800000	0.700000	0.600000	0.700000
PATN-1	0.800000	0.900000	1.000000	0.900000	0.800000	0.700000
PATN-1	0.600000	0.500000	0.600000	0.700000	0.800000	0.900000
;VSP/FPP speed control
SAMAD_PS_ALT3_VSP	10.000000	10.000000	10.000000	10.000000	10.000000	10.000000
SAMAD_PS_ALT3_VSP	5.178299	5.177866	10.000000	10.000000	10.000000	10.000000
SAMAD_PS_ALT3_VSP	5.175793	5.175317	5.174792	10.000000	10.000000	10.000000
SAMAD_PS_ALT3_VSP	10.000000	10.000000	10.000000	10.000000	5.170556	10.000000
SAMAD_PS_ALT3_VSP	10.000000
;New Pattern
ZERO	0.000000

[STATUS]

[CONTROLS]

[MIXING]

[SOURCES]

[QUALITY]

[REACTIONS]
GLOBAL BULK 5.000000
GLOBAL WALL 3.000000
Order Bulk 1.000000
Order Wall 1.000000
Order Tank 1.000000

[ENERGY]
GLOBAL PRICE  0.800000
DEMAND CHARGE  1.000000
GLOBAL EFFIC  70.000000

[OPTIONS]
UNITS CMH
Pressure meters
HEADLOSS H-W
VISCOSITY 0.978537
DIFFUSIVITY 1.00187
SPECIFIC GRAVITY 1.000000
TRIALS 40
ACCURACY 0.001
Unbalanced  Stop
DEMAND Multiplier 1.000000
Emitter Exponent  0.500000
Tolerance  0.001000
CHECKFREQ 2
MAXCHECK 10
DAMPLIMIT 0.000000

[REPORT]
PAGESIZE 30
STATUS FULL
Summary  Yes
Message  Yes
NODE NONE
LINK NONE

[COORDINATES]
ABU_EIAT_INT.	4.104037	26.321145
AIN_ALDEEK	-15.535530	17.299238
BALILA_RCV	37.376558	25.866807
BURMA_RCV	-31.546165	22.939715
HP_JARASH1	30.651834	12.373974
HP_JARASH5	-14.863720	22.446703
HP_JARASH7	19.883308	20.653203
HP_JARASH8	9.830777	22.361796
HP_JARASH9	3.628437	32.032160
HP_JARASH10	-4.700062	34.982460
HP_JARASH11	10.515440	30.231007
HP_JARASH12	18.163410	30.430843
J154	38.313314	16.867647
INT2	-7.426704	3.943929
INT_JC	-15.558653	14.273203
INT1	-4.035674	5.497352
JARASHC_RCV	-2.970240	19.850365
HP_JARASH3	2.796285	6.281980
HP_JARASH6	-18.945628	25.055836
LP_JARASH3	16.578955	5.922918
LP_JARASH4	9.191870	4.228872
LP_JARASH5	0.225346	3.554684
LP_JARASH7	-20.656001	18.809907
LP_JARASH8	-24.332108	21.097119
LP_JARASH6	-13.631147	9.993612
LP_JARASH9	-19.543784	7.767074
JARASH_RCV	-1.643697	-1.363599
JBAB_RCV	-30.448125	35.155181
LP_JARASH1	34.690742	10.215651
LP_JARASH16	14.924991	27.882934
LP_JARASH17	27.722140	27.000722
LP_JARASH2	26.967967	8.880060
LP_JARASH10	22.498098	16.864753
LP_JARASH11	14.480927	17.577737
LP_JARASH12	4.770319	17.509394
LP_JARASH13	-3.622571	28.207832
LP_JARASH14	-10.641049	32.688059
LP_JARASH15	-22.966260	35.772859
MASTAL_F_J_INT2	-8.654721	12.460383
HP_JARASH2	10.777397	8.218261
QAFQAFA_N_RCV	22.573436	30.414369
QAFQAFA_S_RCV	-20.513375	29.496446
QAF_S_INT	-13.332803	38.027361
SOUFC_RCV	-30.174925	7.395324
BU	29.080877	21.738963
BD	25.854515	20.099183
U_B_U	38.270296	18.223121
U_B_D	35.170571	19.861744
U_J_U	38.327636	15.131887
U_J_D	36.878607	12.471089
V1U	-7.292981	2.102237
V1D	-7.269580	-0.083383
V2U	-22.757563	11.109561
V2D	-27.155990	13.374609
V3U	-11.278786	16.693092
V3D	-7.686550	19.745295
V4U	-26.757775	23.813691
V4D	-29.647005	26.227709
V5U	31.347999	26.778949
V5D	34.839304	27.470922
V6U	-17.309629	35.173709
V6D	-19.017325	32.397042
V7U	-25.925155	38.684108
V7D	-28.917788	39.680464
UM_ELULU_RES	40.496139	15.712834
JERASH	-7.368200	-1.520121
BUWAIDA_JH_HP	-18.576060	41.166113
UMELULU_JARASH_HP	21.233609	11.976080
SUF_CAMP	-30.539851	13.429696
JARASH_CAMP	-6.578063	21.903711
BURMA	-31.555183	27.132163
BUWAIDA	30.564001	20.964203
BALILA	36.450404	28.730654
QAFQAFA	-17.602044	31.085693
JBAB	-30.447843	38.263750
AIN_JANNA_RCV	4.221681	-30.477752
AJLOUN_HP1	10.653231	-18.480335
AJLOUN_HP2	11.920399	-42.455098
AJLOUN_LP1	16.691295	-48.069086
AJLOUN_LP2	7.977590	-47.616301
AJLOUN_LP3	6.428553	-22.439325
AJLOUN_LP4	-14.379202	-39.135307
AJLOUN_RCV	-14.652697	-47.582796
AJ_HPS1	38.231096	-29.201467
AJ_HPS2	35.023282	-29.423355
AJ_HPS3	31.325645	-30.255506
AJ_HPS4	2.532459	-17.495165
AJ_HPS5	24.539868	-25.784691
AJ_HPS6	-1.275754	-44.947592
AJ_LPS1	39.802112	-32.395982
AJ_LPS2	37.015791	-32.146308
AJ_LPS3	32.573840	-32.186614
AJ_LPS4	14.173798	-23.116013
AJ_LPS5	-3.371637	-21.871233
AJ_LPS6	21.258229	-27.184553
AJ_LPS7	1.195308	-47.381886
ANJARA_RCV	-13.719816	-20.429558
ISHTAFENA_RCV	12.549905	-36.350312
J168	-3.523070	-38.074436
J176	-4.706263	-46.841134
J178	6.312232	-41.883991
KUFRANJEH_RCV	-10.939625	-29.698553
RAS_MUNEEF_RCV	21.821478	-21.638378
SAMAD_RCV	26.621044	-36.901765
HU	42.404463	-35.461322
HD	39.180893	-35.273392
S_I_U	25.033946	-36.680317
S_I_D	21.516181	-39.376370
S_R_U	25.349294	-32.478420
S_R_D	24.518107	-29.070985
V8U	-9.249824	-46.241066
V8D	-13.269631	-45.240219
V9U	7.449030	-39.009611
V9D	9.134790	-35.864193
V10U	-6.536237	-18.985168
V10D	-10.675517	-16.577774
V11U	-14.284055	-34.465447
V11D	-14.270201	-30.118007
HOFA	42.422836	-37.187397
RAS_MUNEEF	18.704821	-20.589389
ISHTAFENA	10.526631	-34.020448
AJLOUN	-14.755780	-44.339018
SAMAD	26.617836	-34.303280
HOFA_AJLOUN_HP	17.823425	-41.043412
ANJARA	-13.719836	-15.852748
KUFRANJEH	-14.344569	-28.266706
EBBIN&EBILLIN	13.030165	-21.591401
SUFE_SHAWAHID	-17.390943	40.485946
MASTAL_F_J_INT1	-5.001678	11.429938
INT0	-2.546171	4.828188
MASHTAL_F_HP	-2.059218	8.625946
AIN_JANNA_HIGH	5.731749	-27.960972

[VERTICES]

[End]
