  Page 1                                    Thu Jun 17 09:59:11 2021

******************************************************************
*                        W A T E R G E M S                       *
*                   Hydraulic and Water Quality                  *
*                   Analysis for Pipe Networks                   *
*                          Version 8.11                          *
******************************************************************

 
    Number of Junctions................ 431
    Number of Reservoirs............... 1
    Number of Tanks ................... 0
    Number of Pipes ................... 523
    Number of Pumps ................... 1
    Number of Variable Speed Pumps .... 0
    Number of Valves .................. 0
    Headloss Formula .................. Hazen-Williams
    Hydraulic Timestep ................ 1.00 hrs
    Hydraulic Accuracy ................ 0.001000
    Status Check Frequency ............ 2
    Maximum Trials Checked ............ 10
    Damping Limit Threshold ........... 0.000000
    Maximum Trials .................... 40
    Quality Analysis .................. None
    Specific Gravity .................. 1.00
    Relative Kinematic Viscosity ...... 0.98
    Relative Chemical Diffusivity ..... -769230769230769150.00
    Demand Multiplier ................. 1.00
    Total Duration .................... 0.00 hrs
    Reporting Criteria:
       No Nodes
       No Links
 
[Analysis Started]
Thu Jun 17 09:59:11 2021

[Analysis Ended]
Thu Jun 17 09:59:11 2021
