  Page 1                                    Mon Oct 20 19:19:20 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Oct 20 19:19:20 2025

  Analysis ended Mon Oct 20 19:19:20 2025
