  Page 1                                    Mon Oct 20 19:19:14 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Oct 20 19:19:14 2025

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balanced after 4 trials
     0:00:00: Reservoir 9 is emptying
     0:00:00: Tank 2 is filling at 120.00 ft
   