[TITLE]
Sample Water Distribution Network

[JUNCTIONS]
;ID               Elevation    Demand       Pattern
J1                100          0            P1
J2                95           100          P1
J3                90           150          P1
J4                85           200          P1

[RESERVOIRS]
;ID               Head         Pattern
R1                120          P1

[TANKS]
;ID               Elevation    InitLevel    MinLevel    MaxLevel    Diameter    MinVol      VolCurve
T1                80           5            2           10          20          0

[PIPES]
;ID               Node1        Node2        Length      Diameter    Roughness   MinorLoss   Status
P1                R1           J1           1000        12          100         0           Open
P2                J1           J2           800         10          100         0           Open
P3                J2           J3           600         8           100         0           Open
P4                J3           J4           400         6           100         0           Open
P5                J4           T1           200         4           100         0           Open

[PUMPS]
;ID               Node1        Node2        Properties
PUMP1             T1           J1           HEAD 50 0 100

[VALVES]
;ID               Node1        Node2        Diameter    Type        Setting      MinorLoss
VALVE1            J2           J3           8           PRV         80          0

[PATTERNS]
;ID               Multipliers
P1                1.2 1.1 1.0 0.9 0.8 0.9 1.0 1.1 1.2 1.3 1.2 1.1 1.0 0.9 0.8 0.9 1.0 1.1 1.2 1.3 1.2 1.1 1.0 0.9

[CURVES]
;ID               X-Value      Y-Value
CURVE1            0            0
CURVE1            100          50
CURVE1            200          80
CURVE1            300          100

[CONTROLS]
;Control Rule
LINK P2 CLOSED IF NODE J2 BELOW 85

[OPTIONS]
Units               GPM
Headloss            H-W
Hydraulics          Use
Quality             None
Viscosity           1.0
Diffusivity         1.0
Specific Gravity    1.0
Trials              40
Accuracy            0.01
Unbalanced          Continue 10
Pattern             1
Demand Multiplier   1.0
Emitter Exponent    0.5
Quality Tolerance   0.01
Head Error          0.001
Flow Change         0.001
Minimum Pressure    0
Required Pressure   0
Pressure Exponent   0.5
Headloss Formula    H-W
Headloss Pattern    1
Quality Pattern     1
Demand Pattern      1
Emitter Pattern     1
Leakage On          No
Leakage Formula     H-W
Leakage Exponent    1.0
Leakage Coefficient 0.0
Leakage Exponent    1.0
Check Frequency     2
Maximum Check       10
Dampening Limit     0
Dampening Constant  1
Dampening Repeats   3
Convergence Limit   0.01
Status Report       No
Summary Report      Yes
Energy Report       No
Page Size           0
Page Offset         0
Report Start        0
Report Step         3600
Report Duration     86400
Report Time Step    3600
Start Time          12:00 AM
Halt Flag           No
Duration            24:00
Hydraulic Step      3600
Quality Step        300
Pattern Step        3600
Pattern Start       0
Report Step         3600
Start Clocktime     12:00 AM
Statistic           None

[REPORT]
Status              Yes
Summary             Yes
Energy              No
Nodes               All
Links               All

[COORDINATES]
;Node              X-Coord         Y-Coord
J1                 100             100
J2                 200             100
J3                 300             100
J4                 400             100
R1                 0               100
T1                 500             100

[VERTICES]
;Link              X-Coord         Y-Coord
P1                 50              100
P2                 150             100
P3                 250             100
P4                 350             100
P5                 450             100

[LABELS]
;X-Coord           Y-Coord         Label & Anchor Node
50                 50              Sample Network
