[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J1              	400         	0           	                	;
 J2              	420         	3           	                	;
 J3              	350         	6           	                	;
 J4              	370         	4           	                	;
 J5              	415         	3.5         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	350         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P-1             	J1              	J2              	1000        	300         	100         	0           	Open  	;
 P-2             	J2              	J3              	2000        	200         	100         	0           	Open  	;
 P-3             	J3              	J5              	1500        	200         	100         	0           	Open  	;
 P-4             	J5              	J4              	1000        	150         	100         	0           	Open  	;
 P-5             	J4              	J2              	900         	150         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 P1              	R1              	J1              	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	17          	100         

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Full
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 J1              	3626.02         	6260.16         
 J2              	4959.35         	6260.16         
 J3              	6617.89         	6292.68         
 J4              	5040.65         	5203.25         
 J5              	6747.97         	5121.95         
 R1              	-471.54         	5967.48         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -975.61          5674.80          "River Intake"                 
 1479.67          5869.92          "Pumping Station"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
