  Page 1                                    Wed Oct 15 19:32:41 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Scenario: Base 
  Date: 29/11/2011 2:00:23 PM 
   
      Input Data File ................... /media/me/Active/mywork/coding/mycode/code_experiments/0_epanet/hydro_twin/niho_inp/yasmin_temp.inp
      Number of Junctions................ 1164
      Number of Reservoirs............... 2
      Number of Tanks ................... 0
      Number of Pipes ................... 1310
      Number of Pumps ................... 0
      Number of Valves .................. 0
      Headloss Formula .................. Hazen-Williams
      Nodal Demand Model ................ DDA
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 0.00 hrs
      Reporting Criteria:
         No Nodes
         No Links
   
  Analysis begun Wed Oct 15 19:32:41 2025

  WARNING: Negative pressures at 0:00:00 hrs.
   
  WARNING: Negative pressures at 0:00:00 hrs.
   