ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ูู ุถูุก ุงูุชุดุฑูุนุงุช ุงููุทููุฉ ูุงูุงุชูุงููุงุช ุงูุฅูููููุฉ ูุงูุฏูููุฉ
ุจูุงุณุทุฉ
ุฃูุชูุจุฑ 23, 2022
ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ูู ุถูุก ุงูุชุดุฑูุนุงุช ุงููุทููุฉ ูุงูุงุชูุงููุงุช ุงูุฅูููููุฉ ูุงูุฏูููุฉ
ูุง ุดู ุจุฃู ุฌุฑุงุฆู ุงููุณุงุฏ ุงููุงูู ุงููุฑุชุจุทุฉ ุจุชูุฑูุจ ุงูุฃููุงู ุฎุงุฑุฌ ุงูุจูุงุฏ ุชุดูู ุชูุฏูุฏุงู ูุจูุฑุงู ุนูู ุงูุฃูู ุงููููู ุงูุฏุงุฎูู ููุฏููุฉุ ููุง ููุทูู ูู ุฐูู ุนูู ุถุฑุฑ ุจุงูุบ ุงูุฃุซุฑ ุนูู ุงูุงูุชุตุงุฏ ูุนูู ูุงูุฉ ูุฑุงูู ุงูุฏููุฉ ุจุดูู ุนุงูุ ุฅุฐ ุชุนุฏ ุชูู ุงูุฌุฑุงุฆู โ ุฌุฑุงุฆู ุงููุณุงุฏ ุงููุงูู โ ุงูููุชุฑูุฉ ุจุชูุฑูุจ ุงูุฃููุงู ุฎุงุฑุฌ ุงูุจูุงุฏ ูู ุฃุดุฏ ุตูุฑ ุงูุฌุฑุงุฆู ูุณุงุฏุง ูุชุฃุซูุฑุงู ุนูู ููุงู ุงููุฌุชูุนุ ููุง ููุง ูู ุฃุซุฑ ุจุงูุบ ูููุถ ุนูููุงุช ุงูุชุทูุฑ ุงูุงูุชุตุงุฏู ูุงูุณูุงุณู ุฏุงุฎู ุงูุฏููุฉุ ูููุง ูุงู ุงูุฃูุฑ ูุฐููุ ููุฏูุง ุจูุง ุชูุฏู ูุฌุฏ ุจุฃู ููุงู ุงูุชูุงูุงู ุชุดุฑูุนูุง ูุชุฒุงูุฏุง ูููุงูุญุฉ ุชูุฑูุจ ุงูุฃููุงูุ ููุง ูุฌุฏ ุงูุชูุงูุงู ุฏูููุงู ูุชุนุงูู ูุดุชุฑู ูู ุฐุงุช ุงูุณูุงู ุฃูุถุงูุ ูุณูู ูุชุนุฑุถ ูุชูู ุงูุฌุฑุงุฆู ูู ุญูุซ ุงููุฏููู ูุงููููููุ ููู ุซู ูุชุนุฑุถ ููุฃุณุงุณ ุงููุงูููู ููุง ูู ุธู ุงูุชุดุฑูุนุงุช ุงูุฏุงุฎููุฉ ูุงูุงุชูุงูุงุช ุงูุฏูููุฉุ ุฐูู ูููุง ููู:
ุฃููุง: ุงูุฅุทุงุฑ ุงูููุงูููู ููุธุงู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ
ุซุงูููุง: ุงูุฃุณุงุณ ุงููุงูููู ููุธุงู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ุฏุงุฎู ุงูุฃุฑุฏู
ุซุงูุซุงู: ุฌููุฏ ุงูุชุนุงูู ุงูุฏููู ูุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ
ุฑุงุจุนูุง: ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ูููุง ูู ูุชุตู ุจุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ
ุฃููุง: ุงูุฅุทุงุฑ ุงูููุงูููู ููุธุงู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ:
ููุง ูุงูุช ุฌุฑุงุฆู ุงููุณุงุฏ ุงููุงูู ุงูููุชุฑูุฉ ุจุชูุฑูุจ ุงูุฃููุงู ุฐุงุช ุชุฃุซูุฑ ุฌูู ุนูู ุงูุงูุชุตุงุฏ ูุงูุฃูู ุงููููู ุงูุฏุงุฎูู ููุจูุงุฏุ ุฐูู ุฃู ุชูู ุงูุฃููุงู ูุงูุช ูู ุงูุฃุณุงุณ ูููุงู ููุฏููุฉุ ููุฏ ุชู ุงูุชุญุตูู ุนูููุง ุจูุงุณุทุฉ ุฃููุฆู ุงููุฌุฑููู ุจุนุฏูุง ูุงุฑููุง ุงูุณููู ุงูุฅุฌุฑุงูู ุงูููุชุฑู ุจุงููุณุงุฏ ุงููุงูู ุขูู ุงูุจูุงูุ ููููู ุฃู ุชููู ุชูู ุงูุฃููุงู ูุชุญุตูุฉ ูู ุฎูุงู ุงูุฑุดูุฉ ูุฃุญุฏ ุงูููุธููู ุงูุนูููููุ ููุฅุฎูุงุก ููุญู ุฃุซุฑ ุชูู ุงูุฌุฑุงุฆู ูุชู ุชูุฑูุจ ุงูุฃููุงู ุงููุชุญุตูุฉ ุฌุฑุงุก ุงููุดุงุท ุงูุฅุฌุฑุงูู ุฅูู ุฎุงุฑุฌ ุงูุจูุงุฏุ ููุฏ ุชููู ุชูู ุงูุฃููุงู ูุชุญุตูุฉ ุฌุฑุงุก ุงููุณุงุฏ ุงูุณูุงุณูุ ููุนู ุฃูุจุฑ ูุซุงู ูุงูุนู ุนูู ุชูู ุงูููุนูุฉ ูู ุงูุฃูุดุทุฉ ุงูุฅุฌุฑุงููุฉ ูู ูุง ุญุฏุซ ุฅุจุงู ููุงู ุซูุฑุงุช ุงูุฑุจูุน ุงูุนุฑุจูุ ูุชูุดูุช ูุฏููุง ูู ุงูุฃููุงู ุงูููุฑุจุฉ ููุฎุงุฑุฌ ุจูุงุณุทุฉ ุงูุฃูุธูุฉ ุงูุณูุงุณูุฉ ุงููุงุณุฏุฉ ูู ุฏูู ุงูููุทูุฉ.
ูููุฏ ุดูุฏูุง ุจุนุฏ ุฐูู ุฑุบุจุฉ ุชูู ุงูุฏูู ูู ุฅุฑุฌุงุน ุงูุฃููุงู ุงูููุฑุจุฉ ุณูุงุก ูุงูุช ุชูู ุงูุฑุบุจุฉ ูุงูุชุญุฑูุงุช ุนูู ุงูุตุนูุฏ ุงููุญููุ ุฃู ุนูู ุงูุตุนูุฏ ุงูุฏูููุ ููุฏูุง ุจูุง ุชูุฏู ููููููู ุนูู ูุฏููู ุณููู ููุธุงู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ูุณุชูู ููู ุงููุงุฑุฆ ุงูููู ุงููุงูููู ุงูุตุญูุญ ูููุถูุน ุงูููุงูุ ูุงู ูู ุงููุงุฒู ุฃู ูุชุนุฑุถ ุฃููุง ุฅูู ููููู ุฐูู ุงููุธุงู ุนูู ุงููุณุชูู ุงููุญููุ ููู ุซู ููุฑุฏ ุงูุญุฏูุซ ุจุฅูุฌุงุฒ ุบูุฑ ูุฎู ูุงุชุฌุงู ุงูุชุนุงูู ุงูุฏููู ุงููุดุชุฑู ุจูู ุงูุฏูู ูู ุธู ููุงูุญุฉ ุฌุฑุงุฆู ุงููุณุงุฏ ุงููุงูู ูุชูุฑูุจ ุงูุฃููุงูุ ูุฐูู ุนูู ุงููุญู ุงูุชุงูู ุฐูุฑู:
1- ููููู ููุฏููู ูุธุงู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ:
ููุฌุฃ ุงููุฌุฑููู ุจุนุฏ ููุงุฑูุฉ ุฌุฑุงุฆู ุงููุณุงุฏ ุงููุงูู ุฅูู ุชูุฑูุจ ุงูุฃููุงู ุงููุชุญุตูุฉ ุฎุงุฑุฌ ุงูุจูุงุฏุ ุญุชู ูุชู ูุญู ูุงูุฉ ุขุซุงุฑ ุชูู ุงูุฌุฑููุฉุ ูุชุชุนุฏุฏ ุทุฑู ุงูุชูุฑูุจุ ูุฐูู ุนู ุทุฑูู ุงูุชุญูููุงุช ุนุจุฑ ุงูุจููู ุงูุฏูููุฉ ุฃู ุญุชู ุงูุชูุฑูุจ ุนุจุฑ ุงูุทุงุฆุฑุงุช ุงูุฎุงุตุฉุ (ููุฑู ุงูุจุนุถ ุฃู ูุฑูุจ ุงูุฃููุงู ููุตุฏ ุจูุง ูุฑูุจ ุงูุชุฏููุงุช ุงููุงููุฉ ุงูููุฏูุฉ ูุตูุฑุฉ ุงูุฃุฌู ุฅูู ุงูุฎุงุฑุฌ ูุฃุบุฑุงุถ ุงููุถุงุฑุจุฉ ููู ุฑุฃุณ ุงููุงู ุงูุณุงุฎู HOT MONEYย ยยุฃู ุจุณุจุจ ุณูุก ุงูุฃุญูุงู ุงูุงูุชุตุงุฏูุฉ ูุงูุณูุงุณูุฉ ุฃู ุจุณุจุจ ุนุฏู ูุฌูุฏ ูุธู ุตุงุฑูุฉ ููููุฏ ุดุฏูุฏุฉ ููุฑูุงุจุฉ ุนูู ุงูุชุนุงูู ุจุงูููุฏ ุงูุฃุฌูุจู ูููุชุตุฑ ุชูุฑูุจ ุงูุฃููุงู ูู ูุฐู ุงูุญุงูุฉ ุนูู ุงูุชุฏููุงุช ุงููุงููุฉ ูุตูุฑุฉ ุงูุฃุฌู ุฅูู ุงูุฎุงุฑุฌ).
ููุง ุฐูุจ ูุฑูู ุขุฎุฑ ูู ุฃูู ุงูููู ุฅูู ุฃููุง : (ุงูุฃููุงู ูุงูุฃุตูู ุฃูุง ูุงู ููุนูุง ุงูุชู ุงุณุชููู ุนูููุง ุฃู ุดุฎุต ุทุจูุนู ุฃู ุงุนุชุจุงุฑู ูู ุงูุฃููุงู ุงูุนุงูุฉ ููุฏููุฉุ ูุงููุงุชุฌุฉ ุจุทุฑูู ูุจุงุดุฑ ุฃู ุบูุฑ ูุจุงุดุฑ ุนู ุงุฑุชูุงุจ ุฃู ุฌุฑููุฉ ูู ุฌุฑุงุฆู ุงููุณุงุฏ ุงูููุตูุต ุนูููุง ูู ุงูููุงููู ุงููุงูุฐุฉ ูู ูุตุฑ ููู ุงุชูุงููุฉ ุงูุฃูู ุงููุชุญุฏุฉ ูููุงูุญุฉ ุงููุณุงุฏุ ูุฐูู ุณูุงุก ูุงูุช ูุฐู ุงูุฃููุงู ูุงูุฃุตูู ูุงุฏูุฉ ุฃู ุบูุฑ ูุงุฏูุฉุ ูููููุฉ ุฃู ุบูุฑ ูููููุฉุ ููุฏูุฉ ุฃู ุนูุงุฑุงุชุ ุฃู ุฃุณูู ุดุฑูุงุช ุฃู ุญููู ุนูููุฉ ุฐุงุช ูููุฉ ูุงููุฉุ ููุฏุฎู ูู ุฐูู ุงูุนููุงุช ุจุฌููุน ุฃููุงุนูุง ุงููุญููุฉุ ูุงูุฃุฌูุจูุฉุ ูุงูุฃูุฑุงู ุงููุงููุฉุ ูุงูุฃุณููุ ูุงูุณูุฏุงุชุ ูุงูููุจูุงูุงุชุ ูุฎุทุงุจุงุช ุงูุงุนุชูุงุฏุ ุฃู ุฃูุฉ ููุงุฆุฏุ ุฃู ุฃุฑุจุงุญ ุนูุงุฆุฏ ูู ูุฐู ุงูุฃููุงูุ ุฃู ุงููููุฉ ุงููุณุชุญูุฉ ูููุงุ ุฃู ุงููุงุดุฆุฉ ุนููุงุ ููุง ุชุดูู ุงูุฃููุงู ุงูููููุจุฉ ุฃููุงู ุงูุฏููุฉ ุงููุณุชุญูุฉ ูู ุงูุถุฑุงุฆุจุ ุฃู ุงูุฑุณูู ุงูุฌูุฑููุฉ ุงูุชู ุชูุฑุจ ุนู ุณุฏุงุฏูุง ุงูุฃุดุฎุงุต ุงูุทุจูุนูุฉุ ุฃู ุงูุงุนุชุจุงุฑูุฉ ุจุทุฑูู ุบูุฑ ูุงููููุฉุ ููุฐูู ุงููุณุชูุฏุงุช ูุงููุซุงุฆู ุงููุงููููุฉ ุงูุชู ุชุซุจุช ููููุฉ ุงูุฃููุงู ูุงูุฃุตูู.)
ููุง ุดู ุจุฃู ุนูููุฉ ุชูุฑูุจ ุงูุฃููุงู ุชุนุฏ ุจูุซุงุจุฉ ุณุฑูุฉ ูู ูุงุชุฌ ุงูุฏุฎู ุงููููู ููุจูุงุฏุ ุฅุฐ ุฃู ุชูู ุงูุฃููุงู ูู ุชูู ูุชุฎุฑุฌ ูู ุงูุจูุงุฏ ูููุง ุนูููุงุช ุงููุณุงุฏ ุงููุงูู ุงููุฑุชูุจุฉ ุจูุงุณุทุฉ ุงููุฌุฑูููุ ูููุฏ ุฃูุฏ ุฎุจุฑุงุก ุงูุงูุชุตุงุฏ ุจุฃู ุนูููุงุช ุชูุฑูุจ ุงูุฃููุงู ุชูู ุชุชูุงุณุจ ุทุฑุฏูุง ูุน ุถุนู ุงูููู ุงูุงูุชุตุงุฏู ููุจูุงุฏุ ูุฐูู ุงุณุชูุงุฏุงู ุฅูู ุฏุฑุงุณุงุช ุงูุชุตุงุฏูุฉ ูุชุฎุตุตุฉ ูู ูุฐุง ุงูุดุฃูุ ูุฐูู ุงุชุฌูุช ุฅุฑุงุฏุฉ ุงูุฌููุน ุญูู ุงูุนุงูู ุฅูู ุฅูุดุงุก ูุธุงู ููุงูุญ ุชูู ุงูุฌุฑุงุฆู ููุฐุง ูุณุชุฑุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ุฅูู ุงูุฎุงุฑุฌ.
(ูููุฏ ุชุนุฏุฏุช ุงูุชุนุฑููุงุช ุงูููููุฉ ุงูุชู ุฌุงุกุช ุญูู ููููู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉุ ูููุง ูุง ุฌุงุก ุชุญุช ุนููุงู ุงุณุชุฑุฏุงุฏ ุงูููุฌูุฏุงุช ุจุฃููุง โูุฌููุนุฉ ูู ุงููุตูุต ุงูุฅุฌุฑุงุฆูุฉ ุงูุชู ุชูุฏู ุฅูู ุฅุนุงุฏุฉ ุงูุฃููุงู ุงููุชุญุตูุฉ ูู ุฌุฑุงุฆู ุงููุณุงุฏ ุฅูู ุจูุฏุงู ุงูุฃุตู ุงูุชู ููุจุช ูููุง ูุฐู ุงูุฃููุงู ูู ุฎูุงู ุขููุงุช ุงูุชุนุงูู ุจูู ุงูุฏูู ุงูุฃุทุฑุงู ูู ุงุชูุงููุฉ ุงูุฃูู ุงููุชุญุฏุฉ ูููุงูุญุฉ ุงููุณุงุฏ).
ููุฏูุง ุจูุง ุณูู ูุจุนุฏ ุฃู ุชุนุฑููุง ุนูู ููููู ุนูููุงุช ูุฑูุจ ุงูุฃููุงู ููุฐุง ููููู ูุธุงู ุงุณุชุฑุฏุงุฏ ุชูู ุงูุฃููุงูุ ูุชุนุฑุถ ุจุตูุฑุฉ ุฃูุถุญ ููุฏููู ุงูุชุนุงูู ุงูุฏููู ุงููุดุชุฑู ูู ุนูููุงุช ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ุฅูู ุงูุฎุงุฑุฌ.
2- ูุฏููู ุงูุชุนุงูู ุงูุฏููู ูุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ:
ูุง ุดู ุจุฃู ุนูููุฉ ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ูู ุนูููุฉ ุฐุงุช ุทุงุจุน ุฏูููุ ูููุฏ ุดูุฏุช ุฌููุน ุงูุจูุฏุงู ุญูู ุงูุนุงูู ุชูู ุงูููุนูุฉ ูู ุงูุฌุฑุงุฆูุ ูุฐูู ูุฅุจุงู ุงูุชุดุงุฑ ุชูุฑูุจ ุงูุฃููุงู ุนุจุฑ ุงูุญุฏูุฏ ุงูุฏูููุฉุ ุชูุงูุช ูุฏู ุงูุฏูู ูุงููุฌุชูุนุงุช ุงูุฏูููุฉ ููุฑุฉ ููุงูุญุฉ ุชูู ุงูุธุงูุฑุฉ ุงูุถุงุฑุฉ ุจุงูุงูุชุตุงุฏ ุงูุฏุงุฎูู ูุจุดูู ุนุงู ุจุงูุงูุชุตุงุฏ ุงูุนุงูููุ ูููุง ูุงู ุงูุฃูุฑ ูุฐููุ ููุงู ููููู ุงูุชุนุงูู ุงูุฏููู ูุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ูููุณู ุฅูู ูุณูููุ ุงููุณู ุงูุฃูู ูุชูุซู ูู ูุงููุฉ ุงูุชุนุงูู ุงูุฏูููุ ูููุฏ ุนุฑู ุงูุจุนุถ ุงูุชุนุงูู ุงูุฏููู ุนูู ุฃูู ๐ ุงูุชุนุงูู ุงูุฏููู ูู ุฅุญุฏู ุงูุณุจู ุงููุณุชุฎุฏูุฉ ูุชุญููู ุงูุชูุงูู ูุงูุงูุณุฌุงู ูุน ุฃูุฏุงู ุงููุฌุชูุน ุงูุนุงููู ูู ููุน ุงูุฌุฑููุฉ ูุงูุญูุงุธ ุนูู ุงููุฌุชูุน ูุชูููู ุงูููุญุฑููู ูููุงูุชู ูุตููู ููุถุนู ูู ุฃุญุณู ุญุงูุ ูุฐูู ูู ุฃุฌู ูุตุงูุญ ุงุฌุชูุงุนูุฉ ยุนุงูููุฉ ูุนููุฉุ ููู ุซูุฉ ูุฅููู ููุธุฑูู ุฅูู ุงูุชุนุงูู ุงูุฏููู ุนูู ุฃูู ุงูุณุจูู ุฅูู ุชุญููู ุงูุญูุงูุฉ ุงููุงุฒูุฉ ุงูุนุงูููุฉ ุงููุดุชุฑูุฉ ุงูุชู ูุนุชุฑู ุจูุง ุงููุฌุชูุน ุงูุฏููู ุนู ุทุฑูู ุชุธุงูุฑ ุงูุฌููุฏ).
ููุฏูุง ุจูุง ุณููุ ููููุง ููุง ุชูุฏู ูุฌุฏ ุจุฃู ุงูุชุนุงูู ุจูู ุงูุฏูู ูุชู ุนู ุทุฑูู ุงุชูุงูุงุช ุฏูููุฉ ุงุณุชูุงุฏุง ุนูู ุฅุฑุงุฏุฉ ูู ููุงูุญุฉ ุงูุฌุฑููุฉุ ููุง ุณูู ูุงู ููููู ุงูุชุนุงูู ุงูุฏููู ุจุดูู ุนุงูุ ุฃูุง ุงููุณู ุงูุซุงูู ูุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ุฏูููุง ูุชูุซู ูู ุงูุชุดุฑูุนุงุช ุงูุฏูููุฉ ุจูู ุงูุฃุทุฑุงู ุงูุฎุงุตุฉ ุจุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉุ ูุนูู ุณุจูู ุงููุซุงู ูุง ุฌุงุก ุจุงุชูุงููุฉ ุงูุงุชุญุงุฏ ุงูุฅูุฑููู ูููุงูุญุฉ ุงููุณุงุฏ ุญูุซ ูุตุช ุงููุงุฏุฉ( 18 / 3 ) ูู ุงูุงุชูุงููุฉ ุนูู ุฃูู : (ุชูุชุฒู ุงูุฏูู ุงูุฃุทุฑุงู ุจุงูุชุนุงูู ูููุง ุจูููุง ุนูู ุฅุฌุฑุงุก ุฏุฑุงุณุงุช ูุฃุจุญุงุซ ูุชุจุงุฏููุง ุญูู ููููุฉ ููุงูุญุฉ ุงููุณุงุฏ ูุงูุฌุฑุงุฆู ุฐุงุช ุงูุตูุฉ ูุชุจุงุฏู ุงูุฎุจุฑุงุช ุงููุชุนููุฉ ุจููุน ุงููุณุงุฏ ูููุงูุญุชู ูุงูุฌุฑุงุฆู ุฐุงุช ุงูุตูุฉ).
ูููุฏ ุดูุฏ ุงููุฌุชูุน ุงูุฏููู ุงูุนุฏูุฏ ูู ุงูุงุชูุงููุงุช ูุฅุฑุณุงุก ุงูุชุนุงูู ุจูู ุงูุฏูู ูู ูุฌุงู ููุงูุญุฉ ุชูุฑูุจ ุงูุฃููุงู ุงููุชุญุตูุฉ ุจูุงุณุทุฉ ุฌุฑุงุฆู ุงููุณุงุฏ ุงููุงูู ุฅูู ุงูุฎุงุฑุฌุ ููุฌุฏ ุงูุชุนุงูู ููุง ุจูู ุงูุฏูู ูุฎุฏูุฉ ุชูู ุงูุฃูุฏุงู ููููุงูุญุฉ ุงูุฌุฑุงุฆู ุณุงููุฉ ุงูุฐูุฑุ ูุจุนุฏ ุฃู ุชุนุฑููุง ุนูู ุงูุฅุทุงุฑ ุงูููุงูููู ููุธุงู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ุนูู ุงูุตุนูุฏูู ุงููุญูู ูุงูุฏูููุ ูุชุทุฑู ููุญุฏูุซ ุจุดูู ุฃุนูู ุฅูู ุงูุฃุณุงุณ ุงููุงูููู ุงูุฐู ูุฑุชูุฒ ุนููู ูุธุงู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ุฏุงุฎู ุงูุฃุฑุฏูุ ูุฐูู ุนูู ุงููุญู ุงูุชุงูู ุฐูุฑู:
ุซุงูููุง: ุงูุฃุณุงุณ ุงููุงูููู ููุธุงู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ุฏุงุฎู ุงูุฃุฑุฏู:
ูุง ุดู ุจุฃู ุงููุธุงู ุงููุงูููู ูููุงูุญุฉ ุชูุฑูุจ ุงูุฃููุงู ุนูู ุงูุตุนูุฏ ุงูุฏุงุฎูู ุจุงูุฃุฑุฏู ูุงุฆู ูู ุงูุฃุณุงุณ ุนูู ูุจุฏุฃ ููููุฉ ุงูุฏููุฉ ุงูุฎุงูุตุฉ ููุฃููุงู ุงูุนุงูุฉุ ููู ูุฐุง ุงูููุทูู ุงูุฐู ูู ูุชูู ุนููู ุจูุตูุต ุงููุงููู ูุงูุฏุณุชูุฑ ุชุณุนู ุงูุฏููุฉ ุฅูู ุงูุญูุงุธ ุนูู ุชูู ุงูุฃููุงู ุจุงุนุชุจุงุฑูุง ูููุง ููุง ุชููู ูููุง ุนูู ูุฑุงูู ุงูุฏููุฉ ุจูุฎุชูู ุชูุณููุชูุงุ ูุฐูู ููู ููุตุงูุญ ุงูุนุงู ูููุณ ููุตูุญุฉ ุจุนุถ ุงูุฃูุฑุงุฏ ุฏูู ุบูุฑููุ ูุนูู ูุฐุง ุงูุฃุณุงุณ ูุงูุช ุงูุฃูุธูุฉ ุงููุงููููุฉ ูููุงูุญุฉ ุฌุฑุงุฆู ุงููุณุงุฏ ุงููุงููุ ูุงูุฑุฏ ุงููุดุฑุน ุญูุงูุฉ ุฌุฒุงุฆูุฉ ูู ุนุฏุฉ ุชุดุฑูุนุงุชุ ูุงู ุงูุฃุณุงุณ ูุฐูู ูู ูุงููู ุงูุนููุจุงุช ุงูุฐู ุฃูุฑุฏ ุงูุนุฏูุฏ ูู ุงูุชุดุฑูุนุงุช ูุฌุฑุงุฆู ุงููุณุงุฏ ุงููุงููุ ููุนู ูู ุฃุจุฑุฒ ุชูู ุงูููุงุฏ ุงูููุงูุญุฉ ูููุณุงุฏ ุงููุงูู ูู ุงูููุงุฏ ุงูุฎุงุตุฉ ุจุงูุฑุดูุฉุ ุญูุซ ุนุฑูุช ุงููุงุฏุฉ ( 170 ) ูู ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ุงููุนุฏู ุนูู ุฃููุง: ( ูู ููุธู ููู ุดุฎุต ูุฏุจ ุฅูู ุฎุฏูุฉ ุนุงูุฉ ุณูุงุก ุจุงูุงูุชุฎุงุจ ุฃู ุจุงูุชุนููู ููู ุดุฎุต ููู ุจูููุฉ ุฑุณููุฉ ูุงููุญูู ูุงูุฎุจูุฑ ูุงูุณูุฏูู ุทูุจ ุฃู ูุจู ูููุณู ุฃู ูุบูุฑู ูุฏูุฉ ุฃู ูุนุฏุง ุฃู ุฃูุฉ ูููุนุฉ ุฃุฎุฑู ููููู ุจุนูู ุญู ุจุญูู ูุธููุชู ุนููุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณูุชูู ูุจุบุฑุงูุฉ ุชุนุงุฏู ูููุฉ ูุง ุทูุจ ุฃู ูุจู ูู ููุฏ ุฃู ุนูู) .
ููุฏูุง ุจุงููุต ุงูู ุงูุจูุงู ูุฌุฏ ุจุฃู ุงููุดุฑุน ูุฏ ุญุฑุต ุนูู ุฅูุฑุงู ุงูุนููุจุฉ ุงูุณุงูุจุฉ ุจุงูุญุฑูุฉ ุฅูู ุงูุบุฑุงูุฉ ุงูุชู ุชุนุงุฏู ูุง ุชู ุทูุจุฉ ูู ูุจูุบ ูุงูู ูุชุญุตู ุฌุฑุงุก ููุงุฑูุฉ ุงูุณููู ุงูุฅุฌุฑุงููุ ูููุฏ ุฃุนุทู ุงููุดุฑุน ุงูุชูุงูุงู ูุฅุนุงุฏุฉ ุงูุฃููุงู ุงููุชุญุตูุฉ ุจุทุฑูู ุบูุฑ ุดุฑุนู ุฅูู ุฎุฒููุฉ ุงูุฏููุฉุ ููุฌุฏ ุฃู ุฐูู ููุณ ุจุงูุฑุดูุฉ ููุท ูุฅููุง ูุฑุฑ ููุณ ุงูุดูุก ุจุนุฏุฉ ุฌุฑุงุฆู ุฃุฎุฑู ูุซู ุงุณุชุซูุงุฑ ุงููุธููุฉ ูุบูุฑูุง ูู ุงูุฌุฑุงุฆู ุจุฑุฏ ุงูุฃููุงู ุงููุชุญุตูุฉ ุฃู ุงูุชุบุฑูู ุจูุซููุง ููุง ูู ุงูุญุงู ุจุงูุฑุดูุฉุ ููุฌุฏ ุฃูุถุง ุนุฏุฉ ููุงููู ุฃุฎุฑู ูุซู ูุงููู ุงูุฌุฑุงุฆู ุงูุงูุชุตุงุฏูุฉ ุฑูู (11) ูุณูุฉ (1993) ูุงูุฐู ุฃุฎุถุน ูุนุฑู ูู ุฏูุจุงุฌุชู ุงูุฌุฑููุฉ ุงูุงูุชุตุงุฏูุฉ ุนูู ุฃููุง ุชูู ุงูุชู ุชูุญู ุงูุถุฑุฑ ุจุงููุฑูุฒ ุงูุงูุชุตุงุฏู ูููููุฉ.
ููู ูุฎุชูู ุงูุฃูุฑ ูุซูุฑุง ูู ูุงููู ุงูุฌุฑุงุฆู ุงูุงูุชุตุงุฏูุฉ ุนูุง ูู ูุนููู ุจู ูู ูุงููู ุงูุนููุจุงุชุ ูููุฏ ุดุฏุฏ ุงููุดุฑุน ุฃูุถุง ุนูู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงููุชุญุตูุฉ ุฌุฑุงุก ุชูู ุงูุฌุฑุงุฆูุ ููุฌุฏ ูุต ุงููุงุฏุฉ ุงูุฑุงุจุนุฉ ูู ุฐุงุช ุงููุงููู ูุงูุชู ุฌุงุกุช ุชุญุช ุนููุงู ุงูุนููุจุงุช ุงูุชุจูุนุฉ ูุฏ ูุตุช ุนูู: (ุฃ โ ุจุงูุฅุถุงูุฉ ุฅูู ุงูุนููุจุงุช ุงููุชุฑุชุจุฉ ุนูู ุงูุฌุฑุงุฆู ุงูููุตูุต ุนูููุง ูู ุงูููุฑุชูู (ุจ) ู(ุฌ) ูู ุงููุงุฏุฉ (3) ูู ูุฐุง ุงููุงููู ูุชู ุชุถููู ูุฑุชูุจ ุฃู ูููุง ูููุฉ ุฃู ููุฏุงุฑ ุงูุฃููุงู ุงูุชู ุญุตู ุนูููุง ูุชูุฌุฉ ุงุฑุชูุงุจู ุงูุฌุฑููุฉ ููุฐูู ุงููููุงุช ุงููุถุงุฆูุฉ ูุงูุฅุฏุงุฑูุฉ ุงูุชู ุชุฑุชุจุช ุนูููุง.ย ุจ- ููููุญููุฉ ุฃู ุชูุถู ุจุงูุฅุถุงูุฉ ููุนููุจุฉ ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ (ุฃ) ูู ูุฐู ุงููุงุฏุฉ ุจุงูุนุฒู ูู ุงูุนูู ูุจุบุฑุงูุฉ ูุง ุชุชุฌุงูุฒ ูุงุฆุฉ ุฃูู ุฏููุงุฑ).
ูููุง ูุงู ุงูุฃูุฑ ูุฐููุ ููุงู ุงูุจูู ูู ูุทุงูุนุฉ ุงููุตูุต ุณุงููุฉ ุงูุจูุงู ุจุฃู ุงุชุฌูุช ุฅุฑุงุฏุฉ ุงููุดุฑุน ูู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงููุชุญุตูุฉ ุฌุฑุงุก ุงููุณุงุฏ ุงููุงููุ ููุงู ุฐูู ูุงุถุญุง ูู ูุงูุฉ ูุฑูุน ุงููุงููู ุงููุชูุงููุฉ ููุฌุฒุงุก ููุณููู ุงููุฑุชุจุท ุจุงููุณุงุฏ ุงููุงููุ ูููู ููุง ุชูุฏู ูุฌุฏ ุจุฃู ุชูู ุงููุตูุต ูู ุงูุฃุณุงุณ ุงููุงูููู ุงูุฐู ูุฑุชูุฒ ุนููู ูุธุงู ููุงูุญุฉุ ูููุณ ุฐูู ูุญุณุจุ ุจู ุฃู ุฅุฑุงุฏุฉ ุงููุดุฑุน ุงุชุฌูุช ุฃูุถุง ุฅูู ุฅูุฑุงุฏ ุงูุญูุงูุฉ ุงููุฏููุฉ ูุชูู ุงูุฃููุงู ุงูุนุงูุฉุ ูููุฏ ูุตุช ุงููุงุฏุฉ ( 60 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู : (1- ุชุนุชุจุฑ ุฃููุงูุง ุนุงูุฉ ุฌููุน ุงูุนูุงุฑุงุช ูุงููููููุงุช ุงูุชู ููุฏููุฉ ุฃู ุงูุฃุดุฎุงุต ุงูุญูููุฉ ุงูุนุงูุฉ ูุงูุชู ุชููู ูุฎุตุตุฉ ููููุนุฉ ุนุงูุฉ ุจุงููุนู ุจููุชุถู ุงููุงููู ุฃู ุงููุธุงู . 2- ููุง ูุฌูุฒ ูู ุฌููุน ุงูุฃุญูุงู ุงูุชุตุฑู ูู ูุฐู ุงูุฃููุงู ุฃู ุงูุญุฌุฒ ุนูููุง ุฃู ุชููููุง ุจูุฑูุฑ ุงูุฒูุงู).
ูุฅู ุงููุงุนุฏุฉ ุงูุชู ุฃูุฑุฏูุง ุงููุดุฑุน ุนูู ุฃูู ูุง ูุฌูุฒ ุงูุชุตุฑู ูู ุฃู ุฃููุงู ุชููููุง ุงูุฏููุฉุ ููุง ุชููู ุชูู ุงูุฃููุงู ุจุงูุชูุงุฏู ูุญุชู ุนุฏู ุฌูุงุฒ ุงูุญุฌุฒ ุนูููุงุ ููู ุฅุฌุฑุงุก ูุฎุงูู ูุง ุณูู ุฐูุฑู ูููู ุจุงุทูุง ุจุทูุงู ูุทูู ูู ูุงูุนุฏู ุณูุงุกุ ูุฐูู ููู ุจููุฉ ุงููุงูููุ ููู ุณูุงู ูุชุตู ูุฌุฏ ุจุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ุฃุตุฏุฑ ูุงูููุงู ุฎุงุต ููุญูุงุธ ุนูู ุฃููุงู ุงูุฏููุฉ ููู (ยูุงููู ุตูุงูุฉ ุฃููุงู ุงูุฏููุฉ ูุณูุฉ 1966)ุ ุฅุฐ ูุตุช ุงููุงุฏุฉ ุงูุฑุงุจุนุฉ ูู ุงููุงููู ุนูู : ( ุฃ- ูููู ุงุฎุชุตุงุต ูุฐู ุงููุญููุฉ ุฅุฌุฑุงุก ุงููุญุงููุฉ ูู ุฃูุฉ ุฃููุงู ูููููุฉ ุฃู ุบูุฑ ูููููุฉ ุชุณุฑุจุช ูุฃู ุดุฎุต ูุงู ูู ูุจู ุฃู ููุธู ุฃู ุฃู ุดุฎุต ูุฏุงู ุฃู ุงููุฎุงูู ูุฏููุง ูุนุชูุฏ ุฃูู ูุฏ ุจุงุนูุง ุฃู ููุจูุง ุฃู ุฃุฌุฑูุง ุฃู ุฑูููุง ุจูุตุฏ ุชูุฑูุจูุง ููุญููููุฉ ุฏูู ุญุฌุฒูุง ูู ูุจู ุงูุฏููุฉ.(
ููุฐูู ุฐุงุช ุงููุงุฏุฉ ูู ููุฑุชูุง ( ุจ ) ูุฏ ุฎููุช ูููุญููุฉ ุณูุทุฉ ุฅุฌุฑุงุก ุงูุชุญููู ุงููุงุฒู ูู ุนูููุงุช ุงูุงุณุชููุงุก ุนูู ุงูุฃููุงู ุงูุนุงูุฉ ุงููููููุฉ ููุฏููุฉุ ุญูุซ ูุตุช ุนูู ๐ ุจ โ ุฅุฌุฑุงุก ุงูุชุญููู ูู ุฃูุฉ ุฃููุงู ูููููุฉ ุฃู ุบูุฑ ูููููุฉ ูุนุชูุฏ ุฃู ุฐูู ุงูููุธู ุฃู ุงูุดุฎุต ุงููุฏุงู ุฃู ุงููุฎุงูู ูุฏููุง ุญุตู ุนูููุง ุฃู ุฃุฌุฑู ุฃูุฉ ุชุญุณููุงุช ุนูููุง ุฃู ุฃูุงู ุฃูุฉ ุนูุงุฑุฉ ุฃู ุบุฑุณ ุฃูุฉ ุฃุดุฌุงุฑ ุฃู ุฃูุฉ ุฅุฌุฑุงุกุงุช ุฃุฎุฑู ุจุณุจุจ ูุง ุญุตู ุนููู ูู ุฃููุงู ุงูุฏููุฉ ุจุตูุฑุฉ ุบูุฑ ูุดุฑูุนุฉ ุณูุงุก ุฃูุงูุช ูุฐู ุงูุฃููุงู ุงููููููุฉ ุฃู ุบูุฑ ุงููููููุฉ ูุณุฌูุฉ ุจุงุณูู ุฃู ูุถุน ูุฏู ุนูููุง ุฃู ูุณุฌูุฉ ุจุงุณู ุฒูุฌุชู ุฃู ุฃูุงุฑุจู ุฃู ุฃู ุดุฎุต ุฃุฌูุจู ุขุฎุฑ).
ูุชุงุจุนุช ุงููุงุฏุฉ ูู ููุทุชููุง (ุฏ) ู (ูู) ููุงุญูุฉ ูุงุณุชุฑุฏุงุฏ ุชูู ุงูุฃููุงู ููู ูุงูุช ูุฏ ูููุช ูุฃุดุฎุงุต ุขุฎุฑูู ููู ุตูุฉ ุจุงููุณุชููู ุนูู ุฐูู ุงููุงูุ ุญูุซ ูุตุช ุนูู ๐ ุฏ. ุฅุฐุง ูุงูุช ุงูุฃูุนุงู ุงูุชู ุฃุฏูู ุจูุง ุงูููุธู ุงููุฏุงู ุฃู ุงููุฎุงูู ูุฏููุง ูุฏ ุงุฑุชูุจูุง ุฃุซูุงุก ุฅุดุบุงูู ุงููุธููุฉ ูุงู ุฌููุน ุงูุฃููุงู ุบูุฑ ุงููููููุฉ ุงูุชู ุณุฌูุช ุจุงุณู ุงูููุธู ุงููุฏุงู ููุฐ ุฃุดุบุงูู ุชูู ุงููุธููุฉุ ุฃู ุจุงุณู ุฃุตููุ ุฃู ูุฑูุนุ ุฃู ุฒูุฌ ุฃู ุฃุฎูู ุฐูู ุงูููุธู ุชุนุชุจุฑ ุฃููุง ูู ุฃููุงู ุงูุฏููุฉ ุฅูุง ุฅุฐุง ุฃุซุจุช ุฐูู ุงูุดุฎุต ุงููุณุฌูุฉ ุงูุฃููุงู ุบูุฑ ุงููููููุฉ ุจุงุณูู ุฃููุง ููุณุช ูู ุชูู ุงูุฃููุงู.
ูู. ุฅุฌุฑุงุก ุงููุญุงููุฉ ูู ุฃู ูุฎุงููุฉ ูุฏููุฉ ูุชุนููู ููุฏุงุฑ ุงูุชุนููุถุงุช ุงููุณุชุญูุฉ ููุฏููุฉ ูุชูุฌุฉ ุฃูุนุงู ุงููุฏุงู ุฃู ุงููุฎุงูู ูุฏููุง ูุงูุฌูุฉ ุงููุณุคููุฉ ุนู ุชุณุฏูุฏูุง).
ุซุงูุซุงู: ุฌููุฏ ุงูุชุนุงูู ุงูุฏููู ูุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ:
ุณูู ูุฃู ุฃุดุฑูุง ูู ูุจู ุฅูู ุงุฒุฏูุงุฏ ุงูุงูุชูุงู ุงูุฏููู ูู ููุงูุญุฉ ุฌุฑุงุฆู ุงููุณุงุฏ ุงููุงูู ูุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ุนุงูููุงูุ ูุฐูู ูุฎุทูุฑุฉ ุงูุถุฑุฑ ุงููุงูุน ุนูู ุงูุชุตุงุฏุงุช ุชูู ุงูุฏููุ ูุนูู ุงูุฃูู ุงููููู ูุงูุงุณุชุฑุงุชูุฌู ููู ุฏููุฉ ููุงุฑุณ ูููุง ุนูููุฉ ุชูุฑูุจ ุงูุฃููุงูุ ููุง ุดู ุจุฃูู ุฅุฐุง ูุง ุฃููููุง ูุธุฑุฉ ุนูู ุงูุตุนูุฏ ุงูุฏููู ูุฌุฏ ุจุฃู ุฃุจุฑุฒ ุงูุฌููุฏ ุงูุชู ุชูุงูุญ ุชูู ุงูุธุงูุฑุฉ ุตุงุฏุฑุฉ ูู ููุฆุฉ ุงูุฃูู ุงููุชุญุฏุฉุ ููุฌุฏ ุงุชูุงููุฉ ุงูุฃูู ุงููุชุญุฏุฉ ูููุงูุญุฉ ุงููุณุงุฏ ูุฏ ุงูุชูุช ุฏุงุฎู ูุตูุตูุง ุจููุงูุญุฉ ุชูุฑูุจ ุงูุฃููุงู ู ุงููุณุงุฏ ุงููุงููุ ุญูุซ ูุตุช ูู ุงููุงุฏุฉ ุงูุฃููู ูููุง ุชุญุช ุนููุงู ุจูุงู ุงูุฃุบุฑุงุถ : ( ุฃุบุฑุงุถ ูุฐู ุงูุงุชูุงููุฉ ูู : (ุฃ) ุชุฑููุฌ ูุชุฏุนูู ุงูุชุฏุงุจูุฑ ุงูุฑุงููุฉ ุฅูู ููุน ูููุงูุญุฉ ุงููุณุงุฏ ุจุตูุฑุฉ ุฃููุฃ ูุฃูุฌุน ุ (ุจ) ุชุฑููุฌ ูุชูุณูุฑ ูุฏุนูู ุงููุชูุนูุงูู ุงูุฏููู ูุงููุณุงุนุฏุฉ ุงูุชูููุฉ ูู ูุฌุงู ููุน ูููุงูุญุฉ (ุฌ) ุชุนุฒูุฒ ุงููุฒุงูุฉ ูุงููุณุงุกูุฉ ูุงูุฅุฏุงุฑุฉ ุงูุณูููุฉ ููุดุคูู ุงูุนููููุฉ ูุงูููุชููุงุช ุงูุนููููุฉ).
ูุชููู ุจุฐูู ุฃุณุงุณุง ุชุฑุชูู ุฅููู ุงูุฏูู ุงูุฃุทุฑุงู ูู ุงูุชุนุงูู ุจูููุง ูููุงูุญุฉ ุงููุณุงุฏ ูุงููุถุงุก ุนูููุงุ ูููุฏ ูุตุช ุงููุงุฏุฉ (14) ูู ุงูุงุชูุงููุฉ ุชุญุช ุนููุงู ุชุฏุงุจูุฑ ููุน ุบุณู ุงูุฃููุงู ุนูู ุงูุชุงูู: (1- ุนูู ูู ุฏููุฉ ุทุฑู:
1- ุฃู ุชูุดุฆ ูุธุงูุง ุฏุงุฎููุง ุดุงููุง ููุฑูุงุจุฉ ูุงูุฅุดุฑุงู ุนูู ุงููุตุงุฑู ูุงููุคุณุณุงุช ุงููุงููุฉ ุบูุฑ ุงููุตุฑููุฉุ ุจูุง ูู ุฐูู ุงูุดุฎุตูุงุช ุงูุทุจูุนูุฉ ุฃู ุงูุงุนุชุจุงุฑูุฉ ุงูุชู ุชูุฏู ุฎุฏูุงุช ูุธุงููุฉ ุฃู ุบูุฑ ูุธุงููุฉ ูู ูุฌุงู ุฅุญุงูุฉ ุงูุฃููุงู ุฃู ูู ูุง ูู ูููุฉุ ูุนูุฏ ุงูุงูุชุถุงุก ุนูู ุงูููุฆุงุช ุงูุฃุฎุฑู ุงููุนุฑุถุฉ ุจูุฌู ุฎูุงุต ูุบุณู ุงูุฃููุงูุ ุถูู ูุทุงู ุงุฎุชุตุงุตูุงุ ูู ุฃุฌู ุฑุฏุน ููุดู ุฌููุน ุฃุดูุงู ุบุณู ุงูุฃููุงูุ ููุชุนูู ุฃู ูุดุฏุฏ ุฐูู ุงููุธุงู ุนูู ุงููุชุทูุจุงุช ุงูุฎุงุตุฉ ุจุชุญุฏูุฏ ูููุฉ ุงูุฒุจุงุฆู ูุงููุงูููู ุงูููุชูุนููุ ุนูุฏ ุงูุงูุชุถุงุกุ ูุญูุธ ุงูุณุฌูุงุช ูุงูุฅุจูุงุบ ุนู ุงููุนุงููุงุช ุงููุดุจููุฉ).
ูุชุงุจุนุช ุงูุงุชูุงููุฉ ูู ุฐุงุช ุงููุงุฏุฉ ุจููุฑุชูุง ุงูุซุงููุฉ ูู ุณุจู ููุงูุญุฉ ุชูุฑูุจ ุงูุฃููุงู ูุง ููู: (ฒ- ุชูุธูุฑ ุงููุฏูู ุงูุฃุทุฑุงู ูู ุชูููุฐ ุชุฏุงุจูุฑ ูุงุจูุฉ ููุชุทุจูู ููุดู ูุฑุตุฏ ุญุฑูุฉ ุงููููุฏ ูุงูุตููู ุงููุงุจูุฉ ููุชุฏุงูู ุฐุงุช ุงูุตูุฉ ุนุจุฑ ุญุฏูุฏูุงุ ูููุง ุจุถูุงูุงุช ุชููู ุงุณุชุฎุฏุงู ุงููุนูููุงุช ุงุณุชุฎุฏุงูุง ุณูููุง ูุฏูู ุฅุนุงูุฉ ุญุฑูุฉ ุฑุฃุณ ุงููุงู ุงููุดุฑูุน ุจุฃู ุตูุฑุฉ ูู ุงูุตูุฑ. ููุฌูุฒ ุฃู ุชุดูู ุชูู ุงูุชุฏุงุจูุฑ ุงุดุชุฑุงุท ููุงู ุงูุฃูุฑุงุฏ ูุงููุคุณุณุงุช ุงูุชุฌุงุฑูุฉ ุจุงูุฅุจูุงุบ ุนู ุฅุญุงูุฉ ุฃู ููุงุฏูุฑ ุถุฎูุฉ ูู ุงููููุฏ ูุงูุตููู ุงููุงุจูุฉ ููุชุฏุงูู ุฐุงุช ุงูุตูุฉ ุนุจุฑ ุงูุญุฏูุฏ).
ูููุฏ ูุตุช ุงููุงุฏุฉ ( 55 ) ุชุญุช ุนููุงู ุงูุชุนุงูู ุงูุฏููู ูุฃุบุฑุงุถ ุงููุตุงุฏุฑุฉ ุนูู ูุงูุฉ ุงููุจุงุฏุฆ ุงูุชู ุชุณุงุนุฏ ุงูุฏูู ุงููููุนุฉ ุนูู ุงูุงุชูุงููุฉ ุนูู ูุตุงุฏุฑุฉ ูุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ุนุจุฑ ุงูุญุฏูุฏุ ูููุฏ ูุตุช ุนูู ูุง ููู ๐ 1- ุนูู ุงูุฏููุฉ ุงูุทุฑู ุงูุชู ุชุชููู ุทูุจุง ูู ุฏููุฉ ุทุฑู ุฃุฎุฑู ููุง ููุงูุฉ ูุถุงุฆูุฉ ุนูู ูุนู ูุฌุฑู ูููุง ููุฐู ุงูุงุชูุงููุฉ ูู ุฃุฌู ูุตุงุฏุฑุฉ ูุง ููุฌุฏ ูู ุฅูููููุง ูู ุนุงุฆุฏุงุช ุฅุฌุฑุงููุฉ ุฃู ููุชููุงุช ุฃู ูุนุฏุงุช ุฃู ุฃุฏูุงุช ุฃุฎุฑู ูุดุงุฑ ุฅูููุง ูู ุงูููุฑุฉ 1 ูู ุงููุงุฏุฉ 31 ูู ูุฐู ุงูุงุชูุงููุฉุ ุฃู ุชูููุ ุฅูู ุฃูุตู ูุฏู ูููู ูู ุฅุทุงุฑ ูุธุงููุง ุงููุงูููู ุงูุฏุงุฎููุ ุจูุง ููู : (ุฃ) ุฃู ุชุญูู ุงูุทูุจ ุฅูู ุณูุทุงุชูุง ุงููุฎุชุตุฉ ูุชุณุชุตุฏุฑ ูููุง ุฃูุฑ ูุตุงุฏุฑุฉุ ูุฃู ุชุถุน ุฐูู ุงูุฃูุฑ ููุถุน ุงูููุงุฐ ูู ุญุงู ุตุฏูุฑู .
ูข- ุฅุซุฑ ุชููู ุทูุจ ูู ุฏููุฉ ุทุฑู ุฃุฎุฑู ููุง ููุงูุฉ ูุถุงุฆูุฉ ุนูู ูุนู ูุฌุฑู ูููุง ููุฐู ุงูุงุชูุงููุฉุ ุชุชุฎุฐ ุงูุฏููุฉ ุงูุทุฑู ูุชูููุฉ ุงูุทูุจ ุงูุฏุงุฑ ููุดู ุงูุนุงุฆุฏุงุช ุงูุฅุฌุฑุงููุฉุ ุฃู ุงูููุชููุงุชุ ุฃู ุงููุนุฏุงุชุ ุฃู ุงูุฃุฏูุงุช ุงูุฃุฎุฑู ุงููุดุงุฑ ุฅูููุง ูู ุงูููุฑุฉ 1 ูู ุงููุงุฏุฉ 31 ูู ูุฐู ุงูุงุชูุงููุฉ ูุงูุชูุงุก ุฃุซุฑูุง ูุชุฌููุฏูุง ุฃู ุญุฌุฒูุงุ ุจุบุฑุถ ูุตุงุฏุฑุชูุง ูู ููุงูุฉ ุงููุทุงู ุจุฃูุฑ ุตุงุฏุฑ ุฅูุง ูู ุงูุฏููุฉ ุงูุนุฑู ุงูุทุงูุจุฉ ูุฅูุง ูู ุงูุฏููุฉ ุงูุทุฑู ูุชูููุฉ ุงูุนููุง ุนููุง ุจุทูุจ ููุฏู ููุชุถู ุงูููุฑุฉ 1 ูู ูุฐู ุงููุงุฏุฉ. ณ- ุชูุทุจู ุฃุญูุงู ุงููุงุฏุฉ 16 ูู ูุฐู ุงูุงุชูุงููุฉ ุนูู ูุฐู ุงููุงุฏุฉ ุ ูุน ูุฑุงุนุงุฉ ูุง ููุงุณูู ุงุฎุชูุงู ุงูุญุงู. ูุจุงูุฅุถุงูุฉ ุฅูู ุงููุนูููุงุช ุงููุชุนุฏุฏุฉ ูู ุงูููุฑุฉ 14 ูู ุงููุงุฏุฉ 46ุ ูุชุนูู ุฃู ุชุชุถูู ุงูุทูุจุงุช ุงูููุฏูุฉ ุนููุง ุจูุฐู ุงููุงุฏุฉ).
ููุฏูุง ุจูุง ุชูุฏู ูุฌุฏ ุจุฃู ุงูุฃุณุงุณ ุงููุงูููู ูู ุงุชูุงููุงุช ุงูุชุนุงูู ุงููุดุชุฑู ุจูู ุงูุฏููุ ุฅุฐ ุฅู ูู ุฐูู ูุณุงุนุฏ ูู ุงูุญุฏ ูู ุนูููุงุช ุชูุฑูุจ ุงูุฃููุงู ุนูู ุงูุตุนูุฏ ุงูุฏูููุ ูููุฒู ุงูุฏูู ุงููููุนุฉ ุนูู ุชูู ุงูุงุชูุงูุงุช ุจุฃู ุชูุฏู ูุงูุฉ ุงูุฏุนู ุงููุงุฒู ููุฏููุฉ ุงูุชู ุญุฏุซุช ุจูุง ุนูููุฉ ุชูุฑูุจ ุงูุฃููุงูุ ุญุชู ูุชู ููุงุญูุฉ ูููุงูุญุฉ ุชูู ุงูุฌุฑุงุฆู ุนูู ุงูุตุนูุฏ ุงูุฏุงุฎููุ ููุฐูู ูู ุงูุตุนูุฏ ุงูุฏููู ูุฏุญุถ ุชูู ุงูุฌุฑุงุฆู ูููุน ุนูููุงุช ุชูุฑูุจ ุฑุคูุณ ุงูุฃููุงู ุฎุงุฑุฌ ุงูุจูุงุฏ.
ุฑุงุจุนูุง: ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ูููุง ูู ูุชุตู ุจุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ:
ูุฑุฏ ูู ุงูุญูู ุฑูู 2146 ูุณูุฉ 1998 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ูุง ููู: (
1- ุชูุถู ุงููุงุฏุฉ ุงูุฑุงุจุนุฉ ูู ูุงููู ุตูุงูุฉ ุฃููุงู ุงูุฏููุฉ ุฑูู 20 ูุณูุฉ 1966 ุจุตูุบุชูุง ุงููุนุฏูุฉ ุจุงููุงููู ุฑูู 31 ูุณูุฉ 1972 ุจุงุนุชุจุงุฑ ุฃููุงู ุงูููุธู ุบูุฑ ุงููููููุฉ ุงููุฏุงู ุจุฌุฑู ุงูุงุฎุชูุงุณ ูุฃููุงู ุฃุตููู ููุฑูุนู ูุฒูุฌู ูุฅุฎูุชู ุงููุณุฌูุฉ ุจุฃุณูุงุฆูู ููุฐ ุฃุดุบุงู ุงูููุธู ุงููุธููุฉ ุงูุชู ุชู ุงูุงุฎุชูุงุณ ุฃุซูุงุก ููุงูู ุจูุง ุฃููุงู ุฏููุฉุ ุฅูุง ุฅุฐุง ุฃุซุจุช ุงูุดุฎุต ุงููุนูู ุฃููุง ููุณุช ูู ุชูู ุงูุฃููุงูุ ููุฏ ูุถุนุช ุฃุญูุงู ูุฐู ุงููุงุฏุฉ ูุฑููุฉ ูุงููููุฉ ุนูู ุฃู ูุฐู ุงูุฃููุงู ูู ุฃููุงู ุฏููุฉุ ููู ุงูุฃูุฑ ุงูุฐู ูู ูุซุจุชู ุดููู ุงูููุธู ุงููุฏุงูุ ููุง ูููู ูู ุฐูู ุฅุซุจุงุช ุฃู ุงููููุฒ ุงุดุชุฑู ูุทุนุฉ ุงูุฃุฑุถ ุจู ูุชูุฌุจ ุนููู ุฃู ูุซุจุช ุฃูู ุฏูุน ุซูููุง ูู ูุงูู ุงูุฎุงุต ููููู ุชุซุจูุช ุงูุญุฌุฒ ุงูุชุญูุธู ุนูู ูุฐู ุงูุฃุฑุถ ูู ูุญูู ูููุงููุง ูููุงูููย.
2- ูุง ูุฑุฏ ุงูููู ุฅู ุงููุญููุฉ ูู ุชุชุญูู ูู ุฃููุงู ุงููููุฒ ุถุฏู ุดููู ุงูููุธู ุงููุฏุงู ุจุฌุฑู ุงูุงุฎุชูุงุณ ูููุง ูุญูู ุงููุงุฏุฉ 4/ ุฃุ ุจ ูู ูุงููู ุตูุงูุฉ ุฃููุงู ุงูุฏููุฉ ุทุงููุง ูู ูุฏุน ูุณุงุนุฏ ุงููุญุงูู ุงูุนุงู ุงููุฏูู ูุงููุณุงุนุฏ ุงูุนุณูุฑู ูููุญุงูู ุงูุนุงู ุงููุฏูู ุฃู ุงููููุฒ ุถุฏู ูููู ุฃููุงูุง ููู ูุฑุฏ ุถูู ุจููุงุชููุง ูุง ูุดูุฑ ุฅูู ุฐูู.
3- ููุงุนุฉ ูุญููุฉ ุงูููุถูุน ุฃู ูุทุน ุงูุฃุฑุงุถู ุงููุณุชูููุฉ ุจุฃุณูุงุก ุฃุดูุงุก ุงูููุธู ุงููุฏุงู ุจุฌุฑู ุงูุงุฎุชูุงุณ ูุฏ ุฃูุช ุฅูููู ูุชูุฌุฉ ูุฃุนูุงู ุงูุชุณููุฉ ูููุณุช ุดุฑุงุก ูู ุฃุญุฏ ุฃู ุฃููุง ููุงุก ุซูู ูุงููุง ุจุฏูุนู ูู ุฃููุงููู ุงูุฎุงุตุฉ ูููุณุช ูู ุงูุฃููุงู ุงููุฎุชูุณุฉ ููููู ูุงููุง ุจุดุฑุงุฆูุง ููุงู ููู ุฏุฎู ุซุงุจุช ูุฃููู ููุชุฏุฑูู ูุงููุง ุนูุฏ ุงูุดุฑุงุก ุฃู ุฃููุง ุขูุช ุฅูููู ูู ุฃููุงู ูุงูุฏูู ุงูุฐู ูุงู ุจุชูุฒูุนูุง ุนูููู ูุชุณุฌููููุง ุจุฃุณูุงุฆูู ูุฐูู ูุชูุฌุฉ ุจููุฉ ูุงููููุฉ ููููู ูุง ุชูุตูุช ุฅููู ุงููุญููุฉ ุจุฑุฏ ุงูุฏุนูู ุนููู ูููุง ูุชุนูู ุจูุทุน ุงูุฃุฑุงุถู ูุฐู ูุฑูุน ุฅุดุงุฑุฉ ุงูุญุฌุฒ ุงูุชุญูุธู ุนููุง ูู ูุญูู ูููุงููุง ูููุงููู.
4- ูุง ูููู ุงุนุชุจุงุฑ ูุทุนุฉ ุงูุฃุฑุถ ุงููุณุฌูุฉ ุจุงุณู ุดุฎุต ููุณ ุดูููุง ููููุธู ุงููุฏุงู ุจุฌุฑู ุงูุงุฎุชูุงุณ ูู ุฃููุงู ุงูุฏููุฉ ุทุงููุง ุฅู ุงููุงุฏุฉ ุงูุฑุงุจุนุฉ ูู ูุงููู ุตูุงูุฉ ุฃููุงู ุงูุฏููุฉ ุชุดุชุฑุท ุฃู ุชููู ุงูุฃุฑุถู ูุณุฌูุฉ ุจุงุณู ุงูููุธูุ ุฃู ุฃููุงุฏูุ ุฃู ุฒูุฌูุ ุฃู ุฅุฎูุชู ููุง ุฏุงู ุงูุดุฎุต ุงููุณุฌูุฉ ุจุงุณูู ูุทุนุฉ ุงูุฃุฑุถ ููุณ ูู ูุคูุงุก ููุง ูููู ุงุนุชุจุงุฑูุง ูู ุฃููุงู ุงูุฏููุฉ ููุง ูุฑุฏ ุงูููู ุฅู ุดููู ุงูููุธู ุงููุฏุงู ุจุฌุฑู ุงูุงุฎุชูุงุณ ูุฏ ุฏูุน ุซูููุง ููู ูุณุฌููุง ุจุงุณูู ุชูุฑุจุง ูู ุงุนุชุจุงุฑูุง ุญููุง ูู ุฃููุงู ุงูุฏููุฉ.
ูุฑุฏ
ูู
ุงูุญูู ุฑูู 53 ูุณูุฉ 2020 โ ุจุฏุงูุฉ ุนูุงู ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ูุง ููู :
(ูุนููู ููุฑุฑ ูุนููุงู ุจุงููุงุฏุฉ 16 ูู ูุงููู ูุญุงูู ุงูุตูุญ ุฑูู 23 ูุนุงู 2017 ูุงููุงุฏุฉ 258 ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุฑุฏ ุงูุงุณุชุฆูุงู ููุถูุนุง ูุชุฃููุฏ ุงููุฑุงุฑ ุงููุณุชุฃูู ุจุงููุณุจุฉ ูุฌุฑู ุงูุฑุดูุฉ ูู ูุงุญูุฉ ุงูุฅุฏุงูุฉ ูุงูุนููุจุฉ ููู ุงูููุช ููุณู ูุนููุง ุจุงููุงุฏุฉ 44/2 ูู ูุงููู ุงูุนููุจุงุช ูุตุงุฏุฑุฉ ูุจูุบ ุงูุฑุดูุฉ ุงููุถุจูุท ูุตุงูุญ ุงูุฎุฒููุฉ ููุจูู ุงูุงุณุชุฆูุงู ููุถูุนุง ููุณุฎ ุงููุฑุงุฑ ุงููุณุชุฃูู ูู ูุงุญูุฉ ุงูุฅุฏุงูุฉ ูุงูุนููุจุฉ ุจุฌุฑูู ูุฎุงููุฉ ูุงููู ุงูุฏูุงุก ูุงูุตูุฏูุฉ ูุญูู ุฃุฏุงุฉ ุชุดูู ุฎุทุฑุง ุนูู ุงูุณูุงูุฉ ุงูุนุงูุฉ ูุงูุญูู ุจุจุฑุงุกุฉ ุงููุณุชุฃูู (ุญุณูู ุญุณู ูุตุทูู ุงููุฏุฑ) ูู ูุฐู ุงููุงุญูุฉ ูุนุฏู ููุงู ุงูุฏููู ูุชุนุฏูู ูุฐูุฑุฉ ุงููุญููููุฉ ูุชุตุจุญ ุงูุนููุจุฉ ุงููุงุฌุจุฉ ุงูููุงุฐ ุงูุญุจุณ ุซูุงุซุฉ ุฃุดูุฑ ูุงูุฑุณูู ูุงูุบุฑุงูุฉ 50 ุฏููุงุฑ ูุงูุฑุณูู ูุญุณูุจุฉ ูููุณุชุฃูู ูุฏุฉ ุงูุชูููู ูุชุณุทูุฑ ูุชุงุจ ุจุฐูู ุฅูู ุฅุฏุงุฑุฉ ูุฑุงูุฒ ุงูุฅุตูุงุญ ูุงูุชุฃููู ูุนููุง ุจุงููุงุฏุฉ 45 ูู ูุงููู ุงูุนููุจุงุช ุฅูุฒุงู ุงููุณุชุฃูู ุจูููุงุช ุงููุญุงููุฉ ุงูุจุงูุบุฉ 45 ุฏููุงุฑ ุงููุตุฑููุฉ ูุดุงูุฏู ุงูููุงุจุฉ ุงูุนุงูุฉ ูู ุงูุดุฑุทุฉ ูุฅุนุงุฏุฉ ุงูุฃูุฑุงู ููุตุฏุฑูุง).
ุฅุนุฏุงุฏ ุงูุฃุณุชุงุฐ / ุนูุงุฏ ูุญูุฏ
ุฏ. ุญูุฏู ุนุจุฏ ุงูุนุธููุ ุบุณูู ุงูุฃููุงู ูู ูุตุฑ ูุงูุฎุงุฑุฌ (ุงูุฌุฑููุฉ ุงูุจูุถุงุก โ ุฃุจุนุงุฏูุง โ ุขุซุงุฑูุง โ ููููุฉ ููุงูุญุชูุง)ุ ุตู 195.
ูุญูุฏ ุงูุบูุฑูุ ูุดุฑูุน ูุงููู ุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉุ ุงูููุชุจ ุงูุนุฑุจู ูููุงูููุ2014ุ ุงููุงุฏุฉ 2 ููุฑุฉ 8ุ ุตู4.
ุฃุญูุฏุ ุนูุงุก ุงููุฌุงุฑ ุญุณุงููู. (2021. (ุงูุฅุทุงุฑ ุงููุงูููู ูุงุณุชุฑุฏุงุฏ ุงูุฃููุงู ุงูููุฑุจุฉ ูู ุถูุก ุงูุชุดุฑูุนุงุช ุงููุทููุฉ ูุงูุงุชูุงููุงุช ุงูุฅูููููุฉ ูุงูุฏูููุฉ: ุงูุชุฌุฑุจุฉ ุงููุตุฑูุฉ ูููุฐุฌุง. ูุฌูุฉ ุฌุงูุนุฉ ุฌููุจ ุงููุงุฏู ุงูุฏูููุฉ ููุฏุฑุงุณุงุช ุงููุงููููุฉุ ุน6ุ ุตู34.
ุญุดููุฉ ุนุจุฏ ุงููุงุฏู: ุงูุชุนุงูู ุงูุฏููู ูู ููุงูุญุฉ ุงูุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉุ ูุฐูุฑุฉ ููุฏูุฉ ูููู ุดูุงุฏุฉ ุงููุงุณุชุฑุ ุชุฎุตุต ูุงููู ุฌูุงุฆู ูุนููู ุฌูุงุฆูุฉุ ุฌุงูุนุฉ ุฒูุงู ุนุงุดูุฑุ ุงูุฌููุฉุ ูููุฉ ุงูุญููู ูุงูุนููู ุงูุณูุงุณูุฉุ ุงูููุณู ุงูุฌุงูุนู 2019/2020ุ ุงูุตูุญุฉ 29.
