ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู
ุจูุงุณุทุฉ
ุฏูุณูุจุฑ 7, 2021
ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู
ูู ุนุงู 2011 ูุงู ููุงู 2.3 ูููุงุฑ ุดุฎุต ุนูู ุงูุฃูู ูุงู ููู ุญู ุงููุตูู ุฅูู ุดุจูุฉ ุงูุฅูุชุฑูุชุ ุฃู ูุง ูุนุงุฏู ุฃูุซุฑ ูู ุซูุซ ุฅุฌูุงูู ุณูุงู ุงูุนุงููุ ูุฃู ุฃูุซุฑ ูู 60 ูู ุงููุงุฆุฉ ูู ุฌููุน ูุณุชุฎุฏูู ุงูุฅูุชุฑูุช ูู ูู ุงูุจูุฏุงู ุงููุงููุฉ.
ูููุง ูุง ุดู ููู ุฃู ูุฐู ุงูุฃุฑูุงู ุชุฒุงูุฏุช ุงูุฃู ุจุตูุฑุฉ ุฃูุจุฑุ ูุฃูุชูู ุงูุฅูุณุงู ูู ุงูุนุงูู ุงููุงูุนู ุฅูู ุงูุนุงูู ุงูุงูุชุฑุงุถูุ ูููุฃุณู ูุฅู ุงููุถุงุก ุงูุฅููุชุฑููู ุฃูุชุฌ ุฃููุงุน ุฌุฏูุฏุฉ ูู ุงูุฌุฑุงุฆู ููู ูุง ูุณูู ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉุ ูุงูุชู ุชุนุฏุฏุช ุตูุฑูุง ูุง ุจูู ุงููุฑุตูุฉ ูุงูุงุญุชูุงู ูุงูุชุฎุฑูุจ ููููุจููุชุฑ ูุงุฎุชุฑุงู ูุธู ุงููุนูููุงุช ูุณุฑูุฉ ุฃุฑุตุฏุฉ ุงูุจููู.
ูููุฏ ุฃุฏุฑู ุงููุดุฑุน ุงูุฌูุงุฆู ุงูุฃุฑุฏูู ูุฏู ุฎุทูุฑุฉ ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑูููุ ุณููุง ุจุนุฏ ุงูุชุดุงุฑูุง ุงูุณุฑูุนุ ูุงูุชูุฏู ุงููุงุฆู ูู ูุณุงุฆู ุงูุชูููููุฌูุง ุงูุญุฏูุซุฉุ ูุฃุตุฏุฑ ูุงููู ุฎุงุต ููุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉุ ูุดูู ููู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ููู ูุงููู 27 ูุณูุฉ 2015.
ููุธุฑุงู ูุฃูููุฉ ูุฐุง ุงูููุถูุน ูุณูู ุฃุชูุงููู ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุขุชูุฉ:
ุฃููุงู: ููููู ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ุจุตูุฉ ุนุงูุฉ ูุฎุตุงุฆุตูุง:
ุซุงููุงู: ุงูููุตูุฏ ุจุฌุฑููุฉ ุงูุชูุฏูุฏ ููุฏู ุฎุทูุฑุชูุง:
ุซุงูุซุงู: ุฃุฑูุงู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู:
ุฑุงุจุนุงู: ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ุนุจุฑ ูุณุงุฆู ุงูุชูููููุฌูุง ุงูุญุฏูุซุฉ:
ุฎุงูุณุงู : ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ุจุดุฃู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู:
ุฃููุงู: ููููู ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ุจุตูุฉ ุนุงูุฉ ูุฎุตุงุฆุตูุง:
1- ููููู ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ:
ูู ูุถุน ุงููุดุฑุน ุงูุฃุฑุฏูู ุชุนุฑููุงู ููุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ูู ูุงููู ุฌุฑุงุฆู ุฃูุธูุฉ ุงููุนูููุงุช ุงููุคูุช ุฑูู 30 ูุณูุฉ 2010ุ ูููุฏ ุชุนุฏุฏุช ุชุนุฑููุงุช ุงูููู ุงููุงูููู ููุฌุฑููุฉ ุงูุฅููุชุฑูููุฉุ ูููุงู ุฑุฃู ูููู ูุนุฑููุง ุจุฃููุง: โูู ุฃุดูุงู ุงูุณููู ุบูุฑ ุงููุดุฑูุน ุงูุฐู ูุฑุชูุจ ุจุงุณุชุฎุฏุงู ุงูุญุงุณุจโุ ูููุงู ุฑุฃู ุขุฎุฑ ูุฑู ุจุฃููุง โูุดุงุท ูุดุฑูุน ููุฌู ููุณุฎ ุฃู ุชุบููุฑ ุฃู ุญุฐู ุฃู ุงููุตูู ุฅูู ุงููุนูููุงุช ุงููุฎุฒูุฉ ุฏุงุฎู ุงูุญุงุณุจุ ุฃู ุงูุชู ุชุญูู ุนู ุทุฑูููโุ ูููุงู ูุฑูู ุซุงูุซ ูุฐูุจ ุฅูู ุฃููุง โูู ูุนู ุบูุฑ ูุดุฑูุน ุชููู ุงููุนุฑูุฉ ุจุชูููุฉ ุงููุนูููุงุช ุฃุณุงุณูุฉ ููุฑุชูุจู ูุงูุชุญููู ููู ูููุงุญูุชู ูุถุงุฆูุงโ ุูุฑุฃู ุฑุงุจุน ูุฑู ุฃููุง โุงูุงุนุชุฏุงุกุงุช ุงููุงููููุฉ ุงูุชู ูููู ุฃู ุชุฑุชูุจ ุจูุงุณุทุฉ ุงููุณุงุฆู ุงูุฅููุชุฑูููุฉ ุจุบุฑุถ ุชุญููู ุงูุฑุจุญโุ ุฃูุง ุงูุฑุฃู ุงูุฃุฎูุฑ ููุฐูุจ ูู ุชุนุฑููู ููุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ุจุฃููุง ูู โูุนู ุฃู ุงูุชูุงุน ุนู ูุนู ููุซูย ูุณุฃูุฉ ุงุนุชุฏุงุก ุนูู ุงูุฃููุงู ุงููุนูููุฉ (ูุนุทูุงุช ุงูุญุงุณุจ) ููููู ูุงุชุฌุงู ุจุทุฑููุฉ ูุจุงุดุฑุฉ ูุบูุฑ ูุจุงุดุฑุฉ ูุชุฏุฎู ุงูุชูููุฉ ุงูุฅููุชุฑูููุฉโุ ููู ุชุนุฑูู ูุฌูุน ูุนุงููุฑ ุงูุงุชุฌุงูุงุช ุงูุณุงุจูุฉ ุณุงููุฉ ุงูุฐูุฑ ููุชูุงูู ูุน ุงูุชุทูุฑ ุงููุณุชูุฑ ููุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉุ ููุง ุฃูู ูุดูู ุงูุฃููุงู ุงููุนูููุฉ.
ุฃูุง ููุธูุฉ ุงูุชุนุงูู ุงูุงูุชุตุงุฏู ูุงูุชูููุฉ ุงูุชุงุจุนุฉ ููุฃูู ุงููุชุญุฏุฉุ ููุฏ ุนุฑูุช ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ุจุฃููุง: โ ูู ูุนู ุฃู ุงูุชูุงุน ูู ุดุฃูู ุงูุงุนุชุฏุงุก ุนูู ุงูุฃููุงู ุงููุงุฏูุฉ ุฃู ุงููุนูููุฉ ูููู ูุงุชุฌุงู ุจุทุฑููุฉ ูุจุงุดุฑุฉ ุฃู ุบูุฑ ูุจุงุดุฑุฉ ุนู ุชุฏุฎู ุงูุชูููุฉ ุงูุฅููุชุฑูููุฉ โ.
2- ุฎุตุงุฆุต ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ:
ุฃ- ุฌุฑููุฉ ุนุงุจุฑุฉ ููุญุฏูุฏ:
ูู ุงููุณูู ุจู ุฃู ุงูุชุดุงุฑ ุดุจูุฉ ุงูุฅูุชุฑูุช ูู ุงูุนุงูู ุจุฃุณุฑู ูุงูุชู ูุง ุชุฎุถุน ูุญุฏูุฏ ุงูุฒูุงู ูุงูููุงูุ ุฌุนูุช ูู ุงูุณูููุฉ ุฃู ูุฑุชูุจ ุงููุฌุฑู ุฌุฑููุชู ูู ุจูุฏ ูุง ุถุฏ ุงููุฌูู ุนููู ุงููููู ูู ุจูุฏ ุขุฎุฑุ ููุง ูุซูุฑ ุงูุนุฏูุฏ ูู ุงูุฅุดูุงูุงุช ุญูู ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ุจุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉุ ูุฃูุถุงู ุงูุงุฎุชุตุงุต ุงูุชุดุฑูุนูุ ูุฅุฌุฑุงุกุงุช ุงูููุงุญูุฉ ุงููุถุงุฆูุฉุ ูุฃู ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ูุฏ ูุง ุชุฑุชูุจ ุฏุงุฎู ุงูุญุฏูุฏ ุงูุฅูููููุฉ ููุฏููุฉุ ุจู ุชุชุนุฏุงูุง ูุฏูู ุฃุฎุฑูุ ุงูุฃูุฑ ุงูุฐู ูุญุชุงุฌ ูู ุฏูู ุงูุนุงูู ุฃู ุชุชุนุงูู ูุชุถุน ุชูุธูู ูุงูููู ููุงุณุจ ูููุงูุญุฉ ูุซู ูุฐุง ุงูููุน ูู ุงูุฌุฑุงุฆู .
ุจ- ุฌุฑููุฉ ุตุนุจุฉ ุงูุฅุซุจุงุช ูุงูุงูุชุดุงู:
ููุฑุฌุน ุตุนูุจุฉ ุฅุซุจุงุช ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ุฅูู ุฃููุง ุบุงููุง ูุง ุชุชุฑู ุฃุซุฑุงู ูุงุฏูุงู ุธุงูุฑุงูุ ูุฃู ุงููุณููุฉ ุงูุชู ูุณุชุฎุฏููุง ุงูุฌุงูู ูู ุงุฑุชูุงุจูุง ูู ูุจุถุฉ ุฅููุชุฑูููุฉุ ุชูุชูู ูููุชูุง ูู ุฃูู ูู ุซุงููุฉ ูุงุญุฏุฉ ููุง ูุณูุญ ููุฌุงูู ุจุชุฏููุฑ ุงูุฏููู ุงููุณุชุฎุฏู ูู ุงูุฌุฑููุฉุ ููุญู ุขุซุงุฑ ุฌุฑููุชู ุจููุชูู ุงููุฏูุก ูุงูุทูุฃูููุฉุ ููุง ูุฌุนู ุงูุชุดุงู ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ุฃูุฑ ุนุณูุฑ ูุตุนุจ ุงูููุงู.
ุฌู โ ุฎุตูุตูุฉ ูุฌุฑู ุงููุนูููุงุช:
ููู ูุฎุชูู ุชูุงูุงู ุนู ุงููุฌุฑู ุงูุชูููุฏู ุงูุนุงุฏูุ ูุงููุฌุฑู ุงููุนูููุงุชู ูููู ูู ุงูุบุงูุจ ุดุฎุต ุจุงุฑุน ูู ุงุณุชุฎุฏุงู ุงูุญุงุณุจ ุงูุขููุ ููุฏูู ุฑุบุจู ูู ุฅุซุจุงุช ุงูุฐุงุช ูุฐู ูุนุฑูุฉ ูุจูุฑุฉ ุจุชูููุฉ ุงููุนูููุงุชุ ูุณุชูุฏู ูู ุงุฑุชูุงุจ ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉุ ุฅูุง ุชุญููู ูุณุจ ุบูุฑ ูุดุฑูุนุ ูุฅูุง ูุณุชูุฏู ุชุญููู ุฃุบุฑุงุถ ุณูุงุณูุฉุ ูุฅูุง ูุฑุชูุจูุง ุจุฏุงูุน ุงูุงูุชูุงู ูุงูุซุฃุฑ.
ุฏ- ุฌุฑููุฉ ูุบุฑูุฉ ูููุฌุฑููู:
ุญูุซ ุฅู ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ุชุณุชููู ุนุฏุฏ ูุจูุฑ ูู ุงููุฌุฑููู ุทูุนุงู ูู ุชุญููู ููุงุณุจ ุทุงุฆูุฉ ูู ูุฑุงุฆูุงุ ููุง ูุชูุซู ุฅุบุฑุงุก ูููุ ูุฎุตูุตุงู ูุน ุตุนูุจุฉ ุงูุชุดุงููุง ุฃู ููุงุญูุฉ ูุฑุชูุจููุง .
ูู โ ุนุฏู ูุฌูุฏ ููููู ูุดุชุฑู ููุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ:
ูุง ููุฌุฏ ููููู ูุงูููู ุฏููู ููุญุฏ ููุฌุฑููุฉ ุงูุฅููุชุฑูููุฉุ ูููุฏ ุชุนุฏุฏุช ุชุนุฑููุงุชูุงุ ูุนุฌุฒ ุงูููู ุงููุงูููู ุนู ูุถุน ุชุนุฑูู ููุญุฏ ููุงุ ุจุณุจุจ ุชุทูุฑูุง ูุชุนุฏุฏ ุฃุณุงููุจ ููุณุงุฆู ุงุฑุชูุงุจูุงุ ูุงูุตุนูุจุงุช ุงูุชู ุชูุงุฌู ุฅุซุจุงุชูุงุ ุจู ุตุนูุจุฉ ูุชุญุฏูุฏ ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ูุงูุชุดุฑูุนู ููุง.
ู- ูููุน ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ุฃุซูุงุก ุงููุนุงูุฌุฉ ุงูุขููุฉ ููุจูุงูุงุช:
ููุฏ ุชูุน ูู ุฃู ูุฑุญูุฉ ูู ุงููุฑุงุญู ุงูุฃุณุงุณูุฉ ูุชุดุบูู ูุธุงู ุงููุนุงูุฌุฉ ุงูุขูู ููุจูุงูุงุชุ ุณูุงุก ุนูุฏ ูุฑุญูุฉ ุฅุฏุฎุงู ุงูุจูุงูุงุชุ ุฃู ุฃุซูุงุก ูุฑุญูุฉ ุงููุนุงูุฌุฉุ ุฃู ุฃุซูุงุก ูุฑุญูุฉ ุฅุฎุฑุงุฌ ุงููุนูููุงุช.
ุฒ- ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ุฌุฑููุฉ ูุณุชุญุฏุซุฉ:
ุชุนุฏ ูุฐู ุงูุฌุฑููุฉ ูู ุฃุจุฑุฒ ุฃููุงุน ุงูุฌุฑุงุฆู ูุฃุญุฏุซูุงุ ููุน ุฐูู ููู ุชุดูู ุฃุฎุทุงุฑ ุฌุณููุฉุ ูุชูุฏุฏ ุฃุฌูุฒุฉ ุงูุฏูู ุงูุฑูุงุจูุฉ ูููุงููุงุ ูุฃูู ููุงุทูููุง.
ู- ุงุญุชูุงู ุชุนุฏุฏ ุงูุฃูุตุงู ุงููุงููููุฉ ููุญู ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ:
ุฅู ุงููุนูููุงุช ูุญู ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ูุฏ ุชููู ูู ุญุงูุฉ ูุนูููุฉ ุบูุฑ ูุงุฏูุฉ ูุฐูู ูู ุฐุงูุฑุฉ ุงููุธุงู ุงูุฅููุชุฑูููุ ููุฏ ุชุชุฌุณุฏ ูุฐู ุงููุนูููุงุช ูู ุตูุฑุฉ ูุงุฏูุฉ ุฅุฐุง ุชู ุชุฎุฒูููุง ุนูู ุฏุนุงูุฉ ุฅููุชุฑูููุฉุ ูุฅุฐุง ูุงูุช ุงููุนูููุงุช ุบูุฑ ูุงุฏูุฉ ูุฅููุง ูุฏ ุชุฎุถุน ูุฃูุซุฑ ูู ูุต ูุงูููู ูุฃููุง ูุตูู ุฃุฏุจูุ ููุง ูุคุฏู ุฅูู ุชุนุฏุฏ ุงูุฃูุตุงู ุงููุงููููุฉ ููุญู ุงูุฌุฑููุฉ.
ุซุงููุงู: ุงูููุตูุฏ ุจุฌุฑููุฉ ุงูุชูุฏูุฏ ููุฏู ุฎุทูุฑุชูุง:
1- ุชุนุฑูู ุฌุฑููุฉ ุงูุชูุฏูุฏ:
ูุนุธู ุงูุชุดุฑูุนุงุช ูู ุชุถุน ุชุนุฑููุงู ููุนู ุงูุชูุฏูุฏุ ูุชุฑูุช ุฐูู ููููุงุก ุงููุงููู ุงูุฌูุงุฆู ุงูุฐูู ูุถุนูุง ุนุฏุฉ ุชุนุฑููุงุช ููุฐุง ุงูุณููู ุงูุฅุฌุฑุงููุ ูููุงู ูู ูุฑู ุฃู ุงูุชูุฏูุฏ ูู: (ูู ููู ุฃู ูุชุงุจุฉ ูู ุดุฃูู ุฅููุงุก ุงูุฑุนุจ ูุงูุฎูู ูู ููุจ ุงูุดุฎุต ุงูููุฏุฏ ูู ุงุฑุชูุงุจ ุงูุฌุงูู ููุฌุฑููุฉ ุถุฏ ุงูููุณุ ุฃู ุงููุงูุ ุฃู ุฅูุดุงุกุ ุฃู ูุณุจุฉ ุฃููุฑ ูุฎุฏุดู ููุดุฑูุ ููุฏ ูุญููู ุงูุชูุฏูุฏ ุชุญุช ุชุฃุซูุฑ ุฐูู ุงูุฎูู ุฅูู ุฅุฌุงุจุฉ ุงูุฌุงูู ุฅูู ูุง ุงุจุชุบูุ ูุชู ุงุตุทุญุจ ุงูุชูุฏูุฏ ุจุทูุจ).
ูููุงู ูู ุนุฑู ุงูุชูุฏูุฏ ุจุฃูู: (ุงููุนูุฏ ุจุดุฑ ูุตูุจ ุงููุญูู ุนููู ูููุง ูุงูุช ุงููุณููุฉ ุงูุชู ุชูุณู ุจูุง ุงูุฌุงููุ ุณูุงุก ูุงู ุงูุดุฑ ุจุงูุงุนุชุฏุงุก ุนูู ููุณู ุฃู ูุงูู ุฃู ุนุฑุถู ููุง ูุญุฏุซ ุงูุฑุนุจ ูู ููุณูุ ููู ูุนู ูุงุฏู ุฃู ููู ูุดูู ุงุนุชุฏุงุก ุนูู ุงูุญุฑูุฉ ูุงูุฃูู ูููุฌูู ุนููู ูุนุชุจุฑ ุชูุฏูุฏุงู ).
ุฃู ูู: (ุชุฎููู ุงููุฌูู ุนููู ูุฅููุงุก ุญุงูุฉ ุงูุฑุนุจ ูู ููุณู ูุฅุฒุนุงุฌู ูู ุถุฑุฑ ูุนูู ูุฑุงุฏ ุฅููุงุนู ุจู)ุ ูููุฏ ูุต ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ุนูู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุถูู ุงูุฌุฑุงุฆู ุงููุงูุนุฉ ุนูู ุงูุฃุดุฎุงุต ูู ุงูููุงุฏ (350 โ ูฃูฅูค).
ุฃูุง ุจุงููุณุจุฉ ููุชูุฏูุฏ ุงูุฅููุชุฑููู ููู ุนูููุฉ ุชูุฏูุฏ ูุชุฑููุจ ููุถุญูุฉ ุจูุดุฑ ุตูุฑ ูุซูุงู ุฃู ููุฏูููุงุชุ ุฃู ุชุณุฑูุจ ูุนูููุงุช ุณุฑูุฉ ุชุชุนูู ุจุงูุถุญูุฉ ูุฃุบุฑุงุถ ูุงุฏูุฉุ ุฃู ุงุณุชุบูุงู ุงูุถุญูุฉ ูู ุงูููุงู ุจุฃุนูุงู ุบูุฑ ูุดุฑูุนุฉ ูุตุงูุญ ุงูููุฏุฏุ ููุชู ุงุฎุชูุงุฑ ุงูุถุญุงูุง ูู ุฃุบูุจ ุฌุฑุงุฆู ุงูุชูุฏูุฏ ุงูุฅููุชุฑูููุฉ ุนู ุทุฑูู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ูุงูููุณ ุจูู ูุชูุชูุฑ ูุฅูุณุชุบุฑุงูุ ุฃู ุจูุงุณุทุฉ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ูููุฏ ุดูุฏุช ุงูุขููุฉ ุงูุฃุฎูุฑุฉ ุชุฒุงูุฏ ุนูููุงุช ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ูุน ุชุทูุฑ ูุณุงุฆู ุงูุชูุงุตู ูุฒูุงุฏุฉ ุนุฏุฏ ูุณุชุฎุฏูููุง.
2- ูุฏู ุฎุทูุฑุฉ ุฌุฑููุฉ ุงูุชูุฏูุฏ:
ุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ุชุนุฏ ูู ุฃูุซุฑ ุงูุฌุฑุงุฆู ุชุนุฑุถุงู ูุฎุตูุตูุฉ ุงูุฃูุฑุงุฏุ ูุงุนุชุฏุงุก ุนูู ูุนูููุงุชูู ุงูุฎุงุตุฉ ุจุฏุงุฎู ุงูุฃุฌูุฒุฉ ุงูุชูููููุฌูุฉ ูุงูุฅูุชุฑูุชุ ูููุง ูุฒูุฏ ูู ุฎุทูุฑุฉ ุชูู ุงูุฌุฑููุฉุ ุฃู ุถุนุงู ุงููููุณ ููู ูู ุงููุฌุฑููู ุงูุฐู ุงุณุชุทุงุนูุง ุงูุชุณุงุจ ุฎุจุฑุงุช ูููุงุฑุงุช ูู ุงูุชุนุงูู ูุน ุงูุฅูุชุฑูุช ูุณุชุบููู ูู ุฐูู ูู ุงุฎุชุฑุงู ุงููุธุงู ุงููุนูููุงุชูุ ูุงูุงุนุชุฏุงุก ุนูู ุญุฑูุฉ ุงูุญูุงุฉ ุงูุฎุงุตุฉ ููู ุฅุญุฏู ุงูุญุฑูุงุช ุงูุนุงูุฉ ููุฑุฏุ ููุฏ ูุตุงุญุจ ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ูู ุฃุบูุจ ุงูุญุงูุงุช ุงุจุชุฒุงุฒ ุงููุฌูู ุนููู ููููุงู ุจูุนู ุฃู ุงูุงูุชูุงุน ุนู ูุนู ุณูุงุก ูุงู ูุฐุง ุงููุนู ูุดุฑูุน ุฃู ุบูุฑ ูุดุฑูุน.
ููุง ุฃูู ูุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุถุญุงูุง ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ุฃุบูุจูู ูู ุงููุณุงุก ูุงููุฑุงููููุ ููุฏ ูุคุฏู ุฃุณุงููุจ ุงูุถุบุท ูุงูุฅูุฑุงู ุงูุฐู ููุงุฑุณู ุงูููุฏุฏ ุนูููู ุฅูู ุณูุจ ุญุฑูุชูู ูุฅุฑุงุฏุชููุ ูุฅููุงุน ุงูุฃุฐู ุงูุฌุณุฏู ุฃู ุงููุนููู ุนููููุ ุญูุซ ูุญุงูู ุงูุฌุงูู ุงุณุชุฎุฏุงู ุงูุชูุฏูุฏ ูุงุจุชุฒุงุฒูู ุฃุฎูุงููุงู ุฃู ูุงุฏูุงูุ ููุง ูุฏ ูุนุฑุถูู ุฅูู ุงูุงูุชุญุงุฑุ ูุฃุญูุงูุงู ูููุชู ูู ูุจู ุนุงุฆูุงุชูู.
ูุงูุฐู ูุฒูุฏ ุงูุฃูุฑ ุณูุกุงู ุฅุญุฌุงู ุงููุซูุฑ ูู ุงูุถุญุงูุง ูู ุฌุฑุงุฆู ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ุนู ุฑูุน ุฏุนุงูู ูุถุงุฆูุฉ ุถุฏ ูุคูุงุก ุงูููุฏุฏูู ูุงููุจุชุฒููุ ูุชูุฌุฉ ุฃู ุงููุนูููุงุช ุงูุชู ุงุณุชุฎุฏููุง ูุคูุงุก ุถุฏูู ุฐุงุช ุทุจูุนุฉ ูุญุฑุฌุฉ ููุถุญูุฉุ ุจู ูุฏ ุชุฏูุฑ ุญูุงุชู ุงูุงุฌุชูุงุนูุฉ ุฃู ุชุคุซุฑ ุจุงูุณูุจ ุนูู ุนูููุ ูุฎุทูุฑุฉ ูุฐู ุงูุฌุฑููุฉ ุชูุจุน ูู ููููุง ุงุนุชุฏุงุก ุนูู ุดุนูุฑ ุงูุฅูุณุงู ุจุงูุฃูู ูู ุญูุงุชู ููุงูู ูุนุฑุถูุ ุจู ูุงูุชุญุงููุง ูุฃุญุฏ ุฃูู ุญูููู ููู ุญูู ูู ุงุญุชุฑุงู ุญุฑูุฉ ุญูุงุชู ูุฃุณุฑุงุฑู ุงูุฎุงุตุฉุ ููู ุฃูุฑ ูุคุฏู ุฅูู ูุงูุง ูุญูุฏ ุนูุจุงู.
ุซุงูุซุงู: ุฃุฑูุงู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู:
1- ุงูุฑูู ุงููุงุฏู ูุฌุฑูุฉ ุงูุชูุฏูุฏ:
ุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุงูุฑูู ุงููุงุฏู ูุฌุฑููุฉ ุงูุชูุฏูุฏ ูุชููู ูู ุงูุณููู ุงูุฅุฌุฑุงูู ุงูุฐู ูุตุฏุฑ ูู ุงูุฌุงูู ุณูุงุก ุจุงูููู ุฃู ุจุงููุชุงุจุฉ ุฃู ุจุงููุนูุ ููุคุฏู ุฅูู ุฅุฏุฎุงู ุงููุฒุน ูุงูุฎูู ูู ููุจ ุงูุดุฎุต ุงูููุฏุฏ ููุฐู ูู ุงููุชูุฌุฉุ ููู ุซู ูุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ูุง ุชุฎุชูู ูู ุฃุฑูุงููุง ุนู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุชูููุฏู ููู ุฃูุถุงู ูุชููู ุนูุงุตุฑ ุงูุฑูู ุงููุงุฏู ูููุง ูู ุซูุงุซุฉ:
ููู ุชุณุชูุฒู ุฃููุงู ุชูุงูุฑ ุณููู ุฅุฌุฑุงูู ูู ุงูุฌุงููุ ููุชู ูุฐุง ุงูุณููู ุนุจุฑ ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุฃู ุดุจูุฉ ุงูุฅูุชุฑูุชุ ููู ุซู ูุฅู ุงููุฌุฑู ุงูุฅููุชุฑููู ููุชุงุฒ ุนู ุงููุฌุฑู ุงูุนุงุฏู ุจุฃูู ุฐู ุฎุจุฑุฉ ูุงููุฉ ูู ูุฌุงู ุงูุชูููููุฌูุง ูุงูุชูููุงุช ุงูุญุฏูุซุฉ.
ุฃูุง ุจุงููุณุจุฉ ููุนูุตุฑ ุงูุซุงูู ูู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ููู ุงููุชูุฌุฉ ุงูุฅุฌุฑุงููุฉุ ุจูุฏ ุฃูู ูููู ุฃู ูุชูุงูุฑ ุงูุฑูู ุงููุงุฏู ูู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑูููุฉ ุฏูู ุฃู ุชุชุญูู ุงููุชูุฌุฉ ุงูุฅุฌุฑุงููุฉุ ูุงูุชุจููุบ ุนู ุงูุฌุฑููุฉ ูุงูุชุดุงููุง ุฏูู ุชุญูู ูุชูุฌุชูุงุ ูุซู ุฅูุดุงุก ูููุน ููุชุดููุฑ ุจุดุฎุต ูุนูู ููุจู ุทุฑุญ ูุฐุง ุงููููุน ุนูู ุงูุดุจูุฉ ูุชู ุงูุชุดุงู ุงูุฌุฑููุฉ.
ุฃูุง ุงูุนูุตุฑ ุงูุซุงูุซ ูู ุงูุฌุฑููุฉ ููู ุนูุงูุฉ ุงูุณุจุจูุฉ ุงูุชู ูุฌุจ ุชูุงูุฑูุงุ ุฃู ุฃู ูููู ุณููู ุงูุฌุงูู ูู ุงูุฐู ุฃุญุฏุซ ุงููุชูุฌุฉุ ููุนูู ูู ุงููููุฏ ุฃู ูุคูุฏ ุฃูู ูุง ููู ูุง ุฅุฐุง ูุงู ุงููุชูู ูุชููู ุชูููุฐ ุงูุฃูุฑ ุงูุฐู ูุฏุฏ ุจู ุฃู ูุง ูููู ุฐููุ ููุง ูุง ูุดุชุฑุท ูู ุงูุชูุฏูุฏ ุฃู ูููู ุจุดูู ุตุฑูุญุ ุจู ูุฏ ูุณุชูุงุฏ ุจุงูุชูููุญ ุดูููุงูุ ุฃู ูุชุงุจูุงูุ ุฃู ุจุฃุฑุณุงู ุตูุฑุฉ ุณููู ุุฃู ุตูุฑุฉ ุฌูุฌูุฉ ุุฃู ุตูุฑุฉ ุงููุฌูู ุนููู ููุชููุงู ููู ูุฐู ุงูุญุงูุงุช ุชุนุฏ ูู ุจุงุจ ุงูุชูุฏูุฏ ุงูุฐู ููุน ุชุญุช ุทุงุฆูุฉ ุงูุนูุงุจ.
ููุดุชุฑุท ูุชูุงูุฑ ุงูุฑูู ุงููุงุฏู ูุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ุฃู ูููู ุงูุชูุฏูุฏ ุฌุฏูุงู ูููุณ ุธุงูุฑ ุงููุฒูุ ูุฅุฐุง ูู ููู ุงูุชูุฏูุฏ ุฌุฏู ูุง ูุชูุงูุฑ ุงูุฑูู ุงููุงุฏู ููุฌุฑููุฉุ ูููู ูุง ูุดุชุฑุท ุฃู ูููู ุงูุชูุฏูุฏ ุจุฅููุงุน ุฃุฐู ุนูู ุงูุดุฎุต ููุณูุ ุจู ูููู ุฃู ููุน ุจุงูุชูุฏูุฏ ุจุงูุญุงู ุฃุฐู ุนูู ุดุฎุต ุขุฎุฑ ุนุฒูุฒ ุนููู ุฃู ุดุฎุต ูุฑุจุทู ุจุงููุฌูู ุนููู ุตูุฉ ูููุฉุ ุณูุงุก ุฃูุงู ุงูุถุฑุฑ ุงูููุฏุฏ ุจุฅููุงุนู ูุชุนูู ุจุงูููุณ ุฃู ุจุงููุงู ุฃู ุจุฅูุดุงุก ุฃููุฑ ุชุณูุฆ ููุดุฎุต ุฃู ุชูุญู ุจู ุงูุนุงุฑ.
2- ุงูุฑูู ุงููุนููู ูุฌุฑููุฉ ุงูุชูุฏูุฏ:
ูุง ูููู ูููุงู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ูุงูููุงู ุชูุงูุฑ ุฑูููุง ุงููุงุฏูุ ุจู ูุฌุจ ุฃู ูุชูุงูุฑ ุงูุฑูู ุงููุนููู ููู ุงุชุฌุงู ุงูุฅุฑุงุฏุฉ ุฅูู ุงุฑุชูุงุจ ุงููุนู ุงููุคุซู.
ููุฏ ุชุชุฌู ุงูุฅุฑุงุฏุฉ ุฅูู ุงุฑุชูุงุจ ุงูุณููู ุงูุฅุฌุฑุงูู ูุชุชุฌู ุฃูุถุงู ุฅูู ุชุญููู ุงููุชูุฌุฉ ูุชููู ุงูุฌุฑููุฉ ุนูุฏูุฉุ ููุฏ ุชุชุฌู ุงูุฅุฑุงุฏุฉ ุฅูู ุงุฑุชูุงุจ ุงูุณููู ุงูุฅุฌุฑุงูู ุฏูู ุฃู ุชุชุฌู ุฅูู ุชุญููู ุงููุชูุฌุฉ ูุชููู ุงููุชูุฌุฉ ุบูุฑ ุนูุฏูุฉุ ููุฑู ุจุนุถ ูููุงุก ุงููุงููู ุงูุฌูุงุฆู ุฃูู ุฅุฐุง ุญุฏุซุช ุงููุชูุฌุฉ ุงูุฅุฌุฑุงููุฉ ูู ุงูุฌุฑููุฉ ุงูุฅููุชุฑูููุฉ ุตุฏูุฉ ุฃู ุนู ุทุฑูู ุงููุถูู ููู ููุตุฏ ุงูุฌุงูู ุงุฑุชูุงุจูุง ูู ุงูุจุฏุงูุฉ ูุชูุงูุฑ ูุฏูู ุฑุบู ุฐูู ุงูุฑูู ุงููุนูููุ ุญูุซ ูุงู ูุฌุจ ุนููู ุฃู ูุชุฑุงุฌุน ุนู ุณูููู ููุง ูุณุชูุฑ ูุงููุตุฏ ุงูุฌูุงุฆู ูุชูุงูุฑ ูู ุฌููุน ุงูุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉ ุฏูู ุงุณุชุซูุงุก.
ููุชูุงูุฑ ุงููุตุฏ ุงูุฌูุงุฆู ุงูุนุงู ูู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุจุนูู ุงูุฌุงูู ุฃู ูุนูู ุฃู ูููู ุฃู ุฅุดุงุฑุชู ูุฏุฎู ุงููุฒุน ูู ููุณ ุงููุฌูู ุนูููุ ูุฃู ููุตุฏ ุงูุฌุงูู ูู ุฐูู ุญูู ุงููุฌูู ุนููู ุนูู ุงูููุงู ุจูุนู ุฃู ุงูุงูุชูุงุน ุนู ูุนูุ ููุง ุนุจุฑุฉ ุจุงูุจุงุนุซ ุนูู ุงูุชูุฏูุฏ ุณูุงุก ุจุฏุงูุน ุงูุงูุชูุงู ุฃู ุงูุญุตูู ุนูู ุงููุงู ุฃู ุญุชู ุฑุบุจุฉ ูู ุงุฎุชุจุงุฑ ุดุฌุงุนุฉ ุงููุฌูู ุนููู.
ุฑุงุจุนุงู: ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ุนุจุฑ ูุณุงุฆู ุงูุชูููููุฌูุง ุงูุญุฏูุซุฉ:
1- ุงูุชูุฏูุฏ ุนุจุฑ ุงูุฅูุชุฑูุช ุฃู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู:
ุงููุดุฑุน ูู ูุถุน ุชุนุฑููุงู ูุฌุฑููุฉ ุงูุฅูุชุฑูุช ูุชุฑู ุฃูุฑูุง ููููู ูุฐุง ููุฏ ุชุนุฏุฏุช ุงูุงุชุฌุงูุงุช ุงูุชู ุนุฑูุช ุฌุฑููุฉ ุงูุฅูุชุฑูุชุ ููุฐูุจ ุจุนุถ ุงูููู ุฅูู ุฃู ุฌุฑุงุฆู ุงูุฅูุชุฑูุช ูู (ุงูุฌุฑุงุฆู ุงูุฌุฒุงุฆูุฉ ุงูุชู ุชุฑุชูุจ ุนุจุฑ ุดุจูุฉ ุงูุฅูุชุฑูุชุ ูุงูุชู ุชุดูู ุซูุงุซุฉ ุฃููุงุน ูุฎุชููุฉ ูู ุงูุฌุฑุงุฆู ูู:-
ุฌุฑุงุฆู ุงููุญุชูู.
ุงููุณุงุณ ุจุงูููููุฉ ุงูููุฑูุฉ.
ุงูุฌุฑุงุฆู ุงููุนูููุงุชูุฉ.
ูุนุฑููุง ุงูุจุนุถ ุงูุฃุฎุฑ ุจุฃููุง: (ูู ุงูุฌุฑุงุฆู ุงูุชู ุชุฑุชูุจ ุนู ุทุฑูู ุงูุงุณุชุฎุฏุงู ุบูุฑ ุงููุดุฑูุน ุฃู ุงูุงุญุชูุงูู ูุดุจูุฉ ุงููุนูููุงุช ููู ุชุถู : ุงููุณุงุณ ุจุงููุธู ุงููุนูููุงุชูุฉุ ุงูุงุนุชุฏุงุก ุนูู ุญุฑูุฉ ุงูุญูุงุฉ ุงูุฎุงุตุฉุ ุงูุงุญุชูุงู ุจุงุณุชุฎุฏุงู ุจุทุงูุฉ ุงูุงุฆุชูุงูุ ุงูุนูุตุฑูุฉ ุฃู ุงููุงุฒูุฉ ุฃู ุงูุชุตุฑูุงุช ุงููุนุงุฏูุฉุ ุบุณูู ุงูุฃููุงูุ ุชูุธูู ููุงูุน ุงูุงุณุชุบูุงู ุงูุฌูุณู ููุฃุทูุงู ููุฐุง ููุงูุน ุงูุฅุฑูุงุจ).
ููุง ุนุฑููุง ูุคุชูุฑ ุงูุฃูู ุงููุชุญุฏุฉ ุงูุนุงุดุฑ ูููุน ุงูุฌุฑููุฉ ููุนุงูุจุฉ ุงููุฌุฑููู ุงูููุนูุฏ ูู ููููุง ุนุงู 2000 ุจุฃููุง: (ุฃู ุฌุฑููุฉ ูููู ุงุฑุชูุงุจูุง ุจูุงุณุทุฉ ูุธุงู ุญุงุณูุจู).
ููููู ุงุชุฌุงู ุขุฎุฑ ูู ุงูููู ุฅูู ุชุนุฑูู ุฌุฑุงุฆู ุงูุฅูุชุฑูุช ุจุฃููุง: (ุชูู ุงูุฌุฑุงุฆู ุงูุชู ูุง ุชุนุฑู ุงูุญุฏูุฏ ุงูุฌุบุฑุงููุฉ ูุงูุชู ูุชู ุงุฑุชูุงุจูุง ุจุฃุฏุงุฉ ูู ุงูุญุงุณูุจ ุนู ุทุฑูู ุดุจูุฉ ุงูุฅูุชุฑูุชุ ูุจูุงุณุทุฉ ุดุฎุต ุนูู ุฏุฑุงูุฉ ูุงุฆูุฉ ุจูุง).
2- ุงูุฃุณุงุณ ุงููุงูููู ูุชุฌุฑูู ุงูุชูุฏูุฏ ุนุจุฑ ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู:
ููุฏ ุฃุตุจุญ ูู ุงูุถุฑูุฑู ุนูู ุงูุฏูู ุฃู ุชุตุฏุฑ ุชุดุฑูุนุงุช ูุญูุงูุฉ ุงูุญูุงุฉ ุงูุฎุงุตุฉ ุถุฏ ุฃู ุงูุชูุงูุงุช ูุญุชููุฉุ ููู ุจูู ูุฐู ุงูุงูุชูุงูุงุช ุฅุณุงุกุฉ ุงุณุชุฎุฏุงู ุชูููุฉ ุงููุนูููุงุช ูุงูุงุชุตุงูุงุชุ ูุฐูู ูุฅู ุงูุณูุฏ ุงููุงูููู ูุชุฌุฑูู ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ูุชูุซู ูู (ุงููุงุฏุฉ 7) ูู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู ูุงูุชู ูุตุช ุนูู ุฃูู: ( ุงูุญุฑูุฉ ุงูุดุฎุตูุฉ ูุตููุฉุ ูู ุงุนุชุฏุงุก ุนูู ุงูุญููู ูุงูุญุฑูุงุช ุงูุนุงูุฉ ุฃู ุญุฑูุฉ ุงูุญูุงุฉ ุงูุฎุงุตุฉ ููุฃุฑุฏูููู ุฌุฑููุฉ ูุนุงูุจ ุนูููุง ุงููุงููู )ุ ููุง ูุตุช (ุงููุงุฏุฉ 56) ูู ูุงููู ุงูุงุชุตุงูุงุช ุงูุฃุฑุฏูู ุนูู ุฃู : (ุชุนุชุจุฑ ุงูููุงููุงุช ุงููุงุชููุฉ ูุงูุงุชุตุงูุงุช ุงูุฎุงุตุฉ ูู ุงูุฃููุฑ ุงูุณุฑูุฉ ุงูุชู ูุง ูุฌูุฒ ุงูุชูุงู ุญุฑูุชูุงุ ูููุน ุฐูู ุชุญุช ุทุงุฆูุฉ ุงููุณุฆูููุฉ ุงููุงููููุฉ).
3- ุตูุฑ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ุนูุฑ ูุณุงุฆู ุงูุงุชุตุงูุงุช:
ูู ุฃูู ุตูุฑ ุงูุงุนุชุฏุงุก ุนูู ุงูุญูุงุฉ ุงูุฎุงุตุฉ ุจูุงุณุทุฉ ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูู ุชูุฌูู ุฑุณุงุฆู ุชูุฏูุฏ ุฃู ุฅูุงูุฉ ุฃู ุฑุณุงุฆู ููุงููุฉ ููุขุฏุงุจ ุฃู ููู ุฎุจุฑุงู ูุฎุชููุง ุจูุตุฏ ุฅุซุงุฑุฉ ุงููุฒุนุ ููุฐู ุงูุตูุฑุฉ ุชุฏุฎู ุถูู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑูููุ ูููุฏ ูุตุช ุนูู ูุฐู ุงูุตูุฑุฉ (ุงููุงุฏุฉ 75) ูู ูุงููู ุงูุงุชุตุงูุงุช ุงูุฃุฑุฏูู ุญูุซ ุฃูุฏุช ุนูู ุฃู ๐ ูู ูู ุฃูุฏู ุจุฃู ูุณููุฉ ูู ูุณุงุฆู ุงูุงุชุตุงูุงุช ุนูู ุชูุฌูู ุฑุณุงุฆู ุชูุฏูุฏ ุฃู ุฅูุงูุฉ ุฃู ุฑุณุงุฆู ููุงููุฉ ููุขุฏุงุจ ุฃู ููู ุฎุจุฑุงู ูุฎุชููุงู ุจูุตุฏ ุฅุซุงุฑุฉ ุงููุฒุนุ ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุดูุฑ ููุง ุชุฒูุฏ ุนูู ุณูุฉุ ุฃู ุจุบุฑุงูุฉ ูุง ุชูู ุนู 300 ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู 2000 ุฏููุงุฑุ ุฃู ุจููุชุง ูุงุชูู ุงูุนููุจุชูู) ูููุฐุง ูุชุถุญ ููุง ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ุฃูุฑุฏ ูุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู ูุตูุตุงู ูุงููููุฉ ุฎุงุตุฉ.
ููุชุถุญ ูู ูุต (ุงููุงุฏุฉ 75) ูู ุงููุงูููู ุงูุฃุฑุฏูู ุณุงูู ุงูุฐูุฑ ุฃู ููุงู ุตูุฑ ูุฎุชููุฉ ููุชุนุฏุฏุฉ ููุชูุฏูุฏ ุนุจุฑ ูุณุงุฆู ุงูุงุชุตุงูุงุช ูููุง ูุง ููู:
ุฃ- ุชูุฌูู ุฑุณุงุฆู ุชูุฏูุฏ ุจูุณููุฉ ุงุชุตุงู:
ุฅู ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ุฌุนู ูู ุงููุต ุงููุดุงุฑ ุฅููู ุฃููุงู ุงูุชูุฏูุฏ ูุฑุชุจุทุงู ุจุงููุณููุฉ ุงูุชู ุงุณุชุฎุฏูุช ูู ุฅููุงุนูุ ููู ุฃู ูุณููุฉ ูู ูุณุงุฆู ุงูุงุชุตุงูุงุชุ ูุจุฐูู ุฃุฎุฑุฌ ุงูุชูุฏูุฏ ุงูุดููู ูุฑูุฒ ุนูู ุงููุณููุฉ ุงููุณุชุฎุฏูุฉุ ูุฃูุฑุฏ ุงูุชูุฏูุฏ ุจููุธ ุนุงู ููุดูู ูู ุฃููุงุนู ุณูุงุก ููุชุฑู ุจุฃูุฑ ููุนู ุดูุก ุฃู ุงูุงูุชูุงุน ุนู ูุนู.
ุจ- ุชูุฌูู ุฑุณุงุฆู ุฅูุงูุฉ ุฃู ุฑุณุงุฆู ููุงููุฉ ููุขุฏุงุจ ุงูุนุงูุฉ:
ุฅู ููุฑุฉ ุงูุฅูุงูุฉ ุฃู ุงููุธุงู ุงูุนุงู ุฃู ุงูุขุฏุงุจ ุงูุนุงูุฉ ููุฑุฉ ูุฑูุฉ ูุถูุงุถุฉ ูุณุจูุฉ ุชุฎุชูู ุจุงุฎุชูุงู ุงูุฒูุงู ูุงูููุงูุ ููุง ูู ูู ุงููุธุงู ุงูุนุงู ุงูููู ูู ููู ูุฐูู ูู ุงููุงุถูุ ููุฐูู ุงูุขุฏุงุจ ุงูุนุงูุฉุ ุฃูุง ูุณุฃูุฉ ุงูุฅูุงูุฉ ููู ุชุฑุชุจุท ุฃูุซุฑ ุจุฌูุณ ุงููุฌูู ุนููู ูููุงูุชู ุงูุงุฌุชูุงุนูุฉุ ููู ุซู ูุฅู ุชูุฏูุฑ ูุง ุฅุฐุง ูุงูุช ุงูุฑุณุงุฆู ุชุญุชูู ุนูู ุฅูุงูุฉ ุฃู ููุงููุฉ ููุขุฏุงุจ ุงูุนุงูุฉ ูู ุนุฏูู ุชุชุฑู ูุชูุฏูุฑ ูุงุถู ุงูููุถูุน.
ุฌ- ููู ุฎุจุฑ ูุฎุชูู ุจูุตุฏ ุฅุซุงุฑุฉ ุงููุฒุน:
ูููุตุฏ ุจุงูููู ูู ูุฐู ุงูุตูุฑุฉ ุนู ุทุฑูู ุฅุญุฏู ูุณุงุฆู ุงูุงุชุตุงูุงุช ุงูุชูููุฉ ุนูู ุงุฎุชูุงููุงุ ููุชุญููู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ูู ูุฐู ุงูุตูุฑุฉ ูุงุจุฏ ูู ุชูุงูุฑ ุฃุฑุจุน ุนูุงุตุฑ ููู:
ุฃู ูููู ููุถูุน ุงูุฑุณุงูุฉ ุฎุจุฑุงู.
ุฃู ูุชุนูู ุงูุฎุจุฑ ุจูู ูุฑุณู ุฅููู ุฃู ุจุดุฎุต ูู ุนูุงูุฉ ูุซููุฉ ุจู ุฃู ูุชุนูู ุจููุถูุน ุนุงู ุฃู ุดุฎุตูุฉ ุนุงูุฉ.
ุฃู ูููู ูุญุชูู ุงูุฑุณุงูุฉ ุงููููููุฉ ูุญูู ุฃููุฑุงู ุชุฎุงูู ุงูุญูููุฉ.
ุฃู ููุตุฏ ุงููุงุนู ูู ุงูุฅุฑุณุงู ุฅุซุงุฑุฉ ุงููุฑุน ูุงูุฎูู ูุฏู ุงูุดุฎุต ุงููุชููู ููุฑุณุงูุฉุ ุฃูุง ุฅุฐุง ูู ููุตุฏ ูู ููู ุงูุฎุจุฑ ุฅุซุงุฑุฉ ุงููุฒุน ููุง ุชููู ุงูุฌุฑููุฉุ ูุฐูู ูุง ุชููู ุงูุฌุฑููุฉ ุฅุฐุง ูุงู ููู ุงูุฎุจุฑ ูุฏ ุชู ุจุตูุฑุชู ุงูุญููููุฉ ููู ูุตุฏ ุฅุซุงุฑุฉ ุงููุฒุน.
ุฎุงูุณุงู : ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ุจุดุฃู ุฌุฑููุฉ ุงูุชูุฏูุฏ ุงูุฅููุชุฑููู:
1- ุงูุญูู ุฑูู 3974 ูุณูุฉ 2018 ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ:
ูุงูุฐู ุฑูุถ ุงูุทุนู ุงูุฎุงุต ุจุงูุชูุฏูุฏ ููุฑุฏ ููู ูุง ููู: (1- ุงุฐุง ูู ุชูุงูุด ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ูู ููุฑุฉ ุงูุชุทุจูู ุงููุงูููู ุฃุฑูุงู ูุนูุงุตุฑ ุฌูุงูุฉ ูุชู ุงูุนุฑุถ ุจุญุฏูุฏ ุงููุงุฏุฉ(296/1) ุนููุจุงุชุ ูุจุฏูุงูุฉ ุงููุงุฏุฉ (15) ูู ูุงููู ุงูุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉ ููุฑุฑุฉ (15) ูุฑุฉ ูุฌูุญุชู ุงูุชูุฏูุฏ ุจูุถุญ ุฃูุฑ ุจุญุฏูุฏ ุงููุงุฏุฉ (415) ุนููุจุงุช ูุฌูุญุฉ ุงูุฏุฎูู ูุตุฏุงู ุฅูู ูุธุงู ุงููุนูููุงุช ุฏูู ุชุตุฑูุญ ุจุญุฏูุฏ ุงููุงุฏุฉ (3/5) ูู ูุงููู ุงูุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉ ุงููุณูุฏุฉ ูููุชููุ ููู ุชุจูู ููู ุงูุทุจูุช ุงููุตูุต ุงููุงููููุฉ ุนูู ุฃูุนุงูู ููู ุชุจูู ุงุณุชุฎูุงุต ุงููุตุฏ ุงูุฌุฑูู ูุฏููุ ูุฌุงุก ูุฑุงุฑูุง ุจุญูู ูุดูุจุงู ุจุงููุตูุฑ ุจุงูุชุนููู ูุงูุชุณูุจ ููุง ูุฌุนู ุฃุณุจุงุจ ุงูุชูููุฒ ูุงุฑุฏุฉ ุนููู ูุจุชุนูู ููุถู ูููุง ูุชุนูู ุจุงููุชูู ุงูุฃููุ 2- ุฅู ุงูุฃูุนุงู ุงูุชู ุฃูุฏู ุงููุชููุงู ุนูู ุงุฑุชูุงูุง ูุงูุซุงุจุชุฉ ูู ุฎูุงู ุดูุงุฏุฉ ุงููุดุชููุฉ ูุงููุนุฒุฒุฉ ุจุชูุฑูุฑ ุงูุฎุจุฑุฉ ูุจุงูู ุจูุงูุงุช ุงูููุงุจุฉ ุงูุนุงูุฉุ ูุฐู ุงูุฃูุนุงู ุงููุชูุซูุฉ ุจุชูุฏูุฏูุง ูููุดุชููุฉ ูุฅุฑุณุงู ุตูุฑุชูุง ููู ุนุงุฑูุฉ ูู ุงูููุงุจุณ ูุงูุฏุฎูู ุฅูู ุตูุญุชูุง ุนูู ุงููุงุณุจูู ููุณุฎ ูุญุงุฏุซุชูุงุ ุฅููุง ุชุดูู ูุฐู ุงูุฃูุนุงู ูุงูู ุฃุฑูุงู ูุนูุงุตุฑ ุฌูุงูุฉ ูุชู ุงูุนุฑุถุ ุจุญุฏูุฏ ุงููุงุฏุฉ (296/1) ุนููุจุงุช ูุจุฏูุงูุฉ ุงููุงุฏุฉ (15) ูู ูุงููู ุงูุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉ ููุฑุฑ (15) ูุฑุฉุ ูุฌูุญุฉ ุงูุฏุฎูู ูุตุฏุงู ุฅูู ูุธุงู ุงููุนูููุงุช ุฏูู ุชุตุฑูุญ ุจุญุฏูุฏ ุงููุงุฏุฉ (3/5) ูู ูุงููู ุงูุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉ).
2- ุงูุญูู ุฑูู 1628 ูุณูุฉ 2021 ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ:
ูุงูุฐู ูุต ุนูู ุฃูู: (ุจุงูุชุฏููู ูุฌุฏุช ุงููุญููุฉ ุฃู ูุญู ุฃูุนุงู ุงููุชูู ูุงููุชูุซูุฉ ุจููุงูู ุจูุชู ุนุฑุถ ุงููุดุชููุฉ ูุชูุฏูุฏูุง ุจุฅุจูุงุบ ูุงูุฏูุง ุนู ุงูุตูุฑ ูุงูููุฏูููุงุช ุงูุฎุงุตุฉ ุจูุง ููู ุนุงุฑูุฉุ ูุชุญููุฑูุง ุนุจุฑ ุชุทุจูู ุงููุงุณูุฌุฑุ ููู ุฑุฌู ุฃูู ุนุงู ูุนูู ุจุชุทุจูู ุงููุงููู ูููุน ุงูุฌุฑููุฉ ูุญูุธ ุงูุฃุนุฑุงุถ ูุตูููุงุ ุชุดูู ุจุงูุชุทุจูู ุงููุงูููู ูุงูุฉ ุฃุฑูุงู ูุนูุงุตุฑ ุงูุชููุฉ ุงููุณูุฏุฉ ุฅููู ูููุชุถู ุฅุฏุงูุชู ุจูุง).
3- ุงูุญูู ุฑูู 130 ูุณูุฉ 2021 ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ:
ูุงูุฐู ูุฑุฏ ููู ุฃู ( ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ูุฏ ูุงุฑุณุช ูุฐู ุงูุตูุงุญูุฉ ุงููููุทุฉ ุจูุง ูุฃุญุงุทุช ุจููุงุฆุน ุงูุฏุนููุ ููุงูุช ุจุงุณุชุนุฑุงุถ ุงูุจูุงูุงุช ููุงูุดุชูุง ููุงูุดุฉ ุณูููุฉุ ูุชูุตูุช ุฅูู ุฃู ุงููุชูู ูุงู ุจุฅุฑุณุงู ุตูุฑ ูููุฏูููุงุช ุนูู ูุงุชู ุดููู ุงููุฌูู ุนููู ุงูุดุงูุฏ ุฒูุฏุ ููุงู ุจุชูุฏูุฏ ุงููุดุชููุฉ ุนูู ุชุทุจูู ุงููุงุชุณ ุขุจ ุจูุถุญ ุฃูุฑูุง ุงุฐุง ูู ุชุฑุฌุน ุฅููู ุจุนุฏ ุฃู ุชู ูุณุญ ุงูุฎุทูุจุฉุ ููุงู ุจุฅุฑุณุงู ูุฐุง ุงูุชูุฏูุฏ ูุดูููุฉ ุงููุฌูู ุนูููุง ุงูุดุงูุฏุฉ ุฑุงููุงุ ููุฏ ุดููุช ูุฐุง ุงูุฃูุนุงู ูุงูุฉ ุฃุฑูุงู ูุนูุงุตุฑ ุงูุชูู ุงููุณูุฏุฉ ูููุชูู โฆุ ููุฏ ุฌุงุก ุงุณุชุฎูุงุต ูุญููุฉ ุงูููุถูุน ููุฐู ุงูููุงุฆุน ุณุงุฆุบุงู ูููุจููุงูุ ููุณุชูุฏุงู ุฅูู ุจูุงูุงุช ููุง ุฃุตู ุซุงุจุช ูู ุงูุฏุนููุ ูุญููุชูุง ุจุฏูุฑูุง ุชุคูุฏูุง ูููุง ุชูุตูุช ุฅููู ูู ูุชุงุฆุฌ โฆ).
ุฅุนุฏุงุฏ/ ุฌูุงู ูุฑุนู.
ุงูุธุฑ ุนุจุฏ ุงููู ุฏุบุด ุงูุนุฌููุ ุงููุดููุงุช ุงูุนูููุฉ ูุงููุงููููุฉ ููุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉุ ุฏุฑุงุณุฉ ููุงุฑูุฉุูขููกูคุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑ ูู ุงููุงููู ุงูุนุงูุ ูููุฉ ุงูุญูููุ ุฌุงูุนุฉ ุงูุดุฑู ุงูุฃูุณุท ุ ุตูกูขุ ูกูฃ.
ุฃูุธุฑ ูู ุฐูู ุฃูุถุงู ุฒููุจ ูุญููุฏุ ุงูููุงุฌูุฉ ุงูุฌูุงุฆูุฉ ููุงุจุชุฒุงุฒ ุงูุฅููุชุฑูููุ ุฌุงูุนุฉ ูุฑููู โ ูููุฉ ุงููุงููู ูุงูุนููู ุงูุณูุงุณูุฉุ 2021ุ ุต 578 ููุง ุจุนุฏูุง.
ุงููุฑุฌุน ุงูุณุงุจูุ ุต ูขูุ ุต ูขูขุ ุต ูขูฃ.
ุงูุธุฑ ุณุงุฑุฉ ูุญูุฏ ุฌูุดุ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุนู ุงูุชูุฏูุฏ ุนุจุฑ ุงููุณุงุฆู ุงูุฅููุชุฑูููุฉุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑ ูู ุงููุงููู ุงูุนุงูุ ูููุฉ ุงูุญููู ุฌุงูุนุฉ ุงูุดุฑู ุงูุฃูุณุท ุ ูขููขูุ ุต ูขูคุ ูขูค.
ูุงูุธุฑย ููุงู ูููุญุงูู ุณุงูู ุงูุนูุถ
ูุญุงูู ุฌุฑุงุฆูย ุฅูุชุฑูุช
ุ ููุดูุฑ ุนูู ูููุน ุญูุงุฉ ุงูุญู โ ูุญุงูู ุงูุฃุฑุฏู โ . ุ ูุณุงุฑุฉ ูุญูุฏ ุฌูุดุ ุงููุฑุฌุน ุงูุณุงุจูุ ุตูฃูงุ ุตูฃูจุ ุตูฃูฉ.
ุณุงุฑุฉ ูุญูุฏ ุฌูุดุ ุงููุฑุฌุน ุงูุณุงุจู ุ ุต ูคูฉุ ูฅู.
