ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ุงูุฌูุญูุฉ
ุจูุงุณุทุฉ
ููููู 31, 2021
ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ุงููุนุฏูุฏุฉ ูู ุงูุฌูุญ
ุชุนุชุจุฑ ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุธุงูุฑุฉ ุงุฌุชูุงุนูู ูุดุฃุช ูุชุทูุฑุช ูุน ุชุทูุฑ ุงูุฅูุณุงู ุ ุญูุซ ุชุฏุฑุฌ ุชุทูุฑูุง ุฅูุชุงุฌุง ูุชุตููุนุง ูุงุณุชุนูุงูุงูุ ููู ุชุณุชุนูู ูุฃุฏููุฉ ุทุจูุฉ ูุจุนุถ ุงูุฃูุฑุงุถ ูู ูุซูุฑ ูู ุงูุฃุญูุงูุ ุฅูุง ุฃูู ูุน ุชุทูุฑูุง ุงููุชุณุงุฑุน ุฃุตุจุญุช ุชุณุชุฎุฏู ุจุทุฑู ุบูุฑ ูุดุฑูุนุฉ ุฃู ูุฎุงููุฉ ููุฃุบุฑุงุถ ุงูุทุจูุนูุฉ ูุตูุนูุง.
ูููุง ุฃุถูู ุนูู ุงูุฃูุฑ ุณูููุฉ ูู ุชููุนูุง ูุจุณุงุทุฉ ุชุฑููุจูุง ุนูู ุณุจูู ุงููุซุงูุ ุฅุฐ ุฃูุชุตุฑ ุงูุฃูุฑ ุนูู ูุฌุฑุฏ ุญุจูุจ ุตุบูุฑุฉุ ููุง ุฌุนู ุชูุงูููุง ุฃุณูู ููุง ูุฒูุฏ ุฃุนุฏุงุฏ ุงููุชุนุงุทูู ูููุง ุจุนุฏ ููู ุงูุฃูุฑ ุงูุฐู ุฏูุน ุจุงูุชุดุฑูุนุงุช ุฅูู ุชูููููุง ูุชูุธูููุง ุฅูู ุงุณุชุฎุฏุงู ูุดุฑูุน ูุขุฎุฑ ุบูุฑ ูุดุฑูุนุ ุฅุถุงูุฉ ูุนููุจุงุช ุญุงู ุงููุฎุงููุฉ.
ููููุง ููู ุณูุชุทุฑู ูููุงููู ุงูุฃุฑุฏูู ูู ุญูุซ ูุฏู ุงุญุชูุงุกู ูุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุงูุชู ุชูุนุฏ ูู ูุจูู ุงูุฌูุญ ูุฃูุถูุง ุงูุชุฏุงุจูุฑ ุงููุตุงุญุจุฉ ููุงุ ูููู ูุจู ุฐูู ุณูุชุทุฑู ูุชุนุฑูููุง ูุฃููุงุนูุง ูุฃุฑูุงููุง.
ุฃููุง: ุงูุชุนุฑูู ุจุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ูููุง ููุชุดุฑูุน ุงูุฃุฑุฏูู
ุซุงููุง: ุฃููุงุน ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ
ุซุงูุซุง: ุฃุฑูุงู ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ
ุฑุงุจุนูุง : ุตูุฑ ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ุงูุชู ุชุดูู ุฌูุญ ูููุง ููุงููู ุงููุฎุฏุฑุงุช ุฑูู 23 ูุณูุฉ 2016ู
ุฎุงูุณูุง: ุงูุฅุฌุฑุงุกุงุช ุงูุจุฏููุฉ ุนู ุงูุญุจุณ ูุฌุฑููุฉ ุชุนุงุทู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ
ุณุงุฏุณูุง: ุงูุนูุฏ ูู ุฌุฑููุฉ ุชุนุงุทู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ
ุณุงุจุนูุง: ุจุนุถุง ูู ุงุชูุงููุงุช ุงูุญูููุฉ ุงูุฃุฑุฏููุฉ ุจุดุฃู ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช
ุฃููุง: ุงูุชุนุฑูู ุจุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ูููุง ููุชุดุฑูุน ุงูุฃุฑุฏูู
ุฅู ุงูุชููุน ุงููุงุฆู ูููุฎุฏุฑุงุช ุฌุนู ูู ุงูุตุนุจ ูุถุน ุชุนุฑูู ุดุงูู ููุงุ ุฅุถุงูุฉ ุฅูู ุฃูู ูุงุจุฏ ูู ุงููููู ุนูู ุญูููุฉ ุฎุงุตุฉ ููู ุฃู ุฃุบูุจ ุงูุชุดุฑูุนุงุช ุงููุถุนูุฉ ูุงูุงุชูุงููุงุช ุงูุฏูููุฉ ูู ุชุญุฏุฏ ุชุนุฑููุง ูุงุถุญุง ูููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉุ ููููุง ููุฐุง ุงูุชุจุงูู ููุฏ ุนุฑููุง ุจุนุถ ุงููููุงุก ุจุฃููุง: ูุฌููุนุฉ ูู ุงูุนูุงููุฑ ุงูุชู ุชุคุซุฑ ุนูู ุงููุดุงุท ุงูุฐููู ูุงูุญุงูุฉ ุงูููุณูุฉ ููุชุนุงุทููุงุ ุฅูุง ุจุชูุดูุท ุงูุฌูุงุฒ ุงูุนุตุจู ุงููุฑูุฒู ุฃู ุจุฅุจุทุงุก ูุดุงุทู ุฃู ุจุชุณุจูุจูุง ูููููุณุฉ ุฃู ุงูุชุฎููุงุชุ ููุฐู ุงูุนูุงููุฑ ุชุณุจุจ ุงูุฅุฏูุงู ูููุฌู ุนู ุชุนุงุทููุง ุงููุซูุฑ ูู ูุดููุงุช ุงูุตุญุฉ ุงูุนุงูุฉ ูุงููุดููุงุช ุงูุงุฌุชูุงุนูุฉุ ููุธุฑูุง ูุฅุถุฑุงุฑูุง ุจุงููุฑุฏ ูุงููุฌุชูุน ููุฏ ูุงู ุงููุดุฑุน ุจุญุตุฑูุง ูุญุธุฑ ุงูุงุชุตุงู ุจูุง ูุงุฏูุง ุฃู ูุงููููุง ุฅูุง ูู ุงูุฃุญูุงู ุงูุชู ุญุฏุฏูุง ุงููุงููู ูุฃูุถุญ ุดุฑูุทูุง.
ูุนุฑููุง ุฃุฎุฑูู ุจุฃููุง ูู ูุงุฏุฉ ูุคุฏู ุชุนุงุทููุง ุฅูู ุฅูุญุงู ุงูุฃุฐู ุจุงููุดุงุท ุงูุฐููู ุฃู ุงูุนููู ููุฅูุณุงูุ ุณูุฑุง ุนูู ุฐูู ูุฅู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุถุน ุชุนุฑููุง ูููุฎุฏุฑุงุช ูุฅููุง ูุถุน ุฌุฏุงูู ุฃูุญููุง ุจุงููุงูููุ ููู ูุง ูุฑุฏ ูููุง ููู ูุฎุฏุฑ ูุนุชุจุฑ ูู ุนุฏุงุฏ ุงูููุงุฏ ุงููุฎุฏุฑุฉ ุงูุชู ูุญุฑู ุญูุงุฒุชูุง ุจูุง ูุง ุชูุจู ูุนู ุงููุฌุงุฏูุฉ ูู ุดุฃู ูุง ุฅุฐุง ูุงู ูุฐูู ุงูุนูุงุฑ ุชุฃุซูุฑ ูุฎุฏุฑ ูู ุงููุงุญูุฉ ุงูุนูููุฉ ุฃู ูุงุ ููููู ุฅุซุงุฑุฉ ุฐูู ูุง ูุญู ูู.[1]
ูุฃุชู ุชุนุฑูู ุงููุงุฏุฉ ุงููุฎุฏุฑุฉ ูููุง (ูููุงุฏุฉ 2) ูู ูุงููู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุจุฃููุง : ูู ูุงุฏุฉ ุทุจูุนูุฉ ุฃู ุชุฑููุจุฉ ูู ุงูููุงุฏ ุงููุฏุฑุฌุฉ ูู ุงูุฌุฏุงูู ุฑูู (1ุ 2ุ 3) ุงูููุญูุฉ ุจูุฐุง ุงููุงููู. ูููุง ุนุฑู ุงููุคุซุฑุงุช ุงูุนูููุฉ: ุจุฃููุง ูู ูุงุฏุฉ ุทุจูุนูุฉ ุฃู ุชุฑููุจุฉ ูู ุงูููุงุฏ ุงููุฏุฑุฌุฉ ูู ุงูุฌุฏุงูู ุฐูุงุช ุงูุฃุฑูุงู (5ุ 6ุ 7ุ 8) ุงูููุญูุฉ ุจูุฐุง ุงููุงููู.
ุจุฐูู ูุนุชุจุฑ ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ุญุฏุฏ ูุง ูุนุชุจุฑ ูุฎุฏุฑุงุ ุฅุฐ ูู ูุญุตุฑ ุงูุฃูุฑ ููุท ูู ุงูููุงุฏ ุงูุทุจูุนูุฉ ููุท ุญูุซ ูู ูุง ูุชู ุชุญุถูุฑู ุตูุงุนูุง ููุงู ุถูู ุงูุฌุฏุงูู ุงูููุญูุฉ ุจูุฐุง ุงููุงููู ูุนุชุจุฑ ูุฎุฏุฑุง.
ุซุงููุง: ุฃููุงุน ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ
ุชููุณู ุงููุฎุฏุฑุงุช ุฅูู ุนุฏุฏ ูู ุงูุฃููุงุน ููููุง ูุง ูู ุทุจูุนู ููููุง ูุง ูู ูุตูุน ุจุงูุฅุถุงูุฉ ูููุฎุฏุฑุงุช ุงูุงุฎุชูุงููุฉ (ุงูููููุงุฆูุฉ)ุ ูุณูุชูุงูู ุฐูู ุฌููุฉ ุนูู ุงููุญู ุงูุชุงูู :
1ู ุงููุฎุฏุฑุงุช ุงูุทุจูุนูุฉ: ููู ูู ูุง ูุคุฎุฐ ูุจุงุดุฑุฉ ูู ุงููุจุงุชุงุช ุงูุทุจูุนูุฉ ุงูุชู ุชุญุชูู ุนูู ููุงุฏ ูุฎุฏุฑุฉุ ุณูุงุก ูุงูุช ุจุฑูุฉ ุฃู ุชูุจุช ุฏูู ุฒุฑุงุนุฉ ุฃู ูุจุงุชุงุช ุชู ุฒุฑุงุนุชูุง. ูุชุชููุน ุงููุฎุฏุฑุงุช ุงูุทุจูุนูุฉ ุนูู ุงููุญู ุงูุดุงุฆุน ูู { ุงูุญุดูุดุ ุงูุฃููููุ ูุจุงุช ุงููููุงุ ุงููุงุช}.
2ู ุงููุฎุฏุฑุงุช ุงููุตูุนุฉ: ููู ุงููุฎุฏุฑุงุช ุงููุณุชุฎูุตุฉ ูู ุงูููุงุฏ ูุงููุจุงุชุงุช ุงูุทุจูุนูุฉุ ูููููุง ุฃููู ุชุฑููุฒุง ูููุง ูุฃุดุฏ ูุชูุง ุจุงูุฅูุณุงูุ ูุซู ุงูููุฑููู ุงููุณุชุฎูุต ูู ุงูุฃูููู ููููู ุฃุดุฏ ููุฉ ูููุ ูุงูููุฑููู ุงููุดุชู ูู ุงูููุฑููู ููู ุฃูุถุง ุฃุดุฏ ููุฉ ูู ุงูููุฑูููุ ููุนู ูุฐู ุงูููุงุฏ ุงููุตูุนุฉ ููุง ุชุฃุซูุฑ ุตุญู ุจุงูุบ ุงูุฎุทูุฑุฉ ููุง ุชุณุจุจู ูู ููุฏุงู ููุดููุฉุ ูุฒูุงุฏุฉ ูู ุถุฑุจุงุช ุงูููุจุ ููุตูุฑ ูู ูุธุงุฆู ุงููููุฉุ ูุงููุดุนุฑูุฑุฉ ูุชูุณูุน ุญุฏูุฉ ุงูุนูู ูุบูุฑูุงุ ููุนู ุฃุดุฏ ูุฐู ุงูุฃุบุฑุงุถ ูู ูุฑุถ ููุต ุงูููุงุนุฉ ุงูููุชุณุจุฉ (ุงูุฅูุฏุฒ) ุงูุฐู ููุชูู ุนุงุฏุฉ ุนู ุทุฑูู ุงูุญูู ุงูุชู ูุณุชุฎุฏููุง ุงููุฏููููุ ููู ุฃุดูุฑ ุงููุฎุฏุฑุงุช ุงููุตูุนุฉ {ุงูููุฑูููุ ุงูููุฑูููุ ุงูููุฏุงูููุ ุงููููุงููู}.
3ู ุงููุฎุฏุฑุงุช ุงูุชุฎููููุฉ (ุงููููุงููุฉ): ููู ุฐูู ุงูููุน ูู ุงููุฎุฏุฑุงุช ุงูุชู ุชุชู ุฌููุน ูุฑุงุญู ุตูุนูุง ูู ุงููุนุงููุ ููู ููุงุฏ ูููุงููุฉ ูุง ูุฏุฎู ูููุง ุฃู ููุน ูู ุฃููุงุน ุงููุฎุฏุฑุงุช ุงูุทุจูุนูุฉุ ูุฅู ูุงูุช ุชุญุฏุซ ุฃุซุงุฑุง ูุดุงุจูุฉ ูููุฎุฏุฑุงุช ุงูุทุจูุนูุฉ ูุงุณููุง ุญุงูุฉ ุงูุฅุฏูุงูุ ููู ุฃุดูุฑูุง {ุงูููููุงุช ูุงูููุฏุฆุงุช ูุงูููููุณุงุช ูุงูุฃูููุชุงูููุงุช ูุงููุฐูุจุงุช ุงูุทูุงุฑุฉ}.
ููุชุฑุชุจ ุนูู ุจูุงู ููุน ุงููุฎุฏุฑ ุงููุถุจูุท ุถุฑูุฑุฉ ุงูุงุนุชูุงุฏ ุนูู ุงูุฎุจูุฑ ุงูููู ูุชุญููู ูุฐู ุงููุงุฏุฉ ุงููุถุจูุทุฉุ ุญุชู ูููู ุงูููู ุฅููุง ูู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ููู ุซู ูููู ุงูุชุฃุซูู ุงููุงูููู ููุง.
ุซุงูุซุง: ุฃุฑูุงู ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ
ุฑูู ุงูุฌุฑููุฉ ูู ุฌุฒุก ูู ูุงููุชูุงุ ูุจุนุฏู ูุฌูุฏู ุชูุนุฏู ุงูุฌุฑููุฉุ ููุง ูุจูู ูุจุฑุฑ ููุนูุงุจุ ููุฏ ุชุจุงููุช ุฃุฑุงุก ุงููููุงุก ุจุดุฃู ุฃุฑูุงู ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ุฅูุง ุฃู ุงูุฑุงุฌุญ ูู ุฃููุง ุชููู ุนูู ุซูุงุซุฉ ุฃุฑูุงู ููู {ุงูุฑูู ุงูุดุฑุนูุ ุงูุฑูู ุงููุงุฏู ุ ุงูุฑูู ุงููุนููู}. ููุชูุงูู ุฐูู ุชูุตููุง ุนูู ุงููุญู ุงูุชุงูู:
1ู ุงูุฑูู ุงูุดุฑุนู
: ููุตุฏ ุจุงูุฑูู ุงูุดุฑุนู ููุฌุฑููุฉ ุงูุตูุฉ ุบูุฑ ุงููุดุฑูุนุฉ ููุณูููุ ูููุชุณุจูุง ุฅุฐุง ุชูุงูุฑ ูู ุฃูุฑุงู ุฎุถูุนู ููุต ุชุฌุฑูู ููุฑุฑ ููู ุงููุงููู ุนูุงุจุง ููู ูุฑุชูุจูุ ูุนุฏู ุฎุถูุนู ูุณุจุจ ุฅุจุงุญุฉุ ุฅุฐ ุฃู ุงูุชูุงุก ุฃุณุจุงุจ ุงูุฅุจุงุญุฉ ุดุฑุทุง ููุธู ุงูุณููู ูุญุชูุธุง ุจุงูุตูุฉ ุบูุฑ ุงููุดุฑูุนุฉ ุงูุชู ุฃูุณุจูุง ูู ูุต ุงูุชุฌุฑูู.
ูุจุฐูู ูุงูุฑูู ุงูุดุฑุนู ูู ุฃู ุฌุฑููุฉ ูู ุงูุฃุณุงุณ ุงููุญุฏุฏ ูุณููู ุงููุฌุฑูุ ูุงูููุงุนุฏ ุงูุฌูุงุฆูุฉ ุงูููุถูุนูุฉ ูู ุงูุชู ุชุญุฏุฏ ุงูุณููู ุงูุฐู ูุนุชุจุฑ ุฌุฑููุฉ ูุชูุฑุฑ ูู ุงูุนููุจุฉ ุงูููุงุณุจุฉุ ูุงูุฌูุฉ ุงูุชู ุชุถุน ูุฐู ุงูููุงุนุฏ ูุฌุจ ุฃู ุชููู ููุฆุฉ ูุญุฏุฏุฉ ูุง ูุฌูุฒ ูุบูุฑูุง ุฃู ุชุดุงุฑููุง ูููุงุ ูู ููุทูู ุฃู ุชุญุฏูุฏ ูุตุงุฏุฑ ุงูุชุฌุฑูู ูุงูุนูุงุจ ูุฑุชุจุท ุจูุจุฏุฃ ุดุฑุนูุฉ ุงูุฌุฑุงุฆู ูุงูุนููุจุงุชุ ูุงูุฐู ุงุณุชูุฑุช ุนููู ุฃุบูุจ ุงูููุงููู ุงูุฌูุงุฆูุฉ.
2- ุงูุฑูู ุงููุงุฏู
: ุฅู ุงูุฑูู ุงููุงุฏู ูู ุฃู ุฌุฑููุฉ ูุง ูู ุฅูุง ูุงุฏูุงุชูุงุ ููุนุชุจุฑ ุงูุณููู ุงูุฅุฌุฑุงูู ุฃูู ุนูุงุตุฑู ูุฃูู ููุซู ุงููุงุณู ุงููุดุชุฑู ุจูู ูุงูุฉ ุงูุฌุฑุงุฆูุ ูุฅุฐุง ูู ุชุชุฎุฐ ุงูุฃููุงุฑ ูุงููุนุชูุฏุงุช ุงูุฏุงุฎููุฉ ูุดุฎุต ูุง ูุธูุฑุง ุฎุงุฑุฌูุง ููููุณุงุ ูุฅูู ูู ูุชุฑุชุจ ุนูููุง ุฃูุฉ ุฃุถุฑุงุฑ ุจุงููุตุงูุญ ุงูุชู ูุญูููุง ุงูุชุดุฑูุน ุงูุฌุฒุงุฆูุ ูุจุงูุชุงูู ุชูุชูู ุนูุฉ ุงูุชุฌุฑูู ูุงูุฌุฒุงุก.
ูููุตุฏ ุจุงูุฑูู ุงููุงุฏู ููุฌุฑููุฉ ุงููุธูุฑ ุงูุฐู ุชุจุฑุฒ ุจู ุงูุฌุฑููุฉ ุฅูู ุงูุนุงูู ุงูุฎุงุฑุฌูุ ููููู ุงูุฑูู ุงููุงุฏู ุนูู ุซูุงุซุฉ ุนูุงุตุฑ: ููู ุงูุณููู ูุงููุชูุฌุฉ ูุนูุงูุฉ ุงูุณุจุจูุฉุ ูุงูุณููู ูู ุงููุดุงุท ุงูุฅูุฌุงุจู ุฃู ุงููููู ุงูุณูุจู ุงูุฐู ููุณุจ ุฅูู ุงูุฌุงููุ ูุงููุชูุฌุฉ ูู ุฃุซุฑู ุงูุฎุงุฑุฌู ุงูุฐู ูุชูุซู ููู ุงูุชุณูุท ุนูู ุญู ูุญููู ุงููุงูููุ ุฃูุง ุนูุงูุฉ ุงูุณุจุจูุฉ ููู ุงูุฑุงุจุทุฉ ุงูุชู ุชุตู ูุง ุจูู ุงูุณููู ูุงููุชูุฌุฉุ ูุซุจุช ุฃู ุญุฏูุซ ุงููุชูุฌุฉ ูุฑุฌุน ุฅูู ุงูุณููู ุงูููุชุนู.
ูุจุงูุฑุฌูุน ูุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ูุฌุฏ ุฃููุง ูู ุฌุฑุงุฆู ุงูุณููู ุงููุฌุฑุฏุ ุฅุฐ ููุชูู ุงููุดุฑุน ุจุชุฌุฑูููุง ุจูุฌุฑุฏ ุงูุณููู ุจุบุถ ุงููุธุฑ ุนู ุงููุชูุฌุฉ ุงููุชุฑุชุจุฉ ุนูู ุงูุณููู ุฃู ุฏูู ุญุชู ุงูุฅุถุฑุงุฑ ุงููุนูู. ูุจุงูุฑุฌูุน ููุตูุต ูุงููู ุงููุฎุฏุฑุงุช ูุชุจูู ููุง ุฃู ุงููุดุฑุน ุญุฏุฏ ุญุตุฑุง ุตูุฑ ุงูุฑูู ุงููุงุฏู ููุฌุฑุงุฆู ุงููุงุฑุฏุฉ ูููุ ุซู ุญุฏุฏ ุญุงูุงุช ูุนููุฉ ุฃุจุงุญ ูููุง ุงูุชุนุงูู ุฃู ุงูุงุชุตุงู ุจูุฐู ุงูููุงุฏ ุฅููุงูุง ููู ุจุฃู ููุฐู ุงูููุงุฏ ุงุณุชุฎุฏุงูุง ูุดุฑูุนุงุ ุจู ุฃู ุงูุฃุตู ูู ุงุณุชุฎุฏุงู ูุฐู ุงูููุงุฏ ูู ุฐูู ุงูุงุณุชุฎุฏุงู ุงููุดุฑูุน.
3- ุงูุฑูู ุงููุนููู
: ูููุตุฏ ุจุงูุฑูู ุงููุนููู ููุฌุฑููุฉ ุงูุฅุฑุงุฏุฉ ุงูุชู ููุชุฑู ุจูุง ุงููุนูุ ุณูุงุก ุงุชุฎุฐุช ุตูุฑุฉ ุงููุตุฏ ุงูุฌูุงุฆูุ ูุญููุฆุฐ ุชูุตู ุงูุฌุฑููุฉ ุจุฃููุง ุนูุฏูุฉ ุฃู ูุงุฒูุช ุตูุฑุฉ ุงูุฎุทุฃุ ูุนูุฏุฆุฐ ุชูุตู ุงูุฌุฑููุฉ ุจุฃููุง ุบูุฑ ุนูุฏูุฉ.
ูุฑุงุนุงุฉ ูุฐูู ูุฅู ุนูู ุงููุญููุฉ ุนูุฏ ุงูุฅุฏุงูุฉ ูู ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ุฃู ุชุชุนุฑุถ ูู ุฃุณุจุงุจ ุญูููุง ูุจูุงู ุงููุตุฏ ูู ุงูุญูุงุฒุฉ ุฃู ุงูุฅุญุฑุงุฒุ ูุชุจูู ููุน ุงููุตุฏ ุณูุงุก ุฃูุงู ุงูุฅุชุฌุงุฑ ุฃู ุงูุชุนุงุทูุ ูุฅุฐุง ุฏูุน ุงููุชูู ุจุฃู ูุตุฏู ูุงู ูุฌุฑุฏ ุงูุชุนุงุทู ุฃู ุงูุงุณุชุนูุงู ุงูุดุฎุตู ุชุนูู ุนูู ุงููุญููุฉ ุฃู ุชุชุนุฑุถ ููุฐุง ุงูุฏูุน ุฅูุง ุจูุจููู ุฃู ุจุฑูุถู ูุชุณุจูุจ ุฐูู ูููุง ููุฏุนูู ูุธุฑูููุง.
ุฑุงุจุนูุง : ุตูุฑ ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ุงูุชู ุชุดูู ุฌูุญ ูููุง ููุงููู ุงููุฎุฏุฑุงุช ุฑูู 23 ูุณูุฉ 2016ู
ุชุชุนุฏ ุตูุฑ ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ูุชุชููุน ุฅูุง ุฃูู ูุจู ุงููููุฌ ูููุง ูุงุจุฏ ูู ุงูุชูุถูุญ ููู ุฏูุงูุฉ ุงููุดุฑุน ุจุฃู ูุฌูุฏ ุงููุฎุฏุฑ ุจูุนูุงู ููููููู ุทุจูุง ููุง ูู ูุจูู ุจุงูุฌุฏุงูู ุงูููุญูุฉ ุจูุฐุง ุงููุงููู ูุฌุนู ููู ุฑููุง ููุชุฑุถุง ูู ุฌุฑุงุฆู ุงููุฎุฏุฑุงุชุ ููู ุซู ูุฅู ุงูุฏูุน ุจุงูุชูุงุก ุงูุฑูู ุงูููุชุฑุถ ูู ุงููุฌู ุงูุขุฎุฑ ููุฏูุน ุจุนุฏู ูุฌูุฏ ุงูุฌุฑููุฉุ ุจุงุนุชุจุงุฑ ุฃู ุงููุงุฏุฉ ุงููุถุจูุทุฉ ููุณุช ูู ุงูููุงุฏ ุงููุฎุฏุฑุฉุ ููุง ุฏู ุนูู ุฃูู ููุณ ููุงูู ูุง ูููุน ูู ุชุนุฏูู ุงูุฌุฏุงูู ุงูููุญูุฉ ูุงููุณุจ ุงููุงุฑุฏุฉ ุจูุฐุง ุงููุงููู ูู ุญูู ูุขุฎุฑ ููู ุงูุตูุงุญูุงุช ุงูุชูุฏูุฑูุฉ.
ููููุง ูุฐูู ุชุชุนุฏุฏ ุงูุตูุฑ ุนูู ุงููุญู ุงูุชุงูู:
ุญูุซ ุชุฏุฑุฌุช ูุนุธู ุตูุฑ ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ุงููุนุฏูุฏุฉ ูู ุงูุฌูุญ (ุจุงููุงุฏุฉ 7) ยูุงูุชู ุชูุต ุนูู ุงูุขุชู::(ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณุชุฉ ุฃุดูุฑ ููุง ุชุฒูุฏ ุนูู ุซูุงุซ ุณููุงุช ูุจุบุฑุงูุฉ ูุง ุชูู ุนู ุฃูู ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู ุฎูุณุฉ ุฃูุงู ุฏููุงุฑ ูู ูู ุฃุฏุฎู ุฃู ุฃุฎุฑุฌ ุฃู ุญุงุฒ ุฃู ุฃุญุฑุฒ ุฃู ุงุดุชุฑู ุฃู ุณูู ุฃู ุชุณูู ุฃู ููู ุฃู ุฃูุชุฌ ุฃู ุตูุน ุฃู ุฎุฒู ููุงุฏ ูุฎุฏุฑุฉ ุฃู ูุคุซุฑุงุช ุนูููุฉ ุฃู ุฒุฑุน ูุจุงุชุง ูู ุงููุจุงุชุงุช ุงูุชู ููุชุฌ ูููุง ููุงุฏ ูุฎุฏุฑุฉ ุฃู ูุคุซุฑุงุช ุนูููุฉ ููู ููู ุงูุฅูุฏุงู ุนูู ุฃู ูุนู ูู ูุฐู ุงูุฃูุนุงู ุจูุตุฏ ุงูุฅุชุฌุงุฑ ุจูุง ุฃู ูุชุนุงุทููุง ููู ุบูุฑ ุงูุญุงูุงุช ูุงูุฃุญูุงู ุงููุฑุฎุต ุจูุง ูุงูููุง). ูุนูู ูุญู ูุฐุง ุงูุชูุงูู ุฃูุฑุฏ ุงููุดุฑุน ุงูุฃุฑุฏูู ูุงูุฉ ุงูุชุนุงููุงุช ุบูุฑ ุงููุดุฑูุนุฉ ููู ูุตูุตู ุจุนููุจุงุช ุฒุงุฌุฑุฉ. ููุณุชุฎูุต ูู ุฐูู ุงูุตูุฑ ุงูุฃุชูุฉ:
1ู ุฌุฑููุฉ ุฅุฏุฎุงู ูุฅุฎุฑุงุฌ ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ:
ุฅู ุงูููุตูุฏ ุจุงูุฅุฏุฎุงู ูู ุงุณุชูุฑุงุฏ ุงููุฎุฏุฑ ูู ุงูุฎุงุฑุฌ ุฅูู ุฃุฑุถ ุงูุฏููุฉ ุจุฃู ูุณููุฉุ ูุชุนุชุจุฑ ุงูุฌุฑููุฉ ุชุงูุฉ ุญุชู ุฅุฐุง ูุตูุช ุชูู ุงูููุงุฏ ุฅูู ุงูููุงู ุงูุฅูููููุฉ ููุฃุฑุฏู ุฃู ููุถุงุฆูุง ุงูุฌูู. ุฃูุง ุงูุฅุฎุฑุงุฌ ูุงูููุตูุฏ ุจู ุชุตุฏูุฑ ุงูููุงุฏ ุงููุฎุฏุฑุฉ ูู ุฃุฑุงุถู ุงูุฏููุฉุ ุจุบุถ ุงููุธุฑ ุนู ุงูููุตุฏ ูู ุฐูู ุฅุฐ ุฃูู ุจุงุนุซ ุนูู ุงูุฌุฑููุฉ ูุง ูุนุชุฏ ุจู. ุญูุซ ุชุชู ุนูููุฉ ุงูุฅุฎุฑุงุฌ ุจุฎุฑูุฌ ุงูููุงุฏ ุงููุฎุฏุฑุฉ ูู ุญุฏูุฏ ุงูุฏููุฉ ุงูุจุฑูุฉ ูููุงููุง ุงูุฅูููููุฉุ ูุฅู ุถุจุทุช ุงูุฌุฑููุฉ ูุจู ุฐูู ูููุช ุงูุฌุฑููุฉ ุนูุฏ ุญุฏ ุงูุดุฑูุน ุงููุนุงูุจ ุนูููุ ูุฃู ุฅุซุจุงุช ูุนู ุงูุฅุฏุฎุงู ูุงูุฅุฎุฑุงุฌ ููุน ุนูู ุนุงุชู ุตูุงุญูุงุช ุงููุงุถู ููู ูุง ูุทูุฆู ุนููู.
ููุง ุชุชููู ุงูุฌุฑููุฉ ุนูุฏ ูุฐุง ุงูุญุฏ ุญูุซ ุชุดูู ูู ูู ุงุดุชุฑู ุฃู ุณูู ุฃู ุชุณูู ุฃู ููู ุจุงููุณุคูููุฉ ุงููุงููููุฉ ุชุฌุงู ุฃูุนุงููู.
2ู ุฌุฑููุฉ ุญูุงุฒุฉ ูุฅุญุฑุงุฒ ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ:
ุญูุซ ููุตุฏ ุจุญูุงุฒุฉ ุงููุฎุฏุฑ ุจุฃููุง ูุถุน ุงููุฏ ุนูู ุงููุฎุฏุฑ ุนูู ุณุจูู ุงูุชููู ูุงูุงุฎุชุตุงุตุ ููุง ูุดุชุฑุท ูููุง ุงูุงุณุชููุงุก ุงููุงุฏูุ ุจู ูุนุชุจุฑ ุงูุดุฎุต ุญุงุฆุฒุง ููู ูุงู ุงููุญุฑุฒ ูููุฎุฏุฑ ุดุฎุตุง ุขุฎุฑ ูุงุฆุจุง ุนูู ูุนูู ุฐูู ูููู ูุชุญููู ุงูุญูุงุฒุฉ ุฃู ูููู ุณูุทุงู ุงููุชูู ูุจุณูุทุง ุนูู ุงููุฎุฏุฑ ููู ูู ููู ูู ุญูุงุฒุชู ุงููุงุฏูุฉ. ุฃูุง ุงูุฅุญุฑุงุฒ ููุฏ ุชู ุชุนุฑููู ุจุฃูู ูุฌุฑุฏ ุงูุงุณุชููุงุก ุนูู ุงููุฎุฏุฑ ุงุณุชููุงุก ูุงุฏูุง ุจุบุถ ุงููุธุฑ ุนู ุงูุจุงุนุซ ุนูู ุงูุฅุญุฑุงุฒุ ููุณุชูู ูู ุฐูู ุฃู ูููู ุงูุจุงุนุซ ูู ูุนุงููุฉ ุงููุฎุฏุฑ ุชูููุฏุง ูุดุฑุงุฆู ุฃู ุฃู ุฃูุฑ ุฃุฎุฑุ ุทุงูุช ูุชุฑุฉ ุงูุฅุญุฑุงุฒ ุฃู ูุตุฑุช.
3ู ุฌุฑููุฉ ุตูุน ูุฅูุชุงุฌ ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ:
ูุนูู ุจุฅูุชุงุฌ ุงููุฎุฏุฑ ูุตู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ุฃู ุงููุคุซุฑุงุช ุงูุนูููุฉ ุนู ุฃุตููุง ุงููุจุงุชู ุฃู ูุงุฏุชูุง ุงูุฃูููุฉ. ูุจุงูุชุงูู ูุฅู ุงูุฅูุชุงุฌ ูุญุชุงุฌ ูุนูููุงุช ูุชู ูููุง ูุตู ุงููุงุฏุฉ ุงููุฎุฏุฑุฉ ูู ุฃุตููุง ุงูุฃุณุงุณู ุญูุซ ูุง ุนุจุฑุฉ ูุชุบูุฑ ุงูุฎุตุงุฆุต ูู ุชุฌุฑูู ุงููุนู ุงูุฅูุชุงุฌู: ูุฐูู ูุงุณุชุฎุฑุงุฌ ุงูุญุดูุด ูู ูุจุงุช ุงูููุจ ุงูููุฏู.
ูููุง ูุนุฑู ุงูุตูุน ุจุฃูู ุฌููุน ุงูุนูููุงุช ุบูุฑ ุงูุฅูุชุงุฌ ูุงููุตู ูุงูุงุณุชุฎุฑุงุฌ ุงูุชู ูุชู ุงูุญุตูู ุจูุง ุนูู ุงููุฎุฏุฑุงุชุ ุฃู ุงูุชู ูุญูู ุจูุง ูุงุฏุฉ ูุฎุฏุฑุฉ ุฅูู ูุงุฏุฉ ูุฎุฏุฑุฉ ุฃุฎุฑูุ ูุซู ุตูุน ุงูุฃูููุชุงูููุงุช ูุชุญููู ุงูููุฑููู ุฅูู ููุฑููู. ูุฌุฑููุฉ ุตูุน ุงูููุงุฏ ุงููุฎุฏุฑุฉ ูุง ุชุนุชุจุฑ ูุงููุฉ ุฅูุง ุจุนุฏ ุธููุฑ ุงููุงุฏุฉ ุงููุฎุฏุฑุฉ ุงูุฌุฏูุฏุฉ.
4ู ุฌุฑููุฉ ุฒุฑุงุนุฉ ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ:
ููุฏ ุนุฑูุช ุนูููุฉ ุฒุฑุงุนุฉ ุงููุฎุฏุฑ ุจุฃููุง ูู ุนูู ูู ุฃุนูุงู ุงูุจุฐูุฑ ุจูุตุฏ ุงูุฅูุจุงุช ุฃู ูู ุฃุนูุงู ุงูุนูุงูุฉ ุจุงููุจุงุชุงุช ููุฐ ุจุฏุก ูููู ูุญุชู ูุถุฌู ูุฌูููุ ูุชุดูู ุงูุชุนุงูู ูุน ุฃู ุฌุฒุก ูู ุงููุจุงุช ุฃู ูุน ุจุฐูุฑู ูู ุฃู ุทูุฑ ูู ุฃุทูุงุฑ ููููุง. ุฅูุง ูุฌุฑุฏ ูุฌูุฏ ูุจุงุชุงุช ูุฎุฏุฑุฉ โุงูููุจ ุงูููุฏูโ ูุง ูุนุชุจุฑ ูุนูุง ูุนุงูุจุง ุนูููุ ุทุงููุง ุซุจุช ุฃู ุชูู ุงููุจุงุชุงุช ููุช ูู ุญุฏููุฉ ููุฒู ุงููุชูู ูุชูุฌุฉ ุชุณุงูุท ุจุฐูุฑโุงูููุจุฒโ ุงูุชู ูุงู ูุทุนููุง ูุนุตุงููุฑู. ูุฃู ุงููุฑู ูุง ุจูู ุงูุฒุฑุงุนุฉ ูุงูุฅูุชุงุฌ ูู ุฃู ุงูุฅูุชุงุฌ ูุง ูุชุญูู ูู ุญุงูุฉ ุงูุฒุฑุงุนุฉ ุฅูุง ุจูุถุฌ ุงููุจุงุช ุฃู ุซูุงุฑู ูุงูุชุณุงุจ ุฎุงุตูุฉ ุงูุชุฎุฏูุฑ ููุตุจุญ ุตุงูุญุง ูุฅูุชุงุฌ ุงููุฎุฏุฑ ููุง ููุชุฏ ุฅูู ูุง ูุจู ุฐูู ูู ูุฑุงุญู ููู ุงููุจุงุช.
5ู ุฌุฑููุฉ ูุถุน ูุงุฏุฉ ูุฎุฏุฑุฉ ุฃู ูุคุซุฑุง ุนูููุง ุจุบุฑุถ ุงูุฅููุงุน ุจุงูุบูุฑ:
ููุฏ ุชูุงููุช ุฐูู (ุงููุงุฏุฉ 8) ููุฌุฏูุง ุชูุต ุนูู ุงูุขุชู: ( ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณูุชูู ููุง ุชุฒูุฏ ุนูู ุฎูุณ ุณููุงุช ูุจุบุฑุงูุฉ ูุง ุชูู ุนู ุฃููู ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู ุฎูุณุฉ ุฃูุงู ุฏููุงุฑ ูู ูู ูุถุน ูุงุฏุฉ ูุฎุฏุฑุฉ ุฃู ูุคุซุฑุง ุนูููุง ุฃู ูุณุชุญุถุฑุง ููุบูุฑ ุจูุตุฏ ุงูุฅุถุฑุงุฑ ุฃู ุงูุฅููุงุน ุจู ุฃู ุดุงุฑู ุจุฐูู ุจุฃู ุตูุฑุฉ ูู ุงูุตูุฑุ ููุง ูุฌูุฒ ูููุญููุฉ ูู ูุฐู ุงูุญุงูุฉ ุงูุฃุฎุฐ ุจุงูุฃุณุจุงุจ ุงููุฎููุฉ ุงูุชูุฏูุฑูุฉ ููุจุฑุฃ ุงููุชุถุฑุฑ ูู ุงูุฌุฑููุฉ).
ูุชูุน ูุฐู ุงูุฌุฑููุฉ ุญุงู ุฏูุน ุดุฎุต ุบูุฑู ุฅูู ุชุนุงุทู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ุฃู ุงููุคุซุฑุงุช ุงูุนูููุฉ ุงูููุตูุต ุนูููุง ุจุงูุฌุฏุงูู ุงูููุญูุฉ ุจูุงููู ุงููุฎุฏุฑุงุชุ ูุงุณุชุฎุฏู ูุณููุฉ ูู ูุณุงุฆู ุงูุฅูุฑุงู ุฃู ุงูุบุดุ ุฃู ุบูุฑู ูููุง ูููู ุงููุชุนุงุทู ุถุญูุฉ ููู ุงูุจุฏููู ุฃูุง ูุณุฃู ุฌูุงุฆูุงุ ูุฃู ุงููุตุฏ ุงูุฌูุงุฆู ุบูุฑ ูุชููุฑ ูู ุญูู.
6- ุฌุฑููุฉ ุชุนุงุทู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ูุนููุจุชูุง:
ุฅู ุฃุบูุจ ุงูุชุดุฑูุนุงุช ูู ุชุณุชูุฑ ุนูู ุชุนุฑูู ูุนูู ููุชุนุงุทูุ ุงูุฃูุฑ ุงูุฐู ุฃุฏู ูุชุจุงูู ุฃููุงู ุงููููุงุก โ ููุฏ ุนุฑูู ุงูุจุนุถ ุจุฃูู ุชูุงูู ุงููุงุฏุฉ ุงููุฎุฏุฑุฉ ุฃู ุงููุคุซุฑ ุงูุนููู ูุฐูู ุจุฅุฏุฎุงููุง ุฅูู ุงูุฌุณู ุจุฃู ูุณููุฉ ุณูุงุก ุนู ุทุฑูู ุงูุดูุ ุฃู ุงูุญููุ ุฃู ุงูุงุณุชูุดุงูุ ุฃู ุงูุจูุนุ ุฃู ุงูุชุฏุฎููุ ุฃู ุงูุงุณุชุญูุงุจุ ุฃู ุบูุฑูุงุ ูุฐูู ููู ููุฑุฉ ูุงุญุฏุฉ ูุจุฃู ูููุฉ ูุงูุช.
ูุนูู ุฐูู ููุง ุนุจุฑุฉ ุจุทุฑููุฉ ุงูุชุนุงุทู ุฃู ุจุงููุณููุฉ ุงููุณุชุฎุฏูุฉ ูู ุงูุชุนุงุทู ุฃู ุงูุงุณุชุนูุงู ุงูุดุฎุตู ูููุฎุฏุฑุ ููุง ูุง ูุดุชุฑุท ููููุน ุงูุฌุฑููุฉ ุชูุฑุงุฑ ูุนู ุงูุชุนุงุทูุ ูุงูุฌุฑููุฉ ุชูุน ููู ุชู ูุฐุง ุงููุนู ูุฃูู ูุฑุฉุ ูุจุบุถ ุงููุธุฑ ุนู ุงููุฏู ูู ุงูุชุนุงุทูุ ุณูุงุก ุฃูุงู ุฐูู ุฅุดุจุงุนุง ููุฑุบุจุฉ ุฃู ูุชุณููู ุงูุฃูู ุฃู ููุฌูุณุ ููู ุฐูู ูุง ููู.
ููููุง ููุง ุฃูุฑุฏู ุงููุดุฑุน ุจูุงููู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุฑูู 23 ูุณูุฉ 2016 ููุฏ ูุตุช (ุงููุงุฏุฉ 9) ุนูู ุฃู: ( ุฃ- ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณูุฉ ููุง ุชุฒูุฏ ุนูู ุซูุงุซ ุณููุงุช ูุจุบุฑุงูุฉ ูุง ุชูู ุนู ุฃูู ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู ุซูุงุซุฉ ุฃูุงู ุฏููุงุฑ ูู ูู ุชุนุงุทู ุฃู ูุฑุจ ุฃู ุงุณุชูุฑุฏ ุฃู ุฃูุชุฌ ุฃู ุตูุน ุฃู ุญุงุฒ ุฃู ุฃุญุฑุฒ ุฃู ุงุดุชุฑู ุฃู ูุฒุฑุน ุฃูุงู ูู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุฃู ุงููุณุชุญุถุฑุงุช ุฃู ุงููุจุงุชุงุช ุงูุชู ููุชุฌ ูููุง ููุงุฏ ูุฎุฏุฑุฉ ุจูุตุฏ ุชุนุงุทููุง ุฏูู ุฃู ูุนุชุจุฑ ุงููุนู ุณุงุจูุฉ ุฌุฑููุฉ ุฃู ููุฏุง ุฃูููุง ุจุญู ูุฑุชูุจู ูููุฑุฉ ุงูุฃูููโฆุงูุฎ).
ุจุฐูู ุถูู ุงููุดุฑุน ูุงูุฉ ุงูููููุงุช ุถูู ุงูุฌุฏุงูู ุงูููุญูุฉ ุจูุฐุง ุงููุงููู ูุชุนุงุทููุง ูุงูุชุนุงูู ุจูุง ุนูู ุบุฑุงุฑ ุงูุดุฑุน ูุงููุงููู ุจุนููุจุงุช ุฑุงุฏุนุฉ.
7ู ุชุฌุงุฑุฉ ุงููุณุชุญุถุฑุงุช ูุงูุชุนุงูู ุจูุง ูู ุบูุฑ ุงูุญุงูุงุช ุงููุณููุญ ุจูุง ูุงูููุง:
ุฏูุช ุนูู ุฐูู (ุงููุงุฏุฉ 10) ุจูุตูุง ุนูู ุฃู: ( ุฃู ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณูุฉ ูุจุบุฑุงูุฉ ูุง ุชูู ุนู ุฃููู ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู ุซูุงุซุฉ ุฃูุงู ุฏููุงุฑ ูู ูู ุฌูุจ ุฃู ุฃูุชุฌ ุฃู ุตูุน ุฃู ุงุณุชูุฑุฏ ุฃู ุตุฏุฑ ุฃู ุฎุฒู ุฃู ููู ุฃู ุฃุฎุฑุฌ ูู ุฅูููู ุงูููููุฉ ุฃูุง ูู ุงููุณุชุญุถุฑุงุช ูู ุบูุฑ ุงูุญุงูุงุช ุงููุณููุญ ุจูุง ุจููุชุถู ุงูุชุดุฑูุนุงุช ุงููุนููู ุจูุง ูุชููู ุงูุนููุจุฉ ุงูุฃุดุบุงู ุงูุดุงูุฉ ุงููุคูุชุฉ ูุฏุฉ ูุง ุชูู ุนู ุฎูุณ ุณููุงุช ูุบุฑุงูุฉ ูุง ุชูู ุนู ุซูุงุซุฉ ุฃูุงู ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู ุฎูุณุฉ ุฃูุงู ุฏููุงุฑ ุฅุฐุง ุชู ุฐูู ุจูุตุฏ ุงูุฅุชุฌุงุฑ. ุจ ู ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณุชู ุฃุดูุฑ ูุจุบุฑุงูุฉ ูุง ุชูู ุนู ุฎูุณูุงุฆุฉ ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู ุฃูู ุฏููุงุฑ ูู ูู ุญุงุฒ ุฃู ุฃุญุฑุฒ ุฃู ุณูู ุฃู ุชุณูู ุฃู ุชุนุงูู ุจุงููุณุชุญุถุฑุงุช ูู ุบูุฑ ุงูุญุงูุงุช ุงููุณููุญ ุจูุง ุจููุชุถู ุงูุชุดุฑูุนุงุช ุงููุนููู ุจูุง ).
ูููุง ููุฑุงุนุงุฉ ุงููุดุฑุน ูุชุฌุงุฑุฉ ุงููุฎุฏุฑุงุช ูุฌุณุงูุฉ ุฃุถุฑุงุฑูุง ููุงุฑูุฉ ุจุงูุชุนุงููุงุช ุงูุฃุฎุฑู ููุฏ ุชู ุชุดุฏูุฏ ุงูุนููุจุฉ ุชูุงุฏูุง ูุชูุดู ูุชูุณูุน ุฏูุงุฆุฑูุง ููุนุชุจุฑ ูุนุงูุจุง ูู ูู ูุง ูุฑุงุนู ููุงุนุฏ ุงูุงุณุชูุฑุงุฏ ูุงูุชุตุฏูุฑ ูุงูุชุฑุงุฎูุต ุงููุงููููุฉ ุงููุนููู ุจูุง ุจุดุฃู ุงูุญุงูุงุช ุงููุณููุญ ุจูุง. ุฅุถุงูุฉ ููู ูุณุชุฎุฏู ุงููุฎุฏุฑุงุช ุฃู ุงููุณุชุญุถุฑุงุช ูู ุบูุฑ ูุญููุง โ ุฃู ุฃู ูุตุฑู ุงููุณุชุญุถุฑ ุจุชุฑุฎูุต ุจุบุฑุถ ุงูุนูุงุฌ ุซู ูููู ุจุชุฑููุจู ุจูุงุฏุฉ ูุฅูุชุงุฌ ูุงุฏุฉ ูุฎุชููุฉ.
8ู ุตุฑู ุฃู ูุตู ูุณุชุญุถุฑ ูู ุบูุฑ ุงูุญุงูุงุช ุงููุณููุญ ุจูุง ูุงูููุง:
ุชูุงููุช ุฐูู (ุงููุงุฏุฉ 11) ูุงูุชู ูุตุช ุนูู ุงูุงุชู: ( ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณูุฉ ูุจุบุฑุงูุฉ ูุง ุชูู ุนู ุฃูู ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู ุซูุงุซุฉ ุฃูุงู ุฏููุงุฑ ูู ูู ุตุฑู ุฃู ูุฏู ุฃู ูุตู ุฃูุง ูู ุงููุณุชุญุถุฑุงุช ูู ุบูุฑ ุงูุญุงูุงุช ุงููุณููุญ ุจูุง ุจููุชุถู ุงูุชุดุฑูุนุงุช ุงููุนููู ุจูุง).
ูุซุจุช ุฐูู ุฃู ุนูู ุงูุฃุทุจุงุก ุนูู ูุฌู ุงูุฎุตูุต ูุงูุบูุฑ ุนูู ูุญู ุนุงู ุงูุงูุชุฒุงู ุจุนุฏู ุตุฑู ุฃู ูุตู ูุณุชุญุถุฑ ูู ุบูุฑ ูุญููุ ูุฎูุงู ูุฐูู ูููู ุงููุฑุก ูุณุคููุง ุนู ูุนูู โ ุฅุฐ ูุง ูุฌุงู ูุฅุซุจุงุช ุนูุณ ุฐูู.
9ู ุงูุชุนุงูู ุจููู ุงููุฎุฏุฑุงุช ูุงููุณุชุญุถุฑุงุช ุนูู ุบุฑุงุฑ ุชุฑุงุฎูุต ุงูุณูุฑ:
ุชูุงููุช ุฐูู (ุงููุงุฏุฉ 13) ูุฌุงุก ูู ูุถููููุง ๐ ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณูุชูู ูู ูู ุญุตู ุนูู ุชุฑุฎูุต ูููู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ุฃู ุงููุคุซุฑุงุช ุงูุนูููุฉ ุฃู ุงููุณุชุญุถุฑุงุช ุจุทุฑูู (ุงูุชุฑุงูุฒูุช) ุซู ุบูุฑ ูุฌูุชูุง ุฃู ุจุฏู ูุณููุฉ ุงูููู ุงูุชู ูุงูุช ูุญููุฉ ูููุง ุฏูู ุงูุญุตูู ุนูู ุชุฑุฎูุต ูุณุจู ุจุฐูู ุงูุชุบููุฑ ุฃู ุงูุชุจุฏูู ูู ุงูุฌูุงุช ุงูุฑุณููุฉ ุงููุฎุชุตุฉ).
ููุชุตุฑ ุนูู ุญุงููู ุงูุชุฑุงุฎูุต (ุงูุชุฑุงูุฒูุช) ุฃู ุงูุฐูู ูููููู ุจุชุบููุฑ ูุฌูุงุชูู ุฃู ุจุชุจุฏูู ุทุงุฆุฑุงุช ุงูุฑุญูุงุช ุญูุซ ูุง ููููู ูุฎุงููุฉ ุฃุบุฑุงุถ ุงูุชุฑุฎูุต ูุงุณุชุฌูุงุจ ุงููุณุชุญุถุฑุงุช ุฃู ุงูุชุนุงูู ุจูุง ุฃู ุชุนุฏูููุง ุฃู ุชุจุฏูููุง ุฏูู ุงูุชูุฏู ุจุทูุจ ุชุฑุฎูุต ุขุฎุฑ ูุจุฑุฑ ุฐูู.
10ู ุงุณุชุนูุงู ููุงุฏ ูุฎุฏุฑุฉ ุฃู ูุคุซุฑุง ุนูููุง ุฃู ูุณุชุญุถุฑุง ุบูุฑ ููุตูุต ุนููู ุจุงูุฌุฏุงูู ุงูููุญูุฉ:
ุชุถููุช ุฐูู (ุงููุงุฏุฉ 14) ุญูุซ ูุตุช ุนูู ุงูุงุชู:( ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณูุฉ ููุง ุชุฒูุฏ ุนูู ุซูุงุซุฉ ุณููุงุช ูุจุบุฑุงูุฉ ูุง ุชูู ุนู ุฃูู ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู ุซูุงุซุฉ ุฃูุงู ุฏููุงุฑุ ูู ูู ุชุนุงุทู ุฃู ุงุณุชุนูู ุฃู ูุงุฏุฉ ุฃู ูุจุงุช ูู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ุฃู ุงููุคุซุฑุงุช ุงูุนูููุฉ ุฃู ุงููุณุชุญุถุฑุงุช ูู ุบูุฑ ุงูููุงุฏ ุงูููุตูุต ุนูููุง ูู ุงูุฌุฏุงูู ุงููุฑููุฉ ุจูุฐุง ุงููุงููู ุจูุตุฏ ุฅุญุฏุงุซ ุงูุชุฎุฏูุฑ ุฃู ุฃู ุฃุซุฑ ุฃุฎุฑ ุถุงุฑ ุจุงูุนูู).
ูุชุนูู ุฐูู ุจูู ูุณุชุฎุฏููู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ูู ุบูุฑ ุงูููุตูุต ุนูููุง ููู ุงูุฌุฏุงูู ุงูููุญูุฉ ุจูุฐุง ุงููุงููู ุฃู (ุฃู ููุงูู ููุงุฏ ูุฎุฏุฑุฉ ุบูุฑ ููุตูุต ุนูููุง) ุนูู ุฃู ูููู ูุงุตุฏุง ุฅุญุฏุงุซ ุชุฎุฏูุฑ ุฃู ุฃุซุฑ ุถุงุฑ ุจุงูุนูู.
ุฎุงูุณูุง: ุงูุฅุฌุฑุงุกุงุช ุงูุจุฏููุฉ ุนู ุงูุญุจุณ ูุฌุฑููุฉ ุชุนุงุทู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ
ููุฐู ูู ุณูุทุฉ ุชูุฏูุฑูุฉ ูููุญููุฉ ุฃู ุฃู ุชุฃูุฑ ุจูุง ุชุฑุงู ููุงุณุจุงุ ูููู ูุฐุง ุงูุชูุฏูุฑ ููุณ ูุทููุง ุฅุฐ ูุฌุจ ุฃู ุชุชููุฏ ุจุงูุชุงูู:
1ู ูููุญููุฉ ุฃู ุชุฃูุฑ ุจูุถุน ุงูุฌุงูู ูู ุฃุญุฏ ุงููุตุญุงุช ุงููุชุฎุตุตุฉ ุจูุนุงูุฌุฉ ูุชุนุงุทู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ูุงููุคุซุฑุงุช ุงูุนูููุฉ ูุงููุณุชุญุถุฑุงุช ูููุฏุฉ ุงูุชู ุชูุฑุฑูุง ุงููุฌูุฉ ุงููุนุชูุฏุฉ ูููุง ููุญุต ูู ูุชู ูุถุนูู ูู ุงููุตุญุฉ ูููุนุงูุฌุฉ.
2ู ุฃู ุชูุฑุฑ ูุนุงูุฌุชู ูู ุฅุญุฏู ุงูุนูุงุฏุงุช ุงููุชุฎุตุตุฉ ูู ุงููุนุงูุฌุฉ ุงูููุณูุฉ ูุงูุงุฌุชูุงุนูุฉ ูููุฏูููู ุนูู ุชุนุงุทู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ูุงููุณุชุญุถุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ูุงูุชุฑุฏุฏ ุนูููุง ูููุง ููุจุฑูุงูุฌ ุงูุฐู ููุฑุฑู ุงูุทุจูุจ ุงูููุณู ุฃู ุงูุงุฎุชุตุงุตู ุงูุงุฌุชูุงุนู ูู ุงูุนุงุฏุฉ.
ูุชุฑุงุนู ุงูุณุฑูุฉ ุงูุชุงูุฉ ุจูููุฉ ุงูุฃุดุฎุงุต ุงูุฐูู ุชุชู ูุนุงูุฌุชูู ูุฃู ูุนูููุงุช ุฃู ููุงุฆุน ุชุชุนูู ุจููุ ููุนุงูุจ ูู ูู ููุดู ุชูู ุงููุนูููุงุช ุจุงูุญุจุณ ูุฏุฉ ูุง ุชุฒูุฏ ุนูู ุณูุฉ ูุจุบุฑุงูุฉ ูุง ุชุฒูุฏ ุนูู ุฎูุณูุงุฆุฉ ุฏููุงุฑ.
ููู ุดุฃู ูุฐุง ุฃู ูุณุงุนุฏ ูุชุนุงุทู ุงููุฎุฏุฑุงุช ูู ุงูุฅููุงุน ุนููุง ูุงูุนูุฏ ููุฌุชูุนู ุตุงูุญุงุ ุฅุถุงูุฉ ุฅูู ุฃูู ูู ูุฐุง ุงูุดุฃู ูู ูุชููู ุงููุดุฑุน ุนูู ูุฐู ุงูุชุฏุงุจูุฑ ููุท ุจู ุฃุฑุฏููุง ุจุฃู ูุง ุชุชู ูุญุงุณุจุฉ ูุชุนุงุทู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุฌุฒุงุฆูุง ููู ุงูุญู ุงูุนุงู ุญุงู ุชูุฏู ูุจู ุถุจุทู ูุฃู ูุตุญุฉ ุนูุงุฌูุฉ ูุฃูุฑ ุจุชุนุงุทููุง ุทุงูุจุง ุงูุนูุงุฌ ูุฅุนุงุฏุฉ ุงูุชุฃูููุ ูุฐูู ูุง ุงุญุชูุชู ุงููุงุฏุฉ (9/ ู) ูู ูุงููู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ 2016 ูุงูุชู ูุตุช ุนูู ุฃู : ( ูุง ุชูุงู ุฏุนูู ุงูุญู ุงูุนุงู ุนูู ูู ูุชุนุงุทู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุฃู ูุฏูู ุนูููุง ุฅุฐุง ุชูุฏู ูุจู ุฃู ูุชู ุถุจุทู ูู ุชููุงุก ููุณู ุฃู ุจูุงุณุทุฉ ุฃุญุฏ ุฃูุฑุจุงุฆู ุฅูู ุงููุฑุงูุฒ ุงููุชุฎุตุตุฉ ูููุนุงูุฌุฉ ุงูุชุงุจุนุฉ ูุฃู ุฌูุฉ ุฑุณููุฉ ุฃู ุฅูู ุฅุฏุงุฑุฉ ููุงูุญุฉ ุงููุฎุฏุฑุงุช ุฃู ุฃู ูุฑูุฒ ุฃููู ุทุงูุจุง ูุนุงูุฌุชู ).
ุณุงุฏุณูุง: ุงูุนูุฏ ูู ุฌุฑููุฉ ุชุนุงุทู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ
ูุต ุงููุดุฑุน ูู (ุงููุงุฏุฉ 9/ ุฃ) ุนูู ุฃู: (ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณูุฉ ููุง ุชุฒูุฏ ุนูู ุซูุงุซ ุณููุงุช ูุจุบุฑุงูุฉ ูุง ุชูู ุนู ุฃูู ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู ุซูุงุซุฉ ุขูุงู ุฏููุงุฑ ูู ูู ุชุนุงุทู ุฃู ูุฑุจ ุฃู ุงุณุชูุฑุฏ ุฃู ุฃูุชุฌ ุฃู ุตูุน ุฃู ุญุงุฒ ุฃู ุงุฌุฑุฒ ุฃู ุงุดุชุฑู ุฃู ุฒุฑุน ุฃูุงู ูู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุฃู ุงููุณุชุญุถุฑุงุช ุฃู ุงููุจุงุชุงุช ุงูุชู ููุชุฌ ูููุง ููุงุฏ ูุฎุฏุฑุฉ ุจูุตุฏ ุชุนุงุทููุง ุฏูู ุฃู ูุนุชุจุฑ ุงููุนู ุณุงุจูุฉ ุฌุฑููุฉ ุฃู ููุฏุง ุฃูููุง ุจุญู ูุฑุชูุจู ูููุฑุฉ ุงูุฃููู).
ุฃูุง ุญุงู ุงูุชุนุงุทู ูููุฑุฉ ุงูุซุงูุซุฉ ูุฃูุซุฑ ูุฏูุงูุฉ ุงููุดุฑุน ูู ุฐูู โ ูููุงู ููุง ุฌุงุก ุจุงูููุฑุฉ ุจ ูู ุงููุงุฏุฉ ุงููุฐููุฑุฉ โ ุจุฃู ุงูุญุจุณ ุนูุฏูุง ูุฌุจ ุฃูุง ููู ุนู ุฃุฑุจุนุฉ ุฃุดูุฑ ูููุง ูุง ูุฌูุฒ ุฅุฐุง ุงุณุชุจุฏุงู ุงูุญุจุณ ุจุงูุบุฑุงูุฉุ ุฃูุง ุนู ูุจูู ุงูููุงูุฉ ูู ุนุฏููุง ููุฐุง ูู ุงูุตูุงุญูุงุช ุงูุชูุฏูุฑูุฉ ูููุญููุฉ ุฃู ุชูุฑุฑ ูุง ุชุฑุงู ููุงุณุจุง ูู ูุฐุง ุงูุดุฃู[2]
ุณุงุจุนูุง: ุจุนุถุง ูู ุงุชูุงููุงุช ุงูุญูููุฉ ุงูุฃุฑุฏููุฉ ุจุดุฃู ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช
ููุฌุฏ ุฃูู ูู ุณุจูู ุชุญุฏูุฏ ุงูููุงุฏ ุงููุฎุฏุฑุฉ ูุณุจู ููุงูุญุชูุง ูู ูุชููู ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูู ูุตูุต ูุฐุง ุงููุงููู ููุทุ ุจู ุฐูุจ ุฅูู ุนุฏุฏ ูู ุงูุงุชูุงููุงุช ูุน ุฃูุณุงุท ุนุฑุจูุฉ ูุฏูููุฉ ููู ุฃูู ุชูู ุงูุงุชูุงููุงุช:
1ู ุงุชูุงู ุชุนุงูู ูู ุงููุฌุงู ุงูุฃููู ุจูู ุงูุฃุฑุฏู ูุชููุณ ูุณูุฉ 2015ู ุงูุตุงุฏุฑ ูู ุนุฏุฏ ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุฑูู 5370 ุจุชุงุฑูุฎ 1/12/2015 ุนูู ุตูุญุฉ 9208.
ูููุง ูุชุนูู ุจูุฐุง ุงูุงุชูุงู: ุญูุซ ูุตุช (ุงููุงุฏุฉ 2) ุงูุจุงุจ ุงูุซุงูู ูุฌุงูุงุช ุงูุชุนุงูู ุจุฃูู: โ ูุชุนูุฏ ุงูุทุฑูุงู ุงููุชุนุงูุฏุงู ุจุงูุชุนุงูู ูุชุจุงุฏู ุงููุณุงุนุฏุฉ ูู ุงููุฌุงูุงุช ุงูุฃุชูุฉ: 1- ููุงูุญุฉ ุงูุฅุฑูุงุจ 2- ููุงูุญุฉ ุงูุฌุฑุงุฆู ุงูููุธูุฉ 3- ููุงูุญุฉ ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช โ .
2- ุงุชูุงููุฉ ุจุดุฃู ููุงูุญุฉ ุงูุงุณุชุนูุงู ุบูุฑ ุงููุดุฑูุน ูููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุจูู ุงูุฃุฑุฏู ูููุจูุง ูุณูุฉ 2009 ุงูุตุงุฏุฑ ูู ุนุฏุฏ ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุฑูู 4970 ุจุชุงุฑูุฎ 01/7/2009 ุนูู ุงูุตูุญุฉ 3039.
ุญูุซ ุฏูุช (ุงููุงุฏุฉ 3) ูู ูุฐุง ุงูุงุชูุงู ุฃู ุงูุชุนุงูู ุดุงูู ููู ูุง ูุชุนูู ุจุงููุฎุฏุฑุงุช ูุฃูู ูุชู ูุฐุง ุงูุชุนุงูู ุจุงููุดู ุนู ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ูุงูุชูุชูุด ูุถุจุท ุงููุฎุฏุฑุงุช ูุงูููุงูุฉ ูููุง ููุนุงูุฌุฉ ุงูุฅุฏูุงู ุณูุงุก ุนู ุทุฑูู ุงููุฎุงุทุจุงุช ุฃู ุชุจุงุฏู ุงููุดุฑุงุช ุฃู ุงูุฒูุงุฑุงุช ุฃู ูู ุฎูุงู ุงูุจุฑุงูุฌ ุงูุชุฏุฑูุจูุฉ.
3ู ุงุชูุงู ุชุนุงูู ุจูู ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ูู ุงูุฃุฑุฏู ููุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ูู ุณูุฑูุง ูุณูุฉ 2005 ุงูุตุงุฏุฑ ูู ุนุฏุฏ ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุฑูู 4707 ุจุชุงุฑูุฎ 16/05/2005 ุนูู ุงูุตูุญุฉ 2016.
ุญูุซ ูุตุช (ุงููุงุฏุฉ 1) ูุฌุงูุงุช ุงูุชุนุงูู ุนูู ุฃู: โูุชุนุงูู ุงูุทุฑูุงู ุงููุชุนุงูุฏุงู ููุชุจุงุฏูุงู ุงูุฎุจุฑุงุช ุงูููุชุณุจุฉ ูุงููููุฏ ุงูุงุทูุงุน ูู ูุฌุงูุงุช ุนูู ุงููุฒุงุฑุชููุ ููุง ุณููุง ุงููุฌุงูุงุช ุงูุฃุชูุฉ: ุฃู ููุงูุญุฉ ุงูุฅุฑูุงุจ ุจ ู ุงูุฌุฑุงุฆู ุงูููุธูุฉ ุฌ ู ููุงูุญุฉ ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉโ.
ุจุฐูู ูุฌุฏ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ููู ุฌุงูุฏุง ุนูู ูุญู ูุซูุฑ ูู ุงูุชุดุฑูุนุงุช ูููุง ูุชุนูู ุจุชุนุฑูู ูุชุญุฏูุฏ ุงููุงุฏุฉ ุงููุฎุฏุฑุฉ ุฅุฐ ูู ูุชููู ุนูู ูุงููู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุฑูู 23 ูุณูุฉ 2016 ููุทุ ุจู ูุงู ูุฑูุงุ ุฅุถุงูุฉ ุฅูู ุฃู ุจูุฐู ุงูุงุชูุงููุงุช ุงูุณุงุจูุฉ ูููู ุงูุชูููุฒ ุจูู ูุง ูุนุชุจุฑ ูุฎุฏุฑ ููุง ูุง ูุนุชุจุฑ ูุฐูู ุนู ุทุฑูู ุชุจุงุฏู ุงููุนูููุงุช ุจูู ุงูุฏูู ุงููููุนุฉ ุนูู ูุฐู ุงูุงุชูุงููุงุช.
ุฅุนุฏุงุฏ: ุฃ/ุนุงุฏู ุนุซูุงู ุนุดุฑ ุนุซูุงู ุงููุญุงูู ูุงูุจุงุญุซ
[1] ุชููู ุงููุดุฑุน ุฐูู ูููุง ูุณูู ุจ (ูุงููู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุฑูู 23 ูุณูุฉ 2016ู) ุญูุซ ุญุฏุฏ ูุง ูุนุชุจุฑ ูุฎุฏุฑุง ููุง ูู ูููุ ุฃุถุงูุฉ ูุนููุจุงุช ุนูู ูู ุซุจุช ูุฎุงููุชู ููุตูุต ูุฐุง ุงููุงููู.
[2] ุฃูุธุฑ ุฃ/ ูุญูุฏ ุนุจุฏุงููุฑูู ุงูุฏูุณ ุ ุฏ/ ุณุงูุฑ ุฅุจุฑุงููู ุงููููุฏุ ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ูู ุงูุชุดุฑูุน ุงูููุณุทููู (2013ู) ุ(1434ู) โ ุนูุงุฏุฉ ุงูุฏุฑุงุณุงุช ุงูุนููุงุ ุฌุงูุนุฉ ุงูุฃุฒูุฑ ุ ูููุฉ ุงูุญููู โ ุฑุงุฌุน ุงูุตูุญุงุช 7โ80.
