ููุงุนุฏ ุชูุฒูุน ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ูู ุงููุณุงุฆู ุงูุฌุฒุงุฆูุฉ
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 11, 2023
ููุงุนุฏ ุชูุฒูุน ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ูู ุงููุณุงุฆู ุงูุฌุฒุงุฆูุฉ
ูุนุชุจุฑ ุชูุฒูุน ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ูู ุงูุฃููุฑ ุฐุงุช
ุงูุฃูููุฉ ุงููุจูุฑุฉ ูู ุงููุณุงุฆู ุงูุฌุฒุงุฆูุฉ ุญูุซ ุนูู ุงููุดุฑุน ุจููุงุนุฏ ุชูุฒูุน ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ูู ูุฐู ุงููุณุงุฆู ู ุทููุช ุงูููุงููู ุงููุฎุชููุฉ ุนูู ุงูุนุฏูุฏ ูู ุงูุฃุญูุงู ุงูุชู ุชุทุจู ููุงุนุฏ ูุฐุง ุงูุงุฎุชุตุงุตุ ููุธูุฑ ุงูุชูุงู ุงููุดุฑุน ุจููุงุนุฏ ุชูุฒูุน ุงูุงุฎุชุตุงุต ุจูุง ูุฑุฑู ูู ุงุนุชุจุงุฑูุง ูู ุงููุธุงู ุงูุนุงู ุงูุฐู ูุง ูุฌูุฒ ุงูุงุชูุงู ุนูู ูุฎุงููุชู ููุง ุฃุฌุงุฒ ูููุถุงุก ุฅุนูุงู ููุงุนุฏู ุฏูู ุฃู ูุชููู ุฐูู ุนูู ุทูุจ ุฎุตูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ.
ูุฅุฒุงุก ุชูู ุงูุฃูููุฉ ุงููุจูุฑุฉ ูููุงุนุฏ ุงูุงุฎุชุตุงุต ุงูุฌุฒุงุฆู ููุฏ ุฑุฃููุง ุถุฑูุฑุฉ ุชูุงูููุง ุจููุงู ูุณุชูู
ููุถุญ ููู ููููู ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ูุฃููุงุนู ูุงูููุงุนุฏ ุงูุชู ุชุญููู ูููุง ููุนูุงุตุฑ ุงูุขุชูุฉ :
ุฃููุง: ููููู ุงูุงุฎุชุตุงุต ุงููุถุงุฆู
ุซุงููุง: ููุงุนุฏ ุชูุฒูุน ุงูุงุฎุชุตุงุต ุงูุฌุฒุงุฆู
ุซุงูุซุง: ุงูุงุฎุชุตุงุต ุงูุฌุฒุงุฆู ุงูููุนู
ุฑุงุจุนุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ
ุงููุชุนููุฉ ุจุชูุฒูุน ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ูู ุงููุณุงุฆู ุงูุฌุฒุงุฆูุฉ
ุฃููุง: ููููู ุงูุงุฎุชุตุงุต ุงููุถุงุฆู
ูุนุฑู ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ุจุดูู ุนุงู ุนูู ุฃูู : ุชุญุฏูุฏ ุงูุณูุทุฉ ุงููุถุงุฆูุฉ ุงูุชู ููุญูุง ุงููุงููู ุงูููุงูุฉ ุงููุงุฒูุฉ ูููุตู ูู ุงูููุงุฒุนุงุช.
โ ููุง ูุนุฑู ุจุฃูู ูุง ูููุญู ุงููุงููู ูู ููุงูุฉ ูููุถุงุก ูููุตู ูู ุฏุนุงูู ูุถุงุฆูุฉ ูุญุฏุฏุฉุ ุณูุงุก ูู ุญูุซ ููุงู ูููุนูุง ุฃู ุฏุฑุฌุฉ ุฌุณุงูุชูุง ุฃู ููุน ุงูุฌุฑููุฉ.
โ ููุฎุชูู ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ุนู ุงูููุงูุฉ ุงููุถุงุฆูุฉ ูุจูููุง ุงูููุงูุฉ ุงููุถุงุฆูุฉ ุชุนูู ูุง ููุชูู ุงููุงุถู ูู ุณูุทุฉ ูู ุงูุชุนุจูุฑ ุนู ุฅุฑุงุฏุฉ ุงููุดุฑุน ุงููุงููููุฉ ุจุงููุณุจุฉ ูุฃุญุฏ ุงููุฒุงุนุงุช ุงููุนุฑูุถุฉ ุนูููุ ููุง ุฃู ููููุงูุฉ ุงุฑุชุจุงุทุง ุฌููุฑูุง ุจุชุดููู ุงููุญููุฉ ูุนุฏุฏ ูุถุงุชูุง ู ูุบูุฑูุง ูู ุดุฑูุท ูุถุนูุง ุงููุงููู.
โ ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงุฎุชุตุงุต ุงููุถุงุก ุงูุฌุฒุงุฆู ุงูุฃุฑุฏูู ููููุง ููุงุนุฏุฉ ุงูุตูุงุญูุฉ ุงูุฅูููููุฉ ููุทุงู ุณุฑูุงู ูุงููู ุงูุนููุจุงุช ูุง ูุชููู ุชุทุจููู ุนูู ุงูุฃุฑุฏูููู ูุญุฏููุ ุจู ูุทุจู ุนูู ุงูููุงุทู ูุงูุฃุฌุงูุจ ุงููุชูููู ุจุงุฑุชูุงุจ ุฌุฑููุฉ ุฏุงุฎู ุงูููููุฉ ุนูู ุญุฏ ุณูุงุกุ ูุจุบุถ ุงููุธุฑ ุนู ููุถุนู ูู ุงูุฌุฑููุฉ ุณูุงุก ูุงู ูุงุนูุง ุงุตููุง ุฃู ุดุฑููุง ุฃู ูุญุฑุถุง ุญูุซ ูุตุช ุงููุงุฏุฉ ( 9 ) ูู ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ุนูู : ( ุชุณุฑู ุฃุญูุงู ูุฐุง ุงููุงููู ุนูู ูู ุงุฑุฏูู ุฃู ุงุฌูุจู โ ูุงุนูุง ูุงู ุฃู ุดุฑููุง ูุญุฑุถุง ุฃู ูุชุฏุฎูุง โ ุงุฑุชูุจ ุฎุงุฑุฌ ุงูููููุฉ ุฌูุงูุฉ ุฃู ุฌูุญุฉ ูุฎูุฉ ุจุฃูู ุงูุฏููุฉ ุฃู ููุฏ ุฎุชู ุงูุฏููุฉ ุฃู ููุฏ ูููุฏุง ุฃู ุฒูุฑ ุฃูุฑุงู ุงูููุฏ ุฃู ุงูุณูุฏุงุช ุงููุตุฑููุฉ ุงูุฃุฑุฏููุฉ ุฃู ุงูุฃุฌูุจูุฉ ุงููุชุฏุงููุฉ ูุงูููุง ุฃู ุชุนุงููุง ูู ุงูููููุฉ ).
โ ููุนุชุจุฑ ุงููุถุงุก ุงูุฃุฑุฏูู ูุฎุชุตุง ูุถุงุฆูุง ุจุงููุตู ูู ุฌููุน ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ุงูุชู ุชูุน
ุฏุงุฎู ูุทุงู ุงูููููุฉ ุฅูุง ูุง ุงุณุชุซูุงู ุงููุงููู ุจูุต ุตุฑูุญุ ูุฐูู
ูุซู ูุง ูุฑุฑุชู ุงููุงุฏุฉ ( 11 ) ูู ูุงููู ุงูุนููุจุงุช ูููุง ูุฎุต ุจุนุฏู ุณุฑูุงู ุฃุญูุงู ูุฐุง ุงููุงููู ุนูู ุงูุฌุฑุงุฆู ุงูุชู ูุฑุชูุจูุง ููุธูู ุงูุณูู ุงูุฏุจูููุงุณู ูุงูููุงุตู ุงูุฃุฌุงูุจ ุฏุงุฎู ุงูููููุฉุ ุจุงุนุชุจุงุฑ ูุง ุชูุฑุฑ ููู ูู ุญุตุงูุฉ ูุถุงุฆูุฉ ุญูุซ ูุตุช ุนูู : (ูุง ุชุณุฑู ุฃุญูุงู ูุฐุง ุงููุงููู ุนูู ุงูุฌุฑุงุฆู ุงูุชู ูุฑุชูุจูุง ูู ุงูููููุฉ ููุธูู ุงูุณูู ุงูุฎุงุฑุฌู ูุงูููุงุตู ุงูุฃุฌุงูุจ ูุง ุชูุชุนูุง ุจุงูุญุตุงูุฉ ุงูุชู ูุฎูููู ุฅูุงูุง ุงููุงููู ุงูุฏููู ุงูุนุงู ).
โ ููุง
ูุฎุชุต ุงููุถุงุก ุงูุฌุฒุงุฆู ุงูุฃุฑุฏูู ุจุจุนุถ ุงูููุงุฆุน ุงูุชู ุชุดูู ุฌุฑุงุฆู ูููุง ููุงููููุง ุฑุบู
ูููุนูุง ุฎุงุฑุฌ ูุทุงู ุงูุฏููุฉุ ูุซู ุญุงูุฉ ุฅูุงูุฉ ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุถุฏ ุฃุญุฏ ุงูููุซููู ุงูุฏุจูููุงุณููู ูููููุฉ ูู ุงูุฎุงุฑุฌ ุฃู
ุงุฑุชูุงุจ ุฃุญุฏ ุงูููุงุทููู ูุฌุฑููุฉ ุฌูุงุฆูุฉ ุฃู ุฌูุญูุฉ ูู ุงูุฎุงุฑุฌ ููุนุงูุจ ุนูููุง ุงููุงููู ุงูุฃุฑุฏูู ุ ููุฐูู ุนูู ุงูุฌุฑุงุฆู ุงูุชู ุชูุน ูู ุฃุญุฏ ุงูููุธููู ุงูุฃุฑุฏูููู ุฃุซูุงุก ููุงุฑุณุชู ููุธููุฉ ุจุงูุฎุงุฑุฌุ ูููุชุฏ ุงูุงุฎุชุตุงุต ุงููุถุงุก ุงูุฌุฒุงุฆู ุงูุฃุฑุฏูู ุฅูู
ูุญุงููุฉ ูู ุงุฌูุจู ูููู ุฏุงุฎู ุงูููููุฉ ุงุชูู ุจุงุฑุชูุงุจ ุฌุฑููุฉ ุฌูุงุฆูุฉ ุฃู ุดุงุฑู ูู ุงุฑุชูุงุจูุง ุฃู ุญุฑุถ ุนูููุง ุฎุงุฑุฌ ุงูููููุฉ ููู ููู ุทูุจ ุงุณุชุฑุฏุงุฏ ูุฏ ุชู ูุจูููุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 10 )
ูู ูุงููู ุงูุนููุจุงุช ุนูู : ( ุชุณุฑู ุฃุญูุงู ูุฐุง ุงููุงููู :1. ุนูู ูู ุงุฑุฏูู โ ูุงุนูุง ูุงู ุฃู ุดุฑููุง ูุญุฑุถุง ุฃู ูุชุฏุฎูุง โ ุงุฑุชูุจ ุฎุงุฑุฌ ุงูููููุฉ ุฌูุงูุฉ ุฃู ุฌูุญุฉ ูุนุงูุจ ุนูููุง ุงููุงููู ุงูุฃุฑุฏูู. ููุง ุชุณุฑู ุงูุฃุญูุงู ุงููุฐููุฑุฉ ุนูู ูู ุฐูุฑ ููู ููุฏ ุงูุฌูุณูุฉ ุงูุฃุฑุฏููุฉ ุฃู ุงูุชุณุจูุง ุจุนุฏ ุงุฑุชูุงุจ ุงูุฌูุงูุฉ ุฃู ุงูุฌูุญุฉ .
2. ุนูู ุงูุฌุฑุงุฆู ุงูุชู ูุฑุชูุจูุง ุฎุงุฑุฌ ุงูููููุฉ ุฃู ููุธู ุงุฑุฏูู ุฃุซูุงุก ููุงุฑุณุชู ูุธููุชู ุฃู ุจููุงุณุจุฉ ููุงุฑุณุชู ุฅูุงูุง .
3. ุนูู ุงูุฌุฑุงุฆู ุงูุชู ูุฑุชูุจูุง ุฎุงุฑุฌ ุงูููููุฉ ููุธูู ุงูุณูู ุงูุฎุงุฑุฌู ุ ูุงูููุงุตู ุงูุฃุฑุฏูููู ูุง ุชูุชุนูุง ุจุงูุญุตุงูุฉ ุงูุชู ูุฎูููู ุฅูุงูุง ุงููุงููู ุงูุฏููู ุงูุนุงู .
4. ุนูู ูู ุงุฌูุจู ูููู ูู ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ุ ูุงุนูุง ูุงู ุฃู ุดุฑููุง ูุญุฑุถุง ุฃู ูุชุฏุฎูุง ุ ุงุฑุชูุจ ุฎุงุฑุฌ ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ุฌูุงูุฉ ุฃู ุฌูุญุฉ ูุนุงูุจ ุนูููุง ุงููุงููู ุงูุฃุฑุฏูู . ุฅุฐุง ูู ููู ุงุณุชุฑุฏุงุฏู ูุฏ ุทูุจ ุฃู ูุจู ).
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ุชุฑุชุจ ุนููู ุฅูุดุงุก ุงููุดุฑุน ููุนุฏูุฏ ูู ุงููุญุงูู ุงููุฎุชููุฉ ูู ููุนูุชูุง ูุทุจูุนุฉ ุงูุฌุฑุงุฆู ุงูุชู ุฃูุงุท ุจูุง ุงููุงููู ุงููุตู ูููุง ูุฌุนููุง ูู ุงุฎุชุตุงูุงุ ููุฐูู ุงูุดุฃ ุงูุนุฏูุฏ ูู ุงููุญุงูู ูู ุฐุงุช ุงูุฏุฑุฌุฉ ูุฐุงุช ุงูุงุฎุชุตุงุต ุงูููุนู ุฅูุง ุฃู ูู ูููุง ุชุฎุชุต ุจุงูุฌุฑุงุฆู ุงูุฌุฒุงุฆูุฉ ูู ูุทุงู ุฌุบุฑุงูู ูุญุฏุฏุ ููู ูุง ูุฑุฑู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู ุตุฑุงุญุฉ ุญูู ูุต ูู ุงููุงุฏุฉ ( 100 ) ููู ุญูุซ ูุตุช ุนูู
: ( ุชุนูู ุฃููุงุน ุฌููุน ุงููุญุงูู ูุฏุฑุฌุงุชูุง ูุฃูุณุงููุง ูุงุฎุชุตุงุตุงุชูุง ูููููุฉ ุฅุฏุงุฑุชูุง ุจูุงููู ุฎุงุต ุนูู ุฃู ููุต ูุฐุง ุงููุงููู ุนูู ุฅูุดุงุก ูุถุงุก ุฅุฏุงุฑู ุนูู ุฏุฑุฌุชูู).
ููุฏ ูุธู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃุญูุงู ุชุดููู ูุฅูุดุงุก ุงููุญุงูู ุงููุธุงููุฉ ูู ูุงููู ุชุดููู ุงููุญุงูู ุงููุธุงููุฉ ูุงุตุจุญ ูุฐุง ุงูุชุดุฑูุน ูู ุงููุณููุฉ ุงูุฑุฆูุณูุฉ ูุชุดููู ุงููุญุงูู ุงููุธุงููุฉ ูุฅูุดุงุฆูุงุ ุฅูุง ูุง ุชู ุงุณุชุซูุงุฆู ุจูุต ุฃู ูุงููู ุขุฎุฑ ูุซู ุฅูุดุงุก ุจุนุถ ุงููุญุงูู ุงูุฎุงุตุฉ ููุญููุฉ ุงูุดุฑุทุฉ ูุงููุญุงูู ุงูุนุณูุฑูุฉ ููุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ุงูุชู ูุถุน ููุง ุงููุดุฑุน ููุงููู ุฎุงุตุฉ ุจูู ูููุง ููุธู ุฃุญูุงููุง ู
ููููุฉ ุฅูุดุงุฆูุง ูุชุดููููุงุ
ููุตุช ุงููุงุฏุฉ ( 2 ) ูู ูุงููู ุชุดููู ุงููุญุงูู ุงููุธุงููุฉ ุนูู ๐ ุชูุงุฑุณ ุงููุญุงูู ุงููุธุงููุฉ ูู ุงูููููุฉ ุญู ุงููุถุงุก ุนูู ุฌููุน ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูููุงุฏ ุงููุฏููุฉ ูุงูุฌุฒุงุฆูุฉ ุจุงุณุชุซูุงุก ุงูููุงุฏ ุงูุชู ูููุถ ูููุง ุญู ุงููุถุงุก ุงูู ูุญุงูู ุฏูููุฉ ุฃู ูุญุงูู ุฎุงุตุฉ ุจููุฌุจ ุฃุญูุงู ุฃู ูุงููู ุฃุฎุฑ ).
ุซุงููุง: ููุงุนุฏ ุชูุฒูุน ุงูุงุฎุชุตุงุต ุงูุฌุฒุงุฆู
ุชุชููุน ููุงุนุฏ ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ุงูุฌุฒุงุฆู
ุจุชููุน ุงูุบุฑุถ ูู ุชุญุฏูุฏ ุงูุงุฎุชุตุงุตุ ูููุงู ุงุฎุชุตุงุต ูุธููู ูุขุฎุฑ ุดุฎุตูุ ูุฃูุถุง
ููุง ุงุฎุชุตุงุต ููุนู ู ุงุฎุชุตุงุต ููุงููุ ูุณูู ูุชูุงูู ูู ูููู ุจุงูุชูุตูู ุนูู ุงููุญู ุงูุขุชู :
ุฃููุง: ุงูุงุฎุชุตุงุต ุงููุธููู:
ููุนูู ูุฐุง ุงูุงุฎุชุตุงุต ููุฏุงุฑ ูุง ููุนุทู ูููุงุถู ูู ุตูุงุญูุฉ ููุจุงุดุฑุชู ุงูููุงูุฉ ุงููุถุงุฆูุฉ ูู ุญุฏูุฏ ูุนููุฉุ ุฃู ูู ุงูุชุตุงุฑ ุตูุงุญูุฉ ุงููุงุถู ุนูู ููุน ูุญุฏุฏ ูู ุงูุฅุฌุฑุงุกุงุช ููู ุญุฏูุฏ ูุนููุฉุ
ูุชุนุฏุฏ ุฌูุงุช ุงููุถุงุก ุฏุงุฎู ุงูุฏููุฉ ุงููุงุญุฏุฉ ูุณุชูุฒู ุชุญุฏูุฏ ุงูุงุฎุชุตุงุต ุงููุธููู ูููุถุงุฉ ุจุฏุงุฎููุง ุญุชู ูููู ูุนุฑูุฉ ุงููุงุถู ุงููุฎุชุต ุจูุธุฑ ุงููุฒุงุน.
ูุจุงููุธุฑ ุงูู ุงููุณุงุฆู ุงูุฌุฒุงุฆูุฉ ูุฌุฏ ุฃููุง ุชูุฑ ุจุนุฏุฉ ูุฑุงุญู ูุชุชุงููุฉุ ุญูุซ ุชุจุฏุฃ ุจูุฑุญูุฉ ุงูุชุญููู ุซู ูุฑุญูุฉ ุงูุฅุญุงูุฉ ุซู ูุฑุญูุฉ ุงููุญุงููุฉ ู ุชูููุฐ ุงูุฃุญูุงูุ ูุจุงูุชุงูู ูุงู ูู ุงูุถุฑูุฑู ุชุญุฏูุฏ ุงูุงุฎุชุตุงุต ุงููุธููู ูู ูู ูุฑุญูุฉ ูู ูุฐู ุงููุฑุงุญูุ ุญุชู ูุง ูุคุฏู ุฐูู ุงูู ุชูุงุฒุน ูู ุงูุงุฎุชุตุงุต ุจุจู ุงูุฃุทุฑุงู ุงููุถุงุฆูุฉ.
ูุจุงููุธุฑ ุงูู ุงููุงููู ุงูุฃุฑุฏูู ูุฌุฏ ุฃูู ูุฏ ุงุณูุฏ ูุธููุฉ ุงูุชุญููู ุงูุงุจุชุฏุงุฆู
ูุงูุฅุญุงูุฉ ุงูู ุงููุฏุนู ุงูุนุงู ูุงููุงุฆุจ
ุงูุนุงู ูุฑุฆูุณ ุงูููุงุจุงุช ููุงุ ููุญ ุงููุงุฆุจ ุงูุนุงู ุตูุงุญูุฉ ุฅุญุงูุฉ ุงูุฌุฑุงุฆู ุงูุฌูุงุฆูุฉ ุฅูู ูุญูู ุงูุฌูุงูุงุช.
ุฃูุง ูููุง ูุชุนูู ุจุงููุญุงููุฉ ููุฏ ุงุณูุฏ ูููุฉ ุงููุตู ูู ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ุฅูู ุงููุถุงุฉ ุงููุฎุชุตูู ูููุง ูุฃุญูุงู ูุงููู ุชุดููู ุงููุญุงูู ุงููุธุงููุฉ ุฃู ุบูุฑู ูู ููุงููู ุฎุงุตุฉุ ูุนูู ุฐูู ููููููุง ุงูููู ุฃู ุงูุงุฎุชุตุงุต ุงููุธููู ูู ุงูุฌุฑุงุฆู ุงูุฌุฒุงุฆูุฉ ูุฏ ูุธูู ุงููุงููู ุจุดูู ุฏููู ูููุถุจุท ูุจูู ููู ุญุงูุงุชู ู ุงูุงุณุชุซูุงุกุงุช ุงููุงุฑุฏุฉ ุนูููุ ู ุฃุญูุงูู ุงูุฎุงุตุฉ ูุง ูุนูู ุนุฏู ุฌูุงุฒ ูุฎุงููุฉ ูุฐุง ุงูุงุฎุชุตุงุต ููู ุฃุญูุงูู ูู ุงููุธุงู ุงูุนุงู ุงูุชู ูุคุฏู ูุฎุงููุชูุง ุฅูู ุจุทูุงููุง ุจุทูุงู ูุทูู.
ุซุงููุง: ุงูุงุฎุชุตุงุต ุงูุดุฎุตู
: ูููุตุฏ ุจูุฐุง ุงูุงุฎุชุตุงุต ุฃู ุงูุฌูุฉ ุงููุถุงุฆูุฉ ุงูุชู ููุญูุง ุงููุงููู ุงูุงุฎุชุตุงุต ุจูุธุฑ ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุจูุงุก ุนูู
ุณุจุจ ูุฑุฌุน ุงูู ุดุฎุตูุฉ ุงููุชูู ูุซู ูุญุงูู ุงูุฃุญุฏุงุซ ููุญุงูู ุงูุดุฑุทุฉ ูุงููุญุงูู ุงูุนุณูุฑูุฉุ ูุณูู ูุชูุงูู ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ุงููุจูู ุนูู ุดุฎุต ุงููุชูู ูู ุฎูุงู ุจูุงู ุงููุญุงูู ุงููุฎุชุตุฉ ุจุงููุธุฑ ูู ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ุงููุชุนููุฉ ุจูู ุนูู ุงููุญู ุงูุงุชู :
ุฃ โ ูุญุงูู ุงูุฃุญุฏุงุซ
: ูุนุฑู ุงูุญุฏุซ ุจุฃูู ูู ุดุฎุต ูู ูุจูุบ ุงูุณู ุงูุฐู ุญุฏุฏู ุงููุงููู ูุจููุบ ุงูุฑุดุฏ ุงูุฌูุงุฆูุ
ูุงูุญุฏุซ ุจูุฐุง ุงูุชุนุฑูู ุดุฎุตุง ูู ููุชูู ุฑุดุฏู ุงูุฌูุงุฆู ุจุงููุฏุฑ ุงูุฐู ูููู ุงููุถุงุก ุงูุนุงุฏู ูู ุงููุตู ูู ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ุงูุชู ูููู ูุชููุง ูููุงุ ุจู ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ูุญุงููุชู ุจุดูู ูุชูุงุณุจ ูุน ุญุฏุงุซุฉ ุณูุฉุ ููุฏ ุญุฏุฏุช ุงููุงุฏุฉ (2) ูู ูุงููู ุงูุฃุญุฏุงุซ ุณู ุงูุญุฏุซ ุจููููุง : ( ุงูุญุฏูุซ : ูู ูู ูู ูุชู ุงูุซุงููุฉ ุนุดุฑุฉ ูู ุนูุฑู).
ูุจุงููุธุฑ ุฅูู ุงูุงุฎุชุตุงุต ุงููุถุงุก ุงูุฌุฒุงุฆู ูู ูุฌุงู ุฌุฑุงุฆู ุงูุฃุญุฏุงุซ ููุฏ ุฑุงุนู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุถุน ุงูุญุฏุซุ ุญูุซ
ุฑุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ุถุฑูุฑุฉ ุชุฎุตูุต ุฃุนุถุงุก ูู ุงูููุงุจุฉ ุงูุนุงูุฉ ููุชูููุง ูุธุฑ ู ุชุญููู ูุถุงูุง ุงูุฃุญุฏุงุซุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 7 ) ูู ูุงููู ุงูุฃุญุฏุงุซ ุนูู : (ุนูู ุงููุฌูุณ ุงููุถุงุฆู ุชุฎุตูุต ุฃุนุถุงุก ูู ุงูููุงุจุฉ ุงูุนุงูุฉ ูููุธุฑ ูู ูุถุงูุง ุงูุฃุญุฏุงุซ).
ููุฑุฑ
ุชุดููู ูุญุงูู ุฎุงุตุฉ ุจุงูุฃุญุฏุงุซ ุชุชููู ุงููุตู ูู ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ุงููุชูููู ูููุงุ ููุง ูุฌูุฒ ุจุญุงู ูุญุงููุฉ ุงูุญุฏุซ ุฅูุง ุฃูุงู ูุญููุฉ ูุฎุชุตุฉ ุจูุญุงููุฉ ุงูุฃุญุฏุงุซ
ููุง ุฑุฃู ุงููุดุฑุน ูุฌูุจ ุชุดููู ูุญููุฉ ุตูุญ ููุฃุญุฏุงุซ ููุฐูู ูุญููุฉ ุจุฏุงูุฉ ููุฃุญุฏุงุซ ูุญุฏุฏ ุงููุดุฑุน ูู ูุงููู ุงูุฃุญุฏุงุซ ุงูุงุฎุชุตุงุต ุงูููุงูู ููู ูุญููุฉ ูู ูุญุงูู ุงูุฃุญุฏุงุซ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 15 ) ูู ูุงููู ุงูุฃุญุฏุงุซ ุนูู : ( . ูุง ูุญุงูู ุงูุญุฏุซ ุฅูุง ุฃูุงู ูุญุงูู ุงูุฃุญุฏุงุซ ุงููุฎุชุตุฉ ูููุงู ูุฃุญูุงู ูุฐุง ุงููุงููู. โ
ุจ. ูุณูู ูุถุงุฉ ุงูุฃุญุฏุงุซ ููุถุงุฉ ุชูููุฐ ุงูุญูู ูู ูุญุงูููู ูู ุฐูู ุงูุฎุจุฑุฉ . โ
ุฌ. ูุฑุงุนู ุงุณุชูุฑุงุฑ ุงููุงุถู ูู ุงููุธุฑ ุจูุถุงูุง ุงูุฃุญุฏุงุซ ูุฏู ูุญุงูู ุงูุฃุญุฏุงุซ ุนูู ุงุฎุชูุงู ุฏุฑุฌุงุชูุง .
โุฏ. ุชุดูู ูุญููุฉ ุตูุญ ุงูุฃุญุฏุงุซ ูู ูู ูุญุงูุธุฉ ุนูู ุงูุฃูู ุ ูุชุฎุชุต ุจุงููุธุฑ ูู ุงููุฎุงููุงุช ูุงูุฌูุญ ุงูุชู ูุง ุชุฒูุฏ ุนููุจุชูุง ุนู ุณูุชูู ูุชุฏุงุจูุฑ ุงูุญูุงูุฉ ุฃู ุงูุฑุนุงูุฉ .
ูู. ุชุดูู ูุญููุฉ ุจุฏุงูุฉ ุงูุฃุญุฏุงุซ ูู ูุฑูุฒ ูู ูุญุงูุธุฉ ุฅุฐุง ุฏุนุช ุงูุญุงุฌุฉ ุฅูู ุฐูู ูุชุฎุชุต ุจุงููุธุฑ ูู ุงูุฌูุงูุงุช ูุงูุฌูุญ ุงูุชู ุชุฒูุฏ ุนููุจุชูุง ุนู ุณูุชูู .
ูโ. ุชุฎุถุน ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนู ูุญููุชู ุงูุตูุญ ูุงูุจุฏุงูุฉ ุฅูู ุฃุญูุงู ูุฅุฌุฑุงุกุงุช ุงูุทุนู ูุงูุงุนุชุฑุงุถ ุงูููุตูุต ุนูููุง ูู ูุงููู ูุญุงูู ุงูุตูุญ ููุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุ ุญุณุจ ููุชุถู ุงูุญุงู ุ ููุฌูุฒ ููููู ุฃู ุงููุตู ุฃู ุงูุญุงุถู ุฃู ุงููุญุงูู ุงููููู ุฃู ูููุจ ุนู ุงูุญุฏุซ ูู ูุฐู ุงูุฅุฌุฑุงุกุงุช .
ุฒ . ูููู ุงูุงุฎุชุตุงุต ุงูููุงูู ูููุญููุฉ ูููุงู ููุง ููู :
1. ููุงู ูููุน ุงูุฌุฑููุฉ ุฃู .
2. ููุงู ุฅูุงูุฉ ุงูุญุฏุซ ุฃู ูุญู ุงูุนุซูุฑ ุนููู ุฃู ููุงู ุฅููุงุก ุงููุจุถ ุนููู ุ ุฃู
3. ููุงู ูุฌูุฏ ุงูุฏุงุฑ ุงูุชู ูุถุน ูููุง) .
ุจ- ุงููุญุงูู ุงูุนุณูุฑูุฉ:
ุชุนุฑู ุงููุญุงูู ุงูุนุณูุฑูุฉ ุจุฃููุง ุงููุญุงูู ุงูุชู ุชุดูู ููู ูุงููู ุชุดููู ุงููุญุงูู ุงูุนุณูุฑูุฉุ ููุชููู ูุถุงุชูุง ุงููุนูููู ูู ูุจู ุฑุฆูุณ ููุฆุฉ ุงูุฃุฑูุงู ุงููุดุชุฑูุฉ ุงููุตู ูู ุงูุฌุฑุงุฆู ุงูุชู ุชูุน ูู ุงูุนุณูุฑูู ุจููุงุณุจุฉ ูุฎุงููุชูู ูุฃุญูุงู ูุงููู ุงูุนููุจุงุช ุงูุนุณูุฑู ุฃู ูุฎุงููุชูู ูุฃุญูุงู ูุงููู ุงูุนููุจุงุช ุฃู ุฃู ูุงููู ุขุฎุฑ ุฅุฐุง ุชู ุงุฑุชูุงุจูุง ูู ุฃู ูู ุงูุถุจุงุท ุงูุนุณูุฑููู ุฃู ุงูุฃูุฑุงุฏ ุงูุนุณูุฑููู .
โ ููุธุฑุง ูุฎุตูุตูุฉ ูุฐู ุงููุญุงูู ููุฏ ุญุฏุฏุช ุงููุงุฏุฉ ( 3 ) ูู ูุงููู ุชุดููู ุงููุญุงูู ุงูุนุณูุฑูุฉ ุทุฑููุฉ ุชุดููู ูุฐู ุงููุญุงูู ุญูุซ ูุตุช ุนูู : ( ุชุดูู ุงููุญุงูู ุงูุนุณูุฑูุฉ ููุนูู ูุถุงุชูุง ุจูุฑุงุฑ ูู ุฑุฆูุณ ููุฆุฉ ุงูุฃุฑูุงู ุงููุดุชุฑูุฉ ุนูู ุงููุญู ุงูุชุงูู :
ุฃ . ูุญููุฉ ุนุณูุฑูุฉ ุฏุงุฆูุฉ ุฃู ุงูุซุฑ ูููู ูุฑูุฒูุง ูู ูุฏููุฉ ุนูุงู ูููุง ุนูุฏ ุงูุถุฑูุฑุฉ ุฃู ุชุนูุฏ ุฌูุณุงุชูุง ูู ุฃู ููุงู ุฃุฎุฑ ุจูุฑุงุฑ ูู ุฑุฆูุณูุง .
ุจ . ูุญููุฉ ุนุณูุฑูุฉ ูุคูุชุฉ ุฃู ุงูุซุฑ ููุญุฏุฏ ุฑุฆูุณ ููุฆุฉ ุงูุฃุฑูุงู ุงููุดุชุฑูุฉ ุตูุงุญูุงุชูุง ูููุงู ุงูุนูุงุฏูุง ูู ูุฑุงุฑ ุชุดููููุง .
ุฌ . ูุญููุฉ ุงููุงุถู ุงููููุฑุฏ ุงูุฐู ูุนูู ูู ุงูุชุดููู ุงูุนุณูุฑู ุจูุงุก ุนูู ููุชุถูุงุช ุงูุนูู ููู .
ุฏ . ูุญููุฉ ุงุณุชุฆูุงู ุนุณูุฑูุฉ ูููู ูุฑูุฒูุง ูู ูุฏููุฉ ุนูุงู) .
ูููุง ูููุนูุงุฑ ุงูุดุฎุตู ูุชุญุฏูุฏ ุงุฎุชุตุงุต ุงููุถุงุก ุงูุฌุฒุงุฆู ูู ุงููุตู ูู ุงูุฌุฑุงุฆู ุงูุนุณูุฑูุฉ ูุฌุฏ ุฃู ุงููุดุฑุน ูุฏ ุญุฏุฏ ุงูุฃุดุฎุงุต ุงูุฐูู ูุฌูุฒ ูุญุงููุชูู ุฃูุงู ุงููุญููุฉ ุงูุนุณูุฑูุฉ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 8 ) ูู ูุงููู ุชุดููู ุงููุญุงูู ุงูุนุณูุฑูุฉ ุนูู : ( ูุญุงูู ุฃูุงู ุงููุญุงูู ุงูุนุณูุฑูุฉ ูู ูู
ุฃ : ุงูุถุจุงุท ูุงูุฃูุฑุงุฏ ูู ุงูููุงุช ุงููุณูุญุฉ
ุจ . ุทูุจุฉ ุงูุฌุงูุนุงุช ูุงููุนุงูุฏ ูุงููููุงุช ุงูุนุณูุฑูุฉ ูุงูุชูุงููุฐ ุงูุนุณูุฑููู ูู ุงูููุงุช ุงููุณูุญุฉ
ุฌ . ุงูุถุจุงุท ูุงูุฃูุฑุงุฏ ุงูุฐูู ุฃูููุช ุฎุฏูุงุชูู ูุงู ุณุจุจ ูู ุงูููุงุช ุงููุณูุญุฉ ุฅุฐุง ูุงูยุงุฑุชูุงุจ ุงูุฌุฑููุฉ ูุฏ ุชู ุฃุซูุงุก ูุฌูุฏูู ูู ุงูุฎุฏูุฉ
ุฏ .ุงููููููู ุจุฎุฏูุฉ ุงูุนูู ูููุง ูุฃุญูุงู ูุงููู ุฎุฏูุฉ ุงูุนูู
ููย. ุฃุณุฑู ุงูุญุฑุจ
ู . ุถุจุงุท ูุฃูุฑุงุฏ ุงูุฌููุด ุงูุญูููุฉ ุงูููุฌูุฏุฉ ุนูู ุงูุฃุฑุงุถู ุงูุฃุฑุฏููุฉ ุฅูุง ุฅุฐุง ุชู ุงูุงุชูุงู ูุน ุฏูููู ุนูู ุฎูุงู ุฐูู
ุฒ. ูุฑุชูุจู ุฌุฑุงุฆู ุงูุฅุจุงุฏุฉ ุงูุฌูุงุนูุฉ ูุงูุฌุฑุงุฆู ุถุฏ ุงูุฅูุณุงููุฉ ูุฌุฑุงุฆู ุงูุญุฑุจ ูุฌุฑููุฉ ุงูุนุฏูุงู ุ ูููุงู ูุฃุญูุงู ุงููุธุงู ุงูุฃุณุงุณู ูููุญููุฉ ุงูุฌูุงุฆูุฉ ุงูุฏูููุฉ ุณูุงุก ูุงููุง ูู ุงูุนุณูุฑููู ุฃู ูู ูู ุญูููู ูู ุงููุฏูููู ุงูููุงุชููู).
ุฌ- ูุญููุฉ ุงูุดุฑุทุฉ
ูู ุงููุญููุฉ ุงูุชู ูุชู ุฅูุดุงุคูุง ูููุง ููุงููู ุงูุฃูู ุงูุนุงู ูุชุชููู ุงุฎุชุตุงุต ุงููุตู ูู ุงูุฌุฑุงุฆู ุงูุชู ูุชู ุงุฑุชูุงุจูุง ูุฎุงููุฉ ููุงููู ุงูุนููุจุงุช ุงูุนุณูุฑู ููุงููู ุงูุนููุจุงุช ูู
ุงูุฑุฏุง ููุฉ ุงูุฃูู ุงูุนุงู ุฃู ุชูุงููุฐู ูู ุงูุฌุงูุนุงุช ุฃู ุงููุนุงูุฏ
ุฃู ูููุฉ ุงูุนููู ุงูุดุฑุทูุฉ ุฃู ุงูุฃูุฑุงุฏ ุงูุฐูู ูุฑุชูุจูู ุฃุญุฏ ุงูุฌุฑุงุฆู ุฃุซูุงุก ูุฏุฉ ุฎุฏูุชูู ุฃู ุญุชู ุจุนุฏ ุงูุชูุงุฆูุง .
ููุฏ ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุงูุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุดุฎุตูุฉ ูุฑุชูุจ ุงูุฌุฑููุฉ ูู ูุฐู ุงูุญุงูุฉ ููู ุฃุญุฏ ุฃูุฑุงุฏ ุงูุดุทุฉ ุฃู ุงูุฃูู ุงูุนุงู ูุงูุฐู ูุณุชูุฒู ูุญุงููุชู ููู ุฅุฌุฑุงุกุงุช ูุนููุจุงุช
ุชุฎุชูู ุนู ุงูุฃุดุฎุงุต ุงูุนุงุฏูู ูุฃูุดุฃ ุจูุงุก ุนูู ุฐูู ูุญููุฉ ุงูุดุฑุทุฉ ูุนูุฏ ููุง ุจูุฐุง ุงูุงุฎุชุตุงุตุ ููุง ููู ุงููุชูููู ูู ุงูุทุนู ุนูู ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ููููุง ุฃูุงู ูุญููุฉ ุงูุงุณุชุฆูุงู ุงูุดุฑุทูุฉ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 85 ) ูู ูุงููู ุงูุฃูู ุงูุนุงู ุนูู : (
โุฃ.ย1. ุชุดูู ูุญููุฉ ุงูุดุฑุทุฉ ูู ููุฆุฉ ุฃู ุฃูุซุฑ ูุชุชุฃูู ูู ููุฆุฉ ูู ุฑุฆูุณ ูุง ุชูู ุฑุชุจุชู ุนู ููุฏู ูุนุถููู ุนูู ุงูุฃูู ุนูู ุฃู ูููู ุฃุญุฏููุง ูู ุงููุถุงุฉ ุงููุธุงูููู ูุณููู ุฑุฆูุณ ุงููุฌูุณ ุงููุถุงุฆู
ูุชููู ูุธููุฉ ุงูููุงุจุฉ ุงูุนุงูุฉ ุฃูุงู ูุญููุฉ ุงูุดุฑุทุฉ ุงููุฏุนู ุงูุนุงู
ูุน ูุฑุงุนุงุฉ ุงูุงุฎุชุตุงุตุงุช ุงูููุฑุฑุฉ ูุฃู ุฌูุฉ ุฃุฎุฑู ูู ูุฐุง ุงููุงููู ููู ูุงููู ุงูุนููุจุงุช ุงูุนุณูุฑู ุ ุชุฎุชุต ูุญููุฉ ุงูุดุฑุทุฉ ุจุงููุธุฑ ูู ุงูุฌุฑุงุฆู ุงูููุตูุต ุนูููุง ูู ูุงููู ุงูุนููุจุงุช ุงูุนุณูุฑู ููุงููู ุงูุนููุจุงุช ูุงูููุงููู ุงูุฃุฎุฑู ุฅุฐุง ุงุฑุชูุจูุง ุฃู ูู ุฃูุฑุงุฏ ููุฉ ุงูุฃูู ุงูุนุงู ูุชูุงููุฐ ุงูููุฉ ูู ุงูุฌุงูุนุงุช ูุงููุนุงูุฏ ููููุฉ ุงูุนููู ุงูุดุฑุทูุฉ ูุงูุฃูุฑุงุฏ ุงูุฐูู ุชูุชูู ุฎุฏูุงุชูู ูู ุงูููุฉ ูุฃู ุณุจุจ ุฅุฐุง ูุงู ุงุฑุชูุงุจ ุงูุฌุฑููุฉ ูุฏ ุชู ุฃุซูุงุก ูุฌูุฏูู ูู ุงูุฎุฏูุฉ
โุจ.1. ุชุดูู ูุญููุฉ ุงูุงุณุชุฆูุงู ุงูุดุฑุทูุฉ ูู ููุฆุฉ ุฃู ุฃูุซุฑ ุ ูุชุชุฃูู ูู ููุฆุฉ ูู ุฑุฆูุณ ูุง ุชูู ุฑุชุจุชู ุนู ุนููุฏ ูุนุถููู ุนูู ุงูุฃูู ุนูู ุฃู ูููู ุฃุญุฏููุง ูู ุงููุถุงุฉ ุงููุธุงูููู ูุณููู ุฑุฆูุณ ุงููุฌูุณ ุงููุถุงุฆู
ูุชููู ูุธููุฉ ุงูููุงุจุฉ ุงูุนุงูุฉ ุฃูุงู ูุญููุฉ ุงูุงุณุชุฆูุงู ุงูุดุฑุทูุฉ ุงููุงุฆุจ ุงูุนุงู ุฃู ุฃุญุฏ ูุณุงุนุฏูู
ุชุณุชุฃูู ุงูุฃุญูุงู ุงูุฌูุญูุฉ ุงูุตุงุฏุฑุฉ ุนู ูุญููุฉ ุงูุดุฑุทุฉ ุฅูู ูุญููุฉ ุงูุงุณุชุฆูุงู ุงูุดุฑุทูุฉ ูููุงู ูุฃุญูุงู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ
ูููู ุญู ุงูุงุณุชุฆูุงู ููููุงุจุฉ ุงูุนุงูุฉ ููููุฉ ููููุดุชูู ููููุญููู ุนููู
ุฌ.ยูู ุบูุฑ ุงูุญุงูุงุช ุงูููุตูุต ุนูููุง ูู ูุฐุง ุงููุงููู
ุชุทุจู ูุญููุฉ ุงูุงุณุชุฆูุงู ุงูุดุฑุทูุฉ ููุญููุฉ ุงูุดุฑุทุฉ ูุงูููุงุจุฉ ุงูุนุงูุฉ ููููุฉ ุงูุฃุญูุงู ูุงูุฅุฌุฑุงุกุงุช ุงูููุตูุต ุนูููุง ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุนุณูุฑู ููุง ุชุทุจู ุงูุฃุญูุงู ุงูููุตูุต ุนูููุง ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ูููุง ูู ูุฑุฏ ููู ูุต ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุนุณูุฑู
ูุทุจู ูุงููู ุชุดููู ุงููุญุงูู ุงูุนุณูุฑูุฉ ูููุฐู ุงูุบุงูุฉ ูุณุชุนุงุถ ุนู ุนุจุงุฑุฉ (ุงูููุงุช ุงููุณูุญุฉ) ุจุนุจุงุฑุฉ (ูุฏูุฑูุฉ ุงูุฃูู ุงูุนุงู) ูุนู ุนุจุงุฑุฉ (ุฑุฆูุณ ููุฆุฉ ุงูุฃุฑูุงู ุงููุดุชุฑูุฉ) ุจุนุจุงุฑุฉ (ูุฏูุฑ ุงูุฃูู ุงูุนุงู) ูุนู ูููุฉ (ุงูุนุณูุฑู) ุจูููุฉ (ุงูุดุฑุทู) ูุนู ูููุฉ (ุงูุนุณูุฑูุฉ) ุจูููุฉ (ุงูุดุฑุทูุฉ) ุญูุซูุง ูุฑุฏุช ูู ุฐูู ุงููุงููู)
ุซุงูุซุง: ุงูุงุฎุชุตุงุต ุงูุฌุฒุงุฆู ุงูููุนู
ููุตุฏ ุจุงูุงุฎุชุตุงุต ุงูููุนู ุฃู ูุง
ุชุฎุชุต ุจู ูู ูุญููุฉ ูู ูุญุงูู ุงูููููุฉ ูู ุฌุฑุงุฆู ุชุฎุชูู ูููุง ุจูููุง ุจุงุฎุชูุงู ููุนูุง ูุญุฏุฏ ุงููุงููู ุงููุญููุฉ ุงููุฎุชุต ุจุงููุตู ูููุงุ ููู ูุง ุงุณุชูุฒู ุฅุณูุงุฏ ูููุฉ ุงูุงุฎุชุตุงุต ุงูุฌุฒุงุฆู ููุญููุฉ ูุญุฏุฏุฉ ุนูู ุญุณุจ ููุน ุงูุฌุฑููุฉ ูุงูุชูููู ุงููุงูููู ููุงุ ููุง ูุณู ุงููุญุงูู ุงูุฌุฒุงุฆูุฉ ุงูู ูุญุงูู ุตูุญูุฉ ููุญุงูู ุจุฏุงูุฉ ููุญุงูู ุงุณุชุฆูุงู ุงูู ุฌุงูุจ ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ูุณูู ูุชูุงูู ุงุฎุชุตุงุต ูู ูู ูุฐู ุงููุญุงูู ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃ- ูุญููุฉ ุงูุตูุญ :
ููู ุงููุญุงูู ุงูุชู ุนููุฏ ุงูู ูุงุถููุง ุจุงุฎุชุตุงุต
ุงููุตู ุฌููุน
ุฌุฑุงุฆู ุงููุฎุงููุงุช ูุงูุฌุฑุงุฆู ุงูุฌูุญูุฉ
ูููุง ุนุฏุง ูุง ุชู ุงุณุชุซูุงุฆู ุจูุต ูุงูููู ุฃู ุชุดุฑูุน ุฎุงุต.
ูุชุชููู ูุฐู ุงููุญููุฉ ูู ูุงุถู ูุงุญุฏ ูุชููู ูุณุงูุฉ ุงููุตู ูู ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ุงูุฌูุญูุฉ ูุงููุฎุงููุงุช ุงูุชู ุงุณูุฏ ุงููุงููู ุงุฎุชุตุงุต ุงููุตู ูููุง ุฅููู
ุญูุซ ูุตุช ุงููุงุฏุฉ ( 3 ) ูู ูุงููู ูุญุงูู ุงูุตูุญ ุนูู : (
ุชุฎุชุต ูุญููุฉ ุงูุตูุญ ุจุงููุธุฑ ูู ุงููุฎุงููุงุช ูุงูุฌูุญ ุฌููุนูุง ูุงูุชู ูู ูุนูู ุงููุงููู ูุญุงูู ุฃุฎุฑู ูููุธุฑ ูููุง).
ูุจุงูุชุงูู ููุฏ ุฌุนู ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุงุฎุชุตุงุต ุงูุฃุตูู ููุญููุฉ ุงูุตูุญ ูู ุงูููุงุฏ ุงูุฌุฒุงุฆูุฉ ุจุงูุฌุฑุงุฆู ุงูุชู ุชููู ูู ูุจูู ุงูุฌูุญ ูุงููุฎุงููุงุชุ ุจุงุนุชุจุงุฑูุง ุฏุงุฎูุฉ ูู ุญุฏูุฏ ุงูุงุฎุชุตุงุต ุงูููุนู ุงูุฐู ูุฑุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู
ููุงุ ููุน ุฐูู ูููุงู ุจุนุถ ุงูุฌูุญ ุงูุชู ูุง ุชููู ูุญููุฉ ุงูุตูุญ ุงูุชุตุฏู ูููุตู ูููุง ููุง ุชุฏุฎู ูู ุงุฎุชุตุงุตูุง ุงููุถุงุฆู ููู ุงููุงููู ูุฏ ุงุณูุฏ ููุญุงูู ุฃุฎุฑู ุงูุงุฎุชุตุงุต ุจุงููุตู ูููุงุ ููู ุฐูู ุงูุฌูุญ ุงูุชู ุชุฏุฎู ูู ุงุฎุชุตุงุต ูุญููุฉ ุงูุจุฏุงูุฉ ู ุฌูุญ ุงูุฃุญุฏุงุซ ูุงูุฌูุญ ุงูุนุณูุฑูุฉ ุฃู ุงูุดุฑุทูุฉ
ุจ- ูุญููุฉ ุงูุจุฏุงูุฉ
: ุชุฎุชุต ูุญููุฉ ุงูุจุฏุงูุฉ ููุนูุง ุจุงูุนุฏูุฏ ูู ุงูุฌุฑุงุฆู ูุงูุชู ุชุฎุชูู ูู ุฏุฑุฌุฉ ุฌุณุงูุชูุง ูุชุชููุน ุจูู ุงูุชูุณูู ุงูุซูุงุซู ููุฌุฑุงุฆู ูุฎุงุตุฉ ุจูู ุงูุฌูุญ ูุงูุฌูุงูุงุช ููุฌุฏ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุนุฏ ุฃู ุฌุนู ุงุฎุชุตุงุต ูุญููุฉ ุงูุตูุญ ูู ุญูุซ ุงูุฃุตู ุจุงููุตู ูู ุงูุฌุฑุงุฆู ุงูุชู ุชุนุฏ ูู ูุจูู ุงูุฌูุญ ูุงููุฎุงููุงุชุ ุฅูุง ุฃูู ูุถุน ุนุฏุฉ ุงุณุชุซูุงุกุงุช ุนู ูุฐุง ุงูุฃุตู ููููุง ุงุฎุชุตุงุต ูุญููุฉ ุงูุจุฏุงูุฉ ุจุงููุตู ูู ุจุนุถ ุงูุฌุฑุงุฆู ุงูุฌูุญูุฉุ ูุฐูู ุชุฎุชุต ูุญููุฉ ุงูุจุฏุงูุฉ ุจุงููุตู ูู ุงูุทุนูู ุงูููุฏูุฉ ุถุฏ ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑุฉ ูู ูุญููุฉ ุงูุตูุญุ ุงูู ุฌุงูุจ ุงุฎุชุตุงุตูุง ุงูุฃุตูู ุจุงููุตู ูู ุงูุฌูุงูุงุช ุงูุชู ุชุฎุฑุฌ ุนู ุงุฎุชุตุงุต ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู.
ููุฏ ูุตุช ุงููุงุฏุฉ ( 4 /ุฃ / ุจ ูู ูุงููู ุชุดููู ุงููุญุงูู ุงููุธุงููุฉ ุนูู : ( ุฃ. ุชุดูู ูุญุงูู ุชุณูู ( ูุญุงูู ุงูุจุฏุงูุฉ ) ูู ุงููุญุงูุธุงุช ุฃู ุงูุฃูููุฉ ุฃู ุฃู ููุงู ุขุฎุฑ ุจููุชุถู ูุธุงู ูุญุฏุฏ ููู ุงูุงุฎุชุตุงุต ุงูููุงูู ููู ูููุง ูุชุคูู ูู ูุญููุฉ ูู ุฑุฆูุณ ูุนุฏุฏ ูู ุงููุถุงุฉ .
ุจ. ูููู ููุญุงูู ุงูุจุฏุงูุฉ :1. ุจุตูุชูุง ุงูุจุฏุงุฆูุฉ : ุตูุงุญูุฉ ุงููุถุงุก ูู ุฌููุน ุงูุฏุนุงูู ุงูุญููููุฉ ูุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ุงูุชู ูู ุชููุถ ุตูุงุญูุฉ ุงููุถุงุก ูููุง ูุฃู ูุญููุฉ ุฃุฎุฑู.
2. ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ :
ุตูุงุญูุฉ ุงููุธุฑ ูู :
ุฃ. ุงูุทุนูู ุงูููุฌูุฉ ุฅูู ุงูุฃุญูุงู ุงููุณุชุฃููุฉ ุฅูููุง ุงูุตุงุฏุฑุฉ ุนู ูุญุงูู ุงูุตูุญ .
ุจโ. ุงูุทุนูู ุงูููุฌูุฉ ุฅูู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ุฑุคุณุงุก ุงูุชูููุฐ ุงููุงุจูุฉ ููุทุนู ุจููุฌุจ ูุงููู ุงูุชูููุฐ.
ุฌ. ุงูุทุนู ูู ุฃู ุญูู ููุถู ุฃู ูุงููู ุขุฎุฑ ุจุงุณุชุฆูุงูู ุงูู ุงููุญุงูู ุงูุจุฏุงุฆูุฉ ).
ุฌ- ูุญุงูู ุงูุงุณุชุฆูุงู
: ุชุฎุชุต ูุญุงูู ุงูุงุณุชุฆูุงู ููุนูุง ุจุงููุตู ูู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑุฉ ูู ูุญุงูู ุงูุจุฏุงูุฉุ ููุฐุง ุงูุงุฎุชุตุงุต ุงูููุนู ููุญููุฉ ุงูุงุณุชุฆูุงู ูุฏ ูุฑุฑุชู ุงููุงุฏุฉ (
) ูู ูุงููู ุชุดููู ุงููุญุงูู ุงููุธุงูู ุฉ ุญูุซ ูุตุช ุนูู : ( ุชูุธุฑ ูุญููุฉ ุงูุงุณุชุฆูุงู : ุฃ . ูู ุงูุงุณุชุฆูุงู ุงูููุฏู ุฅูููุง ููุทุนู ูู ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ูู ุฃู ูุญููุฉ ูู ุงููุญุงูู ุงูุจุฏุงุฆูุฉ ).
ุฏ- ูุญููุฉ ุงูุชูููุฒ
: ุชุนุชุจุฑ ูุญููุฉ ุงูุชูููุฒ ุนูู ููุฉ ุงููุญุงูู ูู ุงูุชูุณูู ุงููุฑูู ูููุญุงูู ุงูุฌุฒุงุฆูุฉ ุจุญูุซ ุชุฎุชุต ููุนูุง ูููุงููุง ุจุงููุธุฑ ูู ุฌููุน ุงูุทุนูู ุงูููุฏูุฉ ุถุฏ ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑุฉ ูู ูุญุงูู ุงูุงุณุชุฆูุงูุ ููุฐูู ุงุฎุชุตุงุตุงูุง ุจุงููุตู ูู ุงููุถุงูุง ุงูุฌุฒุงุฆูุฉ ุงููููุฒุฉุ ุงูู ุฌุงูุจ ุงุฎุชุตุงุตูุง ุจูุธุฑ ุฌููุน ุงูุทุนูู ูุงููุฑุงุฑุงุช ุงูุชู ููุฑุฑ ุฃู
ูุงููู ุฌูุงุฒ ุงูุทุนู ุนูููุง ุฃูุงู ูุญููุฉ ุงูุชูููุฒ ูุซู ุงูุฃุญูุงู ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงูุดุฑุทุฉ ูู ุฌูุงูุฉ ุฃู ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ูู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑูุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 10 / ุฃ ) ูู ูุงููู ุชุดููู ุงููุญุงูู ุงููุธุงููุฉ ุนูู : ( ุชูุธุฑ ูุญููุฉ ุงูุชูููุฒ
ุฃ . ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ
ูู ุงูุทุนูู ุงูููุฌูุฉ ุงูู ุงูุฃุญูุงู ุฃู ุงููุฑุงุฑุงุช ุงููููุฒุฉ ุฅูููุง ุงูุตุงุฏุฑุฉ ุนู ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ุงููุถุงูุง ุงูุฌูุงุฆูุฉ
ูู ุงูุทุนูู ุงูููุฌูุฉ ุงูู ุงูุฃุญูุงู ูุงููุฑุงุฑุงุช ุงูุชู ููุต ุฃู ูุงููู ุนูู ุชูููุฒูุง ุงูู ูุญููุฉ ุงูุชูููุฒ)
ููู โ ูุญุงูู ุฃูู ุงูุฏููุฉ :
ุนูุฏ ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุงุฎุชุตุงุต ูุญููุฉ ุงูู ุงูุฏููุฉ ุจุงููุตู ูู ุจุนุถ ุงูุฌุฑุงุฆู ุงูุชู ุชุดูู ุฎุฑูุง ุฃู ุงุนุชุฏุงุก ุนูู ุงูู ุงูุฏููุฉ ุงูุฏุงุฎูู ุฃู ุงูุฎุงุฑุฌูุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 2
) ูู ูุงููู ูุญููุฉ ุฃูู ุงูุฏููุฉ ุนูู ุชุดููููุง ุจููููุง : ( ูู ุฃุญูุงู ุฎุงุตุฉ ุชูุชุถููุง ุงููุตูุญุฉ ุงูุนุงูุฉ ูุญู ูุฑุฆูุณ ุงููุฒุฑุงุก ุฃู ููุฑุฑ ุชุดููู ูุญููุฉ ุฎุงุตุฉ ุชุณูู ูุญููุฉ ุฃูู ุงูุฏููุฉ ุชุชุฃูู ูู ููุฆุฉ ุฃู ุฃูุซุฑ ูู ูุถุงุฉ ูุฏูููู ุฃู ุนุณูุฑููู ุฃู ูุฏูููู ูุนุณูุฑููู ูุนูู ุงููุถุงุฉ ุงูุนุณูุฑููู ุจูุฑุงุฑ ูู ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุงุก ุนูู ุชูุณูุจ ุฑุฆูุณ ููุฆุฉ ุงูุฃุฑูุงู ุงููุดุชุฑูุฉ ููุณูู ุงููุฌูุณ ุงููุถุงุฆู ุงููุถุงุฉ ุงููุฏูููู ูููุดุฑ ุงููุฑุงุฑ ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ).
ููุง ูุตุช ุงููุงุฏุฉ ( 3 /ุฃ / ุจ ) ูู ุฐุงุช ุงููุงููู ุนูู
ุงูุฌุฑุงุฆู
ุงูุชู ุชุฎุชุต ุงููุญููุฉ ูู ุจุงูุชุตุฏู ููุงุ ุญูุซ ูุตุช ุนูู : ( ุฃโ. ุนูู ุงูุฑุบู ููุง ูุฑุฏ ูู ุฃู ูุงููู ุขุฎุฑ ุชุฎุชุต ูุญููุฉ ุงูู ุงูุฏููุฉ ุจุงููุธุฑ ูู ุงูุฌุฑุงุฆู ุงููุจููุฉ ุฃุฏูุงู ุงูุชู ุชูุน ุฎูุงูุงู ูุฃุญูุงู ุงูููุงููู ุงูุชุงููุฉ ุฃู ูุง ูุทุฑุฃ ุนูููุง ูู ุชุนุฏูู ูุชุนูู ุจูุฐู ุงูุฌุฑุงุฆู ุฃู ูุง ูุญู ูุญููุง ูู ููุงููู :
1. ุฌุฑุงุฆู ุงูุฎูุงูุฉ ุงูููุตูุต ุนูููุง ูู ุงูููุงุฏ ูู (110) ุฅูู (117) ูู ูุงููู ุงูุนููุจุงุช ุฑูู (16) ูุณูุฉ 1960 ูุชุนุฏููุงุชู .
2. ุฌุฑุงุฆู ุงูุชุฌุณุณ ุงููุงูุนุฉ ุฎูุงูุงู ูุฃุญูุงู ุงูููุงุฏ (14) ู(15) ู(16) ูู ูุงููู ุญูุงูุฉ ุฃุณุฑุงุฑ ููุซุงุฆู ุงูุฏููุฉ ุฑูู (50) ูุณูุฉ 1971 .
3. ุฌุฑุงุฆู ุงูุฅุฑูุงุจ ุงูููุตูุต ุนูููุง ูู ุงูููุงุฏ ูู (147) ุฅูู (149) ูู ูุงููู ุงูุนููุจุงุช ุฑูู (16) ูุณูุฉ 1960 ูุชุนุฏููุงุชู ูุฌุฑุงุฆู ุงูุฅุฑูุงุจ ุงููุงูุนุฉ ุฎูุงูุงู ูุฃุญูุงู ูุงููู ููุน ุงูุฅุฑูุงุจ ุฑูู (55) ูุณูุฉ 2006 ููุงููู ููุงูุญุฉ ุบุณู ุงูุฃููุงู ูุชูููู ุงูุฅุฑูุงุจ ุฑูู (46) ูุณูุฉ 2007 ูุชุนุฏููุงุชู .
4. ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ุงููุงูุนุฉ ุฎูุงูุงู ูุฃุญูุงู ูุงููู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ุฑูู (11) ูุณูุฉ 1988 ูุชุนุฏููุงุชู .
5. ุฌุฑุงุฆู ุชุฒููู ุงูุนููุฉ ูุชุดูู ุฌุฑุงุฆู ุชุฒููุฑ ุงูุจููููุช ูุงูุฌุฑุงุฆู ุงููุชุตูุฉ ุจุงููุณูููุงุช ูุงูููุตูุต ุนูููุง ูู ุงูููุงุฏ ูู (239) ุฅูู (252) ูู ูุงููู ุงูุนููุจุงุช ุฑูู (16) ูุณูุฉ 1960 ูุชุนุฏููุงุชู .
ุจ. ุฅุฐุง ุชุจูู ูููุงุฆุจ ุงูุนุงู ูุฏู ูุญููุฉ ุงูู ุงูุฏููุฉ ูุฌูุฏ ุชูู ุชุฎุฑุฌ ุนู ุงุฎุชุตุงุต ูุญููุฉ ุงูู ุงูุฏููุฉ ููู ุฃู ูุญูููุง ุจุงูุชูุงุฒู ุงูู ูุญููุฉ ุงูู ุงูุฏููุฉ ูููุตู ุจูุง).
ู- ุงูุงุฎุชุตุงุต ุงูููุนู ููุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู : ุฃูุดุฆ ุงููุดุฑุน ุงูุฃุฑุฏูู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ูุนูุฏ ุฅูููุง ุจุงูุงุฎุชุตุงุต ุงููุตู ูู ูุฌููุนุฉ ูู ุงูุฌูุงูุงุช ุฐุงุช ุงูุฎุทูุฑุฉ ุงูุนุงููุฉ
ููุฏ ูุตุช ุงููุงุฏุฉ ( 4 /ุฃ ) ูู ูุงููููุง ุนูู ุงุฎุชุตุงุตูุง ุงูููุนู ุญูุซ ุฌุงุก ูุตูุง : ( ุฃ. ุชุฎุชุต ุงููุญููุฉ ุจุงููุธุฑ ูู ุงูุฌุฑุงุฆู ุงูุชุงููุฉ ุญูุซูุง ููุนุช ูู ุงูููููุฉ :1. ุฌุฑุงุฆู ุงููุชู ุงูููุตูุต ุนูููุง ูู ุงูููุงุฏ (326) ู (327) ู (328) ู (330) ู (338) ูู ูุงููู ุงูุนููุจุงุช ุงููุนููู ุจู.
2. ุฌุฑุงุฆู ุงูุงุบุชุตุงุจ ููุชู ุงูุนุฑุถ ูุงูุฎุทู ุงูุฌูุงุฆู ุงูููุตูุต ุนูููุง ูู ุงูููุงุฏ ูู (292) ุงูู (302) ูู ูุงููู ุงูุนููุจุงุช ุงููุนููู ุจู .
3. ุงูุดุฑูุน ูู ุงูุฌุฑุงุฆู ุงููุจููุฉ ูู ุงูุจูุฏูู (1) ู (2) ูู ูุฐู ุงูููุฑุฉ).
ู- ุงูุงุฎุชุตุงุต ุงูููุนู ููุญุงูู ุงูุฌูุงุฑู
: ุงุนุชุจุฑ ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุฌุฑุงุฆู ุงูุฌูุฑููุฉ ุฌุฑุงุฆู ุฐุงุช ุทุจูุนุฉ ุฎุงุตุฉ ู ุชุฎุชูู ูู ุญูุซ ููุนูุง ุนู ุงูุฌุฑุงุฆู ุงูุนุงุฏูุฉุ ููุฐูู ุฃูุดุฆ ูุญููุฉ ุฎุงุตุฉ ุจูุธุฑ ุงูุฌุฑุงุฆู ุงูุฌูุฑููุฉ ูููุง ููุง ูุฑุฑู ูุงููู ุงูุฌูุงุฑู ูุฃุฎุฑุฌูุง ุจุฐูู ุนู ุงุฎุชุตุงุต ุงููุญุงูู ุงููุธุงููุฉ ููุฏ ูุตุช ุงููุงุฏุฉ ( 222 ) ูู ูุงููู ุงูุฌูุงุฑู ุนูู ุงูุฌุฑุงุฆู ุงูุชู ุชุฎุชุต ููุง ูุญููุฉ ุงูุฌูุงุฑู
ููุนูุง ุญูุซ ุฌุงุก ูุตูุง : (ุฃ . ุชูุดุง ูุญููุฉ ุจุฏุงูุฉ ุชุณูู ( ูุญููุฉ ุงูุฌูุงุฑู ุงูุจุฏุงุฆูุฉ ) ุชุคูู ูู ุฑุฆูุณ ูุนุฏุฏ ูู ุงููุถุงุฉ ูุนูููู ุงููุฌูุณ ุงููุถุงุฆู ูู ุงููุถุงุฉ ุงูุนุงูููู ูู ุงูุฌูุงุฒ ุงููุถุงุฆู .
ุจ. ุชุฎุชุต ูุญููุฉ ุงูุฌูุงุฑู ุงูุจุฏุงุฆูุฉ ุจุงููุธุฑ ูููุง ููู :
1. ุฌุฑุงุฆู ุงูุชูุฑูุจ ููุง ูุฏุฎู ูู ุญููู ูููุง ูุฃุญูุงู ูุฐุง ุงููุงููู .
2. ุงูุฌุฑุงุฆู ูุงููุฎุงููุงุช ุงูุชู ุชุฑุชูุจ ุฎูุงูุง ูุฃุญูุงู ูุฐุง ุงููุงููู ูููุงููู ุงูุงุณุชูุฑุงุฏ ูุงูุชุตุฏูุฑ ููุงููู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ ููุงููู ุงูุถุฑูุจุฉ ุงูุนุงูุฉ ุนูู ุงููุจูุนุงุช ูุงูุฃูุธูุฉ ูุงูุชุนูููุงุช ุงูุตุงุฏุฑุฉ ุจููุฌุจูุง .
3. ุงูุฎูุงูุงุช ุงููุงุฌูุฉ ุนู ุชุทุจูู ุงูุงุชูุงููุงุช ุงูุชุฌุงุฑูุฉ ุงูุฏูููุฉ ุงูุชู ุชุฑุชุจุท ุจูุง ุงูููููุฉ ููู ุฃู ุฎูุงู ููุน ูููุง ูุงู ููุนู ูุชุนูู ุจุชุทุจูู ุงูููุงููู ูุงูุฃูุธูุฉ ุงููุฐููุฑุฉ ูู ุงูุจูุฏ 2 ูู ูุฐู ุงูููุฑุฉ .
4. ุงูุงุนุชุฑุงุถุงุช ุงูููุฏูุฉ ุนูู ูุฑุงุฑุงุช ุงูุชุญุตูู ุนููุง ุจุฃุญูุงู ุงููุงุฏุฉ ( 208 ) ูู ูุฐุง ุงููุงููู .
5. ุงูุทุนูู ุงูููุฏูุฉ ุนูู ูุฑุงุฑุงุช ุงูุชุบุฑูู ูููุง ูุฃุญูุงู ุงููุงุฏุฉ ( 210 ) ูู ูุฐุง ุงููุงููู .
6. ุชูููู ูุชุฎููุฉ ุณุจูู ุงูุฃุดุฎุงุต ุงูููุงุญููู ุจุงุฑุชูุงุจ ุงูุฌุฑุงุฆู ูุงููุฎุงููุงุช ุงูููุตูุต ุนูููุง ูู ุงูุจูุฏูู ( 1 ู2 ) ูู ูุฐู ุงูููุฑุฉ ููู ุงูุญุงูุงุช ุงูุชู ูู ุชูู ุงููุถูุฉ ูุฏ ูุฑุฏุช ุงูู ุงููุญููุฉ ุจุนุฏ ูุฌูุฒ ูุฑุฆูุณ ุงููุญููุฉ ุฃู ูุทูุจ ูู ุฃู ุดุฎุต ุงุชูู ุจููุฌุจ ูุฐุง ุงููุงููู ุฃู ููุฏู ููุงูุฉ ูุถูุงู ุญุถูุฑู ูููุญููุฉ ูุงูุง ููุฑุฑ ุชููููู ุญุชู ุชูุชูู ุงููุถูุฉ ุฃู ููุฏู ุชูู ุงูููุงูุฉ .
7. ุงูุฅูุฑุงุฌ ุนู ุงูุจุถุงุฆุน ุงููุญุฌูุฒุฉ ูู ุงููุถุงูุง ุงูููุธูุฑุฉ ูุฏููุง ููุงุก ููุงูุฉ ูุตุฑููุฉ ุชุนุงุฏู ูููุฉ ูุฐู ุงูุจุถุงุฆุน ููุฐูู ุงูุฃูุฑุงุฌ ุนู ูุณุงุฆุท ุงูููู ุงููุญุฌูุฒุฉ ุจุนุฏ ูุถุน ุฅุดุงุฑุฉ ุงูุญุฌุฒ ุนูููุง ูุฏู ุงูุฏูุงุฆุฑ ุงููุฎุชุตุฉ .
ุฌ. ุนูู ุงูุฑุบู ููุง ูุฑุฏ ูู ุฃู ุชุดุฑูุน ุขุฎุฑุ ุชุฎุชุต ูุญููุฉ ุงูุฌูุงุฑู ุงูุจุฏุงุฆูุฉ ุจูุธุฑ ูุถุงูุง ุงูุชุนููุถ ุงููุฏูู ูุงูุบุฑุงูุงุช ุนูู ุงูุฃุดุฎุงุต ุงูููุงุญููู ุจุบุถ ุงููุธุฑ ุนู ุตูุงุชูู ุฃู ุงูุฌูุงุช ุงูููุชุณุจูู ุฅูููุง ูุชุทุจู ุนูููู ุงูุนููุจุงุช ุงูููุตูุต ุนูููุง ูู ูุฐุง ุงููุงููู.
ุฏ. ุชูุนูุฏ ูุญููุฉ ุงูุฌูุงุฑู ุงูุจุฏุงุฆูุฉ ูู ูุงุถ ูููุฑุฏ .
ู. ุชุนูุฏ ูุญููุฉ ุงูุฌูุงุฑู ุฌูุณุงุชูุง ูู ุนูุงู ุฃู ูู ุฃู ููุงู ุฃุฎุฑ ุชุฑุงู ุฏุงุฎู ุงูููููุฉ ).
โ ูุชุฎุชุต ูุญููุฉ ุงูุฌูุงุฑู ุงูุงุณุชุฆูุงููุฉ ุจุงููุตู ูู ุงูุทุนูู ุงูุชู ุชูุงู ุฃูุงููุง ุจุดุงู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑุฉ ูู ูุญููุฉ ุงูุฌูุงุฑู ุงูุจุฏุงุฆูุฉ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 223 /ุจ ) ูู ุฐุงุช ุงููุงููู ุนูู : (ุจ. ุชุฎุชุต ูุญููุฉ ุงูุฌูุงุฑู ุงูุงุณุชุฆูุงููุฉ ุจุงููุธุฑ ูู ุงูุทุนูู ุงูุชู ุชูุฏู ุนูู ุงููุฑุงุฑุงุช ุฃู ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนู ูุญููุฉ ุงูุฌูุงุฑู ุงูุจุฏุงุฆูุฉ ).
ููุง ูุฌูุฒ ุงูุทุนู ุนูู ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ูู ูุญููุฉ ุงูุฌูุงุฑู ุงูุงุณุชุฆูุงููุฉ ุฃูุงู ูุญููุฉ ุงูุชูููุฒ ุฅุฐุง ุฒุงุฏุช ูููุฉ ุงูุฏุนูู ุงูุฌูุฑููุฉ ุฃู ุงูุบุฑุงูุฉ ุงููุญููู ุจูุง ุนู ุฎูุณุฉ ุงูุฃู ุฏููุงุฑ ููุฐูู
ุฅุฐุง ูุงู ุงูุฎูุงู ุฑุงุฌุนุง ุงูู ููุทุฉ ูุงููููุฉ ูุณุชุญุฏุซุฉ ุฃู ูุนูุฏุฉ ุชุญุชุงุฌ ุงูู ุชุฏู ูุญูุฉ ุงูุชูููุฒ ูููุตู ูููุง ุญูุซ ูุตุช ุงููุงุฏุฉ ( 225
/ุฃ ูู ุฐุงุช ุงููุงููู ุนูู : ( ุฃ . ุชูุจู ุงูุฃุญูุงู ูุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ูุญููุฉ ุงูุฌูุงุฑู ุงูุงุณุชุฆูุงููุฉ ูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูุงูุญููููุฉ ุงูุทุนู ูุฏู ูุญููุฉ ุงูุชูููุฒ ูู ุงูุญุงูุชูู ุงูุชุงููุชูู :
1. ุฅุฐุง ูุงูุช ูููุฉ ุงูุฏุนูู ุฃู ุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉ ูุจุฏู ุงููุตุงุฏุฑุงุช ูุง ุชูู ุนู ุฎูุณุฉ ุขูุงู ุฏููุงุฑ .
2. ุฅุฐุง ูุงู ุงูุฎูุงู ูู ุงูุฏุนุงูู ุงูุฃุฎุฑู ุญูู ููุทุฉ ูุงููููุฉ ูุณุชุญุฏุซุฉ ุฃู ุนูู ุฌุงูุจ ูู ุงูุชุนููุฏ ุฃู ุชูุทูู ุนูู ุฃูููุฉ ุนุงูุฉ ูุฃุฐูุช ูุญููุฉ ุงูุฌูุงุฑู ุงูุงุณุชุฆูุงููุฉ ุฃู ูุญููุฉ ุงูุชูููุฒ ุจุฐูู ูููุง ูุฃุญูุงู ุงูููุฑุงุช (ุจุุฌุุฏ) ูู ูุฐู ุงููุงุฏุฉ).
ุฑุงุจุนุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ
ุงููุชุนููุฉ ุจุชูุฒูุน ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ูู ุงููุณุงุฆู ุงูุฌุฒุงุฆูุฉ
ุงูุญูู ุฑูู 1414 ูุณูุฉ 2021 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ
ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2021-06-15
ุญูุซ ุฌุงุก ููู
ููู ูุงุญูุฉ ุซุงููุฉ ูุฅู ูุญููุฉ ุฃูู ุงูุฏููุฉ ุฌุงูุจุช ุงูุตูุงุจ ุนูุฏูุง ุงุนุชูุฏุช ูู ุงูููู ุนูู ุฃู ูุง ูุงู ุจู ุงููุชูู ุงูุซุงูู ุนุดุฑ ุฅุจุฑุงููู ุงูุดุฑุจููู ูุขุฎุฑูู ูุดูู ุนููุงู ุฅุฑูุงุจูุงู ุงุณุชูุงุฏุงู ุฅูู ุดูุงุฏุงุช ุฃุดุฎุงุต ุชู ุงุฎุชูุงุฑูู ุจุทุฑููุฉ ุงูุชูุงุฆูุฉ ูู ูุจู ูุฏุนู ุนุงู ูุญููุฉ ุฃูู ุงูุฏููุฉ ููููู ุจุฃู ูุดูุฏ ููุทุน ุงูููุฏูู ุฃููู ุงูุฑุนุจ ูุงููุฒุน ุนูุฏูู ูุนููู ูุฅู ูุญููุฉ ุฃูู ุงูุฏููุฉ ุชููู ูุฏ ุชุจูุช ูุนูุงุฑุงู ูุทุงุทูุงู ูู ุชุญุฏูุฏ ุงูุนูู ุงูุฅุฑูุงุจู ููุชุญ ุงูุจุงุจ ุนูู ูุตุฑุงุนูู ูุงุนุชุจุงุฑ ูุซูุฑ ูู ุงูุฌุฑุงุฆู ุงูุชู ุชุฎุชุต ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ุจุงููุธุฑ ูููุง ุฏุงุฎูุฉ ูู ุงุฎุชุตุงุต ูุญููุฉ ุฃูู ุงูุฏููุฉ ุจุฏุนูู ุฃููุง ุชุคูู ุนููุงู ุฅุฑูุงุจูุงู ููุง ูุง ูุฌุจ ูุนู ูุฎุงููุฉ ููุงุนุฏ ุงูุงุฎุชุตุงุต ุงูููุนู ูููุง ูุงูุช ุงูุจูุงุนุซ ูุงูุฃุบุฑุงุถ ูุฃู ูุฐุง ุงููุนูุงุฑ ุนูู ุฌุงูุจ ูุจูุฑ ูู ุงูุฎุทูุฑุฉ ุฅุฐ ููุณุน ูู ุงุฎุชุตุงุต ูุญููุฉ ุฎุงุตุฉ ุงุณุชุซูุงุฆูุฉ ูุฑุฏุช ุงุฎุชุตุงุตุงุชูุง ูู ุงูุฏุณุชูุฑ ุนูู ุณุจูู ุงูุญุตุฑ ุนูู ุญุณุงุจ ูุญููุฉ ูุธุงููุฉ ุฎุงุตุฉ ูุฑุฏุช ุงุฎุชุตุงุตุงุชูุง ูู ูุงููููุง ุนูู ุณุจูู ุงูุญุตุฑ ูุฐูู ููุง ูุฏุนู ุฅูู ุถุฑูุฑุฉ ุฅุนูุงู ุนุฏู ุงุฎุชุตุงุต ูุญููุฉ ุฃูู ุงูุฏููุฉ ุจุงููุธุฑ ูู ูุฐู ุงูุฏุนูู ูุฅุญุงูุชูุง ุฅูู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ูุฑุงุนุงุฉ ูููุงุนุฏ ุงูุงุฎุชุตุงุต ุงูููุนู ูุนุฏู ูุฎุงููุชูุง ุจูุงุกู ุนูู ุฃูุฉ ุฃุณุจุงุจ ุฃู ุงุนุชุจุงุฑุงุช ุจูุง ูู ุฐูู ุงูุฑุฃู ุงูุนุงู).
ุงูุญูู ุฑูู 687 ูุณูุฉ 2023 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2023-03-26 ุญูุซ ุฌุงุก ููู
: ( ูุจุงูุฑุฌูุน ุฅูู ุงููุงุฏุฉ (3) ูู ูุงููู ุงูุฃูู ุงูุนุงู ููุฏ ุนุฑูุช ููุฉ ุงูุฃูู ุงูุนุงู ุจูุง ููู :-
(ููุฉ ุงูุฃูู ุงูุนุงู ููุฆุฉ ูุธุงููุฉ ุฐุงุช ุดุฎุตูุฉ ุงุนุชุจุงุฑูุฉ ูุฑุชุจุทุฉ ุจูุฒูุฑ ุงูุฏุงุฎููุฉ ุชุถู ุจูู ูุญุฏุงุชูุง ููุงุช ุงูุฏุฑู ููุฏูุฑูุฉ ุงูุฏูุงุน ุงููุฏูู ููุซููุง ุงููุฏุนู ูุชุชุฃูู ูู ุงููุฆุงุช ุงูุชุงููุฉ :-
ุงูุถุงุจุท . ุถุจุงุท ุงูุตู . ุงูุดุฑุทูู .
ุนุฏุฏ ูู ุถุจุงุท ุงูุตู ูุงูุดุฑุทูู ุงููุนููู ุจุงูุฏุฑุฌุฉ ุงูุนุงุดุฑุฉ ูุงูุชุงุณุนุฉ ูุงูุซุงููุฉ ูุงูุณุงุจุนุฉ ููู ุณูู ุฑูุงุชุจ ููุธูู ุงูุตูู ุงูุซุงูู ูู ูุธุงู ุงูุฎุฏูุฉ ุงููุฏููุฉ ุฑูู (23) ูุณูุฉ (1966) โฆโฆโฆโฆโฆโฆ. ) .
ุงูููุธููู ูุงููุณุชุฎุฏููู ุงููุฏูููู ุงูุฐูู ูุนูููู ูููุงู ูุฃุญูุงู ุงููุงุฏุฉ (21) ูู ูุฐุง ุงููุงููู) . ููู ุฎูุงู ูุฐุง ุงููุต ูุฌุฏ ุจุฃู ุงููุณุชุฎุฏู ุงููุฏูู ูู ูุฏูุฑูุฉ ุงูุฃูู ุงูุนุงู ูุนุชุจุฑ ูู ุถูู ููุฉ ุงูุฃูู ุงูุนุงู ุจุญุณุจ ุงููุงุฏุฉ (3) ูู ูุงููู ุงูุฃูู ุงูุนุงู ูุทุงููุง ุฃู ุงููุงุฏุฉ (85/ุฃ/3) ูู ุงููุงููู ุฐุงุชู ุญุฏุฏุช ุงุฎุชุตุงุต ูุญููุฉ ุงูุดุฑุทุฉ ุจุงููุธุฑ ูู ุงูุฌุฑุงุฆู ุงูุชู ูุฑุชูุจูุง ุฃูุฑุงุฏ ููุฉ ุงูุฃูู ุงูุนุงู .
ูุทุงููุง ุฃู ุงููุณุชุฎุฏู ุงููุฏูู ูุนุชุจุฑ ูู ุถูู ููุฉ ุงูุฃูู ุงูุนุงู ุจููุฌุจ ุงููุงุฏุฉ (3/ุฃ/5) ูู ูุงููู ุงูุฃูู ุงูุนุงู ูุฅู ูุญููุฉ ุงูุดุฑุทุฉ ุชููู ูุฎุชุตุฉ ุจูุธุฑ ุงูุฌุฑุงุฆู ุงูุชู ูุฑุชูุจูุง ูุณุชุฎุฏูู ุงูุฃูู ุงูุนุงู ุงููุฏูููู ูุฏู ูุฏูุฑูุฉ ุงูุฃูู ุงูุนุงู ููุง ูุฌุนู ูู ูุฑุงุฑ ูุฏุนู ุนุงู ุงูุดุฑุทุฉ ุจุฅุนูุงู ุนุฏู ุงุฎุชุตุงุตู ุจูุธุฑ ุงููุถูุฉ ูุงูุนุงู ูู ุบูุฑ ูุญูู .
ูุฐูู ููุฑุฑ ูุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉ (327) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุชุนููู ูุฏุนู ุนุงู ุงูุดุฑุทุฉ ุงููุฑุฌุน ุงููุฎุชุต ุจุฑุคูุฉ ุงููุถูุฉ ูู ุงูููุทุฉ ุงูุชู ุชูุตูุช ุฅูููุง ูุฅุนุงุฏุฉ ุงูุฃูุฑุงู ุฅูู ูุตุฏุฑูุง ).
3- ุงูุญูู ุฑูู 1883 ูุณูุฉ 2013 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2014-02-20 ุญูุซ ุฌุงุก ููู
ูุญูุซ ุฅู ุงูุจูู ูู ุฃูุฑุงู ุงูุฏุนูู ุฅู ุงููุดุชูู ุนููู ูุงู ุฃุญุฏ ุฃูุฑุงุฏ ุฏุงุฆุฑุฉ ุงููุฎุงุจุฑุงุช ุงูุนุงูุฉ ููุฐ ุชุงุฑูุฎ 11/10/1980 ููุฏ ุฃุญูู ุนูู ุงูุชูุงุนุฏ ุจุชุงุฑูุฎ 6/1/2009 ููุฏ ูุฏูุช ุงูุดููู ุจุญูู ูููุงุญูุชู ุนู ุงูุฌุฑุงุฆู ุงูููุณูุจุฉ ุฅููู ุจุชุงุฑูุฎ 9/7/2012 ููุง ูู ุซุงุจุช ูู ุงูุชุงุฑูุฎ ุงููุฏูู ุนูู ูุงุฆุญุฉ ุงูุดูููุ ุงูุฃูุฑ ุงูุฐู ูุณุชูุงุฏ ููู ุฅู ุงููุดุชูู ุนููู ุจุชุงุฑูุฎ ุชูุฏูู ุงูุดููู ูููุงุญูุชู ุนูุง ูุณุจ ุฅููู ูู ุฌุฑุงุฆูุ ูุงู ูุฏููุงู ูููุณ ุนุณูุฑูุงูุ ููุง ููุจูู ุนูู ุฐูู ุฃู ุงูุงุฎุชุตุงุต ุจูุญุงููุฉ ุงููุดุชูู ุนููู ููุนูุฏ ูููุญุงูู ุงููุธุงููุฉ ุตุงุญุจุฉ ุงูููุงูุฉ ุงูุนุงูุฉุ ูุฅู ูุฏุนู ุนุงู ุนูุงู ูู ุตุงุญุจ ุงูุงุฎุชุตุงุต ุจุงูุชุญููู ูู ุงููุถูุฉ ุงูุชุญููููุฉ ุฑูู (4740/2012) ูุง ุฏุงู ุฅู ุงูุฌุฑุงุฆู ุงูููุณูุจุฉ ูููุดุชูู ุนูููุ ูุง ุชุนุชุจุฑ ูู ุงูุฌุฑุงุฆู ุงููุงุฑุฏุฉ ุญุตุฑุงู ูู ุงููุงุฏุฉ (101/2) ูู ุงูุฏุณุชูุฑ ููู ุงูุฎูุงูุฉ ูุงูุชุฌุณุณ ูุงูุฅุฑูุงุจ ูุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ูุชุฒููู ุงูุนููุฉ )
โ ุงูุญูู ุฑูู 2541 ูุณูุฉ 2020 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2020-10- 15 ุญูุซ ุฌุงุก ููู
: ( ูุนู ุงูุณุจุจ ุงูุฃูู ุงูุฐู ููุงุฏู ุฃู ูุญููุฉ ุงูุงุณุชุฆูุงู ูุฏ ุฎุงููุช ููุงุนุฏ ุงูุงุฎุชุตุงุต ุจุชุฃููุฏ ูุฑุงุฑ ูุญููุฉ ุฌูุงูุงุช ุฃุญุฏุงุซ ุงูููุฑู ุจูุธุฑ ุงุฎุชุตุงุตูุง ุจูุธุฑ ูุฐู ุงููุถูุฉ ูุจูุง ูุง ูุชูุงูู ูุฃุญูุงู ููุงุนุฏ ุงูุงุฎุชุตุงุต ุงูููุงูู ูุงูููุถูุนู.
ููู ุฐูู ูุฌุฏ ุฃูู ููู ุงููุงุญูุฉ ุงูููุถูุนูุฉ ูุฅู ูุญููุฉ ุฌูุงูุงุช ุฃุญุฏุงุซ ุงูููุฑู ูู ุตุงุญุจุฉ ุตูุงุญูุฉ ูุงุฎุชุตุงุต ุจุงููุธุฑ ูู ูุถุงูุง ูุชู ุงูุนุฑุถ ุฅุฐุง ูุงู ูุฑุชูุจูุง ูู ุงูุฃุญุฏุงุซ ูุญูุซ ุฅู ูุญููุฉ ุงูุงุณุชุฆูุงู ุชูุตูุช ูุฐูู ูุฅู ูุง ูุฑุฏ ุจูุฐุง ุงูุณุจุจ ูู ูุฐู ุงููุงุญูุฉ ูุง ูุฑุฏ ุนูู ุงููุฑุงุฑ ุงููููุฒ ููุง ูุชุนูู ุฑุฏู.
ููู ุงููุงุญูุฉ ุงูููุงููุฉ ูุฌุฏ ุฃู ุฏุนูู ุงูุญู ุงูุนุงู ุชูุงู ุนูู ุงููุดุชูู ุนููู ุฃูุงู ุงููุฑุฌุน ุงููุถุงุฆู ุงููุฎุชุต ุงูุชุงุจุน ูู ููุงู ูููุน ุงูุฌุฑููุฉ ุฃู ููุทู ุงููุดุชูู ุนููู ุฃู ููุงู ุงููุจุถ ุนููู ููุง ุฃูุถููุฉ ููุฑุฌุน ุนูู ูุฑุฌุน ุฅูุง ุจุงูุฃุณุจููุฉ ูู ุฅูุงูุฉ ุงูุฏุนูู ูุฏูู ูุฐูู ูููุงู ููุง ูู ูุงุฑุฏ ูู ุงููุงุฏุฉ ุงูุฎุงูุณุฉ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ).
ุฅุนุฏุงุฏ:
ูุญูุฏ ุฅุณูุงุนูู ุญููู
ูุญูุฏ ุงูุฌุจูุฑุ ููุงุนุฏ ุชูุฒูุน ุงูุงุฎุชุตุงุต ูู ุงููุณุงุฆู ุงูุฌุฒุงุฆูุฉุ ูููุฉ ุงูุญูููุ ุฌุงูุนุฉ ุนูุงู ุงูุฃูููุฉุ 2003ุ
ุต 152
ุงุญูุฏ ูุชุญู ุณุฑูุฑุ ุงููุณูุท ูู ุดุฑุญ ูุงููู ุงูุฅุฌุฑุงุกุงุช ุงูุฌูุงุฆูุฉุ ูุทุจุนุฉ ุฌุงูุนุฉ
ุงููุงูุฑุฉุ ุงููุชุงุจ ุงูุฌุงูุนูุ
1979 ุ ุฌ2ุ ุต 291
ุนุจุฏุงูุญููุฏ ุงูุดูุงุฑุจูุ ููุงุนุฏ ุงูุงุฎุชุตุงุต ุงููุถุงุฆูุ ููุดุงุฉ ุงููุนุงุฑู ุุงูุฅุณููุฏุฑูุฉุ 1985ุ ุต 27
ุนุจุฏ ุงูุฑุญูู ูุตูุญ ุงูุดุฑุฏุงู ุ ุงูุญุฑุงู ุงูุฃุญุฏุงุซ ูู ุงูุชุดุฑูุน ุงููุบุฑุจู ูุงููุงููู ุงูููุงุฑูุ ุท1ุ ูุทุจุนุฉ ุงูุฃูููุฉุ
ุงูุฑุจุงุทุ 2002 ุต 130
