ูุงุนุฏุฉ ุงูุฃุตู ูู ุงูููุงู ุงูุญูููุฉ
ุจูุงุณุทุฉ
ูุงุฑุณ 13, 2022
ูุงุนุฏุฉ ุงูุฃุตู ูู ุงูููุงู ุงูุญูููุฉ
ูุฌุฏ ุฃู ููุญูู ูุงูููุงุนุฏ ุงูููููุฉ ูุงูุฃููุงู ุงููุฃุซูุฑุฉ ุฏูุฑุง ุจุงุฑุฒุง ูู ุชุดููู ููุงููู ุงููุฌุชูุนุงุชุ ูุชุญุฏูุฏุงู ุฅุฐุง ูุง ุชุทุฑููุง ูุงุฌุชูุงุฏุงุช ุงููููุงุก ูุงูุจุงุญุซูู ูู ุงูุดุคูู ุงูุฏูููุฉุ ูุนูู ูุฌู ุงูุฎุตูุต ุฏูููุง ุงูุฅุณูุงูู ุงูุญูููุ ุญูุซ ูุง ูุฎููุง ููุงุณุง ุฃู ุงุฌุชูุงุฏุง ุชูุณูุฑูุง ูุงู ุฃู ุงุณุชูุจุงุทูุง ูู ุงุญุชูุงุก ุงูุฃูุฒุงู ูุงูููุงุนุฏ ุงูููููุฉุ ูุจุงูุชุทุฑู ุฅูู ูุงุนุฏุฉ ุงูุฃุตู ูู ุงูููุงู ุงูุญูููุฉ ูุฅูู ูุคูู ูุถููููุง ุฅูู ุถุฑูุฑุฉ ุณูุงูุฉ ุงูููุงุตุฏ ูุงููุนุงูู ูู ุงูุฐู ูุฏ ูุถูู ููููุงู ุนุจุซุง ุชูุณูุฑูุงุ ูุนูู ุฐูู ุชุนููุช ููุงุนุฏ ุงููุญู ูุบูุฑูุง ูู ุงูุฃูุฒุงู ุงููุบููุฉ ูุซูุฑุง ุจุงูุดุฑุงุฆุน ุงูุณูุงููุฉ ูุณูููุง ููููู ุชุนููู ุฐูู ุจุฃู ุงูุฌูุฏ ุงููุบูู ุงูุฐู ูุจุฒู ูุชูุณูุฑ ุฅุนุฌุงุฒ ุงูุดุฑุงุฆุน ูู ุฃูุซุฑ ูู ูุธุงุฆุฑู ูู ุงูุนููู ูุงูุญุฏุงุซุฉ ุงูุฅูุณุงููุฉุ ุงูุฃูุฑ ุงูุฐู ุฃุฏู ุจุงูุฃุตููููู ูู ุงููููุงุก ููุถุน ููุงุนุฏ ูุบููุฉ ูููููุฉ ููุฏุงุฉ ููุญู ูุงูุญูููุฉ ุจุฃุนูู ููุงุฏูุฑูุงุ ููุฃุชู ุจุฐูู ุชูุตููุง ููู ุงูููุงุท ุงูุชุงููุฉ:
ุฃููุง: ูุงููุฉ ุงูููุงุนุฏ ุงูููููุฉ:
ุซุงููุง: ุงูุชุนุฑูู ุจุงูููุงู ูุฃูุณุงูู ูููุงู:
ุซุงูุซุง: ุงูุญูููุฉ ูุฃููุงุนูุง:
ุฑุงุจุนุง ุงูุชุนุฑูู ุจููููู ุงููุฌุงุฒ:
ุฎุงูุณุง: ุงูุชุฃุตูู ุงููููู ููุฌูู ุงููุงุนุฏุฉ:
ุณุงุฏุณุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงููุชุนููุฉ ุจูุงุนุฏุฉ ุงูุฃุตู ูู ุงูููุงู ุงูุญูููุฉ:
ุฃููุง: ูุงููุฉ ุงูููุงุนุฏ ุงูููููุฉ:
ูุฌุฏ ุฃู ุจุนุฏ ุชุทูุฑ ุงูููู ุงูุฅุณูุงูู ูุตูุงุบุชู ุชู ุชุฏููู ุนุฏุฏุง ูุจูุฑุง ูู ูุงูููุงุนุฏ ูุงูุถูุงุจุทุ ููู ูุง ุณูุชุนุฑู ุนููู ููู ุงูุชุงูู:
1- ููููู ุงูููุงุนุฏ ุงูููููุฉ:
ุงุฎุชูู ุงููููุงุก ูู ุชุนุฑูู ุงููุงุนุฏุฉ ุจูุงุก ุนูู ุงุฎุชูุงููู ูู ููููููุง ูู ูู ูุถูุฉ ูููุฉ ุฃู ูุถูุฉ ุฃุบูุจูุฉุ ููู ูุธุฑ ุฅูููุง ุจุฃููุง ูุถูุฉ ูููุฉ ุนุฑููุง ุฏูุงูุฉ ูุฐููุ ุญูุซ ุชุชุนุฏุฏ ุชุนุฑููุงุชูู ุฅูุง ุฃู ุงูุฑุงุฌุญ ูููุง ูู ุฃู ุงููุงุนุฏุฉ ูู: โุญูู ุฃู ุฃูุฑ ููู ุฃู ูุถูุฉ ูููุฉ ุชููู ูููุง ุฃุญูุงู ุงูุฌุฒุฆูุงุช ุงูุชู ุชูุฏุฑุฌ ุชุญุช ููุถูุนูุง ูุชูุทุจู ุนูููุงโุ ุฃูุง ูู ูุธุฑ ุฅูููุง ุจุงุนุชุจุงุฑูุง ูุถูุฉ ุฃุบูุจูุฉ ูุธุฑุง ููุง ูุณุชุซูู ูููุง ุนุฑููุง ุจุฃููุง: โ ุญูู ุฃูุซุฑู ูุง ููู ููุทุจู ุนูู ุฃูุซุฑ ุฌุฒุฆูุงุชู ูุชุนุฑู ุฃุญูุงููุง ูููโุ ุฅุถุงูุฉ ููุง ุณุจู ุญูุซ ุงุชุฎุฐ ุจุนุถ ุงูุจุงุญุซูู ูุงููููุงุก ูู ุงูุนุตุฑ ุงูุญุฏูุซ ูููุฌุง ูุญุงูุฏุง ุนู ุงููุฑูููู ููุงููุง ุจุชุนุฑูููุง ุจุฃููุง: โ ูุฌููุนุฉ ูู ุงูุฃุญูุงู ุงููุชุดุงุจูุฉ ูุงูุชู ุชุฑุฌุน ุฅูู ุถุงุจุท ูููู ูุงุญุฏ ูุฑุจุทูุง ูุน ุจุนุถูุง ุงูุจุนุถุ ููุฑุงุฏ ุจุงูููุงุนุฏ ุงูุดุฑุนูุฉ ุฃูุถุง ุงููุธู ุงูุชู ุณุงุฑ ุนูููุง ุงูุดุงุฑุน ูู ุชุดุฑูุนู ูุงูููุงุตุฏ ุงูุชู ุฑูู ุฅูููุง ุจุชูุงููููโ
2ู ูุตุงุฏุฑ ุงูููุงุนุฏ ุงูููููุฉ:
ุชููุณู ูุตุงุฏุฑ ุงูููุงุนุฏ ุงูููููุฉ ุฅูู ุซูุงุซุฉ ุฃูุณุงู ูุงูุชุงูู:
ุฃู ููุงุนุฏ ููููุฉ ูุตุฏุฑูุง ุงููุตูุต ุงูุดุฑุนูุฉ ูู ูุชุงุจ ูุณูุฉุ ููู ุฃูุซูุชูุง โ ูู ุงููุชุงุจ ูููู ุชุนุงูู: (ููุฃูุญูููู ุงูููููู ุงููุจูููุนู ููุญูุฑูููู ุงูุฑููุจูุง)ุ
ูุฐู ุงูุขูุฉ ุญุฑูุช ุงูุฑุจุง ุงูุฐู ูุฏุฎู ูู ูุซูุฑ ูู ุฃููุงุน ุงูุจููุนุ ููู ุงูุณูุฉ ุฃูุถุง ููุงู ูุง ุฌุฑู ูุฌุฑู ุงูููุงุนุฏ ุฅูู ุฌุงูุจ ุงููููุฉ ุงูุชุดุฑูุนูุฉ ูุฐูู ููููู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู: (ูู ูุณูุฑ ุฎูุฑ ููู ุฎูุฑ ุญุฑุงู)ุ ูุฏูุงูุฉ ูุฐุง ุงูุญุฏูุซ ูู ุชุญุฑูู ูู ูุณูุฑ ูู ุนูุจุ ุฃู ุบูุฑู ูุงุฆุนุ ุฃู ุฌุงูุฏ ูุจุงุชูุ ุฃู ุญููุงููุ ุฃู ูุตููุน.
ุจ- ููุงุนุฏ ููููุฉ ูุตุฏุฑูุง ุงูุฅุฌูุงุน ุงููุณุชูุฏ ุฅูู ุงููุชุงุจ ูุงูุณูุฉุ ููู ุฃูุซูุฉ ูุฐู ุงูููุงุนุฏุ ููููู: โูุง ุงุฌุชูุงุฏ ูุน ุงููุตโุ ูุฐู ุงููุงุนุฏุฉ ุชููุฏ ุชุญุฑูู ุงูุงุฌุชูุงุฏ ูู ุญูู ูุณุฃูุฉ ูุฑุฏ ูููุง ูุต ูู ุงููุชุงุจ ุฃู ุงูุณูุฉ ุฃู ุงูุฅุฌูุงุน ูุฃู ุงูุงุฌุชูุงุฏ ูููู ุนูุฏ ุนุฏู ูุฌูุฏ ุงููุต.
ุฌ- ููุงุนุฏ ููููุฉ ุฃูุฑุฏูุง ุงููููุงุก ูุงููุฌุชูุฏูู ูุณุชูุจุทูู ููุง ูู ุฃุญูุงู ุงูุดุฑุน ุงูุนุงูุฉ ููุณุชุฏููู ุนูููุง ุจูุตูุต ุชุดูููุง ูู ุงููุชุงุจ ูุงูุณูุฉ ูุงูุฅุฌูุงุน ูุงููุนูููุ ููู ุฃูุซูุฉ ูุฐู ุงูููุงุนุฏ ูุงุนุฏุฉ: โุงูุขููุฑ ุจููุงุตุฏูุงโ ูโุงููููู ูุง ูุฒุงู ุจุงูุดูโ ูโุงูุนุงุฏุฉ ูุญููุฉโ.
ุฏ- ููุงุนุฏ ููููุฉ ุฃูุฑุฏูุง ุงููููุงุก ูุงููุฌุชูุฏูู ูู ูุฌุงู ุงูุงุณุชุฏูุงู ุงูููุงุณู ุงููููู ุญูุซ ุชุนุชุจุฑ ุชุนูููุงุช ุงูุฃุญูุงู ุงูููููุฉ ุงูุงุฌุชูุงุฏูุฉ ููุณุงูู ุงูุงุณุชุฏูุงู ุงูููุงุณู ุนูููุง ุฃุนุธู ูุตุฏุฑ ุจุฅูุดุงุก ุงูููุงุนุฏ ูุฅุญูุงู ุตูุงุบุชูุงุ ููู ุฃูุซูุฉ ูุฐู ุงูููุงุนุฏ ุงููุณุชูุจุทุฉ: โุฅููุง ูุซุจุช ุงูุญูู ุจุซุจูุช ุงูุณุจุจโุ ูุฃูุถุง โุงูุจููุฉ ุนูู ูู ุงุฏุนู ูุงููููู ุนูู ุงููุฏุนู ุนูููโุ ูุบูุฑูุง ูู ุงูููุงุนุฏ ุงููุณุชูุจุทุฉ ูู ุงูููุงุณ ูุงููุนููู ูุงูุนุฑู.
ุซุงููุง: ุงูุชุนุฑูู ุจุงูููุงู ูุฃูุณุงูู ูููุงู:
1ู ุชุนุฑูู ุงูููุงู ูุบุฉ ูุงุตุทูุงุญุง:
ุงูููุงู ูุบุฉ: ูู ุงููููุ ู(ุนูุฏ ุงููุชููููู) ูุนูู ุงููุนูู ุงููุงุฆู ุจุงูููุณ ุงูุฐู ูุนุจุฑ ุนูู ุจุฃููุงุธุ ูุฃูุถุง ูุนูู ุงูุฃุตูุงุช ุงููููุฏุฉุ ูุงุตุทูุงุญุง: ุนูุฏ ุงูููุญุงุฉ ูู ุงูุฌููุฉ ุงููุฑูุจุฉ ุงููููุฏุฉ ูุญู ุฌุงุก ุงูุดุชุงุก ุฃู ุดุจููุง ููุง ููุชูู ุจููุณู.
2ู ุฃูุณุงู ุงูููุงู ููููุง:
ูููุณู ุงูููุงู ุงููููุฏ ูููุง ุฅูู ุซูุงุซุฉ ุฃูุณุงู ููู: ุงููุตุ ูุงูุธุงูุฑุ ูุงููุฌูู:
ุฃู ุงููุต:
ููุนุฑู ุงููุต ุจุฃูู ุงูููุธ ุงูุฏุงู ุจููุณ ุงูุตูุบุฉ ุนูู ุงููุนูู ุงูููุตูุฏ ุจุณูุงู ุงูููุงู ุฃุตุงูุฉ ุฏูู ุงูุชููู ุนูู ุฃูุฑ ุฎุงุฑุฌู ูุน ุงุญุชูุงู ุงูุชุฃููู ููุจููู ูููุณุฎ ูู ุนูุฏ ุงูุฑุณุงูุฉุ ูุฐูู ููููู ุชุนุงูู: โ ุญูุฑููููุชู ุนููููููููู ุงููููููุชูุฉู ููุงูุฏูููู โ
ุ ููููุฉ ุงูุฏู ูู ุงูุขูุฉ ุงููุฑููุฉ ุชุดูู ุงูุฏู ุงููุณููุญ ูุบูุฑ ุงููุณููุญุ ุฅูุง ุฃููุง ูุต ูู ุชุญุฑูู ุงูููุชุฉ ูุงูุฏู.
2ู ุงูุธุงูุฑ:
ููู ูุง ุงุญุชูู ูุนูููู ุฃุญุฏููุง ุฃุธูุฑ ูู ุงูุฃุฎุฑ ูุจุฐูู ูุณูู โุธุงูุฑุงโุ ูููู ุงููุจู ุตูู ุงููู ุนููู ูุณูู: ( ุงูุฌุงุฑ ุฃุญู ุจุดูุนุฉ ุฌุงุฑู)ุ ููููุฉ ุฌุงุฑ ุชุญุชูู ูุนููููุ ุงูุฃูู ุฃู ูููุฉ ุฌุงุฑ ุธุงูุฑุฉ ูู ุนููู ุงูุฌุงุฑุ ุฃูุง ุงููุนูู ุงูุซุงูู ูู ุงูุฌุงุฑ ุงูููุงุณู ุฃู ุงูุดุฑููุ ูุฑุบู ุงูุซูุงุฆูุฉ ูู ุงููุนูู ุฅูุง ุฃู ุงููุนูู ุฃุธูุฑ ูู ุนููู ุงูุฌุงุฑุ ูุนูู ูุฐุง ุงููุญู ูุญูู ุงููุนูู ุนูู ุงูุธุงูุฑ ูู ุญุงู ููุงูู ูุนููููุ ููุชุถุญ ุฐูู ุฃูุถุง ูู ูููู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ๐ ุฅุฐุง ููุนุช ุงูุญุฏูุฏ ูุตุฑูุช ุงูุทุฑู ููุง ุดูุนุฉ)ุ ููุง ูุฌุฏ ุฃู ุงููุนูู ุชุญูู ูู ุงูุฌุงุฑ ุนูู ุงูุนููู ุฅูู ุงูุฌุงุฑ ุงูุดุฑููุ ููุฐุง ุงููุนูู ููู ุงูุฏููู ุงูุณุงุจู ูุฌุจ ุงูุนูู ุจู ูุง ูู ูุฃุชู ุฏููู ุงูุชุฃููู ุฃู ูุฌุจ ุงูุนูู ุจุธุงูุฑ ูุตูุต ุงููุชุงุจ ูุงูุณูุฉ ูุง ูู ูุฃุชู ุงูุชุฃูููุ ูุงูุชุฃููู ูู ุตุฑู ุงูููุธ ุนู ุธุงูุฑู ุงููุชุจุงุฏุฑ ุนูู ุฅูู ูุนูู ูุญุชููู ุงูููุธ ููุฐุง ุงููุนูู ุงููุญุชูู ูุฑุฌูุญ ูููุณ ุจุฑุงุฌุญ ููุฏููู.
3ู ุงููุฌูู:
ููู ูุง ุงุญุชูู ุฃูุซุฑ ูู ูุนูู ููุง ูุฑุฌุญ ูููุ ูููุธ ุงูุนูู ูููุธ ุงูุดูู ุชุทูู ุนูู ุนุฏุฉ ูุนุงูู: ูููุง ุนูู ุงูุจูุงุถุ ุงูุณูุงุฏุ ุงูููุฏุ ุงูุจุงุตุฑุฉุ ุงูุฐุงุชุ ุจุฐูู ูููู ุงูููุธ ูุฏ ุงุญุชูู ุฃูุซุฑ ูู ูุนููุ ูู ุซู ูููุง ูุชุนูู ุจุญูู ุงููุฌูู ูู ุนุฏู ุฌูุงุฒ ุงูุนูู ุจู ุญุชู ุจูุงู ุงููุฑุงุฏ ููู ูุฅู ุจููู ุงูุดุงุฑุน ุจูุงูุง ูุงููุง ูุงู ุงููุฌูู ุจุนุฏ ุงูุจูุงู ููุณุฑุง ูุญููู ุญูู ุงูููุณุฑ ูุฅู ูู ูุจููู ุจูุงูุง ูุงููุง ูุงู ุงููุฌูู ููุดููุง ูุจุฐูู ูุนุชุจุฑ ุญููู ุญูู ุงูููุดูู ูุนูู ุงููุฌุชูุฏ ุฃู ูุฒูู ูุง ุจู ูู ุชุดุนุจุ ูุฃู ุงูุฅุฌูุงู ูุฏ ูููู ูู ูููุฉ ุฃู ุญุฑู ููููู ุชุนุงูู: (ููููุง ููุนููููู ุชูุฃูููููููู ุฅููููุง ุงูููููู ููุงูุฑููุงุณูุฎูููู ููู ุงููุนููููู ูููููููููู ุขููููููุง ุจู)ุ
ููุง ุงููุงู ูู ุงููุฌููุ ูุนูู ุงููุนูู ุงูุฃูู ูู ุงุณุชุฆุซุงุฑ ุงููู ุจุนูู ุงููุชุดุงุจู ุฅูุง ููู ุงููุนูู ุงูุซุงูู ูู ุฃู ุงูุฑุงุณุฎูู ูู ุงูุนูู ุฃูุถุง ูุนูููู ุงููุชุดุงุจูุ ูุฃูุถุง ูุฏ ูููู ุงูุฅุฌูุงู ูู ูุนูู ููููู:( ุฃู ููุนููููู ุงูููุฐูู ุจูููุฏููู ุนูููุฏูุฉู ุงููููุงุญู)
ููุง ูุญูู ุนูู ุงูููู ุฃู ุงูุฒูุฌ.
ุซุงูุซุง: ุงูุญูููุฉ ูุฃููุงุนูุง:
1ู ุชุนุฑูู ุงูุญูููุฉ:
ุงูุญูููุฉ ูู ูู ูุนูู ูุถุน ูู ุงูููุธ ูู ูุจุงู ุงููุฌุงุฒุ ุฃู ุฃููุง ูู ูุนูู ููุตุฏู ุงููุงุฆู ุฃู ุงููุงุชุจ ุนูู ุฎูุงู ุงููุฌุงุฒุ ูุฃู ุงููุฌุงุฒ ูู ุงููุนูู ุงููุณุชุฎุฏู ูู ุบูุฑ ูุง ูุถุน ูู ูู ุงููุบุฉุ ูุฐูู ููุง ูู ูููู ุชุนุงูู: ( ูุงููุญุตูุงุช ูู ุงููุณุงุก ุงููุงุชู ูุง ูุฑุฌูู ููุงุญุง)ุ ูุฅู ุนุจุงุฑุฉ ููุงุญ ููุง ูุนูููู ููุง: (ุงููุทุก) ูุงูุนูุฏ (ุงูุฒูุงุฌ)ุ ูุฃูุถุง ุนุจุงุฑุฉ ูุญุตูุงุช ููุง ุนุฏุฉ ูุนุงูู ูููุง: ูุนูู ุฃูู (ุงููุณุงุก ุงูุญุฑุงุฆุฑ) ูุงูุขุฎุฑ (ุงููุชุฒูุฌุงุช)ุ ููู ูุฐู ุงูุขูุฉ ููุญูู ุงููุนูู ุนูู ุงููุต ุงูุธุงูุฑ ูุงูู ููู ููุงูู ุฏููู ุชุฃููู ูุตุฑู ุงููุนูู ูููุฌุงุฒ ุฃู ุงููุนูู ุงูุฃุฎุฑุ ูุฏููู ุงูุชุฃููู ูู ุงููุฑููุฉ ุงููุงูุนุฉ ูู ุงููุนูู ุงูุญูููู.
2ู ุฃููุงุน ุงูุญููููุฉ:
ููุญูููุฉ ุซูุงุซุฉ ุฃููุงุน ููู ูุงูุชุงูู:
ุฃู ุงูุญูููุฉ ุงููุบููุฉ:
ูุชู ุชุนุฑูููุง ุจุฃููุง ุงูุชู ูุถุนุช ูุบุฉ ููุนูู ูุนููุ ูุงูุฃุณุฏ ููุญููุงู ุงูููุชุฑุณ ูููุธ (ููุงุตุฉ) ููุจุงุฏูุฉ ูุงู ุจูุงู ุฃุฎุฑุ ุฃู ุฃูู ูุง ูุญูุฏ ุงููุชููู ุฎูุงู ููุงูู ููุนูู ุฃุฎุฑุ ุญูุซ ุฅู ูุง ุชุญุฏุซ ุนูู ุฃู ูุง ูุชุจู ูู ูุง ูุตุฏู ุญุฑูุง ููุนูู.
ุจ ู ุงูุญูููุฉ ุงูุดุฑุนูุฉ:
ููู ุงูุชู ูุถุนุช ุจุงุตุทูุงุญ ุงูุดุงุฑุน ุณุจุญุงูู ูุชุนุงูู ููุนูู ูุนููุ ููู ูู ุงูุบุงูุจ ุชููู ุฃุฎุต ูู ุงููุนูู ุงููุบูู ูููุธ ุงูุตูุงุฉ ูุงูุตูู ูุชุณูู ุจุงูููููู ุงูุดุฑุนู ุจุงุนุชุจุงุฑ ุฃููุง ูููุช ูู ุงููุนูู ุงููุบูู ุฅูู ูุนูู ุงุตุทูุงุญู ุฌุฏูุฏ ุจูุงุณุทุฉ ุงูุดุงุฑุน.
ุฌ ู ุงูุญูููุฉ ุงูุนุฑููุฉ:
ููู ุงูุชู ูุถุนุช ููุนูู ูุนูู ุจุงุตุทูุงุญ ุงูุนุฑูุ ูุซู ููุธ ุงูุฏุงุจุฉ ุงูุชู ูุถุนุช ูู ุงูุนุฑู ูุฐูุงุช ุงูุฃุฑุจุน ุจุนุฏูุง ูุงูุช ูุบุฉ ููู ูุง ูุฏุจ ุนูู ุงูุฃุฑุถ ูุชุณูู ุจุงูููููู ุงูุนุฑููุ ูุงูุบุงูุจ ูููุง ุฃููุง ุชูุถุน ุจุงููุถุน ุงูุชุนููู ูุฐูู ุจูุงุณุทุฉ ุชูุฑุงุฑ ุงูุงุณุชุนูุงู ุฅูู ุฃู ููุฌุฑ ุงููุนูู ุงููุบูู ูุงููุงุ ูุฃู ุงูุญูููุฉ ุงูุนุฑููุฉ ุชููุฏู ุนูู ุงูุญูููุฉ ุงููุบููุฉ ููุญูู ููุธ ุงูุฏุงุจุฉ ุนูู ูุนูุงูุง ุงูุนุฑูู ููู ุฐูุงุช ุงูุฃุฑุจุนุ ูุง ุนูู ูุนูุงูุง ุงููุบููุ ููู ูู ูุง ูุฏุจ ุนูู ุงูุฃุฑุถุ ูุฃูุถุง ูุดูู ุฐูู ูุง ุชุนุงุฑู ุนููู ุงูุชุฌุงุฑ ูุงูุตูุงุน ูุงูุฒุฑุงุน ุจุญูู ูููููุ ูุฃูู ูุง ุชููู ุนููู ุงูุญูููุฉ ุงูุนุฑููุฉ ุฃููุง ูููุฏุฉ ุจูุง ุชุนุงุฑู ุนููู ุงููุงุณ ููุทุ ูุฃู ุงููููุงุก ููุฏููููุง ุนูู ุงูุญูููุฉ ุงููุบููุฉ ุญุงู ุชุนุฐุฑ ุญูู ุงููุนูู ุนูู ุงูุญูููุฉ ุงูุดุฑุนูุฉ ุฃู ูุตุฏ ุงูุดุงุฑุน.
ุฑุงุจุนุง ุงูุชุนุฑูู ุจููููู ุงููุฌุงุฒ:
1ู ุชุนุฑูู ุงููุฌุงุฒ:
ุงููุฌุงุฒ ูู ูู ูุนูู ุฃุฎุฑ ูู ููุถุน ูู ุงูููุธ ูููุฌุฏ ุจููู ูุจูู ุงููุนูู ุงูุญูููู ุนูุงูุฉ ุชุณูุบ ูููุชููู ุฃู ููุตุฏู ุงุนุชูุงุฏุง ุนูู ูุฑููุฉ ุชุฏู ุนูู ุฃูู ุฃุฑุงุฏู ุฏูู ุงููุนูู ุงูุญูููู
ุ ููุซุงู ูุฐูู ูู ูุงู ูุฃุฌูุจูุฉ โุฅู ููุญุชู ููู ูููุงุฑ ุฏููุงุฑโ ููุง ููุตุฑู ุงููุนูู ุฅูู ุงููุฌุงุฒ ุนูุฏ ุงูุญูููุฉ ููู ุงูุนูุฏ ุฏูู ุงููุทุก ูุฃู ุงููุนูู ุงูุญูููู ูู ุฃู ุงููุทุก ููุฌูุฑ ุดุฑุนุง ุฃู ุญุฑูุฉ ูุทุก ุงูุฃุฌูุจูุฉุ ุฃูุง ุฅุฐุง ูุงู ูุฒูุฌุชู ุฐูู ููุง ูุญูู ุนูู ุงููุนูู ุงูุญูููู ููู ุงููุทุก.
2ู ุดุฑุท ุงูุงูุตุฑุงู ูู ุงูุญูููุฉ ุฅูู ุงููุฌุงุฒ:
ูุดุชุฑุท ูู ุงูููุธ ุงููุณุชุนูู ูู ูุนูุงู ุงููุฌุงุฒู ูุฌูุฏ ูุฑููุฉ ูุงูุนุฉ ูู ุฅุฑุงุฏุฉ ุงููุนูู ุงูุญูููู ูุงุณุชุญุงูุฉ ุงูุญูููุฉ ูุชุนุฐุฑูุง ุฃู ูููู ุงููุนูู ุงูุญูููู ููุฌูุฑุง ุดุฑุนุง ุฃู ุนุฑูุงุ ุญูุซ ุฃู ุงูุญูููุฉ ูู ุงูุฃุตู ุงูุฑุงุฌุญ ุงูููุฏู ูู ุงูุงุนุชุจุงุฑุ ูุฃู ุงููุฌุงุฒ ูุฃุชู ููุฑุน ููุญูููุฉ ููู ุญุงู ุงุญุชูู ุงูููุธ ุงูุญูููุฉ ูุงููุฌุงุฒ ููุง ููุฌุฏ ูุฑุฌุญ ููุง ุชุชุนูู ุงูุญูููุฉ ูุฃููุง ุงูุฃุตูุ ููุซูุง ูุง ุฐูุฑ ูู ุงููุซุงู ุงูุณุงุจู ุจุฃู ุงููุนูู ุงูุญูููู ูููุธ ููุงุญ ุนูุฏ ุงูุญูููุฉ ูู ุงูุนูุฏ ุฏูู ุงููุฌุงุฒ ุงูุฐู ูุนูู ุงููุทุก ูููุง ูุญูู ุงููุนูู ุนูู ุฃูู ููุงุญ ุญุชู ููุฌุฏ ุฏููู ุงูุงูุตุฑุงู ูููุฌุงุฒ ุฃู ุงููุฑููุฉ ุงููุงูุนุฉ ูู ุฃุฑุงุฏุฉ ุงููุนูู ุงูุญูููู.
ููุฐุง ูุง ูุฑุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู ุจููุฌุจ (ุงููุงุฏุฉ 214/2) ูู ุงููุงููู ุงููุฏูู ุจูุตูุง ุนูู ุฃู: (ุงูุฃุตู ูู ุงูููุงู ุงูุญูููุฉ ููุง ูุฌูุฒ ุญูู ุงูููุธ ุนูู ุงููุฌุงุฒ ุฅูุง ุฅุฐุง ุชุนุฐุฑ ุญููู ุนูู ูุนูุงู ุงูุญูููู). ูุชุจูู ุงููุฐูุฑุฉ ุงูุฅูุถุงุญูุฉ ูููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุนูู ุฐูู ุจูุตูุง ูู (ุงููุงุฏุฉ 167) ุนูู ุฃู: (ุงูุฃุตู ูู ุงูููุงู ุงูุญูููุฉ ููุง ูุฌูุฒ ุญูู ุงูููุธ ุนูู ุงููุฌุงุฒ ุฅุฐุง ุฃููู ุญููู ุนูู ุงููุนูู ุงูุญููููุ ููู ุฃูุตู ูููุฏ ุฒูุฏ ูู ูุฏุฎู ููุฏ ููุฏู ุฅู ูุงู ูู ููุฏ ูุตูุจูุ ูุฅู ูู ููู ูู ูุตูุจู ุงุณุชุญู ููุฏ ุงูุงุจู).
ุฎุงูุณุง: ุงูุชุฃุตูู ุงููููู ููุฌูู ุงููุงุนุฏุฉ:
1ู ููููุง:
ุญูุซ ูุนูู ุจุชูุณูุฑ ูุฐู ุงููุงุนุฏุฉ ูููุง ููุงูููุงุ ุฃูู ุฅุฐุง ุชุฑุฏุฏ ุงูููุงู ุจูู ุญููู ุนูู ูุนูุงู ุงูุญูููู ุฃู ูุนูู ูุฌุงุฒู ูู ุนูุงูุฉ ุจุงููุนูู ุงูุญููููุ ูุฌุจ ุญููู ุนูู ูุนูุงู ุงูุญูููู ูุฃูู ุงูุฃุตู ูู ุงูููุงูุ ูุฃู ุงูุญูู ุนูู ุงููุฌุงุฒ ูุญุชุงุฌ ุฅูู ูุฑููุฉ ูุงุทุนุฉ ุชุญููู ุฃู ุชูุฌุจ ุงูุตุฑุงู ุงููุนูู ุฅููู.
ุฅุฐ ูุฌุฏ ุฃู ุงููููุงุก ูุซูุฑุง ูุง ูุชุทุฑููู ููุญูููุฉ ูุงููุฌุงุฒ ูููุง ูุชูุงููููู ูู ุงูููู ุชูุณูุฑุงุ ููู ุงููุนููู ุฃู ุงูุจุญุซ ูู ุงูุญูููุฉ ูุงููุฌุงุฒ ูุญูู ูุชุจ ุงูุจูุงุบุฉุ ูููุง ูู ุซุงุจุช ุฃู ุงูุชูุณูู ุงูุจูุงุบู ูุฃุชู ุนูู ุซูุงุซ ูุฑุงุชุจ ููุง: ุนูู ุงูุจูุงู ูุนูู ุงููุนุงูู ูุนูู ุงูุจุฏูุนุ ูุฃู ุงูุฌุฒุก ุงูุฐู ุชูุฏุฑุฌ ุชุญุชู ุงูุญูููุฉ ูุงููุฌุงุฒ ูู ุนูู ุงูุจูุงูุ ููุซุงู ูุฐูู ูู ููุง ูู ูููู ุชุนุงูู: (ููุง ุชููุญูุง ูุง ููุญ ุฃุจูุงุคูู ูู ุงููุณุงุก ุฅูุง ูุง ูุฏ ุณูู)ุ ุฃุฑูุฏ ูู ูุฐู ุงูุขูุฉ ุงููุฑููุฉ ุจุงูููุงุญ ููุง ุงููุทุก ูุฐูู ูุฃูู ุงูุฃุตู ูู ุงููุบุฉ.
2ู ุฃุตูููุง:
ุงูุฃุตููููู ูุฐูุฑูู ูุจุงุญุซ ูู ุงูุญูููุฉ ูุงููุฌุงุฒ ูู ูุชุจ ุงูุฃุตูู ูุฐูู ูุฃูููุง ูู ุฃูู ูุจุงุญุซ ุงูุฃุตูู ููุจุญุซ ูู ุฏูุงูุงุช ุงูุฃููุงุธุ ููุนููู ุฃู ุงูููุธ ูุฏ ุชููู ุฏูุงูุชู ุญููููุฉ ููุฏ ุชููู ูุฌุงุฒูุฉุ ูุฑุฃู ุงูุฃุตููููู ุฃู ุงูุจุญุซ ูู ุงูุญูููุฉ ูุงููุฌุงุฒ ูุนุชุจุฑ ูู ูุจุงุญุซ ุฏูุงูุงุช ุงูุฃููุงุธ ูุซู ุงูุจุญุซ ูู ุงูุนุงู ูุงูุฎุงุต ูุงููุทูู ูุงููููุฏ ููุญูููุง ูู ุงูุฏูุงูุงุช ููุฐุง ูุง ููู ุงูุฃุตูููููุ ููุฏ ูุต ุงูุดูุฎ ุนุจุฏุงููู ุจู ุตุงูุญ ุงูููุฒุงู ุนูู ุฃูู: โ ุงูุฃุตู ูู ุงูููุงู ุงูุญูููุฉุ ููุง ูุนุฏู ุจู ุฅูู ุงููุฌุงุฒ- ุฅู ูููุง ุจู โ ุฅูุง ุฅุฐุง ุชุนุฐุฑุช ุงูุญูููุฉโุ ููุง ุฃุถุงู ุงุจู ูุฏุงูุฉ ุงููุบูู: โ ุฅุฐุง ูุงู ุฅูุณุงู ูุฐุง ููู ุนูู ููุฏูุ ูุฅูู ูุง ูุฏุฎู ููุฏ ุงูููุฏุ ูุฃู ุงูุญูููู ููุฏ ุงูุตูุจุ ูุฃู ููุฏ ุงูููุฏ โููุฏโ ููููู ุนู ุทุฑูู ุงููุฌุงุฒุ ููุง ูููู ุงูููู ุฅูู ููุฏ ุงูููุฏ ูุง ุฃููู ุตุฑูู ุฅูู ุงูููุฏุ ููุฐุง ูุง ุชุชููู ุนููู ุฏูุงูุฉ: โุฃูุง ูุตุฑู ุฅูู ุงููุฌุงุฒ ุฅูุง ุฅุฐุง ุชุนุฐุฑุช ุงูุญูููุฉโุ ุจุญูุซ ูุตุฑู ูููุฌุงุฒ ุญุงู ุฐูุฑ ููุณ ุงูุดุฎุต ุจุฃูู ูุตุฏ ุจุชูู ุงูุนุจุงุฑุฉ ุงุจู ุงุจูู.
ุณุงุฏุณุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงููุชุนููุฉ ุจูุงุนุฏุฉ ุงูุฃุตู ูู ุงูููุงู ุงูุญูููุฉ:
ูุฑุฏ ูู ุญูู ูุญููุฉ ุงูุชูููุฒ ุฑุตูุชูุง ุงูุญููููุฉ ุฑูู 3092 ูุณูุฉ 2021 ูุง ููู:
ููู ุฐูู ูุฌุฏ ุฃู ุงูุงุฌุชูุงุฏ ุงููุถุงุฆู ูุฏ ุงุณุชูุฑ ุนูู ุฃู ููุญููุฉ ุงูููุถูุน ุงูุณูุทุฉ ุงูุชุงูุฉ ูู ุชูุณูุฑ ุงูุนููุฏ ูุงูุดุฑูุท ุงููุฎุชูู ุนูููุง ุจูุง ุชุฑุงู ูุญูู ููุตูุฏ ุงููุชุนุงูุฏูู ููููุง ุงุณุชุธูุงุฑ ุงูููุฉ ุงููุดุชุฑูุฉ ูููุง ูุฑุงุนูุฉ ูู ุฐูู ุนุฏู ุงูุฎุฑูุฌ ุนู ุงููุนูู ุงูุธุงูุฑ ุจุนุจุงุฑุงุช ุงูุนูุฏ ููุณุชุฑุดุฏุฉ ุจุชูุณูุฑ ุงูุนููุฏ ุงููุงุฑุฏุฉ ูู ุงููุงููู ุงููุฏูู ููููุง ูุง ูุตุช ุนููู ุงููุงุฏุฉ (214) ููู ุฃู ุงูุนุจุฑุฉ ููููุงุตุฏ ูุงููุนุงูู ูุง ููุฃููุงุธ ูุงููุจุงูู ูุจุฃู ุงูุฃุตู ูู ุงูููุงู ููุญูููุฉ ููุง ูุฌูุฒ ุญูู ุงูููุธ ุนูู ุงููุฌุงุฒ ุฅูุง ุฅุฐุง ุชุนุฐุฑ ุญููู ุนูู ูุนูุงู ุงูุญูููู ููุง ูุตุช ุนููู ุงููุงุฏุฉ (239) ูุฃูู ุฅุฐุง ูุงูุช ุนุจุงุฑุงุช ุงูุนูุฏ ูุงุถุญุฉ ููุง ูุฌูุฒ ุงูุงูุญุฑุงู ุนููุง ุนู ุทุฑูู ุชูุณูุฑูุง ููุชุนุฑู ุนูู ุฅุฑุงุฏุฉ ุงููุชุนุงูุฏูู ุฃูุง ุฅุฐุง ูุงู ููุงู ุชูุณูุฑ ููุนูุฏ ููุฌุจ ุงูุจุญุซ ุนู ุงูููุฉ ุงููุดุชุฑูุฉ ูููุชุนุงูุฏูู ุฏูู ุงููููู ุนูุฏ ุงููุนูู ุงูุญุฑูู ููุฃููุงุธ ูุน ุงูุงุณุชูุฏุงุก ูู ุฐูู ุจุทุจูุนุฉ ุงูุชุนุงูู ูุจูุง ููุจุบู ุฃู ุชุชูุงูุฑ ูู ุฃูุงูุฉ ูุซูุฉ ุจูู ุงููุชุนุงูุฏูู ูููุงู ููุนุฑู ุงูุฌุงุฑู ูู ุงููุนุงููุงุช.
ูุฑุฏ ูู ุญูู ูุญููุฉ ุงูุชูููุฒ ุฑุตูุชูุง ุงูุญููููุฉ ุฑูู 1267 ูุณูุฉ 2021 ูุง ููู:
ููู ุฐูู ูุฌุฏ ุฃูู ูู ุงููุณุชูุฑ ุนููู ูููุงู ููุถุงุกู ุฃู ุชูููู ุงูุฏุนูู ูุฅุนุทุงุฆูุง ุงููุตู ุงููุงูููู ุงูุตุญูุญ ูุนูุฏ ููุญููุฉ ุงูููุถูุน ุนูู ุถูุก ุจุณุท ุงุฏุนุงุก ุงููุฏุนู ูุชูุฏูู ุงูุจููุงุช ุงููุงููููุฉ ูุฏููุน ุงููุฏุนู ุนููู ูุชููู ุงููุญููุฉ ุจุนุฏ ุงูุฅุญุงุทุฉ ุจุงูุฏุนูู ูููู ูุงูุนูุง ูุฃุณุงููุฏูุง ุจุฅูุฒุงู ุญูู ุงููุงููู ุนูููุง ูุฃู ูุฐู ุงูุณูุทุฉ ูููุฏุฉ ูู ุญุฏูุฏ ุงูุฏุนูู ูุณุจุจูุง ูุทูุจุงุช ุงูุฎุตูู ูููุงู ููููุงุนุฏ ุงูููุตูุต ุนูููุง ูู ุงูููุงุฏ (213-240) ูู ุงููุงููู ุงููุฏูู ูููุง ุจูุฐู ุงูุณูุทุฉ ุงูุจุญุซ ุนู ุงูููุฉ ุงููุดุชุฑูุฉ ูููุชุนุงูุฏูู ุฏูู ุงููููู ุนูู ุงููุนูู ุงูุญุฑูู ููุฃููุงุธ ูุน ุงูุงุณุชุดูุงุฏ ูู ุฐูู ุฅูู ุทุจูุนุฉ ุงูุชุนุงูุฏ (ุชูููุฒ ุญููู ุฑูู 59/2018) ูุฃู ุงูุฃุตู ูู ุงูููุงู ุงูุญูููุฉ ููุง ูุฌูุฒ ุญูู ุงูููุธ ุนูู ุงููุฌุงุฒ ุฅูุง ุฅุฐุง ุชุนุฐุฑ ุญููู ุนูู ุงููุนูู ุงูุญูููู (ุงููุงุฏุฉ 214/2 ูู ุงููุงููู ุงููุฏูู) .
ุฅุนุฏุงุฏ/ ุฃ/ ุนุงุฏู ุนุซูุงู ุนุดุฑ ุนุซูุงู โ ุงููุญุงูู ูุงูุจุงุญุซ.
ุณูุฑุฉ ุงูุจูุฑุฉุ ุงูุขูุฉ 275.
ุฏ/ ุนูุงุก ุงูุฏูู ุนุจุฏ ุงููุชุงุญุ ุงููุฏุฎู ุฅูู ุฏุฑุงุณุฉ ุงูููู ุงูุฅุณูุงููุ ุงูุฎุฑุทููุ 2014ูุ ุต96-99.
ุณูุฑุฉ ุงููุงุฆุฏุฉุ ุงูุขูุฉ 3.
ุฃูุธุฑ ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ/ ุฑูุถุงู ุนูู ุงูุณูุฏ ุงูุดุฑูุจุงุตูุ ุฃุตูู ุงูููู ุงูุฅุณูุงููุ 2016ุ ุฏุงุฑ ุงููุทุจูุนุงุช ุงูุฌุงูุนูุฉุ ุต 193.
ุณูุฑุฉ ุขู ุนูุฑุงูุ ุงูุขูุฉ 7.
ุณูุฑุฉ ุงูุจูุฑุฉุ ุงูุขูุฉ 237.
ุฏ/ ุนุจุฏ ุงููุฑูู ูุญูุฏ ุนุจุฏ ุงููุฑููุ ุฃุตูู ุงููููุ ุงูุฎุฑุทูู 2016ูุ ุต 102โ104.
ูุฌูุฉ ุงูุงุฌุชูุงุฏ ุงูุฅููุชุฑูููุฉุ ุงูุฃุตู ูู ุงูููุงู ุงูุญูููุฉุ 30 ุฃุจุฑููุ 2018ู.
ุฏ/ ุนูุงุก ุงูุฏูู ุนุจุฏ ุงููุชุงุญุ ูุฑุฌุน ุณุงุจูุ ุต 116.
ูุฌูุฉ ุงูุงุฌุชูุงุฏ ุงูุฅููุชุฑูููุฉ (ูุฑุฌุน ุณุงุจู).
ุงูุดูุฎ/ุนุจุฏ ุงููู ุจู ุตุงูุญ ุงูููุฒุงูุ ุฃุตูู ุงูููู (ุงูุฃุตู ูู ุงูููุงู ุงูุญูููุฉ)ุ ุงูููุชุจุฉ ุงูุฅููุชุฑูููุฉุ 9 ุฌูุงุฏ ุงูุฃูู 1441ูุฌุฑูุฉ ุงูููุงูู 2020ู.
