ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู
ุจูุงุณุทุฉ
ุฃุจุฑูู 3, 2023
ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู
ููุซู ุฌููุน ุงููุญุงููู ุงูุฃุฑุฏูููู ุงูุฃุณุงุชุฐุฉ ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงูููุ ูุงูุชู ุชุนูู ุนูู ุฑูุนุฉ ุดุงู ูููุฉ ุงููุญุงูุงุฉ ูุชุญููู ุฃูุฏุงููุงุย ููุธุฑุง ููุนุฏุฏ ุงููุจูุฑ ููุฃุณุงุชุฐุฉ ุงููุญุงููู ุงุตุจุญ ูู ุงููุณุชุญูู ููุงู ุงูููุฆุฉ ุงูุนุงูุฉ ุจุฃุฏุงุก ุงูููุงู ุงูุฎุงุตุฉ ุจุงููุญุงููู ุจุดูู ูุจุงุดุฑ ูุง ุฌุนู ุงููุดุฑุน ุงูุฃุฑุฏูู ูููุญูุง ุงุฎุชุตุงุต ุชุดููู ูุฌูุณ ููุงุจุฉ ุงููุญุงููู ูุงุฎุชูุงุฑ ูููุจุง ุจุทุฑูู ุงูุงูุชุฎุงุจุ ููุง ููู ุงููุดุฑุนย ุงูููุฆุฉ ุงูุนุงูุฉ ูู ุฑูุงุจุฉ ูุฌูุณ ุงูููุงุจุฉ ุงูููุชุฎุจ ุนู ุทุฑูู ุชูุฑูุฑ ุญููุง ูู ุงูุชุตุฏูู ุนูู ุงูููุฒุงููุงุช ุงูููุตุฑูุฉ ูุงููุงุฏูุฉ ุฃู ุฑูุถูุง ุญุชู ูุง ูุชุฑู ูุฌูุณ ุงูููุงุจุฉ ูุชุตุฑู ูู ุฃููุงู ุงูููุฆุฉ ุงูุนุงูุฉ ุฏูู ุงูุฑุฌูุน ุฅูููุง ุจุงุนุชุจุงุฑูุง ุตุงุญุจุฉ ุงูุญู ุงูุฃุตูู.
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชุทุฑู ุฅูู ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู ูู ุงูุฃุฑุฏู ูู ุญูุซ ุงุฎุชุตุงุตุงุช ูุงุฌุชูุงุนุงุชูุง ููุฑุงุฑุงุชูุง ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃููุง: ูุงููุฉ ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู ูุชุดููููุง
ุซุงูุซุง: ุงุฌุชูุงุนุงุช ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู
ุฑุงุจุนุง: ุงูุทุนู ุนูู ูุฑุงุฑุงุช ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู
ุฎุงูุณุง: ุฃุญูุงู ูุถุงุฆูุฉ ูุชุนููุฉ ุจุงุฎุชุตุงุตุงุช ุงูููุฆุฉ ุงูุนุงูุฉ
ุฃููุง: ูุงููุฉ ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู ูุชุดููููุง
ููุตุฏ ุจุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู ุงูุฌูุนูุฉ ุงูุนููููุฉ ุงูุนุงูุฉ ูุงููุชูุซูุฉ ูู ุฌููุน ุฃุนุถุงุก ููุงุจุฉ ุงููุญุงููู ููู ููุญูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุญู ูู ุงุฎุชูุงุฑ ูููุจ ุงููุญุงููู ูุฃุนุถุงุก ูุฌูุณย ุงูููุงุจุฉ ูุงูุนูู ุนูู ุชุทููุฑ ูููุฉ ุงููุญุงูุงุฉ ูุงูุดุคูู ุงูุฎุงุตุฉ ุจูููุชูู.
ูุงูููุฆุฉ ุงูุนุงูุฉ ูู ุงูููุซู ุงูุฃูู ูููุญุงููู ูุงููุนุจุฑุฉ ุนู ุขุฑุงุฆููุ ูุญุชู ยูุตุญ ุชูุซูููุง ูุฌููุน ุงููุญุงููู ุชููู ุจุงูุชุฎุงุจ ูููุจุง ููุงุ ูุฃุนุถุงุก ููุฌูุณ ููุงุจุชูุง ูููู ุฏูุฑูู ุชูููุฐ ุณูุงุณุชูุง ูุงูุชุนุจูุฑ ุนู ุฃูุฏุงููุง ู ุงูุนูู ุนูู ุชุญููููุงุ ุฅูู ุฌุงูุจ ุชูุซูู ุงูููุฆุฉ ุงูุนุงูุฉ ููููุงุจุฉ ุฃูุงู ุฌููุน ุงูุฌูุงุช ุณูุงุก ุงูุญููููุฉ ุฃู ุงููุฏููุฉุ ููุนุชุจุฑย ุงููููุจ ูู ุฑุฆูุณ ุงูููุฆุฉ ุงูุนุงูุฉ ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ ( 95 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุจููููุง ย: ( ููุซู ุงููููุจ ุงูููุงุจุฉุ ููุฑุงุณ ุงูููุฆุฉ ุงูุนุงูุฉ ููุฌูุณ ุงูููุงุจุฉุ ููููุฐ ูุฑุงุฑุงุชูุง ููููุน ุงูุนููุฏ ุงูุชู ููุงููุงู ุนูููุง ููู ุญู ุงูุชูุงุถู ุจุงุณู ุงูููุงุจุฉ ูุญู ุงูุชุฏุฎู ุจููุณู ุฃู ุจูุงุณุทุฉ ูู ูููุจู ูู ุฃุนุถุงุก ูุฌูุณ ุงูููุงุจุฉ ูู ูู ูุถูุฉ ุชูู ุงูููุงุจุฉ ููู ุฃู ูุชุฎุฐ ุตูุฉ ุงููุฏุนู ูู ูู ูุถูุฉ ุชุชุนูู ุจุฃูุนุงู ุชูุณ ูุฑุงูุฉ ุงูููุงุจุฉ ุฃู ูุฑุงูุฉ ุฃุญุฏ ุฃุนุถุงุฆูุง).
ููุธุฑุง ููุฏู ุฃูููุฉ ุฏูุฑ ุงูููุฆุฉ ุงูุนุงูุฉ ููููุงุจุฉ ููุฏ ุงุดุชุฑุท ุงููุดุฑุน ุงูุฃุฑุฏูู ุนุฏุฉ ุดุฑูุท ูู ุงูุฃุนุถุงุก ุงููุดูููู ููุง ุนูู ุงููุญู ุงูุงุชู:
1- ุฃู ูููู ูุณุฌูุง ูู ุณุฌู ุงููุญุงููู
:ุฅุฐ ูุง ูุตุญ ุฃู ููุถู ุฅูู ููุงุจุฉ ุงููุญุงููู ุฅูุงย ุงููุญุงููู ุงูุฐูู ุชุชููุฑ ูููู ุงูุดุฑูุท ุงูุนุงูุฉ ููุงูุชุญุงู ุจููุงุจุฉ ุงููุญุงูููุ ูุงูุชู ูุตุช ุนูููุง ุงููุงุฏุฉ ( 8 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ูุงูุชู ูุตุช ุนูู : ( 1. ูุดุชุฑุท ูู ูู ูุทูุจ ุชุณุฌููู ูู ุณุฌู ุงููุญุงููู ุฃู ูููู:
ุฃ . ูุชูุชุนุงู ุจุงูุฌูุณูุฉ ุงูุฃุฑุฏููุฉ ููุฐ ุนุดุฑ ุณููุงุช ุนูู ุงูุฃููุ ูุง ูู ููู ุทุงูุจ ุงูุชุณุฌูู ูุชูุชุนุงู ุจุฌูุณูุฉ ุงุญุฏู ุงูุฏูู ุงูุนุฑุจูุฉ ูุจู ุญุตููู ุนูู ุงูุฌูุณูุฉ ุงูุฃุฑุฏููุฉ ูุญููุฆุฐ ูุง ูุฌูุฒ ุฃู ุชูู ูุฏุฉ ุชูุชุนู ุจุงูุฌูุณูุชูู ูุนุงู ุนู ุนุดุฑ ุณููุงุช.
ุจ. ุฃุชู ุงูุซุงูุซุฉ ูุงูุนุดุฑูู ูู ุนูุฑู.
ุฌ. ูุชูุชุนุงู ุจุงูุฃูููุฉ ุงููุฏููุฉ ุงููุงููุฉ.
ุฏ. ููููุงู ูู ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ุฅูุงูุฉ ุฏุงุฆูุฉ ูุนููุฉ.
ู. ูุญููุฏ ุงูุณูุฑุฉ ูุงูุณูุนุฉ ูุงู ูุง ูููู ูุฏ ุงุฏูู ุฃู ุตุฏุฑ ุถุฏู ุญูู ุจุฌุฑููุฉ ุฃุฎูุงููุฉ ุฃู ุจุนููุจุฉ ุชุฃุฏูุจูุฉ ูุฃุณุจุงุจ ุชูุณ ุงูุดุฑู ูุงููุฑุงูุฉ ูุงู ูุง ุชููู ุฎุฏูุชู ูู ุฃู ูุธููุฉ ุฃู ุนููู ูู ุฃู ูููุฉ ุณุงุจูุฉ ูุฏ ุงูุชูุช ุฃู ุงููุทุนุช ุตูุชู ุจุงู ููููุง ูุฃุณุจุงุจ ูุงุณุฉ ุจุงูุดุฑู ุฃู ุงูุฃูุงูุฉ ุฃู ุงูุฃุฎูุงู. ูููุฌูุณ ุงูููุงุจุฉ ุงูููุงู ุจุงู ุฅุฌุฑุงุกุงุช ุฃู ุชุญูููุงุช ูุฑุงูุง ุถุฑูุฑูุฉ ูููุงุณุจุฉ ููุชุซุจุช ูู ุชููุฑ ูุฐุง ุงูุดุฑุท ูู ุทูุจ ุงูุชุณุฌูู.
ู. ุญุงุฆุฒุงู ุนูู ุดูุงุฏุฉ ูู ุงูุญููู ูู ุงุญุฏู ุงูุฌุงูุนุงุช ุฃู ูุนุงูุฏ ุงูุญููู ุงููุนุชุฑู ุจูุง ุนูู ุฃู ุชููู ูุฐู ุงูุดูุงุฏุฉ ููุจููุฉ ูููุงุฑุณุฉ ูููุฉ ุงููุญุงูุงุฉ ูู ุงูุจูุฏ ุงูุฐู ููุญูุง.
ูุชูููุฐุงู ูุฃุบุฑุงุถ ูุฐู ุงูููุฑุฉ ูุนุฏ ูุฌูุณ ุงูููุงุจุฉ ุจููุงููุฉ ูุฒุงุฑุฉ ุงูุชุนููู ุงูุนุงูู ูุงูุจุญุซ ุงูุนููู ุฃู ุฌูุฉ ุฃุฎุฑู ุฐุงุช ุนูุงูุฉ ูุงุฆูุฉ ุจุงูุฌุงูุนุงุช ูุงููุนุงูุฏ ุงูุญููููุฉ ุงููุนุชุฑู ุจูุงุ ููููุฌูุณ ูู ููุช ูุขุฎุฑ ุจุงูุทุฑููุฉ ุฐุงุชูุง ุฃู ูุถูู ุฃู ูุญุฐู ุงุณู ุฃูุฉ ุฌุงูุนุฉ ุฃู ูุนูุฏ ูู ุงูุฌุงูุนุงุช ูุงููุนุงูุฏ ุงููุณุฌูุฉ ูู ุชูู ุงููุงุฆูุฉ ูุชูุดุฑ ุงููุงุฆูุฉ ููุง ูุทุฑุง ุนูููุง ูู ุชุนุฏูู ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ.
ุฒ . ุฃุชู ุงูุชุฏุฑุจ ุงูููุตูุต ุนููู ูู ุงููุตู ุงูุณุงุจุน ูู ูุฐุง ุงููุงููู.
ุญ. ุฃู ูุง ูููู ููุธูุงู ูู ุงูุฏููุฉ ุฃู ุงูุจูุฏูุงุช ุฃู ุงููุทุงุน ุงูุฎุงุต ุฃู ุฃู ูุธููุฉ ุฃุฎุฑู.
ุท. ุฃู ูุง ูููู ููุชุณุจุงู ูููุงุจุฉ ุฃุฎุฑู .
ู. ุฏูุน ุงูุฑุณูู ุงูููุฑุฑุฉ ุจููุฌุจ ูุฐุง ุงููุงููู ูุงูุฃูุธูุฉ ุงูุตุงุฏุฑุฉ ุจููุชุถุงู ูุฐูู ุนูู ุงูุฑุบู ููุง ูุฑุฏ ูู ุฃู ุชุดุฑูุน ุขุฎุฑ .
ูุณุชุซูู ูู ุงูุดุฑูุท ุงููุงุฑุฏุฉ ูู ุงูููุฑุชูู (ู ุ ุฒ) ูู ูุฐู ุงููุงุฏุฉุ ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ ุงูุฃุฑุฏูููู ุงูุฐูู ุณุจู ุฃู ุฃุฌูุฒูุง ุจููุงุฑุณุฉ ูุฐู ุงููููุฉ ูุณุฌููุง ูู ุณุฌู ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ ูุจู ุตุฏูุฑ ูุฐุง ุงููุงููู).
2- ุฃู ูููู ุงููุญุงูู ุฃุณุชุงุฐุง:
ูุนูู ุฐูู ูุง ูุนุชุจุฑ ุงููุญุงูู ุงููุชุฏุฑุจ ูู ุฃุนุถุงุก ุงูููุฆุฉ ุงูุนุงูุฉ ููููุงุจุฉุ ูููู ูุง ูุชููุฑย ููู ุดุฑุท ุงูุฃุณุชุงุฐูุฉ ุงููุงุฒู ูููุงุฑุณุฉ ูููุฉ ุงููุญุงูุงุฉุ ูููุง ููุต ุงููุงุฏุฉ ( 7 ) ูู ูุงููู ุงููุญุงูุงุฉ ุญูุซ ูุตุช ุนูู : ( ูุดุชุฑุท ูู ูู ููุงุฑุณ ูููุฉ ุงููุญุงูุงุฉ ุฃู ูููู ุงุณูู ูุณุฌูุงู ูู ุณุฌู ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ)ุ ยยูุนูู ุฐูู ููู ุจุงุจ ุฃููู ูุง ูุตุญ ุฃู ูููู ุนุถูุง ูู ููุฆุชูุง ุงูุนุงูุฉุ ูุจุฑุบู ุฃู ุงููุญุงูู ุงููุชุฏุฑุจ ูููู ูุณุฌูุง ูู ุณุฌู ุงููุญุงููู ุฅูุง ุฃูู ูู ุณุฌู ุงููุญุงููู ุงููุชุฏุฑุจููุ ููู ุฃูุฑ ูุง ูุฌุนูู ุนุถูุง ูู ุฌูุนูุชูุง ุงูุนููููุฉ .
3- ุฃู ูููู ุงููุญุงูู ุงูุฃุณุชุงุฐ ูุฏ ุงูุชุฒู ุจุฃุฏุงุก ุงูุฑุณูู ุงูุณูููุฉ ูุบูุฑูุง ูู ุนูุงุฆุฏ ููุฑุฑูุง ุงููุงููู
: ูุฐูู ูุจู ุซูุงุซูู ูููุง ูู ุงุฌุชูุงุน ููุฆุชูุง ุงูุนุงูุ ูุฅุฐุง ูู ูุจุงุฏุฑ ุจุฃุฏุงุฆูุง ุฎูุงู ูุฐุง ุงูููุนุงุฏ ูุง ูุญูย ูู ุงูุงุดุชุฑุงู ูู ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉ.
ููุฏ ูุตุช ุงููุงุฏุฉ ( 76 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ุนูู ุชุดููู ุงูููุฆุฉ ุงูุนุงูุฉ ุญูุซ ุฌุงุก ูุตูุง : ( ุชุชุฃูู ุงูููุฆุฉ ุงูุนุงูุฉ ููููุงุจุฉ ูู ุฌููุน ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ ุงูุนุงูููู:
ุงููุณุฌููู ูู ุณุฌู ุงูููุงุจุฉ ููู ุฃุฏูุง ุงูุฑุณูู ุงูุณูููุฉ ูุฌููุน ุงูุนูุงุฆุฏ ุงููุทููุจุฉ ูููู ููููุงุจุฉ ูุจู ููุนุฏ ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉ ุจุซูุงุซูู ูููุงู ุนูู ุงูุฃููุ ูุชูุนูุฏ ุจุฑุฆุงุณุฉ ุงููููุจ ุฃู ูู ูููุจ ุนูู ูู ุฃุนุถุงุก ูุฌูุณ ุงูููุงุจุฉ ุญุงู ุบูุงุจู.
. 2. ูุง ูุดุชุฑู ูู ุงุฌุชูุงุนุงุช ุงูููุฆุฉ ุงูุนุงูุฉ ุงููุญุงููู ุชุญุช ุงูุชูุฑูู).
ุซุงููุง: ุงุฎุชุตุงุตุงุช ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู
ููุตุฏ ุจุงุฎุชุตุงุตุงุช ุงูููุฆุฉ ุงูุนุงูุฉ ุฃู ุงูุฃููุฑ ูุงููุฑุงุฑุงุช ยุงูุชู ยูุฌูุฒ ููููุฆุฉ ุงูุนุงูุฉ ุงุชุฎุงุฐูุง ู ูู ููุง ูุฑุฑู ุงููุดุฑุน ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ู ูุฐู ุงูุงุฎุชุตุงุตุงุช ุชุชูุซู ูู :
1- ุชุดููู ูุฌูุณ ููุงุจุฉ ุงููุญุงููู ูุงูุชุฎุงุจ ูููุจูุง:
ูุนุชุจุฑ ูู ุงูู ุงูุงุฎุชุตุงุตุงุช ุงูุชู ุชุฎุชุต ุจูุง ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู ูู ุงุฎุชุตุงุตุงูุง ุจุชุดููู ูุฌูุณ ุงูููุงุจุฉุ ููุชู ุฐูู ูู ุฎูุงู ุฅุฌุฑุงุก ุงูุงูุชุฎุงุจุงุช ูุงุฎุชูุงุฑ ูููุจุง ูููุญุงููู ูุฃุนุถุงุกย ูุฌูุณ ุงูููุงุจุฉุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 86 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( ย-1 ูุชููู ุดุคูู ุงูููุงุจุฉ ูุฌูุณ ูุคูู ูู ูููุจ ูุนุดุฑุฉ ุฃุนุถุงุก ููุชุฎุจูู ูู ูุจู ุงูููุฆุฉ ุงูุนุงูุฉ ูุชููู ูุฏุฉ ุฏูุฑุฉ ุงููุฌูุณ ุซูุงุซ ุณููุงุช.
2- ุชุณุฑู ุฃุญูุงู ุงูููุฑุฉ (1) ูู ูุฐู ุงููุงุฏุฉ ุนูู ุงููุฌูุณ ุงููุงุฆู ุนูุฏ ููุงุฐ ุฃุญูุงู ูุฐุง ุงููุงููู ุงููุนุฏู ููุณุชูุฑ ูุฐุง ุงููุฌูุณ ูู ููุงุฑุณุฉ ุตูุงุญูุงุชู ุงูู ุญูู ุงูุชูุงุก ูุฏุฉ ุซูุงุซ ุณููุงุช ูู ุชุงุฑูุฎ ุงูุชุฎุงุจู.(
โย ููุฐุง ุงูุงุฎุชุตุงุต ุฃุตูู ุจุงููุณุจุฉ ููููุฆุฉ ุงูุนุงูุฉ ูุง ููุงุฒุนูุง ููู ุบูุฑูุง ูู ุงูุฌูุงุชุ ููุง ูุฌูุฒ ุฃู ูุชู ุชุนููู ุงููููุจ ุฃู ุฃุนุถุงุก ูุฌูุณ ุงูููุงุจุฉย ุจูุงุณุทุฉ ุฌูุฉ ุฃุฎุฑู ุบูุฑ ุงูููุฆุฉ ุงูุนุงูุฉุ ู ูููู ุงููุฏู ููย ุชูุฑูุฑ ูุฐุง ุงูุงุฎุชุตุงุต ููููุฆุฉ ุงูุนุงูุฉ ูุญุฏูุง ูุจุดูู ุญุตุฑูุ ููู ูููุจ ุงููุญุงููู ููุฌูุณ ุงูููุงุจุฉ ูุฌุจ ุฃู ููููุง ูุนุจุฑุงู ุนู ุฅุฑุงุฏุฉ ุงูููุฆุฉ ุงูุนุงูุฉุ ูุชุณูุงู ูุน ุฃููุงุฑูุง ูุทููุญุงุชูุง ุชุฌุงู ุงูููุงุจุฉ ููููุฉ ุงููุญุงูุงุฉุ ููุฐุง ุงููุฏู ุจูุง ุดู ูุง ูุชุญูู ยุฅุฐุง ุชู ุชุนููู ุงููููุจ ุฃู ุฃุนุถุงุก ูุฌูุณ ุงูููุงุจุฉ ุจูุงุณุทุฉ ุฌูุฉ ุฃุฎุฑู.
2- ูุฑุงูุจุฉ ุงูุฃููุฑ ุงููุงููุฉ ุงูุฎุงุตุฉ ุจุงูููุงุจุฉ
: ููุธูุฑ ุฐูู ุจุดูู ูุงุถุญ ูู ุฎูุงู ุงูุฒุงู ุงููุดุฑุน ููุฌูุณ ุงูููุงุจุฉ ุจุนุฑุถ ุงูุญุณุงุจ ุงูุฎุชุงูู ููุณูุฉ ุงููุงููุฉ ุงููููุถูุฉ ุนูู ุงูููุฆุฉ ุงูุนุงูุฉุ ุจุญูุซ ูููู ููููุฆุฉ ุงูุญู ูู ูุฑุงูุจุฉ ุงูุนูููุงุช ุงููุงููุฉ ุงูุชู ุชูุช ุฎูุงู ูุฐู ุงูุณูุฉ ูุงุชุฎุงุฐ ูุฑุงุฑูุง ุจุงูุชุตุฏูู ุนูููุง ุฃู ุฑูุถูุงุ ููุง ูุธูุฑ ูู ุฎูุงู ุงูุฒุงู ุงููุดุฑุน ููุฌูุณ ุงูููุงุจุฉ ุจุชูุฏูู ููุฒุงููุฉ ุงูุณูุฉ ุงูุฌุฏูุฏ ุนูู ุงูููุฆุฉ ุงูุนุงูุฉ ูููููู ุนูููุง ูุงุชุฎุงุฐ ูุฑุงุฑุงูุง ุจุงูููุงููุฉ ุนูููุง ุฃู ุฑูุถูุง.
ูุชุนุชุจุฑ ุงูุฑูุงุจุฉ ุงููุงููุฉ ุงูููููุญุฉ ููููุฆุฉ ุงูุนุงูุฉ ุฐุงุช ุฃูููุฉ ูุจูุฑุฉ ุฎุงุตุฉ ุจุงููุธุฑ ุงูู ูุฏุฎููุงุช ููุงุจุฉ ุงููุญุงููู ุงููุงููุฉุ ูุงูุชู ุชุนุชูุฏ ูู ุญูุซ ุงูุฃุตู ุนูู ุงูุฑุณูู ุงูููุฑูุถุฉ ุนููย ุงููุญุงููู ูุจุงูุชุงูู ููู ุฃููุงู ุงูุฌูุนูุฉ ุงูุนููููุฉ ุฌููุนูุง ููู ุงุญุฑุตย ุนูููุง ูุงูุซุฑ ุฑุบุจุฉ ูู ุงูุญูุงุธ ุนูููุง ูุฅููุงููุง ุจุงูุดูู ุงูุฐู ูุญูู ุฃูุฏุงููุงย ูุดุคูููุง ุงูุนุงูุฉุ ูุชุฃููุฏุง ุนูู ุชูู ุงูุฑูุงุจุฉ ููุฏ ูุตุช ุงููุงุฏุฉ ( 103 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( ูุฌูุณ ุงูููุงุจุฉ ูู ุงูููููู ุนูู ุฃููุงู ุงูููุงุจุฉ ููู ูุธุงุฆูู ุฃู ูููู ุจุชุญุตูู ุงูุฃููุงู ูุญูุธูุง ูุงูุงูุชุฑุงุญ ุนูู ุงูููุฆุฉ ุงูุนุงูุฉ ุจุชุญุฏูุฏ ููุฏุงุฑ ุงูุฑุณูู ูุฅูุฑุงุฑ ุตุฑู ุงููููุงุช ุงูุชู ุชุณุชูุฒููุง ุฃุนูุงู ุงูููุงุจุฉ ููุณุคูููุชูุง ูุฃูุธูุชูุง ุถูู ุญุฏูุฏ ุงูุงุนุชูุงุฏุงุช ุงููุฑุตูุฏุฉ ูู ููุฒุงููุชูุง ูุงููุตู ูู ุฌููุน ุงูุฃููุฑ ุงูุฃุฎุฑู ุงููุชุนููุฉ ุจุงูููุงุจุฉุ ููู ูู ุธุฑูู ุทุงุฑุฆุฉ ุฅุตุฏุงุฑ ููุญู ุฃู ุงูุซุฑ ููููุงุฒูุฉ ูุชุณุฏูุฏ ุจุนุถ ุงููููุงุช ุจุดุฑุท ุนุฑุถูุง ุนูู ุงูููุฆุฉ ุงูุนุงูุฉ ูู ุฃูู ุงุฌุชูุงุน ููุง ุจุนุฏ ุงูุฅุตุฏุงุฑ).
ูุฃูุถุง ูุง ูุตุช ุนููู ุงููุงุฏุฉ ( 104 ) ูู ุฐุงุช ุงููุงููู : ( 1. ูุถุน ุงููุฌูุณ ูู ูู ุณูุฉ ููุฒุงููุฉ ููุณูุฉ ุงููุงููุฉ ุงูููุจูุฉ ููุนุฑุถูุง ุนูู ุงูููุฆุฉ ุงูุนุงูุฉ ููุชุตุฏูู.
ููุฏู ุงููุฌูุณ ุงูุญุณุงุจ ุงูุฎุชุงูู ููุณูุฉ ุงููุงููุฉ ุงูุณุงุจูุฉ ุงูู ุงูููุฆุฉ ุงูุนุงูุฉ ููุชุตุฏูู ุนููู.
ุฅุฐุง ุญุงูุช ุธุฑูู ุงุณุชุซูุงุฆูุฉ ุฏูู ุงูุนูุงุฏ ุงูููุฆุฉ ุงูุนุงูุฉ ูู ููุงุนูุฏูุง ุงูุนุงูุฉ ูุชุตุฏูู ุงูููุฒุงููุฉ ูุงูุญุณุงุจ ุงูุฎุชุงูู ูุณุชูุฑ ูู ุงูุฌุจุงูุฉ ูุงูุฅููุงู ุนูู ุฃุณุงุณ ุงูููุฒุงููุฉ ุงูุณุงุจูุฉ ุงูู ุฃู ุชุฌุชูุน ุงูููุฆุฉ ุงูุนุงูุฉ ูุชูุฑ ุงูููุฒุงููุฉ ุงูุฌุฏูุฏุฉ).
3- ุงูุนูู ุนูู ุญูุธ ูุฑุงูุฉ ุงููุญุงูุงุฉ ูุดุคูููุง ุงูุนุงูุฉ
: ูุชููู ุงูููุฆุฉ ุงูุนุงูุฉ ุจุฏูุฑูุง ูู ูุฐุง ุงูุดุฃู ูู ุฎูุงู ููุงุฌูุฉ ุงูุชุญุฏูุงุช ุงูุชู ุชูุงุจู ูููุฉ ุงููุญุงูุงุฉ ูุงูุนูู ุนูู ุชุทููุฑ ุงููุญุงููู ูู ุงููุงุญูุฉ ุงูุนูููุฉ ูุงูุซูุงููุฉุ ูุงููููู ูู ููุงุฌูุฉ ุฃู ุนูู ูู ุดุฃูู ุงูุชูููู ุฃู ุงููุณ ุจูุฑุงูุฉ ูููุฉ ุงููุญุงูุงุฉ ุฃู ุงููุญุงูููุ ููู ุชููู ุจุฐูู ุงูุฏูุฑ ุนู ุทุฑูู ุชูุฏูู ุงูุงูุชุฑุงุญุงุช ูุงูุชูุตูุงุช ุงูู ูููุจ ุงููุญุงููู ููุฌูุณ ุงูููุงุจุฉุ ยููุฐูู ูู ุฎูุงู ุนูุฏ ุงูุงุฌุชูุงุนุงุช ุงูุนุงุฏูุฉ ูุงูุงุฌุชูุงุนุงุช ุบูุฑ ุงูุนุงุฏูุฉ ูุชุญููู ุชูู ุงูุฃูุฏุงู.
ููุฏ ูุตุช ุงููุงุฏุฉ ( 77 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( ุชุฎุชุต ุงูููุฆุฉ ุงูุนุงูุฉ ุจุงูุฃููุฑ ุงูุชุงููุฉ:
ุงูุชุฎุงุจ ุงููููุจ ูุฃุนุถุงุก ูุฌูุณ ุงูููุงุจุฉ.
ุชุตุฏูู ุงูุญุณุงุจ ุงูุฎุชุงูู ููุณูุฉ ุงููุงุถูุฉุ ูุฅูุฑุงุฑ ุงูููุฒุงููุฉ ุงูุณูููุฉ ุงูุชู ูุฏููุง ูุฌูุณ ุงูููุงุจุฉ.
ุงููุธุฑ ูู ุฃููุฑ ุงููุญุงูุงุฉ ูุดุคูููุง ุงูุนุงูุฉ ูุงูุนูู ุนูู ูู ูุง ูุญูุธ ูุฑุงูุชูุง).
ุซุงูุซุง: ุงุฌุชูุงุนุงุช ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู
ููุตุฏ ุจุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู ูู ุญุถูุฑ ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ ุงููุณุฌููู ูู ุงูููุงู ุงููุญุฏุฏ ููุงุฌุชูุงุน ูููุธุฑ ูู ูุณุฃูุฉ ูู ูุณุงุฆู ุงูููุงุจุฉ ุณูุงุก ูุงู ุงุฌุชูุงุนุง ุนุงุฏูุง ุฃู ุงุณุชุซูุงุฆูุงุ ููุชูุฑุน ุนู ูุณุฃูุฉ ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู ุนุฏุฉ ูุณุงุฆู ุชุชูุซู ูู :
ุฃ- ุฃููุงุน ุงูุงุฌุชูุงุนุงุช ุงูุชู ุชุนูุฏูุง ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู
ูุนุชุจุฑ ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉ ูู ุงููุณููุฉ ุงููุงููููุฉ ุงูุชู ุงูุฑูุง ูููุดุฑุน ูุชุนุจูุฑ ุงูููุฆุฉ ุงูุนุงูุฉ ุนู ุฅุฑุงุฏุชูุง ุงูููุฒูุฉ ุจุงุนุชุจุงุฑูุง ุตุงุญุจุฉ ุงูุญู ุงูุฃุตููุ ุฎุงุตุฉ ูุฃู ุงููููุจ ููุฌูุณ ุงูููุงุจุฉ ููุซููู ุนููุง ูููุณ ุจุฏูุง ูููุงุ ููููู ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉ ูู ุตูุฑุฉ ูู ุตูุฑุชูู ุนูู ุงููุญู ุงูุขุชู :
1- ุงูุงุฌุชูุงุน ุงูุนุงุฏู ููููุฆุฉ ุงูุนุงูุฉ:
ููู ุงูุงุฌุชูุงุน ุงูุฏูุฑู ุงูุฐู ุฃูุฌุจ ุงููุงููู ุญุตููู ูู ูู ุนุงู ููุธุฑ ุฃุญุฏ ุงููุณุงุฆู ุงูุนุงูุฉ ูุซู ุงูุชุตุฏูู ุนูู ุงูููุฒุงููุฉ ุงููุงููุฉ ููุณูุฉ ุงูููุตุฑูุฉุ ุฃู ุฅูุฑุงุฑ ุงูููุฒุงููุฉ ุงูุฌุฏูุฏุฉุ ููุง ูุฌูุฒ ุฎูุงู ูุฐุง ุงูุงุฌุชูุงุน ููุงูุดุฉ ุฌููุน ุงูุฃููุฑ ุงููุชุนููุฉ ุจุงูููุงุจุฉุ ุฎุงุตุฉ ุงูุฃููุฑ ุงููุชุนููุฉ ุจุงูุงุฎุชุตุงุตุงุช ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ ( 77 ) ูู ูุฐุง ุงููุงููู ููุฏ ูุตุช ุงููุงุฏุฉ ( 79 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ูู ูุฐุง ุงูุดุฃู ุนูู : ( ุชุฌุชูุน ุงูููุฆุฉ ุงูุนุงูุฉ ููููุงุจุฉ ุงุฌุชูุงุนุงู ุนุงุฏูุงู ูู ูู ุณูุฉุ ูู ุงูููุช ุงูุฐู ูุญุฏุฏู ูุธุงู ุงูููุงุจุฉ ุงูุฏุงุฎูู ูููุงุฑุณุฉ ุงูุงุฎุชุตุงุตุงุช ุงููุจููุฉ ูู ุงููุงุฏุฉ (77) ย).
2- ุงูุงุฌุชูุงุน ุงูุงุณุชุซูุงุฆู ููููุฆุฉ ุงูุนุงูุฉ
: ููุฐุง ุงูุงุฌุชูุงุน ูุชู ูู ุฃููุงุช ุงุณุชุซูุงุฆูุฉ ูููุณ ุจุดูู ุฏูุฑู ูุซู ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงุฏูุ ู ููุฏู ูุฐุง ุงูุงุฌุชูุงุน ุงูู ููุงูุดุฉ ูุงููุธุฑ ูู ุงูุฑ ูุนูู ุฃู ูู ุนุฏุฉ ุฃููุฑย ูุฑู ูููุง ุทุงูุจู ุงูุงุฌุชูุงุน ุงูุงุณุชุซูุงุฆู ุฎุทูุฑุฉ ูุถุฑูุฑุฉ ุชุณุชูุฌุจ ุนุฑุถูุง ุนูู ุฌููุน ุงููุญุงููู ุงููููููู ููููุฆุฉ ุงูุนุงูุฉุ ุจุญูุซ ุชุชู ุงูููุงูุดุฉ ูููุง ุญุตุฑุง ุฏูู ุงูุชุนุฑุถ ูุบูุฑูุงุ ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ ( 82 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ูุฐูู ุจููููุง : ( ุฅุฐุง ูุงู ุงูุงุฌุชูุงุน ุงุณุชุซูุงุฆูุงู ูุงูู ูุง ูุฌูุฒ ุงูุจุญุซ ูู ุบูุฑ ุงููุณุงุฆู ุงูุชู ุญุตู ุงูุงุฌุชูุงุน ูู ุฃุฌููุงุ ุฅูุงย ุฅุฐุง ูุงูุช ูุฑุชุจุทุฉ ุฃู ูุชูุฑุนุฉ ุนููุง ูุฐูู ุญุณุจ ุชูุฏูุฑ ุฑุฆูุณ ุงูููุฆุฉ ุงูุนุงูุฉ).
โ ููุชู ุงูุนูุงุฏ ุงูุงุฌุชูุงุน ุงูุงุณุชุซูุงุฆู ููููุฆุฉ ุงูุนุงูุฉ ุจุนุฏุฉ ุทุฑู :
1- ุจูุงุก ุนูู ุฏุนูุฉ ูุฌูุณ ุงูููุงุจุฉ: ุญูุซ ูุฌูุฒ ููุฌูุณ ุงูููุงุจุฉ ูููุง ูุฌุฏ ุถุฑูุฑุฉย ูุนูุฏ ุงุฌุชูุงุน ุงุณุชุซูุงุฆู ุฃู ูุฏุนู ุงูููุฆุฉ ุงูุนุงูุฉ ููุฐุง ุงูุงุฌุชูุงุน.
2- ุจูุงุก ุนูู ุทูุจ ยุฎูุณ ุฃุนุถุงุก ุงูููุฆุฉ ุงูุนุงูุฉ.
3- ุจูุงุก ุนูู ุฏุนูุฉ ูููุจ ุงููุญุงููู ูู ุงููุณุงุฆู ุงููุณุชุนุฌูุฉ.
ููุฏ ูุตุช ุงููุงุฏุฉ ( 80 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( ุชุฌุชูุน ุงูููุฆุฉ ุงูุนุงูุฉ ููููุงุจุฉ ุงุฌุชูุงุนุงู ุงุณุชุซูุงุฆูุงูุ ูููุธุฑ ูู ุฃููุฑ ูุนููุฉ ุจูุงุก ุนูู ุฏุนูู ุชูุฌู ุงูู ุฃุนุถุงุฆูุง ูุฐูู ุจูุงุก ุนูู ูุฑุงุฑ ูุฌูุณ ุงูููุงุจุฉ ุฃู ุจูุงุก ุนูู ุทูุจ ูุฑูู ูู ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ ุงููุณุฌููู ูู ุณุฌู ุงูููุงุจุฉ ูุง ููู ุนุฏุฏูู ุนู ุงูุฎูุณุ ููููููุจ ุนูุฏ ุงูุถุฑูุฑุฉ ูู ุญุงูุงุช ูุณุชุนุฌูุฉ ุฃู ูุฏุนู ุงูููุฆุฉ ุงูุนุงูุฉ ููุงูุนูุงุฏ ุจูุฑุงุฑ ูุตุฏุฑู ูุจููุงู ููู ุงูุฃุณุจุงุจ ุงูุชู ุฏุนุชู ูุฐูู).
ุจ- ููููุฉ ุงูุฏุนูุฉ ุฅูู ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉ
ุฅุฐุง ุชูุงูุฑุช ุฃุญุฏ ุงูุญุงูุงุช ุงูุชู ูุฌุจ ูููุง ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉ ุณูุงุกย ูุงู ุงูุงุฌุชูุงุน ุนุงุฏูุง ุฃู ุงุณุชุซูุงุฆูุง ููุฌุจ ุฏุนูุฉ ุฌููุน ุฃุนุถุงุก ุงูููุฆุฉ ุงูุนุงูุฉ ููุฐุง ุงูุงุฌุชูุงุนุ ููู ุจุงูุทุจุน ููุง ุฐูุฑูุง ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ ุงููุณุฏุฏูู ููุฑุณูู ูุงููุตุฑููุงุช ุงูููุตูุต ุนูููุง ูู ูุงููู ููุงุจุฉ ุงููุญุงูููุ ู ูุจู ุซูุงุซูู ูููุง ูู ููุนุงุฏ ุนูุฏ ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉุ ูุชุชู ุฏุนูุฉ ุงูุฃุณุงุชุฐุฉ ุงููุญุงููู ุนู ุทุฑูู ูุฑุงุณูุชูู ุจููุงุชูุจ ุดุฎุตูุฉ ุงูู ุนูุงููููู ุงููุญุฏุฏุฉ ูู ุณุฌูุงุช ุงูููุงุจุฉุ ููุฐูุฑ ูู ุงูุฏุนูุฉ ููุนุงุฏ ูููุงู ุงูุงุฌุชูุงุน ูููุถูุนู ุฅุฐุง ูุงู ุงูุงุฌุชูุงุน ุงุณุชุซูุงุฆูุงุ ยูุฒูุงุฏุฉ ุนูู ุฐูู ููุฏ ุฃูุฌุจ ุงููุดุฑุน ูุตู ุฅุนูุงู ุจุฏุงุฑ ุงูููุงุจุฉ ูุชุจูู ุชูุงุตูู ุงูุงุฌุชูุงุน ูู ุญูุซ ููุงููย ูููุนุงุฏู ุฃู ูุดุฑู ูู ุฃุญุฏ ุงูุตุญู ุงููุญููุฉ ูุงุณุนุฉ ุงูุงูุชุดุงุฑ ูุน ูุฌูุจ ุฅุฑูุงู ุงูุฏุนูุฉ ุจุฌุฏูู ุงูุฃุนูุงู.
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงููููุจ ุงูุนุงู ูููุญุงููู ูู ุงููุฎุชุต ุจุชูุฌูู ุงูุฏุนูุฉ ุงูู ุฌููุน ุฃุนุถุงุก ุงูููุฆุฉ ุงูุนุงูุฉุ ุฅูุงย ุฃู ุงููุดุฑุน ุฃุฌุงุฒ ููุงุฆุจู ยูู ุญุงูุฉ ุบูุงุจู ุงูููุงู ุจุฅุฌุฑุงุกุงุช ุชุจููุบ ยุงูุฃุณุงุชุฐุฉ ุงููุญุงููู ุจููุนุงุฏ ุงูุงุฌุชูุงุน ูููุงููุ ููู ุฐูู ููุฏ ูุตุช ุงููุงุฏุฉ ( 81 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( ุนูู ุงููููุจ ุฃู ูุงุฆุจู ุญุงู ุบูุงุจู ุฃู ูุฏุนู ุงูููุฆุฉ ุงูุนุงูุฉ ููุงุฌุชูุงุน ุนูุฏ ุชููุฑ ุงุญุฏู ุงูุญุงูุงุช ุงูููุตูุต ุนูููุง ูู ุงูููุงุฏ ุงูุณุงุจูุฉุ ูุฐูู ุจุทุฑูู ุชุจููุบ ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ ุจูุชุจ ุดุฎุตูุฉ ุชุฑุณู ุงููููุ ูุจุฅุนูุงู ูู ุฏุงุฑ ุงูููุงุจุฉ ุฃู ุงูุตุญู ุงููุญููุฉุ ููุฌุจ ุฃู ุชุฑูู ุงูุฏุนูุฉ ุจุฌุฏูู ุงูุฃุนูุงู).
ุฌ- ุงููุตุงุจ ุงููุงุฒู ูุงูุนูุงุฏ ุงูุงุฌุชูุงุน ููุงุชุฎุงุฐ ุงููุฑุงุฑุงุช
ูุธุฑุง ููุง ููุซูู ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉ ูู ุฃูููุฉ ูุจูุฑุฉ ููุฏ ููุฒ ุงููุดุฑุน ุจูู ุญุงูุงุช ุงูุนูุงุฏ ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉ ุฅุฐุง ูุงู ุงูุงุฌุชูุงุน ุนุงุฏูุง ูุฅุฐุง ูุงู ุงูุงุฌุชูุงุน ุงุณุชุซูุงุฆูุง ุนูู ุงููุญู ุงูุขุชู :
1- ุงููุตุงุจ ูู ุญุงูุฉ ุงูุงุฌุชูุงุน ุงูุนุงุฏู
: ุงุดุชุฑุท ุงููุดุฑุน ุฃู ูุญุถุฑ ุนุฏุฏุง ูู ุฃุนุถุงุก ุงูููุฆุฉ ุงูุนุงูุฉ ููุซู ุงูุฃูุซุฑูุฉ ุงููุทููุฉ ูููุญุงููู ุงูุฃุณุงุชุฐุฉุ ู ูู ุญุงูุฉ ุนุฏู ุงูุชูุงู ุงููุตุงุจ ูุฌุจ ุฅุนุงุฏุฉ ุชูุฌูู ุงูุฏุนูุฉ ุจููุนุงุฏ ุฌุฏูุฏ ุฎูุงู ุฎูุณุฉ ุนุดุฑุฉ ูููุง ูู ููุนุงุฏ ุงูุงุฌุชูุงุน ุงูุฃููุ ุนูู ุฃู ููุนูุฏ ุงูุงุฌุชูุงุน ูู ุงูููุนุงุฏ ุงูุซุงูู ูููุง ูุงู ุงูุนุฏุฏ ุงูุญุงุถุฑุ ูุฏูู ุงููุธุฑ ุงูู ุดุฑุท ุงูุฃูุซุฑูุฉ ุงููุทููุฉ ู ุชุตุจุญ ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ยูู ุฐูู ุงูุงุฌุชูุงุน ูุงูุฐุฉ ูู ุญู ุฌููุน ุฃุนุถุงุก ุงูููุฆุฉ ุงูุนุงูุฉ.
2-ุงููุตุงุจ ูู ุญุงูุฉ ุงูุงุฌุชูุงุน ุงูุงุณุชุซูุงุฆู:
ุฅุฐุง ูุงู ุงูุงุฌุชูุงุน ุงุณุชุซูุงุฆูุง ููุฌุจ ุฃู ูุญุถุฑ ุนุฏุฏุง ูู ุงูุฃุนุถุงุก ููุซู ุงูุฃูุซุฑูุฉ ุงููุทููุฉ ูููุฆุฉ ุงูุนุงูุฉุ ูุฅุฐุง ูู ูุญุถุฑ ุงูุนุฏุฏ ุงูุฐู ููุซู ูุฐู ุงูุฃูุซุฑูุฉ ุณูุท ุทูุจ ุงูุงุฌุชูุงุน ุงูุงุณุชุซูุงุฆู ูุนุฏู ุงูุชูุงู ุงููุตุงุจ ุงููุงูููู.
ุฃูุง ูููุง ูุชุนูู ุจุงููุตุงุจ ุงููุงุฒู ูุงุชุฎุงุฐ ุงููุฑุงุฑุงุช ููุฏ ุงุดุชุฑุท ุงููุดุฑุน ุฃู ููุงูู ุนูู ุงููุฑุงุฑ ุงููุฑุงุฏ ุฅุตุฏุงุฑู ุงูุฃูุซุฑูุฉ ุงููุณุจูุฉ ููุญุงุถุฑููุ ููู ุญุงูุฉ ุชุณุงูู ุงูุฃุตูุงุช ูููู ุงูุฑุฃู ุงูุฑุงุฌุญ ูู ุงูุฑุฃู ุงูุฐู ูู ุฌุงูุจู ุงูุฑุฆูุณุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 83 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( 1. ูุง ูุตุญ ุงุฌุชูุงุน ุงูููุฆุฉ ุงูุนุงูุฉ ุฅูุงย ุจุญุถูุฑ ุงูุฃูุซุฑูุฉ ุงููุทููุฉ ููุฃุณุงุชุฐุฉ ุงููุณุฌูููุ ูุงุฐุง ูู ุชุฌุชูุน ูุฐู ุงูุฃูุซุฑูุฉ ูู ุงููุฑุฉ ุงูุฃูููุ ุชุฌุฏุฏ ุงูุฏุนูู ุซุงููุฉ ูุงุฌุชูุงุน ูุนูุฏ ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงู ูู ุชุงุฑูุฎ ุงูุงุฌุชูุงุน ุงูุฃูู ุนูู ุงูุฃูุซุฑุ ููููู ุงูุงุฌุชูุงุน ูุงููููุงู ูููุง ูุงู ุนุฏุฏ ุงูุญุงุถุฑูู ุฃูุง ูู ุงูุฏุนูู ุงูููุฌูุฉ ูุนูุฏ ุงุฌุชูุงุน ุงุณุชุซูุงุฆู ูุงุฐุง ูู ูุชู ุงููุตุงุจ ุงููุงูููู ููุงุฌุชูุงุน ูู ุงูุฏุนูุฉ ุงูุฃููู ุณูุท ุงูุทูุจ.
ุชุชุฎุฐ ูุฑุงุฑุงุช ุงูููุฆุฉ ุงูุนุงูุฉ ุจุฃูุซุฑูุฉ ุงูุญุงุถุฑูู ุงููุณุจูุฉ ูุงุฐุง ุชุณุงูุช ุงูุฃุตูุงุช ูุฑุฌุญ ุงูุฌุงูุจ ุงูุฐู ููู ุงูุฑุฆูุณ) .
ุฑุงุจุนุง: ุงูุทุนู ุนูู ูุฑุงุฑุงุช ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู
ุฃุฌุงุฒ ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุทุนู ุนูู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ูู ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู ููย ุดุฃู ุฃุญุฏ ุงูุฃููุฑ ุงูุชู ุชูุน ุถูู ุงุฎุชุตุงุตุงุชูุง ุงูููุฑุฑุฉ ูู ุงููุงุฏุฉ (77) ูู ูุฐุง ุงููุงูููุ ุฅูุง ุฃูู ูู ุงูููุงุญุธ ุฃู ุงููุดุฑุน ูุฏ ุชุดุฏุฏ ูู ุดุฑูุท ุฅูุงูุฉ ุทุนู ุถุฏ ูุฑุงุฑุงุช ุงูููุฆุฉ ุงูุนุงูุฉุ ุญูุซ ูุตุฑ ุฌูุงุฒ ุงูุทุนู ูููุง ุนูู ุทุฑููุชูู ููุท ุนูู ุณุจูู ุงูุญุตุฑ ูููุง :
โ ุงูุทุนู ูู ูุจู ุฑุฆูุณ ุงูููุงุจุงุช ุงูุนุงูุฉ
: ููุดุชุฑุท ูุตุญุฉ ูุฐุง ุงูุทุนู ุฃู ูุชู ุจุนุฏ ุตุฏูุฑ ุฃูุฑ ูู ูุฒูุฑ ุงูุนุฏู ุจุฅูุงูุฉ ุงูุทุนูุ ู ูุฌุจ ุฃู ููุงู ุงูุทุนู ูู ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนู ุฎูุณุฉ ุนุดุฑ ูููุง ูู ุชุงุฑูุฎ ูุฑูุฏ ุงููุฑุงุฑ ุงูู ุฏููุงูู.
2- ุงูุทุนู ูู ูุจู ุนุฏุฏ ูุญุฏุฏ ูู ุงููุญุงููู
: ู ุฑุบู ุฅุฌุงุฒุฉ ุงููุดุฑุน ูุญู ุงูุทุนู ูู ูุจู ุงููุญุงูููุ ุฅูุง ุฃูู ุฃููู ุฐูู ุงูุญู ุนูู ุฃู ูุชู ุงูุทุนู ูู ูุจู ุนุฏุฏ ุฎูุณุฉ ูุนุดูู ูุญุงููุง ูู ุฃุนุถุงุก ุงูููุฆุฉ ุงูุนุงูุฉุ ุนูู ุฃู ูุชู ุงูุทุนู ูู ููุนุงุฏ ุฃูุตุงู ุฎูุณุฉ ุนุดุฑุฉ ูููุง ูู ุชุงุฑูุฎ ุตุฏูุฑ ุงููุฑุงุฑ.
ููุฏ ูุตุช ุงููุงุฏุฉ (98) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( ูุง ูุฌูุฒ ุงูุทุนู ูู ูุฑุงุฑุงุช ุงูููุฆุฉ ุงูุนุงูุฉ ููููุงุจุฉุ ุจุดุงู ุงูุงูุชุฎุงุจุงุช ุฃู ุจุดุงู ุงููุณุงุฆู ุงูุฃุฎุฑู ุงูุชู ูู ูู ุงุฎุชุตุงุตูุงุ ุฅูุง ุฃูุงู ูุญููุฉ ุงูุนุฏูุ ููู ูุจู :
ุฃ . ุฑุฆูุณ ุงูููุงุจุงุช ุงูุนุงูุฉ ุจุฃูุฑ ูู ูุฒูุฑ ุงูุนุฏูุ ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงู ูู ุชุงุฑูุฎ ูุฑูุฏ ุงููุฑุงุฑ ุงูู ุฏููุงูู.
ุจ. ุฃู ูู ุนุฏุฏ ูู ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ ุงููุณุฌููู ูุง ููู ุนู ุฎูุณุฉ ูุนุดุฑูู ูุญุงููุงู ุฃุณุชุงุฐุง ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงู ูู ุชุงุฑูุฎ ุตุฏูุฑ ูุฑุงุฑ ุงูููุฆุฉ ุงูุนุงูุฉ) .
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ูู ูุฐุง ุงูููุงู ุฃู ุงููุดุฑุน ูุฏ ูุต ุนูู ุงุฎุชุตุงุต ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุจูุธุฑ ุงูุทุนูู ุถุฏ ูุฑุงุฑุงุช ุงูููุฆุฉ ุงูุนุงูุฉุ ูููุง ูุงูุช ูุญููุฉ ุงูุนุฏู ุงูุนููุง ูุฏ ุฃูุบูุช ุจุตุฏูุฑ ูุงููู ุงููุถุงุก ุงูุฅุฏุงุฑู ุงูุฐู ูุต ูู ุงููุงุฏุฉ ( 43 ) ููู ุนูู : ( ( ููุบู ( ูุงููู ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุฑูู (12) ูุณูุฉ 1992 )ุ ููุงู ุงููุงููู ุงูุฅุฏุงุฑู ูุฏ ุงูุดุฃ ูุญููุฉ ุงููุถุงุก ุงูุฅุฏุงุฑู ุนูู ุฏุฑุฌุชูู ูููุง ูุญูุฉ ุงููุถุงุก ุงูุฅุฏุงุฑู ูุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุงุ ูุง ูุนูู ุฌูุงุฒ ุงูุทุนู ุนูู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงููุถุงุก ุงูุฅุฏุงุฑู ุฃูุงูย ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุงุ ุญูุซ ูุตุช ุญูุซ ูุตุช ุงููุงุฏุฉ ( 25 ) ูู ูุงููู ุงููุถุงุก ุงูุฅุฏุงุฑู ุนูู ๐ ุชุฎุชุต ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุง ุจุงููุธุฑ ูู ุงูุทุนูู ุงูุชู ุชุฑูุน ุฅูููุง ูู ุฌููุน ุงูุฃุญูุงู ุงูููุงุฆูุฉ ุงูุตุงุฏุฑุฉ ุนู ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ูุชูุธุฑ ูู ุงูุทุนูู ูู ุงููุงุญุชูู ุงูููุถูุนูุฉ ูุงููุงููููุฉ).
ููุง ยูููู ุงูุญูู ุงูุตุงุฏุฑ ูู ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุง ูู ูุฐุง ุงูุดุฃู ููุงุฆูุง ยููุง ููุจู ุงูุทุนู ุนููู ุจุงู ุทุฑูู ูู ุทุฑู ุงูุทุนู ุญูุซ ูุตุช ุงููุงุฏุฉ (34 /ุฃ) ูู ูุงููู ุงููุถุงุก ุงูุฅุฏุงุฑู ุจููููุง : ( ุฃ. ุชููู ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนู ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุง ูุทุนูุฉ ูุง ุชูุจู ุงูุทุนู ุจุฃู ุทุฑูู ูู ุทุฑู ุงูุทุนู .(
ุฎุงูุณุง: ุฃุญูุงู ูุถุงุฆูุฉ ูุชุนููุฉ ุจุงุฎุชุตุงุตุงุช ุงูููุฆุฉ ุงูุนุงูุฉ
1-ุงูุญูู ุฑูู 288 ูุณูุฉ 2015 โ ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุง ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2016-01-20 ุญูุซ ุฌุงุก ููู
: ( ูุจุงููุณุจุฉ ููุณุจุจ ุงูุณุงุจุน ูุฅู ุงููุงููู ูุงููุธุงู ูุฏ ุฃุนุทู ุงููุทุนูู ุถุฏู ุญู ุฅุตุฏุงุฑ ุงููุฑุงุฑ ุงููุดูู ููู ูููุณ ุฅุตุฏุงุฑ ูุซู ูุฐุง ุงููุฑุงุฑ ูู ุถูู ุงูุฃููุฑ ุงูุชู ุชุฎุชุต ุจูุง ุงูููุฆุฉ ุงูุนุงูุฉ ูููุงุจุฉ ุงููุญุงููู ุงููุงุฑุฏุฉ ุญุตุฑุงู ูู ุงููุงุฏุฉ (77) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ููุง ูุชุนูู ูุนู ุฑุฏ ูุฐุง ุงูุณุจุจ ูุนุฏู ูุฑูุฏู ุนูู ุงูุญูู ุงููุทุนูู ููู).
2- ุงูุญูู ุฑูู 289 ูุณูุฉ 2015 โ ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2016-01-27 ุญูุซ ุฌุงุก ููู ุจุฎุตูุต ุงุดุชุฑุงุท ุนุฏุฏ ูุนูู ูู ุงููุญุงููู ููุทุนู ุนูู ูุฑุงุฑุงุช ุงูููุฆุฉ ุงูุนุงู
: ( ููู ูุงุญูุฉ ุฃุฎุฑู ูุชุจูู ููุง ุฃู ุนุฏุฏ ุงููุณุชุฏุนูู ููู ุชูุฏููุง ููุทุนู ุจุงูุงูุชุฎุงุจุงุช ูู (26) ูุญุงููุง ูุ ูุจุนุฏ ุชุณุฌูู ุงูุฏุนูู ููุจู ุชุฏุงูู ุงูููุงุฆุญ ูุจุฏุก ุงูุฌูุณุงุช ุชูุฏู ูู ูู ุงููุญุงูู ุนุงุตู ุจุฑุบุด ูุงููุญุงูู ูุญูุฏ ููุณู ุงูุดูุงุจ ุนูุงุฏ ูุงููุญุงูู ุฌุงุฏ ุงููู ุนูุฏุฉ ุนููุงู ูุชุฑุชูุจูู ุงููุชุณูุณู ุจูู ุงููุณุชุฏุนูู ุนูู ุงูุชูุงูู (17ู14ู12) ุจุซูุงุซ ุงุณุชุฏุนุงุกุงุช ูููุญููุฉ ุทูุจูุง ูููุง ุงูุณุญุงุจูู ูุฅุณูุงุท ุทุนููู ููุง ูุฑุบุจูู ูู ูุชุงุจุนุชูุง .
ูุจูุง ุฃู ุงูุทุนูู ุงูุงูุชุฎุงุจูุฉ ุงูุฎุงุตุฉ ุจููุงุจุฉ ุงููุญุงููู ุชุณุชูุฏ ููุต ุงููุงุฏุฉ (98) ูู ูุงููู ุงูููุงุจุฉ ุงูุชู ุญุฏุฏุช ุฌูุงุฒ ุงูุทุนู ุจูุฑุงุฑุงุช ุงูููุฆุฉ ุงูุนุงูุฉ ูู ุนุฏุฏ ูู ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ ุงููุณุฌููู ูุง ููู ุนู ุฎูุณุฉ ูุนุดุฑูู ูุญุงููุง ู ุงุณุชูุงุฏุง ูุ ูุจูุง ุฃู ุงูุฏุนูู ุนูุฏ ุฑูุนูุง ูุงูุช ููุฏูุฉ ุจุดูู ุฃุตูููุ ูููู ุจุนุฏ ุงูุณุญุงุจ ุงููุญุงููู ุงููุฐููุฑูู ุณุงุจูุง ู ุงุตุจุญ ุงูุนุฏุฏ ููู ุนูุง ุญุฏุฏุชู ุงููุงุฏุฉ ุงููุดุงุฑ ุฅูููุง .
ูุจูุง ุฃู ุชูุงุฒู ุซูุงุซุฉ ูู ุงููุณุชุฏุนูู ูู ุชุตุฑู ุงููุฑุงุฏู ุงุนูููุง ุจููุชุถุงู ุนู ุฑุบุจุชูู ุจุชุฑู ุงูุฎุตููุฉ ุฎุทูุง ู ููู ุงูุงุณุชุฏุนุงุกุงุช ุงููุฑููุฉ ุจุงูุฏุนููุ ูุจูุง ุฃู ูุฐุง ุงูุฅุณูุงุท ูู ุชูุงุฒู ููุงุฆู ุนู ุงูุฏุนูู ูุงูุฎุตููุฉ ูุนู ุงูุญู ุงููุฏุนู ุจู ุงูุฐู ุดูู ุงูุฃุณุงุณ ูุงูุณูุฏ ููุฏุนูู ุงูููุงูุฉุ ููููู ุชูุงุฒู ุงูููุณุญุจูู ูุฏ ูุถุน ุญุฏุง ู ููุงุฆูุง ู ูููุฒุงุน ููุนูุฏ ุงูุฎุตูู ุงูู ุงูุญุงูุฉ ุงูุณุงุจูุฉ ุงูุชู ูุงููุง ุนูููุง ูุจู ุชูุฏูู ุงูุฏุนููุ ูุฃู ุงูุขุซุงุฑ ุงูุชู ุชุชุฑุชุจ ุนูู ุงููุญุงููุฉ ุชุฒูู ุจุฒูุงููุงุ ููุคุฏู ุงูู ุงุนุชุจุงุฑ ุงูุฏุนูู ููุชููุฉ ูุบูุฑ ุฐุงุช ููุถูุน .
ุฃูุง ุงูููู ุจุฃู ุงูุบุงูุฉ ูู ุฏุนูู ุงูุฅูุบุงุก ูู ุญูุงูุฉ ูุจุฏุฃ ุงููุดุฑูุนูุฉุ ูุจุงูุชุงูู ูุง ูุฌูุฒ ุงูุชูุงูู ุนู ุงูุฏุนููุ ููุฐุง ุงูููู ูุง ููุทุจู ุนูู ูุฐู ุงูุฏุนูู ููููุง ุชุชุนูู ุจุทุนู ุงูุชุฎุงุจู ูุชุนูู ุจุดุฎุต ูู ุฃุดุฎุงุต ุงููุงููู ุงูุฎุงุตุ ูุงุณุชุซูุงุก ูู ูุฐุง ุงููุจุฏุฃ ุงูุนุงู ุฃุฌุงุฒ ุงููุงููู ุจุดูู ุฎุงุต ูู ุงูุทุนูู ุงูุงูุชุฎุงุจูุฉ ุญู ุงูุทุนู ุจูุง ุจูุง ูุง ููู ุนู (25) ูุญุงููุง ูุ ูุดุฑุท ููุจูู ุงูุฏุนูู ุงุจุชุฏุงุกู ูุงูุนุฏุฏ ููุง ููุตูุฏ ุจุงูุฐุงุช ุญุชู ูุถูู ุงูุฌุฏูุฉ ุนูู ูุฐู ุงูุทุนููุ ูุนููู ูุฅู ุงูุณูุฑ ุจุงูุฏุนูู ูุน ูุฌูุฏ (23) ูุญุงููุง ู ููุท ูููุฏ ูุฐุง ุงูุนุฏุฏ ุงูุตูุฉ ุงูุฌูุงุนูุฉ ูุงูุฌุฏูุฉ ุงููุญุฏุฏุฉ ุจูุต ุงููุงุฏุฉ (98/ุจ) ูู ูุงููู ุงูููุงุจุฉ ุงููุดุงุฑ ุฅูููุงุ ูุจูุง ุฃู ููุดุฎุต ุงูุญู ูู ุฅุณูุงุท ุฏุนูุงูุ ูุฅู ุงููุณุชุฏุนูู ุงูุจุงููู ูู ุงูุฏุนูู ุงูุฌูุงุนูุฉ ูุง ูุณุชุทูุนูู ูุชุงุจุนุฉ ุงูุฏุนููุ ูุฃู ุงูุตูุฉ ุชูุชูู ุจูุฐู ุงูุญุงูุฉ ุูุฃู ุงูุฃุตู ููุง ุฃูุถุญูุง ุนุฏู ูุจูู ุงูุฏุนูู ุงูุฌูุงุนูุฉุ ููุง ุญุฏุฏู ุงููุงููู ูุงุณุชุซูุงุก ูู ุงูุฃุตู ุงูุนุงูุ ููุณุฑ ุจุฃุถูู ุญุฏูุฏู ููุง ูุฌูุฒ ุงูุชูุณุน ุจูุ ุญุชู ูุง ุชุชุนุทู ุงููุฑุงูู ุงูุนุงูุฉ ุนู ุงูููุงู ุจุฃุนูุงููุง ูููุงููุง ุงููุญุฏุฏุฉ ููุง ุจุงููุงููู ุจุณุจุจ ุนุฏู ุงูุฌุฏูุฉุ ูุนููู ูุฅู ุงูุฏูุน ูููู ูุงุฑุฏุง ู ุนูู ุงูุฏุนูู ูู ูุฐู ุงููุงุญูุฉุ ููุง ููุชุถู ุนุฏู ูุจูู ุงูุฏุนูู ูููุฏุงููุง ุดุฑุท ูู ุดุฑูุท ูุจูููุง (.
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
