ูุฑุงุฑุงุช ุงูุชุบุฑูู ุงูุฌูุฑููุฉ
ุจูุงุณุทุฉ
ุฃุบุณุทุณ 27, 2022
ูุฑุงุฑุงุช ุงูุชุบุฑูู ุงูุฌูุฑููุฉ ูููุงู ููุชุดุฑูุน ุงูุฌูุฑูู ุงูุฃุฑุฏูู
ูู ูุณุชูู ุงูุญุฏูุซ ุนู ูุฑุงุฑุงุช ุงูุชุบุฑูู ุงูุฌูุฑููุฉ ูุทุจูุนุชูุง ุงููุงููููุฉุ ูุงุจุฏ ุฃู ุฃุดูุฑ ุฅูู ุฃู ุงูุนุฏูุฏ ูู ุงูุฏุฑุงุณุงุช ุงููุงููููุฉ ูุงูุฃุจุญุงุซ ุชูุงููุช ุฌุฑุงุฆู ุงูุชูุฑูุจ ุงูุฌูุฑูู ุชุญูููุงู ูุฏุฑุงุณุฉุ ููู ุงููููู ูููุง ุงูุฐู ุงูุชุจู ุฅูู ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ุนูู ุงูุฑุบู ูู ุฃููุง ุชุดูู ุญุฌู ูุจูุฑ ูู ุงูุฌุฑุงุฆู ุงูุฌูุฑููุฉุ ูุจุงูุชุงูู ูุฅู ุฏุฑุงุณุชูุง ุฃุตุจุญุช ุถุฑูุฑูุฉ ููู ุงูุฃูููุฉ ุจููุงูุ ููู ุงููุณูู ุจู ุฃู ูุนุธู ุชุดุฑูุนุงุช ุฏูู ุงูุนุงูู ูุฏ ูุฑุถุช ุนูู ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ุนููุจุฉ ุงูุบุฑุงูุฉ ุจุตูุฑูุง ุงููุฎุชููุฉุ ุณูุงุก ุฐุงุช ุงูุญุฏ ุงูุฃุฏูู ูุงูุญุฏ ุงูุฃูุตูุ ุฃู ุจูุณุจุฉ ูู ุงููุงุฆุฏุฉ ุงูุชู ุนุงุฏุช ุนูู ุงูุฌุงูู ูู ุงุฑุชูุงุจู ูููุฎุงููุฉ ุฃู ุงูุถุฑุฑ ุงููุชุฑุชุจ ุนูู ุงูุฌุฑููุฉุ ูุนูุงูุฉ ุนูู ุฐูู ูููุฌุฏ ููุน ุงุฎูุฑ ยุชุทุจู ููู ุงูุบุฑุงูุฉ ุนู ูุชุฑุฉ ุฒูููุฉ ูุนููุฉุ ูุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุงููู ุงูุฌูุงุฑู ุณุงุฑ ุนูู ูุฐุง ุงูููุฌ ููุง ุงูู ูุฏ ุฃุณูุฏ ุณูุทุฉ ูุฑุถ ุงูุบุฑุงูุงุช ูู ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ูุฌูุฉ ุงูุฅุฏุงุฑุฉ ุจุฏูุงู ูู ุงููุถุงุก.
ูุชุฑุชูุจุงู ุนูู ูุง ุชูุฏู ููุฒู ูู ูุฐุง ุงูููุงู ุฃู ูุชุนุฑุถ ุจุดูุก ูู ุงูุชูุตูู ูููุฎุงููุงุช ุงูุฌูุฑููุฉ ูุนููุจุงุชูุงุ ุซู ูุชุนุฑู ุนูู ูุงููุฉ ูุทุจูุนุฉ ูุฑุงุฑุงุช ุงูุชุบุฑูู ุงูุฌูุฑููุฉ ููุฏู ุฏุณุชูุฑูุชูุงุ ูููููุฉ ุงูุฑูุงุจุฉ ุนูููุงุ ููุฐูู ุณุฃุญุงูู ุฃู ุฃุณูุท ุงูุถูุก ูู ูุฐุง ุงูููุงู ุนูู ูู ูุฐู ุงูุฃููุฑ ูุฐูู ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุขุชูุฉ: โ
ุฃููุงู: ุชุนุฑูู ุงููุฎุงููุฉ ุงูุฌูุฑููุฉ ูุงูุนููุจุฉ ุงูุชู ุชูุฑุถ ุนูู ูุฑุชูุจููุง:-
ุซุงููุงู: ูุงููุฉ ูุฑุงุฑ ุงูุชุบุฑูู ุงูุฌูุฑูู ูุทุจูุนุชู ุงููุงููููุฉ ููุฏู ุฏุณุชูุฑูุชู:-
ุซุงูุซุงู: ุงูุฑูุงุจุฉ ุนูู ุณูุทุฉ ุงูุฅุฏุงุฑุฉ ูู ูุฑุถ ุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉ:-
ุฑุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ูููุง ูุชุนูู ุจุงูุทุจูุนุฉ ุงููุงููููุฉ ููุฑุงุฑุงุช ุงูุชุบุฑูู ุงูุฌูุฑููุฉ:-
ุฎุงูุณุงู: ุฎุงุชูุฉ:-
ุฃููุงู: ุชุนุฑูู ุงููุฎุงููุฉ ุงูุฌูุฑููุฉ ูุงูุนููุจุฉ ุงูุชู ุชูุฑุถ ุนูู ูุฑุชูุจููุง: โ
ุบูู ุนู ุงูุจูุงู ุฃู ุงูุฃุญูุงู ุงูุนูุงุจูุฉ ูู ุงูุชุดุฑูุน ุงูุฌูุฑูู ุงูุฃุฑุฏูู ุชูุณู ุงูุฃูุนุงู ุงูุฅุฌุฑุงููุฉ ุฅูู ููุนูู: โ
ุงูููุน ุงูุฃูู
: ููู ุงููุณูู ุจ (ุฌุฑู ุงูุชูุฑูุจ) ูุญุฏุฏ ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃูุนุงู ุฌุฑููุฉ ุฃู ุฌูุญุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู ุจุงูููุงุฏ (203 ู204) ูู ูุงููู ุงูุฌูุงุฑู ููุถุน ููุฑุชูุจููุง ุนููุจุฉ ูุงุณูุฉุ ูู ุงููููู ุฃู ุชุตู ุฅูู ุงูุญุจุณ ุฎุงุตุฉ ุฅุฐุง ุชูุฑุฑุช ูุฐู ุงูุฌุฑุงุฆูุ ููู ุซู ูุฏุฎู ูุฐุง ุงูููุน ูู ูุทุงู ุนููุจุฉ ุงูุฌูุญ ูู ูุงููู ุงูุนููุจุงุช ุงูุนุงู.
ุฃูุง ุงูููุน ุงูุซุงูู
: ููุฏ ูุตูู ุจุงููุฎุงููุงุชุ ูุญุฏุฏ ูุงููู ุงูุฌูุงุฑู ุฃูุนุงู ุงููุฎุงููุงุช ูู ุงูููุงุฏ (117 ุญุชู 202)ุ ููุฑุถ ุนูู ูุฑุชูุจูุง ุนููุจุฉ ุฃุฎู ุฌุณุงูุฉ ูู ุงูููุน ุงูุฃูู.
ูุงุณุชุฎูุงุตุงู ููุง ุณุจู ูููู ุชุนุฑูู ุงููุฎุงููุฉ ุงูุฌูุฑููุฉ ุจุฃููุง :(ูู ุนูู ุฃู ุงูุชูุงุน ุนู ุนููุ ููุซู ุนุฏู ุงูุชุฒุงู ุจุงููุงุฌุจุงุช ุงูุชู ูุฑุถูุง ุงูุชุดุฑูุน ุงูุฌูุฑููุ ูููุฑุฑ ุงููุดุฑุน ููุง ุนููุจุฉ ุงูุบุฑุงูุฉ ุนูู ูุฑุชูุจูุงุ ููุง ูุฏุฎู ูููุง ุฌูุญ ุงูุชูุฑูุจ ุงูุฌูุฑูู). (
ุฃูุง ุจุงููุณุจุฉ ููุนููุจุงุช ุงูููุฑุฑุฉ ุนูู ูุฑุชูุจู ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ููู ุชูุญุตุฑ ูู ุงูุบุฑุงูุฉุ ูููู ููุงุญุธ ุฃู ุงูุบุฑุงูุงุช ุงูููุฑุฑุฉ ุจุงูุชุดุฑูุนุงุช ุงูุฌูุฑููุฉ ูุงุฑุชูุงุจ ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ุชุชุฌุงูุฒ ุงูุญุฏูุฏ ุงูุนููุง ุงูููุฑุฑุฉ ูููุฎุงููุงุช ุงูุฌุฒุงุฆูุฉ ูููุงู ููุฃุญูุงู ุงูุนุงูุฉ ูู ูุงููู ุงูุนููุจุงุชุ ููุงููู ุงูุฌูุงุฑู ูุนุงูุจ ุจุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉ ุงูุชู ุชุชููุน ุงูุบุฑุงูุงุช ูููุง ูููุง ุจูู ุงูุบุฑุงูุฉ ุงููุญุฏุฏุฉ ุจุญุฏ ุฃุฏูู ูุญุฏ ุฃูุตู ููู ูุง ุจูู ุฎูุณูู ุฏููุงุฑ ูุฃูู ุฏููุงุฑุ ุฃู ุงูุบุฑุงูุฉ ุงููุณุจูุฉ ุงูููุฏุฑุฉ ูุณุจูุงู ุญุณุจ ุงููููุฉ ุงูุฌูุฑููุฉ ููุจุถุงุนุฉ ุงูุชู ุงุฑุชูุจุช ุงููุฎุงููุฉ ูู ุฅุทุงุฑ ุงูุชุฎููุต ุนูููุง ุฃู ููุฏุงุฑ ุงูุฑุณูู ุงููุนุฑุถุฉ ููุถูุงุนุ ุนูุงูุฉ ุนูู ุงูุบุฑุงูุฉ ุงููุฑุชุจุทุฉ ูุชุฌุงูุฒ ุงููุฏุฏ ุงูุฒูุงููุฉ ุงููุญุฏุฏุฉ ุญูุซ ูููู ููุฏุงุฑ ุงูุบุฑุงูุฉ ูุฑุชุจุทุงู ุจูุฏุฉ ุงูุชุฃุฎูุฑ ูุงูุชู ูุฏ ูุฑุถ ุนู ูู ููู ุฃู ูู ุฃุณุจูุน ูุญุฏุซ ููู ุชุฃุฎูุฑ ูุจูุบุงู ูุญุฏุฏุงู ูุง ุจูู ุนุดุฑุฉ ุฏูุงููุฑ ูุซูุงุซูู ุฏููุงุฑุงู.
ูุจุงููุณุจุฉ ูุณูุทุฉ ุงูุฅุฏุงุฑุฉ ูู ูุฑุถ ุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉุ ูุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุงูุชุดุฑูุน ุงูุฌูุฑูู ุงูุฃุฑุฏูู ุฃูุฒู ุงูุฅุฏุงุฑุฉ ุนูุฏ ููุงุฑุณุชูุง ูุณูุทุชูุง ุจูุนุงูุจุฉ ูุฑุชูุจู ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ุฃู ุชุชุฎุฐ ูุฌููุนุฉ ูู ุงูุฅุฌุฑุงุกุงุช ุงูุดูููุฉุ ุญุชู ูุถูู ุนุฏู ุฅุณุงุกุฉ ุงุณุชุนูุงููุง ููุฐู ุงูุณูุทุฉุ ููู ูููุฑ ุงูุญููู ุงููุงููููุฉ ุงูุฃุณุงุณูุฉ ุงูููุฑุฑุฉ ููุฃูุฑุงุฏ ูู ุงูุชุดุฑูุนุงุช ุงูุฌุฒุงุฆูุฉุ ูุญู ุงูุฏูุงุนุ ูุงูุงุทูุงุน ุนูู ุฃูุฑุงู ุงูุฏุนููุ ูุชูุฏูู ุงูุจูุงูุงุช ุงูุฏูุงุนูุฉ ูุฅุซุจุงุช ุนุฏู ุงุฑุชูุงุจูู ุงููุฎุงููุงุช ุงูููุณูุจุฉ ุฅููููุ ุฃู ุงูุณูุงุญ ููู ุจุงูุชูููุฐ ุงูุทูุนู ููุญุฏ ุงูุฃุฏูู ูู ุงูุนููุจุงุช ุงูููุฑุฑุฉ ุจูุง ูุฌูุจูู ุงูุชูููุฐ ุงูุฌุจุฑูุ ููููุฑ ุนูููู ุงูููุช ูุงูุฌูุฏ ูุงููููุงุช ูู ุณุจูู ุฅููุงุก ููุถูุน ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ.(
ูุจูุงุก ุนูู ุฐูู ูุจูุฌุฑุฏ ุฃู ุชุชุฃูุฏ ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ูู ุงุฑุชูุงุจ ุงููุฎุงููุฉ ุงูุฌูุฑููุฉ ููุชู ุงูุชุนุฑู ุนูู ุงููุณุฆูููู ุนููุงุ ูุฅููุง ููููุงู ููุชุดุฑูุน ุงูุฌูุฑูู ุงูุฃุฑุฏูู ุชุญูู ุถุจุท ุงููุฎุงููุฉ ูููุฑุฌุน ุงูุฅุฏุงุฑู ุงููุฎุชุต ูุฅุตุฏุงุฑ ุงููุฑุงุฑุงุช ุงููุงุฒูุฉ ุจููุงุญูุฉ ูุฑุชูุจู ูุฐู ุงููุฎุงููุงุชุ ููุฑุถ ุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉ ุงูููุฑุฑุฉ ุนูููู ูุฐูู ูููุงู ููุตูุงุญูุฉ ุงููุฎููุฉ ูู ูู ุงููุตูุต ุงููุงููููุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉ (209/ ุฃ) ูู ูุงููู ุงูุฌูุงุฑู ุงูุฃุฑุฏูู ุนูู ุฃูู :(ุชูุฑุถ ุงูุบุฑุงูุงุช ุงูููุตูุต ุนูููุง ูู ุงููุตู ุงูุซุงูุซ ูู ูุฐุง ุงูุจุงุจ ุจูุฑุงุฑ ูู ุงููุฏูุฑ ุฃู ูู ูููุถู).
ููุฏ ูุชุจุงุฏุฑ ูู ุงูุฃุฐูุงู ุนุฏุฉ ุชุณุงุคูุงุช ุฃูููุง ูุฏูุฑ ุญูู ูุฏู ูุฌูุจ ุนุฑุถ ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ุนูู ูุฌูุฉ ูููุฉ ูุถูุงู ุณูุงูุฉ ุงููุฑุงุฑ ูู ุงูุนููุจ ูุจู ุตุฏูุฑูุ ูู ุงูุญูููุฉ ุฅู ุงูุชุดุฑูุน ุงูุฌูุฑูู ุงูุฃุฑุฏูู ูู ูุดุชุฑุท ูุฐู ุงูุถูุงูุฉ ุงูุดูููุฉุ ุจูุฏ ุฃูู ูุง ููุฌุฏ ูุง ูููุน ุงููุฑุฌุน ุงูุฅุฏุงุฑู ุงููุฎุชุต ูู ุนุฑุถ ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ุงููุฑููุนุฉ ุฅููู ุนูู ูุฌุงู ูููุฉ ููุญุตูุง ูุชูุฏูู ุฃุณุจุงุจูุงุ ุญุชู ุชุฒุฏุงุฏ ุงูุซูุฉ ูู ุณูุงูุฉ ูุฑุงุฑุงุช ุงูุชุบุฑูู ุงูุชู ูููุนูุง ุนูู ูุฑุชูุจู ูุฐู ุงููุฎุงููุงุชุ ููุฐุง ุงูุฃูุฑ ูุง ูุญุชุงุฌ ููุต ูุงูููู ููุฑุฑู.
ูููุงู ุชุณุงุคูุงู ุขุฎุฑ ููุฒู ุงูุชุนุฑุถ ููุ ููู ูู ูุฌุจ ุชุจููุบ ุงููุฎุงูู ุจุงููุฎุงููุฉ ุงูููุณูุจุฉ ุฅููู ูุฅุฒุงูุชูุง ุฅู ุฃูููุ ุฃู ููุจุฏู ุฏููุนู ูุจู ุฅุตุฏุงุฑ ุฃูุฉ ูุฑุงุฑุงุช ุนูุงุจูุฉุ
ูู ูุงูุน ุงูุฃูุฑ ุฃู ุงูุชุดุฑูุนุงุช ุงูุฌูุฑููุฉ ุงูุฃุฑุฏููุฉ ูู ุชุชุถูู ูุตุง ููุถู ุจุฐููุ ุฃู ูุณูุญ ูููุณูุฏ ุฅููู ุงุฑุชูุงุจ ุงููุฎุงููุฉ ุฃู ูุชุฏุฎู ูู ุงููุถูุฉ ุงูุฌูุฑููุฉ ุงูููุฌูุฉ ุฅูููุ ูููู ูุง ูุงูุน ุฃูุถุงู ูู ุชุฏุฎูู ููููุฏ ุงูุฃุฏูุฉ ุงูููุฏูุฉ ุถุฏูุ ูููุฏู ุฏููุนูุ ูุจููุงุชู ุงูุฏูุงุนูุฉุ ููุซุจุช ุนุฏู ุงุฑุชูุงุจู ููุง ูุจู ุฅุตุฏุงุฑ ุฃู ูุฑุงุฑุงุช ููุงุฆูุฉ ูููุง ุถุฏู ุจุงูุฅุฏุงูุฉ ูุงูุชุบุฑููุ ููุง ูููุชูุง ูู ูุฐุง ุงูุดุฃู ุฃู ูููู ุนูู ุฃู ุงููุงุฏุฉ( 209 / ุจ ) ูู ูุงููู ุงูุฌูุงุฑู ุงูุฃุฑุฏูู ูุตุช ุนูู ุฃูู :(ูุจูุบ ุงููุฎุงูู ุจุงูุฐุงุช ุฃู ูู ููุซูู ุจุงูุบุฑุงูุฉ ุงูููุฑูุถุฉ ุนููู ุจููุฌุจ ุฅุดุนุงุฑ ุฎุทู ุฃู ุจุงูุจุฑูุฏ ุงููุณุฌูุ ูุนูู ุงููุฎุงูู ุฏูุน ุงูุบุฑุงูุงุช ุฎูุงู ุซูุงุซูู ูููุงู ูู ุชุงุฑูุฎ ุชุจููุบู ุจูุงุ ุฃู ุฑูุถ ุงูุชูููุน ุนูู ุฅุดุนุงุฑ ุงูุชุจููุบ)ุ ูููุฐุง ูุฅู ุงููุดุฑุน ุงูุฌูุฑูู ุงูุฃุฑุฏูู ุฃูุฒู ุงูุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุฃู ุชููู ุจุฅุจูุงุบ ุงููุฑุงุฑ ุงูุตุงุฏุฑ ุจูุฑุถ ุงูุบุฑุงูุฉ ูู ุงููุฎุงููุฉ ุงูุฌูุฑููุฉ ููุฑุชูุจููุงุ ูุฐูู ุนูู ุขุฎุฑ ุนููุงู ูุชููุฑ ูุฏู ุงูุฅุฏุงุฑุฉ ูุญุณุจ ุงูุฃุตูู ุงูุชู ุชุญุฏุฏูุง ุงูุชุดุฑูุนุงุช ุงูุฌูุฑููุฉุ ููุง ยูููุงุญุธ ุฃูู ุจุฏูู ููุงู ุงูุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุจูุฐุง ุงูุชุจููุบุ ูุฅู ุงููุฑุงุฑ ุจูุฑุถ ุงูุบุฑุงูุฉ ูุง ูููู ูุงุจู ููุชูููุฐุ ููุง ูููู ุจุฃู ุญุงู ูู ุงูุฃุญูุงู ุฃู ุชุดุฑุน ุงูุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ูู ุชุญุตูู ูุฏู ุงูุบุฑุงูุงุช.
ุซุงููุงู: ูุงููุฉ ูุฑุงุฑ ุงูุชุบุฑูู ุงูุฌูุฑูู ูุทุจูุนุชู ุงููุงููููุฉ ููุฏู ุฏุณุชูุฑูุชู: โ
1- ูุงููุฉ ูุฑุงุฑ ุงูุชุบุฑูู ุงูุฌูุฑูู ูุทุจูุนุชู ุงููุงููููุฉ: โ
ููุงุญุธ ูู ุฎูุงู ุงููุฑุงุกุฉ ุงูุฃูููุฉ ููุงููู ุงูุฌูุงุฑู ุงูุฃุฑุฏูู ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุชุนุฑุถ ููุงููุฉ ูุฑุงุฑ ุงูุฅุฏุงุฑุฉ ุจูุฑุถ ุงูุบุฑุงูุฉ ุงูุฌูุฑููุฉุ ูุชุฑุชูุจุงู ุนูู ุฐูู ูุชุนูู ุงูุจุญุซ ูููุง ุฅุฐุง ูุงู ูุฐุง ุงููุฑุงุฑ ูู ูุฑุงุฑุงู ุฅุฏุงุฑูุงู ุตุงุฏุฑ ุนู ุฌูุฉ ุงูุฅุฏุงุฑุฉ ุจุตูุชูุง ุฐุงุช ุงุฎุชุตุงุต ุฅุฏุงุฑูุ ุฃู ุฃูู ูุฑุงุฑุงู ูุถุงุฆูุงู ุตุงุฏุฑ ุนููุง ุจุตูุชูุง ุฐุงุช ุงุฎุชุตุงุต ูุถุงุฆูุ ูุญุฑู ุจูุง ูููุฅุฌุงุจุฉ ุนู ูุฐุง ุงูุชุณุงุคู ุงูุชุทุฑู ููู ุจุฅูุฌุงุฒ ูุชุนุฑูู ุงููุฑุงุฑ ุงูุฅุฏุงุฑูุ ูุงูุชูููุฒ ุจููู ูุจูู ุงููุฑุงุฑ ุงููุถุงุฆู.
ููู ูุฐุง ุงูุฅุทุงุฑ ูุนูู ูู ุงููููุฏ ุฃู ูุคูุฏ ุนูู ุชุนุฏุฏ ุงูุชุนุฑููุงุช ุงูููููุฉ ูุงููุถุงุฆูุฉ ูููุฑุงุฑ ุงูุฅุฏุงุฑูุ ูููุฏ ุนุฑูุชู ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุงูุฃุฑุฏููุฉ ุจุฃูู :(ุฅูุตุงุญ ุงูุฅุฏุงุฑุฉ ุนู ุฅุฑุงุฏุชูุง ุงูููุฒูุฉ ุจูุง ููุง ูู ุณูุทุฉ ุจููุชุถู ุงูููุงููู ูุงูุฃูุธูุฉุ ุจูุตุฏ ุฅุญุฏุงุซ ุฃู ุชุนุฏูู ูุฑูุฒ ูุงูููู ูุนููุ ูุชู ูุงู ุฐูู ููููุงู ูุฌุงุฆุฒุงู ูุงูููุงู). (
ุฃูุง ุงููุฑุงุฑ ุงููุถุงุฆู ูููุฏ ุนุฑูุชู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุตูุชูุง ุงูุญููููุฉ ูู ุงููุฑุงุฑ ุฑูู 119 ูุณูุฉ 1975 ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 8/5/1975ุ ูู ูุฌูุฉ ููุงุจุฉ ุงููุญุงููู ูุณูุฉ 1975 ุจุฃูู :(ุงููุฑุงุฑ ุงูุฐู ูุตุฏุฑ ุนู ููุฆุฉ ุชุณุชูุฏ ููุงูุชูุง ุงููุถุงุฆูุฉ ูู ูุงููู ูุญุฏุฏ ูุงุฎุชุตุงุตูุงุ ูุจูู ูุฅุฌุฑุงุกุงุชูุง ุญุงุณูุงู ุจุตูุฑุฉ ููุงุฆูุฉ ูู ูุฒุงุน ุจูู ุทุฑููู ุนูู ุญููู ุฐุงุชูุฉุ ููุถุญุงู ุจุงููุงููู ุงูููุงุนุฏ ุงูุชู ูุทุจู ุนูููุง ุงููุฒุงุน ููุฌูุฉ ุงููุตู ููู).
ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ูููุงุก ุงููุงููู ุงูุนุงู ูุฏ ุงุฎุชูููุง ูููุง ุจูููู ุญูู ูุนูุงุฑ ุงูุชูุฑูุฉ ุจูู ุงููุฑุงุฑ ุงููุถุงุฆู ูุงููุฑุงุฑ ุงูุฅุฏุงุฑูุ ูุงูุจุนุถ ูุฃุฎุฐ ุจุงููุนูุงุฑ ุงูุดูููุ ูุงูุจุนุถ ุงูุฃุฎุฑ ูุคูู ุจุงููุนูุงุฑ ุงูููุถูุนู ููุชูููุฒ ุจูู ุงูุนูู ุงูุฅุฏุงุฑู ูุงูุนูู ุงููุถุงุฆูุ ุจูุฏ ุฃูู ููุงุฏ ุงููุถุงุก ูู ูุนุธู ุฏูู ุงูุนุงูู ูุฃุฎุฐ ุจุงููุนูุงุฑูู ูุนุงูุ ููุนุชุจุฑ ุงููุฑุงุฑ ูุถุงุฆูุงู ุงุฐุง ุตุฏุฑ ุนู ููุฆุฉ ุชุณุชูุฏ ููุงูุฉ ุงููุถุงุก ูู ูุงููู ูุญุฏุฏ ูุงุฎุชุตุงุตุงุชูุง ูุจูู ูุฅุฌุฑุงุกุงุชูุงุ ููุถุญุงู ููููุงุนุฏ ุงูุชู ููุทุจู ุนูููุง ุงููุฒุงุน ููุฌู ุงููุตู ูููุ ูุฃู ูููู ุงููุฑุงุฑ ุญุงุณูุงู ุจุตูุฑุฉ ููุงุฆูุฉ ุจูู ุทุฑููู ุนูู ุญููู ุฐุงุชูุฉุ ููู ูุง ูุทูู ุนููู ุจุงููุนูุงุฑ ุงููุงูููู ูุงูุฐู ูุฌูุน ุจูู ูุฒุงูุง ุงููุนูุงุฑ ุงูุดููู ูุงูููุถูุนู.(
ูููุงู ุงุชุฌุงู ูููู ููุถุงุฆู ูุงู ูุฑู ุฃู ูุฑุงุฑุงุช ุงูุชุบุฑูู ูู ูุฑุงุฑุงุช ุฅุฏุงุฑูุฉ ุชุตุฏุฑูุง ุงูุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุจุตูุชูุง ุณูุทุฉ ุฅุฏุงุฑูุฉุ ูุฃููุง ูุง ุชุญูู ุทุจูุนุฉ ุฃุฎุฑูุ ููุจุฑุฑูู ุฐูู ุจุฃู ุงูุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุชููู ุณูุทุฉ ุฅุตุฏุงุฑ ุงูุนุฏูุฏ ูู ุงููุฑุงุฑุงุช ุงูุชู ุชุชุถูู ูุฑุถ ุบุฑุงูุงุช ูุฌุฒุงุกุงุชุ ูุฃู ูุฑุถ ุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉ ูุง ุชุฎุชูู ุนู ุฐูู ููุทุจู ุนูููุง ุงูููุงุนุฏ ุงููุถุงุฆูุฉ ุงููุฎุชุตุฉ ุจูุธุฑ ุงูุทุนูู ุนูููุง. (
ููู ููุงุจู ูุฐุง ุงูุงุชุฌุงู ููุฌุฏ ุงุชุฌุงู ูููู ููุถุงุฆู ุขุฎุฑุ ูุฑู ุฃู ุงูุณูุทุฉ ุงูุฅุฏุงุฑูุฉ ุงูุชู ุชุตุฏุฑ ูุฐู ุงููุฑุงุฑุงุช ูู ุฌูุฉ ุฅุฏุงุฑูุฉ ุฐุงุช ุงุฎุชุตุงุต ูุถุงุฆูุ ูุจุงูุฑุฌูุน ููุทุจูุนุฉ ุงููุงููููุฉ ูููุฎุงููุฉ ุงูุฌูุฑููุฉ ุฐุงุชูุง ูุฌุฑููุฉ ุฌุฒุงุฆูุฉ ุชู ุถุจุท ูุฑุชูุจููุง ูู ูุจู ุฃูุฑุงุฏ ุงูุถุงุจุทุฉ ุงูุนุฏููุฉุ ูุฃู ุงูุญูู ูููุง ูุฃุตู ูู ุงุฎุชุตุงุต ุงููุถุงุกุ ูููู ุชู ููุญู ุงุณุชุซูุงุก ููุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉุ ุจูุฏ ุงููุง ุชูุชุฒู ุจูุจุงุฏุฆ ุงูุนููุจุงุช ุงูุนุงูุฉ ููู ูู ุงููุงุญูุฉ ุงูููุถูุนูุฉ ูุฑุงุฑ ูุถุงุฆู ุฎูู ุงููุดุฑุน ุฅุตุฏุงุฑู ููุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉุ ูุน ุงุชุจุงุน ุงูุฅุฌุฑุงุกุงุช ุงููุถุงุฆูุฉ ุงููุงุฌุจ ุงุชุจุงุนูุง ูู ุฃุตูู ุงููุญุงููุงุช.
2- ูุฏู ุฏุณุชูุฑูุฉ ูุฑุงุฑุงุช ุงูุชุบุฑูู ุงูุฌูุฑูู: โ
ููุง ูุง ุดู ููู ุฃู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู ูุต ุนูู ูุจุฏุฃ ุงููุตู ุจูู ุงูุณูุทุงุชุ ูุฃููู ูููุฉ ุงููุถุงุก ููุณูุทุฉ ุงููุถุงุฆูุฉุ ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ูู ุฌุฑุงุฆู ุฌุฒุงุฆูุฉุ ูุฃู ุงูุบุฑุงูุงุช ุงูููุฑุฑุฉ ุนูู ูู ูุฑุชูุจูุง ูู ุนููุจุงุช ุฌุฒุงุฆูุฉ ุฐุงุช ุฃุญูุงู ุฎุงุตุฉุ ููู ุซู ูุงูุฃุตู ุฃู ูููู ุงูุงุฎุชุตุงุต ุจุงูุญูู ูู ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ููุณูุทุฉ ุงููุถุงุฆูุฉุ ุฅูุง ุฃูู ุนูู ุงูุฑุบู ูู ุฐูู ูุงูุชุดุฑูุน ุงูุฌูุฑูู ุฃุณูุฏ ูููุฉ ุงููุตู ูู ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ููุฑุถ ุงูุนููุจุฉ ุงูููุฑุฑุฉ ุนูู ูุฑุชูุจููุง ููุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ูููุณ ูููุถุงุกุ ููู ุฐูู ุงูุฃูุฑ ูุนุฏ ูุฎุงููุงู ููุจุฏุฃ ุงููุตู ุจูู ุงูุณูุทุงุช.
ูุฑู ุงูุจุนุถ ุฃู ููุญ ูุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุงูุงุฎุชุตุงุต ุจูุนุงูุจุฉ ูุฑุชูุจู ุจุนุถ ุงูุฌุฑุงุฆู ูุง ูุดูู ุชุนุฏูุง ุนูู ุงุฎุชุตุงุต ุงููุถุงุก ุญูุซ ููุฌุฏ ุงูุนุฏูุฏ ูู ุงููุตูุต ูู ุงูุชุดุฑูุนุงุช ุงููุฎุชููุฉ ุงูุชู ุชุณูุฏ ุงุฎุชุตุงุตุงู ูุถุงุฆูุงู ูุฌูุงุช ุฅุฏุงุฑูุฉ ุฃู ูุฌุงูุณ ุฃู ูุฌุงู ุฎุงุตุฉ ููุง ููุชุตุฑ ุงูุฃูุฑ ุนูู ุงูุชุดุฑูุน ุงูุฌูุฑูู ููุทุ ููุฏ ุงุณุชูุฑ ุงูุงุฌุชูุงุฏ ุงููุถุงุฆู ูู ุงูุฃุฑุฏู ุนูู ุฏุณุชูุฑูุฉ ุงูููุงููู ุงูุชู ุชููุน ุงูุฃูุฑุงุฏ ูู ุงููุฌูุก ูููุถุงุก ูู ุจุนุถ ุงูููุงุฒุนุงุช ููู ุงููุดุฑุน ููุถ ุญู ุงููุถุงุก ูููุง ุฅูู ููุฆุงุช ุฃู ูุฌุงู ุฎุงุตุฉ ุจุงุนุชุจุงุฑูุง ุจูุซุงุจุฉ ูุญุงูู ุฎุงุตุฉ ูููุงู ูุฃุญูุงู ุงููุงุฏุฉ (102) ูู ุงูุฏุณุชูุฑ. (
ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ููุถูุน ููุญ ุงูุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุณูุทุฉ ูุฑุถ ุงูุบุฑุงูุงุช ุนูุฑุถ ุนูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงูุนููุง ูู ูุตุฑ ูู ุนุงู 1997 ููุถุช ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุงุฏุฉ( 119 ) ูู ูุงููู ุงูุฌูุงุฑู ูุงูุชู ุชููุญ ูุฏูุฑ ุนุงู ุงูุฌูุงุฑู ุณูุทุฉ ูุฑุถ ุงูุบุฑุงูุงุช ูุฃูุถุญุช ุงููุญููุฉ ุฃู ูุฐู ุงูุบุฑุงูุงุช ูุง ุชุนุชุจุฑ ุชุนููุถุงู ูุฏููุงู ุจู ูู ุนููุจุงุช ุจุงููุนูู ุงููุงูููู ููุง ูุชุทูุจ ุฃู ูููู ุฅููุงุนูุง ุจุญูู ูุถุงุฆู ุทุจูุงู ูููุงุฏุฉ( 66 ) ูู ุงูุฏุณุชูุฑุ ููู ูุง ุงูุชุถู ุชุฏุฎู ุงููุดุฑุน ุงููุตุฑู ูู ุนุงู 2000 ุจุชุนุฏูู ุงููุงุฏุฉ( 119 ) ููุชู ูุฑุถ ุงูุบุฑุงูุงุช ูุงูุชุนููุถุงุช ุงูุฌูุฑููุฉ ุจุฃูุฑ ุฌูุงุฆู ูููุงู ููููุงุนุฏ ุงููุงุฑุฏุฉ ูู ูุงููู ุงูุฅุฌุฑุงุกุงุช ุงูุฌูุงุฆูุฉุ ุนูู ุงุนุชุจุงุฑ ุฃู ุงูุฃูุฑ ุงูุฌูุงุฆู ุจูุซุงุจุฉ ุญูู ูุถุงุฆู.
ูุฃุฑู ุฃู ุนูุจ ุนุฏู ุงูุฏุณุชูุฑูุฉ ูุง ูุฒูู ุจูุฌุฑุฏ ุฅุฎุถุงุน ุงููุตู ูู ูุฐู ุงููุฎุงููุงุช ูููุจุงุฏุฆ ูุงูุถูุงูุงุช ุงูุฏุณุชูุฑูุฉ ูุฅููุง ูุงุจุฏ ุฃู ููุต ุงูุฏุณุชูุฑ ูู ููุงุฏู ุนูู ุฌูุงุฒ ูุฒุน ุงูุงุฎุชุตุงุต ุจุงููุตู ูููุง ูู ุงููุถุงุก ูููุญูุง ููุฅุฏุงุฑุฉ ุฃู ููุต ุนูู ุงููุจุฑุฑุงุช ุงูุชู ุชุฏุนู ูุฐููุ ููุจุฏูุง ุฃูู ูู ุงูุฃุตูุจ ุฅุนุงุฏุฉ ุงูุงุฎุชุตุงุต ููุฌูุฉ ุตุงุญุจุฉ ุงูุงุฎุชุตุงุต ุงูุฃุตููุ ููููู ูุฑุงุนุงุฉ ุฎุตูุตูุฉ ูุฐู ุงููุฎุงููุงุช ูู ุฎูุงู ุฅุฎุถุงุนูุง ูุฅุฌุฑุงุกุงุช ูุฃุตูู ุฎุงุตุฉ ูููุฌุฒุฉุ ุชุญูู ุงููุฒุงูุง ุงูุชู ุชููุฑูุง ุงูููุงุญูุงุช ุงูุฅุฏุงุฑูุฉ ูู ุญูุซ ุชูููุฑ ุงูููุช ูุงูุฌูุฏุ ุฃู ูู ุฎูุงู ููุญ ุงูููุงุจุฉ ุงูุนุงูุฉ ุณูุทุฉ ุฅุตุฏุงุฑ ูุซู ูุฐู ุงููุฑุงุฑุงุช ููุง ูู ูุธุงู ุงูุฃูุฑ ุงูุฌูุงุฆู ุงููุนููู ุจู ูู ูุตุฑ.
ุซุงูุซุงู: ุงูุฑูุงุจุฉ ุนูู ุณูุทุฉ ุงูุฅุฏุงุฑุฉ ูู ูุฑุถ ุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉ: โ
ุฅู ุฌูุน ุงูุฅุฏุงุฑุฉ ูุณูุทุชู ุงูุงุชูุงู ูุงูุญูู ูู ูุฏ ูุงุญุฏุฉ ูุฏ ูุคุซุฑ ุนูู ููุงุฑุณุชูุง ูุตูุงุญูุชูุง ูุฐุง ูุฑุฑ ุงููุดุฑุน ููุนูู ูู ุงูุฑูุงุจุฉ ุนูู ุฃุนูุงู ุงูุฅุฏุงุฑุฉ ูู ุฑูุงุจุฉ ุฅุฏุงุฑูุฉ ูุฑูุงุจุฉ ูุถุงุฆูุฉ.
1- ุงูุฑูุงุจุฉ ุงูุฅุฏุงุฑูุฉ: โ
ุชูุต ุงูุชุดุฑูุนุงุช ุงูุฌูุฑููุฉ ุนูู ุญู ูู ูุณูุฏ ูู ุงุฑุชูุงุจ ูุฎุงููุฉ ุฌูุฑููุฉ ูููุฑุถ ุนููู ุฃุฏุงุก ุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉ ุงูููุฑุฑุฉ ุจุงูุงุนุชุฑุงุถ ูุฏู ุงูุฌูุงุช ุงูุฅุฏุงุฑูุฉ ุงูุชู ููุฑุฑูุง ุงูุชุดุฑูุน ูุฌูุฉ ุฅุฏุงุฑูุฉ ุงูุนููุง ููุฌูุฉ ุงูุชู ูุฑุฑุช ูุฑุถ ุงูุนููุจุฉ ููุง ูู ูู ุงูุชุดุฑูุน ุงูุฌูุฑูู ุงูุฃุฑุฏููุ ุจุญูุซ ูููู ูุฐุง ุงูุงุนุชุฑุงุถ ุฎูุงู ูุฏุฉ ูุญุฏุฏุฉ ููุง ูุฌูุฒ ุงููุฌูุก ุฅูู ุบูุฑ ูุฐู ุงูุฌูุฉุ ููู ุญุงู ููุงุช ุงููุฏุฉ ุฏูู ุงูุงุนุชุฑุงุถ ุนูู ูุฑุงุฑุงุช ุงูุชุบุฑูู ูุฅู ูุฑุงุฑ ูุฑุถ ุงูุบุฑุงูุฉ ุงูุฌูุฑููุฉ ูุชุญุตู ุถุฏ ุงูุทุนู ุจูุงูุฉ ุงููุณุงุฆู ุงูุฅุฏุงุฑูุฉ ุฃู ุงููุถุงุฆูุฉุ ูุชุฃููุฏุงู ูุฐูู ูุตุช ุงููุงุฏุฉ 201 ููุฑุฉ ุฃ ูู ูุงููู ุงูุฌูุงุฑู ุงูุฃุฑุฏูู ุนูู ุฃู :(ูุฌูุฒ ุงูุงุนุชุฑุงุถ ูุฏู ุงููุฒูุฑ ุนูู ูุฑุงุฑุงุช ุงูุชุบุฑูู ุงูุตุงุฏุฑุฉ ุจููุชุถู ุงููุงุฏุฉ 209 ูู ูุฐุง ุงููุงููู ุฎูุงู ุงููุฏุฉ ุงููุญุฏุฏุฉุ ููููุฒูุฑ ุชุซุจูุช ูุฑุงุฑ ุงูุชุบุฑูู ุฃู ุฅูุบุงุคู ุฃู ุชุฎููุถ ุงูุบุฑุงูุฉ ุงุฐุง ุชุจูู ูู ูุง ูุจุฑุฑ ุฐูู).
ููุซูุฑ ุงูุชุณุงุคู ุญูู ูุงููุฉ ุงููุฑุงุฑ ุงูุตุงุฏุฑ ุจูุฐุง ุงูุงุนุชุฑุงุถ ูููุง ุฅุฐุง ูุงู ุฐู ุทุจูุนุฉ ุฅุฏุงุฑูุฉ ุฃู ูุงููููุฉ.
ููุง ูุง ุดู ููู ุฃู ุงูุงุนุชุฑุงุถ ุงูููุฏู ุญูู ูุฑุงุฑ ุงูุชุบุฑูู ูููู ูุจุตูุฉ ุฑุฆูุณูุฉ ุนูู ุงููุตู ูู ุงููุถูุฉ ุงูุฌูุฑููุฉ ุงูุชู ุชูุดุฃ ุจูุฌุฑุฏ ุถุจุท ุงููุฎุงููุฉ ุงูุฌูุฑููุฉ ููุง ููุฌุจ ูุนุงูุจุฉ ูุฑุชูุจูุงุ ูุจุฐูู ููู ูุซู ูุฑุงุฑ ุงูุชุบุฑูู ุฐุงุชู ูุตุฏุฑ ูู ูุงุญูุฉ ุดูููุฉ ูู ุฌูุฉ ุฅุฏุงุฑูุฉ ุจุญุชูุ ุฅูุง ุฃูู ูู ูุงุญูุฉ ููุถูุนูุฉ ูุดูู ูุฑุงุฑุงู ูู ููุถูุน ููุงุฒุนุฉ ุฌุฒุงุฆูุฉ ูู ุงุฎุชุตุงุต ุงููุถุงุก ูู ุงูุฃุตู.
ูุชุดุฑู ูุฑุงุฑุงุช ุงูุชุบุฑูู ุฃู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ูู ุงูุงุนุชุฑุงุถ ุงูููุฏู ุจุฎุตูุตูุ ูุน ุงููุฑุงุฑุงุช ุงููุถุงุฆูุฉ ูู ุฃู ุงูุฌูุฉ ุงูุชู ุชุตุฏุฑูุง ูุง ุชููู ุณุญุจ ูุฑุงุฑูุง ุฃู ุงูุบุงุคู ุฃู ุชุนุฏููู ููู ูุงู ูุนูุจุงุ ุญูุซ ุชุฑุชูุน ูุฏูุง ุนูู ุจูุฌุฑุฏ ุฅุตุฏุงุฑูุ ุฅูุง ุฃูู ูุฌูุฒ ุงูุงุนุชุฑุงุถ ุนููู ูุฏู ุงููุญููุฉ ุงููุฎุชุตุฉุ ููู ูุง ุฌุฑู ุงููุถุงุก ุงูุฅุฏุงุฑู ุนูู ุงูุญูู ุจุณุฑูุงูู ุนูู ูุงูุฉ ุงููุฑุงุฑุงุช ุงูุฅุฏุงุฑูุฉ ุงูุชู ููุฌุจ ุงูุชุดุฑูุน ุงูุชุธูู ุนูููุงุ ุญูุซ ุชุนุชุจุฑ ูุฑุงุฑุงุช ููุงุฆูุฉ ูุง ูุฌูุฒ ุฅุนุงุฏุฉ ุงููุธุฑ ุจูุง ุฅูุง ุจุทุฑู ุงูุทุนู ุงูููุฑุฑุฉ ุจุงููุงููู. ุนูู ุฃูู ููุงุญุธ ุนูู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃูู ุฌุนู ุงูุงุฎุชุตุงุต ุจุงูุฑูุงุจุฉ ุงูุฅุฏุงุฑูุฉ ุนูู ูุฑุถ ุงูุบุฑุงูุงุช ุจุญู ูุฑุชูุจู ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ููุณูุทุฉ ุงูุฑุฆุงุณูุฉ ููุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุงููุชูุซูุฉ ุจูุฒูุฑ ุงููุงููุฉ ููู ูุฌูุฉ ุฅุฏุงุฑูุฉ ุบูุฑ ูุฎุชุต ุจุงูุฌูุงูุจ ุงููููุฉ ูููุตู ูู ุงูููุงุฒุนุงุช ุงูุฌูุฑููุฉ ููู ููุฒู ุงููุดุฑุน ุจุงุณุชุทูุงุน ุฑุฃู ุฃู ุฌูุฉ ูููุฉ ูุชุฎุตุตุฉ ุจุงูููุถูุนุ ูุฅู ูุงู ุฐูู ูุง ูููุนู ูู ุนุฑุถ ุงูููุถูุน ุนูู ุฌูุงุช ูุชุฎุตุตุฉ ููุง ูุญุฏุซ ุจุงููุงูุน ุงูุนููู.
2- ุงูุฑูุงุจุฉ ุงููุถุงุฆูุฉ: โ
ุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงูุชุดุฑูุนุงุช ุงูุถุฑูุจูุฉ ุชููุญ ุงูุญู ููู ููุณุจ ุฅููู ุงุฑุชูุงุจ ูุฎุงููุฉ ุถุฑูุจูุฉ ูููุฑุถ ุนููู ุฃุฏุงุก ุงูุบุฑุงูุงุช ุงูุถุฑูุจูุฉ ุงูููุฑุฑุฉ ุจุงูุงุนุชุฑุงุถ ูุฏู ุงููุญููุฉ ุงููุฎุชุตุฉ ุจุดุฑุท ุฃู ูููู ูุฏ ุณุจู ูู ุฃู ุงุนุชุฑุถ ูุฏู ุงูุฌูุงุช ุงูุฅุฏุงุฑูุฉ ุงูุชู ููุฑุฑูุง ุงูุชุดุฑูุนุ ูุจุญูุซ ูููู ูุฐุง ุงูุทุนู ุฎูุงู ุงููุฏุฉ ุงููุงููููุฉ ุงููุญุฏุฏุฉุ ูุจููุงุช ุงููุฏุฉ ุฏูู ุงูุงุนุชุฑุงุถ ูุฅู ุงููุฑุงุฑ ุจูุฑุถ ุงูุบุฑุงูุฉ ุนููู ูุชุญุตู ุถุฏ ุงูุทุนู.
ูููุฏ ูุตุช ุงููุงุฏุฉ (222 ููุฑุฉ ุฃ/ุจ -5) ูู ูุงููู ุงูุฌูุงุฑู ุนูู ุฃูู :(ุชูุดุฃ ูุญููุฉ ุจุฏุงูุฉ ุชุณูู (ูุญููุฉ ุงูุฌูุงุฑู ุงูุจุฏุงุฆูุฉ) ุชุคูู ูู ุฑุฆูุณ ูุนุฏุฏ ูู ุงููุถุงุฉ ุงูุนุงูููู ูู ุงูุฌูุงุฒ ุงููุถุงุฆู ูุชุฎุชุต ุจุงููุธุฑ ูููุง ููู: ุงูุทุนูู ุงูููุฏูุฉ ุนูู ูุฑุงุฑุงุช ุงูุชุบุฑูู ูููุงู ูุฃุญูุงู ุงููุงุฏุฉ 210 ูู ูุฐุง ุงููุงููู).
ูุฌุฏูุฑ ุจุงูุฅุดุงุฑุฉ ุฃู ุงูุชุดุฑูุน ุงูุฌูุฑูู ูุฑุฑ ุจุนุถ ุงููููุฏ ุนูู ุงููุนุชุฑุถ ูู ุฏุนูู ุงูุงุนุชุฑุงุถ ุนูู ูุฑุงุฑ ุงูุชุบุฑูู ุญูุซ ูุฌุจ ุนูู ุงููุนุชุฑุถ ุฏูุน( 25% ) ูู ุงููุจูุบ ุงููุนุชุฑุถ ุนููู ุถูุงูุงู ูุฌุฏูุฉ ุงูุฏุนููุ ูุชุฑุฏ ุงูุฏุนูู ุฅุฐุง ูู ูุฏูุน ูุฐุง ุงููุจูุบ ุนูู ุฐูู ุงููุฌูุ ููุง ููุงุญุธ ุฃู ูุฑุงุฑุงุช ูุญููุฉ ุงูุจุฏุงูุฉ ูุงุจูุฉ ููุงุณุชุฆูุงู ูุฏู ูุญููุฉ ุงูุงุณุชุฆูุงู ุงูุฌูุฑููุฉ
ูุงูุชู ุชููู ูุฑุงุฑุชูุง ุงูุงุณุชุฆูุงู ูุงุจูุฉ ููุทุนู ุฃูุงู ูุญููุฉ ุงูุชูููุฒ ุฅุฐุง ูุงูุช ูููุฉ ุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉ ูุงููุตุงุฏุฑุงุช ูุง ุชูู ุนู ุฎูุณุฉ ุขูุงู ุฏููุงุฑุ ุฅูุง ุฅุฐุง ุชุถููุช ุงูุฏุนูู ููุทุฉ ูุงููููุฉ ูุณุชุญุฏุซุฉ ุฃู ุนูู ุฌุงูุจ ูู ุงูุชุนููุฏ ุฃู ุงูุทูุช ุนูู ุฃูููุฉ ุนุงูุฉ ููููู ุงูุทุนู ุจุงูุชูููุฒ ุจุฅุฐู ูุญููุฉ ุงุณุชุฆูุงู ุงูุฌูุงุฑู ุฃู ุงูุฅุฐู ูุญููุฉ ุงูุชูููุฒ ูู ุญุงู ุฑูุถ ุทูุจ ุงูุฅุฐู ูู ูุจู ูุญููุฉ ุงูุงุณุชุฆูุงู ุงููุฎุชุตุฉ.
ุฑุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ูููุง ูุชุนูู ุจุงูุทุจูุนุฉ ุงููุงููููุฉ ููุฑุงุฑุงุช ุงูุชุบุฑูู ุงูุฌูุฑููุฉ: โ
ุงูุญูู ุฑูู 3554 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ
ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 17-7-2022
ูุงูุชู ูุถุช ููู ๐ ููู ุฐูู ูุฌุฏ ุฃู ูุญู ุฌุฑุงุฆู ุงูุชูุฑูุจ ุงูุฌูุฑูู ูุงูุชูุฑุจ ุงูุถุฑูุจู ูู ุงููุงู ุงูุนุงู ุญูุซ ููุฌู ุนู ุงูุชุฑุงู ูุฐู ุงูุฌุฑุงุฆู ููุต ูู ุงูุฑุณูู ุงูุฌูุฑููุฉ ูุงูุถุฑุงุฆุจ ุงููุณุชุญูุฉ ูุงููุงุฌุจ ุฏูุนูุง ููุฐุง ูุฅู ุงููุดุฑุน ููู ุงููุงุฏุฉ (206/ุจ) ูู ูุงููู ุงูุฌูุงุฑู ูุงููุงุฏุฉ (31) ูู ูุงููู ุงูุถุฑูุจุฉ ุงูุนุงูุฉ ุนูู ุงููุจูุนุงุช ูุฑุถ ุนููุจุฉ ุฌุฒุงุฆูุฉ ููุฐูู ุบุฑุงูุฉ ุฌูุฑููุฉ ุจูุซุงุจุฉ ุชุนููุถ ูุฏูู ุนู ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงูุฎุฒููุฉ ูุญูุซ ูู ุงูุซุงุจุช ุฅุฏุงูุฉ ุงููุฏุนูุฉ ุจุฌุฑู ุงูุชูุฑูุจ ููุฑุถ ุบุฑุงูุฉ ุฌุฒุงุฆูุฉ ูุบุฑุงูุงุช ุฌูุฑููุฉ/ ุชุนููุถุงู ูุฏููุงู ุจููุฌุจ ูุฑุงุฑ ุญูู ุฌุฒุงุฆู ููุชุณุจ ุงูุฏุฑุฌุฉ ุงููุทุนูุฉ ุนูู ุงููุฑู ุจุงููููุฉ ุฐุงุชู ูุฅู ุงุณุชููุงุก ุฑุณูู ุฌูุฑููุฉ ุนู ููุฏุงุฑ ุงูููุต ุบูุฑ ูุญู ูุจูุง ุณูุฏ ูุงูููู ูุชูุฌุจ ุฑุฏู).
ุงูุญูู ุฑูู 2930 ูุณูุฉ 2007 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ
ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 28- 11-2008
ูุงูุชู ูุถุช ููู ุจุฃูู ๐ 1. ุชุนุชุจุฑ
ุงูุบุฑุงูุงุช
ุงูุฌูุฑููุฉ
ุชุนููุถ ูุฏูู ูุฏุงุฆุฑุฉ ุงูุฌูุงุฑู ููู ุฃุญูุงู ุงููุงุฏุฉ 194 ูู ูุงููู ุงูุฌูุงุฑู ููุฐูู ุจุงููุณุจุฉ ููุบุฑุงูุงุช ุงููุชุนููุฉ ุจุงูุถุฑูุจุฉ ุงูุนุงูุฉ ุนูู ุงููุจูุนุงุช ูููุงู ูุฃุญูุงู ุงููุงุฏุฉ 40/ุฌ ูู ูุงููู ุงูุถุฑูุจุฉ ุงูุนุงูุฉ ุนูู ุงููุจูุนุงุช. ููุง ุงุณุชูุฑ ุนููู ุงุฌุชูุงุฏ ูุญููุฉ ุงูุชูููุฒยูู ุงูุนุฏูุฏ ูู ุงููุถุงูุง. ูุฅู ุงูุทุนู ุจูุฑุงุฑุช ูุฒูุฑ ุงููุงููุฉ ุงูุตุงุฏุฑุฉ ูุชูุฌุฉ ุงูุงุนุชุฑุงุถ ุนูู ูุฑุงุฑุงุช ูุฏูุฑ ุนุงู ุฏุงุฆุฑุฉ ุงูุฌูุงุฑู ุงููุชุนููุฉ ุจูุฑุงุฑุงุช ุงูุชุบุฑูู ูุชู ุจุฏุนูู ูุฏููุฉ ูุชุชุจุน ุจูุง ุฅุฌุฑุงุกุงุช ุงูุฏุนุงูู ุงููุฏููุฉ ููุชุฑุชุจ ุนูููุง ุฑุณูู ููู ูุธุงู ุฑุณูู ุงููุญุงูู. ูุญูุซ ูู ุชุฌุฒ ุงููุงุฏุฉ ุงูุณุงุฏุณุฉ ูู ูุธุงู ุฑุณูู ุงููุญุงูู ุงุณุชุนูุงู ุฃูุฉ ูุงุฆุญุฉ ุฏุนูู ุฎุงุถุนุฉ ููุฑุณูู ูุง ูู ูุฏูุน ุนููุง ุงูุฑุณูู ุงููุญุฏุฏุฉ. ูุฅู ุนุฏู ุฏูุน ุงูุฑุณูู ุนู ูุงุฆุญุฉ ุงูุฏุนูู ุงููุชุนููุฉ ุจุงูุทุนู ุจูุฑุงุฑ ูุฒูุฑ ุงููุงููุฉ ููุฌุจ ุนุฏู ูุจูููุง. ูุญูุซ ูู ูุฏูุน ุงููุฏุนู ุงูุฑุณูู ุงููุงุฌุจ ุฏูุนูุง ุนู ุทุนูู ูุฅูู ูุชูุฌุจ ุนุฏู ูุจูู ุทุนูู ููุง ูุฑุฏ ุงูููู ุจุฃู ุนูู ุงููุญููุฉ ุชููููู ุจุฏูุน ุงูุฑุณูู ุฅุฐ ุฃู ุฐูู ูุชู ุจุญุงู ุฏูุน ุฑุณูู ุฃูู ููุง ูู ูุญุฏุฏ ูู ุฌุฏูู ุฑุณูู ุงููุญุงูู ุงูููุญู ุจูุธุงู ุงูุฑุณูู).
โ ุงูุญูู ุฑูู 293 ูุณูุฉ 2021 ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ โ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 9/3/2021: โ
ูุงูุชู ูุถุช ููู :(ูููุฑุฏ ุนูู ุงูุจูุฏ ุงูุฃูู ุงููุชุนูู ุจุฑุฏ ุงูุฏุนูู ุดููุงูุ ูุฌุฏ ุฃู ุงููุฏุนูุฉ ุชุจูุบุช ูุฑุงุฑ ุงูุชุบุฑูู ุงูุตุงุฏุฑ ุนู ูุฏูุฑ ุนุงู ุงูุฌูุงุฑู: ุจุชุงุฑูุฎ 7/12/2016ุ ูุงุนุชุฑุถุช ุนููู ูุฏู ูุฒูุฑ ุงููุงููุฉ ุจุชุงุฑูุฎ 5/1/2017ุ ูุชุจูุบุช ุจูุฑุงุฑ ูุฒูุฑ ุงููุงููุฉ ุจุชุงุฑูุฎ 4/11/2016 ูุชูุฏูุช ุจุฏุนูุงูุง ูุฏู ุงููุญููุฉ ุจุชุงุฑูุฎ 1/12/2019ุ ูุจุงูุชุงูู ูุฅู ุงุนุชุฑุงุถ ุงููุฏุนูุฉ ูุฏุนูุงูุง ููุฏูุงู ุถูู ุงููุฏุฏ ุงููุงููููุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุชูู (209ู2010) ูู ูุงููู ุงูุฌูุงุฑูุ ููุง ูุณุชูุฌุจ ุฑุฏ ูุฐุง ุงูุจูุฏ). ููุง ูุถุช ุฃูุถุงู :(ูุนู ุงูุจูุฏ ุงูุฃุฎูุฑ ุจุฃูู ูู ูุชู ุชูุฏูู ุงูุชุฃูููุงุช ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (231) ูู ูุงููู ุงูุฌูุงุฑูุ ูุฅููุง ูุฌุฏ ุฃู ุงููุนูุฉ ูุงูุช ุจุฅูุฏุงุน ุชุฃููู ููุฏู ุจูุง ูุนุงุฏู 25% ูู ุงููุจุงูุบ ุงููุทููุจุฉ ูููุงุ ูููุงู ููุชุทูุจุงุช ุงููุงุฏุฉ (231/5) ูู ูุงููู ุงูุฌูุงุฑู (ุจูุฏ 9 ูู ูุงุฆูุฉ ุจููุงุช ุงููุฏุนูุฉุ ููุง ูุฌุนู ูุฐุง ุงูุจูุฏ ูุณุชูุฌุจ ุงูุฑุฏ).
ุฎุงูุณุงู: ุฎุงุชูุฉ: โ
ููู ุฎุชุงู ูุฐุง ุงูููุงู ูุนูู ูู ุงููููุฏ ุฃู ูุคูุฏ ุนูู ุฃู ุงููุฎุงููุฉ ุงูุฌูุฑููุฉ ูู ุฌุฑููุฉ ุฌุฒุงุฆูุฉ ุชู ุถุจุท ูุฑุชูุจูุง ูู ูุจู ุฃูุฑุงุฏ ุงูุถุงุจุทุฉ ุงูุนุฏููุฉุ ูุฃู ุงูุญูู ูููุง ุชุฃุตู ูู ุงุฎุชุตุงุต ุงููุถุงุกุ ููู ุงูุชุดุฑูุน ุงูุฌูุฑูู ููุญ ุงุณุชุซูุงุกู ููุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุณูุทุฉ ูุฑุถ ุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉุ ููู ุฒุงููุฉ ุฃุฎุฑู ูุฅู ูุฑุงุฑ ุงูุชุบุฑูู ุดููุงู ูู ูุฑุงุฑ ุฅุฏุงุฑูุ ูููู ู ุงููุงุญูุฉ ุงูููุถูุนูุฉ ูู ูุฑุงุฑ ูุถุงุฆูุ ููุง ูุฃูู ูู ุงููุดุฑุน ุงูุฃุฑุฏูู ุชุนุฏูู ูุตูุต ูุงููู ุงูุฌูุงุฑู ูุฌุนู ูุธุฑ ุงูุงุนุชุฑุงุถุงุช ุงูููุฏูุฉ ุนูู ูุฑุงุฑุงุช ุงูุชุบุฑูู ุจููุฌุจ ุฏุนูู ุฌุฒุงุฆูุฉุ ูุฃู ุงููุฎุงููุงุช ุงูุฌูุฑููุฉ ูู ุฌุฑุงุฆู ุฌุฒุงุฆูุฉ ุฐุงุช ุฃุญูุงู ุฎุงุตุฉุ ููุฑุงุฑุงุช ุงูุชุบุฑูู ูู ูู ุงููุถุงูุง ุงูุฌุฒุฆูุฉ.
ูุชุงุจุฉ ุงูุฃุณุชุงุฐ: ุฌูุงู ูุฑุนู
โ ุฃูุธุฑ ุงูุจุณุชูุฌูุ ูุญูุฏ ุฎูููุ ุงูุทุจุนุฉ ุงููุงููููุฉ ููุฑุงุฑุงุช ุงูุชุบุฑูู ุงูุฌูุฑููุฉ ูููุงู ููุชุดุฑูุน ุงูุฃุฑุฏูู ูุงูุชุดุฑูุน ุงูููุงุฑูุ ุงููุฌูุฉ ุงููุงููููุฉุ ุต5149.
โ ุฃูุธุฑ ุงูุจุณุชูุฌูุ ูุญูุฏ ุฎูููุ ุงูุทุจุนุฉ ุงููุงููููุฉ ููุฑุงุฑุงุช ุงูุชุบุฑูู ุงูุฌูุฑููุฉ ูููุงู ููุชุดุฑูุน ุงูุฃุฑุฏูู ูุงูุชุดุฑูุน ุงูููุงุฑูุ ุงููุฌูุฉ ุงููุงููููุฉุ ุต5151.
โ ุงูุธุฑ ูุฑุงุฑ ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุงูุฃุฑุฏููุฉ ุฑูู 271 ูุณูุฉ 2005 ุชุงุฑูุฎ 26/9/2005ุ ูุงููุฑุงุฑ ุฑูู 512 ูุณูุฉ 1999 ุชุงุฑูุฎ 29/3/2000ุ ููุดูุฑุงุช ูุฑูุฒ ุงูุนุฏุงูุฉ.
โ ุงูุธุฑ ูููู ุณููุฑ ุนูู ุงููุญุงููุฏุ ุงูุทุจูุนุฉ ุงููุงููููุฉ ููุฑุงุฑุงุช ุชูุฏูุฑ ุถุฑูุจุฉ ุงูุฏุฎูุ ุงูุฏุงุฑุฉ ุงูุนูููุฉ ุงูุฏูููุฉ ููุชุจุฉ ุฏุงุฑ ุงูุซูุงูุฉุ ุท1ุ ุนูุงู 2001 ุต131.
โ ุงูุธุฑ ุฏ. ุฒูุฑูุง ูุญูุฏ ุจููููุ ุดุฑุญ ูุงููู ุงูุถุฑูุจุฉ ุงูุนุงูุฉ ุนูู ุงููุจูุนุงุชุ ุต222.
โ ุฃูุธุฑ ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุฑูู 12/67 ูุฌูุฉ ุงูููุงุจุฉ ุต1094 ูุณูุฉ 1967.
โ ุงูุธุฑ ุงููุงุฏุฉ 223 ููุฑุฉ ุฃุ ุจ-5 ูู ูุงููู ุงูุฌูุงุฑู.
