ุดุฑูุท ูุจูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุงูุฃุญูุงู ุงููุฏููุฉ
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 11, 2023
ุดุฑูุท ูุจูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุงูุฃุญูุงู ุงููุฏููุฉ
ูุงุดู ุฃู ุงูุชุณุงุจ ุงูุญูู ุงููุฏูู ูุญุฌูุฉ ุงููุถูุฉ ุงูููุถูุฉ ูุฌุนูู ุนููุงูุง ููุญูููุฉ ูู ูุงุญูุฉุ ู ูู ูุงุญูุฉ ุฃุฎุฑู ูุตุจุญ ุญุฌุฉ ุนูู ุฌููุน ุฃุทุฑุงููุ ุฅุถุงูุฉ ุงูู ุฃู ุตุฏูุฑ ุญูู ูููู ูู ุฎุตููุฉ ูุถุงุฆูุฉ ูุนุชุจุฑ ูุงูุนุง ูู ุฅุนุงุฏุฉ ูุธุฑ ููุถูุนูุง ุฃูุงู ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญููุย ุญูุซ ุชุณุชููุฐ ุงููุญููุฉ ููุงูุชูุง ุนูู ุงูุฏุนูู ุจุตุฏูุฑ ุญูููุง ุงูููุงุฆู ูููุง ุฅูุง ุฃูู ูุงุนุชุจุงุฑุงุช ุชุญููู ุงูุนุฏุงูุฉ ูุฅุฒุงูุฉ ุงูุถุฑุฑ ุฃุฌุงุฒ ุงููุดุฑุน ูุนูู ุณุจูู ุงูุงุณุชุซูุงุก ููุฎุตูู ุชูุฏูู ุทูุจ ูููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ุจุฅุนุงุฏุฉ ุงููุญุงููุฉุ ูุฐูู ยุฅุฐุง ุชูุงูุฑุช ุงูุดุฑูุท ุงููุงุฒูุฉ ูุชูุงูุฑุช ุฃุญุฏ ุงูุญุงูุงุช ุงูุชู ูุต ุนูููุง ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูุณุจุจ ูุฌูุงุฒ ุฅุนุงุฏุฉ ุงููุธุฑ ูู ุงูุฏุนูู ูุฑุฉ ุฃุฎุฑูุ ููุฐุง ุงูุงุณุชุซูุงุก ูุฏ ุฃูุฑุฏ ูู ุงููุดุฑุน ุนุฏุฏุง ูู ุงูููุงุฏ ูุจูุงู ุญุงูุงุชู ูุฃุญูุงูู ุจุดูุก ูู ุงูุชูุตูู ูุฐูู ูู ุฎูุงู ุงูููุงุฏ ูู (213 ูุญุชู 222 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูุงูุชู ุณูู ูุชูุงูููุง ุจุงูุดุฑุญ ูุงูุชุฃุตูู ุนูู ุงููุญู ุงูุขุชู :
ุฃููุง: ููููู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุงููุณุงุฆู ุงููุฏููุฉ
ูุงูุณูุฏ ุงููุงูููู ูู
ุซุงููุง: ุตุงุญุจ ุงูุญู ูู ุชูุฏูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุงูุฃุญูุงู ุงููุฏููุฉ
ุซุงูุซุง: ุงููุญููุฉ ุงููุฎุชุตุฉ ุจุธุฑ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ
ุฑุงุจุนุง: ููุนุงุฏ ุชูุฏูู ุงูุทูุจ ูุงูุดุฑูุท ุงูุดูููุฉ ุงููุงุฌุจ ุชูุงูุฑูุง ููู
ุฎุงูุณุง : ุงูุฃุญูุงู ุงูุชู ุชูุจู ุงูุทุนู ุจุฅุนุงุฏุฉ ุงููุญุงููุฉ
ุณุงุฏุณุง: ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ูุธุฑ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ
ุฃููุง: ููููู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุงููุณุงุฆู ุงููุฏููุฉ ูุงูุณูุฏ ุงููุงูููู ูู
ูุนุฑู ุงูุจุนุถ ยุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุจุฃูู : ( ููู ุทุฑููู ุทุนูู ุบููุฑ ุนูุงุฏู ูู ุงูุฃุญูุงู ุงูุญุงุฆุฒุฉ ููููุฉ ุงููุถููุฉ ุงูููุถูุฉุ ูุณูููู ุฃุญูุฏ ุงูุฎุตูู ุฃููุงู ุงููุญูููุฉ ููุณููุง ุงูุชูู ุฃุตูุฏุฑุช ุงูุญูู ุงููุทุนูู ูููู ุจูุตูุฏ ุงูุฑุฌููุน ุนููู ูุณูุจุจ ููู ุงูุฃุณุจุงุจ ุงูุชูู ููุต ุนููููุง ุงููุงูููู ุนููู ุณูุจูู ุงูุญุตุฑุ ูุงูุชูู ุชุณูุชูุฏ ุฌููุนููุง ุฅููุง ุฅููู ุฎุทูุฃ ูู ุงูุฅุฌุฑุงุกุงุช ุฃู ุฎุทูุฃ ูู ุงููุงููุน ุบููุฑ ููุณููุจ ุฅููู ุงููุญูููุฉ ุงูุชูู ุฃุตูุฏุฑุช ุงูุญูู ุงููุทุนูู ูููู ).
ููุง ุนุฑูู ุงูุจุนุถ ุจุฃูู : ( ุทุฑูู ุบูุฑ ุนุงุฏู ููุทุนู ูู ุงูุญูู ุงูููุงุฆู ูุฑูุน ุงูู ุฐุงุช ุงููุญููุฉ ุงูุชูู ุฃุตุฏุฑุชูู ุฅุฐุง ุชูุงููุฑ ุณูุจุจ ููู ุงูุฃุณุจุงุจ ุงูุชูู ุญุฏุฏููุง ุงููุงูููู ุนููู ุณูุจูู ุงูุญุตุฑ).
ูุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุงูุทุฑู ุงูุงุณุชุซูุงุฆูุฉย ูุงูุชู ุฃุฌุงุฒ ูู ุฎูุงูู ุงููุดุฑุน ููุฎุตูู ุฃู ูุทูุจูุง ุนุฑุถ ููุถูุน ุงูุฏุนูู ูุฑุฉ ุฃุฎุฑู ุนูู ุฐุงุช ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ูููุงุ ูููุธุฑ ูู ุงูุฏุนูู ูุฑุฉ ุฃุฎุฑู ูุฐูู ุฅุฐุง ุชูุงูุฑุช ุฃุณุจุงุจ ุญุฏุฏูุง ุงููุดุฑุน ุนูู ุณุจูู ุงูุญุตุฑ ู ุนูู ุฎูุงู ูุงุนุฏุฉ ุงููุถูุฉ ุงูููุถูุฉ ูุงูุชู ุชููุน ุงููุญููุฉ ูู ูุนุงูุฏุฉ ุจุญุซ ุฐุงุช ุงููุณุฃูุฉ ุงููุงููููุฉ ุงูุชู ุฃุตุฏุฑุช ุญูููุง ูููุง ูุฑุฉ ุฃุฎุฑูุย ููุฐู ุงููุงุนุฏุฉ ูู ุงูุฃุตู ุงูุนุงู ูุงูุฐู ุจููุฌุจูุง ููุชูุน ุนูู ุงููุญููุฉ ุฅุนุงุฏุฉ ุงููุธุฑ ูู ุฃู ูุฒุงุน ูุตูุช ููู ุจุญูู ูููู ูู ุญุชู ูู ุงุฏุฑูุช ูููุง ุจุนุฏ ุฎุทุฆ ุญูููุง ูุตุฏูุฑู ูุฎุงููุง ูููุงููู.
ูุจุงูุชุงูู ูุฅู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุทุฑูู ูู ุทุฑู ุงูุทุนู ุงูุบูุฑ ุนุงุฏูุฉ ูุงููุญุงุทุฉ ุจุงุณุชุซูุงุกุงุช ูุดุฑูุท ุญุงุฒูุฉย ุจุญูุซ ูุง ููุจู ุฅูุง ุฅุฐุง ุชูุงูุฑุช ูุฐู ุงูุดุฑูุท ุงุจุชุฏุงุกุ ููุชุฑุชุจ ุนูู ุชูุงูุฑูุงย ูุทูุจ ุงุญุฏ ุงูุฎุตูู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฃู ูุฒุงู ุงูููุน ูู ุนูู ุงููุญููุฉ ูู ูุธุฑ ุงููุฒุงุน ูููุง ููุง ุงุณุชุฌุฏ ูู ุฃุณุจุงุจ ยูุงูุชู ูู ุนููุชูุง ุงููุญููุฉ ุฃุซูุงุก ูุธุฑูุง ููุฏุนูู ูุชุบูุฑ ูุฌูุฉ ูุธุฑูุง ูู ุงูุฏุนูู ููุถุช ุจุฎูุงู ุญูููุง ุงูุตุงุฏุฑ ุนููุง.
ููุง ุดู ุฃู ุงูุบุงูุฉ ุงูุชู ุชุบูุงูุง ุงููุดุฑุน ูู ุฅูุฑุงุฏ ูุฐุง ุงูุทุฑูู ุงูุงุณุชุซูุงุฆู ูู ุงูุทุนู ุนูู ุงูุฃุญูุงู ูู ุฅุฒุงูุฉ ุงูุถุฑุฑ ุนู ุงููุถุฑูุฑุ ูุงููุตูู ุงูู ูุฌู ุงูุญูููุฉ ูู ุงูุฏุนููุ ูุฅูุงูุฉ ุงูุนุฏูุ ููู ุบุงูุงุช ุดุฏูุฏุฉ ุงูุฃูููุฉ ููู ุฃุฌููุง ูุถุนุช ุงูุชุดุฑูุนุงุช ู ูุธูุช ุงูููุงูููุ ุฎุงุตุฉ ูุฃู ุงููุงุธุฑ ูู ุงูุดุฑูุท ูุงูุญุงูุงุช ุงูุชู ูุฌูุฒ ูููุง ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุงูุชู ุณูุฐูุฑูุง ูุงุญูุง ูุฌุฏ ุฃุบูุจูุง ยูุจููุง ุนูู ุณูุก ููุฉ ุงูุฎุตู ูุบุดู ูุชุฏููุณู ุงูุฐู ุงุฏุฎูู ุนูู ุงููุญููุฉ ูุง ุญุฌุจูุง ุนู ุฑุคูุฉ ุงูุญูููุฉ ูุญูููุง ุนูู ุงููุถุงุก ุจูุถุงุก ูุบููุทุ ูุจุงูุชุงูู ยููู ุฃุณุจุงุจ ูุง ุชุฑุฌุน ุงูู ุงููุงุถู ููุณู ุฃู ูุฑุฃูู ุงููุงูููู ุฃู ูุณูุทุชู ูู ูุฒู ุงูุฃุฏูุฉ ูุชูููู ููุงุนุชูุ ุจู ุชุฑุฌุน ุงูู ุนูุงูู ุฎุงุฑุฌูู ุดููุช ููุงุนุฉ ุงููุงุถู ุฏูู ุฃู ูุฏุฑู.
ููุณุชูุฏ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุดุฑูุนูุชู ูู ุตุฑูุญ ูุต ุงููุงุฏุฉ ( 213 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูุงูุชู ูุฑุฑ ูููุง ุงููุดุฑุน ุงูุฎุฑูุฌ ุนู ุงููุงุนุฏุฉ ุงูุนุงูุฉ ุงูููุฑุฑุฉ ููุทุนู ุจุงูุฃุญูุงู ุงููุฏููุฉ ูุทุฑู ุงูุทุนู ูููุง ุฅูู ุชูุฑูุฑ ุญู ุงูุฎุตูู ูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉุ ูุฐูู ยุฅุฐุง ุชูุงูุฑุช ุฃุญุฏ ุงูุญุงูุงุช ุงูููุตูุต ุนูููุง ูู ูุฐู ุงููุงุฏุฉ ุจุญูุซ ูุง ูุฌูุฒ ุฅุถุงูุฉ ุบูุฑูุง ุฅูููุงุ ุฃู ุงูููุงุณ ุนูููุง ููููุง ูุฑุฏุช ุนูู ุณุจูู ุงูุญุตุฑ ูุนูู ุณุจูู ุงูุงุณุชุซูุงุก ูู ุงูุฃุตู ุงูุนุงูุ ยุญูุซ ูุตุช ุงููุงุฏุฉ ( 213ย ) ุนูู : ( ูุฌูุฒ ููุฎุตูู ุฃู ูุทูุจูุง ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุงูุฃุญูุงู ุงูุชู ุญุงุฒุช ููุฉ ุงููุถูุฉ ุงูููุถูุฉ ุจุฅุญุฏู ุงูุญุงูุงุช ุงูุขุชูุฉ :
ุฅุฐุง ููุน ูู ุงูุฎุตู ุบุด ุฃู ุญููุฉ ุฃุซูุงุก ุฑุคูุฉ ุงูุฏุนูู ูุงู ูู ุดุงูู ุงูุชุฃุซูุฑ ูู ุงูุญูู .
ุฅุฐุง ุงูุฑ ุงูุฎุตู ุจุนุฏ ุงูุญูู ุจุชุฒููุฑ ุงูุฃูุฑุงู ุงูุชู ุจูู ุนูููุง ุฃู ุฅุฐุง ูุถู ุจุชุฒููุฑูุง .
ุฅุฐุง ูุงู ุงูุญูู ูุฏ ุจูู ุนูู ุดูุงุฏุฉ ุฃู ุดูุงุฏุงุช ูุถู ุจุนุฏ ุงูุญูู ุจุงููุง ูุงุฐุจุฉ .
ุฅุฐุง ุญุตู ุทุงูุจ ุงูุฅุนุงุฏุฉ ุจุนุฏ ุตุฏูุฑ ุงูุญูู ุนูู ุฃูุฑุงู ููุชุฌุฉ ูู ุงูุฏุนูู ูุงู ุฎุตูู ูุฏ ูุชููุง ุฃู ุญูู ุงูุบูุฑ ุนูู ูุชููุง ุฃู ุญุงู ุฏูู ุชูุฏูููุง .
ุฅุฐุง ูุถู ุงูุญูู ุจุดูุก ูู ูุทูุจู ุงูุฎุตูู ุฃู ุจุฃูุซุฑ ููุง ุทูุจูู.
ุฅุฐุง ูุงู ููุทูู ุงูุญูู ููุงูุถุง ุจุนุถู ูุจุนุถ .
ุฅุฐุง ุตุฏุฑ ุงูุญูู ุนูู ุดุฎุต ุทุจูุนู ุฃู ุงุนุชุจุงุฑู ูู ููู ููุซูุง ุชูุซููุง ุตุญูุญุง ูู ุงูุฏุนูู ูุฐูู ูููุง ุนุฏุง ุญุงูุฉ ุงูููุงุจุฉ ุงูุงุชูุงููุฉ.
ุฅุฐุง ุตุฏุฑ ุจูู ุงูุฎุตูู ุงููุณูู ูุจุฐุงุช ุงูุตูุฉ ูุงูููุถูุน ุญููุงู ูุชูุงูุถุงู ).
ุซุงููุง: ุตุงุญุจ ุงูุญู ูู ุชูุฏูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุงูุฃุญูุงู ุงููุฏููุฉ
ูุนุชุจุฑ ุชูุฏูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุญู ุฎุงูุต ูุฎุตูู ุงูุฏุนูู ุงูููุซููู ูููุง ุชูุซููุง ูุงููููุง ุตุญูุญุง ยุงูุฐูู ุฃุถูุฑูุง ูู ุงูุญูู ุูุชููุฑ ูู ุทูุจูู ุงูุดุฑูุท ุงูููุฑุฑุฉุ ูุฃุญุฏ ุงูุญุงูุงุช ุงูุชู ูุต ุงููุงููู ุนูููุงุ ูุจุงูุชุงูู ููุฌูุฒ ูุฃู ูู ุทุฑูู ุงูุฏุนูู ุฐู ุงููุตูุญุฉ ูุงูุตูุฉ ุฃู ููุฏู ุทูุจ ุฅุนุงุฏุฉ ยุงููุญุงููุฉุ ููุง ูุฌูุฒ ยููุฑุซุฉ ุฃุญุฏ ุงูุฎุตูู ุงูููุซููู ูู ุงูุฏุนูู ุชูุฏูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉุ ูุจุงูุชุงูู ุฅุฐุง ูุฏู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุดุฎุต ุบูุฑ ููุซู ูู ุงูุฏุนูู ุงูุฃุตููุฉ ุฃู ูุงู ููุซูุง ูู ุงูุฏุนูู ุงูุฃุตููุฉ ุซู ูู ููุซู ูู ุงูุฏุนูู ุฃูุงู ูุญููุฉ ุงูุงุณุชุฆูุงูุ ููุง ููุจู ุทูุจู ุจุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุงูุชูุงุก ุตูุฉ ุงูุฎุตู ุนูู.
ูุฐูู ูุง ููุจู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฅุฐุง ูุงู ุงูุทุงูุจ ูุฏ ุฑูุนู ุจุตูุฉ ุบูุฑ ุงูุตูุฉ ุงูุชู ูุงู ููุซูุง ุจูุง ุฃุซูุงุก ูุธุฑ ุงูุฏุนููุ ูุฅุฐุง ูุงู ุงูุทุงูุจ ูุฏ ูุซู ูู ุงูุฏุนูู ุจุตูุชู ูููุง ุฃู ยููููุง ุนู ุฃุญุฏ ุงูุฎุตูู ููุงย ูุฌูุฒ ูู ุฃู ููุฏู ุทูุจ ุฅุนุงุฏุฉ ุงููุธุฑ ุฅูุง ุจูุฐู ุงูุตูุฉุ ูุฅุฐุง ูุฏููุง ูููุง ุจุนุฏ ุจุตูุชู ุงูุดุฎุตูุฉ ููุง ููุจู ุทูุจู ูููู ูู ููู ููุซูุง ุจุดุฎุตู ูู ูุงูุนุงุช ุงูุฏุนูู ูุญุชู ุตุฏูุฑ ุงูุญูู ุงููุทุนู ูููุง.
ูุฎูุงุตุฉ ูุฐู ุงููุณุฃูุฉ ุฃู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุง ููุจู ุดููุง ุฅูุง ุฅุฐุง ูุฏู ูู ุฃุญุฏ ุงูุฎุตูู ุงุจุชุฏุงุก ุฃู ููู ููุซููู ุฃู ูู ุฎูููู ุงูุนุงู ุฃู ุงูุฎุงุต ููู ูุคูุงุก ูุญููู ูุญู ุงูุฎุตูู ูููุง ููุชุฒููู ุจู ูู ุงูุชุฒุงูุงุช ููุง ูุณุชุญูููู ูู ุญููู.
ููุง ุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุทุงูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุฌุจ ุฃู ููุชุฒู ุจุงุฎุชุตุงู ุงูุฃุทุฑุงู ุฃู ุงูุฎุตูู ุงูููุซููู ูู ุงูุฏุนูู ูุญู ุงูุทูุจ ยูุงูุชู ุงูุชูุช ุงูู ุตุฏูุฑ ุญูู ูุตุงูุญููุ ูุฅุฐุง ูุงู ุงูุฎุตูู ูุชุนุฏุฏูู ููุงู ุงูุญูู ุงููุทุนูู ุถุฏูู ุจุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุฏ ูุถู ุจูุถุงุก ูุญูู ูุตูุญุฉ ุจุนุถูู ููุง ูุญูู ูุตูุญุฉ ุงูุจุนุถ ููุง ูุฎุชุตู ูู ุงูุทูุจ ุฅูุง ูู ุชุญููุช ูุตูุญุชู ุจุตุฏูุฑ ุงูุญูู ุงููุทุนูู ูููุย ูุฅุฐุง ูุงู ุงูุญูู ูุฏ ุตุฏุฑ ุจุชุญููู ูุตูุญุฉ ูุฌููุน ุงูุฎุตูู ููุฌุจ ุนูู ุงูุทุงูุจ ุงุฎุชุตุงููู ุฌููุนุง.
ููู ุงูุฃูุซูุฉ ุนูู ุฐูู ุฅุฐุง ูุงูุช ุงูุฏุนูู ุจุทูุจ ุชุนููุถ ููุงู ุงููุฏุนููู ุงูุซุฑ ูู ุดุฎุต ุถุฏย ูุฏุนู ุนููู ูุงุญุฏ ููุถุช ุงููุญููุฉ ุจุงุณุชุญูุงู ุจุนุถูู ุงูุชุนููุถ ู ุนุฏู ุงุณุชุญูุงู ุงูุจุนุถุ ูุฅุฐุง ุงุฑุฏ ุงููุญููู ุถุฏู ุชูุฏูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุชูุงูุฑุช ุดุฑูุทู ูุญุงูุงุชู ููุฌุจ ุฃู ูุฎุชุตู ูู ุงูุทูุจ ุงูุฎุตูู ุงูุฐู ูุฑุฑ ููู ุงูุญูู ุงููุทุนูู ููู ูุตูุญุฉ ุชุนูุฏ ุนูููู ุฏูู ุบูุฑูู ุฃู ุงูุฐูู ูุถู ููู ุจุงูุชุนููุถุ ุฃูุง ุฅุฐุง ูุถู ุงูุญูู ุจุงุณุชุญูุงููู ุฌููุนุง ุงูุชุนููุถ ููุฌุจ ยุฃู ูุชู ุงุฎุชุตุงููู ุฌููุนุง ูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ.
ู ุฅุฐุง ูุงู ุงุญุฏ ุงูุฎุตูู ุงูููุฏู ุถุฏูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุงูุฏุง ููุฃูููุฉ ููุง ูุฌูุฒ ุงุฎุชุตุงูู ุจุดุฎุตู ุจู ูุฌุจ ุงุฎุชุตุงู ููุซูู ุงููุงููููุฉ ุณูุงุก ูุงู ุงูููู ุนููู ุฃู ุงููุตู ุนูู ุญุณุจ ุงูุฃุญูุงูุ
ูุฐูู ุฅุฐุง ูุงู ุฃุญุฏ ุงูุฎุตูู ููุซูุง ุจุดุฎุตู ุซู ุชููู ุฃู ููุฏ ุฃูููุชู ุจุฅุตุงุจุชู ุจุงูุฌููู ุฃู ุงูุนุชู ุฃู ยุบูุฑูุง ูู ุฃุณุจุงุจุ ููุฌุจ ูู ูุฐู ุงูุญุงูุฉ ุฃูุถุง ุงุฎุชุตุงู ูุฑุซุชู ุฅุฐุง ูุงู ูุชููู ุฃู ุงููุตู ุนููู ุฃู ุงูููู ุฅุฐุง ูุงู ูุงูุฏุง ููุฃูููุฉ ุจุงุนุชุจุงุฑ ุฃู ูุฐู ุงูุฃููุฑ ุทุฑุฃุช ุจุนุฏ ุงูุญูู ูู ุงูุฏุนููุ ูุงูุฏุนูู ุงููุถุงุฆูุฉ ูุง ุชูุงู ุฅูุง ุถุฏ ุงูุฃุญูุงุก ูุจูููู.
ุซุงูุซุง: ุงููุญููุฉ ุงููุฎุชุตุฉ ุจุธุฑ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ
ุชุนุชุจุฑ ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ูู ุงููุญููุฉ ุงููุฎุชุตุฉ ุจูุธุฑ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุฐูู ุงูุฃูุฑ ูู ุงูุฐู ูููุฒ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุนู ุบูุฑู ูู ุทุฑู ุงูุทุนูุ ูุฌููุน ุทุฑู ุงูุทุนู ุงูุนุงุฏูุฉ ุฃู ุงูุบูุฑ ุนุงุฏูุฉ ุชูุธุฑ ูุญููุฉ ุฐุงุช ุฏุฑุฌุฉ ุงุนูู ุงููุตู ูู ุงูุทุนู ุฅูุง ูู ุญุงูุฉ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุชุฎุชุต ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ุจุงููุตู ูู ุงูุทุนู ุจุฅุนุงุฏุฉ ุงููุญุงููุฉ ุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 215 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฃุฑุฏููุฉ ุงูุฃุฑุฏูู ุนูู : ( ูููุฏู ุทููุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฅููู ุงููุญูููุฉ ุงูุชูู ุฃุตูุฏุฑุช ุงูุญูู ููุฌูุฑู ูู ุฐููู ุชุจูุงุฏู ุงูููุงุฆูุญ ุจูู ุงููุฑููุงุก ููููุง ูุฃุญููุงู ููุฐุง ุงููุงูููู ).
ููุฑุฌุน ุงูุณุจุจ ูู ุฐูู ุงูู ุฃู ุฅุญุงูุฉ ุงูุทุนูู ุงูู ุงููุญููุฉ ุงูุฃุนูู ุฏุฑุฌุฉ ูููู ุฑุงุฌุนุง ุงูู ูููุน ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ูู ุฎุทุฃ ูุงูููู ุฃู ุฅุฌุฑุงุฆู ูุณุชุฃูู ูุฑุงูุจุฉ ุงููุญููุฉ ุงูุฃุนูู ุฏุฑุฌุฉุ ุฅูุง ุฃู ุฐูู ูุง ูููู ูุชููุฑุง ูู ุญุงูุงุช ุทูุจ ุฅุนุงุฏุฉ ุงููุธุฑ ุงูุชู ูููู ูุฏ ุงุฏุฎู ุนูู ุงููุญููุฉ ุงูุบุด ุฃู ุงูุชุฏููุณ ุฃู ูุฏูุช ุฅูููุง ุฃูุฑุงู ุซุจุช ุชุฒููุฑูุง ุจุนุฏย ุตุฏูุฑ ุญูููุงุ ูุจุงูุชุงูู ููู ุตุงุญุจุฉ ุงูููุงูุฉ ูู ุชุตุญูุญ ูุฐู ุงูุฃุฎุทุงุก ูุฅุฒุงูุฉ ูุฐู ุงููุฎุงููุงุช ุนู ุทุฑูู ุฅุนุงุฏุฉ ุงููุธุฑ ูู ุงูุฏุนูู ูููุง ูููุณุชุฌุฏุงุช ูุงูุฃุฏูุฉ ุงููุงุฑุฏุฉ ู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ.
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงูููุตูุฏ ุจุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ุฃู ุงููุญูุฉ ุงูุชู ุชููุช ุนูููุฉ ุงูุชุญููู ูุณูุงุน ุงููุฑุงูุนุงุช ููุฑุงุกุฉ ุงููุฐูุฑุงุช ูุงูุงุทูุงุน ุนูู ุงูุฃุฏูุฉุ ููู ุซู ุฅุตุฏุงุฑ ุงูุญููย ููู ุงูุฃููู ุจุงูุชุตุฏู ูุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ููุง ููุง ูู ุนูู ุณุงุจู ูุฅุญุงุทุฉ ุจูุงูุนุฉ ุงูุฏุนูู ูุธุฑูููุงุ ูุจุงูุชุงูู ูุฅุฐุง ูุฏู ุงูุทูุจ ุงูู ูุญููุฉ ุงูุงุณุชุฆูุงู ุจุงุนุชุจุงุฑ ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ูุญููุฉ ุงุณุชุฆูุงููุฉ ููุฌุจ ุฅุญุงูุชู ุงูู ุงูุบุฑูุฉ ูุตุฏุฑุฉ ุงูุญูู ุฐุงุชูุง ุฅุฐุง ุชุนุฏุฏุช ุงูุบุฑูุ ุฅูุง ุฃูู ูุง ูุดุชุฑุท ุฃู ูุชููู ุฐุงุช ุงููุถุงุฉ ูุตุฏุฑู ุงูุญูู ุงููุตู ูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฅุฐุง ุชู ุชุบููุฑ ุงูุฏุงุฆุฑุฉ ุฃู ุชู ุฅูุบุงุฆูุง ุจุญูุซ ูุฌูุฒ ูู ูุฐู ุงูุญุงูุฉ ุชูุฏูู ุงูุทูุจ ุงูู ุงูุฏุงุฆุฑุฉ ุฃู ุงููุญููุฉ ุงูุชู ุญูุช ูุญููุง ุฏูู ุฃู ููุงู ุฐูู ูู ุตุญุฉ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฃู ูู ุงุฎุชุตุงุต ุงููุญููุฉ ุงููุญุงู ุฅูููุงุ
ูุฅุฐุง ูุฏู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุงูู ุบุฑูุฉ ุฃุฎุฑู ุบูุฑ ูุตุฏุฑุฉ ุงูุญูู ุฑุบู ูุฌูุฏูุง ุฃู ูุฏู ุงูู ูุญููุฉ ุฃุฎุฑู ุบูุฑ ูุตุฏุฑุฉ ุงูุญูู ูููุถู ุจุฑุฏ ุงูุทูุจ ูุนุฏู ุงูุงุฎุชุตุงุตุ ูุฃู ููุฏู ุงูุทูุจ ุงูู ูุญููุฉ ุงูุจุฏุงูุฉ ุฑุบู ุตุฏูุฑ ุงูุญูู ูู ูุญููุฉ ุงูุงุณุชุฆูุงู.
ุฑุงุจุนุง: ููุนุงุฏ ุชูุฏูู ุงูุทูุจ ูุงูุดุฑูุท ุงูุดูููุฉ ุงููุงุฌุจ ุชูุงูุฑูุง ููู
ุจููุช ุงููุงุฏุฉ ( 214 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุงูููุนุงุฏ ุงููุงุฌุจ ุชูุฏูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฎูุงูู ููุฏุฑุชู ุจุซูุงุซูู ูููุงุ ุฅูุง ุฃู ุงุญุชุณุงุจ ูุฐูย ุงููุฏุฉ ุชุฎุชูู ุจุงุฎุชูุงู ุงูุญุงูุฉ ุงูุชู ุจููู ุนูููุง ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุนูู ุงููุญู ุงูุขุชู:
1- ุชุญุชุณุจ ูุฏุฉ ุงูุซูุงุซูู ูููุง ูู ููุช ุงูุชุณุงุจ ุงูุญูู ููุฉ ุงููุถูุฉ ุงูููุถูุฉุ ุฅุฐุง ูุงู ุฃุณุงุณ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุญุงูุฉ ุงููุถุงุก ุจูุง ูู ูุทูุจู ุงูุฎุตููุ ุฃู ุจุฃูุซุฑ ููุง ุทูุจู ุงูุฎุตููุ ููุฐูู ูู ุญุงูุฉ ุฅุฐุง ูุงู ุฃุณุงุณู ูุฌูุฏ ุชูุงูุถ ูู ููุทูู ุงูุญูู.
2- ุฅุฐุง ูุงู ุณุจุจ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฑุงุฌุนุง ุงูู ูููุน ุบุดุ ุฃู ุญููุฉ ูู ุงููุทุนูู ุถุฏู ุฃุซูุงุก ูุธุฑ ยุงูุฏุนููุ ุงุซุฑ ุนูู ููุงุนุฉ ุงููุญููุฉ ููููุง ุนูู ุงููุถุงุก ุจูุง ุงูุชูู ุฅููู ุงูุญูู ูุชุญุชุณุจ ูุฏุฉ ุงูุซูุงุซูู ูููุง ูู ุงูููู ุงูุชุงูู ูุธููุฑ ุงูุบุด ุฃู ุงูุญููุฉ.
3- ุฅุฐุง ูุงู ุณุจุจ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฑุงุฌุนุง ุงูู ุซุจูุช ุชุฒููุฑ ุฃุญุฏ ุงูุฃูุฑุงู ุงูููุฏูุฉ ูู ุงูุฏุนููุ ูุงูุชู ุฃุฏุช ุงูู ูุถุงุก ุงููุญููุฉ ุจูุง ุงูุชูู ุฅููู ุงูุญูู ุงููุทุนูู ูููุ ููุชู ุงุญุชุณุงุจ ูุฏุฉ ุงูุซูุงุซูู ูููุง ูู ุงูููู ุงูุชุงููย ูุซุจูุช ุชุฒููุฑ ูุฐู ุงูุฑููุฉ ุณูุงุก ุจุงูุฅูุฑุงุฑ ุฃู ุจุงูุญูู ุจุชุฒููุฑูุง.
4- ุฅุฐุง ูุงู ุณุจุจ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฑุงุฌุนุง ุงูู ุซุจูุช ูุฐุจ ุดูุงุฏุฉ ุงุณุชูุฏ ุฅูููุง ุงููุงุถู ุนูุฏ ุฅุตุฏุงุฑู ููุญูู ุงููุทุนูู ูููุง ูุชุญุชุณุจ ูุฏุฉ ุงูุซูุงุซูู ูููุง ูู ุงูููู ุงูุชุงูู ููุญูู ุจูุฐุจ ุชูู ุงูุดูุงุฏุฉ.
5- ุฅุฐุง ูุงู ุงูุณุจุจ ูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุธููุฑ ูุฑูุฉ ููุชุฌุฉ ูู ุงูุฏุนูู ูุชุบูุฑ ูุฌูุฉ ุงููุธุฑ ูููุง ูุญุงู ุงูุฎุตู ุงููุทุนูู ุถุฏู ุฏูู ุชูุฏูููุงุ ุฃู ุฃุฎูุงูุงุ ุฃู ุญุงู ุฏูู ุชูุฏูููุงุ ููุชู ุงุญุชุณุงุจ ูุฏุฉ ุงูุซูุงุซูู ูููุง ูู ุงูููู ุงูุชุงูู ูุธููุฑ ุชูู ุงููุฑูุฉ ูุชููู ุงูุทุงุนู ูู ุชูุฏูููุง.
6- ุฅุฐุง ูุงู ุณุจุจ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฑุงุฌุนุง ุงูู ุนุฏู ุชูุซูู ุงูุฎุตู ุชูุซููุง ูุงููููุง ุตุญูุญุง ุฃุซูุงุก ุณูุฑ ุงูุฏุนูู ููุชู ุงุญุชุณุงุจ ูุฏุฉ ุงูุซูุงุซูู ูููุง ูู ุงูููู ุงูุฐู ูุชู ุชุจููุบู ุงูุญูู ุฃู ูู ุงูููู ุงูุฐู ูุชู ุชุจููุบ ููุซูู ุงููุงูููู ุจู
7- ุฅุฐุง ูุงู ุณุจุจ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฑุงุฌุนุง ุงูู ุตุฏูุฑ ุญูููู ูุชูุงูุถูู ูุชูุงูุฑุช ููููุง ุงุชุญุงุฏ ุงูุฎุตูู ูุงุชุญุงุฏ ุงููุญู ูุงุชุญุงุฏ ุงูุณุจุจุ ูุฅู ูุฏุฉ ุงูุซูุงุซูู ูููุง ูุชู ุงุญุชุณุงุจูุง ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุนูู ุงูุทุงุนู ุจุตุฏูุฑ ุงูุญูู ุงูุซุงูู.
ุญูุซ ูุตุช ุงููุงุฏุฉ (214 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุนูู :ย (1. ููุนุงุฏ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุซูุงุซูู ูููุง ููุง ูุจุฏุง ูู ุงูุฃุญูุงู ุงูููุตูุต ุนูููุง ูู ุงูููุฑุงุช ุงูุฃุฑุจุน ุงูุฃููู ูู ุงููุงุฏุฉ 213 ุฅูุง ูู ุงูููู ุงูุฐู ููู ุธููุฑ ุงูุบุด ุฃู ุงูุฐู ุงูุฑ ููู ูุงุนูู ุจุงูุชุฒููุฑ ุฃู ุญูู ุจุซุจูุชู ุฃู ุงูุฐู ุญูู ููู ุนูู ุงูุดุงูุฏ ุจุงูู ูุงุฐุจ ุฃู ุงูููู ุงูุฐู ุธูุฑุช ููู ุงููุฑูุฉ ุงููุญุชุฌุฒุฉ .
ูุจุฏุง ุงูููุนุงุฏ ูู ุงูุญุงูุชูู (5ุ6) ูู ุชุงุฑูุฎ ุงูุชุณุงุจ ุงูุญูู ููุฉ ุงููุถูุฉ ุงูููุถูุฉ .
ูุจุฏุง ุงูููุนุงุฏ ูู ุงูุญุงูุฉ ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ (7) ูู ุงูููู ุงูุฐู ููู ุชุจููุบ ุงูุญูู ุงูู ูู ููุซู ุงููุญููู ุนููู ุชูุซููุง ุตุญูุญุง .
ูุจุฏุง ุงูููุนุฏ ูู ุงูุญุงูุฉ ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ ( 8 ) ูู ูุฐู ุงููุงุฏุฉ ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชุจููุบ ุงูุญูู ุงูุซุงูู ).
ูุนู ุงูุดุฑูุท ุงูุดูููุฉ ุงูุชู ูุฌุจ ุฃู ุชุชูุงูุฑ ูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉุ ูุฅูู ุฌุงูุจ ุชูุฏููู ูู ุงูููุนุงุฏ ุงูููุฑุฑ ูููุง ููุง ุณุจู ุฐูุฑู ููุฐูู ุชูุฏููู ุงูู ุงููุญููุฉ ุงููุฎุชุตุฉ ููู ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ูุฌุจ ุฃู ููุฏู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุตูุฑุฉ ูุงุฆุญุฉ ุงุณุชุฏุนุงุก ูุจุงูุฅุฌุฑุงุกุงุช ูุงูุดุฑูุท ุงูุชู ุงุดุชุฑุทูุง ุงููุดุฑุน ูุฑูุน ุงูุฏุนุงูู ุงููุถุงุฆูุฉุ ููุฌุจ ุฃู ูุดูู ุงูุทูุจ ุจูุงูุงุช ุงูุทุงูุจ ูุงูุฎุตูู ุงููุทุนูู ุถุฏููุง ููุฐูู ุจูุงู ุงูุญูู ูุญู ุงูุทุนู ูุงูุฃุณุจุงุจ ุงูุชู ุจูู ุนูููุง ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 216) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุนูู : ( 1. ููุฏู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุจุงุณุชุฏุนุงุก ุงูู ุงููุญููุฉ ุงูุชู ุฃุตุฏุฑุช ุงูุญูู ุจุงูุฃูุถุงุน ุงููุนุชุงุฏุฉ ููุฏุนูู .
ูุฌุจ ุฃู ูุดุชูู ุงูุงุณุชุฏุนุงุก ุนูู ุจูุงู ุงูุญูู ุงููุทุนูู ููู ุ ูุฃุณุจุงุจ ุงูุทุนู ูุงูุง ูุงู ุจุงุทูุง .
ูุฌุจ ุนูู ุงูุทุงูุจ ุฃู ูููู ูู ุงูููุนุงุฏ ุงูููุตูุต ุนููู ูู ุงููุงุฏุฉ ุงูุณุงุจูุฉ ุจุฏูุน ุงูุฑุณูู ุงููุงููููุฉ ุงูููุตูุต ุนูููุง ูู ูุธุงู ุฑุณูู ุงููุญุงูู ).
ุฎุงูุณุง : ุงูุฃุญูุงู ุงูุชู ุชูุจู ุงูุทุนู ุจุฅุนุงุฏุฉ ุงููุญุงููุฉ
ููุง ูุงู ุงูุทุนู ุจุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุงุณุชุซูุงุก ุนูู ุงูุฃุตู ุงูุนุงู ูู ุนุฏู ุฌูุงุฒ ุชุนุฑุถ ุงููุญููุฉ ุงูุชู ูุตูุช ูู ููุถูุน ูุง ุจุญูู ูููู ููุฎุตููุฉุ ูุฅู ูุฐุง ุงูุงุณุชุซูุงุก ูุฌุจ ุฏุงุฆูุง ุฅุญุงุทุชู ุจุงูุนุฏูุฏ ุงููููุฏ ูุงูุดุฑูุท ููุญูุงุธ ุนูู ุงุณุชูุฑุงุฑ ุงูุฃูุถุงุน ุงููุงููููุฉ ูุงูุญููู ุงูููุชุณุจุฉ ุจุงูุฃุญูุงู ุงููุถุงุฆูุฉุ ููู ุงูู ูุฐู ุงููููุฏ ุทุจูุนุฉ ุงูุฃุญูุงู ุงูุชู ูุฌูุฒ ุงูุทุนู ูููุง ุจูุฐุง ุงูุทุฑูู ุงูุงุณุชุซูุงุฆูุ ยุญูุซ ูุฌุจ ุญุชู ูููู ุงูุญูู ูุงุจูุง ููุทุนู ุนููู ุจุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฃู ูููู ูุฏ ุญุงุฒ ููุฉ ุงููุถูุฉ ุงูููุถูุฉ ูุฐูู ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ ( 213 ) ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุจููููุง : ( ูุฌูุฒ ููุฎุตูู ุฃู ูุทูุจูุง ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุงูุฃุญูุงู ุงูุชู ุญุงุฒุช ููุฉ ุงููุถูุฉ ุงูููุถูุฉ ุจุฅุญุฏู ุงูุญุงูุงุช ุงูุขุชูุฉ : โฆ ).
ู ูุตู ุงูุญูู ููุฐู ุงูุฏุฑุฌุฉ ูู ุงูุญุฌูุฉ ุฅุฐุง ูู ููู ูู ุงููููู ุงูุทุนู ุนููู ุจุทุฑู ุงูุทุนู ุงูุนุงุฏูุฉ ูุฃู ูููู ุตุงุฏุฑุง ูู ูุญููุฉ ุงูุงุณุชุฆูุงู ูุซูุงุ ูุฃุญูุงู ยูุญููุฉ ุงูุงุณุชุฆูุงู ูุง ูุฌูุฒ ุงูุทุนู ุนูููุง ุจุทุฑู ุงูุทุนู ุงูุนุงุฏูุฉ ุจู ุจุทุฑู ุงุณุชุซูุงุฆูุฉ ุชุชูุซู ูู ุงูุทุนู ุจุงูุชูููุฒุ ุฃู ูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฅุฐุง ุชูุงูุฑุช ุฃุญูุงููุง ูุดุฑูุทูุงุ ูุจุงูุชุงูู ูุฅุฐุง ูุงู ุงูุญูู ุตุงุฏุฑุง ูู ุงููุญููุฉ ุงูุงุจุชุฏุงุฆูุฉ ูููุจู ุงูุทุนู ุจุงูุงุณุชุฆูุงู ููุงย ููุจู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ููุฌูุฏ ูุณููุฉ ุทุนู ุนุงุฏูุฉ ูุชููุฑุฉ ููู ุงูุทุนู ุจุงูุงุณุชุฆูุงูุ ุญูุซ ูููู ููุทุงุนู ูู ุฎูุงููุง ุฅุจุฏุงุก ูุง ูุนู ูู ูู ุฃุณุจุงุจ ุชูุงู ูู ุงูุญูู ูุชุทูุจ ุฅูุบุงุฆู ุฃู ุชุนุฏููู.
โย ูุฑุบู ุฐูู ูุฅู ุงูุญูู ุงูุงุจุชุฏุงุฆู ูุฏ ูุญูุฒ ุญุฌูุฉ ุงููุถูุฉ ุงูููุถูุฉ ุฏูู ุงูุทุนู ุนููู ุจุงูุงุณุชุฆูุงู ูุฐูู ูู ุญุงูุฉ ููุงุช ููุงุนูุฏ ุงูุทุนู ุจุงูุงุณุชุฆูุงู ุฃู ุจูุจูู ุงูุญูู ุงูุตุงุฏุฑ ูููุง.
ุณุงุฏุณุง: ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ูุธุฑ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ
ูุชุฑุชุจ ุนููย ุงูุทุนู ุจุทุฑูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฃู ุชุชููู ุงููุญููุฉ ุงููุฎุชุตุฉ ุงููุตู ูู ูุฐุง ุงูุทูุจุ ููุฌุจ ุนูู ุงููุญููุฉ ุฃู ุชูุตู ุฃููุง ูู ูุฏู ููุงููุฉ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ููุดูู ุงูุฐู ุชุทูุจู ุงููุงููู ูู ุนุฏูู ยูุฐูู ูุจู ูุธุฑูุง ูู ููุถูุน ุงูุทูุจุ ุจุญูุซ ุฅุฐุง ุงูุชูุฏ ุงูุทูุจ ูุฃุญุฏ ุงูุดุฑูุท ุงูุดูููุฉ ุงููุงุฒูุฉ ุชุนูู ุนูู ุงููุญููุฉ ุฑูุถู ุดููุง ูุนุฏู ูุจูููุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 219 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุนูู : ( ุชูุตู ุงููุญููุฉ ุงููุง ูู ุฌูุงุฒ ูุจูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุดููุง ุซู ุชูุธุฑ ูู ุงูููุถูุน).
ูุฅุฐุง ูุจูุช ุงููุญููุฉ ุทูุจ ุงูุฅุนุงุฏุฉ ุดููุง ุจุฏุฃุช ุงููุตู ูู ุงูููุถูุนุ ุจุญูุซ ุฅุฐุง ุชุจูู ููุง ุตุญุฉ ูุง ุฃุจุฏุงู ุงูุทุงุนู ูู ุฃููุงู ูู ุตุญููุฉ ุทูุจ ุงูุฅุนุงุฏุฉ ูุถุช ูู ุจุงูุทูุจุงุช ุงููุงุฑุฏุฉ ูู ุทูุจ ุงูุฅุนุงุฏุฉ ููุง ุชุชูุงูู ุฅูุง ุงูุทูุจุงุช ุงููุงุฑุฏุฉ ูู ุนุฑูุถุฉ ุงูุงุณุชุฏุนุงุก.
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงููุดุฑุน ูุฏ ุงุนุทู ููุฎุตู ุงูุญู ยยูู ุชูุฏูู ุทูุจ ุชุจุนู ุจุฅุนุงุฏุฉ ุงููุญุงููุฉ ููููู ุชุงุจุนุง ููุทูุจ ุงูุฃุตููุ ุจุญูุซ ุฅุฐุง ุฑูุถ ุงูุทูุจ ุงูุฃุตูู ุฃู ุชูุงุฒู ุนูู ููุฏูู ุฑุฏ ุงูุทูุจ ุงูุชุจุนู ููู ุฐูู ููุฏ ูุตุช ุงููุงุฏุฉ ( 218 ย) ยุนูู : ( 1. ูุง ุชุนูุฏ ุงููุญููุฉ ุงููุธุฑ ุฅูุง ูู ุงูุทูุจุงุช ุงูุชู ุชูุงูููุง ุงูุงุณุชุฏุนุงุก.
ููุฎุตู ุฃู ูุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุชุจุนูุง ููู ุงููุถู ุงูููุนุงุฏ ุจุงููุณุจุฉ ุฅููู ุนูู ุฃู ูุง ูุชุฌุงูุฒ ุฐูู ุฎุชุงู ุงููุญุงููุฉ . ููุณูุท ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุงูุชุจุนู ุฅุฐุง ุญูู ุจุนุฏู ูุจูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุงูุฃุตูู ุดููุง ).
ู ุจุตุฏูุฑ ุญูู ุจูุจูู ุทูุจุงุช ุงูุทุงุนู ูุญู ุงูุญูู ุงูุตุงุฏุฑ ูู ุทูุจ ุงูุฅุนุงุฏุฉ ูุญู ุงูุญูู ุงููุทุนูู ููู ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ ( 221 ) ูู ุฐุงุช ุงููุงููู ุจููููุง ๐ ุงูุญูู ูู ููุถูุน ุงูุทูุจ ูุญู ูุญู ุงูุญูู ุงูุณุงุจู ).
ูุงุฐุง ุฑุฃุช ุงููุญููุฉ ุฃู ุงูุทุนู ุบูุฑ ุฌุฏูุฑ ุจุงููุจูู ูุถุช ุจุฑุฏู ยูุน ุงูุฒุงู ุงูุทุงุนู ุจุฏูุน ุบุฑุงูุฉ ููุฏุงุฑูุง ูุงุฆุฉ ูุฎูุณูู ุฏููุงุฑุงย ุฅุถุงูุฉ ุงูู ุงูุฑุณูู ูุงููุตุงุฑูู ุงููุถุงุฆูุฉ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 220 ) ูู ุฐุงุช ุงููุงููู ุนูู:( ุฅุฐุง ุญูู ุจุฑุฏ ุงูุทูุจ ูุญูู ุนูู ููุฏูู ุจุบุฑุงูุฉ ููุฏุงุฑูุง ูุงุฆุฉ ูุฎูุณูู ุฏููุงุฑุง ูุงูุฑุณูู ูุงููุตุงุฑูู).
ููู ุฌููุน ุงูุฃุญูุงู ูุง ูุนุฏ ุชูุฏูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุณุจุจุง ูููู ุงูุชูููุฐุ ุฅูุง ุฅุฐุง ุฑุฃุช ุงููุญููุฉ ุถุฑูุฑุฉ ููู ุงูุชูููุฐ ูุฃุณุจุงุจ ูุธุฑูู ุชูุฏุฑูุงุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 217 )ุนูู : ( ูุง ูุชุฑุชุจ ุนูู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ููู ุชูููุฐ ุงูุญููู ูุง ูู ุชูุฑุฑ ุงููุญููุฉ ุฎูุงู ุฐูู).
ููุง ุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุงูู ุฃู ุงูุญูู ุงูุตุงุฏุฑ ูู ุทูุจ ุงูุฑุฏ ูุง ููุจู ุงูุทุนู ุนููู ุจุฐุงุช ุงูุทุฑูู ุงูุงุณุชุซูุงุฆู ุฅุฐุง ยุญูู ุจุฑุฏู ุดููุง ุฃู ููุถูุนุงุ ุฅูุง ุฃูู ูุจูู ููุฎุตูู ุงูุญู ูู ยุชูุฏูู ุทูุจ ุขุฎุฑ ูุฅุนุงุฏุฉ ุงููุญุงููุฉ ูููุง ููุฃุญูุงู ูุงูุดุฑูุท ุงูุณุงุจู ุฅุจุฏุงุฆูุง ุญูุซ ูุตุช ุงููุงุฏุฉ ( 222 ) ุนูู : ( ูุง ูุฌูุฒ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุจุดุงู ุงูุญูู ุงูุฐู ูุตุฏุฑ ุจุฑูุถ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฃู ุงูุญูู ูู ููุถูุนู ) .
ุณุงุจุนุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ
1- ุงูุญูู ุฑูู 8283 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2023-07-06
ุญูุซ ุฌุงุก ููู :
( ูุญูุซ ุฅู
ุทูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ุทุฑูู ูู ุทุฑู ุงูุทุนู ุบูุฑ ุงูุนุงุฏูุฉ ูุงููุตุฏ ููู ูุธุฑ ุงูุฏุนูู ูู ุฌุฏูุฏ ูุงูุฐู ููุฏู ุฅูู ุงููุญููุฉ ุงูุชู ุฃุตุฏุฑุช ุงูุญูู ูุฃู ูุจุช ุฃููุงู ุจุฌูุงุฒ ูุจูู
ุทูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ุดููุงู ุญุณุจ ูุต ุงููุงุฏุฉย(219)ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุซู ุชูุธุฑ ูู ุงูููุถูุน ูุฃู ูู ุงูุดุฑูุท ุงูุดูููุฉ ูุทูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ุฃู ููุฏู
ุงูุทูุจ
ููู ูุงู ุทุฑูุงู ุฃู ููุซูุงู ุจุงูุฏุนูู ุงูุชู ุตุฏุฑ ูููุง ุงูุญูู ุงููุทููุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ููู ูุจููุงุฌูุฉ ูู ูุงู ุทุฑูุงู ุฃู ููุซูุงู ูููุง ูุตุฏุฑ ุงูุญูู ููุตูุญุชู ูุฃู ููุฏู ุงูุทูุจ ุฎูุงู ุซูุงุซูู ูููุงู ูุฎุชูู ุจุฏุฃ ุณุฑูุงููุง ุจุญุณุจ ุงูุณุจุจ ุงูุฐู ูุณุชูุฏ ุฅููู ุทุงูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ูุฃู ูุดุชูู
ุงูุทูุจ
ุนูู ุจูุงู ุงูุญูู ุงููุทุนูู ููู ูุฃุณุจุงุจ ุงูุทุนู ูุฅูุง ูุงู ุจุงุทูุงู ุจุงูุฅุถุงูุฉ ููุฌูุจ ุฏูุน ุงูุฑุณูู ุงููุงููููุฉ ูุฃูู ูุง ููุจู ุงูุทูุจ ูุดุฑุท ููุถูุนู ุฅูุง ุฅุฐุง ุชุญููุช ุฅุญุฏู ุงูุญุงูุงุช ุงููุงุฑุฏุฉ ุนูู ุณุจูู ุงูุญุตุฑ ูู ุงููุงุฏุฉย(213)ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ.
ูููุง ูุงูุช ุญุงูุฉ ุฅุนุงุฏุฉยุงููุญุงููุฉ ุงููุงุฑุฏุฉ ูู ุงูููุฑุฉย(4)ยุงูุชู ูุณุชูุฏ ุฅูููุง ุงููููุฒูู ุชููู ูู ุญุงูุฉ ุฅุฐุง ุญุตู ุทุงูุจ ุงูุฅุนุงุฏุฉ ุจุนุฏ ุตุฏูุฑ ุงูุญูู ุนูู ุฃูุฑุงู ููุชุฌุฉ ูู ุงูุฏุนูู ูุงู ุฎุตูู ูุฏููุง ุฃู ุญูู ุงูุบูุฑ ุนูู ูุชููุง ุฃู ุญุงู ุฏูู ุชูุฏูููุง.
ูุฅูู ูุดุชุฑุท ูุชุญููยูุฐุง ุงูุณุจุจ ุฃู ุชููู ุงูุฃูุฑุงู ููุชุฌุฉ ุจุงูุฏุนูู ูุฃู ูููู ููุง ุฃุซุฑ ูู ุดุฃูู ุฃู ูุบูุฑ ูุฌู ุงูุญูู ูู ูุฏูุช ูู ุงูุฏุนูู ูุฃู ูููู ุงูุฎุตู ูุฏ ุญุงู ุฏูู ุชูุฏูููุง ุฃุซูุงุก ูุธุฑ ุงูุฏุนูู ูุฃูุง ูููู ุทุงูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุนูู ุจูุฌูุฏ ูุฐู ุงูุฃูุฑุงู ูุฃููุง ุชุญุช ูุฏ ุฎุตูู).
โ ุงูุญูู ุฑูู 5913 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2023-06-15
ุญูุซ ุฌุงุก ููู
ูุนู ุงูุฃุณุจุงุจ ุงูุฃูู ูุงูุซุงูู ูุงูุซุงูุซ ูุงูุณุงุจุน
ูููุงุฏูุง ุงูุทุนู ุงููุงุฑุฏ ูููุง ููุตุจ ุนูู:ยุชุฎุทุฆุฉ ูุญููุฉ ุงูุงุณุชุฆูุงู ุจุงููุชูุฌุฉ ุงูุชู ุชูุตูุช ุฅูููุง ูู ุฏูุจุงุฌุฉ ูุฑุงุฑูุง ุงููููุฒ ุญูุซ ุฅููุง ูู ุชุทุจู ุฃุญูุงู ุงููุงุฏุชูู(213ู214)ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุนูู ุงููุงูุนุฉ ููุถูุน
ุงูุทูุจ
ุชุทุจููุงู ุณูููุงู ูุฃู ุดุฑูุท
ุทูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ูุชูุงูุฑุฉ ูุฃูู ููุจูู ุดููุงู ุญูุซ ูุฏู ุงููููุฒ ุถูู ุจููุงุชู ูู ุงูุทูุจ ุฅูุฑุงุฑูู ุฎุทููู ูููุนูู ูู ุงูููุฑ ุฃูุงู ุงูุดููุฏ ุตุงุฏุฑูู ุนู ุงููุฏุนู ุฒูุงุฏ ุฌุจุฑ ูุตุทูู ุญุณู ูููุฑ ููููุง ุจุชุนุจุฆุฉ ุจูุงูุงุช ุงูุดูู ููุถูุน ุฏุนูู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุงูุชูููุน ุนููู ูุฃู ุงููููุฒ ุถุฏู ูุดูููู ุนุฏูุงู ุญููุง ุงููุฏุนู ุฒูุงุฏ ุฌุจุฑ ุนูู ูุชู ูุฐูู ุงูุฅูุฑุงุฑูู ูุญุงูุง ุฏูู ุชูุฏููููุง ูููุณ ููุง ุงุณุชุฎูุตุชู ูุญููุชุง ุงูุฏุฑุฌุฉ ุงูุฃููู ูุงูุซุงููุฉ ุจุฃู ุงููููุฒ ุถุฏู ูู ูุญูู ุงูุบูุฑ ุนูู ูุชู ูุฐูู ุงูุฅูุฑุงุฑููย.
ูุฅู ูู ุงูููุฑุฑ ูููุงู ููุถุงุกู ุฃู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุทุฑููุงู ุบูุฑ ุนุงุฏู ููุทุนู ูู ุงูุฃุญูุงู ุงูููุชุณุจุฉ ุงูุฏุฑุฌุฉ ุงููุทุนูุฉ ูููุฏู ุทูุจ ุงูุฅุนุงุฏุฉ ุฅูู ุงููุญููุฉ ุฐุงุชูุง ุงูุชู ุฃุตุฏุฑุช ุงูุญูู ููุณ ุจูุตุฏ ุชุฌุฑูุญู ูุฅููุง ุจูุตุฏ ูุฑุงุฌุนุชู ููุท ุจูุงุกู ุนูู ุฃุณุจุงุจ ุฃูุฑุฏูุง ุงููุดุฑุน ุญุตุฑุงู ูู ุงููุงููู ุชุณุชูุฏ ุฌููุนูุง ุฅูุง ุฅูู ุฎุทุฃ ูู ุงูุชูุฏูุฑ ุฃููู ุงูุฅุฌุฑุงุกุงุช ุฃู ูู ุชุทุจูู ุงููุงููู ููููู
ุทูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ูููุงุฌูุฉ ูุฐุง ุงูุฎุทุฃ ุงูุฐู ุฃุฏู ุฅูู ุงูุชุฃุซูุฑ ูู ูุฑุงุฑ ุงููุงุถู ุนู ุบูุฑ ูุตุฏ )ย.
3- ุงูุญูู ุฑูู 2401 ูุณูุฉ 2021 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2021-09-08 ยุญูุซ ุฌุงุก ููู
: ( ููู ุงูุฑุฏ ุนูู ุฃุณุจุงุจ ุงูุชูููุฒยูุงูุชู ูุฎุทุฆ ูููุง ุงูุทุงุนููู ูุญููุฉ ุงูุงุณุชุฆูุงู ุจุงููุชูุฌุฉ ุงูุชู ุชูุตูุช ุฅูููุง ูุฃู
ุทูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ููุฏู ุถูู ุงููุฏุฉ ุงููุงููููุฉ ูููุงู ููุต ุงููุงุฏุฉย(213/4)ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูุฃู ุงุญุชุณุงุจ ูุฏุฉ ุชูุฏูู ุงูุทูุจ ูุฌุจ ุฃู ุชููู ูู ุชุงุฑูุฎ ุตุฏูุฑ ุงููุฑุงุฑ ุงูุชูููุฒู ุฑููย(37/2020)ยุชุงุฑูุฎย3/6/2020ยูุฃู ุดุฑูุท
ุทูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ูุชูุงูุฑุฉย.
ููู ุฐูู ูุฌุฏ ุฃูยุงููุงุฏุฉย(214)ยูู ูุงููู ุฃุตูู
ุงููุญุงููุงุช
ุงููุฏููุฉ ูุฏ ุฃูุฌุจุช ุฃู ููุฏู
ุงูุทูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ุฎูุงู ุซูุงุซูู ูููุงู ุชุจุฏุฃ ูู ุงูุญุงูุงุช ุงูุฃุฑุจุน ุงูุฃููู ูุงูุซุงููุฉ ูุงูุซุงูุซุฉ ูุงูุฑุงุจุนุฉ ูู ุงูููู ุงูุฐู ููู ุธููุฑ ุงูุบุด ุฃู ุงูุฐู ุฃูุฑ ููู ูุงุนูู ุจุงูุชุฒููุฑ ุฃู ุงูุฐู ุญูู ููู ุนูู ุงูุดุงูุฏ ุจุฃูู ูุงุฐุจ ุฃู ุงูููู ุงูุฐู ุธูุฑุช ููู ุงููุฑูุฉ ุงููุญุชุฌุฒุฉย.
ูุญูุซ ุฅู ุงููุณุชุฏุนูู ูุฏ ุฃุณุณูุง ุทูุจูู ุจุฅุนุงุฏุฉ ุงููุญุงููุฉ ุจุงูุงุณุชูุงุฏ ููููุฑุฉ ุงูุฑุงุจุนุฉ ูู ุงููุงุฏุฉย(213)ยุงููุดุงุฑ ุฅูููุง ูุชูุฌุจ ุงุจุชุฏุงุกู ุงููุธุฑ ูููุง ุฅุฐุง ูุงู ุงูุญูู ุงููุทููุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ููู ููุชุณุจ ุงูุฏุฑุฌุฉ ุงููุทุนูุฉ ุฃู ูุง ูุญูุซ ุฅู ุงูุซุงุจุช ุฃู ุงูุญูู ุงูุตุงุฏุฑ ุจุงูุฏุนูู ุงูุงุณุชุฆูุงููุฉ ุฑููย(4642/2018)ยุชุงุฑูุฎย10/10/2018ยุงููุทููุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ููู ูุฏ ุงูุชุณุจ ุงูุฏุฑุฌุฉ ุงููุทุนูุฉ ุจุตุฏูุฑ ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูููุฆุฉ ุงูุนุงูุฉ ุฑููย(37/2020)ยุชุงุฑูุฎย3/6/2020ยููููู ุงูุดุฑุท ุงูุฃูู ูุฏ ุชุญูู ุฃูุง ุจุงููุณุจุฉ ููุดุฑุท ุงูุซุงูู ูุงูุฐู ุฃูุฌุจ ุนูู ุทุงูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ุฃู ููุฏู
ุทูุจู
ุฎูุงู ุซูุงุซูู ูููุงู ูู ุงูููู ุงูุฐู ููู ุธููุฑ ุงููุฑูุฉ ุงููุญุชุฌุฒุฉย.
ูุญูุซ ุฅู ุงููุณุชุฏุนูู ูุฏ ุงุณุชูุฏูุง ูู ุทูุจูู ุฅูู ุงูุฅูุฐุงุฑ ุงูุนุฏูู ุฑูู(13749/2013)ยุงูุตุงุฏุฑ ุนู ูุงุชุจ ุนุฏู ูุญููุฉ ุจุฏุงูุฉ ุดูุงู ุนูุงู ุจุชุงุฑูุฎย5/9/2013ยุงูููุฌู ูู ุงูููุฐุฑ ุงููุฏุนู/ โฆโฆ. ยุฅูู ุงูููุฐุฑ ุฅููููย(ุงููุณุชุฏุนู ุถุฏูู)ยููู ุงุณุชุนุฑุงุถ ุงูุจููุฉ ุงูุดุฎุตูุฉ ููุง ูุฑุฏ ุนูู ูุณุงู ุงูุดุงูุฏ ุฃุญูุฏ ุนูุงุฏ ุนูุฏุฉย(ุงุจู ุงููุณุชุฏุนู)ยูู ุฃูู ูุงู ูุฏ ุญุถุฑ ุฅูู ุงูุดุฑูุฉ ุงููุณุชุฏุนูุฉ ุงูุฃููู ููุฌุฏ ุงูุฅูุฐุงุฑ ูููุชูุจ ุนููู ูุณูู ููุณูุฏ ุฃุญูุฏ ุนูุงูย(ุงููุณุชุฏุนู ุงูุซุงูุซ)ยูุฃูู ูุงู ุจุฏูุฑู ุจุชุณูููู ููุงูุฏู ุงูุฐู ุจุฏูุฑู ุณููู ูููุญุงูู ููุฏ ุฐูุฑ ุงูุดุงูุฏ ูุนูู ุงูุตูุญุฉย(20)ยุฃูุงู ูุญููุฉ ุงูุงุณุชุฆูุงู ุจุฃู ูุฐู ุงููุงูุนุฉ ูุงูุช ูู ุฎูุณุฉ ุฃุดูุฑย.
ูููุง ูุงู ุงูุดุงูุฏ ุงููุฐููุฑ ูุฏ ุฃุฏูู ุจุดูุงุฏุชู ูุฐู ุฃูุงู ูุญููุฉ ุงูุงุณุชุฆูุงู ุจุชุงุฑูุฎย28/1/2021ยูุฃุดุงุฑ ูููุง ุฅูู ุฃูู ุนูู ุจุงูุฅูุฐุงุฑ ููุฐ ุฎูุณุฉ ุฃุดูุฑ ูุฃูู ุนูุฏูุง ุญุถุฑ ุฅูู ุงูุดุฑูุฉ ูุฌุฏู ูู ุงูุดุฑูุฉ ูุณููู ููุงูุฏู ุงูุฃูุฑ ุงูุฐู ูุนูู ุฃูู ุณูู ุงูุฅูุฐุงุฑ ููุงูุฏู ููุฐ ุฎูุณุฉ ุฃุดูุฑ ูู ุชุงุฑูุฎ ุงูุฅุฏูุงุก ุจุดูุงุฏุชู ูููุณ ูู ุชุงุฑูุฎ ุชูุฏูู
ุทูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ููุง ูุฌุนู ูุง ุชูุตูุช ุฅููู ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ูุนุงูุฌุชูุง ููุฐู ุงููุณุฃูุฉ ูู ุบูุฑ ูุญููุง ุฅุฐ ูุงู ุนูููุง ุงูุชุญูู ูุงูุชุจุตุฑ ูู ูุนุงูุฌุฉ ูุง ูุฑุฏ ุจุฃููุงู ุงูุดุงูุฏ ุงููุฐููุฑ ุงูุชู ุจูู ุนูููุง ุฑุฏ
ุทูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ูุชูุฏููู ุจุนุฏ ูุฏุฉ ุงูุซูุงุซูู ูููุงู ุงููุญุฏุฏุฉ ูู ุงููุงุฏุฉย(214/1)ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ููุง ูุฐูู ูู ุฃุซุฑ ุนูู ูุณุฃูุฉ ูุจูู
ุทูุจ
ุฅุนุงุฏุฉ
ุงููุญุงููุฉ
ุดููุงู ูู ุนุฏููย.
ููุฐุง ูุชุฃุณูุณุงู ุนูู ูุง ุชูุฏู ููุฑุฑ ููุถ ุงููุฑุงุฑ ุงููุทุนูู ููู ูุฅุนุงุฏุฉ ุงูุฃูุฑุงู ุฅูู ูุตุฏุฑูุง ูุฅุฌุฑุงุก ุงูููุชุถู ุงููุงููููย).
ุฑุฒู ุงููู ุงูุฃูุทุงููุ ุฃุตูู ุงููุญุงููุงุช ูู ุงูููุงุฏ ุงููุฏููุฉ ูุงูุชุฌุงุฑูุฉุ ูุทุจูุนุงุช ุฌุงูุนุฉ ุฏูุดูุ ุต 750
ุงุญูุฏ ุฃุจู ุงูููุงย ุ ยุงูุชุนููู ุนูู ูุตูุต ูุงููู ุงููุฑุงูุนุงุชุ ุฏุงุฑ ุงููุทุจูุนุงุช ุงูุฌุงูุนูุฉ ุ ุงูุฅุณููุฏุฑูุฉุ 2007ุ ุต 908
ูุญููุฏ ุทููุงุฒ ุ ุฃุตูู ุงููุญุงููุงุช ูู ุงูููุงุฏ ุงููุฏููุฉ ูุงูุชุฌุงุฑูุฉุ ุฌ2ุ ูุทุจูุนุงุช ุฌุงูุนุฉ ุญุงุจุ 1964-1965 ุ ยุ ุต 332
ูุญููุฏ ุทููุงุฒุ ูุฑุฌุน ุณุงุจู ุ ุต 334
ุฏ. ุฑุฒู ุงููู ุงูุฃูุทุงูู ุ ยูุฑุฌุน ุณุงุจู ุ ุต 761
ุฑุฒู ยุงููู ุงูุฃูุทุงูู ุ ุงููุฑุฌุน ุงูุณุงุจู ุ ุต 761
ุฎุงูุฏ ุงูุฏููุฑูุ ูุญูุฏ ุงูุชูููู ุ ุดุฑูุท ูุจูู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุงูุฃุญูุงู ุงููุฏููุฉ ูููุง ูุฃุญูุงู ุงููุงููููู ุงูุฃุฑุฏูู ูุงูุจุญุฑููู ุ ุจุญูุซ ููุดูุฑ ุนูู ูููุน ููุฆุฉ ุงูุชุดุฑูุน ูุงูุฑุงู ุงููุงูููู ุ
ุ ุต 16 ู 17
ูููุญ ุงููุถุงุฉุ ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉย ูุงูุชูุธูู ุงููุถุงุฆูุ ุท1 ุ ุงูุฅุตุฏุงุฑ ุงูุฃูู ุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุน ุ ุนูุงู 2008 ุ ยุต 236
