ุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ุฃูุงู ุงููุถุงุก ุงูุฏููู
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 11, 2023
ุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ุฃูุงู ุงููุถุงุก ุงูุฏููู
ู ูู ูุณุชูู ุญุฏูุซู ุนู ุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ุฃูุงู ุงููุถุงุก ุงูุฏููู ููุจุบู ุฃู ุฃุดูุฑ ุฅูู ุฃู ุงูููุฑ ุงููุงูููู ุงูุฏููู ูุคุณุณ ุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ุฏูููุงู ุนูู ุญูุงูุฉ ุญููู ุงูุฅูุณุงูุ ููู ุชุนุฏ ุงูุงูุชูุงูุงุช ุงูุฌุณููุฉ ูุญููู ุงูุฅูุณุงู ูู ุฃู ููุงู ูู ุงูุนุงูู ูู ุงูุดุฆูู ุงูุฏุงุฎููุฉ ููุฏููุฉุ ุจู ุฃุตุจุญุช ูุซุงุฑ ุงูุชูุงู ุงููุฌุชูุน ุงูุฏููู ูููุ ููุง ุฃุตุจุญ ุงููุฑุฏ ุญุณุจ ููู ุบุงูุจูุฉ ุงูููู ุงูุฏููู ูุชูุชุน ุจุดุฎุตูุฉ ูุงููููุฉ ุฏูููุฉ ุฑุบู ูุญุฏูุฏูุชูุงุ ูุฃุตุจุญ ูู ุงููููู ุฃู ููุซู ูุทุฑู ูู ูุฐู ุงูุฏุนุงููุ ููู ูุง ูุนุชุจุฑ ูุคุดุฑุงู ูุงุถุญุงู ููููุงูุฉ ุงูุชู ุจุงุช ุงููุฑุฏ ูุญุชููุง ูู ุงูููู ุงูุฏููู.
ููุง ูููุชูุง ูู ูุฐุง ุงูุตุฏุฏย ุชุฌุงูู ุงูุขููุงุช ุงูุชู ุชููู ุงููุฑุฏ ูู ุงูุฏูุงุน ุนู ุญููุ ูู ุฎูุงู ุฅุญุงูุฉ ูุถุงูุงู ุฅูู ุงููุญููุฉ ุงูุฃูุฑูุจูุฉ ูุญููู ุงูุฅูุณุงูุ ูุงููุญููุฉ ุงูุชู ุฃูุดุฃุช ุฃูุถุงู ูุฐุงุช ุงูุบุฑุถ ุจููุฌุจ ุงูุงุชูุงููุฉ ุงูุฃูุฑูููุฉ ูุญููู ุงูุฅูุณุงู ูููุธุฑ ูู ุงูุชูุงูุงุช ุญููู ุงูุฅูุณุงูุ ููุฐูู ุงูููุซุงู ุงูุฃูุฑููู ูุงูุฃุณููู ูุญููู ุงูุฅูุณุงู.
ููุง ูููููุง ุฃูุถุงู ูู ูุฐุง ุงูููุงู ุฃู ูุบูู ุงูุฏูุฑ ุงููุงู ูููุงููู ุงูุฏููู ุงูุฌูุงุฆู ูุงููุงููู ุงูุฏููู ุงูุฅูุณุงูู ูู ุญูุงูุฉ ุญููู ุงูุฅูุณุงู ูู ุงูุงูุชูุงูุงุชุ ุญูุซ ุณุงููุง ูู ุธููุฑ ุงููุญููุฉ ุงูุฌูุงุฆูุฉ ุงูุฏูููุฉ ูููุงุญูุฉ ูุฑุชูุจู ุฃุฎุทุฑ ุงูุฌุฑุงุฆู ุถุฏ ุงูุฅูุณุงููุฉุ ูููุงุญูุฉ ุงููุณุคูููู ุนู ุงุฑุชูุงุจูุงุ ูุฅุซุจุงุช ูุณุคูููุชูู ุนููุง ูููุงุถุงุชูู.
ูุชุฑุชูุจุงู ุนูู ูุง ุชูุฏู ุณูู ุฃุญุงูู ุชุณููุท ุงูุถูุก ุนูู ุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ุฃูุงู ุงููุถุงุก ุงูุฏููู ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุขุชูุฉ:-
ุฃููุงู: ูุดุฃุฉ ูุชุทูุฑ ุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ูู ุงููุงููู
ุงูุฏููู
ุซุงููุงู: ูุฏู ุงูุงุนุชุฑุงู ุจุญู ุงููุฑุฏ ูู ุงููุฌูุก ุฅูู ุงููุถุงุก ุงูุฏููู ุงูุฌูุงุฆู
ุซุงูุซุงู: ุญู ุงููุฌูุก ุฅูู ุงููุญููุฉ ุงูุฃูุฑูุจูุฉ ูุญููู ุงูุฅูุณุงู
ุฑุงุจุนุงู: ูุดุงุฑูุฉ ุงูุถุญุงูุง ูู ุฅุฌุฑุงุกุงุช ุงููุญููุฉ ุงูุฏูููุฉ ุงูุฌูุงุฆูุฉ
ุฎุงูุณุงู: ุงูุฎุงุชูุฉ
ุฃููุงู: ูุดุฃุฉ ูุชุทูุฑ ุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ูู ุงููุงููู ุงูุฏููู
ูุดุฃุฉ ุงูุญู ูู ุงูุชูุงุถู ุฏูููุงู:
ููุง ูุงุดู ููู ุฃู ุงููุฑุฏ ูู ุงูุบุงูุฉ ุงููุซูู ูุฃู ุชูุธูู ูุงููููุ ุจูุฏ ุฃู ุงูุชูุธูู ุงููุงูููู ููุถุน ุงููุฑุฏ ูุฎุชูู ูู ุงููุธุงู ุงูุฏุงุฎูู ุนู ุงููุธุงู ุงูุฏูููุ ุญูุซ ุฃู ุงููุฑุฏ ูุชูุชุน ุจุงูุดุฎุตูุฉ ุงููุงููููุฉ ุฏุงุฎููุงู ููู ุซู ูู ููููุฉ ุงูุชุณุงุจ ุงูุญููู ูุงูุชุญูู ุจุงููุงุฌุจุงุชุ ููู ุงูุฃูุฑ ุนูู ุงูุตุนูุฏ ุงูุฏููู ูุญู ุฎูุงู ุจูู ูููุงุก ุงููุงููู ูุงููุถุงุก.
ูููุงู ุฌุงูุจ ูู ุงูููู ุงูุชูููุฏู ูููุฑ ุชูุชุน ุงููุฑุฏ ุจุงูุดุฎุตูุฉ ุงููุงููููุฉ ุงูุฏูููุฉุ ูุนุฏู ูุฌูุฏ ุตูุฉ ูู ุฏุงุฎู ุงููุธุงู ุงูุฏูููุ ููุฑู ุฃู ุงูุฏูู ูุญุฏูุง ูู ููุท ุงูุดุฎุต ุงูุฃุณุงุณู ูููุงููู ุงูุฏูููุ ูุงููุฑุฏ ูู ุดุฎุต ุงููุงููู ุงูุฏุงุฎููุ ููู ุงูููุงุจู ููุงู ุนุฏุฏ ูุง ูุณุชูุงู ุจู ูู ูููุงุก ุงููุงููู ุงูุฏููู ูุฑูู ุฃู ุงููุฑุฏ ูู ุงููุฎุงุทุจ ุงูุญูููู ุจุฃุญูุงู ุงููุงููู ุงูุฏููู.
ููุชุฌู ุฌุงูุจ ุซุงูุซ ุฅูู ุงูููู ุจุฃู ุงููุฑุฏ ูุซูุฑุงู ูุง ูููู ููุถูุนุงู ููุงูุชูุงู ุงููุจุงุดุฑ ูู ุฌุงูุจ ุงููุงููู ุงูุฏูููุ ุจู ููุฏ ูุฎุงุทุจ ูุฐุง ุงููุงููู ุฎุทุงุจุงู ูุจุงุดุฑุงู ูู ุญุงูุงุช ูุงุฏุฑุฉ ุชุตุจุญ ูู ูููุง ุดุฎุตูุฉ ูุงููููุฉ ูุนููุฉ ุจุงููุนููย ุงูุตุญูุญุ ูููู ูุฐู ุงูุญุงูุงุช ุงูุงุณุชุซูุงุฆูุฉ ูุง ุชุคุซุฑ ูู ุงูุฃุตู ุงูุนุงู ููู ุฃู ุงููุฑุฏ ููุงุนุฏุฉ ุนุงูุฉ ููุณ ูู ุฃุดุฎุงุต ุงููุงููู ุงูุฏููู ุงูุนุงูุ ูุฅู ูุงู ููุถูุนุงู ูุงูุชูุงูู ูู ูุซูุฑ ูู ุงูุฃุญูุงู.
ููู ุงูุญูููุฉ ุฃู ุงููุดููุฉ ุงูุชู ููุน ูููุง ุฌููุน ุงูุงุชุฌุงูุงุช ุงูุณุงุจูุฉ ุฃููุง ูุธุฑุช ูููุฑุฏ ุจุฑุคูุฉ ูุงุญุฏุฉ ูุจูุธุฑุฉ ุถููุฉุ ูุฐูู ุนูู ุงูุฑุบู ูู ุฃู ุงูุญูุงุฉ ุงูุฏูููุฉ ูุงูุฑูุงุจุท ุงูุฏูููุฉ ยูุฏ ุชุทูุฑุช ูู ุงูุขููุฉ ุงูุฃุฎูุฑุฉ ุชุทูุฑุงู ุณุฑูุนุงูุ ูุชุฑุชุจ ุนูู ุฐูู ุฃู ุฃุตุจุญ ุงููุฑุฏ ูู ุงูุดุฎุต ุงูุฑุฆูุณู ุงูุฃูู ูููุงููู ุงูุฏููู ุงูุฌูุงุฆู ูุจุงุช ูุฎุงุทุจุงู ุจุฃุญูุงูู ููู ูุณุฆูู ูุณุฆูููุฉ ูุจุงุดุฑุฉ ุนู ุฌุฑุงุฆู ุงูุฅุจุงุฏุฉุ ูุฌุฑุงุฆู ุงูุญุฑุจุ ูุงูุฌุฑุงุฆู ุถุฏ ุงูุฅูุณุงููุฉ ูุบูุฑูุง.
ููุคูุฏ ูุฌูุฉ ุงููุธุฑ ูุฐู ุฃู ูุญููุฉ ุงูุนุฏู ุงูุฏูููุฉ ูุฑุฑุช ุฃุซูุงุก ูุธุฑูุง ุงูุฑุฃู ุงููุงูููู ูุดุฎุตูุฉ ุงูููุธูุฉ ุงูุฏูููุฉุ ุฐูุจุช ุฅูู ุฃู ุงูุฃุดุฎุงุต ุงููุงููููุฉ ูู ุฃู ูุธุงู ูุงูููู ููุณูุง ุจุงูุถุฑูุฑุฉ ูุชูุงุซููู ูู ุทุจูุนุชูู ุฃู ูู ุญูููููุ ูุฃู ุชุทูุฑ ุงูุญูุงุฉ ุงูุฏูููุฉ ูุงุฒุฏูุงุฑูุง ุฃุฏู ุฅูู ูุฌูุฏ ุฃุดุฎุงุต ุฃุฎุฑู ุจุฌุงูุจ ุงูุฏูู.(
ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ูุดุฃุฉ ุงูุญูุงูุฉ ุงูุฏูููุฉ ูุญููู ุงูุฅูุณุงู ูุงู ุจุณุจุจ ุงูุตุฑุงุน ุจูู ุงููุฑุฏ ูุงูุฏููุฉุ ููู ุงูุทุฑู ุงูุถุนูู ููุฐุง ูุฌุจ ุฃูุง ูุชุฑู ูุฑูุณุฉ ูุธูู ุงูุฏููุฉุ ููุง ุฃุฏู ุฅูู ุงูุงุนุชุฑุงู ูููุฑุฏ ุจุงูุดุฎุตูุฉ ุงูุฏูููุฉ ุจุงุนุชุจุงุฑู ูุฎุงุทุจุงู ุฑุณููุงู ูู ูุจู ุงููุงููู ุงูุฏูููุ ูุฃุตุจุญ ุจุฅููุงูู ุงููุฌูุก ุฅูู ุงููุญุงูู ุงูุฏูููุฉ ูู ุจุนุถ ุงูุญุงูุงุช ูููุทุงูุจุฉ ุจุญูููู ุงูุชู ุงูุชููุช ูู ูุจู ุงูุฏููุฉ.
ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ููุซุงู ุงูุฃูู ุงููุชุญุฏุฉ ุชูุงูู ุงููุฑูุฒ ุงููุงูููู ูููุฑุฏุ ูุฃูุถุงู ุงูุฅุนูุงู ุงูุนุงููู ูุญููู ุงูุฅูุณุงูุ ูุงูุฐู ุฌุงุก ูู ุงููุงุฏุฉ (10) ููู ุฃู :(ููู ุฅูุณุงู ุนูู ูุฏู ุงููุณุงูุงุฉุ โฆ ุงูุญู ูู ุฃู ููุธุฑ ูุถูุชู ุฃูุงู ูุญููุฉ ูุณุชููุฉุ ููุฒููุฉุ ูุธุฑุงู ููุตูุงู ูุนูููุง ูููุตู ูู ุญูููู ูุงูุชุฒุงูุงุชูุ ููู ุฃู ุชููู ุฌุฒุงุฆูุฉ ุชูุฌู ุฅููู).
ููุง ูููุชูุง ุฃู ูููู ูู ูุฐุง ุงูุตุฏุฏ ุนูู ุฃู ุงูุงุชูุงููุฉ ุงูุฏูููุฉ ููุญููู ุงููุฏููุฉ ูุงูุณูุงุณูุฉ ุณูุฉ 1966 ูู ุงูุฃุฎุฑู ูุตุช ูู ุงููุงุฏุฉ (14) ุนูู ุฃู :(ุงููุงุณ ุฌููุนุงู ุณูุงุณูุฉ ุฃูุงู ุงููุถุงุกุ ููู ุญู ูู ูุฑุฏ ูุฏู ุงููุตู ูู ุฃู ุฏุนูู ูุฏููุฉ ุฃู ุชููู ูุถูุชู ูุญู ูุธุฑ ููุตู).
ูููุฏ ุธูุฑุช ุงูุญูุงูุฉ ุงููุถุงุฆูุฉ ูุญููู ุงูุฅูุณุงู ุงููุฏููุฉ ูุงูุณูุงุณูุฉ ูุงูุงุฌุชูุงุนูุฉ ูุงูุงูุชุตุงุฏูุฉ ูุงูุซูุงููุฉ ูู ุฎูุงู ูุคุชูุฑ ููููุง ุงูุนุงููู ุงูุซุงูู ูุญููู ุงูุฅูุณุงูุ ุญูุซ ุชูุฑุฑ ุฅูุดุงุก ูุธููุฉ (ูููุถ ุณุงู) ูุญููู ุงูุฅูุณุงูุ ูุชู ููุงูุดุฉ ููุฑุฉ ุฅูุดุงุก ูุญููุฉ ุฏูููุฉ ูุญููู ุงูุฅูุณุงูุ ููู ูุฐู ุงูููุฑุฉ ูู ุชุฑ ุงูููุฑ ุจุณุจุจ ุงููุนุงุฑุถุฉ ุงูุดุฏูุฏุฉ ูู ุฌุงูุจ ุงูุนุฏูุฏ ูู ุงูุฏูู.
ูููุงุญุธ ุฃู ุฃูู ุชูุฑูุณ ูุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ุฃูุงู ุงูููุฆุงุช ุงููุถุงุฆูุฉ ุงูุฏูููุฉ ุจุฏุฃ ูุน ูุดุฃุฉ ุงููุญููุฉ ุงูุฃูุฑูุจูุฉ ูุญููู ุงูุฅูุณุงู ูุฃูู ููุฆุฉ ูุถุงุฆูุฉ ุฏูููุฉุ ุญูุซ ุฃูู ุจููุฌุจ ุฏุฎูู ุงูุจุฑูุชูููู ุงูุญุงุฏู ุนุดุฑ ุญูุฑ ุงูููุงุฐ ุฃุตุจุญุช ุงููุญููุฉ ูุฌุจุฑุฉ ุนูู ุชููู ุฏุนุงูู ุงูุฃูุฑุงุฏ.(
ูููุฏ ุฎููุช ุงููุญููุฉ ุงูุฃูุฑูุจูุฉ ูุญููู ุงูุฅูุณุงู ูุฐุง ุงูุญู ูุฃู ุดุฎุต ูู ููุตูู ูุถุงุคู ุงููุทูู ูููุง ูุงู ุงูุญู ุงูููุชูู ุจุณูุทุงูุ ูุญู ุงูุชูุงุถู ููููู ูุฏููุง ุจููุฌุจ ุงููุงููู ุงูุฃุณุงุณู ูููุญููุฉุ ุญูุซ ุฌุงุก ููู ูุต ุงููุงุฏุฉ (34) ูุงูุชู ูุฑุฏ ูููุง ุฃูู :(ูููู ูุฃู ุดุฎุต ุทุจูุนู ุฃู ููุธูุฉ ุบูุฑ ุญููููุฉุ ุฃู ูุฌููุนุฉ ูู ุงูุฃุดุฎุงุต ุชูุฏูู ุงูุชูุงุณ ุฃู ุนุฑูุถุฉ ููุถูุน ุงูุงุฏุนุงุกุ ุจุฃู ุงูุฏููุฉ ุงูุทุฑู ุฃู ุฃูุซุฑ ุชูุชูู ุฃุญูุงู ุงูุงุชูุงููุฉ).
ูุจุฑุฑุงุช ุนุงูููุฉ ุงูุงุนุชุฑุงู ุจุญู ุงูุชูุงุถู ุฏูููุงู:
ููุง ูุงุดู ููู ุฃู ุงูููุทู ุงููุงูููู ูุญุชู ุนูู ูู ูู ููุตู ูู ูุงุถูุฉ ุงูุทุจูุนู ุงููุทูู ุฃู ููุฌุฃ ููู ููุตูู ุฏูููุงูุ ุจุงุนุชุจุงุฑู ุฅูุณุงูุงู ูู ุญููู ุนุงูููุฉ ูุงุจุฏ ูู ุชููููู ูู ุงูุฏูุงุน ุนููุงุ ููู ูุง ูุนุฑู ุจูุจุฏุฃ ุนุงูููุฉ ุงูุงุฎุชุตุงุต ุงููุถุงุฆูุ ูุญู ุงููุฌูุก ุฅูู ุงููุถุงุก ุงูุฏููู ุจุงุนุชุจุงุฑู ุฌูุฉ ุงุณุชุฆูุงู ุฏูููุฉ ุนูุฏ ุนุฏู ุชูุชุน ุงููุชูุงุถู ุจุงููุญุงููุฉ ุงููุทููุฉ ุงูุนุงุฏูุฉุ ูุฐูู ุนูุฏูุง ูููู ุงููุงุถู ุงููุทูู ุงููุฎุชุต ุจูุธุฑ ุงูุฏุนูู ูุงุถู ุงุณุชุซูุงุฆูุ ุบูุฑ ูุณุชูู ูู ุญูููุ ูุง ููุซู ุนููุงู ุงูุญูููุฉุ ุจู ูุฌุฑุฏ ููุธู ุชุงู ููุงุฑุฆ ูุญูู ุงูุฅุฏุงูุฉุ ููุตุทุจุบ ุญููู ุจุงูุตุจุบุฉ ุณูุงุณูุฉุ ููู ุจุฐูู ูุฎุงูู ุตุฑุงุญุฉ ุงููุนุงููุฑ ุงููุถุงุฆูุฉ ุงูุฏูููุฉ.(
ููุง ุฌุฏุงู ูู ุฃู ููุงูุฉ ุญู ุงูุฃูุฑุงุฏ ูู ุงูุชูุงุถู ุฏูููุงู ุชุจุนุซ ูู ูููุณูู ุงูุณูููุฉ ูุงูุฑุถุง ูุงูุฅููุงู ุจุงูุนุฏูุ ูุญุฑูุงููู ููู ููุนูุณ ุนูููู ุจุตูุฑุฉ ุณูุจูุฉ ููุจุนุซ ุจุฏุงุฎููู ุงูุฅุญุณุงุณ ุจุงูุธูู ูุงูููู ูุงูุงุณุชูุงุก.
ูููุฐุง ูุชุถุญ ุฃู ุญู ุงูุชูุงุถู ุฏูููุงู ูุชุฃุณุณ ุนูู ููุฑุฉ ุงููุงููู ุงูุทุจูุนูุ ูุญู ุงูุฅูุณุงู ูู ุงููุฌูุก ููุงุถูู ุงูุทุจูุนู ูุนุฏ ูู ุงูุญููู ุงูุทุจูุนูุฉ ุงููุตููุฉ ุจุดุฎุตูุฉ ุงูุฅูุณุงูุ ููู ุฃุณุจู ูู ุงูููุงุซูู ุงูุฏูููุฉ ูุงูุฅูููููุฉ ูุงูุฏุณุงุชูุฑ ูุงูุฏููุฉ ููุณูุงุ ููู ุญู ูุฑุชูู ุฅูู ุงูุญููู ุงูุทุจูุนูุฉ ูุงูุฏูููุฉุ ููุง ุฃูู ูุชุฃุณุณ ุนูู ุงูุญูุงูุฉ ุงูุฏูููุฉ ูุญููู ุงูุฅูุณุงูุ ุญูุซ ูู ูุนุฏ ุงููุฑุฏ ููุถูุน ุงููุงููู ุงูุฏุงุฎูู ููุท ุจู ูุงููุงููู ุงูุฏููู ุฃูุถุงู.
ุซุงููุงู: ูุฏู ุงูุงุนุชุฑุงู ุจุญู ุงููุฑุฏ ูู ุงููุฌูุก ุฅูู ุงููุถุงุก ุงูุฏููู ุงูุฌูุงุฆู
ููุฏ ุงุฎุชูู ุงูููู ุงูุฏููู ุญูู ูุฏู ุฃูููุฉ ุงููุฑุฏ ูู ุงููุฌูุก ุฅูู ุงููุถุงุก ุงูุฏููู ุฅูู ุงุชุฌุงููู ุฑุฆูุณููุ ุฃููููุง: ูุชูุณู ุจุงููุจุฏุฃ ุงูุชูููุฏู ูุงูุฐู ูุณุชูุฏ ุฅูู ุนุฏู ุชูุงูุฑ ุงูุดุฎุตูุฉ ุงููุงููููุฉ ุงูุฏูููุฉ ูููุฑุฏุ ูุจุงูุชุงูู ุนุฏู ุฃูููุชู ููุฌูุก ุฅูู ุงููุถุงุก ุงูุฏููู ุจูุฏู ุญูุงูุฉ ุญููููุ ูุซุงููููุง ูุนุชุฑู ูููุฑุฏ ุจุงูุญู ูู ุงููุฌูุก ุงูุฏููู ูุญูุงูุฉ ุญูููู.(
ููู ุงูุญูููุฉ ูุฅู ุงูุชูููู ุงูุณููู ููุฑูุฒ ุงููุฑุฏ ูู ุงููุงููู ุงูุฏูููุ ูุฑุชูุฒ ุนูู ุฃู ููุฑ ูู ุจุฐุงุชูุฉ ุฏูููุฉ ูููุณ ุจุดุฎุตูุฉ ูุงููููุฉุ ูููุจุบู ุฃู ูุนุชุฑู ูู ุจุญููู ุฏูููุฉ ุนูู ุงูุตุนูุฏ ุงูุฏูููุ ูุชุฃููุฏุงู ูุฐูู ูุตุช ุตุฑุงุญุฉ ุงุชูุงููุงุช ุฌููู ุงูุฃุฑุจุนุฉ ูุงูุจุฑูุชูููู ุงูุฃูู ูููุงุ ุนูู ุชูููู ุงูุฃูุฑุงุฏ ูู ุชุจููุบ ุดููุงูู ุจุชูุณูุน ุงุฎุชุตุงุต ูุญุงูููุง ุฅูู ุณูุงุน ุฃู ุดููู ูููุง ูุงูุช ุฌูุณูุฉ ูุฑุชูุจูุงุ ููุฏ ุชุฏุนู ูุฐุง ุงูุญู ุฏูููุงู ุจุฅูุฑุงุฑ ุจุนุถ ุงูุฏูู ุงูุฑุงุนูุฉ ูุญููู ุงูุฅูุณุงู ุญู ูุญุงููุฉ ูุฑุชูุจู ุฌุฑุงุฆู ุงูุฅุจุงุฏุฉ ุงูุฌูุงุนูุฉ ุฎุงุฑุฌ ุฅูููููุง.
ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ูุฐู ุงููุณุงุนู ุงููุจุฐููุฉ ูุฅูุฑุงุฑ ุณูุงุฏุฉ ุงููุงููู ุงูุฏููู ุงูุฌูุงุฆู ุนูู ุงูุฌุฑุงุฆู ุงูุฏูููุฉ ุงููุงุณุฉ ุจุงูุฅูุณุงููุฉุ ูุฏ ุฃุณูุฑุช ุนู ุงุชูุงููุฉ ุฑููุง 1998 ูุงูุชู ุฃูุดุฃุช ุงููุญููุฉ ุงูุฌูุงุฆูุฉ ุงูุฏูููุฉ ููุญุงููุฉ ุงูุฃูุฑุงุฏ ุงููุณุคูููู ุนู ุงุฑุชูุงุจ ุฌุฑุงุฆู ุถุฏ ุงูุฅูุณุงููุฉุ ูููุง ูุงู ูุฑูุฒูู ุงููุงูููู ูู ุงูุฏููุฉุ ูููุงุญุธ ุฃู ุงููุญููุฉ ุงูุฌูุงุฆูุฉ ุงูุฏูููุฉ ูุง ุชุจุฏุฃ ููุงุฑุณุฉ ุงุฎุชุตุงุตูุงุ ุฅูุง ุจุนุฏ ุฅุฎูุงู ุฃู ุนุฏู ูุฏุฑุฉ ุงูุฏููุฉ ุฃู ุชูุงุนุณูุง ุนู ููุงุถุงุฉ ุงููุณุคูููู ุนู ุงูุฌุฑุงุฆู.
ุซุงูุซุงู: ุญู ุงููุฌูุก ุฅูู ุงููุญููุฉ ุงูุฃูุฑูุจูุฉ ูุญููู ุงูุฅูุณุงู
ุฌุฏูุฑ ุจุงูุฅุดุงุฑุฉ ุฃูู ุจููุฌุจ ุงูุชุนุฏูู ุงูุฌุฏูุฏ ุงูุฐู ุฃุฌุฑุชู ุงูุฏูู ุงูุฃุทุฑุงู ูู ุงูุงุชูุงููุฉ ุงูุฃูุฑูุจูุฉ ูุญููู ุงูุฅูุณุงู ูุงูุญุฑูุงุช ุงูุฃุณุงุณูุฉ ุจุชุงุฑูุฎ 1994ุ ูุงูุฐู ุฃุณูุฑ ุนู ุงูุจุฑูุชูููู ุงูุญุงุฏู ุนุดุฑุ ูุงูุฐู ุจุฏุฎููู ุญูุฒ ุงูููุงุฐ ุชู ุฅูุบุงุก ุงููุฌูุฉ ุงูุฃูุฑูุจูุฉ ูุญููู ุงูุฅูุณุงูุ ูุงูุงูุชูุงุก ุจุฌูุงุฒ ุฑูุงุจุฉ ูุถุงุฆู ูุงุญุฏุ ูุฃุตุจุญ ุงููุฑุฏ ุจุชูุชุน ุจุญู ุงููุฌูุก ูุจุงุดุฑุฉ ุฅูู ุงููุญููุฉ.(
ูุชุฑุชูุจุงู ุนูู ุฐูู ุฃุตุจุญ ูู ุญู ูู ุดุฎุต ูููู ุนูู ุฃุฑุงุถููุงุ ุจุบุถ ุงููุธุฑ ุนู ุฌูุณูุชู ุณูุงุก ูุฏูุช ุงูุฏุนูู ุถุฏ ุฏููุชู ุฃู ุถุฏ ุฃู ุฏููุฉ ุฃุฎุฑู ูู ุงูุฏูู ุงูุฃุทุฑุงูุ ููุง ูููู ููุงุฌุฆ ูุนุฏูู ุงูุฌูุณูุฉุ ุฃูุถุงู ุงูุงูุชูุงุน ุจูุฐุง ุงูุญู.
ูููุงุญุธ ุฃู ุงููุงุฏุฉ (35) ูู ุงูุงุชูุงููุฉ ุชุดุชุฑุท ุงุณุชููุงุฐ ุทุฑู ุงูุทุนู ุงูุฏุงุฎูู ููุจูู ุงูุฏุนูู ุงุญุชุฑุงูุง ูุณูุงุฏุฉ ุงูุฏููุฉ ูู ูุนุงูุฌุฉ ูุถุงุฆูุง ูููุถุงูุง ุงูุฏุงุฎููุฉุ ูุฅุฐุง ูุดุฃ ุนู ูุฐู ุงููุนุงูุฌุฉ ุงูุฏุงุฎููุฉ ุงูุชูุงู ูุญู ูุง ูู ุญููู ุงูุฅูุณุงูุ ูููุถุญูุฉ ุงูุญู ูู ุชุฏููู ูุถูุชูุ ูุฐูู ุนู ุทุฑูู ุฏุนูู ุฏูููุฉ ูุฑูุนูุง ุฃูุงู ุงููุญููุฉ ุงูุฃูุฑูุจูุฉ ุจุดุฃู ุฃู ุฅุฎูุงู ุจุงูุงูุชุฒุงูุงุช ุงูููุตูุต ุนูููุง ูู ุงูุงุชูุงููุฉ ูู ูุจู ุฏูู ุฃุฎุฑู ุฃุนุถุงุก ูููุงุ ููููุงู ููุจุฑูุชูููู ุฑูู (11) ูุฅู ุงูููุงุฏ (29) ุฅูู (35) ุฃูุฏุช ุนูู ุฃู ุชูุธุฑ ูุฌูุฉ ููููุฉ ูู ุซูุงุซุฉ ูุถุงุฉ ูู ุงูุนุฑูุถุฉ ุงูููุฏูุฉ ููุจุช ูู ูุจูู ุงูุฏุนูู ุดููุงูุ ููู ุญุงู ุนุฏู ูุจูู ุงูุฏุนูู ูุงุจุฏ ุฃู ูููู ุฐูู ุจุงูุฅุฌูุงุน.
ูุฅุฐุง ุชู ูุจูู ุงูุฏุนูู ุดููุงู ุชุนูุฏ ูุฅุญุฏู ุงูุบุฑู ุงูููููุฉ ูู ุณุจุนุฉ ูุถุงุฉ ูููุฉ ุงูุชุญูููุ ูุฐูู ููุชุฃูุฏ ูู ุงูููุงุฆุน ูุงูุชุฑุงุญ ุงูุญู ุงููุฏู ูู ูุญุงููุฉ ูุชุณููุชูุง ุนู ุทุฑูู ุงูุชุฑุงุถู ุทุจูุงู ูููุงุฏุฉ (39) ููู ุญุงู ูุฌุงุญ ูุฐุง ุงููุณุนู ุชุดุทุจ ุงูุฏุนูู ูู ุณุฌู ุงูุฏุนุงููุ ุฃูุง ูู ุญุงูุฉ ุงููุดู ุชุตุฏุฑ ูุฑุงุฑ ุจุฅุญุงูุฉ ุงูุฏุนูู ูููุธุฑ ูููุง ุทุจูุงู ูููุงููู.
ูุชููู ุงูุบุฑูุฉ ุงููุญุงู ุฅูููุง ุงูุฏุนูู ุณูุทุงุช ูุงุณุนุฉ ูู ุงูุชุญูููุ ููููููุง ุฃู ุชุทูุจ ุฃุฏูุฉ ููุชูุจุฉ ุฃู ุณูุงุน ุดููุฏ ุฃู ุชูุฏูู ุฎุจุฑุฉุ ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ููุงู ูุฌููุนุฉ ูู ุงูุถูุงุจุท ุงููุถุงุฆูุฉ ุงููุงููููุฉ ูุงูุฅุฌุฑุงุฆูุฉ ุชุชููุฏ ุจูุง ุงููุญููุฉ ุนูุฏ ูุจุงุดุฑุฉ ุงูุฏุนูู ุงููุถุงุฆูุฉ ุงูุฏูููุฉ ููู:-
ูุฌุจ ุนูู ุงููุชูุงุถูู ุงุณุชููุงุฏ ุทุฑู ุงูุทุนู ุงููุชุงุญุฉ ุฏุงุฎููุงู.
ูุฌุจ ุชูุฏูู ุงูุงูุชูุงุณ ูู ุบุถูู 3 ุฃุดูุฑ ูู ุชุงุฑูุฎ ุตุฏูุฑ ุงููุฑุงุฑ ุงูููุงุฆู ุนู ุทุฑูู ุงูุทุนู ุงูุฏุงุฎูู.
ุฃู ูููู ุงูุดุงูู ูุนูููุงู ูุฐูู ููุญููููุฉ ุฏูู ุฅุณุงุกุฉ ุงุณุชุนูุงู ุงูุญู ูู ุงูุชูุงุถูุ ูุฃู ุชููู ุดููุงู ูุณุจุจูุ ููุชููุฉ ูุน ุฃุญูุงู ุงูุงุชูุงููุฉ ูุจุฑูุชููููุงุชูุง ุงูููุญูุฉ ุจูุง.
ูุฃุฎูุฑุงู ูุง ูุฌุจ ุฃู ูููู ุงูุดุงูู ูุญุจูุณุงู ุฃู ูููููุงู.
ูุฅุฐุง ูุฑุฑุช ุงููุญููุฉ ุฃู ููุงู ุงูุชูุงู ูุฃุญูุงู ุงูุงุชูุงููุฉุ ูุฅููุง ุชุญูู ุจุชุนููุถ ูุงูู ุนู ุงูุถุฑุฑ ุงูุฐู ุฃุตุงุจ ุงูุดุงูู ูุฐูู ุนู ุงูุถุฑุฑ ุงูุฃุฏุจู ูุงูุถุฑุฑ ุงููุงุฏูุ ููุง ุชูุฒู ุงูุฏููุฉ ุงููุฏุนู ุนูููุง ุจุงููุตุงุฑูู ุงููุถุงุฆูุฉ ููุณุคูููุชูุง ุนู ุฅุฎูุงููุง ุจุงูุชุฒุงูุงุชูุง.
ูููุฏ ุณุงุฑุช ุงูุงุชูุงููุฉ ุงูุฃูุฑูููุฉ ูุญููู ุงูุฅูุณุงู ุนูู ููุณ ุฏุฑุจ ุงููุญููุฉ ุงูุฃูุฑูุจูุฉ ูุญููู ุงูุฅูุณุงูุ ุญูุซ ูุตุช ุงููุงุฏุฉ (44) ูููุง ุนูู ุฃูู : (ูููู ูุฃู ุดุฎุต ุฃู ุฌูุงุนุฉ ุฃู ููุฆุฉ ุบูุฑ ุญููููุฉ ูุนุชุฑู ุจูุง ูู ุฏููุฉุ ุฃู ุฃูุซุฑ ูู ุงูุฏูู ุงูุฃุนุถุงุก ูู ุงูููุธูุฉุ ุฃู ุชุฑูุน ุฅูู ุงููุฌูุฉ ุนุฑุงุฆุถ ุชุชุถูู ุดุฌุจุงู ุฃู ุดูุงูู ุถุฏ ุฃู ุงูุชูุงู ููุฐู ุงูุงุชูุงููุฉ ูู ูุจู ุฏููุฉ ุทุฑูุ ูุชู ุงุณุชููุฐุช ุทุฑู ุงูุทุนู ุงูุฏุงุฎููุฉุ ุฃูุง ุจุงููุณุจุฉ ูููุญููุฉ ุงูุฃูุฑูููุฉ ูุญููู ุงูุฅูุณุงู ููุฏ ุงุดุชุฑุทุช ุฃู ูููู ููุฏู ุงูุดููู ูุนุฑููุงุ ููู ูุง ูุดุชุฑุท ุฃู ุชูุฏู ุงูุดููู ูู ุทุฑู ุงูุดุฎุต ุงูุฐู ุงูุชููุช ุญูููู.
ุฑุงุจุนุงู: ูุดุงุฑูุฉ ุงูุถุญุงูุง ูู ุฅุฌุฑุงุกุงุช ุงููุญููุฉ ุงูุฏูููุฉ ุงูุฌูุงุฆูุฉ
ุชูุต ุงููุงุฏุฉ (85) ูู ูุงุฆุญุฉ ุงูุฅุฌุฑุงุกุงุช ูุงูุฅุซุจุงุช ูููุญููุฉ ุงูุฏูููุฉ ุงูุฌูุงุฆูุฉ ุนูู ุฃูู ๐ ุฃ- ูุฏู ููุธ ุงูุถุญุงูุง ุนูู ุงูุฃุดุฎุงุต ุงูุทุจูุนููู ุงููุชุถุฑุฑูู ุจูุนู ุงุฑุชูุงุจ ุฃู ุฌุฑููุฉ ุชุฏุฎู ูู ุงุฎุชุตุงุต ุงููุญููุฉ. ุจ- ูุฌูุฒ ุฃู ูุดูู ููุธ ุงูุถุญุงูุง ุงูููุธูุงุช ุฃู ุงููุคุณุณุงุช ุงูุชู ุชุชุนุฑุถ ูุถุฑุฑ ูุจุงุดุฑ ูู ุฃู ูู ููุชููุงุชูุง ุงูููุฑุณุฉ ููุฏูู ุฃู ุงูุชุนููู ุฃู ุงููู ุฃู ุงูุนูู ุฃู ูุฃุบุฑุงุถ ุงูุฎูุฑูุฉ ูุงููุนุงูู ุงูุฃุซุฑูุฉ ูุงููุณุชุดููุงุช ูุบูุฑูุง ูู ุงูุฃูุงููุ ูุงูุฃุดูุงุก ุงููุฎุตุตุฉ ูุฃุบุฑุงุถ ุฅูุณุงููุฉ).
ููุณุชูุงุฏ ูู ูุฐุง ุงููุต ุงุชุณุงุน ููููู ุงูุถุญูุฉ ููุณุชูุนุจ ุนุฏุฏ ูุจูุฑ ูู ุงูุถุญุงูุง ูุชุดูู ุงููุฌูู ุนููู ูุจุงุดุฑุฉุ ูุถูุงู ุนู ุฃุณุฑุชูุ ููุฐูู ุงูุฃุดุฎุงุต ุงููุนูููุฉ ุงููุนุชุจุฑุฉ ูุถุญูุฉ ุฌุฑุงุก ูุง ุฃุตุงุจูุง ูู ุฃุถุฑุงุฑ ูู ุงูููุชููุงุช ูุงูุขุซุงุฑุ ููุง ูุฐูุจ ุงูุจุนุถ โูุจุญู- ุฃู ุงูุถุญูุฉ ุชุฑุชุจุท ูุฌูุฏุงู ูุนุฏูุงู ุจุงูุถุฑุฑ ุงูุญุงุฏุซุ ุณูุงุก ูุงู ุถุฑุฑ ูุจุงุดุฑ ุฃู ุบูุฑ ูุจุงุดุฑ ุงุญุชุฑุงูุงู ูุญููู ุงูุฅูุณุงู ูุญุฑูุงุชู.
ููููุงู ููุต ุงููุงุฏุฉ (68) ูู ุงููุธุงู ุงูุฃุณุงุณู ูููุญููุฉ ุงูุฏูููุฉ ุงูุฌูุงุฆูุฉ ูุฅูู ูููู ุฃู ุชุณูุญ ุงููุญููุฉ ูููุฌูู ุนูููู ุนูุฏูุง ุชุชุฃุซุฑ ูุตุงูุญูู ุงูุดุฎุตูุฉุ ุจุนุฑุถ ุขุฑุงุฆูู ูุดูุงุบูููุ ูุงููุธุฑ ูู ุฃู ูุฑุญูุฉ ูู ูุฑุงุญู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุชุฑุงูุง ุงููุญููุฉ ููุงุณุจุฉุ ููุฌูุฒ ููููุซููู ุงููุงูููููู ูููุฌูู ุนูููู ุนุฑุถ ูุฐู ุงูุขุฑุงุก ูุงูุดูุงุบูุ ยูููุจุบู ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ูู ุชุชูุงูุฑ ููู ูุตู ุงูุถุญูุฉ ูู ููุท ูู ูุชูุฏู ุจุทูุจ ุฅูู ุบุฑูุฉ ูุง ูุจู ุงููุญุงููุฉ ุฃู ุฅูู ุงููุณุฌูุ ูุญุฏุฏุงู ููู ุนุฒูู ุนูู ุงูุงุฏุนุงุก ุฃู ุงูุชุนููุถ ุจูุง ูู ุฐูู ุฃุฏูุชู ุนูู ุงูุฃุถุฑุงุฑ ุงูุชู ูุญูุช ุจูุ ูููุน ุงูุฌุฑููุฉ ุงูุชู ูุงูุช ุณุจุจุงู ูู ุฅุถุฑุงุฑูุ ูููุฏุงุฆุฑุฉ ุงูุณูุทุฉ ุงูุชูุฏูุฑูุฉ ูู ูุจูู ุฃู ุฑูุถ ูุฑูุฒู ุงููุงููููุ ุงุนุชูุงุฏุงู ุนูู ุชูุงูุฑ ุงููููุฉ ุงูููุงุฆูุฉ ููุถุญูุฉุ ููุฐูู ุฃู ุชุญุฏุฏ ูุง ุฅุฐุง ูุงู ุงูุถุญูุฉ ูุฏ ุนุงูู ุฃุถุฑุงุฑ ูุงุฏูุฉ ุฃู ููุณูุฉ ุฃู ูุนูููุฉ.
ูุชุฃููุฏ ุญู ุงูุถุญูุฉ ูู ุงูุงุดุชุฑุงู ูู ุงูุฅุฌุฑุงุกุงุช ุจุฏุกุงู ูู ูุฑุญูุฉ ุงูุชุญูููุงุช ุจุงููุงุนุฏุฉ (91) ูู ูุงุฆุญุฉ ุงูุฅุฌุฑุงุกุงุช ูุงูุฅุซุจุงุชุ ูุงูุชู ุฌุงุก ูููุง ุฃูู: (ูุฌูุฒ ููููุซู ุงููุงูููู ููุถุญูุฉ ุฃู ูุญุถุฑ ุงูุฅุฌุฑุงุกุงุช ูุฃู ูุดุชุฑู ูููุงุ ููุดูู ูุฐุง ุงูุงุดุชุฑุงู ูู ุงูุฌูุณุงุชุ ูุง ูู ุชุฑ ุงูุฏุงุฆุฑุฉ ุงููุนููุฉ ุจุณุจุจ ููุงุจุณุงุช ุงูุญุงูุฉ ุฃู ููุชุตุฑ ุชุฏุฎู ุงูููุซู ุนูู ุงูููุงุญุธุงุช ุงูููุชูุจุฉ ุฃู ุงูุจูุงูุงุชุ ููุณูุญ ูููุฏุนู ุงูุนุงู ูุงูุฏูุงุน ุจุงูุฑุฏ ุนูู ุฃู ููุงุญุธุงุช ุดูููุฉ ุฃู ุฎุทูุฉ ููููุซู ุงููุงูููู ููุถุญุงูุง).
ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุงููุธุงู ุงูุฃุณุงุณู ูููุญููุฉ ุงูุฏูููุฉ ุงูุฌูุงุฆูุฉุ ูุฏ ุฃูุฏ ุงูุถุญุงูุง ูู ุงูุนุฏูุฏ ูู ุงููุตูุต ุจุฏูุฑ ุฑุฆูุณู ุฃูุงู ุฏูุงุฆุฑ ุงููุญููุฉ ุงูุฏูููุฉ ุงูุฌูุงุฆูุฉุ ุฎุงุตุฉ ุฃูุงู ุงูุฏุงุฆุฑุฉ ุงูุชูููุฏูุฉ ูุงูุชู ููุงุฑุณ ุงูุถุญูุฉ ุฃูุงููุง ูุดุงุทุงู ุฅูุฌุงุจูุงู ูุชูุถูุญ ูุฌูุฉ ูุธุฑูุ ูุนุฑุถ ุฏููุนู ุถุฏ ุงููุชููุ ุญูุซ ููุฏู ููุฏุงุฆุฑุฉ ุงููุนูููุงุช ุงููุงููุฉ ูู ูุฌูุฉ ูุธุฑู ุฎุงุตุฉ ูู ุดุฃู ุงูุฃุถุฑุงุฑ ุงูุชู ุฃุตุงุจุชูุ ูุณุชูุฏูุงู ุฅููุงุน ุนููุฏุฉ ุงูุฏุงุฆุฑุฉ ููุญุตูู ุนูู ุงูุชุนููุถ.
ููุง ูููุชูุง ุฃู ูููู ุนูู ุฃู ุญูุงูุฉ ุงูุถุญูุฉ ูู ุงููุธุงู ุงูุฃุณุงุณู ูููุญููุฉ ุงูุฌูุงุฆูุฉ ุงูุฏูููุฉ ูู ุฃูููุฉ ูุตููุ ุชููู ุจูุซูุฑ ุชูู ุงูุญูุงูุฉ ุงูููููุญุฉ ูู ุงูุฃูุธูุฉ ุงูุฏุงุฎููุฉุ ุญูุซ ุชุคูุฏ ุงููุงุฏุฉ (68) ูู ุงูููุฑุฉ ุงูุซุงููุฉ ูู ุงููุธุงู ุงูุฃุณุงุณู ูููุญููุฉ ุงูุฌูุงุฆูุฉ ุงูุฏูููุฉ ุนูู ุฃูู ุงุณุชุซูุงุก ูู ูุจุฏุฃ ุนูุงููุฉ ุงูุฌูุณุงุชุ ูุฏูุงุฆุฑ ุงููุญููุฉ ุฃู ุชููู ุจุญูุงูุฉ ุงููุฌูู ุนูููู ูุงูุดููุฏ ุฃู ุงููุชูู ุจุฅุฌุฑุงุก ุฃู ุฌุฒุก ูู ุงููุญุงููุฉ ูู ุฌูุณุงุช ุณุฑูุฉุ ุฃู ุงูุณูุงุญ ุจุชูุฏูู ุงูุฃุฏูุฉ ุจูุณุงุฆู ุงููุชุฑูููุฉ ุญุฏูุซุฉ ุฃู ุจูุณุงุฆู ุฎุงุตุฉ ุฃุฎุฑู.
ูููุฏ ุฃูุฏุช ุงููุงุนุฏุฉ (87) ูู ูุงุฆุญุฉ ุงููุญููุฉ ุนูู ุฃูู ูุฌูุฒ ูุฏุงุฆุฑุฉ ุงููุญููุฉ ุจูุงุก ุนูู ุทูุจ ูู ุงููุฏุนู ุงูุนุงู ุฃู ุงูุฏูุงุน ุฃู ุงุญุฏ ุงูุดููุฏ ุฃู ุงูุถุญูุฉ ุฃู ููุซูุฉ ุงููุงูููู ุฅู ูุฌุฏุ ุฃู ูู ุชููุงุก ููุณูุ ูุจุนุฏ ุงูุชุดุงูุฑ ูุน ูุญุฏุฉ ุงูุถุญุงูุง ุฃู ุงูุดุงูุฏ ุฃู ุฃู ุดุฎุต ุฃุฎุฑ ูุนุฑุถ ููุฎุทุฑุ ูุชูุฌุฉ ุดูุงุฏุฉ ุฃุฏูู ุจูุง ุดุงูุฏุ ููุง ูุฑุฏ ุจุงููุงุนุฏุฉ (92) ูู ูุงุฆุญุฉ ุงููุญููุฉ ุฃู ุชุณุฑู ูุงุนุฏุฉ ุฅุฎุทุงุฑ ุงูุถุญุงูุง ูููุซูููู ุงููุงูููููู ุนูู ุฌููุน ุงูุฅุฌุฑุงุกุงุช ุงููุถุทูุน ุจูุง ุฃูุงู ุงููุญููุฉ.
โ ููุณุชูุงุฏ ูู ูุตูุต ุงููุธุงู ูุงูููุงุนุฏ ุณุงููุฉ ุงูุจูุงู ุฃู ุงูุถุญูุฉ ุฏูุฑู ูุงู ููุนุงู ูู ุชูุฏูู ุงูุฃุฏูุฉ ูุงููุนูููุงุชุ ูุฃู ูู ูุตูุญุฉ ุฃููุฏุฉ ูุฃู ูููู ุนูุตุฑุงู ุฅูุฌุงุจูุงู ุฃุซูุงุก ุฌูุณุงุช ุงููุญููุฉุ ููุฆู ุชุถููุช ุจุนุถ ูุตูุต ุงููุธุงู ูุง ูุนุชุจุฑ ุงูุถุญูุฉ ุดุงูุฏุงู ุจูุฏ ุฃู ูุถุงุก ุงููุญููุฉ ุงูุฏูููุฉ ุงูุฌูุงุฆูุฉ ูุฏ ุฑุณู ูู ุงูุนุฏูุฏ ูู ุฃุญูุงูู ุงูุตูุฑุฉ ุงูุญููููุฉ ููุถุญูุฉ ุฃุซูุงุก ุงููุญุงููุฉุ ุชูู ุงูุตูุฑุฉ ุงูุชู ุชุฌุนู ุงููุตู ุงููุงูููู ูู ููุดุงุฑู ูู ุงูุฅุฌุฑุงุกุงุชุ ููุชุนุฏู ุฏูุฑ ุงูุดุงูุฏ ูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุฅูู ุงููุดุงุฑูุฉ ูููุงุ ุญูุซ ุชุชุฃุซุฑ ูุตุงูุญู ุงูุดุฎุตูุฉ ุจูุง.
ูููุง ูุฑุฏ ูู ูุต ุงููุงุฏุฉ (75) ูู ุงููุธุงู ุงูุฃุณุงุณู ุฃู ุงููุญููุฉ ูู ุงูุชู ุชุถุน ูุจุงุฏุฆ ุฌูุฑ ุงูุฃุถุฑุงุฑ ุงูุชู ุชูุญู ุจุงููุฌูู ุนูููู ุฃู ูููุง ูุฎุตููุ ูุฑุฏ ุงูุญููู ูุงูุชุนููุถุ ููู ุงูุชู ุชุญุฏุฏ ูุทุงู ุฃู ุถุฑุฑ ุฃู ุฎุณุงุฑุฉ ุฃู ุฃุฐู ููุญู ุจุงููุฌูู ุนููููุ ูููุง ุณูุทุฉ ุชูุฏูุฑูุฉ ุจุฃู ุชุญูู ุจุงูุชุนููุถ ุงูููุงุฆู ุญุณุจูุง ุชูุทู ุจู ุฃูุฑุงู ุงูุฏุนูู.
ูุชุฑุชูุจุงู ุนูู ุฐูู ูุฅู ุงูููุฑุฉ ุงูุซุงููุฉ ูู ุงููุงุฏุฉ (75) ูู ุงููุธุงู ุงูุฃุณุงุณู ุชูุต ุนูู ุฃูู :(ูููุญููุฉ ุฃู ุชุตุฏุฑ ุฃูุฑุงู ูุจุงุดุฑุงู ุถุฏ ุดุฎุต ูุฏุงู ุชุญุฏุฏ ููู ุฃุดูุงูุงู ููุงุฆูุฉ ูู ุฃุดูุงู ุฌุจุฑ ุฃุถุฑุงุฑ ุงููุฌูู ุนูููู ุฃู ูููุง ูุฎุตููุโฆ ูุงููุญููุฉ ุฃู ุชุฃูุฑ ุญูุซูุง ูุงู ููุงุณุจุงู ุจุชูููุฐ ูุฑุงุฑ ุงูุฌุจุฑ ุนู ุทุฑูู ุงูุตูุฏูู ุงูุงุณุชุฆูุงูู ุงูููุตูุต ุนููู ูู ุงููุงุฏุฉ (79)).
ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงูุตูุฏูู ุงูุงุณุชุฆูุงูู ูุฏ ูุดุฃ ุจูุฑุงุฑ ูู ุฌูุนูุฉ ุงูุฏูู ุงูุฃุทุฑุงู ูุตุงูุญ ุงููุฌูู ุนูููู ูุฃุณุฑููุ ููููุญููุฉ ุฃู ุชุฃูุฑ ุจุชุญููู ุงููุงู ูุบูุฑู ูู ุงูููุชููุงุช ุงููุญุตูุฉ ูู ุตูุฑุฉ ุบุฑุงูุงุชุ ููุฐูู ุงููุงู ูุงูููุชููุงุช ุงููุตุงุฏุฑุฉ ุฅูู ุงูุตูุฏูู ููุฏุงุฑ ุงูุตูุฏูู ูููุงู ูููุนุงููุฑ ุงูุชู ุชุญุฏุฏูุง ุฌูุนูุฉ ุงูุฏูู ุงูุฃุทุฑุงู.
ูุงููุงุนุฏุฉ ุฃู ุฌุจุฑ ุงูุฃุถุฑุงุฑ ูู ุงูููุงุนุฏ ุงูุดูููุฉ ุงูุชู ุชุณุชูุฒู ุฃู ูุชูุฏู ุงูุถุญุงูุง ุจุทูุจุงุชูู ุฎุทูุงู ูุญุตูููู ุนูู ุชุนููุถ ุฏูู ุงูุงูุชูุงุก ุจุญุถูุฑ ุงูุฌูุณุงุช ุงูุฅุฌุฑุงุฆูุฉ ูุดููุฏ ุถุฏ ุงููุชููููุ ููุฐุง ูุงูุฅูุตุงุญ ุนู ุฅุฑุงุฏุชูู ุจุทูุจ ุงูุชุนููุถ ุดุฑุท ุฅุฌุฑุงุฆู ูุงุณุชุฌุงุจุฉ ุงููุญููุฉ ูุจุญุซ ูุฐู ุงูุทูุจุงุชุ ููุง ูุฌุจ ุฃู ุชูุฏุน ุชูู ุงูุทูุจุงุช ูุฏู ูุณุฌู ุงููุญููุฉุ ูุชุถููุฉ ูููุฉ ููุฏู ุงูุทูุจ ูุนููุงูู ููุตู ููุฅุตุงุจุฉ ุฃู ุงูุฎุณุงุฑุฉ ุฃู ุงูุถุฑุฑุ ูุน ุจูุงู ููุงู ูุชุงุฑูุฎ ุงูุญุงุฏุซ ูุชุญุฏูุฏ ูููุฉ ุงููุณุฆูู ุนููุง ูุฏุฑ ุงูุฅููุงูุ ููู ุงูุชุนููุถ ุงููุทููุจุ ูุถูุงู ุนู ุฃู ูุณุชูุฏุงุช ูุคูุฏุฉ ูููุถูุน ุทูุจู ุจูุง ูููุง ุฃุณูุงุก ุงูุดููุฏ ูุนูุงููููู.
ูุชุทูุจ ุงููุญููุฉ ุฅูู ุงููุณุฌู ูู ุจุฏุงูุฉ ุงููุญููุฉ ุฃู ูุฎุทุฑ ุจุงูุทูุจ ุงูุดุฎุต ุงููุฐููุฑ ูููุ ูุฃู ูุฎุทุฑ ูุฏุฑ ุงููุณุชุทุงุน ูู ูู ููููู ุงูุฃูุฑ ูู ุฃุดุฎุงุต ูุฏููุ ูููุฏุน ุงูุฃุฎุทุงุฑ ููู ุงููุญููุฉุ ููููุญููุฉ ุฃู ุชูุฏุฑ ุฌุจุฑ ุงูุฃุถุฑุงุฑ ุนูู ุฃุณุงุณ ูุฑุฏู ุฃู ุฌูุงุนู ุฃู ุจููุง ูุนุงู ุฅู ุงุฑุชุฃุช ุฐููุ ูุน ุงูุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ูุทุงู ููุฏู ุฃู ุถุฑุฑ ุฃู ุฎุณุงุฑุฉ ุฃู ุฅุตุงุจุฉุ ูุฃู ุชุฃูุฑ ุจุฃู ููุฏุน ูุฏู ุงูุตูุฏูู ุงูุงุณุชุฆูุงูู ูุจูุบ ุงูุฌุจุฑ ุงููุญููู ุจู ุถุฏ ุงูุดุฎุต ุงููุฏุงูุ ุนูุฏูุง ูุณุชุญูู ุฃู ูุชุนุฐุฑ ุฅุตุฏุงุฑ ุญูู ูุฑุฏู ูุฌุจุฑ ุงูุถุฑุฑ ูุจุงุดุฑุฉ ููุงุฆุฏุฉ ูู ุถุญูุฉุ ููููู ูุจูุบ ุฌุจุฑ ุงูุถุฑุฑ ุงููุญููู ุจู ูุงูููุฏุน ูุฏู ุงูุตูุฏูู ุงูุงุณุชุฆูุงูู ูููุตูุง ุนู ูู ููุงุฑุฏ ุงูุตูุฏูู ุงูุฃุฎุฑูุ ูููุฏู ุฅูู ูู ุถุญูุฉ ุจุฃุณุฑุน ููุช ูููู.
ุฎุงูุณุงู: ุงูุฎุงุชูุฉ
ููุง ูููุชูุง ุงูุฅุดุงุฑุฉ ูู ููุงูุฉ ูุฐุง ุงูููุงู ุฅูู ุฃู ูุฌูุฏ ูุญุงูู ุฏูููุฉ ูุญูุงูุฉ ุญููู ุงูุฅูุณุงูุ ุชููู ุงููุฑุฏ ูู ุงููุฌูุก ุฅูููุง ูุชูุฌูู ุงูุงุชูุงู ุฅูู ุฏููุชู ูู ุญุงูุฉ ุงูุชูุงููุง ูุญูููู ูุณูู ูู ูุฌูุฏ ูุธุงู ุงุฌุชูุงุนู ูุณุชูุฑุ ุจูุฏ ุฃู ุชูุนูู ูุฐุง ุงูุญู ูุชุนูููู ูุชููู ุนูู ูุตุงุฏูุฉ ุงูุฏูู ุนูู ุงููุนุงูุฏุงุช ูุงูุงุชูุงููุงุช ุงูุฏูููุฉุ ุงูุชู ุชุณูุญ ูููุฑุฏ ุจุงููุฌูุก ุฅูู ุงููุญุงูู ุงูุฏูููุฉุ ุฃูุง ุฅุฐุง ูู ุชูู ุงูุฏููุฉ ุทุฑูุงู ูู ุงูุงุชูุงููุฉ ุฃู ุงููุนุงูุฏุฉ ููู ูุณุชุทูุน ุงููุฑุฏ ุฃู ูุญุชุฌ ุนูููุง ุฃูุงู ุงููุถุงุก ุงูุฏูููุ ููุง ูุฌุนู ุงููุถุงุก ุงูุฅููููู ุฃูุณุฑ ุนูู ุงูุฃูุฑุงุฏ ูุฃูุซุฑ ูุนุงููุฉ.
ุฅุนุฏุงุฏ : ุงูุฃุณุชุงุฐ ุฌูุงู ูุฑุนู
โ ุฃูุธุฑ ุฏ/ ุณุงูู ุนุจุฏุงูุญููุฏุ ุฃุตูู ุงููุงููู ุงูุฏููู ุงูุนุงูุ ุฌ1ุ ุงูุฌูุงุนุฉ ุงูุฏูููุฉุ ุท2ุ ูุคุณุณุฉ ุงูุซูุงูุฉ ุงูุฌุงูุนูุฉุ ุงูุฅุณููุฏุฑูุฉุ 1980ุ ุต298.
โ ุฃูุธุฑ ุฏ/ ูุตุทูู ุฃุญูุฏ ูุคุงุฏุ ุงูุนูุงูุงุช ุงูุฏูููุฉ ูู ููุธูุฑ ุงูููุธูุงุช ุงูุฏูููุฉุ ููุชุจุฉ ุงูุฌุงูุนุฉ ุงูุฌุฏูุฏุฉุ ุทูุทุงุ 2010ุ ุต115.
โ ุฃูุธุฑ ุฃ.ุฏ/ ุนููุงู ุจูุฒูุงูุ ุชูุนูู ุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ุฃูุงู ุงููุถุงุก ุงูุฏููู ูุญููู ุงูุฅูุณุงูุ ุฏุฑุงุณุฉ ุชุฃุตูููุฉ ููุงุฑูุฉุ ูุฌูุฉ ุงูุญูููุ ุงููุฌูุฏ (12)ุ ุงูุนุฏุฏ (1)ุ ุต125.
โ ุฃูุธุฑ ุฏ/ ูุญูุฏ ุฎููู ุงูููุณูุ ุงููุธููุฉ ุงููุถุงุฆูุฉ ููููุธูุงุช ุงูุฏูููุฉุ ุฏุงุฑ ูุงุฆู ูููุดุฑุ ุงูุทุจุนุฉ ุงูุฃููู 2003ุ ุต155ุ ุต156.
โ ุฃูุธุฑ ุฃ.ุฏ/ ุนููุงู ุจูุฒูุงูุ ุชูุนูู ุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ุฃูุงู ุงููุถุงุก ุงูุฏููู ูุญููู ุงูุฅูุณุงูุ ูุฑุฌุน ุณุงุจูุ ุต28.
โ ุฃูุธุฑ ุฃ.ุฏ/ ุนููุงู ุจูุฒูุงูุ ุชูุนูู ุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ุฃูุงู ุงููุถุงุก ุงูุฏููู ูุญููู ุงูุฅูุณุงูุ ูุฑุฌุน ุณุงุจูุ ุต139.
โ ุฃูุธุฑ ุฏ/ ูุจูู ูุตุทูู ุฅุจุฑุงููู ุฎููู: ุขููุงุช ุงูุญูุงูุฉ ุงูุฏูููุฉ ูุญููู ุงูุฅูุณุงูุ ุต73
โ ุฃูุธุฑ ุฏ/ ูุตุทูู ุนุจุฏุงูุบูุงุฑุ ุถูุงูุงุช ุญููู ุงูุฅูุณุงู ุนูู ุงููุณุชูู ุงูุฅูููููุ ูุฑูุฒ ุงููุงูุฑุฉ ูุฏุฑุงุณุงุช ุญููู ุงูุฅูุณุงูุ ูุตุฑุ 2003ุ ุต288.
โ ุฃูุธุฑ ุฃ.ุฏ/ ุนููุงู ุจูุฒูุงูุ ุชูุนูู ุญู ุงููุฑุฏ ูู ุงูุชูุงุถู ุฃูุงู ุงููุถุงุก ุงูุฏููู ูุญููู ุงูุฅูุณุงูุ ูุฑุฌุน ุณุงุจูุ ุต156.
โ ุฃูุธุฑ ุฏ/ ูุงุฏุฑู ุนุจุฏุงูุนุฒูุฒ: ุญููู ุงูุฅูุณุงู ูู ุงููุงููู ุงูุฏููู ูุงูุนูุงูุงุช ุงูุฏูููุฉ ุงููุญุชููุงุช ูุงูุขููุงุชุ ุฏุงุฑ ูููุฉ ููุทุจุงุนุฉ ูุงููุดุฑ ูุงูุชูุฒูุนุ ุงูุฌุฒุงุฆุฑ 2002ุ ุต182.
โ ุฃูุธุฑ ุฏ/ ุฅุจุฑุงููู ุฎูููุฉ: ุญู ุถุญุงูุง ุงูุฌุฑุงุฆู ุงูุฏูููุฉ ูู ุงูุชุนููุถุ ุฏุงุฑ ุงูุฌุงูุนุฉ ุงูุฌุฏูุฏุฉุ ุงูุฅุณููุฏุฑูุฉุ 2010ุ ุต43.
โ ุฃูุธุฑ ุฏ/ ูุตุทูู ุฃุญูุฏ ูุคุงุฏุ ุฃุญูุงู ุงูุฅุฌุฑุงุกุงุช ุงูุฌูุงุฆูุฉ ูู ุงููุงููู ุงูุฏููู ุงูุนุงูุ ููุชุจุฉ ุงูุฌุงูุนุฉ ุงูุฌุฏูุฏุฉุ 2021ุ ุต395.
โ ุฃูุธุฑ ุฏ/ ุฅุจุฑุงููู ุฎูููุฉ: ุญู ุถุญุงูุง ุงูุฌุฑุงุฆู ุงูุฏูููุฉ ูู ุงูุชุนููุถุ ุฏุงุฑ ุงูุฌุงูุนุฉ ุงูุฌุฏูุฏุฉุ ุงูุฅุณููุฏุฑูุฉุ 2010ุ ุต79.
โ ุฃูุธุฑ ุฏ/ูุตุทูู ุฃุญูุฏ ูุคุงุฏุ ุฃุญูุงู ุงูุฅุฌุฑุงุกุงุช ุงูุฌูุงุฆูุฉ ูู ุงููุงููู ุงูุฏููู ุงูุนุงูุ ููุชุจุฉ ุงูุฌุงูุนุฉ ุงูุฌุฏูุฏุฉุ ุทูุทุงุ ุต42.
