ุญู ุงูุชุชุจุน
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 26, 2021
ุญู ุงูุชุชุจุน
ุฅู ููุทุฉ ุงูุจุฏุงูุฉ ุงูุชู ููุทูู ูููุง ูู ูุฐุง ุงูููุงู ูู ุฃู ุชุตุฑู ุงููุฏูู ุงูุฑุงูู ูู ุงูุนูุงุฑ ุงููุฑููู ูุงู ูู ุงููููู ุฃู ูุคุซุฑ ุนูู ุงูุฏุงุฆู ุงููุฑุชููุ ุฅุฐุง ุงูุชูุน ุนููู โ ููุง ูู ุงูุดุฃู ุจุงููุณุจุฉ ููุฏุงุฆู ุงูุนุงุฏู โ ุฃู ูุชุฎุฐ ุฅุฌุฑุงุกุงุช ุงูุชูููุฐ ุนูู ูุงู ุฎุฑุฌ ูู ุฐูุฉ ุงููุฏูู ูุจู ุงูุชูููุฐ.
ุฃูุง ูุฃู ุงููุงููู ูุฏ ุฎูู ููุฏุงุฆู ุงููุฑุชูู ุงูุญู ูู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุงูุชูููุฐ ุนูู ุงููุงู ุงููุฑููู ุญุชู ุจุนุฏ ุฎุฑูุฌู ูู ุฐูุฉ ุงููุฏูู ุงูุฑุงููุ ูุฅูู ูุงูุญุงู ูุฐูู ูุชุจูู ููุง ูุฏู ุฃูููุฉ ุญู ุงูุชุชุจุน ูุฃูู โ ูุจุญู โ ุถูุงูุฉ ูุงูุฉ ูุง ุบูู ุนููุง ููุฏุงุฆู ุงููุฑุชููุ ููุง ุฃูู ูุนุฏ ูุธูุฑ ูู ูุธุงูุฑ ููุงุฐ ุงูุฑูู ูู ููุงุฌูุฉ ุงูุบูุฑ.
ููู ุฎูุงู ูุง ุณุจู ุจูุงูู ููุณู ูุฐุง ุงูููุถูุน ุงููุงู ุฅูู ุฎูุณุฉ ุนูุงุตุฑ ุฑุฆูุณูุฉ ููุง ููู :
ุฃููุงู: ูุงููุฉ ุญู ุงูุชุชุจุน:
ุซุงููุงู: ุดุฑูุท ููุงุฑุณุฉ ุงูุฏุงุฆู ุงููุฑุชูู ูุญู ุงูุชุชุจุน :
ุซุงูุซุงู: ุฅุฌุฑุงุกุงุช ููุงุฑุณุฉ ุญู ุงูุชุชุจุน:
ุฑุงุจุนุงู: ูููุงุช ุงูุญุงุฆุฒ ูุชููู ุญู ุงูุชุชุจุน:
ุฎุงูุณุงู: ูุณุงุฆู ุงุณุชููุงุก ุงูุญุงุฆุฒ ููุง ููุงู:
ุณุงุฏุณุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชููุฒ ุจุดุฃู ุญู ุงูุชุชุจุน:
ุฃููุงู: ูุงููุฉ ุญู ุงูุชุชุจุน:
ูุตุช (ุงููุงุฏุฉ 1060) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ูู ููุฑุชูุง ุงูุฃููู ุนูู ุฃูู: ( ูุฌูุฒ ููุฏุงุฆู ุงููุฑุชูู ุนูุฏ ุญููู ุฃุฌู ุงูุฏูู ุฃู ููุฒุน ููููุฉ ุงูุนูุงุฑ ุงููุฑููู ูู ูุฏ ุงูุญุงุฆุฒ ููุฐุง ุงูุนูุงุฑ ุฅูุง ุฅุฐุง ุงุฎุชุงุฑ ุงูุญุงุฆุฒ ุฃู ููุถู ุงูุฏููุ ุฃู ูุทูุฑ ุงูุนูุงุฑ ูู ุงูุฑููุ ุฃู ูุชุฎูู ุนูู ).
ููุง ูุตุช (ุงููุงุฏุฉ 1352) ูู
ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู
ุนูู ุฃูู: ( ููุฏุงุฆู ุงููุฑุชูู ุฑููุงู ุชุฃููููุงู ุญู ุชุชุจุน ุงูุนูุงุฑ ุงููุฑููู ูู ูุฏ ุฃู ุญุงุฆุฒุ ูุงุณุชููุงุก ุฏููู ุนูุฏ ุญููู ุฃุฌู ุงูููุงุก ุจู ุทุจูุงู ููุฑุชุจุชู).
ููู ุงุณุชูุฑุงุก ุงููุตูุต ุณุงููุฉ ุงูุจูุงู ูุชุถุญ ููุง ุฃู ุญู ุงูุฏุงุฆู ุงููุฑุชูู ูู ุชุชุจุน ุงูุนูุงุฑ ุงููุฑููู ูุนูู ุจุงุฎุชุตุงุฑุ ุญูู ูู ุงุชุฎุงุฐ ุฌููุน ุฅุฌุฑุงุกุงุช ุงูุชูููุฐ ุนูู ูุฐุง ุงูุนูุงุฑ ูู ุฃู ูุฏ ููููุ ูุจูุนูุ ูุงุณุชููุงุก ุฏููู ูู ุซููู.
ุซุงููุงู: ุดุฑูุท ููุงุฑุณุฉ ุงูุฏุงุฆู ุงููุฑุชูู ูุญู ุงูุชุชุจุน :
1- ุงูุดุฑูุท ุงูุชู ุชุชุนูู ุจุงูุฏุงุฆู ุงููุฑุชูู ููู:
ุฃ- ุญููู ุฃุฌู ุงูุฏูู:
ูู ุงููุณูู ุจู ุฃูู ููู ูููู ุงูุฏุงุฆู ุจุงูุชูููุฐ ุนูู ุงููุงู ุงููุฑููู ุจุจูุนูุ ูุงุณุชููุงุก ุงูุฏูู ูู ุซููู ูุฌุจ ุฃู ูููู ูุฐุง ุงูุฏูู ุงููุถููู ุจุงูุฑูู ุญุงู ุงูุฃุฏุงุกุ ููุง ูุฌูุฒ ูู ูุจู ุญููู ุงูุฃุฌู ุฃู ูุทุงูุจ ุงููุฏูู ุงูุฑุงููุ ุฃู ุฃู ูููู ุจุงูุชูููุฐ ูู ููุงุฌูุชู.
ูุงูุฏูู ูุญู ุจุญููู ุฃุฌููุ ุฃู ููุฃุณุจุงุจ ุงูุฃุฎุฑู ูุณููุท ุงูุฃุฌู ููู (ุฅููุงุณ ุงููุฏูู ุฃู ุฅุนุณุงุฑูุ ุฃู ูู ุญุงูุฉ ุฅุถุนุงู ุงูุชุฃูููุงุช ูุฏุฑุฌุฉ ูุจูุฑุฉุ ุฃู ุนุฏู ุชูุฏูู ูุง ูุนุฏ ุจุชูุฏููู ูู ุชุฃูููุงุช).
ุจ- ุฃู ูููู ุงูุฑูู ุณุงุฑูุงู ูู ููุงุฌูุฉ ุงูุญุงุฆุฒ:
ุบูู ุนู ุงูุจูุงู ุฃู ุงูุฑูู ูุง ููุชุฌ ุฃุซุงุฑูุ ููุง ูููุฐ ูู ุญู ุงูุบูุฑ ุฅูุง ุฅุฐุง ููุฏ ูุจู ุฃู ููุชุณุจ ูุฐุง ุงูุบูุฑ ุญูุงู ุนูููุงู ุนูู ุงูุนูุงุฑุ ูุงูููุฏ ูู ุงูุฐู ูููุญ ุงูุฑูู ุงูุตูุฉ ุงูุฑุณููุฉุ ููู ุงูุณุจุจ ูู ู ุงูุฑูู ุจุงุณู ุงูุฑูู ุงูุฑุณูู.
ูุชุฑุชูุจุงู ุนูู ูุง ุชูุฏู ูุฅูู ูุดุชุฑุท ููููุงุฑุณุฉ ุญู ุงูุชุชุจุน ูู ูุจู ุงูุฏุงุฆู ุงููุฑุชูู ุฃู ูููู ูุฏ ุณุฌู ุงูุฑูู ูู ุงูุฏุงุฆุฑุฉ ุงููุฎุชุตุฉ ูุจู ุฃู ูููู ุญุงุฆุฒ ุงููุงู ุงููุฑููู ุจุชุณุฌูู ุญููุ ูุฐูู ูููุงู ููุง ูุฑุฏ ูู (ุงููุงุฏุฉ 1323) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏููุ ูุงูุชู ูุตุช ุนูู ุฃูู: ( ูุง ููุนูุฏ ุงูุฑูู ุงูุชุฃูููู ุฅูุง ุจุชุณุฌููู).
2- ุงูุดุฑูุท ุงูุชู ุจุญุงุฆุฒ ุงูุนูุงุฑ ุงููุฑููู:
ุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุญุงุฆุฒ ุงูุนูุงุฑ ุงููุฑููู ูู ูุนูู ุขุฎุฑ ูุฎุชูู ุชูุงูุงู ุนู ุงููุนูู ุงููุงูููู ุงููุนุชุงุฏุ ูุฃูู ูู ุงูุฑูู ุงูุญุงุฆุฒ ููุณ ูุฌุฑุฏ ูุงุถุน ุงููุฏ ุนูู ุงูุนูุงุฑ ุงููุฑููู ุจููุฉ ุชููููุ ุจู ุฅู ูุนูุงู ุงูููุตูุฏ ูู ุงูุฑูู ูู ูู ูู ุขูุช ุฅููู ููููุฉ ุงูุนูุงุฑ ุงููุฑููู ููู ุฃู ุจุนุถูุ ุณูุงุก ุจุทุฑููุฉ ููุฑุฒู ุฃู ุดุงุฆุนุฉุ ูุณูุงุก ููููุฉ ุชุงูุฉุ ุฃู ููููุฉ ุฑูุจุฉุ ูุฃูุถุงู ูู ูู ุงูุชุณุจ ุนูู ุงูุนูุงุฑ ุงููุฑููู ุญูุงู ุนูููุงู ุฃุตููุงู ูุงุจูุงู ููุจูุน ุจุงููุฒุงุฏ ุงูุนููู ุงุณุชููุงูุงู ุนู ุงูุนูุงุฑ ุงูููุฑุฑ ุนููู ูุซู ุญู ุงูุงูุชูุงุน.
ููุฐุง ุงููุนูู ูู ุฐุงุชู ูุง ูุฑุฑุชู (ุงููุงุฏุฉ 1354) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏููุ ููุง ุฃูุฏู ุงููุดุฑุน ุงููุตุฑู ูู ุฎูุงู ุงููุงุฏุฉ 1060/2 ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู.
ูููุงุฏ ูุง ุชูุฏู ุฃูู ูุดุชุฑุท ูุงุนุชุจุงุฑ ุงูุดุฎุต ุญุงุฆุฒุงู ุนุฏุฉ ุดุฑูุท ูุฌูููุง ูููุง ููู:
ุฃ- ุฃู ูููู ุณูุฏ ุงูุญุงุฆุฒ ูุณุฌูุงู ูููุงู ูุฃุญูุงู ุงููุงูููุ ูุฐูู ุฅุฐุง ูุงู ุณุจุจ ููููุฉ ุงูุญุงุฆุฒ ููุนูุงุฑ ุงููุฑููู ุชุตุฑูุงู ูุงููููุงู ูุนูุฏ ุจูุน ุฃู ูุจูุ ุฃูุง ูู ุงูุชููุช ูู ุงูููููุฉ ุจุงูุชูุงุฏู ูุฅูู ูุง ูุฎุถุน ููุชุณุฌูู.
ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุงูุฏุงุฆู ุงููุฑุชูู ูู ุฃู ูููุฐ ุนูู ุงูุนูุงุฑ ุงููุฑููู ูู ูุฏ ุงูุฑุงููุ ููุชุฌุงูู ุชุตุฑูู ุฅุฐุง ูุงู ุบูุฑ ูุณุฌูุ ูุฃูู ูููุงู ูููุงุฏุฉ 1148 ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ( ูุง ุชูุชูู ุงูููููุฉุ ููุง ุงูุญููู ุงูุนูููุฉ ุงูุฃุฎุฑู ุจูู ุงููุชุนุงูุฏูู ููู ุญู ุงูุบูุฑ ุฅูุง ุจุชุณุฌูููุง ).
ููุง ูุตุช (ุงููุงุฏุฉ 9) ูู ูุงููู ุงูุดูุฑ ุงูุนูุงุฑู ุงููุตุฑู ุนูู ุฃูู: ( ุฌููุน ุงูุชุตุฑูุงุช ุงูุชู ูู ุดุฃููุง ุฅูุดุงุก ุญู ูู ุงูุญููู ุงูุนูููุฉ ุงูุนูุงุฑูุฉ ุงูุฃุตููุฉุ ุฃู ููููุ ุฃู ุชุบููุฑูุ ุฃู ุฒูุงููุ ููุฐูู ุงูุฃุญูุงู ุงูููุงุฆูุฉ ุงููุซุจุชุฉ ูุดูุก ูู ุฐูู ูุฌุจ ุดูุฑูุง ุงูุชุณุฌูู ).
ุจ- ุฃู ูููู ูุฏ ูุณุจ ููููุฉ ุงูุนูุงุฑ ุงููุฑููู ูููุ ุฃู ุจุนุถูุ ุฃู ุฃู ุญู ุนููู ูุงุจู ููุฑููุ ุฃู ุฃู ุญู ูุตุญ ุจูุนู ุจุงููุฒุงุฏ ุนูู ูุฌู ุงูุงุณุชููุงู ุณูุงุก ูุงู ุญู ุงูุชูุงุนุ ุฃู ููููุฉ ุงูุฑูุจุฉ.
ุฌ- ูุดุชุฑุท ุฃู ูููู ูุณุจ ุงูุญู ุจุนุฏ ุชุณุฌูู ุงูุฑููุ ููุจู ุชุณุฌูู ูุฑุงุฑ ุงูุญุฌุฒ ุนูู ุงูุนูุงุฑ ุงููุฑููู.
ุฏ- ุฃูุง ูููู ูุณุฆูู ูุณุฆูููุฉ ุดุฎุตูุฉ ุนู ุงูุฏูู ุงููุถููู ุจุงูุฑูู ( ูุงููุฏูู ุงููุชุถุงูู ุฃู ุงููููู ุฃู ุงููุงุฑุซ) ูุฌููุนูู ูุง ูุนุฏ ุญุงุฆุฒ ูุฃููู ูุณุฆูููู ุนู ุงูุฏูู ูุณุฆูููุฉ ุดุฎุตูุฉุ ูุฃูู ูููุง ูููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุฃูุถุง ุงููุตุฑูุ ูุงุณุชูุงุฏุงู ููุจุฏุฃ (ูุง ุชุฑูุฉ ุฅูุง ุจุนุฏ ุณุฏุงุฏ ุงูุฏููู ) ูุฅู ุงููุงุฑุซ ูุณุฆูู ุนู ุงูุฏููุย ููุง ุฃู ุงููููู ููุณ ุญุงุฆุฒ ูุฃู ุงูุฏุงุฆู ุงููุฑุชูู ูุฌูุฒ ูู ุงูุชูููุฐ ุนููู ููู ุฃูุถุง ูุณุฆูู ุนู ุงูุฏูู, ููุง ุฃู ุงููุณุชุฃุฌุฑ ูุง ูุนุฏ ุญุงุฆุฒ ูุฃู ุญูุงุฒุชู ุนุฑุถูุฉุย ููู ูุงู ุนูุฏ ุฅูุฌุงุฑู ูุณุฌู, ูุงูุณุจุจ ูู ุฐูู ุฃู ุนูุฏ ุงูุฅูุฌุงุฑ ูุง ููุดุฆ ูููุณุชุฃุฌุฑ ุณูู ุญู ุดุฎุตู, ููุง ููุณุจู ุญูุงู ุนูููุงู.
ูู โ ุฃูุง ูููู ุงูุชุณุงุจ ุงูุญุงุฆุฒ ูุญูู ูู ุดุฃูู ุฅุณูุงุท ุญู ุงูุฏุงุฆู ุงููุฑุชูู ูู ุงูุชุชุจุน ูุซู ( ูุฒุน ููููุฉ ุงูุนูุงุฑ ุงููุฑููู ูููููุนุฉ ุงูุนุงูุฉ ) ุญูุซ ููุชูู ุงูุนูุงุฑ ุฅูู ุงูุฏููุฉ ูุทูุฑุงู ููุง ุนููู ูู ุญูููุ ุฃู ุชุฃูููุงุชุ ููุง ูููู ุฃูุงู ุงูุฏุงุฆู ุงููุฑุชูู ุณูู ุงูุชูุฏู ุนูู ุงูุชุนููุถ ุฃู ุงูุซูู.
ุซุงูุซุงู: ุฅุฌุฑุงุกุงุช ููุงุฑุณุฉ ุญู ุงูุชุชุจุน:
1- ุงูุฅุฌุฑุงุกุงุช ุงูุณุงุจูุฉ ุนูู ุจูุน ุงูุนูุงุฑ:
ุฃ- ุชุณุฌูู ุงูุญุฌุฒ ูู ุฏุงุฆุฑุฉ ุงูุฃุฑุงุถู:
ูู ุงููุณูู ุจู ุฃู ุงูุฏุงุฆู ุงููุฑุชูู ููุฏู ุทูุจ ุงูุชูููุฐ ุฃูุงู ุฏุงุฆุฑุฉ ุงูุชูููุฐ ุงููุฎุชุตุฉ ูุญููุงู ุทุงูุจุงู ููู ุญุฌุฒ ุฃููุงู ุงููุฏูู ุบูุฑ ุงููููููุฉุย ูููุฑุฑ ุฑุฆูุณ ุงูุชูููุฐ ุงูุญุฌุฒ ุนูู ูุฐู ุงูุฃููุงูุ ุซู ูุชู ุชุจููุบ ูุฑุงุฑ ุงูุญุฌุฒ ุฅูู ูุฃููุฑ ุชุณุฌูู ุงูุฃุฑุงุถู ููุคุดุฑ ุจุงูุญุฌุฒ ูู ุงูุณุฌู ุงููุฎุชุต.
ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุงูุนูุฉ ุงูุชู ุงุจุชุบุงูุง ุงููุดุฑุน ูู ุฐูู ุงูุฅุฌุฑุงุก ูู ุญูุงูุฉ ุงูุบูุฑ ุงูุฐูู ูุฏ ูุชุนุงูููุง ูุน ุตุงุญุจ ุงูุนูุงุฑ ุงููุญุฌูุฒ ุจุดุฃู ุงูุนูุงุฑ ุงููุฑููู.
ูุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ูุถุน ูุฃููุฑ ุชุณุฌูู ุงูุฃุฑุงุถู ุฅุดุงุฑุฉ ุงูุญุฌุฒุ ูู ููุน ุงููุฏูู ูู ุงูููุงู ุจุงูุชุตุฑู ูู ุงูุนูุงุฑ ุงููุญุฌูุฒ ุฅูุง ุจููุงููุฉ ุฏุงุฆุฑุฉ ุงูุชูููุฐ.
ุจ- ุฅุฎุทุงุฑ ุงูุญุงุฆุฒ ูุงููุฏูู:
ูุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ููุง ุฅูู ุชุจุงูู ูููู ุงููุดุฑุน ุงููุตุฑู ุนู ูููู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงุชุฎุงุฐ ูุฐุง ุงูุฅุฌุฑุงุกุ ูุจูููุง ููุฌุจ ุงููุดุฑุน ุงููุตุฑู ุงูููุงู ุฃููุงู ุจุชูุจูู ุงููุฏููุ ุซู ุจุนุฏ ุฐูู ุฅูุฐุงุฑ ุงูุญุงุฆุฒุ ูุฅู ุงููุดุฑุน ุงูุฃุฑุฏูู ููุฌุจ ุฅูุฐุงุฑ ุงููุฏูู ูุงูุญุงุฆุฒ ูุนุงู.
ุฌู โ ูุถุน ุงููุฏ ุนูู ุงูุนูุงุฑ ุงููุฑููู:
ุจุนุฏ ุงุชุฎุงุฐ ุงูุฅุฌุฑุงุกูู ุงูุณุงุจูููุ ุฅุฐุง ูู ูุคุฏ ุงูุฏูู ุฎูุงู ุซูุงุซูู ูููุงูุ ูุฅู ูุฏูุฑ ุชุณุฌูู ุงูุฃุฑุงุถู ููุฑุฑ ูุถุน ุงููุฏ ุนูู ุงูุนูุงุฑ ุงููุฑูููุ ููุนุฏ ุงููุฏูู ุญุงุฑุณุงู ุนููู ุฅูู ุฃู ูุชู ุงูุจูุนุ ูุง ูู ูุนุฒูู ุงูุฑุฆูุณ ุนู ุงูุญุฑุงุณุฉ ุฃู ูุญุฏุฏ ุณูุทุงูู.
2- ุจูุน ุงูุนูุงุฑ ุจุงููุฒุงุฏ ุงูุนููู:
ูุชุชูุฎุต ุฅุฌุฑุงุกุงุช ุจูุน ุงูุนูุงุฑ ุงููุฑููู ุจุงููุฒุงุฏ ุงูุนููู ูููุง ููู:-
ุงูุฅุนูุงู ุนู ุจูุน ุงูุนูุงุฑ ูุงูุชุชุงุญ ุงููุฒุงูุฏุฉ.
ุตุฏูุฑ ูุฑุงุฑ ุงูุฅุญุงูุฉ.
ุญู ุงููุฏูู ูู ุงุณุชุฑุฏุงุฏ ุนูุงุฑู ุฎูุงู ุณูุฉ ูู ุชุงุฑูุฎ ุชุณุฌูู ุงููุงู ุจุงุณู ูู ุฃุญูู ุนููู.
3- ุชูุฒูุน ุซูู ุงูุนูุงุฑ ุงููุจูุน:
ูุณุชูุงุฏ ูู ูุตูุต ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุฃู ุงูุฏุงุฆู ุงููุฑุชูู ูุชูุฏู ูู ุงุณุชููุงุก ุงูุฏูู ูู ุงููุงู ุงููุฑููู ุนู ุบูุฑู ูู ุงูุฏุงุฆููู ุงููุฑุชูู ุงูุชุงูููู ูู ูู ุงููุฑุชุจุฉ ูุงูุฏุงุฆููู ุงูุนุงุฏูููุ ููุดูู ูุทุงู ูุฐุง ุงูุชูุฏู ( ุฃุตู ุงูุฏูู ูุงููุตุฑููุงุช ูุงูููุงุฆุฏ ).
ูููู ูุซุงุฑ ููุง ุชุณุงุคูุงู ูุงูุงู ููุงุฏู ูุง ุญูู ุชุฒุงุญู ุงูุฏุงุฆููู ุงููุฑุชูููู ุฑููุงู ุชุฃููููุงู ุ
ูู ุงูุญูููุฉ ูุฌุจ ุงูุชูุฑูุฉ ุจูู ูููู ุงููุดุฑุน ุงูุฃุฑุฏูู ููููู ุงููุดุฑุน ุงููุตุฑู:-
ูุจุงููุณุจุฉ ูููุดุฑุน ุงูุฃุฑุฏูู:
ููุถู ุงูุฏุงุฆู ุงูุฃุณุจู ูู ุชุณุฌูู ุฑูููุ ูููุฏู ูู ุงูุฏุงุฆุฑุฉ ุงููุฎุชุตุฉ ุจุฐููุ ููู ุฅุฐุง ุชู ุงูุชุณุฌูู ูู ูุจู ูุคูุงุก ุงูุฏุงุฆููู ูู ููุณ ุงููููุ ูุฅููู ูุดุชุฑููู ูู ููุณ ุงููุฑุชุจุฉ.
ุฃูุง ุงููุดุฑุน ุงููุตุฑู:
ููู ุญุงูุฉ ุงูุชุฒุงุญู ูุฑู ุฃู ุงูุนุจุฑุฉ ุฃูุถุงู ุจุงูุฃุณุจููุฉ ูู ููุฏ ุงูุฑูู ุจูุฏ ุฃูู ุฅุฐุง ุชู ุงูููุฏ ูู ุฃูุซุฑ ูู ุฏุงุฆู ูุฑุชูู ูู ุฐุงุช ุงูููู ูุงูุนุจุฑุฉ ูู ุงูุฃุณุจููุฉ ุจุงูุณุงุนุงุช.
ูููุงู ุชุณุงุคูุงู ุขุฎุฑ ูุชุจุงุฏุฑ ููุฐููุ ููู ูู ูููู ูุฏุงุฆู ุฃู ูุชูุงุฒู ุนู ูุฑุชุจุฉ ุงูุชูุฏูุ
ูู ุงูุจุฏุงูุฉ ูุงุจุฏ ุฃู ููุถุญ ูุนูู ุงููุฒูู ุนู ูุฑุชุจุฉ ุงูุชูุฏูุย ููู ูุนูู ุชูุงุฒู ุฏุงุฆู ูุฑุชูู ูุชูุฏู ูู ุงููุฑุชุจุฉ ุนู ูุฑุชุจุชู ุฅูู ุฏุงุฆู ูุฑุชูู ุขุฎุฑ ุชุงูู ูู ูู ุงููุฑุชุจุฉุ ููููู ุนูู ููุณ ุงูุนูุงุฑุย ููู ููุณ ุงููุถุงุกู ููุฏููุ ูููุณ ุชูุงุฒูุงู ุนู ุงูุฑูู ููุณูุ ุจูุฏ ุฃูู ูู ุงุณุชูุฑุงุก ุงููุตูุต ุงููุงููููุฉ ุงููุงุฑุฏุฉ ูู ุฃุญูุงู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุงููุงููู ุงููุฏูู ุงููุตุฑู ูุฌุจ ุฃู ูุชูุงูุฑ ุนุฏุฉ ุดุฑูุท ููุตุญ ูุซู ูุฐุง ุงูุชูุงุฒู ููุฐู ุงูุดุฑูุท ูู:
ูุดุชุฑุท ุฃู ูุชู ุงููุฒูู ูุตุงูุญ ุฏุงุฆู ุขุฎุฑ ูู ุฑูู ุฃู ุชุฃููู ุนููู ูููุฏ ุนูู ููุณ ุงูุนูุงุฑ ูููุณ ุฏุงุฆู ุนุงุฏู.
ูุง ูุฌูุฒ ุงููุฒูู ุนู ูุฑุชุจุฉ ุงูุฑูู ุฅูุง ุจููุฏุงุฑ ุฏูู ุงููุชูุงุฒู.
ูุฌูุฒ ููุฏุงุฆู ุงูุชุงูู ูู ุงููุฑุชุจุฉ ุฃู ูุฏูุน ุฃูุงู ุงูุฏุงุฆู ุงููุชูุงุฒู ูู ุจูู ุงูุฏููุน ุงูุชู ูุงู ูุณุชุทูุน ุงูุฏูุน ุจูุง.
ููุฒู ุชุณุฌูู ุงูุชูุงุฒู ุนู ูุฑุชุจุฉ ุงูุฑูู ูู ุงูููุฏ ุงูุฃุตููุ ูุง ูุงู ุบูุฑ ูุงูุฐ ูู ููุงุฌูุฉ ุงูุบูุฑ.
ุฑุงุจุนุงู: ูููุงุช ุงูุญุงุฆุฒ ูุชููู ุญู ุงูุชุชุจุน:
ุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุงููุตุฑู ูุฏ ุฃุฑุงุฏุง ุงูููุงุฒูุฉ ุจูู ูุตูุญุฉ ุฌููุน ุงูุฃุทุฑุงูุ ุญูุซ ููุฑ ูู ููููุงย ููุฏุงุฆู ุงููุณุงุฆู ุงูุชู ุชุฎูู ูู ุงูุญุตูู ุนูู ุฏููู ุงููุถููู ุจุงูุฑููุย ููุง ุฃูููุง ุฃุนุทุง ูู ุงูููุงุจู ููุญุงุฆุฒ ุฃูุถุงู ูููุฉ ุงูุงุญุชูุงุธ ุจุงูุนูุงุฑ ุงููุฑููู ุงูุฐู ุงูุชุณุจ ููููุชู ุฃู ุญู ุนููู ุนูููุย ุจุฃู ููุฑุง ูู ุงูุนุฏูุฏ ูู ุงูุญููู ูุงูุฎูุงุฑุงุชุ ููู ุถูู ูุฐู ุงูุญููู ููุฏ ุฌุนูุง ูู ุงูุญู ูู ุงูุงุนุชุฑุงุถ ุนูู ุฌููุน ุงูุฅุฌุฑุงุกุงุช ุงููุงููููุฉ ุงูุชู ุงุชุจุนูุง ุงูุฏุงุฆู ุงููุฑุชูู ูู ูุฒุน ููููุฉ ุงูุนูุงุฑ ูุจูุนูุ ูุฐูู ุจุงูุนุฏูุฏ ูู ุงูุฏููุน ุณูุงุก ุงููุชุนููุฉ ุจุงูุฏูู ุงููุถููู ุจุงูุฑูู ( ูุงูุฏูุน ุจุจุทูุงู ุงูุฏูู ุฃู ุงููุถุงุคู ) ุฃู ูุง ูุชุนูู ุจุงูุฑูู ุฐุงุชู (ูุนุฏู ุงุณุชููุงุก ุดุฑูุทู ุงูููุถูุนูุฉ ุฃู ุงูุดูููุฉ ุฃู ุนุฏู ุณุฑูุงูู ).
ูุงุฐุง ูู ูุชูุณู ุงูุญุงุฆุฒ ุจูุฐู ุงูุฏููุนุ ููุฏ ุฃุนุทุงู ุงููุดุฑุน ูุณูุชูู ุญุชู ูุชููู ูู ุงูุงุญุชูุงุธ ุจููููุฉ ุงูุนูุงุฑ ููุชููู ุจูุนู ุจุงููุฒุงุฏ ุงูุนููู:
ุงููุณููุฉ ุงูุฃููู: ุญู ุชุทููุฑ ุงูุนูุงุฑ:
1- ูุถููู ุญู ุชุทููุฑ ุงูุนูุงุฑ ุงูููููู:
ูุนูุงู: ุฃู ูููู ุงูุญุงุฆุฒ ุจุชุญุฑูุฑ ุงูุนูุงุฑ ุงููุฑููู ูู ุงูุญููู ุงูุนูููุฉ ุงููุชุฑุชุจุฉ ุนูููุ ุจุฃู ูุนุฑุถ ูุจูุบ ูู ุงููููุฏ ููุซู ุงููููุฉ ุงูุญููููุฉ ููุนูุงุฑ ุงููุฑููู ุนูู ุฌููุน ุงูุฏุงุฆููู ุงููุณุฌูุฉ ุญููููู ุนูู ุงูุนูุงุฑ ูุจู ุชุณุฌูู ุญู ุงูุญุงุฆุฒ
ุฃ- ูุง ุงูุญูู ุฅุฐุง ุฑูุถ ุงูุฏุงุฆููู ุงููุฑุชูููู ุนุฑุถ ุงูุญุงุฆุฒ ุจุชุทููุฑ ุงูุนูุงุฑ ุงููุฑูููุ
ูู ูุฐู ุงูุญุงูุฉ ูุฌุจ ุนูููู ุงููุทุงูุจุฉ ุจุจูุน ุงูุนูุงุฑ ุงููุฑูููุ ููุฐุง ูุง ุฃูุฏุชู ูุตูุต ุงููุงููู ุงููุฏูู ุณูุงุก ุงูุฃุฑุฏูู ุฃู ุงููุตุฑู .
ุจ- ูู ูุฌูุฒ ููู ุงูุชุณุจ ููููุฉ ุงูุนูุงุฑ ุงููุฑููู ุชุญุช ุดุฑุท ูุงูู ุฃู ูุงุณุฎ ุฃู ูุณุชุฎุฏู ูุฐุง ุงูุฎูุงุฑุ
ูู ุงูุญูููุฉ ููุฅุฌุงุจุฉ ุนู ูุฐุง ุงูุณุคุงู ููุฒู ุงูุชูุฑูุฉ ุจูุช ุฃูุฑูู:
ุงูุฃูุฑ ุงูุฃูู: ุฅุฐุง ูุงูุช ุงูููููุฉ ูุจููุฉ ุนูู ุดุฑุท ูุงููุ ูุฅูู ูุง ูุฌูุฒ ููุดุฎุต ุฃู ูููู ุจุฅุฌุฑุงุกุงุช ุชุทููุฑ ุงูุนูุงุฑ ุงููุฑูููุ ูุฃูู ูู ููุชูู ุจุนุฏ ุงูุนูุงุฑ ููู ููุณ ุญุงุฆุฒ.
ุงูุฃูุฑ ุงูุซุงูู: ุฅุฐุง ูุงูุช ุงูููููุฉ ูุจููุฉ ุนูู ุดุฑุท ูุงุณุฎุ ูุฅูู ูุนุฏ ุญุงุฆุฒุงู ูุงูููุงู ููุชููู ูุนููุงู ุงูุนูุงุฑุย ููู ุงูุญู ูู ุฃู ูููู ุจุฅุฌุฑุงุกุงุช ุชุทููุฑ ุงูุนูุงุฑ.
ุฌ- ูุง ุญูู ุงูุชุทููุฑ ุงูุฐู ูุงู ุจู ุงููุงูู ุชุญุช ุดุฑุท ูุงุณุฎุ ุฅุฐุง ุชุญูู ุงูุดุฑุท ุงููุงุณุฎ ูุฒุงูุช ููููุชูุ
ูุต ุงููุดุฑุน ุงููุตุฑู ุนูู ุญู ููุฐู ุงููุดููุฉ ูู (ุงููุงุฏุฉ 1083) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ุญูุซ ุฃูุฏ ูููุง ุนูู ุฃูู ๐ ุฅุฐุง ุชูุช ุฅุฌุฑุงุกุงุช ุงูุชุทููุฑ ุงููุถู ุญู ุงูุฑุงูู ุงูุฑุณูู ููุงุฆูุงูุ ููู ุฒุงูุช ูุฃู ุณุจุจ ูู ุงูุฃุณุจุงุจ ููููุฉ ุงูุญุงุฆุฒ ุงูุฐู ุทูุฑ ุงูุนูุงุฑ ุงููุฑููู ).
ููููู ูู ูุฐุง ุงููุตุ ุฃูู ูุง ูุฒูู ุงูุชุทููุฑ ุจุฃุซุฑ ุฑุฌุนู ูู ูุฐู ุงูุญุงูุฉุ ูุงูุญููุฉ ุงูุชู ุงุจุชุบุงูุง ุงููุดุฑุน ุงููุตุฑู ูู ุฐูู ูุง ุชุฎูู ุนู ุงููุทูุฉุ ููู ุงูุฑุบุจุฉ ุงุณุชูุฑุงุฑ ุงูุฃูุถุงุน ูุงููุนุงููุงุช ุงููุงููููุฉ.
ููุฌูุฒ ุฃู ูููู ุจุฅุฌุฑุงุกุงุช ุงูุชุทููุฑ ูุดุชุฑู ุงูุนูุงุฑ ููู ุฃู ุจุนุถูุ ูุงูููุงูุถุ ูุงููุฑููู ููุ ูุงูููุตู ูู ูุงูุดููุน ุ ููู ูุง ูุฌูุฒ ููู ูู ุญู ุงุฑุชูุงู ุนูู ุงูุนูุงุฑุ ุฃู ุญู ุงุณุชุนูุงูุ ุฃู ุญู ุณููู ุฃู ูููู ุจู ูุฃููุง ุฌููุนุงู ุญููู ุบูุฑ ูุงุจูุฉ ููุฑูู .
ูุจุงููุณุจุฉ ูููุงุฑุซ ุฃูุถุงู ูุง ูุฌูุฒ ูู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุงูุชุทููุฑุ ูุฃูู ูุง ุชุฑูู ุฅูุง ุจุนุฏ ุณุฏุงุฏ ุฌููุน ุงูุฏููู ูุงููุถุงุก ุงูุฑูู.
2- ููุนุงุฏ ุงูุชุทููุฑ:
ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃุจูู ููุญุงุฆุฒ ุงูุญู ูู ุงูุชุทููุฑ ุญุชู ุชุงุฑูุฎ ุจูุน ุงูุนูุงุฑ ุจุงููุฒุงุฏ ุงูุนูููุ ููุฐุง ูุง ูุฑุฏ ุจููุฌุจ (ุงููุงุฏุฉ 1356) ูู ุงููุงููู ุงููุฏูู ูุงูุชู ูุตุช ุนูู ุฃู: (ูุญุงุฆุฒ ุงูุนูุงุฑ ุงููุฑููู ุฑููุงู ุชุฃููููุง ุญู ุชุทููุฑ ุงูุนูุงุฑ ุงูุฐู ุขู ุฅููู ูู ูู ุญู ุนููู ุชุฑุชุจ ุนููู ุชูุซููุงู ูุฏูู ูุณุฌู ุจุฃุฏุงุก ุงูุฏูู ุญุชู ุชุงุฑูุฎ ุฅุฌุฑุงุก ุจูุนู ุฃู ูู ุงูููุงุนูุฏ ุงูุชู ุญุฏุฏูุง ูุงููู ุงูุฅุฌุฑุงุก ุฃู ุงูููุงููู ุงูุฎุงุตุฉ).
ูุฅุฐุง ุฃุฑุงุฏ ุงูุญุงุฆุฒ ุงุณุชุฎุฏุงู ูุฐุง ุงูุฎูุงุฑ ูุฌุจ ุนููู ุฅุนูุงู ุฌููุน ุงูุฏุงุฆููู ุงููููุฏุฉ ุญููููู ุนูู ุงูุนูุงุฑ ุณูุงุก ูุงููุง ุฏุงุฆููู ูุฑุชูููู ุฑููุงู ุฑุณููุงูุ ุฃู ุฑููุงู ุญูุงุฒูุงูุ ุฃู ุฃุตุญุงุจ ุญููู ุงูุชูุงุฒ ุฎุงุตุฉ ุนูู ุงูุนูุงุฑุ ุณูุงุก ุญูุช ุขุฌุงู ุฏูููููุ ุฃู ูู ุชุญู.
ูููุงุญุธ ููุง ุฃู ุนุฑุถ ุงูุชุทููุฑ ููุฌู ููุฏุงุฆููู ุงูุฐูู ููุฏุช ุญููููู ูุจู ุชุณุฌูู ุณูุฏ ุงูุญุงุฆุฒ ุฅุฐุง ูุงู ูุงุจูุงู ููุชุณุฌููุ ููููู ุงูุนุฑุถ ุจุฅุนูุงู ุฑุณูู ุนูู ูุฏ ูุญุถุฑุ ูุฅูุง ูุงู ุจุงุทูุงู ูุงูููุงูุ ุจูุฏ ุฃูู ูุง ููุฒู ุฃู ููุชุฑู ูุฐุง ุงูุนุฑุถ ุจุนุฑุถ ุงููููุฉ ููุฏุงูุ ุฃู ุฅูุฏุงุนูุง ุฎุฒุงูุฉ ุงููุญููุฉ.
3- ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ุชุทููุฑ ุงูุนูุงุฑ:
ุฃ- ุจุงููุณุจุฉ ูุญุงุฆุฒ ุงูุนูุงุฑ ุงููุฑููู :
ูุฅูู ููุชุฒู ุจุงูุฅุจูุงุก ุนูู ุนุฑุถ ุงูุชุทููุฑ ุงูุฐู ูุฏูู ููุฏุงุฆููู ููุฏุฉ ุซูุงุซูู ูููุงู ูู ุขุฎุฑ ุฅุนูุงู ุฑุณูู ูุฌู ุฅูู ุงูุฏุงุฆูููุ ููุถุงู ุฅูู ูุฐู ุงููุฏุฉ ููุนุงุฏ ุงููุณุงูุฉ ููุง ูุฑุฏ ูู ุงููุงููู ุงููุฏูู ุงููุตุฑูุย ููุตุฏุฑ ุงูุชุฒุงู ุงูุญุงุฆุฒ ููุง ูู ุฅุฑุงุฏุชู ุงููููุฑุฏุฉ.
ุจ- ุจุงููุณุจุฉ ูุฃุตุญุงุจ ุงูุญููู ุงููููุฏุฉ ( ุงูุฏุงุฆููู ุงููุฑุชูููู ):
ุญูุซ ูู ูุฎุฑุฌ ูููููู ุนู ุงุฎุชูุงุฑ ุฃุญุฏ ุงูุฎูุงุฑูู ุงูุขุชููู:
ุงูุฎูุงุฑ ุงูุฃูู: ูุจูู ุนุฑุถ ุงูุญุงุฆุฒ ุจุชุทููุฑ ุงูุนูุงุฑ ุงููุฑููู:
ููุฐุง ุงููุจูู ูุฏ ูููู ุตุฑูุญุงูุ ุฃู ุถูููุงู ุจุณููุชูู ุนู ุทูุจ ุจูุน ุงูุนูุงุฑ ุจุงููุฒุงุฏ ุงูุนููู ุฎูุงู ูุฏุฉ ุงูุซูุงุซูู ูููุงูุ ูุฐูู ุฅุฐุง ูุงู ุงููุจูุบ ุงููุนุฑูุถ ุนูููู ูููู ููููุงุก ุจุฏููููู ุฌููุนุงู.
ููุชุฑุชุจ ุนูู ูุจูู ุงูุฏุงุฆููู ูุนุฑุถ ุงูุญุงุฆุฒ ุจุชุทููุฑ ุงูุนูุงุฑ ุงููุฑููู ุฃู ูุตุจุญ ููุชุฒูุงู ุจุฏูุน ุงููุจูุบ ุงูุฐู ุชุถููู ุฅุนูุงู ุงูุชุทููุฑ ูุจุถูุงู ุฌููุน ุฃููุงููุ ููุง ูุชุฑุชุจ ุนูู ูุจูู ุงูุฏุงุฆููู ูุนุฑุถ ุงูุญุงุฆุฒ ุงูุชุฒุงูู ุจุฏูุน ุงูููุงุฆุฏ ูู ููุช ุฅูุฐุงุฑู ุจุงูุฏูุนุ ุฃู ุงูุชุฎููุฉุ ุฃู ูู ููุช ุงูุนุฑุถ ุฅุฐุง ุฃุฌุฑุงู ูุจู ุงูุฅูุฐุงุฑ.
ุงูุฎูุงุฑ ุงูุซุงูู: ุฑูุถ ุงูุฏุงุฆููู ุงููุฑุชูููู ูุฎูุงุฑ ุงูุญุงุฆุฒ ุจุชุทููุฑ ุงูุนูุงุฑ ุงููุฑููู :
ูู ูุดุฃ ุงููุดุฑุน ุฃู ูุฌุจุฑ ุงูุฏุงุฆููู ุงููุฑุชูููู ุนูู ูุจูู ูุฐุง ุงูุฎูุงุฑุ ุจู ูุฌูุฒ ููู ุฏุงุฆู ูุฑุชูู ููููุ ูููู ูููู ุฃูุถุงู ุฑูุถ ุฎูุงุฑ ุนุฑุถ ุงูุญุงุฆุฒ ุจุชุทููุฑ ุงูุนูุงุฑ ุงููุฑูููุ ููููู ุฐูู ุจุทูุจ ุจูุน ุงูุนูุงุฑ ุจุงููุฒุงุฏ ุงูุนูููุ ูููู ูุฌุจ ุฃู ููุฌู ูุฐุง ุงูุทูุจ ุฎูุงู ุงููุฏุฉ ุงููุญุฏุฏุฉ ููุญุงุฆุฒ ููููุงูู ุงูุณุงุจูุ ูุน ุฅูุฏุงุน ูุจูุบุงู ูุงููุงู ููููุงุช ุงูุจูุน ุจุงููุฒุงุฏ ุงูุนููู
ุงููุณููุฉ ุงูุซุงููุฉ: ูุถุงุก ุงูุฏููู:
ูุถุงุก ุงูุฏููู ูู ููุงู ุงูุญุงุฆุฒ ุจุงูููุงุก ููุฏุงุฆููู ุงููุฑุชูููู ุจุญููููู ุงููููุฏุฉ ุนูู ุงูุนูุงุฑ ุงููุฑููู ุญุชู ูุง ูุชู ุจูุน ุงูุนูุงุฑุ ููุฌุจ ุนูู ุงูุญุงุฆุฒ ูู ูุฐู ุงูุญุงูุฉ ุณุฏุงุฏ ุฃุตู ุงูุฏููุ ูููุญูุงุชู ูุงููุตุฑููุงุชุ ููู ูุง ุชู ุฅููุงูู ูู ุฅุฌุฑุงุกุงุช ุงูุชูููุฐ.
ูุงูููุตูุฏ ุจุงูุฏููู ุงูุชู ูุฌุจ ูุถุงุฆูุง ูู ุงูุฏููู ุงูุชู ุญูุช ุขุฌุงููุง ููุฏุงุฆููู ุงููุฑุชูููู ููุท ูููุณุช ุงูุฏููู ุงูุชู ูู ุชุญู.
ููุจุฏุฃ ุญู ุงูุญุงุฆุฒ ูู ูุถุงุก ุงูุฏููู ูู ููุช ุฅูุฐุงุฑูุ ูุฃูุง ุจุงููุณุจุฉ ูุงูุชูุงุก ุงูููุช ุงูููููุญ ููุญุงุฆุฒ ููุถุงุก ุงูุฏููู ูุฅู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุนุทู ููุช ุทููู ููุณูู ุนููู ุณุฏุงุฏ ูุฐู ุงูุฏูููุ ุญูุซ ููุชุฏ ูุฐุง ุงูููุช ุญุชู ุตุฏูุฑ ูุฑุงุฑ ุงูุฅุญุงูุฉ ุงููุทุนูุฉ ูููุดุชุฑูุ ุนูู ุนูุณ ุงููุดุฑุน ุงููุตุฑู ุงูุฐู ููุตุฑ ููุงุฑุณุฉ ูุฐุง ุงูุญู ุนูู ูุง ูุจู ููุช ุฑุณู ุงููุฒุงุฏ ููุท.
ููู ูุฒุงูุง ูุฐุง ุงูุฎูุงุฑ ุฃูู ุฅุฐุง ูู ููู ุงูุญุงุฆุฒ ุจุนุฏ ุจุซูู ุงูุนูุงุฑ ููุจุงุฆุน ููููู ุจูุถุงุก ุงูุฏูู ุงููุชุฑุชุจ ุนูู ุงูุจุงุฆุน ููุณูุ ููู ุฐุงุช ุงูููุช ููุถู ูุง ูู ุฐูุชู ูู ุซูู ุงูุนูุงุฑุ ููุชููู ูู ุงูุงุญุชูุงุธ ุจุงูุนูุงุฑุ ูุชุชุถุญ ุงููุงุฆุฏุฉ ูู ุฐูู ุนูุฏูุง ูููู ุงูุซูู ุงูุฐู ูู ุฐูุชู ุฃูุจุฑ ูู ุงูุฏูู ุฃู ูุณุงูู ููุ ููุง ุฃู ูุถุงุก ุงูุฏููู ูููุฑ ููุช ูุฌูุฏ ููุฏุงุฆููู ููุงุฑูุฉ ุจุฅุฌุฑุงุกุงุช ุจูุน ุงูุนูุงุฑ ุจุงููุฒุงุฏ ุงูุนููู.
ูููุงุญุธ ุฃุฎูุฑ ุฃูู ุฅุฐุง ูู ูุณุชุนูู ุงูุญุงุฆุฒ ุฃูุงู ูู ูุฐู ุงูุฎูุงุฑุงุช ุณุงููุฉ ุงูุจูุงู ูุงูููููุญุฉ ูู ูู ูุจู ุงููุดุฑุนุ ูุงููุชูุซูุฉ ูู ูุถุงุก ุงูุฏููู ุฃู ุชุทููุฑ ุงูุนูุงุฑ ุงููุฑูููุ ูุฅูู ูุฌูุฒ ูุญุงุฆุฒ ุงูุนูุงุฑ ุงููุฑููู ุงูุงุดุชุฑุงู ูุงูุฏุฎูู ูู ุฅุฌุฑุงุกุงุช ุจูุน ุงูุนูุงุฑ ุจุงููุฒุงุฏ ุงูุนููู ูุงุณุชููุงุก ูุง ููุงู.
ุฎุงูุณุงู: ูุณุงุฆู ุงุณุชููุงุก ุงูุญุงุฆุฒ ููุง ููุงู:
ุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃูู ุณูุงุก ุงุฎุชุงุฑ ุญุงุฆุฒ ุงูุนูุงุฑ ุงููุฑููู ุงูููุงุก ุจุฏูู ุงูุฏุงุฆูููุ ุฃู ุชุทููุฑ ุงูุนูุงุฑ ูู ุงูุฑููุ ุฃู ุฏุฎูู ุงููุฒุงุฏ ูุฅูู ูููู ุจุฐูู ูู ุฃุฌู ุงูุงุญุชูุงุธ ุจููููุฉ ุงูุนูุงุฑ ุงููุฑููู ุจูุฏุฑ ุงููุณุชุทุงุนุ ููู ุฃูุฑ ูุฏ ููุฌุญ ููู ุฃู ููุดู ูููู ูู ูู ุงูุญุงูุงุช ูู ุญูู ุงูุฑุฌูุน ุจูุง ููุงู ุจุฅุญุฏู ุงููุณุงุฆู ุงูุขุชูุฉ :
1- ุฏุนูู ุงูุฅุซุฑุงุก ุจูุง ุณุจุจ:
ููู ุฏุนูู ุดุฎุตูุฉ ูุฑุฌุน ุจูุง ุงูุญุงุฆุฒ ุนูู ุงููุฏูู ูุฏูุน ุงูุฏูู ุงูุฐู ุฃุฏุงู ุงูุญุงุฆุฒุ ูุฃุฏู ุฅูู ุงูุชูุงุฑู ูุงุบุชูุงุก ุงููุฏูู ูููุงู ููููุงุนุฏ ุงููุงููููุฉ ุงููุงุฑุฏุฉ ูู ุฃุญูุงู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุงููุตุฑู.
ููุฐู ุงูุฏุนูู ุชููุถู ุจูุฑูุฑ ุซูุงุซ ุณููุงุช ูู ุงูููู ุงูุฐู ูุนูู ููู ุงูุฏุงุฆู (ุงูุญุงุฆุฒ) ุจุญูู ูู ุงูุฑุฌูุน ููุง ุชุณูุน ุจุงููุถุงุก ุฎูุณุฉ ุนุดุฑ ุณูุฉ ูู ุงูููู ุงูุฐู ูุดุฃ ููู ุญู ุงูุฑุฌูุน.
2- ุฏุนูู ุงูุถูุงู:
ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ูุฐู ุงูุฏุนูู ูู ุฃูุถุงู ุฏุนูู ุดุฎุตูุฉ ูุฑุฌุน ูููุง ุงูุญุงุฆุฒ ุนูู ูู ุชููู ููู ุงูููููุฉ ุณูุงุก ุงููุฏูู ุฃู ุบูุฑูุ ุญูุซ ุฅู ูุถุงุก ุงูุฏูู ูู ุญูู ุงูุงุณุชุญูุงู ุงูุฌุฒุฆู ุฃู ุงูููู ููุฏ ูุฑู ุงููุดุฑุน ูู ูุฐู ุงูุฏุนูู ุจูู ุญุงูุชูู:
ุงูุญุงูุฉ ุงูุฃููู/ ูุจู ุชุณููู ุงููุจูุนุ ูููุง ูุฌุจ ุฃู ุชุฑูุน ุงูุฏุนูู ุนูู ูู ูู ุงููุดุชุฑู ูุงูุจุงุฆุน.
ุงูุญุงูุฉ ุงูุซุงููุฉ / ุจุนุฏ ุชุณููู ุงููุจูุนุ ุชุฑูุน ุงูุฏุนูู ููุท ุนูู ุงููุดุชุฑู ููู ูู ุญูู ุงููุทุงูุจุฉ ุจุฅุฏุฎุงู ุงูุจุงุฆุน ุฅุฐุง ุฃุฑุงุฏ ุงูุฑุฌูุน ุนููู.
ูููุงุญุธ ุฃูู ุฅุฐุง ูุงู ุงูุชุตุฑู ุจูุง ููุงุจู ููุงู ูุตูุฉุ ููุง ูุณุชุทูุน ุงูุญุงุฆุฒ ุงูุฑุฌูุน ุนูู ุงููุงูู ุงูุณุงุจู.
ุฃูุง ุฅุฐุง ูุงู ุงูุชุตุฑู ูุจู ูููุฑู ุจูู ุฃูุฑูู:
ุงูุฃูุฑ ุงูุฃูู/ ุฅุฐุง ูุงูุช ูุจู ุจุนูุถุ ููุง ูุถูู ุงูุฑุงูู ุงูุงุณุชุญูุงู ุฅูุง ุจููุฏุงุฑ ูุง ุฏูุนู ุงููุฑููู ูู ูู ุนูุถ.
ุงูุฃูุฑ ุงูุซุงูู/ ุฅุฐุง ูุงูุช ูุจู ุจูุง ุนูุถุ ููุง ุถูุงู ููุญุงุฆุฒ.
3- ุฏุนูู ุงูุญููู:
ุชุฑูุน ูุฐู ุงูุฏุนูู ูู ุญุงูุฉ ูุถุงุก ุงูุฏูููุ ุฃู ุชุทููุฑ ุงูุนูุงุฑุ ูุฃู ุงูุญุงุฆุฒ ูุญู ูู ุฃู ูุญู ูุงูููุงู ููููู ูุญู ุงูุฏุงุฆู ุงููุฑุชูู (ุงููููู ูู) ุจุญุฏูุฏ ูุง ููุงูุ ูุจููุณ ุฎุตุงุฆุต ุญู ุงูุฏุงุฆู ุงููุฑุชููุ ูุชูุงุจุน ูุฐุง ุงูุญูุ ูุจูุง ููููู ูู ุชุฃูููุงุช ููุง ูุฑุฏ ุนููู ูู ุฏููุนุ ููุฐุง ูุง ุฃูุฏู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูู (ุงููุงุฏุฉ 1363/1) ูุงููุงููู ุงููุฏูู ุงููุตุฑู ูู (ุงููุงุฏุฉ 1061).
ุณุงุฏุณุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชููุฒ ุจุดุฃู ุญู ุงูุชุชุจุน:
ูุฑุฏ ูู ุญูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 1930 ูุณูุฉ 2020 ูุง ููู:
ุฃุฌุงุฒุช ุงููุงุฏุฉ (1335) ูู ุงููุงููู ุงููุฏูู โ ููุฑุงูู ุฃู ูุชุตุฑู ูู ุนูุงุฑู ุงููุฑููู ุฑููุงู ุชุฃููููุงู ุฏูู ุฃู ูุคุซุฑ ุฐูู ุนูู ุญููู ุงููุฑุชููโุ ููุง ุฃุนุทุช ุงููุงุฏุฉ (1352) ูู ุงููุงููู โ ููุฏุงุฆู ุงููุฑุชูู ุฑููุงู ุชุฃููููุงู ุญู ุชุชุจุน ุงูุนูุงุฑ ุงููุฑููู ูู ูุฏ ุฃู ุญุงุฆุฒ ูู ูุงุณุชููุงุก ุฏููู ุนูุฏ ุญููู ุฃุฌู ุงูููุงุก ุจู ุทุจูุงู ููุฑุชุจุชูโุ ูุฃู ููุฏุงุฆู ุงููุฑุชูู ุฑููุง ุชุฃููููุง ูููุง ูููุงุฏุฉ (1353) ูู ุงููุงููู ุฐุงุชู ุฃู ูุชุฎุฐ ุฅุฌุฑุงุกุงุช ูุฒุน ููููุฉ ุงูุนูุงุฑ ุงููุฑููู ูุจูุนู ุฅุฐุง ูู ูุคุฏ ุงูุฏูู ูู ููุนุงุฏู ูุฐูู ุจุนุฏ ุฅูุฐุงุฑ ุงููุฏูู ูุญุงุฆุฒ ุงูุนูุงุฑ ุทุจูุงู ููุฅุฌุฑุงุกุงุช ุงูููุตูุต ุนูููุง ูู ูุงููู ุงูุฅุฌุฑุงุก ูุงูููุงููู ุงูุฎุงุตุฉโ
ููุฑุฏ ูู ุญูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 2950 ูุณูุฉ 2011 ูุง ููู:
ุฅู ูุง ูุงู ุจู ุงููุฏุนู ุนููููุง ุงูุฃูู ูุงูุซุงููุฉ ูู ุชูุธูู ุณูุฏ ุงูุฑูู ูุฏ ุชู ููู ุฃุญูุงู ุงููุงุฏุฉ 1324 ูู ุงููุงููู ุงููุฏูู ุงูุฃูุฑ ุงูุฐู ุจูู ุนููู ุฃู ุญู ุงูุฏุงุฆู โฆโฆ ุชุชุจุน ุงูุนูุงุฑ ุงููุฑููู ูุฅุนุงุฏุชู ุฅูู ุงูุญุงูุฉ ุงูุชู ูุงู ุนูููุง ุนูุฏ ุฅุฌุฑุงุก ุงูุฑูู ุจูุง ูู ุฐูู ุงููุทุงูุจุฉ ุจุฅุจุทุงู ุฃูุฉ ุจููุนุงุช ุฃู ุชุตุฑูุงุช ุญุตูุช ุนููู ุจุนุฏ ุงูุฑูู ูู ุงููุฏูููู ููุง ูุฑุฏ ุงูููู ุจุฃู ุงูุทุงุนูุฉ ูุงูุช ุญุณูุฉ ุงูููุฉ ุนูุฏูุง ุขู ุฅูููุง ุงูุนูุงุฑ ุนู ุทุฑูู ุงูุจูุน ูุฃู ุฐูู ูุง ูููุน ุตุงุญุจ ุงูุฑูู ูู ุชุชุจุน ุงูุนูุงุฑ ูู ูุฏ ุญุงุฆุฒ ูุงูุช ูุฅุนุงุฏุฉ ุงูุฑูู ุนููู ุจุตุฑู ุงููุธุฑ ุนู ุณูุก ุงูููุฉ ุฃู ุญุณููุง ูู ุถูุก ุตุฑุงุญุฉ ุงููุตูุต ุงููุงููููุฉ ุงูุณุงุจูุฉ.
ุฅุนุฏุงุฏ/ ุฌูุงู ูุฑุนู.
ุฃูุธุฑ ุนูู ุนุจุฏ ุงูุนุฒูุฒ ุณูููุงูุ ุญู ุงูุฏุงุฆู ุงููุฑุชูู ูู ุจูุน ุงูุนูุงุฑ ุงููุฑููู ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู โุฏุฑุงุณุฉ ููุงุฑูุฉโุ 2014ุ ุต 71.
ุฃูุธุฑ ูู ุฐูู ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ/ ูุจูู ุณุนุฏุ ุงูุชุฃูููุงุช ุงูุนูููุฉ ูุงูุดุฎุตูุฉุ 2006ุ ุฏุงุฑ ุงูุฌุงูุนุฉ ุงูุฌุฏูุฏุฉุ ุต 156.
