ุงูุนููุจ ุงูุฎููุฉ ูุฃุซุฑูุง ุนูู ุงูุนูุฏ
ุจูุงุณุทุฉ
ุฃูุชูุจุฑ 25, 2022
ุงูุนููุจ ุงูุฎููุฉ ูุฃุซุฑูุง ุนูู ุงูุนูุฏ
ูุนุชุจุฑ ุงูุนูุจ ุงูุฎูู ูู ุงููุจูุน ูู ุฃุญุฏ ุงูู ุงูุฅุดูุงููุงุช ุงูุชู ูุชุฑุชุจ ุนูููุง ุงูุชุฏุงุฏ ุงูุนูุงูุฉ ุจูู ุงูุจุงุฆุน ูุงููุดุชุฑู ุจุนุฏ ููุงุฐ ุงูุนูุฏ ูุชูููุฐู ุฅุฐ ูุชุฑุชุจ ุนูู ุงูุชุดุงู ุงููุดุชุฑู ูุนูุจ ุฎูู ูู ุงููุจูุน ูู ููู ูุนูู ุจู ูุจู ูุจุถู ูููุจูุน ููู ุชุณุนูู ุฎุจุฑุฉ ุงูุฑุฌู ุงูุนุงุฏู ูู ุงูุชุดุงูู ุฅูู ุญูู ูู ุงููุทุงูุจุฉ ุจุถูุงู ุงูุจุงุฆุน ููุฐุง ุงูุนูุจ ุฎุตูุตุง ุฅุฐุง ูุงู ุงูุนูุจ ูู ุฅุซุฑ ูู ุฅููุงุต ูููุฉ ุงููุจูุน ุนู ุฃูุซุงูู ูู ุงูุณูู ููุฏ ุฃุทูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ููู ูุจูู ุงูููู ุงูุฅุณูุงูู ุนููู ุฎูุงุฑ ุงูุนูุจ.
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ููุถุญ ููููู ุงูุนูุจ ุงูุฎูู ูุฃุซุฑู ุนูู ุงูุนูุฏ ุนูู ุงูุชูุตูู ุงูุขุชู
ุฃููุง: ุชุนุฑูู ุงูุนูุจ ุงูุฎูู
ูุนุฑู ุงูุนูุจ ูุบุฉ ุจุฃูู ุงูููุต ุฃู ุงููุตูุฉ ุฃู ุงููููุตุฉ ุงูุชู ูุฎูู ูููุง ูู ุฎูู ุณููู ุฃู ุตูุน ุณููู.
ููุฏ ุนุฑูุช ุงููุงุฏุฉ (338) ูู ูุฌูุฉ ุงูุฃุญูุงู ุงูุนุฏููุฉ ุงูุนูุจ ุจููููุง: (ูุง ูููุต ุซูู ุงููุจูุน ุนูุฏ ุงูุชุฌุงุฑ ูุฃุฑุจุงุจ ุงูุฎุจุฑุฉ).
ูููุตุฏ ุจุงูุฎูู ุฃู ุงูุฐู ูุง ูููู ูุนุฑูุชู ุจุงููุดุงูุฏุฉ ูุธุงูุฑ ุงููุจูุนุ ุฃู ุงูุฐู ูุง ูููู ููุดุฎุต ุงูุนุงุฏู ูุนุฑูุชู ููุญุชุงุฌ ุฅูู ุฎุจูุฑ ููุดููุ ุฃู ุฐูู ุงูุนูุจ ุงูุฐู ูุง ูุธูุฑ ุฅูุง ุจุนุฏ ุชุฌุฑุจุฉ ุงููุจูุน.
ููุฏ ูุตุช ุงููุงุฏุฉ (513 / 4) ูู ุงููุงููู ุงููุฏูู ุนูู: (ูุดุชุฑุท ูู ุงูุนูุจ ุงููุฏูู ุฃู ูููู ุฎููุงุ ูุงูุฎูู ูู ุงูุฐู ูุง ูุนุฑู ุจูุดุงูุฏุฉ ุธุงูุฑ ุงููุจูุนุ ุฃู ูุง ูุชุจููู ุงูุดุฎุต ุงูุนุงุฏูุ ุฃู ูุง ููุดูู ุบูุฑ ุฎุจูุฑ ุฃู ูุง ูุธูุฑ ุฅูุง ุจุงูุชุฌุฑุจุฉ).
ูุนูู ุฐูู ูููู ุงูููู ุฅู ุงูุนูุจ ุงูุฎูู ูู ูู ุนูุจ ูููู ูู ุฃุซุฑู ููุตุงู ุซูู ุงููุจูุน ุนูุฏ ุงูุชุฌุงุฑุ ูุนูุฏ ุฃุฑุจุงุจ ุงูุฎุจุฑุฉุ ููุง ูููู ูุนุฑูุชู ุจูุฌุฑุฏ ูุดุงูุฏุฉ ุงููุจูุน ูุดุงูุฏุฉ ุธุงูุฑูุฉุ ุจู ูุญุชุงุฌ ุฅูู ุฎุจูุฑ ูููุดู ุนูู ุฃู ุธููุฑู ุจุนุฏ ุชุฌุฑุจุฉ ุงููุจูุน.
ุซุงููุง: ุดุฑูุท ุงูุนูุจ ุงูุฎูู ุงูููุฌุจ ููุถูุงู
ุฃ- ุฃู ูููู ุงูุนูุจ ุฎููุง
ููุฐุง ุงูุดุฑุท ุจุฏููุง ูุฌููุฑูุง ุฅุฐ ูุดุชุฑุท ูู ุงูุนูุจ ุฃู ูููู ุบูุฑ ุธุงูุฑ ููุง ูููู ูููุดุชุฑู ุงูุนุงุฏู ุงููููู ุนููู ุฃู ูุนุฑูุชู ููุช ุงูุนูุงุฏ ุงูุจูุนุ ุฎุงุตุฉ ุฃู ูุญุต ุงููุดุชุฑู ูููุจูุน ูููู ูุญุต ุงูุดุฎุต ุงูุนุงุฏู ุบูุฑ ุงููุชุฎุตุตุ ูุงูุนูุจ ุงูุฎูู ูุง ููุชุดูู ุฅูุง ุฃูู ุงูุฎุจุฑุฉ ุฃู ุจุชุฌุฑุจุฉ ุงููุจูุน.
ููู ุฃูุซูุฉ ุงูุนูุจ ุงูุฎูู ุฃู ูููู ุงููุดุชุฑู ุงูุนุงุฏู ุจุดุฑุงุก ุณูุงุฑุฉ ูููุญุตูุง ูุญุต ุงูุดุฎุต ุงูุนุงุฏูุ ูุจุนุฏ ุดุฑุงุฆูุง ููุชุดู ุจุงูุชุฌุฑุจุฉ ููุง ุฃู ุจูุงุณุทุฉ ุฃุญุฏ ุงููุฎุชุตูู ูุฌูุฏ ุนูุจ ุฎูู ูููุงุ ูุซู ุชุบููุฑ ููุชูุฑ ุงูุณูุงุฑุฉ ุจุขุฎุฑ ุฃูู ุณุนุฉุ ุฃู ุฃูู ููุงุกุฉุ ุฃู ุฃู ููุฌุฏ ูู ุงูุณูุงุฑุฉ ูุง ูุฏู ุนูู ุณุจู ุชุนุฑุถูุง ูุญุงุฏุซ ูุชุบููุฑ ุฃุฌุฒุงุก ูููุฉ ูููุงุ ุฃู ูุฌูุฏ ูุญุงูุงุช ุจูุงุ ูุงูุชู ุฅู ุนุฑููุง ุงููุดุชุฑู ุจูุง ูุจู ููุงูู ุจุงูุดุฑุงุก ูุง ุฃูุฏู ุนูู ุดุฑุงุฆูุงุ ููุง ูููู ูุชูู ุงูุนููุจ ุฏูุฑุง ูู ุงููุฒูู ุจูููุฉ ุงูุณูุงุฑุฉ ุนู ุงูุซูู ุงููุดุชุฑุงุฉ ุจูุง.
ูุดุฑุท ุฎูุงุก ุงูุนูุจ ูุฅู ูุงู ูู ุงูุดุฑูุท ุงูุฌููุฑูุฉย ูุซุจูุช ุงูุนูุจ ุงูุฎููุ ุฅูุง ุฃูู ูููู ููุจุงุฆุน ุงูุฏูุน ุจุงูุชูุงุฆู ุฅุฐุง ุงุซุจุช ุฃู ุงููุดุชุฑู ูุงู ูู ุงููููู ุฃู ููู ุนูู ูุฐุง ุงูุนูุจ ูููุชุดููุ ูู ุฃูู ูุงู ุจูุญุต ุงููุจูุน ูุญุต ุงูุฑุฌู ุงูุนุงุฏูุ ููุง ูููู ูู ุฃู ูุฏูุนู ุฃูุถุง ุจุฅุซุจุงุช ุฃู ุงููุดุชุฑู ูุฏ ุนูู ุจุงูุนูุจ ุงูุฎููุ ุฅูุง ุฃูู ุงุฑุชุถุงู ูุฃูุฏู ุนูู ุดุฑุงุก ุงููุจูุน ูุน ุนููู ุจูุฌูุฏ ุงูุนูุจ ุงูุฎููุ ูุงููุงุธุฑ ุฅูู ูุต ุงููุงุฏุฉ ( 513 /4 ) ูู ุงููุงููู ุงููุฏูู ุงูุณุงุจู ุฐูุฑูุง ูุฌุฏ ุฃููุงย ุงุดุชุฑุทุช ุฅูู ุฌุงูุจ ุฎูุงุก ุงูุนูุจ ุฃู ูุง ูููู ูุนุฑูุชู ุฃู ุงูุชุดุงูู ุจูุดุงูุฏุฉ ุธุงูุฑ ุงููุจูุน ุญุชู ูุฅู ูุงู ูู ุงููููู ูุนุฑูุชู ุจุทุฑูู ุขุฎุฑ ุบูุฑ ุงููุดุงูุฏุฉุ ููู ุฅุฐุง ูุงู ูู ุงููููู ุงููููู ุนููู ููุนุฑูุชู ุจูุฌุฑุฏ ุงููุดุงูุฏุฉ ุงูุธุงูุฑูุฉ ูููุจูุน ููุง ูููู ุงุนุชุจุงุฑู ุนูุจุง ุฎููุง.
ุจ- ุฃู ูููู ุงูุนูุจ ูุฏููุง
ูููุตุฏ ุจุงูุนูุจ ุงููุฏูู ูุนูู ูุง ูุตุช ุนููู ุงููุงุฏุฉุ (339) ูู ูุฌูุฉ ุงูุฃุญูุงู ุงูุนุฏููุฉ: (ูู ูุง ูุงู ููุฌูุฏุง ูู ุงููุจูุน ููู ุนูุฏ ุงูุจุงุฆุน).
ูุนูู ุฐูู ููุดุชุฑุท ูุซุจูุช ุงูุนูุจ ุงูุฎูู ุฃู ูููู ุงูุนูุจ ูุฏ ุญุฏุซ ุฃู ุชูุงุฌุฏ ูู ุงููุจูุน ูุจู ุชุณูููู ูููุดุชุฑูุ ููุง ูุนุชุจุฑ ุงูุนูุจ ุงูุฎูู ูุฏููุง ุฅุฐุง ูู ููู ููุฌูุฏุง ููุช ุงูุจูุน ุฅูุง ุฃูู ูุฌุฏ ูุจู ุชุณููู ุงููุจูุน ุฅูู ุงููุดุชุฑูุย ููุฏ ูููู ุงูุนูุจ ุงูุฎูู ูุฏ ูุญู ุจุงููุจูุน ุจุนุฏ ุชุณูููู ุฅูู ุงููุดุชุฑู ูุนูุง ุฅูุง ุฃู ุณุจุจ ูุฐุง ุงูุนูุจ ูุฏ ูููู ูุฏููุงุ ูุซู ุงูุฌุฑุซููุฉ ุงูุชู ุชููู ูู ุงูุญููุงู ูุจู ุงูุจูุนุ ุซู ูุตูุจ ุงูุญููุงู ูุฑุถุง ูุง ุจุณุจุจ ูุฐู ุงูุฌุฑุซููุฉ ุจุนุฏ ุงูุจูุนุ ููู ูุฐู ุงูุญุงูุฉ ุฅุฐุง ุงุณุชุทุงุน ุงููุดุชุฑู ุฅุซุจุงุช ูุฌูุฏ ุณุจุจ ุงูุนูุจ ุงูุฎูู ูุจู ุงูุชุณููู ูุงู ุงูุนูุจ ูุฏููุง ููู ุงูุฑุฌูุน ุนูู ุงูุจุงุฆุน.
ููุฏ ูุตุช ุงููุงุฏุฉ (513 / 2ุ 3) ุนูู: (2. ูุนุชุจุฑ ุงูุนูุจ ูุฏููุง ุฅุฐุง ูุงู ููุฌูุฏุง ูู ุงููุจูุน ูุจู ุงูุจูุน ุฃู ุญุฏุซ ุจุนุฏู ููู ูู ูุฏ ุงูุจุงุฆุน ูุจู ุงูุชุณููู.
ูุนุชุจุฑ ุงูุนูุจ ุงูุญุงุฏุซ ุนูุฏ ุงููุดุชุฑู ุจุญูู ุงููุฏูู ุฅุฐุง ูุงู ูุณุชูุฏุง ุฅูู ุณุจุจ ูุฏูู ููุฌูุฏ ูู ุงููุจูุน ุนูุฏ ุงูุจุงุฆุน (.
ุฌ- ุฃู ูููู ุงูุนูุจ ูุคุซุฑุง
ูุงูููุตูุฏ ุจุงูุนูุจ ุงููุคุซุฑ ุฐูู ุงูุนูุจ ุงูุฐู ููุชุฌ ุนูู ููุต ูู ูููุฉ ุงููุจูุน ุงููุงููุฉุ ุฃู ุชููุต ุจู ุงููููุนุฉ ุงููุฑุฌูุฉ ูููุ ููุจูู ุงูุนูุจ ูุคุซุฑุงุ ุญุชู ูู ูู ูููุต ูู ูููุนุฉ ุงููุจูุน ูุง ุฏุงู ูููุต ูุนููุง ูู ูููุชู ุงููุงุฏูุฉุ ููุฏ ุนุฑู ุงูุจุนุถ ุงูุนูุจ ุงููุคุซุฑ ุจุฃูู ุงูุนูุจ ุงูุฐู ูููู ูู ูุงุฏุฉ ุงููุจูุน ูููุชุฌ ุนูู ููุตุง ูู ูููุชูุ ุฃู ููุตุง ูู ูููุนุชู ุญุณุจ ุงูุบุงูุฉ ุงูููุตูุฏุฉ ููู ูู ุนูุฏ ุงูุจูุน ุฃู ูู ุธุงูุฑ ุทุจูุนุฉ ุงูุดูุก ุฃู ูู ุทุจูุนุฉ ุงูุบุฑุถ ุงูุฐู ุฃุนุฏ ูู.
ููุฏ ูุตุช ุงููุงุฏุฉ (194) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู ูุฐุง ุงูุดุฑุท ุจููููุง: (ูุดุชุฑุท ูู ุงูุนูุจ ููู ูุซุจุช ุจู ุงูุฎูุงุฑ ุฃู ูููู ูุฏููุง ูุคุซุฑุง ูู ูููุฉ ุงููุนููุฏ ุนููู โฆ.).
ููู ุฃูุซูุฉ ุงูุนูุจ ุงูุฐู ูููุต ูู ูููุฉ ุงูุดูุก ุฏูู ุฃู ูููุต ูู ูููุนุชู ูุฃู ูููู ุงููุจูุน ุณูุงุฑุฉ ุชุคุฏู ูููุนุชูุง ุจุดูู ูุงููุ ุฅูุง ุฃู ุจูุง ุนูุจ ูู ุฃุญุฏ ุฃุฌุฒุงุฆูุง ูุคุซุฑ ูู ูููุชูุงุ ูุงูุนูุจ ูุฏ ูููู ูุคุซุฑุง ูู ูููุฉ ุงููุจูุน ุฃู ูู ุงููููุนุฉ ุงูููุตูุฏ ููู ููุน ุฐูู ูููู ุงูุนุฑู ูุฏ ุฌุฑู ุนูู ุงูุชุณุงูุญ ูููุ ุฅุฐ ูู ูุฐู ุงูุญุงูุฉ ูุง ูุนุชุจุฑ ุงูุนูุจ ุฎููุง ููุฌุจุง ููุถูุงู ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ (512 / 1) ูู ุงููุงููู ุงููุฏูู ุญูุซ ูุตุช ุนูู ๐ 1 โ ูุนุชุจุฑ ุงูุจูุน ููุนูุฏุง ุนูู ุฃุณุงุณ ุฎูู ุงููุจูุน ูู ุงูุนููุจ ุฅูุง ูุง ุฌุฑู ุงูุนุฑู ุนูู ุงูุชุณุงูุญ ูู (.
ุฏ- ุฌูู ุงููุดุชุฑู ุจุงูุนูุจ
ูุดุชุฑุท ูู ุงูุนูุจ ุงูุฎูู ุฃู ูููู ุงููุดุชุฑู ุฌุงููุง ูุฐูู ุงูุนูุจ ูู ููุชุดูู ยููุช ุงูุจูุน ููู ูุฑุชุถููุ ูุฌูู ุงููุดุชุฑู ุจุงูุนูุจ ุงูููุฌูุฏ ูู ุงููุจูุน ูู ุงูููุชุฑุถุ ููู ุฅุฐุง ุซุจุช ุนูู ุงููุดุชุฑู ุจุงูุนูุจ ุงูููุฌูุฏ ูุฑุถุง ุจู ููุจู ุฅูุฌุงุฒ ุงูุนูุฏ ู ุงุดุชุฑู ุงููุจูุน ุจุนุฏ ุนููู ุจุงูุนูุจ ููู ุจุฐูู ูููู ูุฏ ุฑุถู ุจุงูุจูุนุ ุญุชู ูู ูุงู ุงูุนูุจ ุงูููุฌูุฏ ูู ุงููุจูุน ุฎููุงุ ูุฃู ุฎูุงุก ุงูุนูุจ ูู ูููุนู ูู ูุนุฑูุชู ูุงูุฑุถุง ุจู ููุง ุฃู ุงูุชุฑุงุถ ุฌูู ุงููุดุชุฑู ุจุงูุนูุจ ุงูููุฌูุฏ ูู ุงููุจูุน ูุฌุนู ุงูุจุงุฆุน ูู ุงูููุชุฒู ุจุฅุซุจุงุช ุนูุณ ุฐูู ูุฅุฐุง ุงุฏุนู ุงูุจุงุฆุน ุฃู ุงููุดุชุฑู ุนูู ุจุงูุนูุจ ูุจู ุนูุฏ ุงูุจูุน ุฃู ูุจู ุชุณููู ุงููุจูุน ูุฑุถู ุจู ูุนููู ุฅุซุจุงุช ุตุญุฉ ุงุฏุนุงุฆูุ ุจุญูุซ ุฅุฐุง ุชููู ูู ุฐูู ุณูุท ุญู ุงููุดุชุฑู ูู ูุทุงูุจุชู ุจุงูุถูุงูุ ููู ูุง ุนุจุฑุช ุนูู ุงููุงุฏุฉ ( 194) ูู ุงููุงููู ุงููุฏูู ูู ุนุฌุฒูุง ุจููููุง : ( โฆ. ูุฃู ูุฌููู ุงููุดุชุฑู โฆ).
ููู- ุฃูุง ูููู ุงูุจุงุฆุน ูุฏ ุงุดุชุฑุท ุงูุจุฑุงุกุฉ
ููุนุชุจุฑ ุงูุนูุจ ุฎููุง ุฃูุถุง ูู ุญุงูุฉ ุนุฏู ุงุดุชุฑุงุท ุงูุจุงุฆุน ุงูุจุฑุงุกุฉ ูู ุงูุนููุจ ุงูุชู ูุฏ ุชููู ููุฌูุฏุฉ ูู ุงููุจูุน ููุช ุงูุจูุนุ ููุนูู ุฐูู ุฃู ูููู ุงูุจุงุฆุน ูููุดุชุฑู ุจุนุชู ูุฐุง ุฏูู ุฃู ุฃููู ุถุงููุง ูุฃู ุนูุจ ูุธูุฑ ููู ุจุนุฏ ุงููุจุถ ููุดุชุฑุท ูุตุญุฉ ุจุฑุงุกุฉ ุงูุจุงุฆุน ูู ุงูุนููุจ ุดุฑุทุงู:
ุงูุดุฑุท ุงูุฃูู
: ุฃูุง ูููู ุงูุจุงุฆุน ูุฏ ุชุนูุฏ ุฅุฎูุงุก ุงูุนูุจ ุจุญูุซ ูุง ูุฏุฑูู ุงููุดุชุฑู ููุง ูุนููู.
ุงูุดุฑุท ุงูุซุงูู
: ุฃู ุชููู ุญุงูุฉ ุงููุดุชุฑู ูุง ุชูููู ูู ุงูุงุทูุงุน ุนูู ุงูุนูุจ ููููู ูู ุณูุฑ ุฃู ูุฑุถ.
ููุฏ ูุตุช ุงููุงุฏุฉ (514 / 4) ูู ุงููุงููู ุงููุฏูู ุนูู: (ุฅุฐุง ุจุงุน ุงูุจุงุฆุน ุงููุจูุน ุจุดุฑุท ุนุฏู ูุณุคูููุชู ุนู ูู ุนูุจ ููู ุฃู ุนู ุนูุจ ูุนูู ุฅูุง ุฅุฐุง ุชุนูุฏ ุงูุจุงุฆุน ุฅุฎูุงุก ุงูุนูุจ ุฃู ูุงู ุงููุดุชุฑู ุจุญุงูุฉ ุชููุนู ูู ุงูุงุทูุงุน ุนูู ุงูุนูุจ).
ูุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุงููุฒุงุน ุงูุฐู ูุญุฏุซ ุจูู ุงูุจุงุฆุน ูุงููุดุชุฑู ูู ุญุงูุฉ ุงุดุชุฑุงุท ุงูุจุงุฆุน ุงูุจุฑุงุกุฉ ุจุฎุตูุต ุงูุนูุจ ุงูุฎูู ููุน ุนุจุก ุฅุซุจุงุช ุชุนูุฏ ุฅุฎูุงุก ุงูุจุงุฆุน ูุฐูู ุงูุนูุจ ุนูู ุนุงุชู ุงููุดุชุฑูุ ููุง ููุน ุนูู ุนุงูุชู ุฅุซุจุงุช ุฃู ุธุฑู ูุง ุญุงู ุจููู ูุจูู ูุนุงููุฉ ุงููุจูุน ูุณูุฑ ุฃู ูุฑุถ.
ุซุงูุซุง: ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ูุฌูุฏ ุงูุนูุจ ุงูุฎูู
ูุนุชุจุฑ ุชูุงูุฑ ุงูุดุฑูุท ุงูุณุงุจู ุชูุถูุญูุง ูู ุงูุนูุจ ุงูููุฌูุฏ ูู ุงููุจูุน ูุง ูุคูุฏ ูุฌูุฏ ุนูุจ ุฎูู ููุชูู ุงูุดุฑูุทุ ููุง ูุณุชุชุจุน ุฐูู ูู ูุฌูุจ ุฅุนูุงู ุฃุญูุงู ุงูุนูุจ ุงูุฎูู ุงูููุฑุฑุฉ ูู ุงููุงููู ุงููุฏููุ ููุนุชุจุฑ ุฃูู ุงูุฃุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ุฅุนูุงู ุชูู ุงูุฃุญูุงู ูู ุซุจูุช ุงูุฎูุงุฑ ูููุดุชุฑู ูุฅู ุดุงุก ุฑุฏ ุงููุจูุน ุฅูู ุงูุจุงุฆุน ูุงุณุชุฑุฏ ุซููู ู [ูุณุฎ ุงูุนูุฏ ูุฅุนุงุฏุฉ ุงููุชุนุงูุฏูู ุฅูู ุงูุญุงูุฉ ุงูุชู ูุงูุง ุนูููุง ูุจู ุงูุนูุฏุ ุฃู ุฃู ููุจู ุงููุดุชุฑู ุงููุจูุน ุฏูู ุฃู ูุทุงูุจ ุจุฅููุงุต ุซูููุ ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ (513 / 1) ูู ุงููุงููู ุงููุฏูู ุญูุซ ูุตุช: (1. ุฅุฐุง ุธูุฑ ูู ุงููุจูุน ุนูุจ ูุฏูู ูุงู ุงููุดุชุฑู ูุฎูุฑุงู ุฅู ุดุงุก ุฑุฏู ุฃู ุดุงุก ูุจูู ุจุงูุซูู ุงููุณูู ูููุณ ูู ุฅูุณุงูู ูุงููุทุงูุจุฉ ุจูุง ุฃููุตู ุงูุนูุจ ูู ุงูุซูู)ุ ุฅูุง ุฃู ุงููุงุฏุฉ ( 198 ) ูู ุฐุงุช ุงููุงููู ูุฏ ูุตุช ุนูู ุฌูุงุฒ ุฅูุณุงู ุงููุดุชุฑู ูููุจูุน ููุทุงูุจุฉ ุงูุจุงุฆุน ุจุงููุงุต ุงูุซููุ ุญูุซ ูุตุช ุนูู : ( ูุตุงุญุจ ุฎูุงุฑ ุงูุนูุจ ุฃูุถุง ุฅูุณุงู ุงููุนููุฏ ุนููู ูุงูุฑุฌูุน ุจููุตุงู ุงูุซูู)ุ ูููุชูููู ุจูู ุงููุตูู ุงูุณุงุจููู ูููุง ูุชุนุงุฑุถุงู ููู ูููููุง ุงูููู ุฃู ุงูุฃุตู ูู ูุง ูุฑุฑุชู ุงููุงุฏุฉ ( 513 / 1 ) ุจุนุฏู ุฌูุงุฒ ุฅูุณุงู ุงููุจูุน ุงููุนูุจ ูุงููุทุงูุจุฉ ุจุงููุงุต ุงูุซููุ ููุณุชุซูู ูู ุฐูู ุงูุฃุตู ุจุนุถ ุงูุญุงูุงุช ูุงูุชู ูุทุจู ูููุง ูุต ุงููุงุฏุฉ( 198 ) ููู:
1- ุฃู ููุญู ุงูููุงู ุจุงููุจูุน ููู ุชุญุช ูุฏ ุงููุดุชุฑู ุฃู ูุณุชููู ุจุงุณุชุนูุงูู ูุจู ุฃู ูุนูู ุจูุฌูุฏ ุงูุนูุจ ุงูุฎููุ ููุฏ ูุตุช ุงููุงุฏุฉ( 516 ) ูู ุงููุงููู ุงููุฏูู ุนูู ูุฐู ุงูุญุงูุฉ ููุฑุฑุช ุฌูุงุฒ ุฑุฌูุน ุงููุดุชุฑู ุนูู ุงูุจุงุฆุน ุจููุตุงู ุงูุซููุ ุญูุซ ุฌุงุก ูุตูุง : ( ุฅุฐุง ููู ุงููุจูุน ุงููุนูุจ ุจุนูุจ ูุฏูู ูู ูุฏ ุงููุดุชุฑู ุฃู ุงุณุชูููู ูุจู ุนููู ุจุงูุนูุจ ุฑุฌุน ุนูู ุงูุจุงุฆุน ุจููุตุงู ุงูุนูุจ ูู ุงูุซูู )ุ ูุงูููุงุญุธ ุฃู ุงููุตย ุงูุณุงุจู ูุฏ ุงุดุชุฑุท ุตุฑุงุญุฉ ุฃู ูููู ุงููุดุชุฑู ูุฏ ุงุณุชููู ุงููุจูุน ุฃู ููู ุชุญุช ูุฏู ูุจู ุฃู ูุนูู ุจุงูุนูุจ ุงูุฎููุ ููุง ูุฌุจ ุงูุฅุดุงุฑุฉ ุฃู ุงููุดุฑุน ุฅุฐย ุงูุฑ ูู ูุฐู ุงูุญุงูุฉ ุญู ุงููุดุชุฑู ูู ุงูุฑุฌูุน ุจููุตุงู ุงูุซูู ูู ุงููุจูุน ุงููุนูุจุ ูุฅู ุฐูู ููุฌูุฏ ุงุณุชุญุงูุฉ ูู ุฑุฏ ุงููุจูุน ุนูู ุงูุญุงูุฉ ุงูุชู ูุงู ุนูููุง ูุจู ุงูุนูุฏ.
2- ุฃู ููุญู ุงููุจูุน ุนูุจุง ุฌุฏูุฏุง ูุจุงูุชุงูู ูููู ุงููุจูุน ูุนูุจุง ุจุนูุจูู ุงูุฃูู ุงูุนูุจ ุงููุฏูู ุงูุฐู ูู ูุนูู ุจู ุงููุดุชุฑู ุฅูุง ุจุนุฏ ูุจุถ ุงููุจูุนุ ูุงูุซุงูู ุงูุนูุจ ุงูุฌุฏูุฏ ุงูุฐู ุญุฏุซ ุจุนุฏ ุงููุจุถ ูุจูุนู ุงููุดุชุฑูุ ููู ูุฐู ุงูุญุงูุฉ ุฃูุถุง ูููู ูููุดุชุฑู ุงููุทุงูุจุฉ ุจููุตุงู ุซูู ุงููุจูุน ุจูุฏุฑ ูุง ุฅุซุฑ ุงูุนูุจ ุงููุฏูู ูู ูููุชู ูุฐูู ุฅุฐุง ูู ููุจู ุงูุจุงุฆุน ุงุณุชุฑุฏุงุฏู ุจุนูุจู ุงูุฌุฏูุฏ ููุฏ ูุตุช ุงููุงุฏุฉ (517 / 1ุ 2) ูู ุงููุงููู ุงููุฏูู ุนูู: (1. ุฅุฐุง ุญุฏุซ ูู ุงููุจูุน ูุฏู ุงููุดุชุฑู ุนูุจ ุฌุฏูุฏ ูููุณ ูู ุฃู ูุฑุฏู ุจุงูุนูุจ ุงููุฏูู ูุฅููุง ูู ูุทุงูุจุฉ ุงูุจุงุฆุน ุจููุตุงู ุงูุซูู ูุง ูู ูุฑุถ ุงูุจุงุฆุน ุจุฃุฎุฐู ุนูู ุนูุจู ุงูุฌุฏูุฏ. 2- . ุฅุฐุง ุฒุงู ุงูุนูุจ ุงูุญุงุฏุซ ุนุงุฏ ูููุดุชุฑู ุญู ุฑุฏ ุงููุจูุน ุนูู ุงูุจุงุฆุน ุจุงูุนูุจ ุงููุฏูู).
3- ุฃู ููุญู ุงููุจูุน ุฒูุงุฏุฉ ุชุฒูุฏ ูู ูููุชู ูุจู ุนูู ุงููุดุชุฑู ุจุงูุนูุจ ุงููุฏููุ ุฅุฐ ูู ูุฐู ุงูุญุงูุฉ ูููู ูููุดุชุฑู ุงูุญู ูู ุงูุฑุฌูุน ุนูู ุงูุจุงุฆุน ุจููุตุงู ุซูู ุงููุจูุน ุจูุฏุฑ ูุง ุฅุซุฑ ุงูุนูุจ ุงูุฎูู ูู ูููุชูุ ููุน ุฐูู ูุง ูุฌูุฒ ููุจุงุฆุน ุงููุทุงูุจุฉ ุจุงุณุชุฑุฏุงุฏ ุงููุจูุน ููู ุงูุฒูุงุฏุฉ ุงูุญุงุตูุฉ ูู ุงููุจูุน ูุฏ ุญุฏุซุช ููู ุชุญุช ูุฏ ุงููุดุชุฑู ูุง ูููุน ูุนูุง ุฑุฏ ุงููุจูุนุ ููุฏ ูุตุช ุงููุงุฏุฉ (518) ูู ุงููุงููู ุงููุฏูู ูู ุดุฃู ูุฐู ุงูุญุงูุฉ ุนูู: (1. ุฅุฐุง ุญุฏุซ ูู ุงููุจูุน ุฒูุงุฏุฉ ูุงูุนุฉ ูู ุงูุฑุฏ ุซู ุธูุฑ ูููุดุชุฑู ุนูุจ ูุฏูู ููู ูุงูู ูุฑุฌุน ุนูู ุงูุจุงุฆุน ุจููุตุงู ุงูุนูุจ ูููุณ ููุจุงุฆุน ุงูุญู ูู ุงุณุชุฑุฏุงุฏ ุงููุจูุน.
ูุงูุฒูุงุฏุฉ ุงููุงูุนุฉ ูู ูู ุดูุก ูู ูุงู ุงููุดุชุฑู ูุชุตู ุจุงููุจูุน.)
ููุฌุจ ุงูุชุฃููุฏ ุนูู ุฃู ุฎูุงุฑ ุงูุนูุจ ูุซุจุช ูููุดุชุฑู ูุง ุฏุงูุช ุชูุงูุฑุช ุดุฑูุทูุ ููุง ูุดุชุฑุท ุฃู ูููู ุงููุชุนุงูุฏุงู ูุฏ ุงุชููุง ุนูู ุฅุนูุงู ุฎูุงุฑ ุงูุนูุจ ูู ุงูุนูุฏุ ุฐูู ูุฃู ุงูููุชุฑุถ ูู ุณูุงูุฉ ุงููุจูุน ูู ุฃู ุนูุจ ููู ุดุฑุท ุถููู ูู ุงูุนูุฏ ูุง ูุญุชุงุฌ ุฅูู ุงููุต ุนูููุ
ููู ุฐูู ูุตุช ุงููุงุฏุฉ (512 / 1) ูู ุงููุงููู ุงููุฏูู ุนูู: (1. ูุนุชุจุฑ ุงูุจูุน ููุนูุฏุง ุนูู ุฃุณุงุณ ุฎูู ุงููุจูุน ูู ุงูุนููุจ ุฅูุง ูุง ุฌุฑู ุงูุนุฑู ุนูู ุงูุชุณุงูุญ ููู. (
ุฑุงุจุนุง: ุฏุนูู ุถูุงู ุงูุนูุจ ุงูุฎูู
ุชุนุชุจุฑ ุฏุนูู ุถูุงู ุงูุนูุจ ูู ุณุจูู ุงููุดุชุฑู ูู ุญุตููู ุนูู ุญูู ูุถุงุฆู ุจูุณุฎ ุงูุนูุฏ ูุฅุนุงุฏุฉ ุงููุชุนุงูุฏุงู ุนูู ุงูุญุงูุฉ ุงูุชู ูุงูุง ุนูููุง ูุจู ุงูุชุนุงูุฏุ ุฃู ุงูุญูู ุจุฅููุงุต ุซูู ุงููุจูุนุ ูุฐูู ุฅุฐุง ุงุซุจุช ุงููุดุชุฑู ุฃู ุงููุจูุน ุจู ุนูุจุง ูุฏููุง ุฎููุง ุฃุซุฑ ูู ูููุชู ููู ูุนูู ุจู ูุจู ุงููุจุถ ููู ูุฑุชุถููุ ูุชุฑูุน ุฏุนูู ุถูุงู ุงูุนูุจ ุฃูุงู ุงููุญููุฉ ุงููุฎุชุตุฉ ูููุง ูููุงุนุฏ ุงูุงุฎุชุตุงุต ุงูููุนูุฉ ูุงูููุงููุฉ ุงูููุฑุฑุฉ ูู ุงูููุงุนุฏ ุงูุนุงูุฉุ ูููุงู ุจุนุถ ุงููุณุงุฆู ุงูุชู ูุฌุจ ุงูุงูุชุจุงู ุฅูููุง ุนูุฏ ุฑูุน ุฏุนูู ุถูุงู ุงูุนูุจ ููููุง:
ุฃ- ููุนุงุฏ ุฑูุน ุฏุนูู ุงูุถูุงู
ุชุฎุถุน ุฏุนูู ุถูุงู ุงูุนูุจ ุงูุฎูู ูููุงุนุฏ ุงูุชูุงุฏู ูุจุงูุชุงูู ููุฏ ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุฑูุนูุง ูุจู ูุฑูุฑ ูุฏุฉ ุณุชุฉ ุฃุดูุฑ ูู ููุช ุนูู ุงููุดุชุฑู ุจุงูุนูุจ ุงูุฎููุ ุฅูุง ุฃู ุฐูู ุงูููุนุงุฏ ูููู ุฃู ูุชุบูุฑ ูููุง ููุงุชูุงู ุจูู ุงููุชุนุงูุฏูู ูุฐูู ุฅุฐุง ุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุงููุจูุน ููุฏุฉ ุชุฒูุฏ ุนู ุงูุณุชุฉ ุฃุดูุฑ.
ูุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃูู ูุฌูุฒ ูููุดุชุฑู ุฑูุน ุงูุฏุนูู ุฏูู ุงูุงูุชุฒุงู ุจุงููุฏุฉ ุงูุชู ุญุฏุฏูุง ุงููุงููู ุฃู ุงููุชูู ุนูููุง ูู ุงูุนูุฏ ุฅุฐุง ุงุซุจุช ูููุน ุบุด ูู ุงูุจุงุฆุน ูุตุฏ ููู ุฅุฎูุงุก ุงูุนูุจ ุงูุฎููุ ููู ุฐูู ูุฏ ูุตุช ุงููุงุฏุฉ (521) ูู ุงููุงููู ุงููุฏูู ุนูู: (1. ูุง ุชุณูุน ุฏุนูู ุถูุงู ุงูุนูุจ ุจุนุฏ ุงููุถุงุก ุณุชุฉ ุฃุดูุฑ ุนูู ุชุณูู ุงููุจูุน ูุง ูู ููุชุฒู ุงูุจุงุฆุน ุจุงูุถูุงู ููุฏุฉ ุฃุทูู.
ูููุณ ููุจุงุฆุน ุฃู ูุชูุณู ุจูุฐู ุงููุฏุฉ ููุฑูุฑ ุงูุฒูุงู ุฅุฐุง ุซุจุช ุฃู ุฅุฎูุงุก ุงูุนูุจ ูุงู ุจุบุด ููู).
ุจ- ุญู ูุฑุซุฉ ุงููุดุชุฑู ูู ุฑูุน ุฏูู ุงูุถูุงู
ุฃูุฑุช ุงููุงุฏุฉ (520) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุญู ุงููุฑุซุฉ ูู ุงููุทุงูุจุฉ ุจุถูุงู ุงูุนูุจ ููููู ุฎููุง ุนุงูุง ูููุฑุซููุ ููู ุจุฐูู ุฃุนููุช ุงูููุงุนุฏ ุงูุนุงูุฉ ูููุง ูุชุนูู ุจุงูุชูุงู ุงูุญููู ูู ุงูููุฑุซ ุฅูู ูุฑุซุชู ุจุนุฏ ููุงุชูุ ูุนูู ุฐูู ุชุทุจู ุฐุงุช ุงูููุงุนุฏ ุณูุงุก ูููุง ูุชุนูู ุจุดุฑุท ุฎูุงุฑ ุงูุนูุจ ุฐุงุชูุ ุฃู ูููุง ูุชุนูู ุจุฑูุน ุฏุนูู ุงูุถูุงู ุญูุซ ุฌุงุก ูุตูุง: (ููุชูู ุญู ุถูุงู ุงูุนูุจ ุจููุงุฉ ุงููุดุชุฑู ุฅูู ุงููุฑุซุฉ).
ุฎุงูุณุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ูููุง ูุชุนูู ุจุฃุซุฑ ุงูุนููุจ ุงูุฎููุฉ ุนูู ุงูุนูุฏ
1- ุญูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 229 ูุณูุฉ 2001 ุจุชุงุฑูุฎ 21-6-2001ุ ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ ุญูุซ ุฌุงุก ููู
: (ุชููุญ ูุฎุงููุฉ ุงููุจูุน ูููููุฐุฌ ุงูุญู ูููุดุชุฑู ูู ุงุณุชุนูุงู ุฎูุงุฑ ุงูุนูุจ ูุงุณุชุนูุงู ุงูุฏุนูู ุงูุชู ูุณุชุนูููุง ุตุงุญุจ ุฎูุงุฑ ุงูุนูุจ ููู ุฏุนูู ูุง ุชุณูุน ุญุณุจ ุฃุญูุงู ุงููุงุฏุฉ (ูฅูขูก) ูู ุงููุงููู ุงููุฏูู ุจุนุฏ ุงููุถุงุก ุณุชุฉ ุฃุดูุฑ ุนูู ุชุณููู ุงููุจูุน ูุง ูู ููุชุฒู ุงูุจุงุฆุน ุจุงูุถูุงู ููุฏุฉ ุฃุทูู. ูุฃู ูุตุฏ ุงููุดุฑุน ูู ุนุฏู ุณูุงุน ุงูุฏุนูู ุจุนุฏ ูุฐู ุงููุฏุฉ ุงููุตูุฑุฉ ุชุญููู ุงุณุชูุฑุงุฑ ุงูุชุนุงูู ููู ูุง ูููู ุงูุจุงุฆุน ููุฏุฏุงู ุจุฑูุถ ุงููุดุชุฑู ูููุจูุน ุฃู ูุทุงูุจุชู ุจุงูุถูุงู ุฃูุฏุงู ุทูููุงูุ ููุฏ ุฑุฃู ุงููุดุฑุน ุฃู ูุฐู ุงููุฏุฉ ูุงููุฉ ูู ูุชููู ุงููุดุชุฑู ุฎูุงููุง ุฃู ุจูุญุต ุงููุจูุน ููุชุจูู ูุง ุฅุฐุง ูุงู ููู ุนูุจ ูุฎุฑุฌู ุนู ุงูููุงุตูุงุช ุงููุชูู ุนูููุง ูู ุนูุฏ ุงูุจูุนุ ููุง ููุฌุฏ ุจูู ุงูุฃุญูุงู ุงููุงุฑุฏุฉ ูู ุงููุงููู ุงููุฏูู ูุง ูุฏู ุนูู ุฃู ุงููุดุฑุน ูุฑู ุจูู ุงูุจูุน ุจุงููููุฐุฌ ูุจูู ุฃููุงุน ุงูุจููุน ุงูุฃุฎุฑู ูููุง ูุชุนูู ุจูุฏุฉ ุงูุชูุงุฏู ุงููุงูุน ูู ุณูุงุน ุงูุฏุนูู ูู ุงูุญุงูุฉ ุงูุชู ูููู ูููุง ุงููุจูุน ุงููุณูู ุฅูู ุงููุดุชุฑู ูุนูุจุงู ูุจูุง ุฃู ูุฎุงููุฉ ุงููุจูุน ูููููุฐุฌ ูุง ูู ุฅูุง ุญุงูุฉ ูู ุญุงูุงุช ุงูุนูุจ ูู ุงููุจูุน ูุฅู ุฏุนูู ุงููุดุชุฑู ุจูุณุฎ ุงูุนูุฏ ูุงููุทุงูุจุฉ ุจุงูุซูู ูุงูุถูุงู ุนู ุงูุถุฑุฑ ูุง ุชููู ูุณููุนุฉ ุจุนุฏ ุงููุถุงุก ุณุชุฉ ุฃุดูุฑ ุนูู ุชุณููู ุงููุจูุน ูุง ูู ููุชุฒู ุงูุจุงุฆุน ุจุงูุถูุงู ููุฏุฉ ุฃุทูู ุฃู ูุซุจุช ุฃู ุฅุฎูุงุก ุงูุนูุจ ูุงู ุจุบุด ูู ุงูุจุงุฆุน ูุฅุฐุง ูุฏูุช ุฏุนูู ุงูุทุงุนูุฉ ุจุนุฏ ูุฑูุฑ ุฃูุซุฑ ูู ุณูุฉ ุนูู ุชุณูููุง ุงููุจูุน ูู ุงููุทุนูู ุถุฏู ูุฅููุง ุชููู ุบูุฑ ูุณููุนุฉ ูุชููู ูุญููุฉ ุงูุงุณุชุฆูุงู ุฅุฐย ูุถุช ุจูุฑุงุฑูุง ุงููุทุนูู ููู ุจุฑุฏ ุงุณุชุฆูุงู ุงูุทุงุนูุฉ ูุชุตุฏูู ูุฑุงุฑ ูุญููุฉ ุงูุจุฏุงูุฉ ุงูุฐู ูุถู ุจุฑุฏ ุฏุนูู ุงูุทุงุนูุฉ ูุฏ ุตุฏุฑ ูุชููุงู ูุญูู ุงููุงููู ูู ุญูุซ ุงููุชูุฌุฉ ูุง ูู ุญูุซ ุงูุฃุณุจุงุจ ููู ูุฐูู ุญุฑู ุจุงูุชุตุฏููุ ููู ูุง ุชูุฏู ูุฑุฌูุนุงู ุนู ุฃู ุงุฌุชูุงุฏ ุณุงุจู ุชูุฑุฑ ุฑุฏ ุงูุชูููุฒ ูุชุฃููุฏ ุงููุฑุงุฑ ุงููุทุนูู ููู).
2- ุญูู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 3599 ูุณูุฉ 2004 ุจุชุงุฑูุฎ 20-2-2005 ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ ุญูุซ ุฌุงุก ููู
: ( ููุน ุนุจุก ุฅุซุจุงุช ุงูุนูุจ ุงููุฏูู ุจุฃูุตุงูู ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (513) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู ุนุงุชู ุงููุฏุนูุ ูุฅุฐุง ูู ููุฏู ุงููุฏุนู ุฃูุฉ ุจููุฉ ุชุซุจุช ุฃู ุงูุนูุจ ูู ุงูุณูุงุฑุฉ ูุงู ูุฏููุงู ุฎุงุตุฉ ูุฃู ุงููุฏุนู ูุฏ ุงุดุชุฑู ุงูุณูุงุฑุฉ ุจุชุงุฑูุฎ 6-2-1999 ููู ุจุญูุฒุชู ุฃู ุจุนุฏ ุฃูุซุฑ ูู ุดูุฑ ูู ุชุงุฑูุฎ ุงุณุชูุงูู ููุง ุ ูุถูุงู ุนู ุฃู ูุดุฑูุญุงุช ุฏุงุฆุฑุฉ ุงูุฌูุงุฑู ูุง ุชุดูุฑ ุฅูู ุฃู ุงูุนูุจ ูุงู ูุฏููุงูุ ูุฅู ูุง ูุจูู ุนูู ุฐูู ุฃู ุงููุฏุนู ูููู ูุฏ ุฃุฎูู ูู ุจูุงู ูุง ูุฏุนูู ูุฎุงุณุฑุงู ููุ ููุนุชุจุฑ ุงูุจูุน ููุนูุฏุงู ุนูู ุฃุณุงุณ ุฎูู ุงููุจูุน ูู ุงูุนููุจ ุนููุงู ุจุงููุงุฏุฉ (ูก/ูฅูกูข) ูู ุงููุงููู ุงููุฏูู).
3- ุงูุญูู ุฑูู 754 ูุณูุฉ 2020 โ ุจุฏุงูุฉ ุงูุณูุท ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 11-3-2020
ุญูุซ ุฌุงุก ููู
: ( ูุญูุซ ุฃู ุงูุงุฌุชูุงุฏ ุงููุถุงุฆู ูุฏ ุฌุฑู ุนูู ุฃู ุชุฃุณูุณ ุงูุฏุนูู ุณูุงุก ูููุทุงูุจุฉ ุจุงูุชุนููุถ ุฃู ุงููุงุต ุงูุซูู ุฃู ุงูุนูุจ ุงูุฎูู ูุฅู ุงูุฃูุฑ ูู ุฌููุน ูุฐู ุงูุฃุญูุงู ูู ูุงุญุฏ ูุฃููุง ูููุง ุชููู ุนูู ูุทุงูุจุฉ ุงููุดุชุฑู ููุจุงุฆุน ุจุงูุถูุงู ุงููุงุชุฌ ุนู ุงูุชุดุงู ุนูุจ ูู ุงููุจูุนุ ูุฐุง ูุฅู ูุง ูุณุฑู ุนูู ุฌููุน ุงูุญุงูุงุช ุงูุณุงุจูุฉ ููููุง ุงููุทุงูุจุฉ ุจุงูุชุนููุถ ุงูุฐู ูุฏุนู ุจู ุงููุฏุนู ุฃู ุฅุฎูุงุก ูุงูุนุฉ ุบุฑู ุงููุฑูุจุฉ ูู ุนูุจ ุฌููุฑู ุฃุฏู ุฅูู ุงูุฅุถุฑุงุฑ ุจูุ ูุนููู ูุฅู ูุฏุฉ ูุฑูุฑ ุงูุฒูู ุงูุชู ุชุณุฑู ูู ุณุชุฉ ุฃุดูุฑ ูุฃู ุชูุฏูุฏูุง ูุชุนูู ุจุงููุธุงู ุงูุนุงู ููู ูุฏุฉ ุณููุท ูุฐูู ูุบุงูุงุช ุงุณุชูุฑุงุฑ ุงููุนุงููุงุช ูุนุฏู ุฒุนุฒุนุฉ ุงูุซูุฉ ุงูุนุงูุฉ ูู ุงูุนููุฏ.
ุฅูุง ุฃู ุงููุดุฑุน ุฃุฌุงุฒ ุฃู ุชููู ูุฐู ุงููุฏุฉ ุฃุทูู ูู ุณุชุฉ ุงุดูุฑุ ุฅุฐุง ูุจู ุงูุจุงุฆุน ุฃู ูููู ุงูุถูุงู ููุฏุฉ ุฃุทูู ูุฃู ูุฐู ุงููุฏุฉ ูุฌุฏุช ูุญูุงูุฉ ุงููุดุชุฑู ุนูู ุฃู ูุจุฏุฃ ุณุฑูุงู ูุฐู ุงููุฏุฉ ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชุณููู ุงููุจูุน ุจุงููุนูุ ูุฃู ูุฐู ุงููุฏุฉ ููุฒูุฉ ููู ูู ุงูุจุงุฆุน ูุงููุดุชุฑู ุจุตูุฑุฉ ูุงุญุฏุฉ ูููู ููุณ ููุจุงุฆุน ุฃู ูุชูุณู ุจูุฐู ุงููุฏุฉ ุฅุฐุง ุซุจุช ุฃู ุฅุฎูุงุก ุงูุนูุจ ูุงู ุจุบุด ูููุ ูููุน ุนูู ุงููุดุชุฑู ูู ูุฐู ุงูุญุงูุฉ ุฅุซุจุงุช ุบุด ุงูุจุงุฆุน ูุฅุฐุง ุซุจุช ุบุด ุงูุจุงุฆุน ุถูู ุงูุนูุจ ููุฏุฉ ุงูุชูุงุฏู ุงูุทููู ุงูุจุงูุบุฉ ุฎูุณุฉ ุนุดุฑ ุณูุฉ ูุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉย(449)ยูู ุงููุงููู ุงููุฏูู ุฅุฐุง ูุงู ุงูุนูุฏ ูุฏููุงูุ ูุฃู ุงูุบุด ุจุงููุนูู ุงููุงูููู ูุชุทูุจ ููุงู ุงูุจุงุฆุน ุจุฃูุนุงู ุนูุฏูุฉ ูู ุดุฃููุง ุงูุชูููู ุชุนูุฏ ุฅุฎูุงุก ุงูุนูุจ ุบุด ููู ูููู ูุฏ ุงุฑุชูุจ ุฎุทุฃ ูุณุชุบุฑู ุฎุทุฃ ุงููุดุชุฑู ูู ุนุฏู ูุญุต ุงููุจูุน ุจุงูุนูุงูุฉ ุงููุนุชุงุฏุฉยุงูุธุฑ ุงููุฑุงุฑ ุงูุชูููุฒู ุฑููย(567/2019)ยู(2250/2019)ยู(3064/2018)).
ูุญูุซ ุฃู ูุงุฆุญุฉ ุงุฏุนุงุก ุงููุฏุนู ูุงูุจููุฉ ุงูููุฏูุฉ ุฃุซุจุชุช ุฃูู ูุงู ุจุดุฑุงุก ุงููุฑูุจุฉ ูุงุณุชูุงููุง ุจุชุงุฑูุฎย 27/5/2013ย ูุชูุงุฒู ุงููุฏุนู ุนููู ูุญููุฏ ุนู ุงููุฑูุจุฉ ูููุฏุนู ุจุชุงุฑูุฎย 6/8/2015ยูุฃูุงู ุฏุนูุงู ุจุชุงุฑูุฎย 5/11/2019ยุฃู ุจุนุฏ ูุฑูุฑ ุงูุณุชุฉ ุฃุดูุฑ ุงููุดุงุฑ ุฅูููุง ูู ุงููุงุฏุฉย (521/1)ยูู ุงููุงููู ุงููุฏููุ ููู ูุจุงุฏุฑ ุฎูุงู ุงูุณุชุฉ ุฃุดูุฑ ูู ุชุณููู ุงููุจูุน ุฅูู ุงุชุฎุงุฐ ุฃู ุฅุฌุฑุงุก ูุถุงุฆู ูุณุชุฏู ููู ุนูู ูุทุน ุงูุชูุงุฏู ุณููุง ูุฃู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุงูุชู ุฃูุงููุง ูู ุจุนุฏ ุงููุถุงุก ูุฏุฉ ุงูุณุชุฉ ุฃุดูุฑ ุนูู ุชุณููู ุงููุจูุนุ ููุง ุชุนุฏ ุฅุฌุฑุงุก ูุงุทุน ููุชูุงุฏู ุฅุถุงูุฉ ุฅูู ุฃู ุงููุฏุฉ ุงูุชู ูุต ุนูููุง ุงููุดุฑุน ูู ุงููุงุฏุฉย(521)ย ูู ูุฏุฉ ุณููุท ูุชุนููุฉ ุจุงููุธุงู ุงูุนุงู ูุญูุซ ุฃูู ูู ูุฑุฏ ูู ููู ุงูุฏุนูู ูุง ูุดูุฑ ุฅูู ูุฌูุฏ ุบุด ูู ุทุฑู ุงููุฏุนู ุนูููู ุฃู ุงูุชุฒุงู ุจุงูุถูุงู ููุฏุฉ ุฃุทูู).
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุงููุนุฌู ุงููุฌูุฒุ ูุฌูุน ุงููุบุฉ ุงูุนุฑุจูุฉุ ุฌููุฑูุฉ ูุตุฑ ุงูุบุฑุจูุฉุ 1994ุ ุต 283
ูุญูุฏ ุนูู ุงูุดูุจูุ ุฃุซุฑ ุงูุนูุจ ุงูุฎูู ูู ุงููุนุงูุถุงุช ุงููุงููุฉ ูู ุงูููู ุงูุฅุณูุงูู ูุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูุ ุฑุณุงูุฉ ุฏูุชูุฑุงุฉ ุฌุงูุนุฉ ุขูุฉ ุงูุจูุชุ ุงูุฃุฑุฏู 2021ุ ูููุน ุฏุงุฑ ุงูููุธููุฉุ ุต 13
ุนูู ูุงุฏู ุงูุนุจูุฏูุ ุงูุนููุฏ ุงููุณูุงุฉุ ุงูุจูุนุ ูุงูุฅุฌุงุฑุฉุ ูุงููู ุงููุงูููู ุงููุณุชุฃุฌุฑููุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุงูุฃุฑุฏูุ ุต 143
ูุงุณูู ูุญูุฏ ุงูุฌุจูุฑูุ ุฎูุงุฑ ุงูุนูุจ ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏููุ ุฏุงุฑ ูุงุฆู ูููุดุฑ ูุงูุชูุฒูุนุ ุท1ุ ุนูุงู 2002ุ ุต 241
ุงูุณูููุฑูุ ุงููุณูุท ูู ุดุฑุญ ุงููุงููู ุงููุฏููุ ุฌ 4ุ ุฏุงุฑ ุฅุญูุงุก ุงูุชุฑุงุซ ุงูุนุฑุจูุ ุจูุฑูุชุ ุต 723
ุนูู ูุงุฏู ุงูุนุจูุฏูุ ุงูุนููุฏ ุงููุณูุงุฉุ ุงูุจูุนุ ูุงูุฅุฌุงุฑุฉุ ูุงููู ุงููุงูููู ุงููุณุชุฃุฌุฑููุ ูุฑุฌุน ุณุงุจูุ ุต 145
ูุงุณูู ุงูุฌุจูุฑูุ ุฎูุงุฑ ุงูุนูุจุ ูุฑุฌุน ุณุงุจูุ ุต 261
ุฃููุฑ ุณูุทุงูุ ูุตุงุฏุฑ ุงูุงูุชุฒุงูุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุท1ุ ุนูุงูุ 2007ุ ุต 225
