ุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงู ูู ุงููุงููู ุงูุฃุฑุฏูู
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 11, 2023
ุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงู ูู ุงููุงููู ุงูุฃุฑุฏูู
ูุนุชุจุฑ ุญู ุงููุชูู ููู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูู ุฃุญุฏ ุฃูู ุงูุญููู ูุงูุถูุงูุงุช ุงูุชู ูุฑุฑุชูุง ุงูุชุดุฑูุนุงุช ุงูุฌูุงุฆูุฉ ูู ุงูุฏูู ุงููุฎุชููุฉุ ุฅุฐ ุฃู ูุฐุง ุงูุญู ูุถูู ุฃู ุชุชู ุงููุญุงููุฉ ุจุดูู ูุชูู ูุน ุตุญูุญ ุงููุงููู ูุฅุฌุฑุงุกุงุช ุงูููุฑุฑุฉ ููุถูู ูููุชูู ุฐุงุชู ุฃูุง ูุชู ุงูุชุนุฏู ุนูู ุฃู ุญู ูู ุญูููู ุงูุฏุณุชูุฑูุฉ ุฃู ุงููุงููููุฉ ุฃุซูุงุก ูุญุงููุชู ููู ุฃูููุง ุญูู ูู ุงูุฏูุงุน ุนู ููุณู ุณูุงุก ุจูุงุณุทุชู ุฃู ุจูุงุณุทุฉ ูุญุงูู ููููู ูู ุงูุฏูุงุน ุนูู .
ูููุง ูุงู ูุฐ ุงูุฃูุฑ ุจุงูุฃูููุฉ ุจููุงู ูุฅู ุงููุดุฑุน ุงูุฌุฒุงุฆู ุงูุฃุฑุฏูู ูุฏ ุฑุงุนู ุฅูุฑุงุฏ ุจุนุถ ุงููุตูุต ุงููุงููููุฉ ูุชูุธู ูุฐุง ุงูุญู ูุชูุถุญ ุฃุญูุงูู ูุดุฑูุทูย ูุงูุงุณุชุซูุงุกุงุช ุงููุงุฑุฏุฉ ุนููู ููู ูุง ุณูู ูุชูุงููู ุฎูุงู ูุฐุง ุงูููุงู ุนูู ุงููุญู ุงูุขุชู :
ุฃููุง: ุงูููุตูุฏ ุจุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงู ูุฃูููุชู
ุซุงููุง: ุญู ุงููุชูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฃุซูุงุก ูุฑุญูุฉ ุงูุชุญููู ุงูุงุจุชุฏุงุฆู
ุซุงูุซุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ูููุง ูุชุนูู ุจุญู ุงูุงุณุชุนุงูุฉ ุจูุญุงู
ุฃููุง: ุงูููุตูุฏ ุจุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงู ูุฃูููุชู
ููุตุฏ ุจุงูุงุณุชุนุงูุฉ ุจุงููุญุงูู ุจุฃูู :
ููุงู ุงููุชูู ุจุชูููู ุฃุญุฏ ุงููุญุงููู ุงููุดุชุบููู ููููุงู ุจุฏูุฑู ูู ุงูุฏูุงุน ุนููุ ูููุง ูุฌู ุฅููู ูู ุงุชูุงูุงุช ููุฑุงูุจุฉ ุชุทุจูู ุงููุงููู ุจุดูู ุตุญูุญ ูู ูุฑุงุญู ุณูุฑ ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ.
ููุง ุนุฑูู ุงูุจุนุถ ุจุฃูู : ( ยุฅุณูุงุฏ ูููุฉ ุงูุฏูุงุน ุนู ุงููุชูู ููุญุงู ูุจุงุดุฑูุ ุฃู ูุง ูุทูู ุนููู โุญู ุงูุฏูุงุน ุจุงูููุงูุฉโุ ูุณุชูุฏุง ุฅูู ุชูููู ูู ุงููุชูู ุฃู ูุฏุจ ูู ุงููุญููุฉุ ูู ุงูุฃุญูุงู ุงูุชู ุชุชุทูุจ ุฐููุ ููุชุงุจุน ูุงูุฉ ุงูุฅุฌุฑุงุกุงุช ููุญุถุฑ ูุน ุงููุชูู ุฃู ููุงุจุฉ ุนูู ูู ุงูุฃูุถุงุน ุงูุชู ูุฌูุฒ ูููุง ุงููุงููู ุฐูู ).
ูุชููู ยุฃูููุฉ ุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงู ยุฅุฐ ูููู ยุงูููุงุฐ ุงูุฃูู ูููุชูู ูุงูุดุฎุต ุงูุฃูู ุงูุฐู ูุฃุชู ูู ููุฑู ูุนูููุ ูุญุธุฉ ุงููุจุถ ุนููู ุฃู ุชูุฌูู ุงูุงุชูุงู ุฅูููุ ูููู ุงูุฃูุซุฑ ุนููุง ูุฏุฑุงูุฉ ุจูููู ุงููุชูู ูุงูุฃุฌุฏุฑ ูู ุงููููู ุนูู ููุงุทู ุจุฑุงุกุชู ุฃู ุชุฎููู ุนูุงุจูุ ูููย ุฌู ูุง ูุชููุงู ุงููุชูู ูู ูุฐู ุงููุญุธุฉุ ููุง ุฃู ูุฌูุฏ ุงููุญุงูู ูุญูุธ ุญู ุงููุชูู ูู ุฃู ูุชููู ุงููุนุงููุฉ ุงูุตุญูุญุฉ ุฃูุงู ุงูุฌูุงุช ุงูุดุฑุทูุฉุ ูุงูููุงุจูุฉุ ูุงููุถุงุฆูุฉุ ููุง ูุชููู ยุงููุญุงูู ูููุฉ ูุฑุงูุจุฉ ุชุทุจูู ูุฐู ุงูุฌูุงุช ููุฅุฌุฑุงุกุงุช ุงูุตุญูุญุฉ ูุนุฏู ุงูุชุนุณู ูููุง ุฃู ุงูุฌูุฑ ุนูู ุญู ุงููุชููุ ููู ุจุฐูู ุฃุญุฏ ุฌูุงุญู ุงูุนุฏุงูุฉ ุงูุชู ูุง ุชุณุชููู ููุง ุชุญูู ุนุงููุฉ ุฅูุง ุจูุฌูุฏูุ ยูุฐูู ูุงู ุชูุงุฌุฏู ุฑููุฉ ุงููุชูู ยุถุฑูุฑูุง ููุญูู ูุตูุญุฉ ุงููุชููุ ุฎุงุตุฉ ูุฃูู ุงูุดุฎุต ุงูุฐู ุณูุชููู ูููุฉ ุงูุฏูุงุน ุนููุ ู ูุชูุชุน ุจุงูููุงุกุฉ ูุงูุชุฃูููย ุงููุงุฒู ููุฐูุฏ ุนู ุญูู ูู ููุงุฌูุฉ ุฎุตููู ูุงูุชู ุชุชูุซู ูู ูุฐู ุงูุญุงูุฉ ูู ุงูููุงุจุฉ ุงูุนุงูุฉ ุจุงุนุชุจุงุฑูุง ุณูุทุฉ ุงุชูุงู.
ูุฐุง ููุง ุฑูุจ ุฃู ูุฌูุฏ ุงููุญุงูู ุจุฌุงูุจ ุงููุชูู ูุดุนุฑู ุจุงูุทูุฃูููุฉ ุงูุชู ูุง ูุณูู ุนูู ุงููุชูู ุงูุดุนูุฑ ุจูุง ููู ูู ูุฐุง ุงูููููุ ูุบุงูุจุง ูุง ูุธูุฑ ุงููุชูู ูุฑุชุจูุง ููุถุทุฑุจุง ูู ุฃููุงุฑู ูุง ูุญุฌุจู ุนู ุงูุฏูุงุน ุนู ููุณู ุจุดูู ุตุญูุญุ ูููู ูุง ููุชุฑุถ ููู ุนูููย ุจุงูุฅุฌุฑุงุกุงุช ุงููุงููููุฉ ุงูุตุญูุญุฉุ ููุฐุง ูุง ุดู ูุฏ ูุฌุนูู ููุน ูู ุฃุฎุทุงุก ุชุคุฏู ุฅูู ุชุณููุฆ ูููููุ ยุฃู ุชุฃุฎุฑ ุชุญููู ุงูุนุฏุงูุฉุ ููุง ุดู ุฃู ุญู ุงููุชูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ููุฏูุงุน ุนูู ูุง ูุฎู ุจุญู ูู ุฅุจุฏุงุก ุฏููุนู ูุฏูุงุนู ูุงู ููุงุฑุณ ุญูู ูุฃุตูู ุจุงูุฒูุฏ ุนู ุญูู ููุฅุซุจุงุช ุจุฑุงุกุชู ูู ุงูุฌุฑู ุงููุณู ุงููู ุญุชู ูู ุชุนุงุฑุถ ุฐูู ูุน ูุฌูุฉ ูุธุฑ ุงููุญุงูู ูู ุงูุฏุนูู ูุทุฑููุฉ ุฏูุงุนู ุฅุฐ ุงููุชูู ูู ุงูุฃุตูู ููู ุตุงุญุจ ุงูุญู ูู ุฅุจุฏุงุก ูุง ูุฑูุฏู ูู ุฏููุน ูุงู ุงููุญุงูู ูุงุฆุจุง ุนูู ููุง ุชูุฏู ุงูุฅูุงุจุฉ ุนูู ุงูุฃุตู ุ
ููุง ุฃู ุงููุงูุน ูุงูุชุฌุฑุจุฉ ูุคูุฏุงู ุนูู ุฎูู ุงููุชูู ูู ุงูุฏูุงุน ุนู ููุณู ุจููุณู ุญุชู ูู ูุงู ููุชุนุง ุจุงูุฎุจุฑุฉ ุงููุงุฒูุฉุ ูุฐูู ูุฌุฏ ูู ููุงุฆุน ูุซูุฑุฉ ูููู ุงููุชูู ููู ุนูู ุนูู ุจุงููุงููู โ ุณูุงุก ูุงู ูุญุงููุง ุฃู ูุงุถูุง- ูุณุชุนูู ุจุฃุญุฏ ุงููุญุงููู ููุฏูุงุน ุนูู ุฑุบู ุฎุจุฑุชูุ ูุนููู ุฃูู ุบูุฑ ูุคูู ููุณูุง ููููุงู ุจูุฐู ุงููููุฉ ููู ุชูุงูุฑ ูุฏูู ุงูุชุฃููู ุงูุนููู.
ุซุงููุง: ุญู ุงููุชูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฃุซูุงุก ูุฑุญูุฉ ุงูุชุญููู ุงูุงุจุชุฏุงุฆู
โ ูุนุฑู ุงูุชุญููู ุงูุงุจุชุฏุงุฆู ุจุฃูู:
ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุชููู ุจูุง ุงูููุงุจุฉ ุงูุนุงูุฉ ูููุดู ุนู ุญูููุฉ ุงูุฌุฑููุฉุย ูุฅูุฏุงุฏ ุงููุญููุฉ ุจุงูุฃุฏูุฉ ุงููุงุฒูุฉ ุงูุชู ุชููููุง ูู ุงููุตู ูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉุ ูุชุชูุซู ูุฐู ุงูุฅุฌุฑุงุกุงุช ูู ููุนูู ูู ุงูุฅุฌุฑุงุกุงุช ุงูุฃููู ูุง ุชููู ุจู ุงูููุงุจุฉ ุงูุนุงูุฉ ูู ูุญุต ููุฃุฏูุฉ ููุฏู ุตุญุฉ ูุณุจุชูุง ูููุชููุ ููุฐูู ูุนุงููุฉ ููุงู ุงูุฌุฑููุฉ ูุณูุงุน ุงูุดููุฏ ูุงูุฎุจุฑุงุก ูุฅุตุฏุงุฑ ุงูุฑ ุถุจุท ุงููุชูู ูููุงุฌูุชู ูุงุณุชุฌูุงุจูุ ูุงูููุน ุงูุซุงูู ูู ุงูุฅุฌุฑุงุกุงุช ูู ูุฐู ุงููุฑุญูุฉ ูู ูุง ุชููู ุจู ุงูููุงุจุฉ ุงูุนุงูุฉ ูู ุฅุฌุฑุงุกุงุช ุชุญูุธูุฉ ุชูุฏู ุฅูู ุงููุญุงูุธุฉ ุนูู ุงูุฃุฏูุฉ ูู ุงูุนุจุซ ุจูุง ูุชูููุฏ ุญุฑูุฉ ุงููุชูู ูููุนู ูู ุงููุฑุจ.
ููุฏ ุนูุฏ ุงููุดุฑุน ุงูุฃุฑุฏูู ุจูููุฉ ุงูุชุญููู ุงูุงุจุชุฏุงุฆู ุฅูู ุงููุฏุนู ุงูุนุงู ูู ุญูุซ ุงูุฃุตูุ ูุน ุฌูุงุฒ ุฃู ูุญู ูุญูู ุฃุญุฏ ูุถุงุฉ ุงูุตูุญ ุฃู ุฃุญุฏ ููุธูู ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ูู ุจุนุถ ุฃููุฑ ุงูุชุญูููุ ุจุงุณุชุซูุงุก ุงูููุงู ุจุงุณุชุฌูุงุจย ุงููุชูู ุญูุซ ูุตุช ุงููุงุฏุฉ ( 51 /ุฃ ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุนูู : ( 1. ูุจุงุดุฑ ุงููุฏุนู ุงูุนุงู ุงูุชุญููู ูู ุงูุฌูุงูุงุช ููุง ูุฑู ุงูุชุญููู ููู ูู ุงูุฌูุญุ ุฅูุง ุฅุฐุง ูุต ุงููุงููู ุนูู ูุฌูุจู ูู ุฌูุญุฉ ูุง ุฃู ุจูุงุก ุนูู ุทูุจ ูู ุงููุงุฆุจ ุงูุนุงู ุงููุฎุชุต ).
ููุง ูุตุช ุงููุงุฏุฉ ( 92 ) ูู ุฐุงุช ุงููุงููู ุนูู : ( 1. ูุฌูุฒ ูููุฏุนู ุงูุนุงู ุฃู ูููุจ ุฃุญุฏ ูุถุงุฉ ุงูุตูุญ ูู ููุทูุชู ุฃู ูุฏุนู ุนุงู ุขุฎุฑ ูุฅุฌุฑุงุก ูุนุงููุฉ ูู ูุนุงููุงุช ุงูุชุญููู ูู ุงูุฃูููุฉ ุงูุชุงุจุนุฉ ูููุงุถู ุงููุณุชูุงุจ ููู ุฃู ูููุจ ุฃุญุฏ ููุธูู ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ูุฃูุฉ ูุนุงููุฉ ุชุญููููุฉ ุนุฏุง ุงุณุชุฌูุงุจ ุงููุดุชูู ุนููู .
ูุชููู ุงููุณุชูุงุจ ูู ูุถุงุฉ ุงูุตูุญ ุฃู ููุธูู ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ูุธุงุฆู ุงููุฏุนู ุงูุนุงู ูู ุงูุฃููุฑ ุงููุนููุฉ ูู ุงูุงุณุชูุงุจุฉ ).
โย ููู ุฎูุงู ูุฐู ุงููุฑุญูุฉ ูุฃูุง ุงููุญูู ูุชุฑุชุจ ูููุชููย ุนุฏุฉ ุญููู ูู ุฃูููุง ุงูุญู ูู ุชูุจูู ูู ูุจู ุงููุญูู ุจุญูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ููุฐูู ุญู ุงููุชูู ูู ุงูุชูุณู ุจุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฃุซูุงุก ุงูุชุญููู ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃ
โ ูุฌูุจ ุชูุจูู ุงููุชูู ุจุญูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุนูุฏ ุงูููุงุฌูุฉ ุงูุฃููู :
ููุณุชูุฏ ุงููุชูู ุญูู ุจุชูุจูู ุจุงูุงุณุชุนุงูุฉ ุจูุญุงู ูู ูุฐู ุงููุฑุญูุฉ ูู ุฎูุงู ุตุฑูุญ ูุต ุงููุงุฏุฉ ( 63 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุฉ ุงูุฌุฒุงุฆูุฉ ูุงูุชู ูุฑุฑุช ูู ูุนุฑุถ ุญุฏูุซูุง ุนู ุงูุฅุฌุฑุงุกุงุช ุงููุงุฌุจ ุฃู ูุชุจุนูุง ุงููุญูู ุนูุฏูุง ููุซู ุงููุชูู ุฃูุงูู ููุชุญููู ูุฃูู ูุฑุฉุ ูุจุฌุงูุจ ุชุฏููู ุงููุญูู ูุจูุงูุงุช ุงููุชูู ููุตูู ุจุดูู ุฏููู ูุบูุฑูุง ูู ุฅุฌุฑุงุกุงุช ุ ยูุฌุจ ุนููู ุฃูุถุง ุฃู ููุจู ุงููุชูู ุฅูู ุญูู ุจุนุฏู ุงูุฌูุงุจ ุนูู ุฃุณุงูุชู ุฅูุง ูู ุญุถูุฑ ูุญุงููุ ุจู ุฅู ุงููุดุฑุน ูู ููุชูู ุจูุฌุฑุฏ ุงูุฅุฎุจุงุฑ ุงูุดูููุ ูุงุดุชุฑุท ุฃู ูุฏูู ุฐูู ูู ูุญุถุฑ ุงูุชุญููู ุญูุซ ูุตุช ุงููุงุฏุฉ ( 63 ) ูู ูุงููู ุงูุนููุจุงุช ุนูู : ( ย1. ุนูุฏูุง ููุซู ุงููุดุชูู ุนููู ุฃูุงู ุงููุฏุนู ุงูุนุงู ูุชุซุจุช ูู ูููุชู ููุชูู ุนููู ุงูุชููุฉ ุงูููุณูุจุฉ ุฅููู ููุทูุจ ุฌูุงุจู ุนููุง ููุจูุง ุฅูุงู ุฃู ูู ุญูู ุฃู ูุง ูุฌูุจ ุนููุง ุฅูุง ุจุญุถูุฑ ูุญุงู ุ ููุฏูู ูุฐุง ุงูุชูุจูู ูู ูุญุถุฑ ุงูุชุญููู ูุงุฐุง ุฑูุถ ุงููุดุชูู ุนููู ุชูููู ูุญุงู ุฃู ูู ูุญุถุฑ ูุญุงููุงู ูู ูุฏุฉ ุงุฑุจุน ูุนุดุฑูู ุณุงุนุฉ ูุฌุฑู ุงูุชุญููู ุจูุนุฒู ุนูู ).
ูุฅุฐุง ูุงู ุงููุดุฑุน ูุฏ ุฃูุฌุจ ุนูู ุงููุญูู ุชูุจูู ุงููุชูู ุฅูู ุญูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงูู ุนูุฏ ููุงุฌูุชู ูุฃูู ูุฑุฉุ ุฅูุง ุฃูู ูุฏ ุฌุนู ูุฐุง ุงูุญู ููุฑุฑุง ูุตุงูุญ ุงููุชูู ูุญุฏูุ ุจุญูุซ ูููู ูู ุงูุชูุงุฒู ุนููุ ยููู ูุฐุง ุงูุญุงูุฉ ูุณุฑู ุงูุชุญููู ุฏูู ูุฌูุฏ ูุญุงูู ูุน ุงููุชููุ ููุฏ ุงุดุชุฑุท ุงููุดุฑุน ูู ุงููุงุฏุฉ ุขููุฉ ุงูุฐูุฑ ุฃู ูุฑูุถ ุงููุชูู ุตุฑุงุญุฉ ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฃู ุฃู ุชูุฑ ูุฏุฉ 24 ุณุงุนุฉ ุฏูู ุฃู ูุจุฏู ุฑุบุจุชู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู.
ุฅูุง ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃุฌุงุฒ ุนูู ุณุจูู ุงูุงุณุชุซูุงุก ุนุฏู ุชูุจูู ุงููุชูู ูุนุฏู ุงูุชุธุงุฑ ูุฏุฉ ุงูุฃุฑุจุนุฉ ูุนุดุฑูู ุณุงุนุฉ ุงูููุฑุฑุฉ ุฅุฐุง ุชูุงูุฑุช ุญุงูุฉ ูู ุญุงูุงุช ุงูุงุณุชุนุฌุงู ุฃู ุงูุถุฑูุฑุฉ ุงููุงุฒูุฉ ูุฅุธูุงุฑ ุงูุญูููุฉุ ุญูุซ ูุฌูุฒ ูููุญูู ุงุณุชุฌูุงุจ ุงููุชูู ุจุบุถ ุงููุธุฑ ุนู ูุฐุง ุงูุดุฑุทุ ุฅูุง ุฃูู ูุดุชุฑุท ุฃู ยยูููู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ุจุงูุงุณุชูุฑุงุฑ ูู ุงุณุชุฌูุงุจ ุงููุชูู ุฏูู ุงูุชุธุงุฑ ุชูุฑูุฑู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูู ุนุฏูู ูุณุจุจุง ุญูุซ ูุตุช ุงููุงุฏุฉ ( 63 /ุจ) ุนูู : ( 2. ูุฌูุฒ ูู ุญุงูุฉ ุงูุณุฑุนุฉ ุจุณุจุจ ุงูุฎูู ูู ุถูุงุน ุงูุฃุฏูุฉ ูุจูุฑุงุฑ ูุนูู ุณุคุงู ุงููุดุชูู ุนููู ุนู ุงูุชููุฉ ุงููุณูุฏุฉ ุฅููู ูุจู ุฏุนูุฉ ูุญุงููู ููุญุถูุฑ ุนูู ุฃู ูููู ูู ุจุนุฏ ุฐูู ุงูุงุทูุงุน ุนูู ุฅูุงุฏุฉ ููููู ).
ููุฑู ุงูุจุนุถ ุฃู ุดุฑุท ุชูุจูู ุงููุชูู ุจุญูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูุง ูุฌูุฒ ุฅุบูุงูู ุฃู ุงูุชุบุงุถ ุนููุ ูุจุงูุชุงูู ูููุน ุจุงุทูุง ุฃู ุงุณุชุฌูุงุจ ูููุชูู ูุญุฏุซ ุฏูู ุฃู ูุชู ุชูุจูู ุงููุชูู ุจุญูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงูุ ุฃูย ุฅุฐุง ุชู ุงูุชูุจูู ุนููู ูุนูุง ูููู ูู ูุชู ุงูุชุธุงุฑ ุญุชู ุชูุชูู ูุฏุฉ ุงูุฃุฑุจุน ูุนุดุฑูู ุณุงุนุฉุ ยุญูุซ ูุตุช ุงููุงุฏุฉ ( 63 /4 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุนูู : ( 4. ูุชุฑุชุจ ุนูู ุนุฏู ุชููุฏ ุงููุฏุนู ุงูุนุงู ุจุฃุญูุงู ุงูููุฑุงุช 1 ู2 ู3 ูู ูุฐู ุงููุงุฏุฉ ุจุทูุงู ุงูุฅูุงุฏุฉ ุงูุชู ุงุฏูู ุจูุง ุงููุดุชูู ุนููู) .
ูุฐูู ูุงูู ุชุชูุงูุฑ ุญุงูุฉ ูู ุงูุญุงูุชูู ุงูููุตูุต ุนููููุง ูู ุงูููุฑุฉ (2 ) ูู ุฐุงุช ุงููุงุฏุฉ ูููุง ุญุงูุชู ยุงูุฎูู ูู ุถูุงุน ุงูุฃุฏูุฉ ุฃู ุงูุงุณุชุนุฌุงู.
ุจ- ุญู ุงููุชูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฃุซูุงุก ูุฑุญูุฉ ุงูุชุญููู ุงูุงุจุชุฏุงุฆู:
ุฅุฐุง ูุงู ุงูุฃุตู ุฃู ุฏูุฑ ุงูููุงุจุฉ ุงูุนุงูุฉ ููุซูุฉ ูู ุงููุฏุนู ุงูุนุงู ูุชููู ุนูุฏ ูุงุฌุจ ุงูุชูุจูู ุนูู ุงููุชูู ุจุญูู ูู ุงูุตูุช ูุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฏูู ุฃู ููุชุฒู ุงููุฏุนู ุจุชุนููู ูุญุงู ูููุชูู ุฃู ูุฎุงุทุจุฉ ููุงุจุฉ ุงููุญุงููู ุจุชุนููู ูุญุงู ูู ูู ุญุงูุฉ ุฑูุถู ุฃู ยุนุฏู ูุฏุฑุชู ุงููุงุฏูุฉ ุนูู ุงูุงุณุชุนุงูุฉ ุจูุญุงูุ ุฅูุง ุฃู ุงููุดุฑุน ุฌุนู ููุฐุง ุงูุฃุตู ุงุณุชุซูุงุก ูุชูุซู ูู ูุฌูุจ ุญุถูุฑ ูุญุงู ูุน ููุชูู ูู ุฌููุน ุฌูุณุงุช ุงูุงุณุชุฌูุงุจ ุฅุฐุง ูุงูุช ุงูุฌุฑููุฉ ุงููุณูุฏ ุงุฑุชูุงุจูุง ุฅูู ุงููุชูู ูู ุงูุฌุฑุงุฆู ุงูุชู ูุง ุชูู ุนููุจุชูุง ุนู ุนุดุฑ ุณููุงุชุ ุญูุซ ุฑุฃู ุงููุดุฑุน ูุง ููุฐู ุงูุฌุฑุงุฆู ูู ุฎุทูุฑุฉ ูุจูุฑุฉ ูุนูุงุจ ูุงุณู ูุณุชุฃูู ุฃู ูุตุฏุฑ ุจุดูู ููุจุฆ ุนู ูุญุต ุฃุฏูุฉ ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูุญุตุง ูุณุชููุถุง ูููุฏู ูู ุฎูุงูู ุฃูุฌู ุฅุฏุงูุฉ ุงููุฏุนู ูู ุงูููุงุจุฉ ุงูุนุงูุฉุ ููุง ููุฏู ูู ูุจู ุงููุชูู ูุฏูุงุนู ุฃูุฌู ุจุฑุงุกุชู ุฃู ุจุทูุงู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุงุชุฎุฐุช ูู ููุงุฌูุชูุ ููู ุณุจูู ุชุญููู ูุฐุง ุงููุฏู ุฃูุฒู ุงููุดุฑุน ุงููุฏุนู ุงูุนุงู ูู ุชุญููู ูุฐู ุงูุฌูุงูุงุช ุชุนููู ูุญุงู ูููุชูู ูู ุงูุญุงูุงุช ุงูุชู ูุฑูุถ ุงููุชูู ูููุง ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฃู ูู ููู ูุฏูู ุงููุฏุฑุฉ ุงููุงููุฉ ููุงุณุชุนุงูุฉ ุจูุญุงู .
ููู ุญุงูุฉ ุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงูู ุฃู ุชุนููู ูุญุงู ูู ูู ูุจู ุงููุฏุนู ุงูุนุงู ูุฌุจ ุฃู ูููููู ุงููุญุงู ูู ุญุถูุฑ ุฌููุน ุฌูุณุงุช ุงูุงุณุชุฌูุงุจ ูู ูุฐู ุงูุฌูุงูุงุชุ ุจุญูุซ ุฅุฐุง ุซุจุช ููุนู ูู ุญุถูุฑ ุฃุญุฏ ุงูุฌูุณุงุช ุชุฑุชุจ ุนูู ุฐูู ุจุทูุงู ุฅุฌุฑุงุกุงุช ุงูุชุญููู ููุง ุชูุงูุง ูู ุฅุฌุฑุงุกุงุชุ ููุง ุงูู ููุถูุงูุฉ ุญู ุงููุชูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฎูุงู ูุฐู ุงููุชุฑุฉ ููุฏ ุฃูุฌุจ ุงููุดุฑุน ุนูู ุงููุฏุนู ุงูุนุงู ุชูููู ุงููุชูู ูู ุงูุงุชุตุงู ุจูุญุงููู ูุฅุนูุงูู ุจููุนุงุฏ ุฌูุณุฉ ุงุณุชุฌูุงุจู ูุจููุง ุจููู ุนูู ุงูุฃููุ ยูุงูู ูููย ุงููุญุงู ุนูู ุนูู ุจุฌูุณุฉ ุงูุชุญููู ูุฃู ูููู ุญุงุถุฑุง ููุฌูุณุฉ ุงูุณุงุจูุฉ.
ูุงูุฌูุฑ ุจุงูุฐูุฑ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ยูุฑุฑ ูู ุงููุงุฏุฉ ( 63 ููุฑุฑุฉ ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ูู ููุฑุชูุง ุงูุฑุงุจุนุฉ ุนูู ยุฌูุงุฒ ุงุณุชููุงู ุงููุฏุนู ุงูุนุงู ููุงุณุชุฌูุงุจ ุฅุฐุง ุงุซุจุช ุฃู ุงููุชูู ูุตูู ุนูู ุนุฏู ุงูุงุณุชุนุงูุฉ ุจูุญุงูู ุจุนุฏ ุณุคุงููุ ูุงุนุชุจุฑ ุดุฑุท ุณุคุงู ุงููุชูู ุนู ุฑุบุจุชู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูู ุนุฏูู ูุงุฒู ูุชุฑุชุจ ุนูู ุนุฏู ุงุชุฎุงุฐู ุจุทูุงู ุงูุงุณุชุฌูุงุจ ุงูุฐู ุชู ุนูู ุงุซุฑ ุฅุบูุงู ูุฐุง ุงูุดุฑุท ุ ุฅูุง ุฃููุง ูุฑู ุฃู ุฌูุงุฒ ุงุณุชุฌูุงุจ ุงููุชูู ูู ุงูุฌูุงูุงุช ุงูุชู ุชุฒูุฏ ุนููุจุชูุง ุนู ุนุดุฑ ุณููุงุช ุฏูู ุญุถูุฑ ูุญุงู ูุนู ูุฎุงูู ูุง ูุฑุฑุชู ( 63 ย/2 ููุฑุฑุฉ ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุชู ุฃูุฌุจุช ุญุถูุฑ ูุญุงู ูุน ุงููุชูู ูู ุฃู ุฌูุงูุฉ ูุง ุชูู ุนููุจุชูุง ุนู ุนุดุฑ ุณููุงุชุ ยุญูุซ ุฌุงุก ุงููุต ุจููุธ (ูุชุนูู ) ููู ุฏุงู ุนูู ุงููุฌูุจ ูุงูุฅูุฒุงู ููุง ูู ููุต ุนูู ุฃู ูุฐุง ุงููุงุฌุจ ููุฑุฑ ูู ุฌูุณุฉ ุงูุงุณุชุฌูุงุจ ุงูุฃููู ููุท ูุจุงูุชุงูู ููุชุนูู ุญุถูุฑู ุฌููุน ุงูุฌูุณุงุชย ู ูุคูุฏ ุฐูู ุตุฑุงุญุฉ ุงููุต ุจูููู ( ูู ูู ุฌูุณุฉ ุงุณุชุฌูุงุจ )ุ ูุชุฃููุฏ ูู ุงููุดุฑุน ุนูู ูุฐุง ุงูุงูุชุฒุงู ูุถุน ุทุฑููุง ููุงุณุชุนุงูุฉ ุจูุญุงู ูุญุถุฑ ูุน ุงููุชููย ุจุฏููุง ุนู ุงูุทุฑูู ุงูุฃุตููย โ ุฅุจูุงุบ ุงููุชูู ุจุงุณู ูุญุงููู โ ููู ุฃู ูุชุฎุฐ ุงููุฏุนู ุงูุนุงู ุงูุฅุฌุฑุงุกุงุช ุงููุงุฒูุฉ ูุชุนููู ูุญุงู ููุ ููู ุจุฐูู ุฌุนู ูุณุฃูุฉ ุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงูู ูู ูุฐู ุงูุฌุฑุงุฆู ูุงุฌุจุง ุจุบุถ ุงููุธุฑ ุนู ุฑุถุง ุงููุชูู ูู ุนุฏููุ ุฅูุง ุฃูู ูู ุญุงูุฉ ุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงู ููุง ูุฌูุฒ ุนุฒูู ุฃู ุงุณุชุจุฏุงูู ูู ูุจู ุงููุฏุนู ุงูุนุงู ุจูุญุงู ุขุฎุฑ ูุง ููุงูู ุนููู ุงููุชูู ุชุญูููุง ููุจุฏุฃ ุงูุญู ูู ุงูุฏูุงุน ูุชุฌูุจ ุฃู ุฅุฎูุงู ุจู.
ูุงูููุงุญุธ ุฃู ุงููุดุฑุน ูุฏ ุงุดุชุฑุท ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูู ูุฐู ุงูุญุงูุฉ ูู ุงูุงุณุชุฌูุงุจ ููุท ุฏูู ุจุงูู ุฅุฌุฑุงุกุงุช ุงูุชุญูููุ ูุจุงูุชุงูู ููุฑู ุฃูู ูุง ูุชุฑุชุจ ุนูู ูุนุงููุฉ ูููุน ุงูุฌุฑููุฉ ุฃู ุณูุงุน ุดููุฏ ุงูุฅุซุจุงุช ุฃู ุงูููู ุฃู ุจุทูุงู ุฅุฐุง ุญุฏุซ ุฏูู ุญุถูุฑ ูุญุงูู ุงููุชูู ููู ุงููุดุฑุน ููุฏ ูุฐุง ุงูุดุฑุท ุตุฑุงุญุฉ ุจุฌูุณุฉ ุงูุงุณุชุฌูุงุจ ุฏูู ุบูุฑูุง ูู ุฅุฌุฑุงุกุงุช ุงูุชุญููู.
ู ุบูู ุนู ุงูุจูุงู ุฃู ุงููุดุฑุน ุฅุฐ ุงุดุชุฑุท ูู ุงูุฌูุงูุงุช ุงููุนุงูุจ ุนูููุง ุจุนููุจุฉ ูุง ุชูู ุนู ุนุดุฑ ุณููุงุช ูุฌูุจ ุญุถูุฑ ูุญุงู ูุน ุงููุชูู ูู ุฌููุน ุฌูุณุงุช ุงูุงุณุชุฌูุงุจุ ูุฅู ุฐูู ูุนูู ุจููููู ุงููุฎุงููุฉ ุฃูู ูู ุฎูุงู ุชูู ุงูุฌูุงูุงุช ูุง ูุดุชุฑุท ูุฌูุจ ุญุถูุฑ ูุญุงู ู ูุน ุงููุชูู ููุชููู ุฏูุฑ ุงููุฏุนู ุงูุนุงู ุจุงูุชูุจูู ุนูู ุงููุชูู ุจุญูู ูู ุงูุตูุช ูุงูุงุณุชุนุงูุฉ ุจูุญุงูู ุงูุณุงุจู ุงูุฅุดุงุฑุฉ ุฅููู.
ููู ุณุจูู ุชูุนูู ุญู ุงููุชูู ุจุงูุงุณุชุนุงูุฉ ุจูุญุงูู ุฎูุงู ูุฑุญูุฉ ุงูุงุณุชุฌูุงุจ ุฃู ูุจู ุจุฏุงูุชูุง ููุฏ ููุญ ุงููุดุฑุน ูููุชูู ููุญุงููู ุญู ุงูุงุทูุงุน ุนูู ุฃุนูุงู ุงูุชุญููู ูุจู ุจุฏุก ุงูุงุณุชุฌูุงุจ ูููููู ุนูู ูุถุน ุงููุชูู ุงููุงูููู ูุชุฌููุฒ ุฏููุนูุ ูุงุณุชุซูู ูู ุฐูู ุงุทูุงุน ุงููุชูู ุฃู ูุญุงููุฉ ุนูู ุฃููุงู ุงูุดููุฏ ููู ุงูุงุทูุงุน ุนูููุง ูุฏ ูุคุซุฑ ุนูู ูุฌุฑูุงุช ุงูุชุญููู ุจุงูุชุฃุซูุฑ ุนูู ุงูุดููุฏุ ููุง ูุฑุฑ ุงููุดุฑุน ุจุทูุงู ุฅุฌุฑุงุกุงุช ุงูุชุญููู ูู ุญุงูุฉ ุนุฏู ุชูููู ุงููุชูู ุฃู ูุญุงููู ูู ูุฐุง ุงูุญูุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 63 ููุฑุฑุฉ ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุนูู : ( 1. ูููุดุชูู ุนููู ุฃู ูุญุงููู ุงูุญู ูู ุฃู ูุทูุจ ุฎุทูุง ูุจู ุจุฏุก ุงูุงุณุชุฌูุงุจ ุงูุงุทูุงุน ุนูู ุฌููุน ุฃุนูุงู ุงูุชุญูููุ ูุง ุนุฏุง ุฃููุงู ุงูุดููุฏุ ุชุญุช ุทุงุฆูุฉ ุจุทูุงู ุงูุงุณุชุฌูุงุจ ูู ุญุงู ุฑูุถ ุทูุจู.
ูู ุงูุฌูุงูุงุช ุงูุชู ูุจูุบ ุงูุญุฏ ุงูุฃุฏูู ูุนููุจุชูุง ุนุดุฑ ุณููุงุช ูุฃูุซุฑุ ูุชุนูู ุญุถูุฑ ูุญุงู ูุน ุงููุดุชูู ุนููู ูู ูู ุฌูุณุฉ ุงุณุชุฌูุงุจุ ูุฅุฐุง ุชุนุฐุฑ ุนูู ุงููุดุชูู ุนููู ุชุนููู ูุญุงู ููุชุฎุฐ ุงููุฏุนู ุงูุนุงู ุงูุฅุฌุฑุงุกุงุช ุงููุงุฒูุฉ ูุชุนููู ูุญุงู ูู ููู ุฃุญูุงู ุงูุชุดุฑูุนุงุช ุงููุงูุฐุฉ.
ูุน ูุฑุงุนุงุฉ ุฃุญูุงู ุงูููุฑุฉ (2) ูู ูุฐู ุงููุงุฏุฉุ ุฅุฐุง ูู ูุญุถุฑ ูุญุงู ุฌูุณุฉ ุงุณุชุฌูุงุจ ูููููุ ูุนูู ุงููุฏุนู ุงูุนุงู ุฃู ูุซุจุช ูู ุงููุญุถุฑ ูุณููุฉ ุชูููู ุงููุดุชูู ุนููู ูู ุงูุงุชุตุงู ุจูุญุงููู ูุจู ููู ุนูู ุงูุฃูู ูู ุงูุงุณุชุฌูุงุจ ูุง ูู ููู ูุฏ ุชู ุฅุดุนุงุฑ ูุญุงููู ุจููุนุฏูุง ูู ุฌูุณุฉ ุณุงุจูุฉ ููุชุญููู.
ุนูู ุงููุฏุนู ุงูุนุงู ูุจู ูู ุงุณุชุฌูุงุจ ูุงุญู ููุงุณุชุฌูุงุจ ุงูุฃูู ุฃู ูุณุฃู ุงููุดุชูู ุนููู ุนูุง ุฅุฐุง ูุงูุช ููุงููุชู ูุณุชูุฑุฉ ุจุฃู ูุชู ุงุณุชููุงู ุงุณุชุฌูุงุจู ุฏูู ุงูุงุณุชุนุงูุฉ ุจูุญุงูุ ูุงู ูุซุจุช ุฐูู ูู ุงููุญุถุฑ ุชุญุช ุทุงุฆูุฉ ุจุทูุงู ุฐูู ุงูุงุณุชุฌูุงุจ ุงููุงุญู .
ูุง ูุฌูุฒ ูููุฏุนู ุงูุนุงู ุฃู ูููู ุงูุชุญููู ุฅูุง ุฅุฐุง ุงุณุชุฌูุจ ุงููุดุชูู ุนูููุ ูุง ูู ูุชุนุฐุฑ ุนููู ุฐูู ููุฑุงุฑู ุฃู ุฅุฐุง ุฑุฃู ุฃู ูุง ุชุฌูุน ูุฏูู ูู ุฃุฏูุฉ ูููู ูููุน ุงููุญุงููุฉ ุนูู ุจุตุฑู ุงููุธุฑ ุนู ุงูุงุณุชุฌูุงุจ).
ูุงุฐุง ูุงู ุงูุฃูุฑ ุจุงููุณุจุฉ ููุงุณุชุฌูุงุจ ุนูู ุฐูู ูุฅู ุงููุดุฑุน ูุถูุงูุฉ ูุญู ุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงู ุฃุฌุงุฒ ููุญุงู ุงููุชูู ุญุถูุฑ ุฅุฌุฑุงุกุงุช ุงูุชุญููู ูุซู ุฅุฌุฑุงุก ุงููุนุงููุฉ ูุบูุฑูุง ูู ุฅุฌุฑุงุกุงุช ุจุงุณุชุซูุงุก ุณูุงุน ุงูุดููุฏุ ูุฃุฌุงุฒ ุงููุดุฑุน ูููุฏุนู ุงูุนุงู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุงูุชุญููู ุจูุนุฒู ุนู ุงููุชูู ุฃู ูุญุงูููุ ูุฐูู ุฅุฐุง ุชูุงูุฑุช ุญุงูุฉ ุถุฑูุฑูุฉ ุชุณุชุฏุนู ุฐููุ ูุงุณุชุธูุงุฑ ุงูุญูููุฉ ููุฐูู ูู ุญุงูุฉ ุงูุงุณุชุนุฌุงูย ูุงูุฎูู ูู ุทูุณ ุงูุฃุฏูุฉ ุฃู ุฒูุงููุง ูุน ูุฌูุจ ุฅุนูุงู ุงููุชูู ุฃู ูุญุงููู ุจูุง ุงูุชูู ุฅููู ุงูุชุญูููุ ุญูุซ ูุตุช ุงููุงุฏุฉ( 64 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุนูู ๐ 1. ูููุดุชูู ุนููู ูุงููุณุคูู ุจุงููุงู ูุงููุฏุนู ุงูุดุฎุตู ููููุงุฆูู ุงูุญู ูู ุญุถูุฑ ุฌููุน ุฅุฌุฑุงุกุงุช ุงูุชุญููู ูุง ุนุฏุง ุณูุงุน ุงูุดููุฏ ููุง ูุฌูุฒ ููู ุงูููุงู ุฅูุง ุฅุฐุง ุฃุฐู ููู ุงููุฏุนู ุงูุนุงูุ ูุฅุฐุง ูู ูุฃุฐู ูุฌุจ ุชุฏููู ุฐูู ูู ุงููุญุถุฑ.
ูุญู ููุฃุดุฎุงุต ุงููุฐููุฑูู ูู ุงูููุฑุฉ ุงูุฃููู ุฃู ูุทูุนูุง ุนูู ุงูุชุญูููุงุช ุงูุชู ุฌุฑุช ูู ุบูุงุจูู .
ููุญู ูููุฏุนู ุงูุนุงู ุฃู ููุฑุฑ ุฅุฌุฑุงุก ุชุญููู ุจูุนุฒู ุนู ุงูุฃุดุฎุงุต ุงููุฐููุฑูู ููู ุญุงูุฉ ุงูุงุณุชุนุฌุงู ุฃู ูุชู ุฑุฃู ุถุฑูุฑุฉ ุฐูู ูุฅุธูุงุฑ ุงูุญูููุฉ ููุฑุงุฑู ุจูุฐุง ุงูุดุฃู ูุง ููุจู ุงููุฑุงุฌุนุฉ ุฅููุง ูุฌุจ ุนููู ุนูุฏ ุงูุชูุงุฆู ูู ุงูุชุญููู ุงูููุฑุฑ ุนูู ูุฐุง ุงููุฌู ุฃู ูุทูุน ุนููู ุฐูู ุงูุนูุงูุฉ ).
ููุง ุจููุช ุงููุงุฏุฉ ( 65 ) ูู ุฐุงุช ุงููุงููู ุจุนุถ ุงูุฃุญูุงู ุงููุชุนููุฉ ุจุญู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูู ูุฑุญูุฉ ุงูุชุญููู ุงูุงุจุชุฏุงุฆู ุญูุซ ูุตุช ุนูู : ( 1. ูุง ูุณูุบ ููู ูู ุงููุชุฏุงุนูู ุฃู ูุณุชุนูู ูุฏู ุงููุฏุนู ุงูุนุงู ุฅูุง ุจูุญุงู ูุงุญุฏ.
ูุญู ูููุญุงูู ุงูููุงู ุฃุซูุงุก ุงูุชุญููู ุจุฅุฐู ุงููุญูู .
ูุฅุฐุง ูู ูุฃุฐู ูู ุงููุญูู ุจุงูููุงู ุฃุดูุฑ ุฅูู ุฐูู ูู ุงููุญุถุฑ ููุจูู ูู ุงูุญู ูู ุชูุฏูู ูุฐูุฑุฉ ุจููุงุญุธุงุชู).
ุฌ- ุญู ุงููุชูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฎูุงู ุฅุฌุฑุงุกุงุช ุงููุญุงููุฉ
ูุนุชุจุฑ ุญู ุงููุชูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฎูุงู ูุฐู ุงููุฑุญูุฉ ูู ุงูู ุงูุญููู ุงูุชู ูุฑุฑูุง ุงููุดุฑุน ุงูุฃุฑุฏูู ูุตุงูุญ ุงููุชูู ุจู ูุตุงูุญ ุงูุนุฏุงูุฉ ุฌููุนูุง ููุง ูู ุญุถูุฑ ูุญุงู ูุน ุงููุชูู ุฃุซูุงุก ูุญุงููุชู ุฃูุงู ูุงุถูู ุงูุทุจูุนู ูู ุถูุงูุฉ ูุชุญููู ุงูุนุฏุงูุฉ ุงููุฑุฌูุฉ ู ูุถูู ุนูู ุงูุญูู ุงูุตุงุฏุฑ ูู ุงููุถุงุก ุงูุงุญุชุฑุงู ุงููุงุฒู ูููู ุตุงุฏุฑุง ุจุนุฏ ุชูููู ุงููุชูู ูู ุงูุฏูุงุน ุนู ููุณู ุจูุงุณุทุฉ ูุญุงูููุ ูุนูู ุฐูู ูุฌูุฒ ูููุชูู ุฃู ูุณุชุนูู ุจูุญุงููู ูู ุงูุญุถูุฑ ููุงุจุฉ ุนูู ุฏูู ุญุถูุฑู ุจุดุฎุตู ยูู ุจุนุถ ุงูุฌุฑุงุฆู ููู ุฌุฑุงุฆู ุฃุฎุฑู ุงุณุชูุฌุจ ุงููุดุฑุน ุญุถูุฑ ุงููุชูู ุจุดุฎุตู ุญุชู ูู ุงุณุชุนุงู ุจูุญุงู ุนูู ุงููุญู ุงูุงุชู :
1- ุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงูู ููุญุถุฑ ุฌูุณุงุช ุงููุญุงููุฉ ูู ุฌูุญุฉ ุฃู ูุฎุงููุฉ ยููุงุจุฉ ุนู ุงููุชูู ูุฏูู ุญุถูุฑู ุจุดุฎุตู
ุฃุฌุงุฒ ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุญูุซ ุงูุฃุตูย ุงุณุชุนุงูุฉ ุงููุชูู ุจุงูุญุถูุฑ ุฅูุงุจุฉ ุนูู ูู ุฌุฑุงุฆู ุงูุฌูุญ ูุงุณุชุซูู ูู ุฐูู ุฃู ุจุนุถ ุงูุญุงูุงุช ุงูุชู ูุฌุจ ุญุถูุฑ ุงููุชูู ูููุง ุญุชู ูู ุงุณุชุนุงู ุจูุญุงูู ููุญุถูุฑ ูุนูุ ุฅุฐ ูููู ุญุถูุฑ ุงููุชูู ูู ูุฐู ุงูุญุงูุฉ ูุฌูุจูุง ู ูุฐู ุงูุงุณุชุซูุงุกุงุช ุชุชูุซู ูู ุฌูุณุฉ ุชูุงูุฉ ุงูุงุชูุงู ูุณุคุงูู ุนููุ ููุฐูู ุฌูุณุฉ ุชูุฏูู ยุงููุชูู ุฅูุงุฏุชู ุงูุฏูุงุนูุฉุ ุฃูุง ูู ุบูุฑ ูุฐู ุงูุฌูุณุชุงู ููุฌูุฒ ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฏูู ุญุถูุฑู ูุน ุงูุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุณูุทุฉ ุงููุญููุฉ ูู ุทูุจ ุงููุชูู ูุญุถูุฑ ุฌููุน ุงูุฌูุณุงุช ุฃู ุฌูุณุฉ ูุญุฏุฏุฉ ุฅุฐุง ูุงูุช ุงูุนุฏุงูุฉ ุชูุชุถู ุฐูู.
ูุฅุฐุง ูุงู ุงููุชูู ูู ุงูุฌูุญุฉ ุดุฎุตุง ูุนูููุง ููุฌูุฒ ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ููุญุถูุฑ ุนู ููุซููุง ุงููุงูููู ุฌููุน ุงูุฌูุณุงุช ุจูุง ูููุง ุฌูุณุฉ ุงูุงุชูุงู ูุฌูุณุฉ ุฅุนุทุงุก ุงูุฅูุงุฏุฉ ูุงูู ุชุฑู ุงููุญููุฉ ุถุฑูุฑุฉ ุญุถูุฑ ููุซููุง ุงููุงูููู ุจุดูู ุดุฎุตูุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 168) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุนูู : (ย 1. ุจุงุณุชุซูุงุก ุฌูุณุฉ ุชูุงูุฉ ุงูุชููุฉ ุนูู ุงููุดุชูู ุนููู ูุณุคุงูู ุนููุง ูุงูุฌูุณุฉ ุงููุฎุตุตุฉ ูุฅุนุทุงุก ุฅูุงุฏุชู ุงูุฏูุงุนูุฉ ูุฌูุฒ ูููุดุชูู ุนููู ูู ุฏุนุงูู ุงูุฌูุญ ุฃู ูููุจ ุนูู ููููุง ูู ุงููุญุงููู ูุญุถูุฑ ุงููุญุงููุฉ ุจุฏูุง ุนูู ูุง ูู ุชูุฑุฑ ุงููุญููุฉ ุฃู ุญุถูุฑู ุจุงูุฐุงุช ุถุฑูุฑู ูุชุญููู ุงูุนุฏุงูุฉ
ุนูู ุงูุฑุบู ููุง ูุฑุฏ ูู ุงูููุฑุฉ 1 ูู ูุฐู ุงููุงุฏุฉ ุฅุฐุง ูุงู ุงูุธููู ุดุฎุตุง ูุนูููุง ูุณูุบ ูู ูู ุงูุฏุนูู ุงูุฌูุญูุฉ ุฃู ูููุจ ุนูู ููููุง ูู ุงููุญุงููู ูุง ูู ุชูุฑุฑ ุงููุญููุฉ ุญุถูุฑ ููุซูู ุจุงูุฐุงุช).
ูุชุฑุชูุจุง ุนูู ุฐูู ููุธูุฑ ูู ุงููุต ุงูุณุงุจู ุฃู ุงููุดุฑุน ูุฏ ุชุฑู ูุณุงูุฉ ุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงู ูู ุนุฏูู ุฅูู ูุญุถ ุฅุฑุงุฏุฉ ุงููุชูู ูุชุญุช ูุณุฆูููุชู ุจุญูุซ ูู ูุดุชุฑุท ุญุถูุฑ ูุญุงู ูุน ุงููุชูู ููุง ูู ููุฒู ุงููุญููุฉ ุจุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุงูุงุณุชุนุงูุฉ ุจูุญุงูู ูููุชูู ุฅุฐุง ูุงูุช ุงูุฌุฑููุฉ ูู ยุฌุฑุงุฆู ุงูุฌูุญุ ุจุฎูุงู ุงููุถุน ูู ุฌุฑุงุฆู ุงูุฌูุงูุงุช ููุง ุณูุธูุฑ ูุงุญูุง.
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃูู ุฅุฐุง ูู ูุญุถุฑ ุงููุชูู ุฃุญุฏ ุงูุฌูุณุงุช ุงููุงุฌุจ ุญุถูุฑู ูููุง ุจุดุฎุตู ููููุญููุฉ ุฃู ุชุจุงุดุฑ ยุงูุฏุนูู ุจุงุนุชุจุงุฑ ุงููุชูู ุบุงุฆุจ ูุชูุนููู ุฃุญูุงู ูุฅุฌุฑุงุกุงุช ุงููุญุงููุฉ ุงูุบูุงุจุฉุ ุฅูุง ุฃู ุงููุดุฑุน ุฃุชุงุญ ูุฃูุฑุจุงุก ุงููุชูู ูุฃุตุฏูุงุฆู ุงูุญุถูุฑ ูู ุฌูุณุฉ ุงููุญุงููุฉ ูุชูุฏูู ูุจุฑุฑ ูุดุฑูุน ูุบูุงุจ ุงููุชูู ูุณูุฑู ุฃู ูุฑุถู ููููุญููุฉ ุชูุฏูุฑ ูุฐู ุงููุจุฑุฑุงุช ูุจููุง ุฃู ุฑูุถุงุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 246 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุนูู
( ย1. ูุง ููุจู ูููู ุนู ุงููุชูู ูู ุงููุญุงููุฉ ุงูุบูุงุจูุฉ .
ูุงุฐุง ูุงู ุงููุชูู ุฎุงุฑุฌ ุงูุฃุฑุงุถู ุงูุฃุฑุฏููุฉ ุฃู ุชุนุฐุฑ ุญุถูุฑู ูููุญุงููุฉ ููุญู ูุฃูุฑุจุงุฆู ูุฃุตุฏูุงุฆู ุชูุฏูู ูุนุฐุฑุชู ูุฅุซุจุงุช ูุดุฑูุนูุชูุง ).
2- ุงุณุชุนุงูุฉ ุงููุชูู ุจูุญุงู ุฃูุงู ูุญุงูู ุงูุฌูุงูุงุช
ุฃ- ุงูุฌูุงูุงุช ุงูุชู ุชููู ุนููุจุชูุง ุนุดุฑ ุณููุงุช ูุฃูุซุฑ
ูุธุฑุง ูุฎุทูุฑุฉ ุงูุฌูุงูุงุช ู ุงูุนููุจุงุช ุงููุชุฑุชุจุฉ ุนูู ุซุจูุช ุงุฑุชูุงุจูุง ููุฏ ุงุดุชุฑุท ุงููุดุฑุน ุญุถูุฑ ูุญุงูู ูุน ุงููุชูู ูู ูู ุฌูุณุฉ ููููู ุจุฏูุฑู ูู ุงูุฏูุงุน ุนูู ููุฑุงูุจุฉ ุชุทุจูู ุฅุฌุฑุงุกุงุช ุงููุญุงููุฉ ุจุดูู ูุชูู ูุน ุงููุงูููุ ูุฅุฐุง ูุงู ุงูุฃุตู ุงูุนุงู ููุชุถู ุญู ุงููุชูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฃูุงู ุฌููุน ุงููุญุงูู ููู ูุซุงุฑ ุชุณุงุคูุง ูุงูุง ุญูู ุงููููู ูู ุญุงูุฉ ุฑูุถ ุงููุชูู ุงูุงุณุชุนุงูุฉ ุจูุญุงูู ุฃู ุนุฏู ูุฏุฑุชู ุงููุงููุฉ ุนูู ุงูุงุณุชุนุงูุฉ ุจูุญุงูุ ุญูุซ ุนูู ุงููุดุฑุน ุงูุฌุฒุงุฆู ุนูู ุงูุชูุฑูู ุจูู ุงูุฌูุงูุงุช ุงูุชู ูุนุงูุจ ุนูููุงย ุจุงูุฅุนุฏุงู ุฃู ุงูุฃุดุบุงู ุงููุคุจุฏุฉ ุฃู ุงูุงุนุชูุงู ุงููุคุจุฏ ุฃู ุงูุฃุดุบุงู ุงููุคูุชุฉ ูุฏุฉ ุนุดุฑ ุณููุงุช ุฅุฐ ุงุดุชุฑุท ุญุถูุฑ ูุญุงูู ูุน ุงููุชูู ูู ุฌููุน ุฌูุณุงุช ุงููุญุงููุฉุ ููุง ุฃูุฌุจ ุงููุดุฑุน ุนูู ุงููุญููุฉ ุงุชุฎุงุฐ ุงูุฅุฌุฑุงุกุงุช ุงููุงุฒูุฉ ูุชุนููู ูุญุงูู ูููุชูู ูุชูุฏูุฑ ุฃุชุนุงุจู ยูู ุญุงูุฉ ุฅููุงุก ููุงูุฉ ุงููุญุงูู ุงูุญุงูู ูุนุฏู ุฅููุงููุฉ ุชูููู ูุญุงูู ุฃุฎุฑ ูู ูุจู ุงููุชูู ู ุฃูุถุง ูู ุญุงูุฉ ุชุบูุจ ุงููุญุงูู ุงูุฐู ุงุฎุชุงุฑู ุงููุชูู ุนู ุฃุญุฏ ุฌูุณุงุช ุงููุญุงููุฉ ุฏูู ุนุฐุฑ ููุจูู .
ุจ- ุงูุฌูุงูุงุช ุงูุชู ุชููู ุนููุจุชูุง ุฃูู ูู ุนุดุฑ ุณููุงุช
ุฃูุง ูู ุงูุฌูุงูุงุช ุงูุชู ูุง ุชุตู ูุฏุฉ ุงูุนููุจุฉ ุงูููุฑุฑุฉ ููุง ูุนุดุฑ ุณููุงุช ููู ูุดุชุฑุท ุงููุดุฑุน ุถุฑูุฑุฉ ุญุถูุฑ ูุญุงูู ูุน ุงููุชูู ูู ุฌููุน ุงูุฌูุณุงุชุ ููู ููุฒู ููุฆุฉ ุงููุญููุฉ ุจุชุนููู ูุญุงูู ูููุชููุ ุฅุฐุง ุชุบูุจ ูุญุงููู ุฃู ุงูุชูุช ุนูุงูุชู ุจุงููุชูู ยุฅูุง ุฃููุง ุฃุนุทุช ุงูุญู ูููุชูู ุทูุจ ุงููุณุงุนุฏุฉ ุงููุงููููุฉ ุฅุฐุง ูู ููู ูุฏูู ุงููุฏุฑุฉ ุงููุงููุฉ ุนูู ุงูููุงุก ุจุฃุชุนุงุจ ุงููุญุงูู ููููุญููุฉ ูุจูู ูุฐุง ุงูุทูุจ ูุฅุญุงูุชู ููุฒูุฑ ุงูุนุฏู ููุชููู ูุฎุงุทุจุฉ ููุงุจุฉ ุงููุญุงููู ููุงุณุชุนุงูุฉ ุจุฃุญุฏ ุงููุญุงููู ููุฏูุงุน ุนู ุงูุทุงูุจ ุฅุฐุง ูุงู ูุฐูู ูุจุฑุฑุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 208 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุนูู : ( 1. ูู ุงูุฌูุงูุงุช ุงูุชู ูุนุงูุจ ุนูููุง ุจุงูุฅุนุฏุงู ุฃู ุงูุฃุดุบุงู ุงููุคุจุฏุฉ ุฃู ุงูุงุนุชูุงู ุงููุคุจุฏ ุฃู ุงูุฃุดุบุงู ุงููุคูุชุฉ ูุฏุฉ ุนุดุฑ ุณููุงุช ูุฃูุซุฑ ูุชุนูู ุญุถูุฑ ูุญุงู ูููุชูู ูู ูู ุฌูุณุฉ ูุญุงููุฉ ูุฅุฐุง ูุงู ุงููุชูู ุจุฅุนูุงู ุงููุญููุฉ ุจุงูุชูุงุก ุนูุงูุชู ุจูุญุงููู ููุชุนุฐุฑ ุชุนููู ูุญุงู ุจุฏูู ูุตุนูุจุฉ ุฃุญูุงูู ุงููุงุฏูุฉุ ููุชููู ุฑุฆูุณ ููุฆุฉ ุงููุญููุฉ ุชุนููู ูุญุงู ููุ ููุฏูุน ูููุญุงูู ุงูุฐู ุนูู ุจููุชุถู ูุฐู ุงูููุฑุฉ ุฃุชุนุงุจู ูููุงู ููุธุงู ูุตุฏุฑ ููุฐู ุงูุบุงูุฉ.
ุฅุฐุง ุชุบูุจ ุงููุญุงูู ุงูุฐู ุงุฎุชุงุฑู ุงููุชูู ุฃู ุงูุฐู ุนููู ุงููุฏุนู ุงูุนุงู ุฃู ุฑุฆูุณ ุงูููุฆุฉ ุนู ุญุถูุฑ ุฅุญุฏู ุฌูุณุงุช ุงููุญุงููุฉ ุฏูู ุนุฐุฑ ุชูุจูู ุงููุญููุฉุ ูุนูููุง ุชุนููู ูุญุงู ุขุฎุฑ ูุชูุซูู ุงููุชูู ููุชุงุจุนุฉ ุฅุฌุฑุงุกุงุช ุงููุญุงููุฉ ุงูููุฑุฑุฉ ูุชูู ุงูุฌูุณุฉุ ููุชู ุชุญุฏูุฏ ุฃุชุนุงุจ ูุฐุง ุงููุญุงูู ุนูู ุงููุญู ุงููุจูู ูู ุงูููุฑุฉ ุงูุณุงุจูุฉ .
ูู ุงูุฌูุงูุงุช ุงูุชู ูุนุงูุจ ุนูููุง ุจุงูุฃุดุบุงู ุงููุคูุชุฉ ูุฏุฉ ุชูู ุนู ุนุดุฑ ุณููุงุช ูุฌูุฒ ูููุฏุนู ุงูุนุงู ุฃู ุงููุญููุฉ ุงููุฎุชุตุฉ ูู ุฃู ูุฑุญูุฉ ูู ูุฑุงุญู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุฅุญุงูุฉ ุทูุจ ุงููุชูู ููุฒูุฑ ุงูุนุฏู ุจุงูุชูุณูู ูุน ููุงุจุฉ ุงููุญุงููู ูุชูุฏูู ุงููุณุงุนุฏุฉ ุงููุงููููุฉ ูู ุฃูุงู ุงููุญููุฉ ุฅุฐุง ูุฌุฏุช ูุณูุบุงุช ูุฐูู.
ููุฌูุงุช ุงูุฑุณููุฉ ุงููุฎุชุตุฉ ุฃู ุฃู ูู ุงููุคุณุณุงุช ุงููุนููุฉ ุฃู ุฃู ููุงุทู ุฃู ูููู ูู ุงูููููุฉ ุบูุฑ ูุงุฏุฑ ุนูู ุชุนููู ูุญุงู ุชูุฏูู ุทูุจ ุฅูู ูุฒูุฑ ุงูุนุฏู ูุชูููุฑ ุงููุณุงุนุฏุฉ ุงููุงููููุฉ ูู ููู ุฃุญูุงู ุงูุชุดุฑูุนุงุช ุงููุงูุฐุฉ ูุจุงูุชูุณูู ูุน ููุงุจุฉ ุงููุญุงููู.
ููุดุฃ ูู ูุฒุงุฑุฉ ุงูุนุฏู ุตูุฏูู ูุณูู (ุตูุฏูู ุงููุณุงุนุฏุฉ ุงููุงููููุฉ ุฃูุงู ุงููุญุงูู) ุชุดุฑู ุนููู ุงููุฒุงุฑุฉ ูุชุฏูุน ููู ุฃุฌูุฑ ุงููุณุงุนุฏุฉ ุงููุงููููุฉ ุงููุณุชุญูุฉ ุจููุฌุจ ูุฐุง ุงููุงููู ูุงูุฃูุธูุฉ ูุงูุชุนูููุงุช ุงูุตุงุฏุฑุฉ ุจููุฌุจู.
ุชุชููู ุงูููุงุฑุฏ ุงููุงููุฉ ูุตูุฏูู ุงููุณุงุนุฏุฉ ุงููุงููููุฉ ููุง ููู:
ุฃ. ุงููุฎุตุตุงุช ุงููุฑุตูุฏุฉ ูููุณุงุนุฏุฉ ุงููุงููููุฉ ุถูู ุงูููุงุฒูุฉ ุงูุณูููุฉ ููุฒุงุฑุฉ ุงูุนุฏู .
ุจโ. ูุณุจุฉ ูุฆููุฉ ูู ุงูุฑุณูู ุงููุณุชููุงุฉ ุนูู ุงูุฏุนุงูู ูุงูุทูุจุงุช ูุงูุฅุฌุฑุงุกุงุช ุงููุถุงุฆูุฉ ูุงูุชูููุฐูุฉ ุจููุฌุจ ูุธุงู ุฑุณูู ุงููุญุงูู ุฃู ุฃู ุชุดุฑูุน ุฃุฎุฑ.
ุฌ. ุฃู ูุณุงููุฉ ุชูุฏููุง ููุงุจุฉ ุงููุญุงููู.
ุฏ. ุงูููุญ ูุงูุฅุนุงูุงุช ูุงูุชุจุฑุนุงุช ูุจุดุฑุท ููุงููุฉ ูุฌูุณ ุงููุฒุฑุงุก ุนูููุง ุฅุฐุง ูุงู ูุตุฏุฑูุง ุฎุงุฑุฌูุง.
ุชุญุฏุฏ ุจููุฌุจ ูุธุงู ุฎุงุต ูุตุฏุฑ ููุฐู ุงูุบุงูุฉ ุงููุณุงุนุฏุฉ ุงููุงููููุฉ ุฃูุงู ุงููุญุงูู ููุนุงููุฑ ูุฃุณุณ ุงุณุชุญูุงููุง ูุดุฑูุทูุง ูุงููุฉ ุตุฑููุง ูุณุงุฆุฑ ุงูุฃููุฑ ุงูุชูุธูููุฉ ุงูุฃุฎุฑู ุงููุชุนููุฉ ุจูุง ุจูุง ูู ุฐูู ูุณุจุฉ ุงูุงูุชุทุงุน ูู ุงูุฑุณูู ุงููุถุงุฆูุฉ ูุชุญุฏูุฏ ุงูุฃุฌูุฑ ุงููุณุชุญูุฉ ููู ูููู ุจุชูุฏูููุงุ ูููููุฉ ุงูุฅุดุฑุงู ุนูู ุตูุฏูู ุงููุณุงุนุฏุฉ ุงููุงููููุฉ ).
ุซุงูุซุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ูููุง ูุชุนูู ุจุญู ุงูุงุณุชุนุงูุฉ ุจูุญุงู
ุงูุญูู ุฑูู 3997 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2022-12- 29 ุญูุซ ุฌุงุก ููู
: ( ุฃูุง ูููุง ูุชุนูู ุจูุง ุฃุซุงุฑู ูููู ุงููุชูู ูู ูุฑุงูุนุชูย(ุตย35)ยูุญุถุฑ ุจุฃู ุงููุชูู ูุซู ุฃูุงู ุงููุฏุนู ุงูุนุงู ุจุฏูู ูุญุงูู ููู ูุชู ุชุนููู ูุญุงูู ููุฏูุงุน ุนูู ูุจุงูุฑุฌูุน ูููุงุฏุฉย(208/1)ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ููุฏ ุฃูุฌุจุช ูู ุงูุฌูุงูุงุช ุงูุชู ูุนุงูุจ ุนูููุง ุจุงูุฅุนุฏุงู ุฃู ุงูุฃุดุบุงู ุงููุคุจุฏุฉ ุฃู ุงูุงุนุชูุงู ุงููุคุจุฏ ุฃู ุงูุฃุดุบุงู ุงููุคูุชุฉ ูุฏุฉ ุนุดุฑ ุณููุงุช ูุฃูุซุฑ
ุชุนููู
ูุญุงูู
ููุฏูุงุน ุนู
ุงููุชูู
ูุญูุซ ุฅู ุงูุญุฏ ุงูุฃุฏูู ููุนููุจุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉย(296)ยุนููุจุงุช ูู ุฎูุณ ุณููุงุช ูุฅูู ูุชุนูู ุงูุงูุชูุงุช ุนูุง ุฃุซุงุฑู ูููู ุงููุชูู. (
2- ุงูุญูู ุฑูู 3558 ูุณูุฉ 2019 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2020-02-04 ุญูุซ ุฌุงุก ููู
: ( โ ููุง ูุงูุช ุงูุชููุฉ ุงูุชู ุฃุญูู ุจููุฌุจูุง ุงููุชูู ุฌูุงูุฉ ุงูุณุฑูุฉ ุจุญุฏูุฏ ุงููุงุฏุฉ (401/2) ูู ูุงููู ุงูุนููุจุงุช ูุนููุจุชูุง ูุง ุชูู ุนู ุนุดุฑ ุณููุงุช ูุฃู ูุญููุฉ ุงูุฌูุงูุงุช ุณุงุฑุช ุจุฅุฌุฑุงุกุงุช ุงููุญุงููุฉ ุจููุงุฌูุฉ ุงููุชูู (ุงููููุฒ) ุฏูู ุญุถูุฑ ูุญุงูู ููุฏูุงุน ุนูู ุทุจูุงู ูููุชุถูุงุช ุงููุงุฏุฉ (208) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุชู ุฃูุฌุจุช
ุชุนููู
ูุญุงูู
ูููุชูู
ูู ูู ุฌูุณุฉ ูุญุงููุฉ ูุฅุฐุง ูุงู ุงููุชูู ุจุฅุนูุงู ุงููุญููุฉ ุจุงูุชูุงุก ุนูุงูุชู ุจูุญุงููู ูุชุนุฐุฑ ุชุนููู ูุญุงูู ุจุฏูู ูุตุนูุจุฉ ุฃูุถุงุนู ุงููุงุฏูุฉ ููุชููู ุฑุฆูุณ ููุฆุฉ ุงููุญููุฉ ุชุนููู ูุญุงูู ูู ุ ูุญูุซ ยุฃู ูุญููุฉ ุงูุฌูุงูุงุช ูุฏ ุณุงุฑุช ุจุฅุฌุฑุงุกุงุช ุงููุญุงููุฉ ุฏูู ุงูุชุซุจุช ุฃู ุณุคุงู ุงููุชูู ุนูุง ุฅุฐุง ูุงู ูู ูุญุงูู ููุฏูุงุน ุนูู ููู ุชุนูู ูู ูุญุงูู ููุฏูุงุน ุนูู ุนููุงู ุฃู ูู ูุญุงูู ูุนูู ุฃูุงู ุงููุฏุนู ุงูุนุงู ุจุณุจุจ ุชุตุฑูุญู ุจุฃูู ูุง ูููู ุงููุฏุฑุฉ ุนูู ุชูููู ูุญุงูู ููุฑุงููุชู ูู ุงูุฅุฌุฑุงุกุงุช ุงููุถุงุฆูุฉ ูุฐูู ุฅุนูุงูุงู ููุต ุงููุงุฏุฉ (208/1) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงููุนุฏู ุฑูู (32) ูุณูุฉ (2017) ุ ูุญูุซ ุฅู ูุญููุฉ ุงูุฌูุงูุงุช ูุฏ ุณุงุฑุช ุจุฅุฌุฑุงุกุงุช ุงููุญุงููุฉ ูุงุณุชูุนุช ูุดุงูุฏ ุงูููุงุจุฉ ุงูุนุงูุฉ ุฏูู ูุฌูุฏ ูุญุงูู ูููุชูู ุงูุฃูุฑ ุงูุฐู ูุชุฑุชุจ ุนููู ุฅุจุทุงู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุชูุช ูู ุงููุถูุฉ ุงูุฌูุงุฆูุฉ ุฑูู (392/2019) ูููุง ูุชุนูู ุจุงููุชูู (ุงููููุฒ) ุูุญูุซ ุฅู ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ุชุฑุงุนู ูู ูุฑุงุฑูุง ุงููุณุชุฃูู ุฐูู ูุฃุตุฏุฑุช ูุฑุงุฑูุง ุงููููุฒ ูุฅู ูุฑุงุฑูุง ูููู ุณุงุจูุงู ูุฃูุงูู ููุฎุงููุงู ููุฃุตูู ูุงููุงููู . (
3- ยุงูุญูู ุฑูู 23 ูุณูุฉ 1983 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 1983-01-01 ุญูุซ ุฌุงุก ููู
: (ุฅู ุญู ุงููุชูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูููู ูุนุชุจุฑ ูู ุงูุถูุงูุงุช ุงูุฃุณุงุณูุฉ ููุฏูุงุน ุงูุชู ูุง ูุฌูุฒ ูููุญููุฉ ุฅุบูุงููุง ุงุจุชุฏุงุก ูุงู ุงุฎุชูุงุฑ ุงููุชูู ูุญุงููุงู ููุฏูุงุน ุนูู ููุฌุจ ุนูู ุงููุญููุฉ ุชุงููู ุญุถูุฑ ุงููุญุงูู ูุฌูุณุงุช ุงููุญุงููุฉ ูุง ุฏุงู ูู ูุณุชููู ุนู ุงูุญุถูุฑ ููู ูุตุฏุฑ ุนู ุงููุชูู ูุง ูููุฏ ุงูุงุณุชุบูุงุก ุนู ุญุถูุฑู .
ุงุฐุง ุชูุช ูุญุงููุฉ ุงููุชูู ุฃูุงู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ูู ุบูุจุฉ ููููู ุฑุบู ูุฌูุฏู ูู ุงูุฏุนูู ูุชููู ุฅุฌุฑุงุกุงุช ุงููุญุงููุฉ ูุฎุงููุฉ ูููุงููู ููุง ุชูุทูู ุนููู ูู ุฅุฎูุงู ุจุญู ุงูุฏูุงุน ูุจูุง ูุณุชูุฌุจ ููุถ ุงูุญูู ุงููููุฒ ุงูุฐู ุจูู ุนูู ูุฐู ุงูุฅุฌุฑุงุกุงุช ).
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุตุงูุญ ุนูุถ ููุตูุฑ ุ ุถูุงูุฉ ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูู ูุฑุญูุฉ ุงููุญุงููุฉ ูู ุงููุธุงู ุงูุณุนูุฏู ุ ุงููุฌูุฉ ุงููุงููููุฉ ุ ุฌุงูุนุฉ ุงููุงูุฑุฉ ูุฑุน ุงูุฎุฑุทููุ ุนุฏุฏุง ุ ูุฌูุฏ 7 ุ 2020 ุ ยุต 149
ูุญูุฏ ุจูุงุก ุงูุฏูู ุฃุจู ุดูุฉุ ุถูุงูุงุช ุงููุชููุฉ ูู ูุฑุญูุฉ ุงููุญุงููุฉ ุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงูุฉ ุฏูุชูุฑุงุฉุ ูููุฉ ุงูุญููู ุ ุฌุงูุนุฉ ุงููุงูุฑุฉ ุ 2005 ุ ุต 429
ุญูุฏ ูุชุญู ุณุฑูุฑุ โุงููุงููู ุงูุฌูุงุฆู ุงูุฏุณุชูุฑูโุ ุฏุงุฑ ุงูุดุฑููุ ุงููุงูุฑุฉุ ุงูุทุจุนุฉ ุงูุฃูููุ 2001ูโุ ุฏุงุฑ ุงูุดุฑููุ ุงููุงูุฑุฉุ ุงูุทุจุนุฉ ุงูุฃูููุ 2001ูุ ุต.
ูุจุงุฑู ุนุจุฏ ุงูุนุฒูุฒ ุงููููุจุชุ 1998 ุ ยุดุฑุญ ุงููุจุงุฏุฆ ุงูุนุงูุฉ ูู ููุงููู ุงูุฅุฌุฑุงุกุงุช ูุงููุญุงููุงุชย ุงูุฌุฒุงุฆูุฉ ุงููููุชูุ ุฌุงูุนุฉ ุงููููุช ุ ุท1ุ 1988ย ุต 629
