ุดุฑุท ุงูุชุญููู ููู ุงููุธุงู ุงูุณุนูุฏู
ุจูุงุณุทุฉ
ููุงูุฑ 1, 2022
ุฃูููุฉ ุดุฑุท ุงูุชุญููู ูู ุงูุนููุฏ ููู ุงููุธุงู ุงูุณุนูุฏู
ูููู ุชุนุฑูู ุงูุชุญููู ุจุฃูู ุงูุทุฑููุฉ ุฃู ุงููุณููุฉ ุงููุณุชุฎุฏูุฉ ูู ุญู ุงููุฒุงุน ุงูุฐู ููุดุฃ ุนู ุงุชูุงู ุชุฌุงุฑู ุฃู ุนูุงูุงุช ุฏูููุฉ ุจูู ุฃุทุฑุงู ุงููุฒุงุน, ุญูุซ ูุฎูู ูููุญูู ุฃู ููุฆุฉ ุงููุญูููู ุงูุชู ุชุชููู ูู ุฃูุซุฑ ูู ูุญูู ุงูุชู ุชุฎุชุต ุจุงููุธุฑ ูุญู ุงููุฒุงุน ูู ูุจู ุฃุทุฑุงู ุงููุฒุงุน ุฃู ุจุงูููุงุจุฉ ุนู ุฃุทุฑุงู ุงููุฒุงุน, ููููู ุฑุฏ ุงููุญูู ุฃู ููุฆุฉ ุงูุชุญููู ุจูุงุก ุนูู ุทูุจ ุฃุทุฑุงู ุงููุฒุงุน ููู ุธุฑูู ูุนููุฉ ุชุซูุฑ ุงูุดููู ุญูู ุญูุงุฏ ูุงุณุชููุงู ุงููุญูู ุฃู ููุฆุฉ ุงูุชุญููู, ููุง ุฃู ุงูุชุญููู ูุฎุชูู ุนู ุงูููุงูุถุงุช ุฃู ุงููุณุงุทุฉ ูู ุญู ุงููุฒุงุน ููุฑุงุฑ ุงููุญูู ููุฒู ูุฃุทุฑุงู ุงููุฒุงุน ูุฏูู ุชุฏุฎู ุฃุทุฑุงู ุงููุฒุงุน ูู ูุฑุงุฑ ุงููุญูู.
ุชุนุฑูู ุดุฑุท ุงูุชุญููู:
ููุตุฏ ุจุดุฑุท ุงูุชุญููู ุงูุดุฑุท ุงูุฐู ูุฑุฏ ุถูู ูุตูุต ุนูุฏ ูุงุ ุฃู ูู ุงูุดุฑุท ุงูุฐู ูุฑุฏ ุถูู ุจููุฏ ุนูุฏ ูุง ููููู ุจุชูุธูู ุนูุงูุฉ ูุงููููุฉ ูุงุ ูุจูุงุก ุนูู ูุฐุง ุงููุต ูุชูู ุฃุทุฑุงู ุงูุนูุงูุฉ ุงููุงููููุฉ ุฃู ุงูุนูุฏูุฉ ุนูู ุงูุงุชุฌุงู ููุชุญููู ูุญู ุฃู ูุฒุงุน ูุฏ ููุดุฃ ุจูููู ูุจู ุญุฏูุซ ุงููุฒุงุน.
ุดุฑุท ุงูุชุญููู ูู ุดุฑุท ูุฑุงุฏ ุถูู ุจููุฏ ุนูุฏ ูุง ูุจูุงุก ุนููู ูุชู ุงููุฌูุก ููุชุญููู ูุญู ุงููุฒุงุนุงุช ุงูุชู ูุฏ ุชูุดุง ุจูู ุฃุทุฑุงู ูุฐุง ุงูุนูุฏ ูุณุชูุจูุง ุจุดุฃู ุงูุนูุฏ.
ูุจูุงุก ุนูู ูุง ุณุจู ูุงู ุดุฑุท ุงูุชุญููู ูุนุฑู ุจุฃูู ุงูุงุชูุงู ุนูู ุงููุฌูุก ุฅูู ุงูุชุญููู ูู ุญุงูุฉ ูุดูุก ุฎูุงู ูุณุชูุจูุง ุจูุงุก ุนูู ุงูุนูุฏ ุจูู ุฃุทุฑุงู ุงูุนูุฏ. ูุจุงูุชุงูู ูุฃู ุงูุชุญููู ูุนุชูุฏ ุนูู ุญุฏูุซ ุงููุฒุงุนุ ูุงููุฒุงุน ูุฏ ูุญุฏุซ ุฃู ูุง ูุญุฏุซ ูุจุงูุชุงูู ูุฃู ุงูุงุณุชูุงุฏุฉ ุจูุต ุงูุชุญููู ูุนุชูุฏ ุนูู ุญุฏูุซ ุงููุฒุงุน.
ููุชุถุญ ูู ุฐูู ุฃู ุฃุชูุงู ุงูุฃุทุฑุงู ุนูู ุดุฑุท ุงูุชุญููู ูุฅุฏุฑุงุฌู ุถูู ุจููุฏ ุงูุนูุฏ ูู ุฃูุฑ ุงุฎุชูุงุฑู ูุฃุทุฑุงู ุงูุนูุฏุ ูููู ุงูุงุณุชูุงุฏุฉ ูุงููุฌูุก ูุดุฑุท ุงูุชุญููู ูุญู ุงููุฒุงุน ุงููุงุดุฆ ุจูู ุฃุทุฑุงู ุงูุนูุฏ ูุนุชูุฏ ุนูู ุญุฏูุซ ุงููุฒุงุน ุจูู ุฃุทุฑุงู ุงูุนูุฏ ุจุดุฑุท ุฅูุง ูุชูุงุฒู ุฃุญุฏ ุงูุฃุทุฑุงู ุนู ูุฐุง ุงูุญู.
ููุฌุจ ุฃู ูููู ุดุฑุท ุงูุชุญููู ูุงุถุญุง ุฃู ูุง ูุญุชูู ุนูู ุฃู ุบููุถ ููุนูู ูุฌูุจ ุงููุฌูุก ููุชุญูููุ ููุฌุจ ุฃู ูููู ูุต ุดุฑุท ุงูุชุญููู ูุงุถุญุง ูุฏู ุนูู ููุฉ ุฃุทุฑุงู ุงูุนูุฏ ุฅูู ุงููุฌูุก ููุชุญููู ูู ุญุงูุฉ ูุดูุก ุฃู ูุฒุงุน ุจูู ุฃุทุฑุงู ุงูุนูุฏ ุฏูู ุงููุฌูุก ูููุญุงูู ูุงููุถุงุก.
ูููุฒุงุช ุดุฑุท ุงูุชุญููู:
ูููุฒุงุช ุดุฑุท ุงูุชุญููู ุนู ุจููุฏ ุงูุนูุฏ:
ุจูุฏ ุฅุฌุฑุงุฆู ูู ุทุจูุนุฉ ูุงููููุฉ ุฎุงุตุฉุ ููุณ ุจูุฏ ุนูุฏู ููุถูุนู.
ุจูุฏ ูุณุชูู ูุง ูุชุฃุซุฑ ุจุจุงูู ุจููุฏ ุงูุนูุฏุ ููุง ูุชุฃุซุฑ ุจุงูุนูุฏ ุฅูุง ูู ูุงุญูุฉ ุงูุงุฎุชุตุงุต.
ุดุฑุท ุชูุงููู ุนูุฏู ุฎุงุถุน ูุฅุฑุงุฏุฉ ุงููุชุนุงูุฏูู
ูููุฒุงุช ุดุฑุท ุงูุชุญููู ูู ุงููุงุญูุฉ ุงููุงููููุฉ:
ุงูุทุจูุนุฉ ุงูุงูุดุงุฆูุฉ:(ูุงูุชุญููู ูุนุชุจุฑ ูุถุน ูุงูููู ูุณุชูู ููุดุฃ)
ุงูุทุจูุนุฉ ุงูุฅุฌุฑุงุฆูุฉ:(ููููู ุจุชูุธูู ุนูููุฉ ุงูุชุญููู ูู ุฎูุงู ุงููุต ุนูููุง ุฃู ุงููุต ุนูููุง ูุชูุธูู ุฅุฌุฑุงุก ุงูุชุญููู)
ุงูุทุจูุนุฉ ุงูุนูุฏูุฉ:(ูููุต ุนููู ุจุงูุนูุฏ ุจูุงุก ุนูู ุฑุบุจุฉ ุฃุทุฑุงู ุงูุชุนุงูุฏ)
ุงูุทุจูุนุฉ ุงูุงูุฒุงููุฉ:(ูุดุฑุท ุงูุชุญููู ุฐู ุทุจูุนุฉ ุฅูุฒุงููุฉ ุฎุงุตุฉ ูุฃูู ุดุฑุท ููุฒู ูุฃุทุฑุงูู ุงููุฌูุก ููุชุญููู ููุถ ุงููุฒุงุน ุงููุงุดุฆ )
ุงูุทุจูุนุฉ ุงูุชุดุฑูุนูุฉ ุงูุฎุงุตุฉ:(ูุดุฑุท ุงูุชุญููู ูุดุจู ุงููุธุงู ุงูุชุดุฑูุนู ุงูุฎุงุต ูู ุญูุซ ุงูุฌุงูุจ ุงูุฅุฌุฑุงุฆู ูุงูููุถูุนูุ ูููู ูุฐุง ูุง ูุนูู ุฃูู ุชุดุฑูุน ุฎุงุต ุฃู ุนุงูุ ุจู ูู ููุดุฃ ูุญุงูุฉ ูุถุงุฆูุฉ ูุนููู)
ููุณ ูู ุงููุธุงู ุงูุนุงู:( ููุฌุจ ุนูู ุฃุทุฑุงูู ุงูุชูุณู ุจูุ ููุง ูููู ูููุญููุฉ ุฃู ุชุญูู ุจู ูู ุชููุงุก ููุณูุง)
ูููุฒุงุช ุดุฑุท ุงูุชุญููู ูู ุงููุงุญูุฉ ุงููุถุงุฆูุฉ:
ุงูุทุจูุนุฉ ุงูุณุงูุจุฉ:( ูุดุฑุท ุงูุชุญููู ูููู ุจุณูุจ ุงููุงุถู ุญูู ุงูุทุจูุนู ูู ุงููุตู ูู ุงูููุงุฒุนุงุช)
ุงูุทุจูุนุฉ ุงููุงูุญุฉ ๐ ููู ูููุญ ุงููุญูู ุฃู ููุฆุฉ ุงูุชุญููู ุงูุญู ูู ุงููุธุฑ ูู ุงููุฒุงุน ูุงููุตู ููู)
ุงูุทุจูุนุฉ ุงูุงูุดุงุฆูุฉ: (ูุดุฑุท ุงูุชุญููู ูู ุงูููุดุฃ ูุนูููุฉ ุงูุชุญููู ููู ูุง ูุชุนูู ุจูุง ูู ุงูุฌุงูุจ ุงูุฅุฌุฑุงุฆู ูุงูููุถูุนู)
ุฎุตุงุฆุต ุดุฑุท ุงูุชุญููู:
ูุชููุฒ ุดุฑุท ุงูุชุญููู ุจุงูุนุฏูุฏ ูู ุงูุฎุตุงุฆุต ููู:
ุดุฑุท ุงูุชุญููู ุนูุฏ ุฑุถุงุฆู: (ูุง ูุนูู ุฃู ุงูุฑุถุง ูุงูู ูุงูุนูุงุฏูุ ุฃู ุงู ุฑุถุง ุฃุทุฑุงู ุงูุนูุฏ ูุงูู ูุงูุนูุงุฏ ุงูุดุฑุท)
ุดุฑุท ุงูุชุญููู ุนูุฏ ููุงุฆู: (ุงู ุฃูู ุจุงุณุชุฎุฏุงู ุดุฑุท ุงูุชุญููู ูุชุญุงุดู ุฃุทุฑุงู ุงูุนูุฏ ุงููููุน ูู ุณูุณูุฉ ุงูุงุฌุฑุงุกุงุช ุงูุทูููุฉ ุฎุตุงุตุฉ ูู ุนููุฏ ุงูุชุฌุงุฑุฉ ุงูุฏูููุฉ)
ุดุฑุท ุงูุชุญููู ุนูุฏ ุตุญูุญ: (ููู ูู ุงูุนููุฏ ุงููุณูุงุฉ ุงูุชู ูุธููุง ุงููุงููู ุจููุงุนุฏ ุฎุงุตุฉ ุจุฌุงูุจ ุงูููุงุนุฏ ุงูุชู ุชูุธู ุงูุนููุฏ ุจุดูู ุนุงู)
ุดุฑุท ุงูุชุญููู ุนูุฏ ูุณุชูู: (ูุดุฑุท ุงูุชุญููู ุนูุฏ ูุณุชูู ุนู ุงูุนูุฏ ุงูุฃุตููุ ูุงุณุชูุฑุช ุงุบูุจ ุงูุชุดุฑูุนุงุช ุงูุฏูููุฉ ุงูููุธูุฉ ููุชุญููู ุจุงุณุชููุงููุฉ ุดุฑุท ุงูุชุญููู ุนู ุงูุนูุฏ ุงูุฃุตููุ ูุงูู ูู ุญุงูุฉ ุงูุญูู ุจุจุทูุงู ุฃู ูุณุฎ ุงูุนูุฏ ุงูุฃุตูู ูุฐูู ูุง ูุคุซุฑ ุนูู ุดุฑุท ุงูุชุญููู)
ุดุฑุท ุงูุชุญููู ุนูุฏ ููุฒู ููุฌุงูุจูู: (ูุดุฑุท ุงูุชุญููู ูุชุฑุชุจ ุนููู ุงูุชุฒุงูุงุช ูุญููู ูู ุฐูุฉ ูุงูุฉ ุงููุชุนุงูุฏููุ ูููุชุฒู ุฃุทุฑุงู ุงูุนูุฏ ุงููุฌูุก ูููุญูู ุฃู ููุฆุฉ ุงููุญูููู ูู ุญุงูุฉ ูุฌูุฏ ูุฒุงุน ูููุชุฒู ูุงูุฉ ุงูุฃุทุฑุงู ุจุญูู ุงููุญูู).
ุดุฑูุท ุตุญุฉ ุดุฑุท ุงูุชุญููู:
ุชูุฌุฏ ุดุฑูุท ุดูููุฉ ูููุถูุนูุฉ ูุตุญุฉ ุดุฑุท ุงูุชุญููู
ุงูุดุฑูุท ุงูุดูููุฉ:
ุงููุชุงุจุฉ ุดุฑุท ูู ุดุฑูุท ุตุญุฉ ุดุฑุท ุงูุชุญูููุ ุญูุซ ุฅู ุดุฑุท ุงูุชุญููู ูุฌุจ ุฃู ูููู ููุชูุจุง ูุงูุฎุฑูุฌ ุนูู ูุฐู ุงููุงุนุฏุฉ ุงูุดูููุฉ ูุชุฑุชุจ ุนููู ุจุทูุงู ุงูุดุฑุทุ ูููุตุฏ ุจุงููุชุงุจุฉ ููุง ุฅุฏุฑุงุฌ ุดุฑุท ุงูุชุญููู ูุชุงุจุฉ ูู ุงูุนูุฏุ ุฃู ุนู ุทุฑูู ุงูุฑุณุงุฆู ุฃุ ุงููุณุงุฆู ุงููุงุจูุฉ ููุฅุซุจุงุช ุนู ุทุฑูู ุงููุชุงุจุฉ.
ุงูุดุฑูุท ุงูููุถูุนูุฉ:
ุจุงุนุชุจุงุฑ ุดุฑุท ุงูุชุญููู ุนูุฏุง ูุงูู ูุฌุจ ุฃู ุชุชูุงูุฑ ููู ุงูุดุฑูุท ุงูููุถูุนูุฉ ุงููุงุฌุจ ุชูุงูุฑูุง ูู ุงูุนูุฏ ูุตุญุฉ ุดุฑุท ุงูุชุญููู
ุงูุฃูููุฉ
ููุฒู ูุตุญุฉ ุดุฑุท ุงูุชุญููู ุถุฑูุฑุฉ ุชูุงูุฑ ุฃูููุฉ ุฌููุน ุฃุทุฑุงู ุงูุชุนุงูุฏุ ูููุตุฏ ุจุงูุฃูููุฉ ููุง ุฃูููุฉ ุงูุชุนุงูุฏ ูุจุงูุชุงูู ูุง ูููู ูุนุฏูู ุงูุฃูููุฉ ุฃู ุงููุงุตุฑ ุฃุจุฑุงู ุงุชูุงู ุงูุชุญูููุ ููุฐูู ูุง ูุฌูุฒ ุงูุงุชูุงู ุนูู ุดุฑุท ุงูุชุญููู ุงูุง ูู ุงูุดุฎุต ุงูุงุนุชุจุงุฑู ุฃู ุงูุทุจูุนู ุงูุฐู ูููู ุฃูููุฉ ุงูุชุตุฑู ูู ุญููููุ ุญูุซ ุงู ููุน ุจุงุทูุง ุดุฑุท ุงูุชุญููู ุงูุฐู ูุจุฑู ุจูู ุฃุทุฑุงู ุงูุชุนุงูุฏ ูู ุญุงูุฉ ุนุฏู ุชูุงูุฑ ุฃูููุฉ ุฃุญุฏ ุงูุฃุทุฑุงู. ูุจุงูุชุงูู ูุง ูููู ุงูุชูุณู ุจุจุทูุงู ุดุฑุท ุงูุชุญููู ูู ุญุงูุฉ ุชูุงูุฑ ุงูุฃูููุฉ ูุฃุทุฑุงู ุงูุชุนุงูุฏ ููุช ุงูุชุนุงูุฏ.
ุงูุฑุถุง
ุงูุฑุถุง ูู ุฃูู ุงูุดุฑูุท ุงูููุถูุนูุฉ ูุตุญุฉ ุงูุชุนุงูุฏ ุนูู ุดุฑุท ุงูุชุญูููุ ูููุฒู ูุตุญุฉ ุดุฑุท ุงูุชุญููู ุชูุงูู ุฅุฑุงุฏุฉ ุงููุชุนุงูุฏูู ุนูู ุดุฑุท ุงูุชุญููู ุฏูู ุงู ูุดูุจ ูุฐู ุงูุฅุฑุงุฏุฉ ุงู ุบูุทุ ุฃู ุชุฏููุณุ ุฃู ุฃูุฑุงูุ ุฃู ุงู ูู ุนููุจ ุงูุฅุฑุงุฏุฉุย ูุจุงูุชุงูู ูุฌุจ ุงู ุชุชุทุงุจู ุฃุฑุงุฏุฉ ุงููุชุนุงูุฏูู ุนูู ุดุฑุท ุงูุชุญููู ูุงููุฌูุก ููุชุญููู ูู ุญุงูุฉ ูุดูุก ุฃู ูุฒุงุน ุจูู ุงููุชุนุงูุฏูู ููุฌุจ ุงูุชุนุจูุฑ ุนููุง ูุชุงุจุฉ ูุตุญุฉ ุดุฑุท ุงูุชุญููู.
ุตูุงุญูุฉ ุงูุญู ุงููุชูุงุฒุน ุนููู ูุญู ุงูุชุญููู:
ุชุฎุถุน ุตูุงุญูุฉ ุงูููุงุฒุนุงุช ุงูุชู ูุชู ุงูุชุญููู ูููุง ููุนุฏูุฏ ูู ุงูููุงุนุฏ ุชุชุนูู ูุนุธู ูุฐู ุงูููุงุนุฏ ุจูุญู ุงููุฒุงุนุ ููุญู ุงุชุตุงู ูุญู ุงููุฒุงุน ุจุงููุธุงู ุงูุนุงูุ ูุจุงูุชุงูู ุฅุฐุง ูุงู ูุญู ุงููุฒุงุน ูุฎุงูู ูููุธุงู ุงูุนุงู ุงูุขุฏุงุจ ุฃู ุฅุฐุง ูุงู ูุณุชุญููุง ูุฃู ุงูุนูุฏ ูุนุฏ ุจุงุทูุง ูู ููุง ุงูุญุงูุชููุ ููุฐูู ูุดุชุฑุท ูู ูุญู ุงุชูุงู ุดุฑุท ุงูุชุญููู ุฅูุง ูููู ูุณุชุญูู ููุชุนุฐุฑ ุชุญููููุ ูุฅูุง ูููู ูุฎุงููุง ูููุธุงู ุงูุนุงู ูุงูุขุฏุงุจ.
ูุจุงูุชุงูู ูุฃูู ูุฌุจ ุงู ูููู ูุญู ุงูุชุนุงูุฏ ูุงุจูุง ููุชุณููุฉ ุนู ุทุฑูู ุงูุชุญูููุ ููููู ูุญู ุงูุชุนุงูุฏ ูุงุจู ููุชุณููุฉ ุนู ุทุฑูู ุงูุชุญููู ูุชู ูุง ูุงู ุงูุชุญููู ูู ุงููุณุงุฆู ุงููุงุจูุฉ ููุตูุญ ููุง ูููู ุงูุชุญููู ูู ุงููุณุงุฆู ุงูุชู ูุง ูุฌูุฒ ุงูุตูุญ ูููุง ููุง ูู ุงููุฒุงุนุงุช ุงููุชุนููุฉ ุจุฃููุฑ ุงูุฃุญูุงู ุงูุดุฎุตูุฉุ ูููู ูููู ุงูุชุญููู ูู ุงูุงููุฑ ุงูุชู ุชุชุนูู ุจุงููุฒุงุนุงุช ุงููุงููุฉุ ููุง ุงูู ูุดุชุฑุท ููุฌูุก ููุชุญููู ุฃู ูููู ูุญู ุงูุชุนุงูุฏ ูุดุฑูุนุงุ ูุฅุฐุง ูุงู ูุญู ุงูุชุนุงูุฏ ุบูุฑ ูุดุฑูุน ูุนุฏ ุจุงุทูุง ูุจุงูุชุงูู ูุง ูููู ุงูุงุณุชูุงุฏุฉ ูู ุดุฑุท ุงูุชุญููู ููู.
ุงูุณุจุจ
ุฅู ุณุจุจ ูุฌูุก ุฃุทุฑุงู ุงูุชุนุงูุฏ ุฅูู ุงูุชุญููู ูู ุงูุงุณุชูุงุฏุฉ ูู ูุฒุงูุง ุดุฑุท ุงูุชุญููู ูุงูุชู ุชุชุนูู ุจุณุฑุนุฉ ุงูุฅุฌุฑุงุกุงุช ูุงูุชุญุฑุฑ ูู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุชูุฑุถูุง ุงููุธู ุงููุงููููุฉุ ููุง ููุฒู ุฃู ูุฐูุฑ ุณุจุจ ุงููุฌูุก ูุดุฑุท ุงูุชุญููู ุตุฑุงุญุฉ ูู ุงุชูุงู ุงูุชุญููู ูุจูุฏุ ูุฐูู ุจุงุนุชุจุงุฑ ุงูู ุฅุฐ ูู ูุฐูุฑ ุณุจุจ ุงููุฌูุก ููุชุญููู ูู ุงูุนูุฏ ููุชุฑุถ ุงู ุณุจุจู ูุดุฑูุนุ ุฅุฐุง ูู ููู ุงูุฏููู ุนูู ุบูุฑ ุฐููุ ูุฐูู ูุงู ุงูุฃุตู ููู ุงูุงุชูุงู ุณุจุจ ูุดุฑูุน ุญุชู ููู ูู ููุต ุนููู ุงูุนูุฏ.
ุฃูููุฉ ุดุฑุท ุงูุชุญููู:
ููุง ุณุจู ูุชุถุญ ุฃู ุดุฑุท ุงูุชุญููู ูู ุจูุฏ ูู ุงูุนูุฏ ูุชุทูุจ ูู ุฃุทุฑุงู ุงูุชุนุงูุฏ ูู ุญุงูุฉ ูุดูุก ูุฒุงุน ูููุง ุจูููู ูููุง ูุฎุต ุจููุฏ ุงูุนูุฏ ุงูุงูุชุฌุงุก ููุชุญููู ูู ุฎูุงู ุงููุญูู ุฃู ููุฆุฉ ุงูุชุญููู ูุญู ุงููุฒุงุน ุงููุงุดุฆ ุจููููุย ูุนูุฏ ุตูุงุบุฉ ุดุฑุท ุงูุชุญููู ุจุดูู ุตุญูุญ ุณูุตุจุญ ูููุฏุง ููู ุงูุงุทุฑุงู ูู ุญูุซ ุงูู ุณูููุฑ ุฎุตูุตูุฉ ุฃูุซุฑุ ูุฃูุงูุง ุฃูุซุฑุ ููููุงุช ุฃูู.
ูููุงุช ุฃูู :
ูู ุฃูู ูุง ูููุฒ ุดุฑุท ุงูุชุญููู ูู ููุฉ ุงููููุงุช ุฃู ุงูุฎูุงุถ ุงูุฑุณูู ุงูุชู ูููู ุงูุงุณุชูุงุฏุฉ ูููุง ูู ุฎูุงู ุดุฑุท ุงูุชุญููู, ููุฐุง ุนุจุฑ ุฃู ุชูุงููู ุงูุชุญููู ุนุงุฏุฉ ูุง ุชููู ุฃูู ูู ุชูููู ุงูุงูุชุฌุงุก ูููุญููุฉ ูุงูุชูุงุถู ูู ุญู ุงููุฒุงุน ุงููุงุดุฆ , ููุง ุงู ุดุฑุท ุงูุชุญููู ูุถูู ุณุฑุนุฉ ุฅุฌุฑุงุกุงุช ุญู ุงููุฒุงุน ,ูุนุงุฏุฉ ูุง ูุณุชุบุฑู ุงูุชุญููู ููุชุง ุงูู ูู ุงููุญููุฉ ูู ุญู ุงููุฒุงุน ูุจุงูุชุงูู ุณูููุฑ ุงููุฒูุฏ ูู ุงูุชูุงููู ูุงูุงููุงู ููุฃุทุฑุงู ุงููุฒุงุน, ูููุง ุงูู ูููู ุฃู ูุชุถูู ุดุฑุท ุงูุชุญููู ุจูุฏ ููุต ุนูู ุฃูู ููุทุฑู ุงููุงุฆุฒ ุจุงูุชุญููู ุงุณุชุฑุฏุงุฏ ูุงูุฉ ุงููููุงุช ูุชูููุฉ ุงูุทุฑู ุงูุฃุฎุฑ ุจูุงูุฉ ุงูุงุชุนุงุจ ูุงููุตุฑููุงุช ุงูุชูย ุณูุชุญูููุงย ุงูุทุฑู ุงููุงุฆุฒ .
ุงูุณุฑูุฉ
ุนูู ุนูุณ ุฌูุณุงุช ุงููุญููุฉ ูุฃู ุฌูุณุงุช ุงูุชุญููู ุชููู ุณุฑูุฉ ุนูู ุนูุณ ุงููุญููุฉ ุงูุชู ุชุนุชุจุฑ ุฌูุณุงุชูุง ูู ุงูุฃููุฑ ุงูุนุงูุฉุ ููุฐุง ูุง ูุนูู ุงูู ูููู ูุฃุทุฑุงู ุงููุฒุงุน ุงูุญูุงุธ ุนูู ุงูุณุฑูุฉ ูุชุฌูุจ ูุดู ุงูุฃุณุฑุงุฑ ุงูุชุฌุงุฑูุฉ ูุบูุฑูุง ูู ุงููุนูููุงุช ุงูุณุฑูุฉ ููุนุงูุฉ ูุจุงูุชุงูู ุงูุญูุงุธ ุนูู ุงูุณูุนุฉ ุงูุงูุฌุงุจูุฉ.
ุงูุณุฑุนุฉ
ูููู ูู ุฎูุงู ุงูุชุญููู ุญู ุงููุฒุงุน ุจุณุฑุนุฉ ุฃูุซุฑ ุจูุซูุฑ ูู ุงูุชูุงุถู ูุฌูุณุงุช ุงููุญููุฉุ ุญูุซ ุฅูู ูููู ุฃู ุชุณุชุบุฑู ุงููุญููุฉ ุณููุงุช ูุญู ุงููุถูุฉุ ุญูุซ ุชุณุชุบุฑู ุชูุฏูู ุงููุถูุฉ ูููุญููุฉ ูุงุฌุฑุงุกุงุช ุงููุญููุฉ ูุณููุงุช ูุญู ุงููุฒุงุนุ ููู ูุง ูุนุฏ ุบูุฑ ููุจูู ููุดุฑูุงุช ูู ุญูุซ ุงูู ุฅุทุงุฑ ุฒููู ูุจูุฑุ ููู ุฌูุฉ ุฃุฎุฑู ูุงู ุงูุชุญููู ูุณุชุบุฑู ููุช ุฃูู ูุญู ุงููุฒุงุน ุงููุงุดุฆุ ุญูุซ ุฅู ุฌูุณุงุช ุงูุชุญููู ุชุณุชุบุฑู ููุชุง ุงูู ูู ุงูุงุฌุฑุงุกุงุช ูุงูุชุญุถูุฑ ูุงูุญูู ุจุงูููุงุฑูุฉ ุจุงูููุช ุงูุฐู ุชุณุชุบุฑูู ุงููุญููุฉ ููุธุฑ ุงูุฏุนูู ูุงููุตู ูููุงุ ูุจุงูุชุงูู ูุงู ุงูุชุญููู ูุนุฏ ุฃ:ุซุฑ ุณุฑุนุฉ ูู ุงูุชูุงุถู.
ุฏูุฉ ุงูุชุญูููุงุช:
ุนุงุฏุฉ ูุง ุชุณุชุบุฑู ุงูุฅุฌุฑุงุกุงุช ูุนูููุฉ ุฌูุน ุงูุฃุฏูุฉ ูููุญููุฉ ููุชุง ุทูููุงุ ููุง ุฃููุง ุนุงุฏุฉ ูุง ุชููู ูููุฉ ููุบุงูุฉุ ูุฃู ุดุฑุท ุงูุชุญููู ุงูููุตูุต ุนููู ุจุงูุนูุฏ ุญุฏูุฏ ูููููุฉ ุงูููุงู ุจุงูุฅุฌุฑุงุกุงุช ูููููุฉ ุงูููุงู ุจุงูุชุญูููุ ูุงููุฏุฉ ุงููุชุงุญุฉ ููููุงู ุจุงูุชุญูููุงุช ูุฌูุน ุงูุฃุฏูุฉ.
ูุฒูุฏ ูู ุงููุฏุฑุฉ ุนูู ุงูุชุญูู ุจุงููุชุงุฆุฌ ุฃู ุญูุงุฏูุฉ ุงููุญูู:
ุนุงุฏุฉ ูุง ุชุดุฌุน ุงูุทุจูุนุฉ ุงููุถุงุฆูุฉ ูููุญููุฉ ุฃุทุฑุงู ุงููุฒุงุน ุนูู ุงููุฒุงุน ููุถูุฉ ูู ูู ุงูุฃุทุฑุงู ูุฃุซุจุงุช ูู ุทุฑู ููุถูุชู ูุงููุฒุงุน ุนูู ูู ุญู ูููู ุงูุญุตูู ุนูููุ ููุน ูุฐุง ูุฃู ูุชูุฌุฉ ุงูุชูุงุถู ูุชุฑููุฉ ูุฃูุฑ ุงููุงุถู ูุชูุฏูุฑู ูุงูุฐู ูููู ุฃู ูููู ูู ุจุนุถ ูู ุงูุชุญูุฒ ุจุทุฑููุฉ ูุง ุฃู ุจุฃุฎุฑูุ ูููู ุดุฑุท ุงูุชุญููู ูุนุทู ูุฃุทุฑุงู ุงููุฒุงุน ุจุนุถ ุงูุณูุทุฑุฉ ูู ุญูุซ ุงุฎุชูุงุฑูู ูููุญูู ุฃู ููุฆุฉ ุงูุชุญูููุ ููุฐุง ูุง ูุฒูุฏ ูู ูุฑุตุฉ ุงูุญุตูู ุนูู ูุญูู ุฃู ููุฆุฉ ูุญูููู ุฃูุซุฑ ุญูุงุฏูุฉ ูุชุทุจููุง ูููุงููู ุนู ุงุฎุชูุงุฑ ุงููุญููุฉ ููุงุถู ุนุดูุงุฆู.
ุงูุญูุงุธ ุนูู ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ:
ูููู ููุชูุงุถู ุฃู ูุฏูุฑ ุนูุงูุงุช ุงูุนูู ุจูู ุณูููุฉุ ูุนุงุฏุฉ ูุง ูุนุฏ ุงููุฌูุก ูููุญููุฉ ุณููุงุฑูู ุฎุงุณุฑ ููุฃุทุฑุงูุ ุฃูุง ูู ุงููุงุญูุฉ ุงูุฃุฎุฑู ูุงู ุงูุชุญููู ูุณูุญ ุจุฅุฌุฑุงุก ุงูุชุนุงูู ุจูู ุฃุทุฑุงู ุงููุฒุงุน ูููุตูู ูุญู ุงููุฒุงุนุ ูุจุงูุฅุถุงูุฉ ูุงุดุชุฑุงู ุงูุฃุทุฑุงู ูุนุง ูุงุฎุชูุงุฑ ุงููุญูู ุฃู ููุฆุฉ ุงูุชุญูููุ ููุฐุง ูุง ูุดุฌุน ุชุนุงูู ุฃุทุฑุงู ุงููุฒุงุน ุฃูุซุฑ ูุจุดูู ุฃูุจุฑุ ููุฐุง ูุง ูุนูู ุงูู ูุง ูุฌุจ ุงู ูููู ููุงู ุฑุงุจุญ ุฃู ุฎุงุณุฑ ุจุดูู ุฏุงุฆู ูู ุงูุชุญููู ุนูู ุนูุณ ุงูุชูุงุถูุ ููุฐุง ูุง ูููู ูู ุฎูุงูู ุงูุญูุงุธ ุนูู ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ุนุงุฏุฉ.
ุตูุงุบุฉ ุดุฑุท ุงูุชุญููู:
ูุชุญููู ุฃูุจุฑ ูุงุฆุฏุฉ ูู ุงูุชุญูููุ ูุฌุจ ุตูุงุบุฉ ุดุฑุท ุงูุชุญููู ุจุฏูุฉ ูุนูุงูุฉ ูุงู ูุชุถูู ุฃุญูุงูุง ูุญุฏุฏุฉ ูููุธูุฉ ูุจุดูู ุตุญูุญ ุญุชู ูููู ุชุญููู ุฃูุจุฑ ูุฏุฑ ูู ุงูุงุณุชูุงุฏุฉ ูู ุดุฑุท ุงูุชุญููู.
