ุญูุงูุฉ ุงูุฏูู ูู ุงููุงููู ุงูุฃุฑุฏูู
ุจูุงุณุทุฉ
ุฏูุณูุจุฑ 11, 2020
ุญูุงูุฉ ุงูุฏูู ูู ุงููุงููู ุงูุฃุฑุฏูู
ูู ูุณุชูู ุญุฏูุซู ุนู ุญูุงูุฉ ุงูุฏูู ููุจุบู ุฃู ุฃุดูุฑ ุฅูู ุฃู ุงููุงููู ุงููุฏูู ุงูุฅูุทุงูู ูุฏ ูุธู ุญูุงูุฉ ุงูุฏููุ ูุชูุงู ุงูููุงููู ุงูุฌุฑูุงููุฉุ ูููุฏ ุฃุฎุฐ ุงูููู ุงูุฅุณูุงูู ุฃูุถุงู ุจุญูุงูุฉ ุงูุฏููุ ูุนูู ุงูุฑุบู ูู ุฃู ุงููุดุฑุน ุงููุฏูู ุงูุฃุฑุฏูู ูู ููุธู ุญูุงู ุงูุญูุ ูููู ูุธู ุญูุงูุฉ ุงูุฏูู ูุณุชูุฏุงู ูุนุธู ุฃุญูุงูู ูู ุงูููู ุงูุฅุณูุงูู.
ู ูุชุฑุชูุจุงู ุนูู ูุง ุชูุฏู ุธูุฑุช ุฃูููุฉ ุฏุฑุงุณุฉ ุญูุงูุฉ ุงูุฏููุ ูุฃูู ูุญุฏุซ ูุซูุฑุงู ูู ุงูุญูุงุฉ ุงูุนูููุฉุ ุฃู ุดุฎุตุงู ุทุฑูุงู ูู ุนูุฏ ููุฒู ููุฌุงูุจูู ูุงูุฅูุฌุงุฑ ุฃู ุงูููุงููุฉ ูุฑุบุจ ูู ุฃู ููุฒู ุนู ูุฐุง ุงูุนูุฏ ุฅูู ุงูุบูุฑ ุจูุง ูู ูู ุญููู ููุง ุนููู ูู ุงูุชุฒุงูุงุชุ ููุฌุจ ุฃู ูุชู ุชูุณูุฑ ูุฐุง ุงููุฒูู ุนู ุงูุญููู ุนู ุทุฑูู ุญูุงูุฉ ุงูุญูุ ูุฃูุถุงู ุนู ุงูุงูุชุฒุงูุงุช ุนู ุทุฑูู ุญูุงูุฉ ุงูุฏููุ ูุฅุฐุง ูู ูุณูุญ ูู ุจุฐูู ูุงู ููุงู ุญุฌุฑ ุนุซุฑุฉ ูู ุทุฑูู ูุง ุชูุชุถูู ุญุงุฌุงุช ุงูุชุนุงูู ูู ูุฑููุฉ.
ู ูููุง ูุงุดู ููู ุฃู ุญูุงูุฉ ุงูุฏูู ุชุชุนุฏุฏ ุฃุบุฑุงุถูุงุ ููุฏ ุชุชู ุนูู ุณุจูู ุงูุชุจุฑุนุ ููุฏ ุชุชู ุนูู ุณุจูู ุงููุฑุถุ ูุฃุฎูุฑุงู ููู ุงูุบุงูุจ ูุฏ ููุตุฏ ุจูุง ูุถุงุก ุฏูู ุนูู ุงููุญุงู ุนููู ูููุญูู.
ูุจูุงุก ุนูู ูู ูุง ุชูุฏู ุณูู ุฃุญุงูู ูู ูุฐุง ุงูููุงู ุฃู ุฃุณูุท ุงูุถูุก ุนูู ุญูุงูุฉ ุงูุฏูู ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏููุ ูุฐูู ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุขุชูุฉ:-
ุฃููุงู: ุชุนุฑูู ุญูุงูุฉ ุงูุฏูู ูุฃููุงุนูุง
ุซุงููุงู: ุดุฑูุท ุงูุนูุงุฏ ุญูุงูุฉ ุงูุฏูู:-
ุซุงูุซุงู: ุขุซุงุฑ ุญูุงูุฉ ุงูุฏูู
ุฑุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชููุฒ ุงูุฃุฑุฏููุฉ ูููุง ูุชุนูู ุจุญูุงูุฉ ุงูุฏูู
ุฎุงูุณุงู: ุงูุฎุงุชูุฉ
ุฃููุงู: ุชุนุฑูู ุญูุงูุฉ ุงูุฏูู ูุฃููุงุนูุง
ุชุนุฑูู ุญูุงูุฉ ุงูุฏูู ูุฃููุงุนูุง:-
ุจุงุฏุฆ ุฐู ุจุฏุก ููุจุบู ุฃู ุฃุดูุฑ ุฅูู ูุนูู ุญูุงูุฉ ุงูุฏูู ูุงูุฐู ูุฑุฏ ูู ุงููุงุฏุฉ (993) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุฑูู 43 ูุณูุฉ 1976 ูุงูุชู ุฌุงุก ูููุง ุฃู :(ุงูุญูุงูุฉ ููู ุงูุฏูู ูุงููุทุงูุจุฉ ูู ุฐูุฉ ุงููุญูู ุฅูู ุฐูุฉ ุงููุญุงู ุนููู)ุ ููุณุชูุงุฏ ูู ูุฐุง ุงููุต ุงูุณุงูู ุจูุงูู ุฃู ุฃุทุฑุงู ุนูุฏ ุญูุงูุฉ ุงูุฏูู ูู: ุงููุญูู ููู ุงููุฏูู ุงูุฃุตููุ ูุงููุญุงู ูู ููู ุงูุฏุงุฆูุ ูุงููุญุงู ุนููู ููู ุงูุดุฎุต ุงูุฐู ููุชุฒู ุจุงูุฏูู ุจุฏูุงู ุนู ุงููุญููุ ูุงูุชุนุฑูู ุงููุดุงุฑ ุฅููู ูู ูุณุชูุฏ ุญุณุจ ุงูุฑุฃู ุงูุบุงูุจ ูู ุงูููู ุงูุตุญูุญ ููุญูููุฉุ ูุฃูู ูุง ูููุฒู ุฃู ุงูุญูุงูุฉ ูุง ุชููู ุงููุทุงูุจุฉ ูุญุฏูุงุ ุจู ุชููู ูุนูุง ุงูุฏูู ุญูุซ ูุจุฑุฃ ููู ุงููุญูู.
ู ููููุง ูุชุนูู ุจุฃููุงุน ุญูุงูุฉ ุงูุฏูู ููู ุชููุณู ุฅูู ููุนูู:-
ุงูููุน ุงูุฃูู
: ููู ุงูุญูุงูุฉ ุงููููุฏุฉุ ุฃู ุงูุชู ููุฏุช ุจุฃู ุชุนุทู ูู ุงููุงู ุงูุฐู ูููุญูู ุจุฐูุฉ ุงููุญุงู ุนููู ุฃู ุจูุฏูุ ููุฐุง ุงูููุน ูููุณู ุฅูู ุซูุงุซ ุฃูุณุงู:-
ุงูุญูุงูุฉ ุงูุชู ุชููุฏ ุจุฃู ุชุนุทู ูู ุงููุทููุจ ุงูุฐู ูููุญูู ุจุฐูุฉ ุงููุญุงู ุนูููุ ููุทูู ุนูููุง ุงูุญูุงูุฉ ุงููููุฏุฉ ุจุงูุฏูู.
ุงูุญูุงูุฉ ุงูุชู ุชููุฏ ุจุฃู ุชุนุทู ูู ุงูุนูู ุงูุชู ูู ูุฏูุนุฉ ูููุญูู ุจูู ุงููุญุงู ุนูููุ ููุทูู ุนูููุง ุงูุญูุงูุฉ ุงููููุฏุฉ ุจุงูุนูู ุงูููุฏุนุฉ.
ุงูุญูุงูุฉ ุงูุชู ุชููุฏ ุจุฃู ุชุนุทู ูู ุงููุงู ุงููุถููู ุงูุฐู ูููุญูู ุจูู ุงููุญุงู ุนูููุ ููุทูู ุนูููุง ุงูุญูุงูุฉ ุงููููุฏุฉ ุจุงูุนูู ุงููุถูููุฉ.(
ุงูููุน ุงูุซุงูู
: ููู ุงูุญูุงูุฉ ุงููุทููุฉุ ููู ุงูุญูุงูุฉ ุงูุชู ุชุฌุฑู ุฏูู ุฃู ูููู ูููุญูู ูุงู ุจูุฏ ุงููุญุงู ุนูููุ ุฃู ุฏูู ูููุญูู ุนูู ุงููุญุงู ุนูููุ ุฃู ุนูู ุฃูุงูุฉุ ุฃู ูุถูููุฉ ุจูู ุงููุญุงู ุนูููุ ููุง ูุชู ุชูููุฏูุง ุจุฃู ุชุนุทู ูู ุงูุฏูู ุฃู ุงูุนูู.
ุซุงููุงู: ุดุฑูุท ุงูุนูุงุฏ ุญูุงูุฉ ุงูุฏูู:-
ุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุถุน ุดุฑูุทุงู ุฎุงุตุฉ ูุงูุนูุงุฏ ุญูุงูุฉ ุงูุฏููุ ูุฑุชุจ ุนูู ุนุฏู ุชูุงูุฑ ุฅุญุฏุงูุง ุจุทูุงู ุงูุญูุงูุฉุ ููุฐู ุงูุดุฑูุท ุชุชูุซู ูู :-
ุฃ- ุฃู ุชููู ุงูุญูุงูุฉ ููุฌุฒุฉ:
ูููุตุฏ ุจูุฐุง ุงูุดุฑุท ุฃูุง ุชููู ุญูุงูุฉ ุงูุฏูู ูุนููุฉ ุนูู ุดุฑุท ุบูุฑ ููุงุฆูุ ููุง ูุถุงูุฉ ุฅูู ุฒูู ุงููุณุชูุจูุ ูุงูุดุฑุท ุงูููุงุฆู ูู ุฐูู ุงูุดุฑุท ุงููุชุตู ุจุงูุนูุฏ ุนุฑูุงู ุฃู ุดุฑุนุงูุ ูุชุญููู ูุนุฏ ุฃูุฑ ูุงุจุฏ ููู ููุฌูุฏ ุงูุนูุฏ ูุตุญุชูุ (
) ูุนูู ุงูุนูุณ ูุนุฏ ุงูุดุฑุท ุบูุฑ ููุงุฆู ุงุฐุง ูุงู ุบูุฑ ุฌุงุฆุฒุ ููู ุดุฑุท ูุจุทู.
ุจ- ุฃู ูุง ูููู ุงูุฃุฏุงุก ูููุง ูุคุฌูุงู ุฅูู ุฃุฌู ูุฌููู:-
ูุฅุฐุง ูุงู ุงููุญุงู ุนููู ูุจูุช ุงูุญูุงูุฉ ุนูู ุฃู ุฃุฏูุน ุงูุฏูู ุงููุญุงู ุจู ุฅูู ุงููุญุงู ูู ุนูุฏูุง ูุญุฏุซ ุงูุฒูุงุฒูุ ุฃู ุนูุฏ ูุจูุจ ุงูุฃุนุงุตูุฑุ ูุงูุชุฃุฌูู ูู ูุฐุง ุงูุบุฑุถ ููุชุฑู ุจุฃุฌู ูุฌููู ุฌูุงูุฉ ูุงุญุดุฉุ ูุคุฏู ุฅูู ุงููุฒุงุน ููุฐุง ุดุฑุท ูุง ูููุนุฉ ููู ูุชุจุทู ุงูุญูุงูุฉุ ุจุฎูุงู ุงูุชุฃุฌูู ุฅูู ุดูุฑ ูุฐุง ููุฐุง ุงูุฃุฌู ูุนูููุ ุฃู ูููุณู ุญุตุงุฏ ุงูููุญ ูุฐุง ุงูุนุงูุ ูุฅูู ูุนุฏ ุชุฃุฌูู ูุชุนุงุฑู ููุนูููุ ูุชุตุญ ุงูุญูุงูุฉ.
ุฌ- ุฃูุง ุชููู ูุคูุชุฉ ุจููุนุฏ:
ูุง ูุฎูู ุนู ุงููุทูุฉ ุฃูู ุฑุบู ูุฑูุฏ ูุฐุง ุงูุดุฑุท ุถูู ุดุฑูุท ุงูุนูุงุฏ ุงูุญูุงูุฉ ุงูุชู ุฌุงุกุช ุจูุง ุงููุงุฏุฉ (1000) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏููุ ุฅูุง ุฃู ูุฐุง ุงูุดุฑุท ูุนุฏ ุฒูุงุฏุฉ ููุง ูุจุฑุฑ ููุ ุญูุซ ุฃู ุงูุดุฑุท ุงูุซุงูู ูุณุชูุนุจูุ ูุงูุฏูู ููุชูู ุจุตูุชู ุงูุชู ูุงู ุนูููุง ูุจู ุงูุญูุงูุฉุ ูุฅู ูุงู ุญุงูุงู ูุงูุช ุงูุญูุงูุฉ ุญุงูุฉุ ูุฅู ูุงู ุงูุฏูู ูุคุฌูุงู ูุงูุช ุงูุญูุงูุฉ ูุคุฌูุฉุ ุจุดุฑุท ุฃู ูููู ุงูุฃุฌู ูุนููู ุฃู ูุฌูููุฉ ุฌูุงูุฉ ูุณูุฑุฉุ ูููุณุช ุฌูุงูุฉ ูุงุญุดุฉ.(
ุฏ- ุฃู ูููู ุงููุงู ุงููุญุงู ุจู ุฏููุงู ูุนูููุงู ูุตุญ ุงูุงุนุชูุงุถ ุนูู:
ููุง ูุงุดู ููู ุฃู ุณุจุจ ุงุดุชุฑุงุท ุฃู ูููู ุงููุงู ุงููุญุงู ุจู ุฏููุงู ุฃู ุงูุชุญููู ุฃู ุงูููู ูุญูุงูุฉ ุงูุฏูู ูู ููู ุญููู ูููุณ ููู ุญุณูุ ููุซู ูุฐุง ุงูููู ูููู ูู ุงูุฏูู ูุฃูู ูุตู ุดุฑุนู ูู ุงูุฐูุฉ ูุธูุฑ ุฃุซุฑู ุนูุฏ ุงููุทุงูุจุฉุ ูุฐูู ูุดุชุฑุท ุฃู ูููู ุงูุฏูู ูุนูููุงูุ ูุฃู ุงูุญูุงูุฉ ุชูุชุถู ุดุบู ุฐูุฉ ุงููุญุงู ุนููู ุจุงูุฏูู ููุทุงูุจุชู ุจูุ ููุง ุชุดุบู ุฐูุฉ ุงููุญุงู ุนููู ุจุฏูู ูุฌูููุ ููุฐูู ูุฅู ุญูุงูุฉ ุงูุฏูู ูุฌููู ูุง ุชุตุญุ ููุง ูู ูุงู ุฅูู ูุจูุช ุญูุงูุฉ ูุง ูุซุจุช ูู ูู ุงูุฏูู ุนูุฏ ููุงู.
ู ููุง ูุดุชุฑุท ูุตุญุฉ ุญูุงูุฉ ุงูุฏูู ุฃู ูููู ุงูุฏูู ููุง ูุตุญ ุงูุงุนุชูุงุถ ุนู ุงููุงู ุงููุญุงู ุจูุ ููุง ูุง ูุตุญ ุงูุงุนุชูุงุถ ุนูู ูุฏูู ุงูุฒูุงุฉ ูุซูุงู ูุง ุชุตุญ ุจู ุญูุงูุฉ ุงูุฏูู.
ูู- ูุดุชุฑุท ูู ุงููุงู ุงููุญุงู ุนููู ูู ุงูุญูุงูุฉ ุงููููุฏุฉ ุฃู ูููู ุฏููุงู ุฃู ุนููุงู ูุตุญ ุงูุงุนุชูุงุถ ุนููุ ูุฃู ูููู ููุง ุงููุงูููู ูุชุณุงูููู ุฌูุณุงู ููุฏุฑุงู ูุตูู:
ูุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ุฃุฎุฐ ุจุงููุฐูุจ ุงูุญููู ูู ุฃูู ูุดุชุฑุท ูุตุญุฉ ุญูุงูุฉ ุงูุฏูู ุฃู ูููู ูููุญูู ุฏูู ูู ุฐูุฉ ุงููุญุงู ุนููู ูุฅูุง ููุง ุชุตุญุ ุญุชู ูู ุฑุถู ุงููุญุงู ุนููู ุบูุฑ ุงููุฏูู ุจูุง ููุง ุฃููุง ุชุตุญ ุนูุฏูู ุนูู ุงูุนูู ุงูุชู ุนูุฏู ุฃูุงูุฉ ุฃู ูุถูููุฉุ ููุดุชุฑุท ุฃู ูุง ูููู ุงููุญุงู ุนููู ููุง ูุตุญ ุงูุงุนุชูุงุถ ุนูู ุฃู ูุฌูุฒ ุจูุนู.
ู ููุง ุงุดุชุฑุท ุงููุดุฑุน ุงูุฃุฑุฏูู ุชุณุงูู ุงููุงููู ุฌูุณุงู ููุฏุฑุงู ูุตูุฉุ ูุงููุฑุงุฏ ุจุงูุตูุฉ ูุง ูุชุนูู ุจุงูุฌูุฏุฉ ูุงูุฑุฏุงุกุฉ ูุงูุณูุงูุฉ ูุงูุนูุจุ ููุซูุงู ูุง ุชุตุญ ุงูุญูุงูุฉ ุจูููุฏ ูุถูุฉ ุนูู ุฐูุจูุฉ ุฃู ุจุงูุนูุณุ ููุง ุจููุญ ุนูู ุดุนูุฑุ ูููุฐุง.(
ู- ุฃู ูููู ุนูุฏ ุงูุญูุงูุฉ ุฅุฑูุงูุงู ูุญุถุงู:
ูุฐูู ูุนูู ุฃููุง ุนูุฏ ุฅุฑูุงู ูููุฑุฏ ุจููุณูุ ูููุณ ูุญููู ุนูู ุบูุฑู ูู ุงูุนููุฏ ูุงูุชุตุฑูุงุชุ ููุง ุชููู ุจูุนุงู ูุฃูู ูุง ูุฌูุฒ ุจูุน ุฏูู ุจุฏููุ ูุฃูู ุจูุน ูุงู ุจุฌูุณู ูุงูุญูุงูุฉ ููุธูุง ููุจุฆ ุจุงูุชุญูู ูุง ุจุงูุจูุนุ ูุงูุญูุงูุฉ ุนูุฏ ูุงุฆู ุจููุณู ุดุฑุน ูุญุงุฌุฉ ุงููุงุณุ ูููุฏ ุฃุถุงู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงูููุฑุฉ ุงูุณุงุฏุณุฉ ูู ุงููุงุฏุฉ (1000) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏููุ ุฃูู ูุฌุจ ุฃู ูุง ูููู ูุฃุญุฏ ุฃุทุฑุงููุง ุฌุนูุ ูุงูุฌุนู ูู ุงููููุนุฉ ุฃู ุงูุฃุฌุฑ ูุฃูู ุงุฐุง ูุจู ุดุฎุต ุญูุงูุฉ ุฏูู ูู ูุฏูู ุนูู ุฃู ูุฌุนู ูู ุฌุนูุงู ูุงูุช ุงูุญูุงูุฉ ูุดุฑูุทุฉ ููุฐุง ุบูุฑ ุฌุงุฆุฒุ ููุง ุฃูู ุงุฐุง ุดุฑุท ุจู ุงูุฌุนู ูุน ุถูุงู ุงููุซู ููุฏ ุดุฑุท ูู ุงูุฒูุงุฏุฉ ุนูู ูุง ุฃูุฑุถู ูุฐูู ุจุงุทู ูุฃูู ุฑุจุง.
ุซุงูุซุงู: ุขุซุงุฑ ุญูุงูุฉ ุงูุฏูู
1ู ุนูุงูุฉ ุงููุญุงู ูู ูุงููุญุงู ุนููู:
ูู ุงููุณูู ุจู ุฃู ูุชุฑุชุจ ุนูู ุญูุงูุฉ ุงูุฏูู ุจุงููุณุจุฉ ูุนูุงูุฉ ุงููุญุงู ูู ูุงููุญุงู ุนููู ูุณุงุฆู ุซูุงุซ ููู:-
ุฃู ุงุณุชุฎูุงู ุงููุญุงู ุนููู ูู ุงูุฏูู:
ููุง ูุงุดู ููู ุฃู ูุชุฑุชุจ ุนูู ุงูุนูุงุฏ ุญูุงูุฉ ุงูุฏูู ุญููู ุงููุญุงู ุนููู ูุญู ุงููุฏูู ุงูุฃุตูู (ุงููุญูู) ูุงุณุชุฎูุงูู ูู ุงูุฏูู ููุณูุ ูุชุจุฑุฃ ุฐูุฉ ุงููุฏูู ุงูุฃุตูู ุงุฐุง ุฃูุฑ ุงูุฏุงุฆู ุตุฑุงุญุฉย ุฃู ุฏูุงูุฉ ุงูุญูุงูุฉ ุงูููุนูุฏุฉ ุจูู ุงููุฏูู ูุงููุญุงู ุนูููุ ููุนุชุจุฑ ุงููุฏูู ุงูุฌุฏูุฏ ุฎููุงู ููุฃุตูู ุนูู ุงูุฏูู ูู ุชุงุฑูุฎ ุงูุนูุงุฏ ุงูุญูุงูุฉุ ููุนุฏ ุงููุญุงู ุนููู ุฎููุงู ุฎุงุตุงู ูููุญูู ูู ุงูุฏููุ ููู ุงุณุชุฎูุงู ุณูุจู ูููุณ ุฅูุฌุงุจู ูุฃูู ุงุณุชุฎูุงู ูู ุงูุฏูู ูููุณ ูู ุงูุญู.(
ูุชุฃููุฏุงู ููุง ุณุจู ูุตุช ุงููุงุฏุฉ (1002) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู ุฃูู :(ูุซุจุช ูููุญุงู ูู ุญู ูุทุงูุจุฉ ุงููุญุงู ุนููู ููุจุฑุฃ ุงููุญูู ูู ุงููุทุงูุจุฉ ูู ุงูุฏูู ููู ุงููุทุงูุจุฉ ูุนุงู ุงุฐุง ุงูุนูุฏุช ุงูุญูุงูุฉ ุตุญูุญุฉุ ููุง ูููุชูุง ุฃู ูููู ุนูู ุฃู ุงูุฏูู ููุชูู ุจุตูุงุชูุ ูุฅุฐุง ูุงู ุญุงูุงู ุงูุชูู ุจุตูุชู ูุฐููุ ูุฅู ูุงู ุชุฌุงุฑูุงู ุฃู ููุชุฌุงู ูููุงุฆุฏ ุงูุชูู ูุฐูู ุฅูู ุงููุญุงู ุนููู ููู ูุงู ูุฌูู ุฐูู).
ู ููุชุฑุชุจ ุนูู ุจุฑุงุกุฉ ุฐูุฉ ุงููุฏูู ุงูุฃุตูู ูุงูุชุฒุงู ุงููุฏูู ุงูุฌุฏูุฏ ูู ููุช ุชุงุฑูุฎ ููุงุฐูุงุ ุฃูู ูู ุฒุงูุช ุนู ุงููุญุงู ุนููู ุฃูููุชู ุจุนุฏ ุงูุนูุงุฏ ุงูุญูุงูุฉ ููุจู ุงูุฅูุฑุงุฑุ ููุง ูููู ูุฐูู ุฃุซุฑ ูู ุตุญุฉ ุงูุชุฒุงูู ูุจู ุงูุฏุงุฆูุ ูุฃู ุงูุฏุงุฆู ูุนุฏ ุทุฑูุงู ูู ุงูุชุนุงูุฏ ุงูุณุงุจูุ ููู ูุดุฃ ุณุจุจ ูู ุฃุณุจุงุจ ุงูููุงุตุฉ ูุตุงูุญ ุงููุฏูู ุงูุฃุตูู ูู ูุฐู ุงููุชุฑุฉ ููุง ูุฌูุฒ ุงูุชูุณู ุจูุซู ูุฐุง ุงูุณุจุจ ูุฃู ุงูุฃุตูู ูุฏ ุจุฑุฃุช ุฐูุชู ูู ุงูุฏูู.
ุจ ู ูุตูุฑ ุงูุชุฃูููุงุช ุงููุฎุตุตุฉ ูุถูุงู ุงูููุงุก ุจุงูุฏูู:-
ูู ุงููุงูุน ุฃูู ูุฌุจ ุงูุชูุฑูุฉ ุจูู ููุนูู ูู ุงูุชุฃูููุงุช ูููุง:-
*ุงูููุน ุงูุฃูู
: ุงูุถูุงูุงุช ุงูุนูููุฉ ุงูุชู ุชุฃุชู ูู ุฌูุฉ ุงููุฏูู ุงูุฃุตูู: ููุง ูู ูุฏู ุงููุฏูู ุงูุฃุตูู ุถูุงูุงู ููุฏูู ูุฑูู ุฑุณูู ุฃู ุญูุงุฒูุ ุฃู ูููู ุงูุฏูู ูุถููู ุจุงูุชูุงุฒ ุซู ุชุญูู ุงูุฏูู ุฅูู ุฐูุฉ ุงููุญุงู ุนูููุ ูุฅูู ูุจูู ูุฐุง ุงูุฏูู ูุถูููุงู ุจุงูุฑูู ุงูุฑุณูู ุฃู ุงูุฑูู ุงูุญูุงุฒูุ ุจู ููุจูู ุงูุฏูู ูุญุชูุธุงู ุจุญู ุงูุงูุชูุงุฒ ููุง ูุงู ููู ูู ุฐูุฉ ุงููุฏูู ุงูุฃุตููุ ููุตุจุญ ุงููุฏูู ุงูุฃุตูู ูู ูุฐุง ุงูุญุงูุฉ ุจูุซุงุจุฉ ูููู ุนููู ูุฐูุชู ุจุฑุฆุช ูู ุงูุฏูู ุจุงูุญูุงูุฉ ูููู ูุงูู ุจูู ูุฑูููุงู ูุถูุงู ุงูุฏูู.(
*ุงูููุน ุงูุซุงูู
: ุงูุถูุงูุงุช ุงูุดุฎุตูุฉ ุฃู ุงูุนูููุฉ ุงูุชู ููุฏููุง ูููู ุงููุฏูู ููุฏุงุฆู: ยููุฏ ูููู ุงูุฏูู ุงููุญุงู ุจู ูููููุงู ุจุดุฎุต ุบูุฑ ุงููุฏูู ุงูุฃุตูู ููุงูุฉ ุดุฎุตูุฉ ุฃู ููุงูุฉ ุนูููุฉุ ูููุง ูุฏ ูุซุงุฑ ุชุณุงุคู ูุงูุ ููู ูู ููุฒู ุงููููู ุงูุดุฎุตู ุฃู ุงูุนููู ุงูุฐู ูุฏู ุฑููุงู ูุถูุงู ุงููุฏูู ุจููุงูุฉ ุงููุญุงู ุนูููุ ูู ุงูุญูููุฉ ุฃูู ูุง ููุฒู ุงููููู ุจููุงูุฉ ุงููุญุงู ุนููู ุงุฐุง ุชุญูู ุงูุฏูู ูู ุงููุฏูู ุงูุฃุตูู ุฅูููุ ุจู ูุฌุจ ุฑุถุง ุงููููู ููุฐู ุงูุญูุงูุฉ ุญุชู ูุตุจุญ ููููุงู ูุดุฎุต ุบูุฑ ุงููุฏูู ุงูุฃุตูู ุงูุฐู ุฑุถู ุฃู ููููู.(
ุฌู- ุงูุฏููุน ุงูุชู ูุฌูุฒ ูููุญุงู ุนููู ุงูุชูุณู ุจูุง ูุจู ุงูุฏุงุฆู:
ูุตุช ุงููุงุฏุฉ (1005) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู ูุง ููู :(ูููุญุงู ุนููู ุฃู ูุชูุณู ูุจู ุงููุญุงู ูู ุจูุงูุฉ ุงูุฏููุน ุงููุชุนููุฉ ุจุงูุฏููุ ูุงูุชู ูุงูุช ูู ูู ููุงุฌูุฉ ุงููุญููุ ููู ุฃู ูุชูุณู ุจูุงูุฉ ุงูุฏููุน ุงูุชู ูููุญูู ูุจู ุงููุญุงู ูู).
ู ููุณุชูุงุฏ ูู ุงููุต ุณุงูู ุงูุจูุงูุ ุฃูู ูุฌูุฒ ูููุญุงู ุนููู ุฃู ูุชูุณู ูุจู ุงูุฏุงุฆู ุจุงูุฃููุงุน ุงูุชุงููุฉ ูู ุงูุฏููุน:-
ุงูููุน ุงูุฃูู
ุงูุฏููุน ุงูุชู ูุงู ูููุฏูู ุงูุฃุตูู ุฃู ูุชูุณู ุจูุง:
ูุทุงููุง ุฃู ุงูุฏูู ุงูุฐู ููุชูู ุฅูู ุฐูุฉ ุงููุญุงู ุนููู ูู ููุณ ุงูุฏูู ุงูุฐู ูุงู ูู ุฐูุฉ ุงููุฏูู ุงูุฃุตููุ ูุฃู ุงููุญุงู ุนููู ุฃุตุจุญ ุฎููุงู ูููุฏูู ุงูุฃุตูู ูู ูุฐุง ุงูุฏููุ ูุฅูู ูุชุฑุชุจ ุนูู ุฐูู ุฃู ุฌููุน ุงูุฏููุน ุงูุชู ูุงู ูุณุชุทูุน ุงููุฏูู ุงูุฃุตูู ุฃู ูุฏูุน ุจูุง ูุฐุง ุงูุฏููุ ูุฌูุฒ ูููุญุงู ุนููู ุฃู ูุชูุณู ุจูุง ูุจู ุงูุฏูู.
ู ููุฐู ุงูุฏููุน ูููุง ูุง ูุฑุฌุน ุงูู ุจุทูุงู ุงูุฏููุ ูุฃู ูููู ุงูุฏูู ูุงุดุฆ ุนู ุนูุฏ ุจุงุทู ุจุณุจุจ ุนุฏู ุงูุชุฑุงุถูุ ุฃู ูุนุฏู ูุดุฑูุนูุฉ ุงูุณุจุจุ ุฃู ูุฃูู ูุงุดุฆ ุนู ุนูุฏ ูุงุจู ููุฅุจุทุงู ุจุณุจุจ ููุต ุงูุฃูููุฉุ ุฃู ุงูุบูุทุ ุฃู ุงูุชุฏููุณุ ุฃู ุงูุฅูุฑุงูุ ุฃู ุงูุงุณุชุบูุงู.
ู ูููุงู ุฏููุน ุชุฑุฌุน ุฅูู ูุณุฎ ุงูุฏููุ ูุฃู ูููู ุงูุฏูู ุงููุญุงู ุจู ุซููุงู ูู ุนูุฏ ุจูุน ุชู ุจูู ุงูุฏุงุฆู ูุงููุฏูู ุงูุฃุตููุ ุซู ูู ูุณูู ุงูุฏุงุฆู ุงููุจูุน ุฅูู ุงููุฏูู ุงูุฃุตููุ ูุฅู ูุฐุง ุงููุฏูู ูู ุจูู ุงูุซูู ูู ุฐูุชู ููู ูุญู ุจู ุนูู ุบูุฑู ุฃู ูุฏูุน ุงููุทุงูุจุฉ ุจูุณุฎ ุงูุจูุนุ ูุฐูู ูุณุชุทูุน ุงููุญุงู ุนููู ุฃู ูุทุงูุจ ูุณุฎ ุงูุจูุน ููุงูู.
ู ูููุงู ูู ุงูุฏููุน ูุง ูุฑุฌุน ุฅูู ุงููุถุงุก ุงูุฏููุ ููุง ูู ุงููุถู ุงูุฏูู ุจุงูููุงุกุ ุฃู ุงูุชุฌุฏูุฏุ ุฃู ุงุณุชุญุงูุฉ ุงูููุงุกุ ุฃู ุงูุฅุจุฑุงุกุ ุฃู ุงูุชูุงุฏู.
ุงูููุน ุงูุซุงูู: ุงูุฏููุน ุงููุณุชูุฏุฉ ูู ุนูุฏ ุงูุญูุงูุฉ:
ูุฅุฐุง ูุงู ูููุญุงู ุนููู ุฏูุน ูุณุชูุฏ ูู ุงูุงุชูุงูุ ููู ุญูู ุฃู ูุชูุณู ุจู ูุจู ุงูุฏุงุฆูุ ูุนุฏู ูุดุฑูุนูุฉ ุงููุญู ุจุฃู ูุงู ุงูุฏูู ุงููุญุงู ุจู ุฏูู ููุงุฑ ูุซูุงู ูุฅุฐุง ุชูุช ุงูุญูุงูุฉ ุจุงุชูุงู ุจูู ุงููุญุงู ูู ูุงููุญุงู ุนููู ููุฌูุฒ ูููุญุงู ุนููู ุฃู ูุชูุณู ูุจู ุงูุฏุงุฆู ุจุฌููุน ุงูุนููุจ ุงูุชู ุชูุญู ูุฐุง ุงูุงุชูุงู ูู ูุญู ุบูุฑ ูุดุฑูุนุ ุฃู ููุต ูู ุงูุฃูููุฉุ ุฃู ุนูุจ ูู ุงูุฅุฑุงุฏุฉุ ุฃู ุชุญูู ุดุฑุท ูุงุณุฎุ ุฃู ุนุฏู ุชุญูู ุดุฑุท ูุงูู.(
ุงูููุน ุงูุซุงูุซ:
ุงูุฏููุน ุงููุณุชูุฏุฉ ูู ุงูุนูุงูุฉ ูุง ุจูู ุงููุญูู ูุงููุญุงู ุนููู:
ูุญุฏุซ ูุซูุฑุงู ุฃู ูููู ุณุจุจ ุงูุญูุงูุฉ ููุฌูุฏุงู ูู ุงูุนูุงูุฉ ุงูุชู ุชููู ูุง ุจูู ุงููุฏูู ุงูุฃุตูู ูุงููุญุงู ุนูููุ ููุซุงู ุฐูู: ุฃู ูุจูุน ุตุงุญุจ ุงููุชุฌุฑ ูุชุฌุฑู ููุญููู ุฅูู ุงููุดุชุฑู ูู ุนูุฏ ุงูุจูุน ุฐุงุชู ุงูุฏููู ุงูุชู ุนูู ุงููุชุฌุฑุ ูุงููุญุงู ุนููู ูู ูุดุชุฑู ุงููุชุฌุฑุ ูุนูุงูุชู ุจุงููุฏูู ุงูุฃุตูู โ ููู ุงูุจุงุฆุน โ ูุญุฏุฏูุง ุนูุฏ ุจูุน ุงููุชุฌุฑุ ููู ูุฐู ุงูุนูุงูุฉ ุจุงูุฐุงุช ูููู ุณุจุจ ุงูุญูุงูุฉุ ููููุง ุงูุจูุน ููุง ูุงูุช ุงูุญูุงูุฉุ ูุฅุฐุง ูุฑุถูุง ุฃู ุงูุจูุน ูุฏ ูุณุฎ ุจุณุจุจ ููุชุถู ุงููุณุฎุ ุจุฃู ุฃุฎู ุงูุจุงุฆุน ุจุฃุญุฏ ุงูุชุฒุงูุงุชู ูุซูุงูุ ููู ูุณุชุทูุน ุงููุดุชุฑู ุงููุญุงู ุนููู ุฃู ูุชูุณู ูุจู ุงูุฏุงุฆู ุจูุณุฎ ุงูุจูุนุ ูููุชูุน ุนู ุฏูุน ุงูุฏูู ุงููุญุงู ุจู ุงูุฐู ูุง ูุงู ูููุจู ูููู ุฅูู ุฐูุชู ูููุง ุฃูู ุงุดุชุฑู ุงููุชุฌุฑ.
ู ูู ุงูุญูููุฉ ุฅุฐุง ุฑุฌุนูุง ุฅูู ุงูููุงุนุฏ ุงูุนุงูุฉ ูู ูุธุฑูุฉ ุงูุณุจุจ ุฑุฃููุง ุฃู ุณุจุจ ุงูุญูุงูุฉ ููู ุงูุจุงุนุซ ุงูุฐู ุฏูุน ุงููุญุงู ุนููู ุฅูู ูุจูู ุงูุญูุงูุฉ ูู ุดุฑุงุก ุงููุชุฌุฑ ููู ุณุจุจ ูุฑุถูุง ุฃู ุงูุฏุงุฆู ูุนูู ุจูุ ูุฅุฐุง ูุณุฎ ุจูุน ุงููุชุฌุฑ ุงูุนุฏุงู ุงูุณุจุจ ูุจุทูุช ุงูุญูุงูุฉุ ููุง ูููู ุฃู ูุฌุฑุฏ ุงูุชุฒุงู ุงููุญุงู ุนููู ุนู ุณุจุจู.
ู ูููุฏ ุงูุชุฑุถูุง ูู ุงููุซุงู ุงูุณุงุจู ุฃู ุญูุงูุฉ ุงูุฏูู ุงูุนูุฏุช ุจุงูุงุชูุงู ุจูู ุงููุฏูู ุงูุฃุตูู ูุงููุญุงู ุนููู ุซู ุฃูุฑูุง ุงูุฏุงุฆูุ ูููููู ุจุฐูู ุฃู ูุชุตู ุจุงูุณุจุจ ุงูุฐู ุงูุชุฒู ูู ุฃุฌูู ุงููุญุงู ุนููู ุจุชุญูู ุงูุฏูู ูุฃู ูุนูู ุจูุ ุฃูุง ุฅุฐุง ูุงูุช ุงูุญูุงูุฉ ูุฏ ุงูุนูุฏุช ุจุงุชูุงู ุจูู ุงูุฏุงุฆู ูุงููุญุงู ุนููู ุฏูู ุงุดุชุฑุงู ุงููุฏูู ุงูุฃุตููุ ูุฅู ุงูุนูุงูุฉ ุงูุชู ุชุฑุจุท ุงููุฏูู ุงูุฃุตูู ุจุงููุญุงู ุนููู ูุง ุดุฃู ููุง ุจูุฐุง ุงูุงุชูุงู ุจู ุชุนุฏ ุฃุฌูุจูุฉ ุนููุ ููู ุซู ููุง ูุฌูุฒ ุฅุฐุงู ูููุญุงู ุนููู ุฃู ูุญุชุฌ ุนูู ุงูุฏุงุฆู ุจุฏููุน ูุณุชูุฏุฉ ูู ูุฐู ุงูุนูุงูุฉ.(
2ู ุนูุงูุฉ ุงููุญูู ูุงููุญุงู ุนููู:
ูููุง ููุฒู ุงูุชูุฑูุฉ ุจูู ูุฑุญูุชูู:-
ุฃู ูุฑุญูุฉ ูุง ูุจู ุฅูุฑุงุฑ ุงูุฏุงุฆู ููุญูุงูุฉ ุฃู ุนูุฏ ุฑูุถูุง:ู
ุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุง ูุฑุชุจ ุนูู ุนูุฏ ุงูุญูุงูุฉ ุฃูุฉ ุขุซุงุฑ ุจูู ุทุฑูููุง ูุง ุฏุงู ูู ููุฑูุง ุงูุฏุงุฆูุ ููู ุญุงูุฉ ุฑูุถ ุฅูุฑุงุฑูุง ูู ูุจู ุงูุฏุงุฆู ุงุนุชุจุฑูุง ูุฃู ูู ุชูู.
ุจ ู ูุฑุญูุฉ ูุง ุจุนุฏ ุฅูุฑุงุฑ ุงูุฏุงุฆู ููุญูุงูุฉ
ูู ุงููุณูู ุจู ุฃู ุงููุดุฑุน ุงููุฏูู ุงูุฃุฑุฏูู ูุฏ ุฃุฎุฐ ุจูุง ุฌุงุก ูู ุงูููู ุงูุญููู ูู ุชูุณูู ุงูุญูุงูุฉ ุฅูู ูููุฏุฉ ููุทููุฉุ ูุฑุชุจ ุนูู ูู ููุน ูู ูุฐู ุงูุญูุงูุฉ ุฃุญูุงูุงู ูุฎุชููุฉ:-
ูุจุงููุณุจุฉ ููุญูุงูุฉ ุงููุทููุฉ ูุฅู ุงููุญุงู ุนููู ูููุง ูุฏ ูุง ูููู ูุฏููุงู ูููุญููุ ูููุณ ูููุญูู ุนูุฏู ุนูู ููุฏุนู ุฃู ูุบุตูุจุฉ ูููุง ูุฑุฌุน ุงููุญุงู ุนููู ุนูู ุงููุญูู ุจุนุฏ ุงูุฃุฏุงุก ูุง ูุจููุ ููุฑุฌุน ุนููู ุจุงููุญุงู ุจู ูุง ุจูุง ุฃุฏุงู ูุนูุงูุ ูุฅุฐุง ูุงู ุงููุญุงู ุจู ูุจูุบุงู ูู ุงููููุฏ ูููู ุงููุญุงู ุนููู ุฃุฏู ุดูุฆุงู ุขุฎุฑ ูุจุถุงุนุฉ ูุซูุงูุ ูุฅูู ูุฑุฌุน ุนูู ุงููุญูู ุจุงููุจูุบ ุงููุญุงู ุจู ูุง ุจูููุฉ ุงูุจุถุงุนุฉ.(
ูุฅุฐุง ูุงู ุงููุญุงู ุนููู ูุฏููุงู ูููุญููุ ุฃู ูุงู ูููุญูู ุนูุฏู ุนูู ููุฏุนุฉ ุฃู ูุบุตูุจุฉุ ููู ูููุฏ ุงููุญูู ุงูุฃุฏุงุก ุจูุงูู ุนูู ุงููุงู ุนููู ูู ุฏูู ุฃู ุนููุ ูุฅู ูู (ุงููุญูู) ุฃู ูุทุงูุจ ุงููุญุงู ุนููู ุจุงูุฏูู ุงูุฐู ูู ูู ุฐูุชู ุฃู ุจุงูุนูู ุงูููุฏุนุฉ ุฃู ุงููุบุตูุจุฉุ ูุฐูู ุฅูู ุฃู ูุคุฏู ุงููุญุงู ุนููู ุจุงูุฏูู ุงููุญุงู ููุ ูุฅุฐุง ุฃุฏุงู ุณูุท ูุง ุนููู ูููุญูู ุจูุฏุฑ ูุง ุฃุฏู ููุง ุฌุงุก ูู ุงููุงุฏุฉ (1006) ูุฏูู ุฃุฑุฏููุ ูุฐูู ูุฃู ุงูุญูุงูุฉ ูู ุชุชุนูู ุจุดูุก ูู ุฐูู (ุงูุฏูู ุฃู ุงูุนูู) ุงูุชู ุนูุฏ ุงููุญุงู ุนูููุ ูููู ูู ุฃุฏู ุงููุญุงู ุนููู ุงูุฏูู ูููุญุงู ูู ุณูุทุช ูุทุงูุจุฉ ุงููุญูู ูููุญุงู ุนููู ูุณููุท ุฏููู ูุตุงุตุงูุ ูุฅู ูุงู ูุง ุฃุฏุงู ุฃูู ูู ุฏูู ุงููุญูู ุณูุท ุจูุฏุฑู ูุจูู ุงูุจุงูู ูู ุฐูุชู ูููุญูู.
ู ุฃูุง ูู ุงูุญูุงูุฉ ุงููููุฏุฉ ูููุทุน ุญู ูุทุงูุจุฉ ุงููุญูู ุจูุง ูู ูู ุฏูู ูู ุฐูุฉ ุงููุญุงู ุนููู ุฃู ุจูุง ูู ูู ูุงู ูู ูุฏ ุงููุญุงู ุนููู ุฅูู ุงููุญูู ุจุนุฏ ุฅุฌุฑุงุก ุงูุญูุงูุฉุ ูุฃู ุฃุฎุฐ ูุฐุง ุงููุงู ุฃู ุฐูู ุงูุฏูู ูุจุทู ุญู ุงููุญุงู ูู ููุง ูุฌูุฒุ ูููุณ ูููุญุงู ุนููู ุฃู ูุนุทู ุฐูู ุงููุงู ุฃู ุงูุฏูู ุฅูู ุงููุญูู ุจุนุฏ ุฅุฌุฑุงุก ุงูุญูุงูุฉ ุงููููุฏุฉ ุจูุ ูุฅุฐุง ูุนู ุฐูู ูุงู ุถุงููุงูุ ูุฃูู ูููู ูุฏ ุงุณุชููู ูุง ูุง ุชุนูู ุจู ุญู ุงููุญุงู ููุ ููุฑุฌุน ุจุนุฏ ุงูุถูุงู ุนูู ุงููุญูู.
3ู ุนูุงูุฉ ุงููุญุงู ูู ูุงููุญูู:
ูุชุฑุชุจ ุนูู ุญูุงูุฉ ุงูุฏูู ุจุฑุงุกุฉ ุฐูุฉ ุงููุฏูู ุงูุฃุตูู (ุงููุญูู) ูุญู ุงูุฏุงุฆู (ุงููุญุงู ูู) ูู ุงูุฏูู ููู ุงููุทุงูุจุฉ ูุนุงูุ ููุง ูุชุฑุชุจ ุนูููุง ุฃูุถุงู ุฃู ูุถูู ุงููุฏูู ุงูุฃุตูู ููุฏุงุฆู ูุณุงุฑ ุงููุญุงู ุนููู ูุฐูู ููุช ุงูุญูุงูุฉ ูุง ูู ูุชูู ุนูู ุบูุฑ ุฐููุ ูููุชุฒู ุงููุญูู ุจุฃู ูุณูู ุฅูู ุงููุญุงู ูู ุณูุฏ ุงูุญู ุงููุญุงู ุจู ููู ูุง ููุฒู ูู ุจูุงูุงุช ุฃู ูุณุงุฆู ูุชูููู ูู ุญูู.
ู ููุฏ ูุซุงุฑ ูู ุงูุฃุฐูุงู ุชุณุงุคูุงู ูุงูุงู ุฃูุง ููู ูุง ุฃุซุฑ ููุช ุงููุญูู ุนูู ุงูุญูุงูุฉุ
ูููุฏ ุฃุฌุงุจุช ุงููุงุฏุฉ (1012) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนู ูุฐุง ุงูุณุคุงู ุจุฃู ูุตุช ุนูู ุฃูู ๐ 1- ุฅุฐุง ูุงุช ุงููุญูู ูุจู ุงุณุชููุงุก ุฏูู ุงูุญูุงูุฉ ุงููููุฏุฉ ุงุฎุชุต ุงููุญุงู ูู ุจุงููุงู ุงูุฐู ุจุฐูุฉ ุงููุญุงู ุนููู ุฃู ุจูุฏู ูู ุฃุซูุงุก ุญูุงุฉ ุงููุญููุ 2- ููุจูู ุฃุฌู ุงูุฏูู ูู ุงูุญูุงูุฉ ุจููุนููุง ุงุฐุง ูุงุช ุงููุญูู ููุญู ุจููุช ุงููุญุงู ุนููู).
ู ููุง ูููุชูุง ุฃู ูููู ุนูู ุฃู ุงูุญูุงูุฉ ุงููููุฏุฉ ุชุจุทู ุงุฐุง ุณูุท ุงููุฏููุ ุฃู ุงุณุชุญูุช ุงูุนูู ุจุฃูุฑ ุณุงุจู ุนููู ููุฑุฌุน ุงููุญุงู ูู ุจุญูู ุนูู ุงููุญููุ ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃููุง ูุง ุชุจุทู ุงุฐุง ุณูุท ุงูุฏูู ุฃู ุงุณุชุญูุช ุงูุนูู ุจุฃูุฑ ุนุงุฑุถ ุจุนุฏูุงุ ุฃููุง ูุง ุชุจุทู ุงุฐุง ุณูุท ุงูุฏูู ุฃู ุงุณุชุญูุช ุงูุนูู ุจุฃูุฑ ุนุงุฑุถ ุจุนุฏูุงุ ููููุญุงู ุนููู ูููุงู ูููุงุฏุฉ (1013) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุงูุฑุฌูุน ุจุนุฏ ุงูุฃุฏุงุก ุนูู ุงููุญูู ุจูุง ุฃุฏุงู.
ู ููู ุงููุณูู ุจู ุฃู ุงููุญุงู ูู ุฃู ูุฑุฌุน ุนูู ุงููุญูู ูู ุงูุญุงูุงุช ุงูุฃุชูุฉ:-
1- ุงุฐุง ูุณุฎุช ุงูุญูุงูุฉ ุจุงุชูุงู ุฃุทุฑุงููุง.
2- ุงุฐุง ุฌุญุฏ ุงููุญุงู ุนููู ุงูุญูุงูุฉ ููู ุชูู ุซูุฉ ุจููุฉ ุจูุง ูุญูู ุนูู ููููุง.
3- ุงุฐุง ูุงุช ุงููุญุงู ุนููู ูููุณุงู ูุจู ุฃุฏุงุก ุงููุฏูู.
4- ุงุฐุง ุญููุช ุงููุญููุฉ ุจุฅููุงุณู ูุจู ุงูุฃุฏุงุก.
5- ุงุฐุง ุจุทูุช ุงูุญูุงูุฉ ุงููููุฏุฉ ุจุณููุท ุงูุฏูู ุฃู ููุงู ุงูุนูู ุฃู ุงุณุชุญูุงููุง ููุงูุช ุบูุฑ ูุถูููุฉ.
4ู ุนูุงูุฉ ุงููุญุงู ูู ูุงูุบูุฑ:-
ู ุฅู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุงุดุชุฑุท ูุฅููุงู ุงูุงุญุชุฌุงุฌ ุจุงูุญูุงูุฉ ุนูู ุบูุฑ ุงููุชุนุงูุฏูู ูููุงุฐูุง ูู ุญู ุงูุบูุฑ ุฃู ูุชู ุฅุนูุงููุง ุฑุณููุงู ูููุญุงู ุนูููุ ุฃู ูุจููู ููุง ุจูุซููุฉ ุซุงุจุชุฉ ูุชุงุฑูุฎุ ููุฐ ุงูุฅุนูุงู ูุชู ุจูุงุก ุนูู ุทูุจ ุงููุญููุ ุฃู ุทูุจ ุงููุญุงู ููุ ูููุงููุง ูู ูุตูุญุฉ ูู ุฅุฌุฑุงุฆูุ ยุฃูุง ุฅุฐุง ุญุฏุซ ุชุฒุงุญู ุจูู ุงููุญุงู ูู ู ุงูุฏุงุฆููู ุงูุญุงุฌุฒููุ ูุฅู ูุต ุงููุงุฏุฉ (1016) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุฏ ูุตุช ููุฐู ุงูุญุงูุฉ ููุตุช ุงููุงุฏุฉ ุนูู ูุง ููู :(1- ุงุฐุง ููุน ุชุญุช ูุฏ ุงููุญุงู ุนููู ุญุฌุฒ ูุจู ุฃู ุชุตุจุญ ุงูุญูุงูุฉ ูุงูุฐุฉ ูู ุญู ุงูุบูุฑ ูุงูุช ุงูุญูุงูุฉ ุจุงููุณุจุฉ ุฅูู ุงูุญุงุฌุฒ ุจูุซุงุจุฉ ุญุฌุฒ ุขุฎุฑ. 2- ููู ูุฐู ุงูุญุงูุฉ ุงุฐุง ููุน ุญุฌุฒ ุจุนุฏ ุฃู ุฃุตุจุญุช ุงูุญูุงูุฉ ูุงูุฐุฉ ูู ุญู ุงูุบูุฑ ูุฅู ุงูุฏูู ููุณู ุจูู ุงูุญุงุฌุฒ ุงููุชูุฏู ูุงููุญุงู ูู ูุงูุญุงุฌุฒ ุงููุชุฃุฎุฑ ูุณูุฉ ุบุฑูุงุกุ ุนูู ุฃู ูุคุฎุฐ ูู ุญุตุฉ ุงูุญุงุฌุฒ ุงููุชุฃุฎุฑ ูุง ูุณุชููู ุจู ุงููุญุงู ูู ูููุฉ ุงูุญูุงูุฉ).
ุฑุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชููุฒ ุงูุฃุฑุฏููุฉ ูููุง ูุชุนูู ุจุญูุงูุฉ ุงูุฏูู
1ู ุญูู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุญููู ุฑูู 295 ูุณูุฉ 1982 โ ุงููุจุงุฏุฆ ุงููุงููููุฉ ููุญููุฉ ุงูุชููุฒ ูู ุงููุถุงูุง ุงูุญููููุฉ ุงูููุดูุฑุฉ ูู ูุฌูุฉ ุงููุญุงูููย ููุฐ ุจุฏุงูุฉ ุณูุฉ 1981-1985 ุตูุญุฉ
ุญูุซ ุฌุงุก ููู:(ุชุฌูุฒ ุงููุงุฏุฉ ุงูุนุงุดุฑุฉ ูู ูุงููู ูุถุน ุงูุฃููุงู ุบูุฑ ุงููููููุฉ ุชุฃูููุงู ููุฏูู ุฑูู 46 ูุณูุฉ 1953 ุญูุงูุฉ ุงูุฏูู ุฏูู ููุงููุฉ ุงููุฏูู ุงุฐุง ูุงู ุณูุฏ ุงูุฏูู ูุญุฑุฑุงู ููุฃูุฑ)ุ ููุง ุฃู ุงููุญููุฉ ูุง ุชุดุชุฑุท ุฑุถุง ุงููุฏูู ุงุฐุง ูุฌุฏ ูุง ูุซุจุช ุฃู ุงููุฏูู (ุงููุญูู) ูุฏ ุงุชูู ูุน ุงููุญุงู ูู ุนูู ุฌูุงุฒ ุญูุงูุฉ ุงูุฏููุ ูููุง ูุง ูุดุชุฑุท ุงูุญูุตู ุนูู ุฑุถุง ุงููุฏูู (ุงููุญูู) ุจุนูุฏ ุงูุญูุงูุฉ ุงูุฐู ุชู ุจูู ุงููุญุงู ูู ูุงููุญุงู ุนููู).
2ู ุญูู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ โ ุญููู ุฑูู 241 ูุณูุฉ 1964 โ ุงููุจุงุฏุฆ ุงููุงููููุฉ ููุญููุฉ ุงูุชููุฒ ูู ุงููุถุงูุง ุงูุญููููุฉ ุณูุฉ 1963 โ 1970 ุต1038 ุญูุซ ูุฑุฏ ููู ูุง ููู
ูุนุชุจุฑ ุงููุฏูู ุงููููุน ุนูู ููุจูุงูุฉ ูุนูุจุฉ ูุจุญูู ุงูุณูุฏ ุงูุนุงุฏู ูุงุจูุงู ุณููุงู ุจุญูุงูุฉ ุงูุฏูู ุจุฐูุฑู ูููุง ุดุฑุท (ุงูุฃูุฑ)ุ ูุจุฐูู ุชุชููุฑ ูู ุงูุญูุงูุฉ ุดุฑูุทูุง ุงููุงููููุฉ ุงูุชู ูุตุช ุนูููุง ุงููุงุฏุฉ 680 ูู ุงููุฌูุฉุ ุฃู ุฑุถุง ุงููุฏูู ูุงูุฏุงุฆู ูุงููุญุงู ุนููู).
ุฎุงูุณุงู: ุงูุฎุงุชูุฉ
ูุฃุฎูุฑุงู ููู ููุงูุฉ ูุฐุง ุงูููุงู ุฃูุตู ุงููุดุฑุน ุงููุฏูู ุงูุฃุฑุฏูู ุจุถุฑูุฑุฉ ุญุฐู ูุต ุงููุงุฏุฉ (993) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏููุ ูุงูุชู ุนูุฑููุช ุญูุงูุฉ ุงูุฏูู ูุฃู ูุถุน ุงูุชุนุฑููุงุช ููุณุช ูู ูุธููุฉ ุงููุดุฑุนุ ุจู ุงูุฃุฌุฏุฑ ุจู ุชุฑููุง ููููู ูุงููุถุงุกุ ุญูุซ ูุง ููุฌุฏ ุถุฑูุฑุฉ ูุชุนุฑูููุง ูู ูุจู ุงููุดุฑุน.
ุฅุนุฏุงุฏ ุงูุฃุณุชุงุฐ: ุฌูุงู ูุฑุนู
โ ุฃูุธุฑ ุงูุฒุบุจูุ ุงุจุฑุงููู ุนูุฏุฉ ุญุณูุ ูุนุจุงุณ ุงูุทุฑุงูุ โุญูุงูุฉ ุงูุฏูู ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุงูููู ุงูุฅุณูุงููโ: ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ุงูุฌุงูุนุฉ ุงูุฃุฑุฏููุฉุ ุนูุงูุ 1991 ุต142.
โ ุฃูุธุฑ ุฏ. ุนุฏูุงู ุฎุงูุฏ ุงูุชุฑููุงููุ ุถูุงุจุท ุงูุนูุฏ ูู ุงูููู ุงูุฅุณูุงููุ ุฏุงุฑ ุงูุดุฑูู ูููุดุฑ ูุงูุชูุฒูุน ูุงูุทุจุงุนุฉุ ุฌุฏุฉุ ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉุ ุนุงู 1981ุ ุต251 โ 252.
โ ุฃูุธุฑ ุฏ. ุฅุจุฑุงููู ุนุจุฏุงูุญููุฏุ ุงูููุณูุนุฉ ุงูููููุฉ ูุฏููุฉ ุงููููุชุ ุงููููุฐุฌ ุงูุซุงูุซุ ุงูุญูุงูุฉุ ูุทุจุนุฉ ุงููููุชุ ุงููููุชุ 1970ุ ุต81.
โ ุฃูุธุฑ ุงูุฒุบุจูุ ุฅุจุฑุงููู ุนูุฏุฉ ุญุณูุ ูุนุจุงุณ ุงูุตุฑุงูุ โุญูุงูุฉ ุงูุฏูู ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุงูููู ุงูุฅุณูุงููโุ ูุฑุฌุน ุณุงุจูุ ุต149.
โ ุฃูุธุฑ ุฏ. ุนุจุฏ ุงูุญู ุญุฌุงุฒูุ ุงููุธุฑูุฉ ุงูุนุงูุฉ ููุงูุชุฒุงูุ ุฌ3ุ ูุทุจุนุฉ ุงููุฌุงูุฉ ุงููุงูุฑุฉุ 1954ุ ุต282.
โ ุฃูุธุฑ ุฏ/ ุฌููู ุงูุดุฑูุงููุ ุงููุธุฑูุฉ ุงูุนุงูุฉ ููุงูุชุฒุงูุ ุงููุชุงุจ ุงูุซุงููุ ุฃุญูุงู ุงูุงูุชุฒุงูุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ 1981ุ ุต244.
โ ุฃูุธุฑ ุฏ/ ุนุจุฏ ุงูุญู ุญุฌุงุฒูุ ูุฑุฌุน ุณุงุจูุ ุต283.
โ ุฃูุธุฑ ุฏ. ุฃููุฑ ุณูุทุงูุ ุงูููุฌุฒ ูู ุงููุธุฑูุฉ ุงูุนุงูุฉ ููุงูุชุฒุงู ุฏุฑุงุณุฉ ููุงุฑูุฉ ูู ุงููุงููููู ุงููุตุฑู ูุงููุจูุงูู ุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุจูุฑูุชุ 1983ุ ุต338.
โ ุฃูุธุฑ ุฏ. ุนุจุฏุงูุฑุงุฒู ุงูุณูููุฑูุ ุงููุณูุท ูู ุดุฑุญ ุงููุงููู ุงููุฏูู ุงูุฌุฏูุฏุ ุฌ3ุ ููุชุจุฉ ุงูููุถุฉ ุงููุตุฑูุฉุ ุงููุงูุฑุฉุ 1958ุ ูุงูุด 605.
โ ุฃูุธุฑ ุฏ. ุนุจุฏุงููุฌูุฏ ุงูุญูููุ ูุงูุฏูุชูุฑ ุนุจุฏ ุงูุจุงูู ุงูุจูุฑูุ ูุงูุฏูุชูุฑ ูุญูุฏ ุทู ุงูุจุดูุฑุ ุงููุงููู ุงููุฏูู ูุฃุญูุงู ุงูุงูุชุฒุงูุ ุฌ2ุ ูุคุณุณุฉ ุฏุงุฑ ุงููุชุงุจุ ุจุบุฏุงุฏุ 1980ุ ุต233.
