ุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู
ุจูุงุณุทุฉ
ุฃุบุณุทุณ 31, 2022
ุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู
ุจุฏุฃุช ุญุฑูุฉ ุงูุชุฌุงุฑุฉ ุจูู ุงูุฏูู ูู ูุฏูู ุงูุฃุฒูุ ูุชุทูุฑุช ุจุชุทูุฑ ุงูุจุดุฑูุฉุ ููุน ุชูุณูู ุงูุฏูู ููุถุน ุงูุญุฏูุฏ ุจูู ุงูุฏูู ูุจุนุถูุง ุงูุจุนุถุ ุงูุชุจูุช ุงูุฏูู ุฅูู ูุงุฆุฏุฉ ูุฑุถ ุงูุถุฑุงุฆุจ ุงูุฌูุฑููุฉ ุนูู ุงููุงุฑุฏุงุช ูู ุงูุฎุงุฑุฌุ ูุนุฏุฉ ุงุนุชุจุงุฑุงุชุ ููู ูุฐุง ุงูุณูุงู ุฃุตุฏุฑ ุงููุดุฑุน ุงูุฃุฑุฏูู ุงููุงููู ุฑูู 20 ูุณูุฉ 1998ูุ ูุชูุธูู ุญุฑูุฉ ุงูุชุฌุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ูู ุฌูุฉ ุงูุตุงุฏุฑุงุช ูุงููุงุฑุฏุงุชุ ููููุน ุฌุฑุงุฆู ุงูุชูุฑูุจ ุงูุฌูุฑูู ุ ููุฏ ุนุฑูุช ุงูุชุดุฑูุนุงุช ุงูุฌูุฑููุฉ ููุฐ ุงููุฏูุ ููุฏ ูุฌุฃุช ุฅูููุง ุงูุนุฏูุฏ ูู ุงูุฃููุ ูุฐูู ูุฃุบุฑุงุถ ูุฎุชููุฉุ ููู ุนูุฏ ุงููุฑุงุนูุฉ ูุฑุถูุง ุงูุฑูุงุจุฉ ุงูุฌูุฑููุฉ ุจูุฏู ููุน ุชุณุฑุจ ุงููุจูุฐ ูุงูููุณูุฌุงุช ูู ูุตุฑุ ููู ุงูุนููุฏ ุงููุจูุฑุฉ ูู ุฑููุง ุฃููู ุญุงุฌุฒ ููุงุฏ ุงููุคุฑุฎูู ูุฌุฒููู ุฃู ุฃุญุฏ ุบุงูุงุชู ูุงูุช ููู ุชุณุฑุจ ุงูุนุจูุฏ ุฅูู ุฎุงุฑุฌ ุงูุจูุงุฏ
ููู ูุฐุง ุงูููุงู ุณูู ูุชูุงูู ุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑููุ ููุง ูุชุฑุชุจ ุนูููุงุ ููุจุฏุฃ ุฃููุงู ุจุชุนุฑูู ุงูุฌูุงุฑู ูุงูุถุฑูุจุฉ ุงูุฌูุฑููุฉ ูุงูุชูุฑูุจ ุงูุฌูุฑููุ ุซู ูุชูุงูู ุฃููุงุน ุงูุชูุฑูุจ ุงูุฌูุฑููุ ูุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุนู ุฃุนูุงู ุงูุชูุฑูุจุ ูุงูุฌุฒุงุกุงุช ุงูููุฑุฑุฉ ุนู ูุฐู ุงูุฌุฑููุฉุ ูุฃุฎูุฑูุง ุจุนุถ ุฃุญูุงู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงููุชุนููุฉ ุจุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู.
ุฃููุงู: ุชุนุฑููุงุช ุนุงูุฉ
ุซุงูููุง: ุฃููุงุน ุงูุชูุฑูุจ ุงูุฌูุฑูู
ุซุงูุซูุง: ุฃุฑูุงู ุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู
ุฑุงุจุนูุง: ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุนู ุฃุนูุงู ุงูุชูุฑูุจ
ุฎุงูุณูุง: ุงูุฌุฒุงุกุงุช ุงูููุฑุฑุฉ ุนูู ุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู
ุณุงุฏุณูุง:
ุจุนุถ ุฃุญูุงู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงููุชุนููุฉ ุจุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู
ุฃููุงู: ุชุนุฑููุงุช ุนุงูุฉ
1ู ุชุนุฑูู ุงูุฌูุงุฑู:
โูู ุฏุงุฑ ุงููููุณุ ุฃู ุงูุฌูุฉ ุงูุชู ููุงุท ุจูุง ุฌุจุงูุฉ ุงูุถุฑุงุฆุจ ุนูู ูุง ูุฑุฏ ููุฏููุฉ ุฃู ูุตุฏุฑ ูููุง ูู ุจุถุงุฆุนุ ููู ุงูุฌูุงุฒ ุงูุฐู ูุนูุฏ ุฅููู ุชุจุนูุง ููุง ุชูุถู ุจู ุงูููุงููู ูุงูููุงุฆุญ ุชูุธูู ูุฅุฏุงุฑุฉ ุงูุจุถุงุฆุน ูุตุงุฏุฑุชูุงุ ููุฐุง ูุฑุงูุจุฉ ุชูููุงุช ุงูุฃูุฑุงุฏ ููุณุงุฆู ุงูููู ุจุฑูุฉุ ูุจุญุฑูุฉุ ูุฌููุฉ ูู ูุฅูู ุงูุฏููุฉโ
2ู ุงูุถุฑูุจุฉ ุงูุฌูุฑููุฉ:
ููุง ุนุฑูุช ุฃูุถุง ุนูู ุฃููุง: โุถุฑูุจุฉ ูุชู ูุฑุถูุง ุนูู ุงูุณูุนุ ุณูุงุก ุงูุณูุน ุงููุตุฏุฑุฉ ุฃู ุงููุณุชูุฑุฏุฉุ ูุฐูู ุนูุฏ ุงุฌุชูุงุฒูุง ุงูุญุงุฆุท ุงูุฌูุฑูู ุฃู ุงูุฎุท ุงูุฌูุฑูู ูู ุทุฑูููุงุ ูุฏุฎูู ุงูุฏููุฉ ูู ุญุงูุฉ ุงูุงุณุชูุฑุงุฏ ุฃู ูู ุทุฑูููุง ููุฎุฑูุฌ ูู ุงูุฏููุฉ ูู ุญุงูุฉ ุงูุชุตุฏูุฑโ
ูุนุฑูุช ุฃูุถูุง ุจุฃููุง: โุถุฑูุจุฉ ุชูุฑุถูุง ุงูุฏูู ุนูู ุงูุณูุน ูุงูุจุถุงุฆุน ุงูุชู ุชุนุจุฑ ุญุฏูุฏูุง ุงูุฌูุฑููุฉ ุฏุฎููุงู ูุฎุฑูุฌูุงโ
3ู ุงูุชูุฑูุจ ุงูุฌูุฑูู:
ูู ูุชุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู ุชุนุฑูู ุงูุชูุฑูุจ ุงูุฌูุฑูู ููููู ูุงููุถุงุก ููุง ูู ุงููุนุชุงุฏุ ูููู ูุต ุตุฑุงุญุฉ ุนูู ุชุนุฑููู ูู (ุงููุงุฏุฉ 203) ูู ูุงููู ุงูุฌูุงุฑู ุงูุฃุฑุฏูู ุจูููู: โุงูุชูุฑูุจ ูู ุฅุฏุฎุงู ุงูุจุถุงุฆุน ุฅูู ุงูุจูุงุฏ ุฃู ุฅุฎุฑุงุฌูุง ูููุง ุจุตูุฑุฉ ูุฎุงููุฉ ููุชุดุฑูุนุงุช ุงููุนููู ุจูุง ุฏูู ุฃุฏุงุก ุงูุฑุณูู ุงูุฌูุฑููุฉ ูุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงูุฃุฎุฑู ููููุง ุฃู ุฌุฒุฆููุง ุฃู ุฎูุงููุง ูุฃุญูุงู ุงูููุน ูุงูุชูููุฏ ุงููุงุฑุฏุฉ ูู ูุฐุง ุงููุงููู ุฃู ูู ุงูููุงููู ูุงูุฃูุธูุฉ ุงูุฃุฎุฑูุ ููุณุชุซูู ูู ุฃุญูุงู ูุฐู ุงููุงุฏุฉ ุงูุจุถุงุฆุน ุงููุดุงุฑ ุฅูููุง ูู ุงููุงุฏุฉ (197) ูู ูุฐุง ุงููุงูููโ.
ุซุงูููุง: ุฃููุงุน ุงูุชูุฑูุจ ุงูุฌูุฑูู
ูุชููุน ุงูุชูุฑูุจ ุงูุฌูุฑูู ูู ุนุฏุฉ ูุฌููุ ูููู ูุง ูุชุนูู ุจุงูุญู ูุงููุตูุญุฉ ุงููุนุชุฏู ุนูููุงุ ููููุง ูุง ูุชุนูู ุฃููุงุนูุ ููููุง ูุง ูุชุนูู ุจุงููุฏุฑ ุงูุฐู ูุชู ุชูุฑูุจูุ ููุชูุงูู ุชูุณููุงุช ุงูุชูุฑูุจ ุจุงูุชูุตูู:
1ู ูู ุญูุซ ุงูุญู ุงููุนุชุฏู ุนููู:
ูููุณู ุงูุชูุฑูุจ ุงูุฌูุฑูู ูู ุญูุซ ุงูุญู ุงููุนุชุฏู ุนููู ุฅูู ุชูุฑูุจ ุถุฑูุจูุ ูุบูุฑ ุถุฑูุจู:
ุฃู ุงูุชูุฑูุจ ุงูุถุฑูุจู:
ูููุตุฏ ุจู ุชูุฑูุจ ุงูุจุถุงุฆุน ุณูุงุก ูุฏุงุฎู ุงูุจูุงุฏ ุฃู ุฎุงุฑุฌูุง ุจุฏูู ุณุฏุงุฏ ุงูุฑุณูู ุงููุณุชุญูุฉุ ููุง ูุชุฑุชุจ ุนููู ุถูุงุน ุญู ุงูุฏููุฉ ูู ูุฐู ุงูุฑุณููุ ูููุง ุงูุถุฑุฑ ุงูุนุงุฆุฏ ุนูู ุงูุฏููุฉ ูููู ุถุฑุฑูุง ูุงุฏููุง ููุท.
ุจ ู ุงูุชูุฑูุจ ุบูุฑ ุงูุถุฑูุจู:
ูููุตุฏ ุจู ุชูุฑูุจ ุงูุจุถุงุฆุน ุงูููููุน ุฅุฏุฎุงููุง ุฅูู ุฏุงุฎู ุงูุจูุงุฏ ุฃู ุชุตุฏูุฑูุง ุฅูู ุฎุงุฑุฌูุงุ ูุซู ุงูุชุนุงูู ูู ุงูููุงุฏ ุงููุฎุฏุฑุฉุ ุฃู ุงููุทุน ุงูุฃุซุฑูุฉ ุงูููููุน ุชุฏุงูููุง.
2ู ูู ุญูุซ ุงูููุน:
ูููู ุชูุณูู ุงูุชูุฑูุจ ูู ุญูุซ ููุนู ุฅูู ุชูุฑูุจ ุญูููู ูุชูุฑูุจ ุญููู:
ุฃ ู ุงูุชูุฑูุจ ุงูุญูููู:
ููุฐุง ุงูููุน ูู ุงูููุตูุฏ ุจู ูู (ุงููุงุฏุฉ 203) ูู ูุงููู ุงูุฌูุงุฑู ุงูุฃุฑุฏููุ ููู ุงูููุตูุฏ ุจู ุฅุฏุฎุงู ุงูุจุถุงุฆุน ุฃู ุฅุฎุฑุงุฌูุง ุจุฏูู ุณุฏุงุฏ ุงูุฑุณูู ุงูุฌูุฑููุฉ ุงูููุฑุฑุฉุ ููู ุตูุฑ ุงูุชูุฑูุจ ุงูุญูููู ูุง ูุตุช ุนููู (ุงููุงุฏุฉ 204) ูู ูุงููู ุงูุฌูุงุฑู ุจููููุง: โูุฏุฎู ูู ุญูู ุงูุชูุฑูุจ ุจุตูุฑุฉ ุฎุงุตุฉ ูุง ููู:
ุฃ. ุนุฏู ุงูุชูุฌู ุจุงูุจุถุงุฆุน ุนูุฏ ุงูุฅุฏุฎุงู ุฅูู ุฃูู ูุฑูุฒ ุฌูุฑูู.
ุจ. ุนุฏู ุงุชุจุงุน ุงูุทุฑู ุงููุญุฏุฏุฉ ูู ุฅุฏุฎุงู ุงูุจุถุงุฆุน ูุฅุฎุฑุงุฌูุง.
ุฌ. ุชูุฑูุบ ุงูุจุถุงุฆุน ูู ุงูุณูู ูุชุญููููุง ุนูููุง ุจุตูุฑุฉ ูุบุงูุฑุฉ ููุฃูุธูุฉ ุนูู ุงูุดูุงุทุฆ ุงูุชู ูุง ุชูุฌุฏ ูููุง ูุฑุงูุฒ ุฌูุฑููุฉ ุฃู ุชุญููููุง ุฃู ุชูุฑูุบูุง ูู ุงููุทุงู ุงูุฌูุฑูู ุงูุจุญุฑูโฆ ุฅูู ุฃุฎุฑูโ.
ุจ ู ุงูุชูุฑูุจ ุงูุญูููู:
ูููุตุฏ ุจู ุงูุดุฑูุน ูู ุงูุชูุฑูุจ ุงูุฌูุฑููุ ุฃู ุงูุฃุนูุงู ุงูุณุงุจูุฉ ุนูู ุงูุชูุฑูุจ ุงูุญููููุ ูุชูุฏูู ููุงุชูุฑ ููุณุชูุฏุงุช ูุฒูุฑุฉ ูุชุณููู ุนูููุฉ ุงูุชูุฑูุจ ุงูุญูููู.
ููุฑู ูุฑูู ูู ุงููููุงุก ุฃู ูุฐู ุงูุญุงูุฉ ูุง ุชุนุชุจุฑ ูู ุญูููุชูุง ุชูุฑูุจูุง ุญููููุงุ ูููููุง ุดุฑูุน ูู ุชูุฑูุจ ุญููููุ ููุฏ ุชููู ูุฌุฑุฏ ุนูู ุชุญุถูุฑู ูู ุงูุชูุฑูุจ ุงูุญููููุ ูุฃูู ุฅุฐุง ูุงู ุงููุนูุงุฑ ุงูุฐู ูููุฒ ุจู ุจูู ุงูุชูุฑูุจ ุงูุญูููู ูุงูุชูุฑูุจ ุงูุญููู ูู ุงูุชูุงุฑ ุงูุฃุฎูุฑ ุฅูู ุจุนุถ ุงูููุงุท ุงูุฑุฆูุณูุฉ ุงูุชู ูููุง ุงูุชูุฑูุจ ุงูุญูููู
3ู ูู ุญูุซ ุงููุฏุฑ ุงููููุฑุจ:
ุฃู ุชูุฑูุจ ููู:
ููุฐุง ุงูููุน ูุณุชุทูุน ุงูููุฑุจ ููู ุฃู ูููุช ูู ุณุฏุงุฏ ุฃู ุฑุณูู ุฃู ุถุฑุงุฆุจ ูุณุชุญูุฉ ุนูููุ ููุง ูุชุฑุชุจ ุนููู ููุฏุงู ุฎุฒุงุฆู ุงูุฏููุฉ ููุฏุฑ ูุจูุฑ ูู ููุงุฑุฏูุง.
ุจ ู ุชูุฑูุจ ุฌุฒุฆู:
ููุฐ ุงูููุน ูุณุชุทูุน ุงููููุฑุจ ููู ุฃู ูููุช ุจุฌุฒุก ูู ุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงููุณุชุญูุฉ ุนูููุ ููู ุงูุบุงูุจ ุชุชุณุงูู ุงูุนููุจุฉ ูู ุญุงูุฉ ุงูุชูุฑูุจ ุงูููู ูุงูุฌุฒุฆู ุนูู ุงูููุฑุจ.
ุซุงูุซูุง: ุฃุฑูุงู ุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู
ุชุชููู ุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู ูู ุฑููุงูุ ุดุฃููุง ุดุฃู ุฃุบูุจ ุงูุฌุฑุงุฆู ุงููุนุงูุจ ุนูููุงุ ูุฃุฑูุงููุง ูุง ุชุฎุฑุฌ ุนู ุฑูู ูุงุฏู ูุฑูู ูุนูููุ ููุชูุงูู ููุง ุฃุฑูุงู ุฌุฑููุฉ ุงูุชูุฑูุจ ุจุดูุก ูู ุงูุชูุตูู:
1ู ุงูุฑูู ุงููุงุฏู ูุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู:
ูุชูุซู ุงูุฑูู ุงููุงุฏู ูู ูุฎุงููุฉ ุงูุงูุชุฒุงู ุงูุฌูุฑููุ ูููุชุฑุถ ูููุงู ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉ ูุฌูุฏ ุนูุงูุฉ ูุงููููุฉุ ูู ุถุฑูุจูุฉ ูุบูุฑูุงุ ุจูู ุงููุงุนู ุงูุฃุตูู ูุงูุฏููุฉุ ูุดุฎุต ูุนููู ูููู ูููุง ุงููุงุนู ุงูุทุฑู ุงูุณูุจู ููุฐู ุงูุนูุงูุฉุ ูุจููุชุถุงูุง ููุน ุนูู ุนุงุชูู ุงูุชุฒุงู ุฌูุฑูู ุจุงูููุงู ุจุนูู ุฃู ุจุงูุงูุชูุงุน ุนู ุนููุ ูุจูุฎุงููุฉ ูุฐุง ุงูุงูุชุฒุงู ุชูุน ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉุ ูุงูุงูุชุฒุงู ุจุฃุฏุงุก ุงูุถุฑูุจุฉ ุงูุฌูุฑููุฉุ ุฃู ุบูุฑูุง ูู ุงูุงูุชุฒุงูุงุช ุงูุฌูุฑููุฉ ูุฅู ูุงู ูุตุฏุฑู ุงููุงูููุ ุฅูุง ุฃูู ูุง ููุดุฃ ุฅูุง ุจุญุตูู ุงููุงูุนุฉ ุงูููุดุฆุฉ ุฃู ุงูุงูุชุฒุงู
ูุงูุฑูู ุงููุงุฏู ูุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุถุฑูุจู ููุชุถู ุฃู ูุชููุฑ ููู ุนุฏุฉ ุนูุงุตุฑ ูููุงุ ุงููุดุงุท ุงูุฅุฌุฑุงููุ ูุฃู ููุน ูุฐุง ุงููุนู ุนูู ูุญูุ ูุฃู ูุชู ูู ููุงู ูุนููุ ุฃู ุชุชุฑุชุจ ุนููู ูุชูุฌุฉ ูุนููุฉ.
ูุฃูุฏุช (ุงููุงุฏุฉ 203) ูู ูุงููู ุงูุฌูุงุฑู ุนูู ุงุดุชุฑุงุท ุชูุงูุฑ ุงูุฑูู ุงููุงุฏู ููุฌุฑููุฉ ุจููููุง: โุงูุชูุฑูุจ ูู ุฅุฏุฎุงู ุงูุจุถุงุฆุน ุฅูู ุงูุจูุงุฏ ุฃู ุฅุฎุฑุงุฌูุง ูููุง ุจุตูุฑุฉ ูุฎุงููุฉ ููุชุดุฑูุนุงุช ุงููุนููู ุจูุง ุฏูู ุฃุฏุงุก ุงูุฑุณูู ุงูุฌูุฑููุฉ ูุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงูุฃุฎุฑู ููููุง ุฃู ุฌุฒุฆููุง ุฃู ุฎูุงููุง ูุฃุญูุงู ุงูููุน ูุงูุชูููุฏ ุงููุงุฑุฏุฉ ูู ูุฐุง ุงููุงููู ุฃู ูู ุงูููุงููู ูุงูุฃูุธูุฉ ุงูุฃุฎุฑูุ ููุณุชุซูู ูู ุฃุญูุงู ูุฐู ุงููุงุฏุฉ ุงูุจุถุงุฆุน ุงููุดุงุฑ ุฅูููุง ูู ุงููุงุฏุฉ (197) ูู ูุฐุง ุงููุงูููโ.
ููุชุถุญ ุฐูู ูู ููููุง ุฅุฏุฎุงู ุฃู ุฅุฎุฑุงุฌ ุงูุจุถุงุฆุน ุจุตูุฑุฉ ูุฎุงููุฉ ููุชุดุฑูุนุงุช ุงููุนููู ุจูุงุ ูููุง ูุฌุฏ ุฃู ุงููุงุฏุฉ ุงุดุชุฑุทุช ุฃู ูููู ููุงู ูุนู ูุงุฏู ูู ุงููุชูู ููุชูุงูุฑ ูู ุญูู ุงูุฑูู ุงููุงุฏู.
2ู ุงูุฑูู ุงููุนููู ูุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู:
ูู ุงููุณูู ุจู ูู ุงูุชุดุฑูุนุงุช ุงูุฌูุงุฆูุฉ ุงูุญุฏูุซุฉ ุฃู ูุงุฏูุงุช ุงูุฌุฑููุฉ ูุง ุชูุดุฆ ูุณุฆูููุฉ ููุง ุชุณุชูุฌุจ ุนูุงุจูุง ูุง ูู ุชุชูุงูุฑ ุฅูู ุฌุงูุจูุง ูู ุงูุนูุงุตุฑ ุงููุนูููุฉ ุงูุชู ูุชุทูุจูุง ููุงู ุงูุฌุฑููุฉ ุฐุงุชูุ ูุงูุฑูู ุงููุนููู ุฅุฑุงุฏุฉ ุฅุฌุฑุงููุฉ ูุงุชุฌุฉ ุนู ุงุชุฌุงููุง ุงูุขุซู ุฅูู ูุฎุงููุฉ ุงููุงูููุ ุฃู ุฅูู ุชุญููู ูุงุฏูุงุช ุบูุฑ ูุดุฑูุนุฉ
ููู ุงููุนููู ุฃู ุงูุฑูู ุงููุนููู ูุฃู ุฌุฑููุฉ ูุชููู ูู ุนูุตุฑููุ ููุง ุงูุนูู ูุงูุฅุฑุงุฏุฉุ ูุงูููุตูุฏ ุจุงูุนูู ูู: ุงูุนูู ุจุงููุชูุฌุฉ ุงูุชู ุชุชุฑุชุจ ุนูู ุงููุนู ุฐุงุชูุ ุฃูุง ุงููุตุฏ: ููู ุฅุฑุงุฏุฉ ุงููุนู ุฐุงุชูุ ุฃู ูุตุฏ ุงููุชูู ุจุฃู ูุฑุชูุจ ูุฐุง ุงููุนู ุงููุฌุฑู.
ุฑุงุจุนูุง: ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุนู ุฃุนูุงู ุงูุชูุฑูุจ
ูุตุช (ุงููุงุฏุฉ 206) ูู ูุงููู ุงูุฌูุงุฑู ุงูุฃุฑุฏูู ุนูู: โุงููุณู ุงูุซุงูู
ุงููุณุคูููุฉ ุงูุฌุฒุงุฆูุฉ:
ูุดุชุฑุท ูู ุงููุณุคูููุฉ ุงูุฌุฒุงุฆูุฉ ูู ุฌุฑู ุงูุชูุฑูุจ ุชููุฑ ุงููุตุฏุ ูุชุฑุงุนู ูู ุชุญุฏูุฏ ูุฐู ุงููุณุคูููุฉ ุงููุตูุต ุงูุฌุฒุงุฆูุฉ ุงููุนููู ุจูุงุ ููุฐูู ูุนุชุจุฑ ูุณุคููุง ุฌุฒุงุฆููุง:
ุฃ. ุงููุงุนููู ุงูุฃุตูููู.
ุจ. ุงูุดุฑูุงุก ูู ุงูุฌุฑู.
ุฌ. ุงููุชุฏุฎููู ูุงููุญุฑุถูู.
ุฏ. ุญุงุฆุฒู ุงูููุงุฏ ุงูููุฑุจุฉ.
ู. ุฃุตุญุงุจ ูุณุงุฆุท ุงูููู ุงูุชู ุงุณุชุฎุฏูุช ูู ุงูุชูุฑูุจ ูุณุงุฆูููุง ููุนุงููููู.
ู. ุฃุตุญุงุจ ุฃู ูุณุชุฃุฌุฑู ุงููุญูุงุช ุฃู ุงูุฃูุงูู ุงูุชู ุฃูุฏุนุช ูููุง ุงูููุงุฏ ุงูููุฑุจุฉ ุฃู ุงูููุชูุนูู ุจูุงโ.
ููุชุถุญ ูู ุงููุต ุงูุณุงุจู ุฃูู ูุดุชุฑุท ููุนุงูุจุฉ ุงููุชูู ุจูุฎุงููุฉ ุฃุญูุงู ูุงููู ุงูุฌูุงุฑู ุฃู ูุชูุงูุฑ ูุฏู ุงููุชูู ุงููุตุฏุ ุฃู ูุตุฏ ุงูุชูุฑูุจ ุงูุฌูุฑููุ ูููุง ูุดุชุฑุท ุงููุตุฏ ุจูุนูุงู ุงูุนุงู.
ููุง ูุตุช (ุงููุงุฏุฉ 215) ุนู ูุณุฆูููุฉ ุงููููู ูุงูุถุงูู ููููุง: โุงููุณุคูููุฉ ูุงูุชุถุงูู:
ุฃ. ุชุชููู ุงููุฎุงููุฉ ููุง ุชุชุฑุชุจ ุงููุณุคูููุฉ ุงููุฏููุฉ ูู ุฌุฑุงุฆู ุงูุชูุฑูุจ ุจุชูุงูุฑ ุฃุฑูุงููุง ุฅูุง ุฃูู ูุนูู ูู ุงููุณุคูููุฉ ูู ุงุซุจุช ุฃูู ูุงู ุถุญูุฉ ููุฉ ูุงูุฑุฉ ููุฐูู ูู ุฃุซุจุช ุฃูู ูู ููุฏู ุนูู ุงุฑุชูุงุจ ุฃู ูุนู ูู ุงูุฃูุนุงู ุงูุชู ูููุช ุงููุฎุงููุฉ ุฃู ุฌุฑููุฉ ุงูุชูุฑูุจ ุฃู ุชุณุจุจุช ูู ูููุนูุง ุฃู ุฃุฏุช ุฅูู ุงุฑุชูุงุจูุง.
ุจ. ุชุดูู ุงููุณุคูููุฉ ุงููุฏููุฉ ุฅุถุงูุฉ ุฅูู ูุฑุชูุจู ุงููุฎุงููุงุช ูุฌุฑุงุฆู ุงูุชูุฑูุจ ููุงุนููู ุฃุตููููุ ุงููุชุฏุฎููู ูุฃุตุญุงุจ ุงูุจุถุงุนุฉ ููุถูุน ุงููุฎุงููุฉ ุฃู ุฌุฑููุฉ ุงูุชูุฑูุจ ูุงูุดุฑูุงุก ูุงููููููู ูุงููููุงุก ูุงููุณุทุงุก ูุงููููููู ูุงููุชุจุฑุนูู ูุงููุงูููู ูุงูุญุงุฆุฒูู ูุงูููุชูุนูู ููุฑุณูู ุงูุจุถุงุฆุน ููุง ูู ุญุฏูุฏ ูุณุคูููุชู ูู ูููุน ุงููุนูโ.
ููุง ูุตุช (ุงููุงุฏุฉ 217) ูู ุฐุงุช ุงููุงููู ุนูู ูุณุฆูููุฉ ุงููููู ุจููููุง: โูููู ุงููููุงุก ูุณุคูููู ุจุงูุตูุฉ ุฐุงุชูุง ุงูุชู ูุณุฃู ุจูุง ุงูููุชุฒููู ุงูุฃุตูููู ูู ุญูุซ ุฏูุน ุงูุฑุณูู ูุงูุถุฑุงุฆุจ ูุงูุบุฑุงูุงุช ูุบูุฑูุง ูู ุงููุจุงูุบ ุงููุชูุฌุจุฉ ุจุญุฏูุฏ ููุงูุงุชููโ.
ููุง ูุณุฃู ุงูุนูุงู ููุง ุงูุชุงุจุนูู ุนู ุงุดุชุฑุงููู ูู ุงูุฃุนูุงู ุงููุฎุงููุฉุ ูุฅููุง ุชูุน ุงููุณุฆูููุฉ ุนูู ุนุงุชู ุฃุตุญุงุจ ุงูุจุถุงุฆุน ูุฃุฑุจุงุจ ุงูุนูู ุทุจููุง ููุต (ุงููุงุฏุฉ 219) ูู ุฐุงุช ุงููุงููู.
ุฎุงูุณูุง: ุงูุฌุฒุงุกุงุช ุงูููุฑุฑุฉ ุนูู ุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู
ุญุฏุฏ ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุงููู ุงูุฌูุงุฑู ุฃููุงุน ุงูุฌุฒุงุกุงุช ุงูุชู ุชููุน ุนูู ุงููุฎุงูู ูุฃุญูุงู ูุฐุง ุงููุงูููุ ูุง ุจูู ุงูุญุจุณ ูุงูุบุฑุงูุฉ ูุงููุตุงุฏุฑุฉุ ููุชูุงูู ููุง ุฃููุงุน ูุฐู ุงูุฌุฒุงุกุงุช ุจุงูุชูุตูู ูุงูุขุชู:
1ู ุงูุญุจุณ ูุฌุฒุงุก ููุฎุงููุฉ ุฃุญูุงู ูุงููู ุงูุฌูุงุฑู:
ูุตุช (ุงููุงุฏุฉ 206/ุฃ) ูู ูุงููู ุงูุฌูุงุฑู ุนูู: โูุนุงูุจ ุนูู ุงูุชูุฑูุจ ููุง ูู ุญููู ูุนูู ุงูุดุฑูุน ูู ุฃู ููููุง ุจูุง ููู:
ุฃ.1. ุจุบุฑุงูุฉ ูุง ุชูู ุนู (1000) ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู (10000) ุฏููุงุฑ ูุนูุฏ ุงูุชูุฑุงุฑ ูุนุงูุจ ุจุงูุญุจุณ ููุฏุฉ ูุง
ุชูู ุนู ุณูุฉ ูุจุบุฑุงูุฉ ูุง ุชูู ุนู (5000) ุฏููุงุฑ.
ุชุณุชุซูู ูู ุงูุญูู ุจุงูุญุจุณ ูู ุญุงูุงุช ุงูุชูุฑุงุฑ ุงูููุตูุต ุนูููุง ูู ุงูุจูุฏ (1) ูู ูุฐู ุงูููุฑุฉ ุญุงูุงุช ุงูุชูุฑูุจ ุงูุญููู ุงููุชุนููุฉ ุจุฅุฎูุงุก ุงููููุฉุ ุฃู ุงูุนุฏุฏุ ุฃู ุงููุฒูุ ุฃู ุงูููุงุณุ ุฃู ุงูููุดุฃ ุดุฑูุทุฉ ุฃู ูููู ูุฏ ุชู ุงูุชุตุฑูุญ ุนู ููุน ุงูุจุถุงุนุฉ ุจุชุณููุชูุง ุงูุญููููุฉ ููู ุจูุฏ ุงูุชุนุฑููุฉ ุงูุฑุฆูุณูโ.
ูุตุช ุงูููุฑุฉ ุงูุณุงุจูุฉ ุนูู ุงูุญูู ุจุชุบุฑูู ูู ูุดุชุฑู ูู ุฌุฑููุฉ ุงูุชูุฑูุจ ุฃู ุงูุดุฑูุน ูู ุฐูู ุจุบุฑุงูุฉ ูุง ุชูู ุนู (1000) ุฏููุงุฑ ููุง ุชุฒูุฏ ุนู (10000) ุฏููุงุฑุ ูุฐูู ูู ุญุงูุฉ ูุง ุฅุฐุง ูุงู ูุนู ุงูุฌุฑููุฉ ููุน ูุฃูุฑ ูุฑุฉ ูู ุงููุชูู.
ุฃูุง ูู ุญุงูุฉ ุงูุนูุฏ ููุฏ ุดุฑุน ุงููุดุฑุน ููุง ุนููุจุฉ ุฃุฎุฑู ููู ุงูุญุจุณ ููุฏุฉ ูุง ุชูู ุนู ุณูุฉุ ุจุงูุฅุถุงูุฉ ุฅูู ุชุบุฑููู ูุจูุบ (5000) ุฏููุงุฑ ุฃุฑุฏูู.
ููุฏ ูุฑุฏ ูู ูุต ุงูููุฑุฉ ุณุงููุฉ ุงูุจูุงู ุงุณุชุซูุงุก ูู ุงููุถุงุก ุจุงูุญุจุณุ ููู ุญุงูุฉ ูุง ุฅุฐุง ูุงูุช ูุงูุนุฉ ุงูุชูุฑูุจ ุชุฎุชุต ุจูุงูุนุฉ ุฅุฎูุงุก ุจูุงูุงุช ููู โุงููููุฉุ ุฃู ุงูุนุฏุฏุ ุฃู ุงููุฒูุ ุฃู ุงูููุงุณุ ุฃู ุงูููุดุฃโ ุจุดุฑุท ุงูููุงููุฉ ุนูู ุงูุจุถุงุนุฉ ุฐุงุชูุง ููููุง ููุต ุงููุงุฏุฉ.
2ู ุงูุบุฑุงูุฉ ูุฌุฒุงุก ููุฎุงููุฉ ุฃุญูุงู ูุงููู ุงูุฌูุงุฑู:
ูุตุช ุงูููุฑุฉ ุงูุซุงููุฉ ูู (ุงููุงุฏุฉ 206) ูู ูุงููู ุงูุฌูุงุฑู ุนูู: โุจ. ุบุฑุงูุฉ ุฌูุฑููุฉ ุจูุซุงุจุฉ ุชุนููุถ ูุฏูู ููุฏุงุฆุฑุฉ ุนูู ุงููุญู ุงูุชุงูู:
1ู ูู ุซูุงุซุฉ ุฃูุซุงู ุงููููุฉ ุฅูู ุณุชุฉ ุฃูุซุงู ุงููููุฉ ุนู ุงูุจุถุงุฆุน ุงูููููุนุฉ ุงููุนููุฉ.
2ู ูู ูุซูู ุงููููุฉ ุฅูู ุซูุงุซุฉ ุฃูุซุงู ุงููููุฉ ุฅุถุงูุฉ ููุฑุณูู ุนู ุงูุจุถุงุฆุน ุงูููููุนุฉ ุฃู ุงููุญุตูุฑุฉ.
3ู ูู ูุซูู ุงูุฑุณูู ุฅูู ุฃุฑุจุนุฉ ุฃูุซุงู ุงูุฑุณูู ุนู ุงูุจุถุงุฆุน ุงูุฎุงุถุนุฉ ููุฑุณูู ุฅุฐุง ูู ุชูู ููููุนุฉ ุฃู ูุญุตูุฑุฉ ุนูู ุฃูุง ุชูู ุนู ูุตู ูููุชูุง ูุนูู ุฃูุง ุชูู ุงูุบุฑุงูุฉ ุนู ุซูุงุซุฉ ุฃูุซุงู ุงูุฑุณูู ุฅุฐุง ูุงูุช ุงูุจุถุงุนุฉ ุฎุงุถุนุฉ ูุฑุณูู ุจุงูุธุฉ.
4ู ูู ูุตู ุงููููุฉ ุฅูู ูุซู ุงููููุฉ ุนู ุงูุจุถุงุฆุน ุบูุฑ ุงูุฎุงุถุนุฉ ูุฃู ุฑุณูู ุฃู ุถุฑุงุฆุจ ููุง ุชููู ููููุนุฉ ุฃู ูุญุตูุฑุฉโ.
ููุชุถุญ ูู ุงููุต ุงูุณุงุจู ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฑุถ ุบุฑุงูุฉ ูุงููุฉ ุชูุฏุฑ ุจุฃูุซุงู ูููุฉ ุงูุจุถุงุนุฉ ุงููุฎุงููุฉ ููุงู ุนูู ุญุณุจ ุงููุฎุงููุฉ ููุณูุงุ ููุฏ ูุฑุถ ุบุฑุงูุฉ ูุงููุฉ ุชุชุฑุงูุญ ุจูู ุซูุงุซุฉ ุฃูุซุงู ูููุฉ ุงูุจุถุงุฆุน ุงูููููุนุฉ ุงููุนููุฉ ุฅูู ุณุชุฉ ุฃูุซุงู ููููุงุ ุญุณุจ ุชูุฏูุฑ ุงููุญููุฉ.
ููุง ูุฑุถ ุบุฑุงูุฉ ูุงููุฉ ุจูู ูุซูู ุฅูู ุซูุงุซุฉ ุฃูุซุงู ุงููููุฉ ุจุงูุฅุถุงูุฉ ุฅูู ุงูุฑุณูู ุนู ุงูุฑุถุงุฆุน ุงูููููุนุฉ ุฃู ุงููุญุตูุฑุฉ.
ููุง ูุฑุถ ุบุฑุงูุฉ ูุงููุฉ ุชูุฏุฑ ุจูุซูู ุฅูู ุฃุฑุจุนุฉ ุฃูุซุงู ุงูุฑุณูุน ูู ุญุงูุฉ ูุง ุฅุฐุง ูู ุชูู ุงูุจุถุงุฆุน ููููุนุฉ.
ูุฅุฐุง ูุงูุช ุงูุจุถุงุฆุน ุบูุฑ ุฎุงุถุนุฉ ูุฃูุฉ ุฑุณูู ุฃู ุถุฑุงุฆุจ ููู ุชูู ููููุนุฉ ุฃู ูุญุตูุฑุฉ ููุฏ ูุฑุถ ุบุฑุงูุฉ ุชูุฏุฑ ุจูุตู ูููุชูุง ุฃู ูุซู ูููุชูุง ููุงู ุญุณุจ ุชูุฏูุฑ ุงููุญููุฉ.
3ู ุงููุตุงุฏุฑุฉ ูุฌุฒุงุก ููุฎุงููุฉ ุฃุญูุงู ูุงููู ุงูุฌูุงุฑู:
ูุงูููุตูุฏ ุจุงููุตุงุฏุฑุฉ ููุง ููุง ุนุฑูุชูุง ูุญููุฉ ุงูููุถ ุงููุตุฑูุฉ ุจุฃููุง: โุฅุฌุฑุงุก ุงูุบุฑุถ ููู ุชูููู ุงูุฏููุฉ ุฃุดูุงุก ูุถุจูุทุฉ ุฐุงุช ุตูุฉ ุจุฌุฑููุฉ ููุฑูุง ุนู ุตุงุญุจูุง ูุจุบูุฑ ููุงุจูโ
ูุตุช ุงูููุฑุฉ ุงูุซุงูุซุฉ ูุงูุฑุงุจุนุฉ ูู (ุงููุงุฏุฉ 206) ูู ูุงููู ุงูุฌูุงุฑู ุนูู:
โุฌ. ูุตุงุฏุฑุฉ ุงูุจุถุงุฆุน ููุถูุน ุงูุชูุฑูุจ ุฃู ุงูุญูู ุจูุง ูุนุงุฏู ูููุชูุง ูุดุชููุฉ ุนูู ุงูุฑุณููยุงูุฌูุฑููุฉ ูุงูุถุฑูุจุฉ ุนูู ุงููุจูุนุงุช ุงูุนุงูุฉ ูุงูุฎุงุตุฉ ูุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงูุฃุฎุฑู ุนูุฏ ุนุฏู ุญุฌุฒูุง ุฃู ูุฌุงุชูุง ูู ุงูุญุฌุฒ.
ุฏ .1-ยุงูุญูู ุจูุตุงุฏุฑุฉ ูุณุงุฆุท ุงูููู ูุงูุฃุฏูุงุช ูุงูููุงุฏ ุงูุชู ุงุณุชุนููุช ูู ุงูุชูุฑูุจ ุฃู ุจุบุฑุงูุฉยูุง ุชูู ุนู (25%)ยูู ูููุฉ ุงูุจุถุงุฆุน ุงูููุฑุจุฉ ุจุญูุซ ูุง ุชุฒูุฏ ุนูู ูููุฉ ูุงุณุทุฉ ุงูููู ูุฐูู ูููุง ุนุฏุง ุงูุณูู ูุงูุทุงุฆุฑุงุช ูุงููุทุงุฑุงุช ูุง ูู ุชูู ูุฏ ุฃุนุฏุช ุฃู ุงุณุชุคุฌุฑุช ููุฐุง ุงูุบุฑุถ ุฃู ุงูุญูู ุจูุง ูุนุงุฏู ูููุชูุง ุนูุฏ ุนุฏู ุญุฌุฒูุง ุฃู ูุฌุงุชูุง ูู ุงูุญุฌุฒ.
2ู ุฅุฐุง ุชุนุฐุฑ ุชูููุฐ ุงูุญูู ุงููุถุงุฆู ุงููุทุนู ุจูุตุงุฏุฑุฉ ูุงุณุทุฉ ุงูููู ูุงูุฃุฏูุงุช ูุงูููุงุฏ ุงูุชู ุงุณุชุนููุช ูู ุงูุชูุฑูุจุ ุฃู ูุงู ูุงูููุง ุบูุฑ ูุญููู ุนููู ุจุฌุฑู ุงูุชูุฑูุจ ูููุฏุงุฆุฑุฉ ุงุณุชููุงุก ูุง ูุนุงุฏู ูููุฉ ุฃู ูููุง ุญุณุจ ูููุชูุง ุงูุณูููุฉ ุจุชุงุฑูุฎ ุงุฑุชูุงุจ ุงููุนูโ.
ุชูุงููุช ุงูููุฑุฉ ุงูุซุงูุซุฉ ูู (ุงููุงุฏุฉ 206) ูู ูุงููู ุงูุฌูุงุฑู ุนููุจุฉ ุงููุตุงุฏุฑุฉ ููุฃุดูุงุก ุงููุถุจูุทุฉุ ุฃู ุงูุญูู ุนูู ุงููุชูู ุจุบุฑุงูุฉ ุชุนุงุฏู ูููุชูุงุ ุจุงูุฅุถุงูุฉ ุฅูู ุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงููุณุชุญูุฉ ุนูููุง ูู ุญุงูุฉ ุนุฏู ุญุฌุฒูุงุ ููู ุญุงูุฉ ุนุฏู ูุฌุงุชูุง.
ููุง ุชูุงููุช ุงูููุฑุฉ ุงูุฑุงุจุนุฉ ูู ุฐุงุช ุงููุงุฏุฉ ุนูู ูุตุงุฏุฑุฉ ูุณุงุฆู ุงูููู ุงููุนุฏุฉ ูุงููุณุชุฎุฏูุฉ ูู ุนูููุงุช ุงูุชูุฑูุจุ ุฃู ุจุบุฑุงูุฉ ุชูุฏุฑ ุจูุง ูุง ููู ุนู (25%) ูู ุงูุจุถุงุฆุน ุงูููุฑุจุฉุ ููุง ูุชู ูุตุงุฏุฑุฉ ุงูุณูู ูุงูุทุงุฆุฑุฉ ูุงููุทุงุฑุงุช ุฅูุง ุฅุฐุง ูุงูุช ูุนุฏุฉ ูุนูููุงุช ุงูุชูุฑูุจ.
ููู ุญุงูุฉ ูุง ุฅุฐุง ูุงูุช ูุณุงุฆู ุงูููู ูุฐู ูููููุฉ ูุดุฎุต ุฃุฎุฑ ูู ูุตุฏุฑ ุถุฏู ุฃู ุญูู ูุถุงุฆู ูู ูุฐุง ุงูุดุฃู ูุงู ููุฏุงุฆุฑุฉ ุชุญุตูู ูุง ูุนุงุฏู ูููุชูุง ููุช ุงุฑุชูุงุจ ุงููุนู ุงููุฌุฑูุ ููุฐูู ูู ุญุงูุฉ ูุง ุฅุฐุง ุชุนุฐุฑ ุชูููุฐ ุญูู ุงููุตุงุฏุฑุฉ ุนูู ูุณุงุฆู ุงูููู ูุฐู.
ุณุงุฏุณูุง: ุจุนุถ ุฃุญูุงู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงููุชุนููุฉ ุจุฌุฑููุฉ ุงูุชูุฑูุจ ุงูุฌูุฑูู
1ู
ููุฏ ูุถุช ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ูู ุญูููุง ุฑูู
1235 ูุณูุฉ 2007ูุ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 17/10/2007ู ุจุงูุขุชู
: โูุง ูุนุชุจุฑ ุดุฑุท ุฅุฏุฎุงู ุงูุจุถุงุนุฉ ุฅูู ุงูุจูุงุฏ ุฏูู ุฏูุน ุงูุฑุณูู ุงููุดุงุฑ ุฅูููุง ูู ุงููุงุฏุฉ (203) ูู ูุงููู ุงูุฌูุงุฑู ูุงุนุชุจุงุฑ ุฃู ุงูุจุถุงุนุฉ ููุฑุจุฉุ ุจู ููุงู ุดุฑุท ุฃุฎุฑ ูู ุฅุฏุฎุงููุง ุฎูุงููุง ูุฃุญูุงู ุงูููุน ูุงูุชูููุฏ ุงููุงุฑุฏุฉ ูู ูุงููู ุงูุฌูุงุฑูุ ุฃู ูู ุงูููุงููู ูุงูุฃูุธูุฉ ุงูุฃุฎุฑู ูุนุฏ ุชูุฑูุจูุง ุณูุงุก ุฏูุนุช ุงูุฑุณูู ุงูุฌูุฑููุฉ ุนููุง ุฃู ูู ุชุฏูุน ุนูู ุถูุก ุตุฑุงุญุฉ ุงููุตโ.
2ู ููุฏ ูุถุช ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ูู ุญูููุง ุฑูู 1188 ูุณูุฉ 2007ูุ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 22/10/2007ู ุจุงูุขุชู: โูู ุนูุงุตุฑ ูุฃุฑูุงู ุฌุฑู ุงูุชูุฑูุจ ููููุง ูููุชุถูุงุช ุงููุงุฏุฉ( 204/ู) ูู ูุงููู ุงูุฌูุงุฑูุ ุฃู ูููู ูู ุฃุณูุฏ ุฅููู ูุฐุง ุงูุฌุฑู ุจุชูุฏูู ูุณุชูุฏุงุช ุฃู ููุงุฆู ูุงุฐุจุฉ ุฃู ูุฒูุฑุฉ ุฃู ูุตุทูุนุฉ ุฃู ูุถุน ุนูุงูุงุช ูุงุฐุจุฉุ ููุงุตุฏูุง ูู ุฐูู ุงูุชุฎูุต ูู ุชุฃุฏูุฉ ุงูุฑุณูู ุงูุฌูุฑููุฉุ ูุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงูุฃุฎุฑู ู ุนูู ูุฑุถ ุซุจูุช ูู ู ูุฅู ุงูุฃูุนุงู ุงูุชู ุงุฑุชูุจูุง ูุฑุชูุจููุง ุชูุทุจู ูุฃุญูุงู ุงููุงุฏุฉ( 204/ู ) ูู ุฐุงุช ุงููุงูููุ ุฐูู ุฃู ุฃูุนุงู ุงูุชุฒููุฑ ูู ุงููุซุงุฆู ุฃู ุชูุฏูู ููุงุฆู ูุงุฐุจุฉ ุฃู ูุตุทูุนุฉ ุฃู ุบูุฑ ุฐูู ููุง ูู ูุงุฑุฏ ูู ุงููุงุฏุฉ ุงููุฐููุฑุฉ ุฃุนูุงูุ ูุง ุชุดูู ุฌุฑููุง ูุณุชููุงู ุนู ุฌุฑููุฉ ุงูุชูุฑูุจุ ูุฅููุง ูู ุนูุตุฑ ูู ุนูุงุตุฑูุงโ.
3ู
ููุฏ ูุถุช ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ูู ุญูููุง ุฑูู
97 ูุณูุฉ 2018ูุ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 5/2/2018ู
: โูุจูุฐุง ูุฌุฏ ุฃู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ุชุจูู ุนูู ุงูุฌุฒู ูุงููููู ูุง ุนูู ุงูุดู ูุงูุชุฎููู ุงูุฃูุฑ ุงูุฐู ูุนูู ูุฌูุจ ููุงููุง ุนูู ุฃุฏูุฉ ูุงุฏูุฉ ุซุงุจุชุฉ ุจุงูุฏุนูู.
ูุจุงูุงุทูุงุน ุนูู ููู ุงููุถูุฉ ูู ูุงูุฉ ูุฑุงุญููุง ูุฅู ูุญููุชูุง ูู ุชุฌุฏ ุฏูููุงู ุฃู ูุฑููุฉ ุชููุฆ ุฅูู ุฃู ุงูุฃุธูุงุก ุงุฑุชูุจูุง ุฃู ุณุงูููุง ุจุงูุฃูุนุงู ุงููุณูุฏุฉ ุฅูููู ุณูู ูุง ุฐูุฑ ุจุฃููุงู ุงูุธููู ุฑูุงุถ ุงูุนุชููู ุฃูุงู ุงููุฏุนู ุงูุนุงู ุญูุซ ุฐูุฑ ุจุฃู ูู ูุงู ุจุงูุชูุฑูุจ ูู ุทุงูุจ ุนุจุงุณ ูุฎุงูุฏ ุงููุฌุงุฑ ูุดุฑููุฉ ุฎุงูุฏ ูููุณ ุงููุฌุงุฑ ูุญูุซ ุฅู ุฅูุงุฏุฉ ูุชูู ุถุฏ ูุชูู ูุง ุชุนุชุจุฑ ุฏูููุงู ูุง ูู ูุฑุฏ ูุฑููุฉ ุฃุฎุฑู ุชุคูุฏูุง ุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉ (148/2) ูู ุงูุฃุตูู ุงูุฌุฒุงุฆูุฉ.
ูุญูุซ ูู ุชูุฏู ุงูููุงุจุฉ ุงูุนุงูุฉ ุงูุฌูุฑููุฉ ุฃูุฉ ูุฑููุฉ ุชุคูุฏ ุงูุฅูุงุฏุฉ ุงููุฐููุฑุฉ ูุฅู ูุญููุฉ ุงูุงุณุชุฆูุงู ุงูุชูุช ุฅูู ูุชูุฌุฉ ุณุงุฆุบุฉ ูููุจููุฉ ูุชููู ุฃุณุจุงุจ ุงูุทุนู ุบูุฑ ูุงุฑุฏุฉ ุนูู ุงููุฑุงุฑ ุงููููุฒ ููุณุชูุฌุจุฉ ุงูุฑุฏโ.
4ู
ูุถุช ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู1080 ูุณูุฉ 2012ูุ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 26/6/2012ู
โุฅูุง ุฃููุง ูุฌุฏ ููู ุงูุฑุฌูุน ูููุงุฏุฉ ( 217 ) ูู ุงููุงููู ุฐุงุชู ูุฌุฏ ุฃููุง ุชูุต ุนูู ูุง ููู ๐ ูููู ุงููููุงุก ูุณุคูููู ุจุงูุตูุฉ ุฐุงุชูุง ุงูุชู ูุณุฃู ุนููุง ุงูููุชุฒููู ุงูุฃุตูููู ูู ุญูุซ ุฏูุน ุงูุฑุณูู ูุงูุถุฑุงุฆุจ ูุงูุบุฑุงูุงุช ูุบูุฑูุง ูู ุงููุจุงูุบ ุงููุชูุฌุจุฉ ุจุญุฏูุฏ ููุงูุงุชูู ) ููุณุชูุงุฏ ูู ูุฐุง ุงููุต ุฃู ูุณุคูููุฉ ุงููููุงุก ููุชุฑุถุฉ ุณูุงุก ุณุงูููุง ุจูููุน ุงููุนู ุฃู ูู ูุณุงูููุง ูุน ุจููุฉ ุงูููุชุฒููู ุงูุฃุตูููู ูููู ุจุญุฏูุฏ ููุงูุชูู ุฅูุง ุฅููุง ููู ุงูุฑุฌูุน ุฅูู ุงูุจูุงู ุงูุฌูุฑูู ูุฌุฏ ุฃู ููุงูุฉ ุงููููุฒุฉ ุบูุฑ ูุญุฏุฏุฉ ูุฅููุง ุฌุงุกุช ูุทููุฉ ูุชููู ููุงูุฉ ุงููููุฒุฉ ูุน ุจููุฉ ุงูููุชุฒููู ุงูุฃุตูููู ุจุงูุชูุงูู ูุงูุชุถุงูู ุนู ูุงูู ุงููุจูุบ ุงูุฐู ุชูุตูุช ุฅููู ูุญููุฉ ุงูุฌูุงุฑู ุงูุงุณุชุฆูุงููุฉ ูุจุงูุชุงูู ูุฅู ูุง ุฐูุจุช ุฅููู ูุญููุฉ ุงูุฌูุงุฑู ุงูุงุณุชุฆูุงููุฉ ูุชูู ูุน ุฃุญูุงู ูุงููู ุงูุฌูุงุฑู ูุฃู ูุฐูู ุงูุณุจุจูู ูุง ูุฑุฏุงู ุนูู ุงููุฑุงุฑ ุงููููุฒ ููุง ูุชูุฌุจ ุฑุฏููุงโ.
5ู
ููุถุช
ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุฑูู 1234 ูุณูุฉ 2022ูุ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 9/6/2022ู ุนูู
: โูููุง ูุงู ุฐููุ ููุงู ุงูุจูู ูู ุฃูุฑุงู ูุฐู ุงูุฏุนูู ูุงูุจููุงุช ุงูููุฏูุฉ ูููุง ุฃู ูุญุชููุงุช ุงูุชูุงุฒูุงุช ููุถูุน ูุฐู ุงููุถูุฉ ูุฏ ุชู ุฅูุฏุงุนูุง ูู ูุณุชูุฏุน ุงูุธูููุฉย(ุงููููุฒุฉ) ยุงูุฃููู ููุฏ ูุงู ุงูุธููู (ุงููููุฒ ุงูุซุงูู) ยุจุตูุชู ููููุงู ููููุถุงู ุนู ุงููููุฒุฉ ุงูุฃููู ุจุชุณููู ูุญุชููุงุช ูุฐู ุงูุฅูุฏุงุนุงุช ููุธููู ููุชุตุฑ ูุญูุฏ ุฎุงูุฏ ุงูุจุทุฉ ูุนุจุฏุงูุฑุญูู ุทูุทูุ ุญูุซ ูุงู ุงููุฐููุฑุงู ุจุงูุชุตุฑู ุจูุฐู ุงูุจุถุงุนุฉ ูุฅุฎุฑุงุฌูุง ูู ุงูููุทูุฉ ุงูุญุฑุฉ ุจุตูุฑุฉ ุบูุฑ ุฃุตูููุฉ ุญูุซ ูุงู ูุชูุฌุจ ุนูููู ุฅุฎุฑุงุฌ ุงูุจุถุงุนุฉ ููุณุงุญุฉ ุงูุฌูุฑููุฉ ุญุชู ุชุชู ูุนุงููุชูุง ูุนุงููุฉ ูุนููุฉ ูุนููู ูุฅู ูุนู ุงูุธููููู ูุดูู ุฌุฑู ุงูุชูุฑูุจ ุฎูุงูุงู ูุฃุญูุงู ุงููุงุฏุชููย(302ุ 304/ุจ) ยูู ูุงููู ุงูุฌูุงุฑู ููุง ูุชุนูู ูุนู ุฅุฏุงูุชููุง ุจูุง ุฃุณูุฏ ุฅููููุง ููุนุงูุจุชููุง ููู ุฃุญูุงู ุงููุงููู ุฃูุง ุจุฎุตูุต ุงุฏุนุงุก ุงูุธูููุฉย(ุงููููุฒุฉ ุงูุฃููู)ยุจุฃูู ููุณ ูุฏููุง ุนูู ุจูุง ูุนูู ุงูุธูููย(ุงููููุฒ ุงูุซุงูู)ยูุฃูู ูู ูุตุฏุฑ ุนููุง ุฃู ูุนู ูุดูู ุฌุฑู ุงูุชูุฑูุจ ูุฅููุง ูุฌุฏ ุฃู ุงูุธูููุฉ ุงููุฐููุฑุฉ ูุจููุฌุจ ุฃุญูุงู ุงููุงุฏุฉย (219) ยูู ูุงููู ุงูุฌูุงุฑู ููู ูุณุคููุฉ ุนู ุฃุนูุงู ูุณุชุฎุฏูููุงโ.
6ู
ููุถุช ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 3554 ูุณูุฉ 2022ูุ ุงูุตุงุฏุฑ ุจุฌูุณุฉ 17/7/2022ู:
โููู ุฐูู ูุฌุฏ ุฃูยูุญู ุฌุฑุงุฆู ุงูุชูุฑูุจ ุงูุฌูุฑูู ูุงูุชูุฑุจ ุงูุถุฑูุจู ูู ุงููุงู ุงูุนุงู ุญูุซ ููุฌู ุนู ุงูุชุฑุงู ูุฐู ุงูุฌุฑุงุฆู ููุต ูู ุงูุฑุณูู ุงูุฌูุฑููุฉ ูุงูุถุฑุงุฆุจ ุงููุณุชุญูุฉ ูุงููุงุฌุจ ุฏูุนูุงุ ููุฐุง ูุฅู ุงููุดุฑุน ููู (ุงููุงุฏุฉย206/ ุจ)ยูู ูุงููู ุงูุฌูุงุฑู ูุงููุงุฏุฉย(31) ยูู ูุงููู ุงูุถุฑูุจุฉ ุงูุนุงูุฉ ุนูู ุงููุจูุนุงุช ูุฑุถ ุนููุจุฉ ุฌุฒุงุฆูุฉ ููุฐูู ุบุฑุงูุฉ ุฌูุฑููุฉ ุจูุซุงุจุฉ ุชุนููุถ ูุฏูู ุนู ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงูุฎุฒููุฉ ูุญูุซ ูู ุงูุซุงุจุช ุฅุฏุงูุฉ ุงููุฏุนูุฉ ุจุฌุฑู ุงูุชูุฑูุจ ููุฑุถ ุบุฑุงูุฉ ุฌุฒุงุฆูุฉ ูุบุฑุงูุงุช ุฌูุฑููุฉ ุชุนููุถุงู ูุฏููุงู ุจููุฌุจ ูุฑุงุฑ ุญูู ุฌุฒุงุฆู ููุชุณุจ ุงูุฏุฑุฌุฉ ุงููุทุนูุฉ ุนูู ุงููุฑู ุจุงููููุฉ ุฐุงุชู ูุฅู ุงุณุชููุงุก ุฑุณูู ุฌูุฑููุฉ ุนู ููุฏุงุฑ ุงูููุต ุบูุฑ ูุญู ูุจูุง ุณูุฏ ูุงูููู ูุชูุฌุจ ุฑุฏูโ.
7ู
ูุถุช ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุฑูู 82 ูุณูุฉ 2018ูุ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 25/1/2018ู ุนูู ุฃูู
: โููููุงู ููุชุนุฑููุงุช ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ ุงูุซุงููุฉ ูู ูุงููู ุงูุฌูุงุฑู ุฑูู 20 ูุณูุฉ 99 ูุฅู ุงูุจุถุงุนุฉ ุงููุณุชูุฑุฏุฉ ูู ูู ุงูุจุถุงุฆุน ุงููููุฏุฉ ุงูููููู ุงุณุชูุฑุงุฏูุง ุจุนุฏ ุงูุญุตูู ุนูู ููุงููุฉ ูุคุณุณุฉ ุงูููุงุตูุงุช ูุงูููุงููุณ ูุจุงููุตู ุงููุฐููุฑ ูุง ุชุฏุฎู ุงูุจุถุงุนุฉ ุงููุณุชูุฑุฏุฉ ุถูู ุงูุจุถุงุนุฉ ุงูููููุนุฉ ุฅูุง ุฅุฐุง ุซุจุช ุฃููุง ูุฎุงููุฉ ููููุงุตูุงุช ูุงูููุงููุณ ุฃู ุฃููุง ุบูุฑ ุตุงูุญุฉ ูุทุฑุญูุง ููุงุณุชููุงู ุงููุญูู.
ููู ุงูุนูุฏุฉ ุฅูู ููู ุงููุถูุฉ ูุง ุชุฌุฏ ูุญููุชูุง ุฃู ุฏููู ุชุคูุฏ ุนูู ุนุฏู ุตูุงุญูุฉ ุงูุจุถุงุนุฉ ุงูููุฑุจุฉ ููุงุณุชููุงู ุงููุญูู ูุนููู ููุชูู ุนู ุงูุจุถุงุฆุน ุงููููุฏุฉ ุงููุนูู ุงุณุชูุฑุงุฏูุง ุนูู ุฅุฌุงุฒุฉ ูู ูุคุณุณุฉ ุงูููุงุตูุงุช ูุงูููุงููุณ ููุบุงูุฉ ุงูุญูู ุจุงูุชุนููุถ ุงููุฏูู ูุฏุงุฆุฑุฉ ุงูุฌูุงุฑู ูุทุจู ุฃุญูุงู ุงููุงุฏุฉ (206/ุจ/4) ูู ูุงููู ุงูุฌูุงุฑู ููููุง ุจุถุงุนุฉ ุบูุฑ ุฎุงุถุนุฉ ููุฑุณูู ูุงูุถุฑุงุฆุจ.
ูุญูุซ ุชูุตูุช ูุญููุฉ ุงูุฌูุงุฑู ุงูุงุณุชุฆูุงููุฉ ุฅูู ุงููุชูุฌุฉ ุฐุงุชูุง ููููู ูุฑุงุฑูุง ุตุงุฏู ุตุญูุญ ุงููุงููู ููุง ูุฌุนู ุณุจุจู ุงูุชูููุฒ ูุง ูุฑุฏุงู ุนูู ุงููุฑุงุฑ ุงููููุฒ ููุชุนูู ุฑุฏููุงโ.
ุฅุนุฏุงุฏ ุฃ/ ูุตุนุจ ูุตุทูู ุงููุญุงูู.
ู ุฃูุธุฑ ุฏ. ุนูุถ ูุญูุฏุ ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ูุงูุชูุฑูุจ ุงูุฌูุฑูู ูุงูููุฏูุ ููุดุฃุฉ ุงููุนุงุฑูุ ุงูุฅุณููุฏุฑูุฉุ 1977ุ ุต 14.
ู ุฃูุธุฑ ุฏ. ุฃุญูุฏ ุฒูู ุจุฏููุ ูุนุฌู ุงููุตุทูุญุงุช ุงูุงูุชุตุงุฏูุฉุ ุฏุงุฑ ุงููุชุงุจ ุงููุตุฑูุ ุงููุงูุฑุฉุ ูุฏุงุฑ ุงููุชุงุจ ุงููุจูุงููุ ุต 56.
ู ุฃูุธุฑ ุฏ. ูุญููุฏ ุญุงูุฏ ุนุจุฏ ุงูุฑุงุฒูุ ุงูุชุตุงุฏูุงุช ุงูุฌูุงุฑู ุงููุธุฑูุฉ ูุงูููุงุฑุณุฉุ ููุชุจุฉ ุงูุญุฑูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุนูุงูุ ุงูุฃุฑุฏูุ 2007ุ ุต 22.
ู ุฃูุธุฑ ุฏ. ุญุณูู ุนูุฑุ ููุณูุนุฉ ุงููุตุทูุญุงุช ุงูุงูุชุตุงุฏูุฉุ ุทุจุนุฉ 2ุ ููุชุจุฉ ุงููุงูุฑุฉ ุงูุญุฏูุซุฉุ ุงููุงูุฑุฉุ ุต 138.
ู ุฃูุธุฑ ุฏ. ูุงูู ุงูุณุนูุฏุ ุงููุธุฑูุฉ ุงูุนุงูุฉ ูุฌุฑุงุฆู ุงูุชูุฑูุจ ุงูุฌูุฑููุ ุต 20 ู21ุ ุฏ. ูุนู ุงูุญูุงุฑูุ ุฌุฑุงุฆู ุงูุชูุฑูุจ ุงูุฌูุฑููุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ููุชุจุฉ ุฏุงุฑ ุงูุซูุงูุฉุ 1997ุ ุต 19.
ู ุฃูุธุฑ ุฏ. ุฃุญูุฏ ูุชุญู ุณุฑูุฑุ ุงูุฌุฑุงุฆู ุงูุถุฑูุจูุฉ ูุงูููุฏูุฉุ ุดุฑุญ ูุงููู ุงูุนููุจุงุช ุงูุถุฑูุจูุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ 1969ุ ุต 107.
ู ุงูุธุฑ ุฏ. ูุญููุฏ ูุฌูุจ ุญุณููุ ุดุฑุญ ูุงููู ุงูุนููุจุงุช ุงููุจูุงููุ ุต 328.
ู ููุถ ุฌูุงุฆู ูุตุฑูุ 17/5/1966ูุ ูุฌููุนุฉุ ุฃุญูุงู ุงูููุถุ ุณ 17ุ ุต 639ุ ุฑูู 115.
