ุงููุฌูุณ ุงูุชุฃุฏูุจู ยูู ููุงุจุฉ ุงููุญุงููู ( ุชุดูููู ูุฃุญูุงูู )
ุจูุงุณุทุฉ
ุฃุจุฑูู 3, 2023
ุงููุฌูุณ ุงูุชุฃุฏูุจู ยูู ููุงุจุฉ ุงููุญุงููู ( ุชุดูููู ูุฃุญูุงูู )
ููุง ูุงูุช ููุงุจุฉ ุงููุญุงููู ุฃุญุฏ ุงูู ุงูููุงุจุงุช ุงูููููุฉ ูุธุฑุง ููุฏูุฑ ุงูุฐู ูููู ุจู ุงูููุชุณุจูู ุฅูููุง ูู ุงูุณุงุฏุฉ ุงููุญุงููู ูู ุญูุงูุฉ ุงูุญููู ูููุงูุฉ ุญู ุงูุฏูุงุน ููุฌููุนุ ููุฏ ูุถุน ุงููุดุฑุน ุงูุฃุฑุฏูู ูุงูููุง ุฎุงุตุง ูุชูุงูู ุฃุญูุงู ูุฐู ุงููููุฉ ุงูุนุธููุฉุ ููุงูุช ูู ุงูู ูุฐู ุงูุฃุญูุงู ูู ูุฌูุจ ุชููุฏ ุงููุญุงูู ุฃุซูุงุก ุฃุฏุงุก ุนููู ุจูุงุฌุจุงุช ูููุชู ูุขุฏุงุจูุง ูุชูุงููุฏูุง ููุฏ ูุฑุถ ุงููุดุฑุน ุจุนุถ ุงูุนููุจุงุช ุงูุชุฃุฏูุจูุฉ ููู ูุฎุงูู ูุฐู ุงููุงุฌุจุงุช ูุงูุฃุนุฑุงูุ ูุนูุฏ ุฅูู ูุฌุงูุณ ุงูุชุฃุฏูุจ ุจูููุฉ ุงูุชุญููู ูู ุงูุดูุงูู ุงูููุฏูุฉ ุถุฏ ุงููุญุงูู ูู ูุฐุง ุงูุดุฃู ูุฅุตุฏุงุฑ ุงููุฑุงุฑุงุช ุงูุชุฃุฏูุจูุฉ .
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชูุงูู ุงููุฌูุณ ุงูุชุฃุฏูุจู ูู ููุงุจุฉ ุงููุญุงููู ูููููุฉ ุชุดูููุฉ ูุงูุฃุญูุงู ุงููุชุฑุจุทุฉ ุจู ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃููุง: ุงูููุตูุฏ ุจุงููุฌูุณ ุงูุชุฃุฏูุจู
ุซุงููุง: ุชุดููู ุงููุฌูุณ ุงูุชุฃุฏูุจู ูู ููุงุจุฉ ุงููุญุงููู
ุซุงูุซุง: ุฑุฏ ุฃุนุถุงุก ูุฌูุณ ุงูุชุฃุฏูุจ ู ุชุนุฐุฑ ุงุดุชุฑุงููู
ุฑุงุจุนุง: ุงูููุงู ุงููููุท ุจูุง ูุฌูุณ ุงูุชุฃุฏูุจ
ุฎุงูุณุง: ุงูุทุนู ุนูู ูุฑุงุฑุงุช ูุฌูุณ ุงูุชุฃุฏูุจ ูู ููุงุจุฉ ุงููุญุงููู
ุณุงุฏุณุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจูุฌูุณ ุงูุชุฃุฏูุจ ูู ููุงุจุฉ ุงููุญุงููู
ุฃููุง: ุงูููุตูุฏ ุจุงููุฌูุณ ุงูุชุฃุฏูุจู
ููุตุฏ ุจุงููุฌูุณ ุงูุชุฃุฏูุจู ยูู ุธู ูุงููู ยููุงุจุฉ ุงููุญุงููู : ยุงููุฌูุณ ุงููููู ุจูุงุณุทุฉ ูุฌูุณ ููุงุจุฉ ุงููุญุงููู ููููู ุจุฏูุฑู ูู ยุชุญููู ุงูุฌุฑุงุฆู ุงููุณูููุฉ ุงูุชู ููุชูู ุจุงุฑุชูุงุจูุงย ุฃุญุฏ ุงููุญุงูููุ ู ูููู ุจุชูููุน ุฃุญุฏ ุงูุนููุจุงุช ุงูููุตูุต ุนูููุง ูู ุงููุงููู ุนูู ููย ูุซุจุช ุงุฑุชูุงุจู ูุฃุญุฏ ุชูู ุงูุฌุฑุงุฆู ุชุจุนุง ููุฏู ุฌุณุงูุฉ ุงูุฌุฑููุฉ ุงููุณูููุฉ ุงููุฑุชูุจุฉ.
ููุนุชุจุฑ ูุฌูุณ ุงูุชุฃุฏูุจ ยุจุฐูู ุฃุฏุงุฉ ููุงุจุฉ ุงููุญุงููู ูู ูุญุงุณุจุฉ ุงููุญุงููู ุงูุฐู ูุฎุงูููู ุฃุนุฑุงู ูุขุฏุงุจ ูููุฉ ุงููุญุงูุงุฉุ ูุงูููุตูุต ุนูููุง ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ููุฐูู ูู ูุงุฆุญุฉ ุขุฏุงุจ ูููุฉ ุงููุญุงูุงุฉ ูููุงุนุฏ ุงูุณููู ูููุญุงููู ุงููุธุงููููุ ููุง ุดู ุฃู ูุฌูุฏ ุงููุฌุงูุณ ุงูุชุฃุฏูุจูุฉ ููุซู ุฃูููุฉ ูุจูุฑุฉ ููููุฉ ุงููุญุงูุงุฉ ุณูุงุก ุจุงููุณุจุฉ ูููุญุงููู ุฃู ูููุชุฏุงุนููุ ุฅุฐ ุฃู ูุฌูุฏู ูุญูู ุจุงูู ุงููุญุงููู ูู ุงููุญุงูู ุงูููุณูุจ ุฅููู ูุฎุงููุฉ ุฃุฎูุงููุงุช ุงููููุฉ ูุขุฏุงุจูุงุ ูุฐูู ูู ุฎูุงู ุชูููู ุงูุฒููู ุงููุถุฑูุฑ ูู ยุดูุงูุฉ ุงููุญุงูู ุงููุงูุน ููู ุงูุฎุทุฃ ุงููุณูููุ ูุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ ุถุฏูุ ูุง ูุฌุนู ุงููุญุงูู ููุชูุนุง ุจุฃู ุงุชุจุงุน ุงูุฅุฌุฑุงุกุงุช ุงููุงููููุฉ ูุน ุงูุฒููู ุงููุฎุงูู ุฃูุถู ุจูุซูุฑ ูู ุงุชุฎุงุฐ ุฃู ุฅุฌุฑุงุกุงุช ุฃุฎุฑู ุทุงุฆุดุฉ ุฃู ุบูุฑ ูุญุณูุจุฉุ ููุง ุฃูู ูุฌุนู ุงูุฎูุงู ุจูู ุงูุฒููุงุก ูุง ูุฎุฑุฌ ุจุนูุฏุง ุนู ุงูููุงุจุฉ ุงูุชู ูู ุจูุช ุฌููุน ุงููุญุงููู ู ุฅููู ูุญุชูููู.
ููุง ุฃู ูุฌูุฏ ุงููุฌูุณ ุงูุชุฃุฏูุจู ยูู ูุงุฆุฏุฉ ุนุธููุฉ ุฃุฎุฑู ุจุงููุณุจุฉ ูุฌูููุฑ ุงููุชุฏุงุนูู ุฅุฐ ูููููู ูู ูุญุงุณุจุฉ ุงููุญุงูู ุงููุฎุงูู ูุณููููุงุช ุงููููุฉ ูุขุฏุงุจูุง ูุง ูุญูู ุงูุฑุฏุน ุงูุฎุงุต ูููุญุงูู ููุฌุจุฑ ุจุฎุงุทุฑ ุงููุชุฏุงุนูู ุงููุงูุน ุนูููู ุงูุถุฑุฑ ููุฑูุน ูู ุดุฃู ููุงุจุฉ ุงููุญุงููู ูู ุนููู ุงููุฌุชูุน ุจุฌููุน ุทูุงุฆููุ ููุฒูู ูุธูุฉ ุนุฏู ุงูุญูุฏุฉ ููุญูู ุงูุนุฏุงูุฉุ ู ูุง ุดู ุฃู ุงูููุงุจุฉ ููุซูุฉ ูู ููุฆุชูุง ุงูุนุงูุฉ ููุฐูู ูู ูุฌูุณ ููุงุจุชูุง ยุชุจุบู ุชุญููู ุชูู ุงูุฃูุฏุงู ูุง ูุณุชูุฌุจ ูุฌูุฏ ูุฌุงูุณ ุชุฃุฏูุจูุฉ ุชููู ุจูุฐุง ุงูุฏูุฑ ยูุชุฑูุนูุง ุนู ูุงูู ุงูููุฆุฉ ุงูุนุงูุฉ ููุฌูุณ ุงูููุงุจุฉ.
ุซุงููุง: ุชุดููู ุงููุฌูุณ ุงูุชุฃุฏูุจู ูู ููุงุจุฉ ุงููุญุงููู
ุฃ- ุชุดููู ุงููุฌูุณ ุงูุชุฃุฏูุจู ุงูุนุงุฏู
ุฑุงุนู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฎุทูุฑุฉ ุงููููุฉ ุงูุชู ุฃุณูุฏูุง ูููุฌุงูุณ ุงูุชุฃุฏูุจูุฉ ุจููุงุจุฉ ุงููุญุงูููุ ุฎุงุตุฉ ูุน ูุง ูุชูุชุน ุจู ุงููุฌูุณ ูู ุตูุงุญูุงุช ูุฏ ุชุตู ุงูู ุฏุฑุฌุฉ ุงุนุชุจุงุฑ ุฃุนุถุงุฆู ุจูุซุงุจุฉ ุงููุถุงุฉ ุฃุซูุงุก ุฃุฏุงุฆูู ุนูููู ูู ูุฌูุณ ุงูุชุฃุฏูุจุ ูุฅุฒุงุก ูุฐู ุงูุฃูููุฉ ุงููุตููย ุงุดุชุฑุท ุงููุดุฑุน ูู ุชุดูููู ุฃู ูุชููุฑ ูู ุฃุนุถุงุฆู ุนุฏุฉ ุดุฑูุท ูุงูุฉ ูููุง :
1- ุฃู ูููู ุงูุนุถู ูุญุงููุง:
ููุฐุง ุงูุดุฑุท ุจุฏููู ู ููุชุฑุถู ุงููุงูุนุ ููุฌุจ ุฃู ูููู ุนุถู ูุฌูุณ ุงูุชุฃุฏูุจ ูู ุงููุญุงููู ุงููููุฏูู ูู ุฌุฏุงูู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏููููุ ูุจุงูุชุงูู ููุง ูุฌูุฒ ุฃู ูููู ุนุถู ูุฌูุณ ุงูุชุฃุฏูุจ ูู ุบูุฑ ุงููุญุงูููุ ููุง ูุฌูุฒ ุฃู ูููู ุงุญุฏ ุฃุนุถุงุก ูุฌูุณ ุงูุชุฃุฏูุจ ูู ุงููุถุงุฉ ุงููุฏูููู ุฃู ุงูุนุณูุฑููู ุฃู ุบูุฑูู ูู ูุฆุงุช ุงููุฌุชูุนุ ุจู ูุจูู ุญู ูุญุตูุฑ ูุทุงุฆูุฉ ุงููุญุงููู ูุญุฏูู ุฏูู ุบูุฑูู.
โ ุฃู ูููู ุงูุนุถู ูุญุงููุง ุฃุณุชุงุฐุง:
ููู ุดุฑุท ุจุฏููู ุฃูุถุง ู ุถุฑูุฑู ุฎุตูุตุง ูุน ุฃูููุฉ ุงููููุน ุงูุฐู ุณูููู ุจูุย ููุฌุจ ุฃู ูููู ุงููุญุงููย ุฃุณุชุงุฐุง ูุฒุงููุง ููููุฉ ุงููุญุงูุงุฉ ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ ( 7 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุจููููุง : ( ูุดุชุฑุท ูู ูู ููุงุฑุณ ูููุฉ ุงููุญุงูุงุฉ ุฃู ูููู ุงุณูู ูุณุฌูุงู ูู ุณุฌู ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ) .
โ ยููุชุฑุชุจ ุนูู ุฐูู ุฃู ุงููุญุงูู ุงูุฃุณุชุงุฐ ุงูุฐู ููู ุงุณูู ุงูู ุณุฌู ุบูุฑ ุงููุฒุงูููู ูุง ูุญู ูู ุจุญุงู ุฃู ูููู ุนุถูุง ูู ูุฌูุณ ุงูุชุฃุฏูุจุ ุฅุฐ ุฃู ุดุฑุท ูุฒุงููุฉ ุงููููุฉ ุดุฑุท ูุงุถุญ ูุตุฑูุญุ ููุนุชุจุฑ ุงููุญุงูู ุบูุฑ ูุฒุงูู ููููุฉ ุงููุญุงูุงุฉ ุจูุฌุฑุฏ ููู ุงุณูู ุงูู ุณุฌู ุงููุญุงููู ุบูุฑ ุงููุฒุงูููู ูุฐูู ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ ( 12 ) ูู ุงููุงููู ุฐุงุชู ุนูู : ( 1. ูู ูุญุงู ูู ุชุนุฏ ุชุชููุฑ ููู ุดุฑูุท ูุฒุงููุฉ ูููุฉ ุงููุญุงูุงุฉ ุงููุงุฑุฏุฉ ูู ุงููุงุฏุชูู (7 ู 8) ุฃู ุฒุงูู ุนููุงู ูู ุงูุฃุนูุงู ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ (1) ูู ุงููุงุฏุฉ ุงูุณุงุจูุฉ ูููู ุงุณูู ุงูู ุณุฌู ุงููุญุงููู ุบูุฑ ุงููุฒุงูููู ุจูุฑุงุฑ ูู ูุฌูุณ ุงูููุงุจุฉ.
ุฅุฐุง ุฒุงูุช ุงูุฃุณุจุงุจ ุงููุจููุฉ ูู ุงูููุฑุฉ ุงูุณุงุจูุฉุ ูุนุงุฏ ุชุณุฌูู ุงููุญุงูู ูู ุณุฌู ุงููุญุงููู ุจูุฑุงุฑ ูู ูุฌูุณ ุงูููุงุจุฉ ุจูุงุก ุนูู ุทูุจู).
โ ุฃู ูุซุจุช ูุฒุงููุฉ ุงูุนุถู ููููุฉ ุงููุญุงูุงุฉ ูุฃูุซุฑ ูู ุนุดุฑ ุณููุงุช
: ููุจุฏู ุงูุบุฑุถ ูู ุฐูู ุงูุดุฑุท ุฃู ุงูุนุถู ุงูุฐู ูุซุจุช ุงุณุชูุฑุงุฑู ูู ูุฒุงููุฉ ุงููููุฉ ููุฐู ุงููุฏุฉ ุงูุทูููุฉ ูููู ุนูู ูุฏุฑ ูุจูุฑู ู ุงูุฎุจุฑุฉ ูุงูุฏุฑุงูุฉ ุงููุงุฒูุฉ ูุชูููู ูููุตุจ ูุซู ูุฐุงุ ูุงูุงุญุชูุงู ุจุงููุถุงุก ููุฐู ุงููุฏุฉ ุงูุทูููุฉ ูุงูููุงุฑุณุฉ ุงูุนูููุฉ ุชุฌุนูู ุงูุซุฑ ูุฏุฑุฉ ุนูู ุงูููุงู ุจุฅุฌุฑุงุกุงุช ุงูุชุญููู ูุงููุญุงููุฉ ูุงุณุชูุจุงุท ุงูุฃุฏูุฉ ูุชุณุจูุจ ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ูููุ ยููู ุฃููุฑ ูุงูุฉ ุชุณุชูุฒููุง ุงููุญุงููุงุช ุงูุนุงุฏูุฉุ ยูุธุฑุง ููุง ูุชุฑุชุจ ุนูู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุฌูุณ ุงูุชุฃุฏูุจ ูู ุฃุซุงุฑ ูุฏ ุชุตู ุงูู ุดุทุจ ุงููุญุงูู ุงููุฏุงู ููุงุฆูุง ูู ุณุฌู ููุงุจุฉ ุงููุญุงููุ ูุฐูู ูุฅู ุดุฑุท ูุฒุงููุฉ ุงูุนุถู ููููุฉ ุงููุญุงูุงุฉ ูุชุฑุฉ ูุง ุชูู ุนู ุนุดุฑ ุณููุงุช ุดุฑุทุง ูุณุชุญุณูุง ูุฃุฏุนู ุงูู ุชุญููู ุงูุนุฏุงูุฉ ุงูููุดูุฏุฉ.
ู ยุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃูู ูุฌูุฒ ููุฌูุณ ุงูููุงุจุฉ ุชุดููู ูุฌูุณ ุชุฃุฏูุจู ูุงุญุฏ ุฃู ุงูุซุฑ ูู ุฐูู ูููุง ุฏุนุช ุงูุญุงุฌุฉุ ููุฌุจ ุฃูุง ูุฒูุฏ ุนุฏุฏ ุฃุนุถุงุก ุงููุฌูุณ ุงูุชุฃุฏูุจู ุนู ุซูุงุซุฉ ุฃุนุถุงุกุ ูุน ุนุฏุฏ ูุงูู ูู ุงูุฃุนุถุงุก ุงูุงุญุชูุงุทูู ุชุญุณุจุง ูุฃู ุธุฑูู ุทุงุฑุฆุฉุ ููุง ูุชู ุชุณููุฉ ุฃุญุฏ ุงูุฃุนุถุงุก ุงูุซูุงุซุฉ ูุฑุฆูุณ ูููุฌูุณ ุงูุชุฃุฏูุจูุ ููุฏ ูุตุช ุงููุงุฏุฉ ยย(65 / 1 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( 1. ูุดูู ูุฌูุณ ุงูููุงุจุฉ ูุฌูุณุงู ุชุฃุฏูุจูุงู ุฃู ุฃูุซุฑ ูู ุซูุงุซุฉ ูู ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ ุงููุฒุงูููู ูุนุฏุฏ ูู ุฃุนุถุงุก ุงูุงุญุชูุงุท ููู ุงูุถูุง ูุฏุฉ ูุง ุชูู ุนู ุนุดุฑ ุณููุงุช ูู ููุงุฑุณุฉ ุงููููุฉ ููุณูู ูู ุจูููู ุฑุฆูุณุงู ูู ย(.
ุจ- ุชุดููู ุงููุฌูุณ ุงูุชุฃุฏูุจู ยุงูุงุณุชุฆูุงูู
ูุนุชุจุฑ ุงููุฌูุณ ุงูุชุฃุฏูุจู ยุงูุงุณุชุฆูุงูู ูู ุฏุฑุฌุฉ ุซุงููุฉย ููุธุฑ ุงูุฏุนูู ุงููุณูููุฉ ุงูููุงูุฉ ุถุฏ ุฃุญุฏ ุงููุญุงูููุ ุญูุซ ูุชููู ูุธุฑ ุงูุงุนุชุฑุงุถ ูู ุฃุทุฑุงู ูุฏุนูู ุงููุณูููุฉ ุนูู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุฌูุณ ุงูุชุฃุฏูุจุ ูุฑุบู ุฃู ูุธุฑ ูุฐู ุงูุงุนุชุฑุงุถุงุช ูู ุญู ุฃุตูู ููุฌูุณ ุงูููุงุจุฉ ุฅูุง ุฃู ุงููุดุฑุน ุฃุฌุงุฒ ููุฌูุณ ุงูููุงุจุฉ ุฃู ูููุถ ูุธุฑ ูุฐู ุงูุงุนุชุฑุงุถุงุช ุฅูู ูุฌูุณ ุชุฃุฏูุจู ุงุณุชุฆูุงููุ ููุฏ ุฃูุฑุฏ ุงููุดุฑุน ุงูุดุฑูุท ุงููุงุฒู ุชูุงูุฑูุง ูู ุฃุนุถุงุก ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู ูููููุฉ ุชุดูููู ุนูู ุงููุญู ุงูุงุชู :
1- ุฃู ูููู ุฃุนุถุงุฆู ูู ุงูุฃุณุงุชุฐุฉ ุงููุญุงููู ุงููุฒุงูููู ููููุฉ ุงููุญุงูุงุฉุ ู ูู ูุฎุชูู ูุฐุง ุงูุดุฑุท ุนู ูุซููู ูู ุชุดููู ุงููุฌูุณ ุงูุชุฃุฏูุจู.
2- ุฃู ูุซุจุช ูุฒุงููุฉ ุงูุฃุณุชุงุฐ ุงููุญุงูู ููููุฉ ุงููุญุงูุงุฉ ููุฏุฉ ุนุดุฑูู ุณูุฉุ ู ุงูููุงุญุธ ุฃู ุงููุดุฑุน ูุฏ ุงุดุชุฑุท ุนุฏุฏ ยุฃูุจุฑ ูู ุณููุงุช ูุฒุงููุฉ ุงูุนุถู ููููุฉ ุงููุญุงูุงุฉ ูู ุงููุฌูุณ ุงูุชุฃุฏูุจู ยุงูุงุณุชุฆูุงูู ููุงุฑูุฉ ุจุฃุนุถุงุก ุงููุฌูุณ ุงูุชุฃุฏูุจูุ ููุจุฏู ุฐูู ูุงุถุญุง ูุฑุบุจุฉ ุงููุดุฑุน ูู ุงูุงุนุชูุงุฏ ูู ุงููุตู ูู ุงูุงุนุชุฑุงุถุงุช ุงููุชุนููุฉ ุจูุฑุงุฑ ุงููุฌูุณ ุงูุชุฃุฏูุจู ยุงูุนุงุฏู ุนูู ูุญุงููู ุงูุซุฑ ุฎุจุฑุฉ ูุฏุฑุงูุฉ ุชููููู ูู ุงููููู ุนูู ูุฏู ูุทุงุจูุฉ ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุนุงุฏู ูุตุญูุญ ุงููุงููู ูู ุนุฏููุ ูุญุณูุง ูุนู ุงููุดุฑุน ุนูุฏูุง ุงุดุชุฑุท ุฎุจุฑุฉ ุงูุซุฑย ูุฌุจ ุชูุงูุฑูุง ูู ุฃุนุถุงุก ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู.
ู ุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ยูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู ูุฌุจ ุฃู ูุชููู ยูู ุฎูุณุฉ ุฃุนุถุงุกุ ูุน ุชุนููู ุนุฏุฏ ููุงุณุจ ูู ุงูุฃุนุถุงุก ุงูุงุญุชูุงุท ูููุงุฌูุฉ ุฃู ุธุฑูู ุทุงุฑุฆุฉุ ููุชู ุชุณููุฉ ุฑุฆูุณุง ูููุฌูุณ ุงูุงุณุชุฆูุงูู ูู ุจูู ุงูุฃุนุถุงุก ุงูุฎูุณุฉ.
ุซุงูุซุง: ุฑุฏ ุฃุนุถุงุก ูุฌูุณ ุงูุชุฃุฏูุจ ู ุชุนุฐุฑ ุงุดุชุฑุงููู
ุฃ- ุฑุฏ ุฃุนุถุงุก ูุฌูุณ ุงูุชุฃุฏูุจ
ูุธุฑุง ููุทุจูุนุฉ ุงููุถุงุฆูุฉ ุงูุชู ูุชูุชุน ุจูุง ุฃุนุถุงุก ูุฌูุณ ุงูุชุฃุฏูุจ ููุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู ุจูุง ููู ูู ุงุฎุชุตุงุต ูุถุงุฆูุ ยููุฏ ุฃุฌุงุฒ ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฃุทุฑุงู ุงูุฎุตููุฉ ูู ุงูุฏุนูู ุงููุณูููุฉ ุฑุฏ ุฃุญุฏ ุงูุฃุนุถุงุก ูุชู ุชูุงูุฑุช ุงูุดุฑูุท ุงูููุฑุฑุฉ ูุฌูุงุฒ ุทูุจ ุงูุฑุฏ ูุฅููุงุนูุ ููุฏ ุฃุญุงู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุฃุณุจุงุจ ุฑุฏ ุฃุนุถุงุก ูุฌุงูุณ ุงูุชุฃุฏูุจ ุฅูู ุฃุณุจุงุจ ุฑุฏ ุงููุถุงุฉ ูุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ ( 134 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุญูุซ ูุตุช ุนูู : ( ูุฌูุฒ ุฑุฏ ุงููุงุถู ูุงุญุฏ ุงูุฃุณุจุงุจ ุงูุชุงููุฉ :
1. ุฅุฐุง ูุงู ูู ุฃู ูุฒูุฌู ุฏุนูู ููุงุซูุฉ ููุฏุนูู ุงูุชู ููุธุฑูุง ุฃู ุฅุฐุง ุฌุฏุช ูุงุญุฏููุง ุฎุตููุฉ ูุน ุฃุญุฏ ุงูุฎุตูู ุฃู ูุน ุฒูุฌู ุจุนุฏ ููุงู ุงูุฏุนูู ุงููุทุฑูุญุฉ ุนูู ุงููุงุถู ูุง ูู ุชูู ูุฐู ุงูุฏุนูู ูุฏ ุฃูููุช ุจูุตุฏ ุฑุฏู ุนู ูุธุฑ ุงูุฏุนูู ุงููุทุฑูุญุฉ ุนููู .
ุฅุฐุง ูุงู ููุทููุชู ุงูุชู ูู ูููุง ููุฏ ุฃู ูุงุญุฏ ุฃูุงุฑุจู ุฃู ุฃุตูุงุฑู ุนูู ุนููุฏ ุงููุณุจ ุฎุตููุฉ ูุงุฆูุฉ ุฃูุงู ุงููุถุงุก ูุน ุงุญุฏ ุงูุฎุตูู ูู ุงูุฏุนูู ุฃู ูุน ุฒูุฌู ูุง ูู ุชูู ูุฐู ุงูุฎุตููุฉ ูุฏ ุฃูููุช ุจุนุฏ ููุงู ุงูุฏุนูู ุงููุทุฑูุญุฉ ุนูู ุงููุงุถู ุจูุตุฏ ุฑุฏู .
ุฅุฐุง ูุงู ุงุญุฏ ุงูุฎุตูู ูุนูู ุนูุฏู .
4.ุฅุฐุง ูุงู ูุฏ ุงุนุชุงุฏ ูุณุงููุฉ ุงุญุฏ ุงูุฎุตูู ุฃู ูุงู ูุฏ ุชููู ููู ูุฏูุฉ ูุจูู ุฑูุน ุงูุฏุนูู ุฃู ุจุนุฏู .
ุฅุฐุง ูุงู ุจููู ูุจูู ุงุญุฏ ุงูุฎุตูู ุนุฏุงูุฉ ุฃู ููุฏุฉ ูุฑุฌุญ ูุนูุง ุนุฏู ุงุณุชุทุงุนุชู ุงูุญูู ุจุบูุฑ ููู ).
ูุฃูุฌุจ ุงููุดุฑุน ุนูู ุทุงูุจ ุงูุฑุฏ ุฃู ููุฏู ุทูุจู ุงูู ูุฌูุณ ุงูููุงุจุฉุ ูุน ุฅูุฒุงู ูุฌูุณ ุงูููุงุจุฉ ุจุงูุฑุฏ ุนูู ูุฐุง ุงูุทูุจ ุณูุงุก ุจุงููุจูู ุฃู ุจุงูุฑูุถ ูู ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนู ุซูุงุซูู ูููุง ูู ุชุงุฑูุฎ ูุฑูุฏ ุงูุทูุจ ุงูู ุฏููุงู ููุงุจุฉ ุงููุญุงููู.
ูุชุฌุฏ ุงูุฅุดุงุฑุฉ ุฅูู ยุฃู ูุฑุงุฑ ููุงุจุฉ ุงููุญุงููู ยุงูุตุงุฏุฑ ุจุดุฃู ุทูุจ ุงูุฑุฏ ูุฌูุฒ ููุฃุทุฑุงู ุงูุทุนู ุนููู ุฃูุงู ูุญููุฉ ุงูุงุณุชุฆูุงูุ ูุน ุงูุชุฒุงู ูุญููุฉ ุงูุงุณุชุฆูุงู ุจุงููุตู ููู ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนู ุซูุงุซูู ูููุงุ ูุน ุงูุชุฃููุฏ ุนูู ุฃู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงูุงุณุชุฆูุงู ูุฑุงุฑุง ููุงุฆูุง ูุง ูุฌูุฒ ุงูุทุนู ุนููู ุจุงูุชูููุฒุ ููุฏ ูุตุช ุงููุงุฏุฉ (66 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ุนูู : ( ยูุฌูุฒ ุฑุฏ ุฃุนุถุงุก ุงููุฌุงูุณ ุงูุชุฃุฏูุจูุฉ ูุฃุนุถุงุก ูุฌุงู ูููุฆุงุช ยุงุนุชุฑุงุถ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุฃู ุฑุฏ ุฃุญุฏูู ุนูุฏ ุชูุงูุฑ ุณุจุจ ูู ุฃุณุจุงุจ ุฑุฏ ุงููุถุงุฉ ุงูููุตูุต ุนูููุง ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูููุฏู ุทูุจ ุงูุฑุฏ ุฅูู ูุฌูุณ ุงูููุงุจุฉ ุงูุฐู ุนููู ุฃู ููุตู ููู ุฎูุงู ุซูุงุซูู ูููุงู ูู ุชุงุฑูุฎ ูุฑูุฏู ุฅูู ุฏููุงู ุงูููุงุจุฉ ูููุงู ูุฃุตูู ุฑุฏ ุงููุถุงุฉ ููููู ูุฑุงุฑ ูุฌูุณ ุงูููุงุจุฉ ูุงุจูุงู ููุทุนู ูุฏู ูุญููุฉ ุงูุงุณุชุฆูุงู ุงููุฎุชุตุฉ ุงูุชู ุนูููุง ุงููุตู ููู ุฎูุงู ุซูุงุซูู ูููุงู ูู ุชุงุฑูุฎ ูุฑูุฏู ุจูุฑุงุฑ ุบูุฑ ูุงุจู ููุทุนู) .
ุจ- ุชุนุฐุฑ ุงุดุชุฑุงู ุนุถู ูุฌูุณ ุงูุชุฃุฏูุจ
ุฑุบุจุฉ ููู ุงููุดุฑุน ูู ููุงุฌูุฉ ุงูุธุฑูู ุงูุทุงุฑุฆุฉ ุงูุชู ูุฏ ูุชุนุฑุถ ููุง ุฃุญุฏ ุฃุนุถุงุก ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุนุงุฏู ุฃู ุงูุงุณุชุฆูุงูู ููุชุนุฐุฑ ูุนูุง ุงุดุชุฑุงู ุงูุนุถู ูู ุฌูุณุงุช ูุฌูุณ ุงูุชุฃุฏูุจุ ูุซู ูุจูู ุทูุจ ุงูุฑุฏ ูู ููุงุฌูุชูุ ุฃู ุฒูุงู ุนุถููุชู ูู ุงูููุงุจุฉ ูุฃุญุฏ ุงูุฃุณุจุงุจ ุงููุงููููุฉุ ุฃู ุฅุตุงุจุชู ุจูุฑุถ ุดุฏูุฏุ ุฃู ููุงุชูุ ยููุฏ ููุญ ุงููุดุฑุน ููููุจ ุงููุญุงููู ุงูุญู ูู ุชุนููู ุบูุฑู ูู ุงูุฃุนุถุงุก ุงูุงุญุชูุงุทุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 67 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ูู ูุฐุง ุงูุดุฃู ุนูู : ( ุฅุฐุง ุฑุฏ ุฃู ุนุถู ูู ุฃุนุถุงุก ูุฌูุณ ุงูุชุฃุฏูุจ ูุฃุนุถุงุก ูุฌุงูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงููุฉ ุฃู ูุฌุงู ูููุฆุงุช ุงุนุชุฑุงุถ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุฃู ููุฏ ุดุฑุทุงู ุฃู ุงูุซุฑ ูู ุงูุดุฑูุท ุงูุชู ุชุคููู ูููุงุฑุณุฉ ูููุฉ ุงููุญุงูุงุฉุ ุฃู ุชุนุฐุฑ ุงุดุชุฑุงูู ูู ุฃุนูุงู ุฃู ูููุง ูุงู ุณุจุจ ูู ุงูุฃุณุจุงุจ ุจูุง ูู ุฐูู ุบูุงุจูุ ูุนูู ุงููููุจ ูู ูุญู ูุญูู ูู ุงูุฃุนุถุงุก ุงูุงุญุชูุงุท).
ุฑุงุจุนุง: ุงูููุงู ุงููููุท ุจูุง ูุฌูุณ ุงูุชุฃุฏูุจ
ุฃูุงุท ุงููุดุฑุน ุจูุฌูุณ ุงูุชุฃุฏูุจ ุงูุนุงุฏู ูููุชู ุงูุชุญููู ูู ุงูุดูุงูู ุงูููุฏูุฉ ูู ุฃุญุฏ ุงููุญุงููู ูุงูุชู ุชู ุฅุญุงูุชู ุฅููู ูู ูููุจ ุงููุญุงููู ุฃู ูุฌูุณ ุงูููุงุจุฉ ููุฐูู ูููุฉ ุฅุตุฏุงุฑ ุงููุฑุงุฑุงุช ุงูุชุฃุฏูุจูุฉ ูู ูุฐู ุงูุดูุงูู ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃ-
ุงูุชุญููู ูุงููุญุงููุฉ :
ูุชููู ูุฌูุณ ุงูุชุฃุฏูุจ ูููุฉ ุงูุชุญููู ูู ุงูุดูุงูู ุงููุญุงูุฉ ุฅููู ูู ูุฌูุณ ุงูููุงุจุฉ ูููููู ุนูู ุญูููุฉ ุงููุงูุนุฉ ุงูููุณูุจุฉ ุฅูู ุงููุญุงูู ููุง ุฅุฐุง ูุงูุช ุชุนุฏ ูู ูุจูู ุงูุณููู ุงููููู ุงููุดูู ุงูุฐู ูุณุชูุฌุจ ูุนุงูุจุชู ุชุฃุฏูุจูุง ูู ุนุฏููุ ููู ุณุจูู ุชุญููู ูุฐุง ุงููุฏู ููุฏ ููุญ ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฌุงูุณ ุงูุชุฃุฏูุจ ุงูุญู ูู ุงุณุชุฏุนุงุก ุงูุดููุฏ ูุณูุงุน ุฃููุงููู ูุญูู ูู ุฅุนูุงู ุงูุดููุฏ ุงููุชุฎูููู ุนู ุงูุญุถูุฑุ ููุฐูู ุญู ุงููุฌูุณ ูู ุฅุญุงูุฉ ุงูุดููุฏ ููููุงุจุฉ ุงูุนุงูุฉ ุนูุฏ ุญุถูุฑูู ูุงูุชูุงุนูู ุนู ุงูุดูุงุฏุฉ ุฃู ุนุฏู ุญุถูุฑูู ุจุนุฏ ุฅุนูุงูููุ ููุง ุฃุนุทู ุงููุดุฑุน ุงูุญู ููุฌูุณ ุงูุชุฃุฏูุจ ุจุชูุฏูู ุทูุจ ุฅูู ูุฌูุณ ุงูููุงุจุฉ ุจุบุฑุถ ููู ุงููุญุงูู ุงููุชูู ุนู ูุฒุงููุฉ ุงููููุฉ ุญุชู ุงูุงูุชูุงุก ูู ุงูุชุญูููุงุช ุฅุฐุง ูุงูุช ููุงู ุฃุณุจุงุจ ุถุฑูุฑูุฉ ููููุงู ุจุฐููุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 70 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ุนูู : ( 1. ูุชุจุน ุงููุฌูุณ ุงูุชุฃุฏูุจู ยูู ุงูุชุญููู ุฃู ุงููุญุงููุฉ ุงูุทุฑู ุงูุชู ูุฑู ูููุง ุถูุงูุฉ ูุญููู ุงูุฏูุงุน ูุชุงููู ุงูุนุฏุงูุฉุ ููููุญุงูู ุงููุดุชูู ุนููู ุฃู ูููู ูุญุงููุงู ุฃุณุชุงุฐุง ูุงุญุฏุงู ููุฏูุงุน ุนูู ููููุฌูุณ ุฃู ููุฑุฑ ุณูุงุน ุงูุดููุฏ ููู ุญุงูุฉ ุชุฎูู ุงุญุฏูู ุนู ุงูุญุถูุฑ ูุตุฏุฑ ุจุญููู ูุฐูุฑุฉ ุญุถูุฑ ุชููุฐ ุจูุงุณุทุฉ ุงูููุงุจุฉ ุงูุนุงูุฉ.
ุฅุฐุง ุญุถุฑ ุงูุดุงูุฏ ูุงูุชูุน ุนู ุฃุฏุงุก ุงูุดูุงุฏุฉ ุฃู ุดูุฏ ูุฐุจุงู ููุฑุฑ ุงููุฌูุณ ุฅุญุงูุชู ุงูู ุงูููุงุจุฉ ุงูุนุงูุฉุ ููุนุชุจุฑ ูู ูุซู ูุฐู ุงูุญุงูุฉ ูุงูู ุงูุชูุน ุนู ุฃุฏุงุก ุงูุดูุงุฏุฉ ุฃู ูุงูู ุฃุฏู ุดูุงุฏุฉ ูุงุฐุจุฉ ุฃูุงู ูุญููุฉ ูุธุงููุฉ.
ููุฌูุณ ุงูููุงุจุฉ ุจูุงุก ุนูู ุชูุณูุจ ุงููุฌูุณ ุงูุชุฃุฏูุจูุ ุฅุฐุง ุฑุฃู ุฃู ููุงูู ุฃุณุจุงุจ ูุงููุฉุ ุฃู ูููู ุงููุญุงูู ูุคูุชุงู ุนู ุชุนุงุทู ุงููููุฉ ุญุชู ูุชูุฌุฉ ุงูุชุญููู ูุชุญุณุจ ูุฐู ุงููุฏุฉ ูู ูู ุงุตู ุงููุฏุฉ ุงูุชู ุณูุญูู ุจููุนู ูู ูุฒุงููุฉ ุงููููุฉ ุฎูุงููุง ูููุง ุฅุฐุง ุตุฏุฑ ุญูู ุนููู ุจูุซู ุฐูู).
ููุฏ ุงุดุชุฑุท ุงููุดุฑุน ุฃู ูููู ูุฌูุณ ุงูุชุฃุฏูุจ ุจุนูููุฉ ุงูุชุญููู ููุญุงููุฉ ุงูุญุงูู ุงููุดูู ููู ูู ุณุฑูุฉ ูุงููุฉ ููุง ูุฌูุฒ ุฅูุดุงุก ุฃุณุฑุงุฑ ุงูุชุญููู ุฅูุง ุจุนุฏ ุตุฏูุฑ ุญูู ูุทุนู ูู ุงูุฏุนูู ุงููุณูููุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 71 / 1 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( 1. ุฌูุณุงุช ุงููุฌูุณ ุงูุชุฃุฏูุจู ยุณุฑูุฉ ููุง ูุฌูุฒ ูุดุฑ ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนูู ูุจู ุงูุชุณุงุจูุง ุงูุฏุฑุฌุฉ ุงููุทูุนุฉ).
ุจ- ุฅุตุฏุงุฑ ุงููุฑุงุฑุงุช ุงูุชุฃุฏูุจูุฉ:
ุจุนุฏ ุงูุชูุงุก ูุฌูุณ ุงูุชุฃุฏูุจ ูู ุฅุฌุฑุงุกุงุช ุงูุชุญููู ูุงููููู ุนูู ุญูููุฉ ุงููุงูุนุฉ ูุตุฏุฑ ูุฑุงุฑู ูู ุงูุฏุนูู ุงููุณูููุฉุ ุณูุงุก ุจุจุฑุงุกุฉ ุงููุญุงูู ููุง ูุณุจ ุฅููู ูู ุงุฏุนุงุกุงุชุ ุฃู ุฅุฏุงูุชู ูุชูููุน ุฃุญุฏ ุงูุนููุจุงุช ุงูููุฑุฑุฉ ูู ุงููุงุฏุฉ ( 63 ) ูู ุฐุงุช ุงููุงููู ูุงูุชู ุฌุงุก ูุตูุง : ( 1. ูู ูุญุงู ุงุฎู ุจูุงุฌุจุงุช ูููุชู ุงูููุตูุต ุนูููุง ูู ูุฐุง ุงููุงููู ููู ุงูุฃูุธูุฉ ุงูุตุงุฏุฑุฉ ุจููุชุถุงู ุฃู ูู ูุงุฆุญุฉ ุขุฏุงุจ ุงููููุฉ ุงูุชู ูุตุฏุฑูุง ูุฌูุณ ุงูููุงุจุฉ ุจููุงููุฉ ุงูููุฆุฉ ุงูุนุงูุฉ ุฃู ุชุฌุงูุฒ ูุงุฌุจุงุชู ุงูููููุฉ ุฃู ูุตุฑ ูู ุงูููุงู ุจูุง ุฃู ูุงู ุจุชุถููู ุงูุนุฏุงูุฉ ุฃู ุงูุฏู ุนูู ุนูู ููุณ ุดุฑู ุงููููุฉ ููุฑุงูุชูุง ุฃู ุชุตุฑู ูู ุญูุงุชู ุงูุฎุงุตุฉ ุชุตุฑูุงู ูุญุท ูู ูุฏุฑ ุงููููุฉุ ูุนุฑุถ ููุณู ููุนููุจุงุช ุงูุชุฃุฏูุจูุฉ ุงูุชุงููุฉ:
ุฃ . ุงูุชูุจูู.
ุจ. ุงูุชูุจูุฎ.
ุฌ. ุงูููุน ูู ูุฒุงููุฉ ุงููููุฉ ููุฏุฉ ูุง ุชุฒูุฏ ุนูู ุฎูุณ ุณููุงุช.
ุฏ. ุงูุดุทุจ ุงูููุงุฆู ูู ุณุฌู ุงููุญุงููู.
ุชุณุฑู ุฃุญูุงู ูุฐู ุงููุงุฏุฉ ูุงูุฃุญูุงู ูุงูุฅุฌุฑุงุกุงุช ุงูุฃุฎุฑู ุงูุฎุงุตุฉ ุจุงูุชุฃุฏูุจ ุนูู ุงููุญุงููู ุงููุชุฏุฑุจูู).
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ูุฐู ุงูุนููุจุงุช ูุฏ ูุฑุฏุช ุนูู ุณุจูู ุงูุญุตุฑ ูุงููุตุฑ ูู ูุงููู ููุงุจุฉ ุงููุญุงูููุ ยููุง ูุฌูุฒ ููุฌูุณ ุงูุชุฃุฏูุจ ุงูุชูุณุน ูููุง ุจุฒูุงุฏุฉ ุนููุจุงุช ุฃุฎุฑู ุนูููุง ุฃู ุจุงูููุงุณ ุนูููุงุ ุฅุฐ ุชุจูู ูุญุฏูุง ุงูุนููุจุงุช ุงูุชุฃุฏูุจูุฉ ุงูุฌุงุฆุฒ ุชูููุนูุง ุนูู ุงููุญุงูู ุงููุฎุงูู ููุงุฌุจุงุช ูุชูุงููุฏ ูุฃุนุฑุงู ุงููููุฉ ููู ุญุฏูุฏูุง ูุญู ููุฌูุณ ุงูุชุฃุฏูุจ ุฅุฏุงูุฉ ุงููุญุงูุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 72 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( 1. ยูุตุฏุฑ ุงููุฌูุณ ุงูุชุฃุฏูุจู ยูุฑุงุฑู ุจุงูุดููู ุฅูุง ุจุจุฑุงุกุฉ ุงููุญุงูู ุงููุดุชูู ุนููู ุฃู ุจุฅุฏุงูุชู ูุงูุญูู ุนููู ุจุฅุญุฏู ุงูุนููุจุงุช ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (63) ูู ูุฐุง ุงููุงููู .(
ุฎุงูุณุง: ุงูุทุนู ุนูู ูุฑุงุฑุงุช ูุฌูุณ ุงูุชุฃุฏูุจ ูู ููุงุจุฉ ุงููุญุงููู
ูุตุช ุงููุงุฏุฉ ( 72 / 2/3) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( 2. ูุฎุถุน ูุฑุงุฑ ุงููุฌูุณ ุงูุชุฃุฏูุจู ยููุงุนุชุฑุงุถ ูุฏู ูุฌูุณ ุงูููุงุจุฉ ุงูุฐู ูู ุงููุธุฑ ููู ุฃู ุฅุญุงูุชู ูุฃู ูู ุงููุฌุงูุณ ุงูุชุฃุฏูุจูุฉ ุงูุงุณุชุฆูุงููุฉ ุงููุดููุฉ ุจููุฌุจ ุฃุญูุงู ูุฐุง ุงููุงููู ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงู ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชููููู ุฅุฐุง ูุงู ูุฌุงููุงู ุฃู ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชุจููุบู ุฅุฐุง ูุงู ุจูุซุงุจุฉ ุงููุฌุงูู ุฃู ุบูุงุจูุงู .
ูููุญุงูู ุงููุญููู ุนููู ุญู ุงูุทุนู ุจุงููุฑุงุฑ ุงูุตุงุฏุฑ ุนู ุงููุฌูุณ ุงูุชุฃุฏูุจู ุงูุงุณุชุฆูุงูู ูุฏู ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุฎูุงู ุณุชูู ูููุงู ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชููููู ุงููุฑุงุฑ ุฅุฐุง ูุงู ูุฌุงููุงู ุฃู ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชุจููุบู ุฅุฐุง ูุงู ุจูุซุงุจุฉ ุงููุฌุงูู ุฃู ุบูุงุจูุงู ).
ูุชุฑุชูุจุง ุนูู ูุฐุง ุงููุต ููุฏ ุฃุฌุงุฒ ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุทุนู ุนูู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ูู ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุนุงุฏูุ ููุฐูู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ูู ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู ุนูู ุงููุญู ุงูุขุชู :
ุฃ- ุงูุทุนู ุนูู ูุฑุงุฑุงุช ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุนุงุฏู
: ูุชู ุงูุทุนู ุนูู ูุฑุงุฑุงุช ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุนุงุฏู ุจุทุฑูู ุงูุงุนุชุฑุงุถ ุฃูุงู ูุฌูุณ ุงูููุงุจุฉ ุงูุนุงูุฉุ ููุฏ ุฃุฌุงุฒ ุงููุดุฑุน ููุฌูุณ ุงูููุงุจุฉ ุฅุญุงูุฉ ุงูุงุนุชุฑุงุถ ุงูู ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู ูููุธุฑ ูููุ ููุฌุจ ุฃู ููุฏู ุงูุงุนุชุฑุงุถ ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนู ุฎูุณุฉ ุนุดุฑุฉ ูููุง ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชููููู ุงูุญูู ุฅุฐุง ูุงู ูุฌุงููุง ุฃู ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชุจููุบู ุจุงูุญูู ุฅุฐุง ูุงู ุบูุงุจูุง ุฃู ุจูุซุงุจุฉ ุงููุฌุงูู.
ุจ- ุงูุทุนู ุนูู ูุฑุงุฑ ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู :
ูุชู ุงูุทุนู ุนูู ูุฑุงุฑ ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู ุฃูุงู ูุญุงูู ุงููุถุงุก ุงูุฅุฏุงุฑูุ ูุงูููุงุญุธ ุฃู ุงููุดุฑุน ูุฏ ูุต ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ุนูู ุฌูุงุฒ ุงูุทุนู ุนูู ยูุฑุงุฑุงุช ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู ุฃูุงู ูุญููุฉ ุงูุนุฏู ุงูุนููุงุ ุฅูุง ุฃูู ูุฏ ุตุฏุฑ ูุงููู ุงููุถุงุก ุงูุฅุฏุงุฑู ูุงูุฐู ุจุฏูุฑู ุงูุบู ูุงููู ูุญููุฉ ุงูุนุฏู ุงูุนููุง ูุญูุช ูุญููุง ูุญููุฉ ุงููุถุงุก ุงูุฅุฏุงุฑู ุจุฏุฑุฌุชููุงุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 43 ) ููู ุนูู : ( ููุบู ( ูุงููู ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุฑูู (12) ูุณูุฉ 1992 ) ุ ยยูย ูุตุช ุงููุงุฏุฉยย (5) ยููู ุนูู : ( โุฃ.ยุชุฎุชุต ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉุ ุฏูู ุบูุฑูุงย ุจุงููุธุฑ ูู ุฌููุน ุงูุทุนูู ุงููุชุนููุฉ ุจุงููุฑุงุฑุงุช ุงูุฅุฏุงุฑูุฉ ุงูููุงุฆูุฉ ุจูุง ูู ุฐูู: ย8.ยุงูุทุนูู ูู ุฃู ูุฑุงุฑุงุช ููุงุฆูุฉ ุตุงุฏุฑุฉ ุนู ุฌูุงุช ุฅุฏุงุฑูุฉ ุฐุงุช ุงุฎุชุตุงุต ูุถุงุฆู ูููุง ุนุฏุง ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ููุฆุงุช ุงูุชูููู ูุงูุชุญููู ูู ููุงุฒุนุงุช ุงูุนูู) ุ ูุนููู ููุฏ ยุฃุตุจุญุช ุงูุฌูุฉ ุงููุถุงุฆูุฉ ุงููููุท ุจูุง ูุธุฑ ุงูุทุนูู ุงููุชุนููุฉ ุจูุฑุงุฑุงุช ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู ูู ููุงุจุฉ ุงููุญุงููู ูู ูุญููุฉ ุงููุถุงุก ุงูุฅุฏุงุฑู.
ู ุญูุซ ุฃู ุงููุถุงุก ุงูุฅุฏุงุฑู ูุฏ ุงูุดุฃ ุนูู ุฏุฑุฌุชู ุชูุงุถู ูุฅู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงููุถุงุก ุงูุฅุฏุงุฑู ูุฌูุฒ ุงูุทุนู ุนููู ุฃูุงู ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุงุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 25 ) ูู ูุงููู ุงููุถุงุก ุงูุฅุฏุงุฑู ุนูู ๐ ุชุฎุชุต ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุง ุจุงููุธุฑ ูู ุงูุทุนูู ุงูุชู ุชุฑูุน ุฅูููุง ูู ุฌููุน ุงูุฃุญูุงู ุงูููุงุฆูุฉ ุงูุตุงุฏุฑุฉ ุนู ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ูุชูุธุฑ ูู ุงูุทุนูู ูู ุงููุงุญุชูู ุงูููุถูุนูุฉ ูุงููุงููููุฉ) .
ููุง ยูููู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุง ููุงุฆูุง ูุจุงุชุง ููุง ูุฌูุฒ ุงูุทุนู ุนููู ุจุฃู ุทุฑูู ุขุฎุฑ ูู ุทุฑู ุงูุทุนูุ ููุฏ ูุตุช ุนูู ุฐูู ุงููุงุฏุฉ (34 /ุฃ) ูู ูุงููู ุงููุถุงุก ุงูุฅุฏุงุฑู ุจููููุง : ( ุฃ. ุชููู ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนู ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุง ูุทุนูุฉ ูุง ุชูุจู ุงูุทุนู ุจุฃู ุทุฑูู ูู ุทุฑู ุงูุทุนู .(
ุณุงุฏุณุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจูุฌูุณ ุงูุชุฃุฏูุจ ูู ููุงุจุฉ ุงููุญุงููู
1- ุงูุญูู ุฑูู 258 ูุณูุฉ 2014 โ ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2014-09-30ย ุญูุซ ุฌุงุก ููู
๐ ยูุณุชูุงุฏ ููยุฃุญูุงู ุงูููุงุฏ 65 ู 66 ู 67 ูู ูุงููู ููุงุจุฉ ุงููุญุงูููยุฃููุง ูููุช ูุฌูุฏ ุถูุงูุงุช ุจุชุดููู ูุฌูุณ ุชุฃุฏูุจู ูู ุฃุนุถุงุก ูุคูููู ูุน ุฌูุงุฒ ุทูุจ ุฑุฏ ุฃุนุถุงุก ุงููุฌูุณ ุฃู ุฃุญุฏูู ุนูุฏ ูุฌูุฏ ุณุจุจ ูู ุฃุณุจุงุจ ุฑุฏ ุงููุถุงุฉ. 4. ูู ุงูุฑุฌูุน ุงูู ุฃุญูุงู ุงูููุงุฏ 70 ู 71 ู 72 ููยูุงููู ููุงุจุฉ ุงููุญุงูููยูุชุจูู ุฃููุง ูููุช ุถูุงูุงุช ุญููู ุงูุฏูุงุน ูุชุฃููู ุงูุนุฏุงูุฉ ูููุญุงูู ูู ุงูุชุญููู ุฃู ุงููุญุงููุฉ ูููุญุงูู ุนูุฏ ุฅุญุงูุชู ุงูู ุงููุฌูุณ ุงูุชุฃุฏูุจู ยูุญู ุงูุทุนู ุจูุฑุงุฑ ุงูุฅุฏุงูุฉ ุงูุตุงุฏุฑ ุนู ูุฌูุณ ุงูููุงุจุฉ ุงูู ูุญููุฉ ุงูุนุฏู ุงูุนููุง ูุจุณุท ุฑูุงุจุฉ ุงููุถุงุก ุนูู ูุฑุงุฑุงุชู. ููุง ุชูุฏู ูุชุจูู ุฃู ุงูุบุงูุฉ ูู ูุต ุงููุงุฏุฉ 68/ุฌ ูู ุงููุงููู ุงููุฐููุฑ ูุญู ุงูุทุนู ุจุนุฏู ุฏุณุชูุฑูุชูุง ูู ุชูุธูู ุณูุฑ ุฃุนูุงู ุงููุญุงูุงุฉ ุจูุตุฏ ุงููุตูู ุงูู ุชุญููู ุงููุตูุญุฉ ุงูุนุงูุฉ ุนูู ุฃููู ูุฌู ูุจูุง ูุชูู ูุฃุญูุงู ุงูุฏุณุชูุฑ ูุฃู ุฃุณุจุงุจ ูุฐุง ุงูุทุนู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ุบูุฑ ูุงุฑุฏุฉ ููููู ุทูุจ ุฅุญุงูุฉ ุงูุทุนู ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุงุฏุฉ ุงููุฐููุฑุฉ ูุณุชูุฌุจ ุงูุฑุฏ ูุนุฏู ุงูุฌุฏูุฉ.).
2- ุงูุญูู ุฑูู 210 ูุณูุฉ 2021 โ ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2021-09-27 ุญูุซ ุฌุงุก ููู
: ( ููู ุงูููุถูุน ูุจุชุทุจูู ุงููุงููู ุนูู ุงูููุงุฆุน ุงูุณุงุจูุฉ ูุญูุซ ุฃู ูุง ูุณุชูุงุฏ ูู ุงููุงุฏุฉ ( 72 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงููุธุงูููู ุฑูู 11 ูุณูุฉ 1972 ุงููุนุฏูุฉ ุจุงููุงููู ุฑูู 25 ูุณูุฉ 2014 ูุงูุฐู ุฃุตุจุญ ุณุงุฑูุงู ุจูุดุฑู ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุจุชุงุฑูุฎ 16/7/2014 ุฃู ุงูุงุฎุชุตุงุต ุจูุธุฑ ุงูุดูุงูู ุงูููุฏูุฉ ุถุฏ ุงููุญุงููู ุฃุตุจุญ ูู ุงุฎุชุตุงุต ูุตูุงุญูุงุช ุงููุฌูุณ ุงูุชุฃุฏูุจู ยุงูุฐู ูู ุญู ุฅุตุฏุงุฑ ูุฑุงุฑู ุจุงูุดููู ุจุญู ุงููุญุงูู ุจุงูุจุฑุงุกุฉ ุฃู ุงูุฅุฏุงูุฉ ูุจุงูุญูู ุจุฃู ูู ยุงูุนููุจุงุช ุงููุญุฏุฏุฉ ูู ุงููุงุฏุฉ ( 63 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ูุฃูู ูุญู ูููุญุงูู ูู ุญุงู ุงูุฅุฏุงูุฉ ุงูุงุนุชุฑุงุถ ุนูู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ุฃูุงู ูุฌูุณ ุงูููุงุจุฉ ูุงูุฐู ุจุฏูุฑู ูู ุงูุญู ุจูุธุฑ ุงูุงุนุชุฑุงุถ ุฃู ุฅุญุงูุชู ุงูู ุฃู ูู ุงููุฌุงูุณ ุงูุงุณุชุฆูุงููุฉ ุงููุดููุฉ ุจููุฌุจ ุฃุญูุงู ูุงููู ุงูููุงุจุฉ.
ูููุง ูุงู ุงูุซุงุจุช ุฃู ุงููุฌูุณ ุงูุชุฃุฏูุจู ยูุงูููุฆุฉ ุงูุซุงููุฉ ูุฏู ูุฌูุณ ููุงุจุฉ ุงููุญุงููู ูุจุนุฏ ุฅุนุงุฏุฉ ุงูุฏุนูู ุฅูููุง ูุฅุตุฏุงุฑ ุงูุนููุจุฉ ูู ุถูุก ุชุนุฏูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุจููุฌุจ ุงููุงููู ุฑูู 25 ูุณูุฉ 2014 ุจุงุนุชุจุงุฑ ุฃู ุงููุฌูุณ ุงูุชุฃุฏูุจู ยูู ุตุงุญุจ ุงูุตูุงุญูุฉ ุจุฅุตุฏุงุฑ ุงูุนููุจุฉ ูููุณ ุงูุชูุณูุจ ุญุณุจ ุงููุงููู ุงูุณุงุจู ุงูู ูุฌูุณ ุงูููุงุจุฉ ุ ูุจูุง ุฃู ุงููุฌูุณ ุงูุชุฃุฏูุจู ยูุฏ ุฃุตุฏุฑ ูุฑุงุฑู ุจุงูุฅุฏุงูุฉ ูุชู ุงูุงุนุชุฑุงุถ ุนูู ูุฐุง ุงููุฑุงุฑ ูู ูุจู ุงููุณุชุฏุนู ูุงู ูุฌูุณ ุงูููุงุจุฉ ุฃุญุงู ุงูุฏุนูู ุงูุชุฃุฏูุจูุฉ ุงูู ุงููุณุชุฏุนู ุถุฏู ูุงูุฐู ูุธุฑ ุงูุฏุนูู ุงูุชุฃุฏูุจูุฉ ุจุนุฏ ุฃู ุชุจูุบ ุงููุณุชุฏุนู ููุนุฏ ุงูุญุถูุฑ ุฃูุงู ุงููุฌูุณ ุงูุชุฃุฏูุจู ยุงูุงุณุชุฆูุงูู ููุซู ุฃูุงูู ูุชุฎูู ุนู ุงูุญุถูุฑ ูู ุฌูุณุฉ ุงููุทู ุจุงูุญูู ุ ูุฃู ุงููุณุชุฏุนู ุถุฏู ุชูุตู ุงูู ุฃู ุตุญุฉ ูุง ุชูุตู ุฅููู ุงููุฌูุณ ุงูุชุฃุฏูุจู ยุงูููุฆุฉ ุงูุซุงููุฉ ูุฃู ุงุณุชุฎูุงุต ุงููุณุชุฏุนู ุถุฏู ูููุณุฎุฉ ุงูุชู ุชูุตู ุฅูููุง ุฌุงุก ููู ููุทู ุงูุจูุงูุงุช ุงูููุฏูุฉ ูู ุงูุฏุนูู ุงูุชุฃุฏูุจูุฉ ูุจุนุฏ ุฃู ุชู ุฅุชุงุญุฉ ุงููุฑุตุฉ ูููุณุชุฏุนู ูุชูุฏูู ุจููุงุชู ูุฏููุนู ููู ููุฏู ุฃูุฉ ุจููุฉ ุชุฏุญุถ ูุง ุฌุงุก ุจุงูุดููู ุงูููุฏูุฉ ุถุฏู ููุง ูุฌุนู ูุง ุชูุตูุช ุฅููู ุงููุณุชุฏุนู ุถุฏู ูุชูู ูุงููุงููู ูุฃู ุงููุฑุงุฑ ุงูุทุนูู ูุงุฆู ุนูู ุณุจุจ ุตุญูุญ ูู ุงููุงููู ูุงููุงูุน ููุง ูุฑุฏ ุงูููู ุจุฃู ููุงู ุฅุณุงุกุฉ ุงุณุชุนูุงู ุงูุณูุทุฉ ูู ุฌุงูุจ ุงูุฌูุฉ ุงููุณุชุฏุนู ุถุฏูุง ููุง ูุชูุฌุจ ุฑุฏ ุฃุณุจุงุจ ุงูุทุนู ูู ูุฐุง).
โ ุงูุญูู ุฑูู 46 ูุณูุฉ 2022 โ ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2022-03-15 ุญูุซ ุฌุงุก ููู
: ย( ูููุง ูุงู ุฐูู ููุงูุช ุงูุดููู ูุฏ ูุฏูุช ุจุญู ุงููุณุชุฏุนู ูุชู ุงูุณูุฑ ูููุง ููู ุงูุฃุตูู ูุงููุงููู ูุจุญุถูุฑ ูููู ุนู ุงููุดุชูู ููุฏู ุฌูุงุจู ุนูู ุงูุดููู ููู ูุฑุบุจ ุจุชูุฏูู ุจููุฉ ูููุงุ ูุตุฏุฑ ุงููุฑุงุฑ ุงูุทุนูู ุจุชุฃููุฏ ูุฑุงุฑ ุงููุฌูุณ ุงูุชุฃุฏูุจู ยูู ุฅุฏุงูุฉ ุงููุณุชุฏุนู ูุฅููุงุน ุนููุจุฉ ููุนู ูู ูุฒุงููุฉ ุงููููุฉ ููุฏุฉ ุณุชุฉ ุฃุดูุฑ ุนูุง ูุณุจ ุฅููู ูู ุณูุก ุฃูุงูุฉ ูุจุฅูุฑุงุฑู ุงูุฎุทู ููุฎุงูููุง ุจุฐูู ุฃุญูุงู ุงููุงุฏุชูู 54 ู63 ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ูุงููุงุฏุฉ 44 ูู ุงููุธุงู ุงูุฏุงุฎูู ูููุงุจุฉ ุงููุญุงููู ูุงููุงุฏุฉ 10 ูู ุขุฏุงุจ ุงููููุฉ ูููุงุนุฏ ุงูุณููู ูููุญุงููู ุงููุธุงููููุ ูุญูุซ ุฃู ุฐูุฉ ุงููุณุชุฏุนู ูุง ุฒุงูุช ูุดุบููุฉ ุจุฌุฒุก ูุจูุฑ ูู ุงููุจูุบ ุงูุฐู ุฃูุฏุนู ุงููุดุชูู ูุฏูู ูุฅู ุงููุชูุฌุฉ ุงูุชู ุชูุตู ุฅูููุง ุงููุณุชุฏุนู ุถุฏู ุจูุฑุงุฑู ุงูุทุนูู ูุณุชุฎูุตุฉ ุงุณุชุฎูุงุตูุง ุณุงุฆุบูุง ูููุจูููุง ููู ุฃุตูู ุซุงุจุชุฉ ูู ุฃูุฑุงู ุงูุฏุนููโฆ).
4- ุงูุญูู ุฑูู 472 ูุณูุฉ 2001 โ ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2002-04-22 ุญูุซ ุฌุงุก ููู
:(ุงุณุชูุฑ ุงูุงุฌุชูุงุฏ ุนูู ุฃู ูุญููุฉ ุงูุนุฏู ุงูุนููุง ูุง ุชููู ุงูุชุนููุจ ุนูู ุงูุฃุฏูุฉ ุงูุชู ููู ูููุง ูุฌูุณ ุงูุชุฃุฏูุจ ููุฌูุณ ููุงุจุฉ ุงููุญุงููู ููุงุนุชููุง ูุงู ูููุญููุฉ ุงูุชุญูู ููุท ูููุง ุฅุฐุง ูุงูุช ุงูุฅุฌุฑุงุกุงุช ุงูุชุฃุฏูุจูุฉ ุชูุช ููู ุงูุฃุตูู ูุงู ุงููุชูุฌุฉ ุงูุชู ุชูุตู ุฅูููุง ุงููุฌูุณ ุงูุชุฃุฏูุจู ยููุฌูุณ ุงูููุงุจุฉ ูุณุชุฎูุตุฉ ุงุณุชุฎูุงุตุง ุณุงุฆุบุง ูููุจููุง ูุงูููุง ูู ุฃุตูู ุซุงุจุชุฉ ูู ุฃูุฑุงู ุงูุชุญููู ุ ูุนููู ูุงู ุงูุฅุฌุฑุงุกุงุช ูุงูุถูุงูุงุช ุงูุชู ุชุชุทูุจูุง ุงูููุงุฏ ( 68 ู 70 ู 71 ู72 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ูุฏ ุฑูุนูุช ูู ูุจู ูุฌูุณ ุงูุชุฃุฏูุจ ููุฌูุณ ููุงุจุฉ ุงููุญุงููู ูุงู ูุฑุงุฑ ูุฌูุณ ุงูููุงุจุฉ ูููู ุณูููุง ูู ุญูุซ ุงูุฅุฏุงูุฉ ููุง ุชุฑุฏ ุนููู ุฃุณุจุงุจ ุงูุทุนู .
* ุงุณุชูุงุฏุง ุงูู ุฃุญูุงู ุงููุงุฏุฉ (72 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ูุงู ูุฌูุณ ููุงุจุฉ ุงููุญุงููู ุบูุฑ ููุฒู ุจุชูุตูุฉ ุงููุฌูุณ ุงูุชุฃุฏูุจู ยููู ุงููุฎุชุต ุฏูู ุบูุฑู ุจุฅููุงุน ุงูุนููุจุฉ ุงูููุงุณุจุฉ ูู ุญุงูุฉ ุซุจูุช ุงุฑุชูุงุจ ุงููุญุงูู ุงููุฎุงููุฉ ุงููุณูููุฉ ูุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (63) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุ ูุนููู ูุงู ูุฎุงููุฉ ูุฌูุณ ุงูููุงุจุฉ ููุชูุตูุฉ ุงูุตุงุฏุฑุฉ ุนู ูุฌูุณ ุงูุชุฃุฏูุจ ูู ููุช ูุธุฑ ุงููุณุชุฏุนู ุงูู ููุนู ูู ูุฒุงููุฉ ูููุฉ ุงููุญุงูุงุฉ ููุงูุช ุงูุนููุจุฉ ุงูุชู ูุฑุถูุง ูุฌูุณ ุงูููุงุจุฉ ูุชูุงุณุจุฉ ูุน ุงููุฎุงููุฉ ุงููุณูููุฉ ุงูุชู ุงุฑุชูุจูุง ุงููุณุชุฏุนู ูุฌุนู ุงูุทุนู ูู ูุฐู ุงูุฌูุฉ ูุณุชูุฌุจ ุงูุฑุฏ) .
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
