ุนููุจุฉ ุงููุถุน ุชุญุช ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 9, 2022
ุนููุจุฉ ุงููุถุน ุชุญุช ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุชุชุฌู ุงููุซูุฑ ูู ุงูุฏูู ุงูู ุณู ุชุดุฑูุนุงุช ูุงููููุฉย ุชููู ุงููุถุงุก ูู ุงูุญูู ุจุนููุจุงุช ุชุฎุชูู ูู ุทุจูุนุชูุง ุนู ุงูุนููุจุงุช ุงูุฌุฒุงุฆูุฉ ุงูุชูููุฏูุฉุ ูุงูุชู ุฏุงุฆูุง ูุง ุชููู ุนุจุงุฑุฉ ุนู ูุถุน ุงููุญููู ุถุฏูู ุจุฏุงุฎู ุฃุญุฏ ุงููุคุณุณุงุช ุงูุนูุงุจูุฉุ ูุชูุฏู ุงูุฏูู ูู ุฎูุงู ุฐูู ุชุทุจูู ุฃูุธูุฉ ุนูุงุจูุฉ ุญุฏูุซุฉ ุชุญูู ุงููุฏู ุงูููุดูุฏ ูู ุงูุนููุจุฉุ ููู ุฅูู ุฌุงูุจ ุงูุฑุฏุน ุงูุนุงู ูุงูุฎุงุตุ ุงูุชููู ูู ุฅุนุงุฏุฉ ุชุฃููู ุงููุญููู ุนูููู ูููุงุฑุณุฉ ุญูุงุชูู ุจุดูู ุทุจูุนู ุฏูู ุดุฐูุฐ ุนู ุนุงูุฉ ุงููุฌุชูุนุ ููุฏ ุงุณุชุฑุนุช ุงูููููุฉ ุฃูููุฉ ุฅุฏุฎุงู ุชูู ุงูุนููุจุงุช ุงูุจุฏููุฉ ูุฌุฒุก ูู ุงูุณูุงุณุฉ ุงูุนูุงุจูุฉ ุงููุนููู ุจูุง ุฏุงุฎู ุงูููููุฉุ ูุธุฑุง ููุง ุฃุซุจุชุชู ูุฐู ุงูุนููุจุงุช ุงูุจุฏููุฉ ูุฎุงุตุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ยูู ูุงุนููุฉ ูู ูุซูุฑ ูู ุงูุฏูู ุงูุฃูุฑุจูุฉ ุฎุงุตุฉ ูู ูุฑูุณุงุ ูุฑุบู ูุฑูุฏ ุชุนุฏูู ุชุดุฑูุนู ุนูู ุงููุงุฏุฉ ( 25 ) ูู ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ุจุฅุถุงูุฉ ุนููุจุงุช ุจุฏููุฉ ููุนููุจุฉ ุงูุณุงูุจุฉ ููุญุฑูุฉ ููู ุถูู ูุฐู ุงููุณุงุฆู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉุ ุฅูุง ุฃูู ูุญุชู ูุฐู ุงููุญุธุฉ ูู ูุฏุฎู ูุฐุง ุงูุชุนุฏูู ุงูุชุดุฑูุนู ุญูุฒ ุงูุชูููุฐ ยูุงุฑุชุจุงุทู ุจุตุฏูุฑ ูุงููู ุฎุงุต ููุธู ููุฐู ุงูุนููุจุงุช ุงูุจุฏููุฉ ููู ูุงูู ูุญุฏุซ ุญุชู ุชุงุฑูุฎู.
ูุชุฑุชูุจุง ุนูู ุฐูู ูุณูู ูุญุงูู ุฎูุงู ูุฐุง ุงูููุงู ุงููุฌูุฒ ุจูุงู ููููู ุงููุถุน ุชุญุช ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูุฎุตุงุฆุตู ูุดุฑูุทู ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง: ุชุนุฑูู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุซุงููุง: ุฎุตุงุฆุต ูุธุงู ุงููุถุน ุชุญุช ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุซุงูุซุง: ุงูุทุจูุนุฉ ุงููุงููููุฉ ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุฑุงุจุนุง: ูุจุฑุฑุงุช ุงููุฌูุก ุงูู ุชุทุจููุฉ ูุธุงู ุงูุฑูุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุฎุงูุณุง: ุงูุดุฑูุท ุงููุงููููุฉ ุงูุฎุงุตุฉ ุจุงูุฎุงุถุน ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุณุงุฏุณุง: ุงูุดุฑูุท ุงูููุถูุนูุฉ ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุณุงุจุนุง: ุงุซุฑ ูุฎุงููุฉ ุงููุญููู ุถุฏู ูุฃุญูุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุซุงููุง: ุงูุฎุงุชูุฉ
ุฃููุง: ุชุนุฑูู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุนุฑูุช ุงููุงุฏุฉ 25 ููุฑุฑ ูู
ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู
ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุนูู ุฃููุง: (ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ: ูู ูุถุน ุงููุญููู ุนููู ุชุญุช ุงูุฑูุงุจุฉ ุงูุฅููุชุฑูููุฉ ููุฏุฉ ูุง ุชูู ุนู ุดูุฑ ููุง ุชุฒูุฏ ุนูู ุณูุฉ).
ุฅูุง ุฃู ุงููุดุฑุน ูู ููู ููููุง ูู ุชุนุฑููู ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉุ ุฅุฐ ุฃู ุงูุชุนุฑูู ูุฌุจ ุฏุงุฆูุง ุฃู ูุญูุท ุจุงูููููู ุงููุฑุงุฏ ุชุนุฑููู ุจุญูุซ ูููู ูุญุฏู ููุฏูุงูุฉ ุนูููุ ุฅูุง ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุชูู ูู ุชุนุฑููู ุนูู ุจูุงู ุงูุญุฏูุฏ ุงูุฏููุง ูุงููุตูู ููุฏุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ููุทุ ููุงู ุญุฑูุง ุจุงููุดุฑุน ุฃู ูุชุฑู ูุณุฃูุฉ ุชุนุฑูู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ููุงุฌุชูุงุฏ ุงูููููุ ุจุงุนุชุจุงุฑู ูู ุงูุฃูุซุฑ ุฏุฑุงูุฉ ุจูุง ููุฃู ุฏูุฑ ุงููุดุฑุน ูู ูุถุน ุงูุฃุญูุงู ูููุณ ุชุนุฑูู ุงููุณููุงุช.
ูุชุฑุชูุจุง ุนูู ุฐูู ูุณูู ูุฐูุฑ ุจุนุถ ุชุนุฑููุงุช ุงููููู ุงููุงูููู ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ููููุง:
ุชุนุฑู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุจุฃููุง ุฃููุง ูุณููุฉ ูุฅูุฒุงู ุงููุญููู ุถุฏู ุจุฃู ูุจูู ุฏุงุฎู ููุฒูู ุฃู ูุญู ุฅูุงูุชู ููุฏุฉ ูุญุฏุฏุฉุ ุจุญูุซ ูููู ููุณูุทุฉ ุงููุฎุชุตุฉ ุงูุชุฃูุฏ ูู ุงูุชุฒุงูู ุจุงูุจูุงุก ูู ุงูููุงู ุงููุญุฏุฏ ูู ุฎูุงู ุฃุฌูุฒุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ.
ููุง ูุนุฑููุง ุงูุจุนุถ ุนูู ุฃููุง ุฃุญุฏ ุงูุทุฑู ุงููุจุชูุฑุฉ ูุชูููุฐ ุงูุญุจุณ ุงูุงุญุชูุงุทู ุฃู ุงูุนููุจุฉ ุฎุงุฑุฌ ุงูุณุฌููุ ุฅุฐ ูุชู ุงูุณูุงุญ ููู ูุฎุถุน ูููุฑุงูุจุฉ ุฃู ูุจูู ูู ุงูููุงู ุงููุญุฏุฏ ูู ุณูุงุก ูู ููุฒูู ุฃู ูู ูุญู ุฅูุงูุชู ูุนุฏู ุงูุฎุฑูุฌ ูููุ ูุน ุงูุชุฃูุฏ ูู ุงูุชุฒุงูู ุนู ุทุฑูู ูุถุน ุฌูุงุฒ ูููุฑุงูุฉ ุงูุฅููุชุฑูููุฉ.
ููุฏ ุนุฑู ุงููุฑูุฒ ุงูุนุฑุจู ููุจุญูุซ ุงููุงููููุฉ ูุธุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูู ุงููุฑุงุฑ ุฑูู (852) ุนูู ุฃูู: ุฌูุงุฒ ุฅููุชุฑููู ูุชู ุชุซุจูุชู ูู ูุนุตู ุงููุญููู ุนููู ุฃู ูู ูุงุญูู ููุณุชุฎุฏู ูุจุฏูู ุนู ูุถุงุก ุงููุญููู ุถุฏู ุจุนููุจุฉ ุงูุณุฌู ุฏุงุฎู ุงูุณุฌู ุฅุฐุง ูุงูุช ูุฏุฉ ุงูุณุฌู ูุตูุฑุฉ ููุง ูุณุชุฎุฏู ูู ุญุงูุฉ ุงูุฅูุฑุงุฌ ุนู ุงููุชูู ูุฅุฌุฑุงุก ุชุญูุธู ููุตุฏ ููู ูุฑุงูุจุชู.
ุซุงููุง: ุฎุตุงุฆุต ูุธุงู ุงููุถุน ุชุญุช ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
1- ูุธุงู ุฐู ุทุจูุนุฉ ูููุฉ
ูู ุงูู ูููุฒุงุช ูุธุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูุงูุชู ุชููุฒู ุนู ุบูุฑู ูู ุงูุฃูุธูุฉ ุงูุนูุงุจูุฉ ุงูุชุฏุฎู ุงููููุฑ ููุชููููุฌูุง ูู ูุฐุง ุงููุธุงูุ ููู ูุธุงู ูุบูุจ ุนููู ุงูุทุงุจุน ุงููููุ ูููุฏู ุฅูู ุชุญููู ุงูุตู ุงุณุชูุงุฏุฉ ูู ูุณุงุฆู ุงูุชูููููุฌูุง ุงูุญุฏูุซุฉ ูู ูุฌุงู ุงููุฑุงูุจุฉ ุงูุดุฑุทูุฉ ูููุชูู ุฃู ุงููุญููู ุนูููุ ููู ุงูุฑ ูุญุชุงุฌ ุชูุงูุฑ ุฃุฌูุฒุฉ ููุนุฏุงุช ุฅููุชุฑูููุฉ ุดุฏูุฏุฉ ุงูุฏูุฉ ูุซู ุฃุฌูุฒุฉ ุงูุฅุฑุณุงู ูุงูุงุณุชูุจุงู ูุฌูุงุฒ ุงูุญุงุณูุจ ููุนุงูุฌุฉ ุงูุจูุงูุงุช ูููููู ุนูู ูุฏู ุงูุชุฒุงู ุงููุชูู ุจุญูู ุจูุงุฆู ูู ุงูููุฒู ุฃู ูุญู ุฅูุงูุชู ูู ุนุฏูู.
2- ูุธุงู ุฐู ุทุจูุนุฉ ุฑุถุงุฆูุฉ
ููุธูุฑ ุงูุทุงุจุน ุงูุฑุถุงุฆู ููุธุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูู ุฎูุงู ุฃูู ูุง ูููู ุชูููุฐู ุฅูุง ุจูุงุก ุนูู ุทูุจ ููุฏู ูู ุงููุญููู ุถุฏู ุฃู ุงููุชูู ุฃู ุจุนุฏ ุงูุญุตูู ุนูู ููุงููุชู ุดุฎุตูุงุ ุฃู ููุงููุฉ ูููู ุฅุฐุง ูุงู ูุงุตุฑุง.
3- ูุธุงู ูุฎุถุน ููุณูุทุฉ ุงูุชูุฏูุฑูุฉ ูููุงุถู
ููุง ููุชุฒู ุงููุงุถู ุจูุจูู ุงูุทูุจ ุงูููุฏู ูู ุงููุญููู ุถุฏู ุฃู ุงููุชูู ุจูุถุนู ุชุญุช ูุธุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉุ ุจู ูููุงุถู ุณูุทุฉ ุชูุฏูุฑูุฉ ูู ูุจูู ุฐูู ุงูุทูุจ ุฃู ุฑูุถูุ ููุง ูู ุชูุฑูุฑู ูู ููุณู ุฃู ุงูุงูุชูุงุน ุนู ุชูุฑูุฑู ุฏูู ุฅูุฒุงู ุนูููุ ุฅูุง ุฃูู ูู ุญุงูุฉ ุชูุฑูุฑู ูุฌุจ ุงูุญุตูู ุนูู ููุงููุฉ ุงูุฎุงุถุน ูููุฑุงูุจุฉ ูุฅูุง ุชู ุชุทุจูู ุงูุนููุจุงุช ุงูุชูููุฏูุฉ.
4- ูุธุงู ุฐู ุทุจูุนุฉ ูุถุงุฆูุฉ
ุญูุซ ูุฌุจ ุฃู ูุตุฏุฑ ูุฑุงุฑ ุชุทุจูู ูุธุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูู ูุงุถู ุงูููุถูุนุ ูููุณ ูู ุงูุณูุทุฉ ุงูุชูููุฐูุฉ ุฅุฐ ูุชููู ุฏูุฑ ุงูุณูุทุฉ ุงูุชูููุฐูุฉ ุนูุฏ ุชุทุจูู ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ููุท ููุง ุชุชููู ุงูุณูุทุฉ ุงููุถุงุฆูุฉ ูููุฉ ุงูุฅุดุฑุงู ุนูู ุชูููุฐ ุงููุธุงู ุจุงููุชุงุจุนุฉ ูุน ุงูุฃุฌูุฒุฉ ุงูุชูููุฐูุฉ.
5- ูุธุงู ุฐู ุทุจูุนุฉ ูููุฏุฉ ููุญุฑูุฉ
ุญูุซ ูุง ูุชูุชุน ุงููุทุจู ุนููู ูุฐุง ุงููุธุงู ุงูุนูุงุจู ุจูุงูู ุญุฑูุชู ููู ูุฅู ูุงู ูุณููุญ ูู ุงูุชูุงุฌุฏ ูู ููุฒูู ุฃู ูู ูุญู ุฅูุงูุชูุ ุฅูุง ุฃู ุฐูู ูุดุฑูุทุง ุจุนุฏู ุงูุฎุฑูุฌ ูู ุงูููุงู ุงูุฐู ุญุฏุฏ ุงูุญูู ุฃู ุงูุฃูุฑ ุงููุถุงุฆู ุณููุงุ ููู ุจุฐูู ูููุฏุง ูุญุฑูุฉ ุงููุชูู ุฃู ุงููุญููู ุถุฏู ููู ุจูุณููุฉ ููุชุฑุถ ูููุง ุฃููุง ุฃุตูุญ ูููุฌุชูุน ูุงููุชูู ูุนุง ูุชุชูุงูู ูุน ุงูุณูุงุณุฉ ุงููุงุจูุฉ ุงูุญุฏูุซุฉ ุงูุชู ุชุชุฌูุง ุงูุฏูู.
6- ูุธุงู ุฐู ุทุจูุนุฉ ููุชูุฉ
ุญูุซ ูููู ุชุทุจูู ูุฐุง ุงููุธุงู ููุฏุฉ ูุนููุฉ ูู ุงูููุช ูููุชุฑุฉ ุฒูููุฉ ูุญุฏุฏุฉ ุณููุง ูู ุงูุญูู ุงููุถุงุฆูุ ูุจูุฌุฑุฏ ุงูุชูุงุฆูุง ูุชู ุฅุฒุงูุฉ ุฃุฏูุงุช ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ููุนูุฏ ุงูุดุฎุต ูุฑุฉ ุฃุฎุฑู ูููุงุฑุณุฉ ุญูุงุชู ุงูุทุจูุนูุฉุ ููู ูู ูุฐู ุงูุฎุตูุตุฉ ุชุชูุงุซู ูุน ูุนุธู ุงูุนููุจุงุช ุงูุฌุฒุงุฆูุฉ ุงูุชู ุชููู ูุญุฏุฏุฉ ุงููุฏุฉุ ููุฐูู ุงูุญุงู ูู ุญุงูุฉ ุฃู ูููู ุงููุชูู ููุฑุฌ ุนูู ูููุถูุนุง ุชุญุช ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูุญูู ุงูุชูุงุก ุฅุฌุฑุงุกุงุช ุงูุชุญูููุ ูุจูุฌุฑุฏ ุงูุชูุงุก ุฅุฌุฑุงุกุงุช ุงูุชุญููู ูุตุฏูุฑ ูุฑุงุฑ ุจุงูุชูุงุก ุงูุชููุฉ ุนู ุงููุชููุ ูุชู ุฅุฒุงูุฉ ุงูุฃุฏูุงุช ุงููุณุชุฎุฏูุฉ ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูููุงุฑุณ ุงูุดุฎุต ุญูุงุชู ุจุดูู ุทุจูุนู.
ุซุงูุซุง: ุงูุทุจูุนุฉ ุงููุงููููุฉ ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ูุซุงุฑ ุชุณุงุคู ุญูู ุงูุทุจูุนุฉ ุงููุงููููุฉ ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉุ ููุง ุฅุฐุง ูุงูุช ูู ูุจูู ุงูุชุฏุงุจูุฑ ุงูุงุญุชุฑุงุฒูุฉ ุฃู ูู ูุจูู ุงูุนููุจุฉ ุงูุฌูุงุฆูุฉุ ููุฏ ุงุฎุชูู ุงูููู ุงููุงูููู ุญูู ุชุญุฏูุฏ ุทุจูุนุฉ ูุฐุง ุงูููุน ูู ุงููุฑุงูุจุฉุ ูุชุฑุฌุน ุฃูููุฉ ุชุญุฏูุฏ ุงูุทุจูุนุฉ ุงููุงููููุฉ ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุงูู ุชุญุฏูุฏ ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ุชุทุจูููุง ููุง ุฅุฐุง ูุงูุช ุชุทุจู ููุท ูุชุฏุจูุฑ ุงุญุชุฑุงุฒู ูููุน ูููุน ุฌุฑููุฉ ูุงุ ุฃู ุชุทุจู ุจุงุนุชุจุงุฑูุง ุนููุจุฉ ุฌุฒุงุฆูุฉ ุฃูุซุฑ ุชุทูุฑุง ูู ุงูุนููุจุงุช ุงูุชูููุฏูุฉุ ููุจูุงู ุฐูู ูุณูู ูุชุทุฑู ุงูู ุฃุฑุงุก ุงูููู ุงููุงูููู ุจุฅูุฌุงุฒ ุนูู ุงูุชูุตูู ุงูุขุชู:
โ ุงูุฑุฃู ุงูุฃูู: โ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ููุน ูู ุฃููุงุน ุงูุชุฏุงุจูุฑ ูุงุญุชุฑุงุฒูุฉ
ุญูุซ ูุฏุนู ุฃุตุญุงุจ ูุฐุง ุงูุฑุฃู ุงุชุฌุงููู ุจุงูููู ุฅู ุงูุนุฏุงูุฉ ุงูุฌูุงุฆูุฉ ุชุณุชูุฒู ุฃู ูุชู ุชูุธูู ุงูุชูููููุฌูุง ููุณุงุฆููุง ุงูุญุฏูุซุฉุ ุญุชู ูุชู ููุงูุฉ ุงููุฌุชูุน ูู ุงููุฌุฑู ูุดุฑู ูุฐูู ุจุงุณุชุฎุฏุงู ูู ุงููุณุงุฆู ุงููุงุฒูุฉ ูุฐููุ ุทุงููุง ูุงูุช ููุงู ูุคุดุฑุงุช ุชุดูุฑ ุงูู ูุฑุจ ุงุฑุชูุงุจ ุฌุฑููุฉ ุจูุฏู ุงูุชุตุฏู ููุง.
โ ุงูุฑุฃู ุงูุซุงูู: โ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูู ุฃุญุฏ ุตูุฑ ุงูุนูุงุจ ุงูุฌูุงุฆู
ููุจุฑุฑ ุฃุตุญุงุจ ูุฐุง ุงูุฑุงู ุงุชุฌุงููู ุจุงูููู ุฅูู ูุจุงูุฑุบู ุฃู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูุง ุชุฑูู ูุฏุฑุฌุฉ ุฅููุงู ุงููุญููู ุถุฏู ุฃู ุฑุฏุนู ูู ุญูุซ ุงูุธุงูุฑุ ุฅูุง ุฃููุง ูู ุญูููุชูุง ุชุนุชุจุฑ ุนููุจุฉ ุฌูุงุฆูุฉ ููู ุงููุญููู ุถุฏ ูููู ูู ุบุงูุจ ุงูุฃูุฑ ูููุฏ ูู ุญูุซ ุญุฑูุฉ ุงูุชููู ูุงูุญุฑูุฉ ุฎุงุฑุฌ ุงูููุงู ุงููุญุฏุฏ ูู.
โ ุงูุฑุฃู ุงูุซุงูุซ: โ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุฐู ุทุจูุนุฉ ูุฒุฏูุฌุฉ
ููุฑู ุฃุตุญุงุจ ูุฐุง ุงูุฑุงู ุฃู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุฐู ุทุจูุนุฉ ูุงููููุฉ ูุฒุฏูุฌุฉ ุชุฎุชูู ุจุงุฎุชูุงู ุญุงูุฉ ุงูููุถูุน ุชุญุช ุงููุฑุงูุจุฉุ ูุฅุฐุง ูุงู ุงูููุถูุน ุชุญุช ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูู ูุญูู ุนููู ุจุนููุจุฉ ูุนููุฉ ููุงุฒุงู ูู ูุฑุญูุฉ ุงูุชุญูููุงุช ููู ูู ูุจูู ุงูุฅุฌุฑุงุก ุงูุงุญุชุฑุงุฒูุ ุฃูุง ุฅุฐุง ูุงู ุงูููุถูุน ุชุญุช ุงููุฑุงูุจุฉ ูุฏ ุตุฏุฑ ุถุฏู ุญูู ุฌูุงุฆู ูุฅู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุชููู ูู ูุจูู ุงูุนููุจุฉ ุงูุฌูุงุฆูุฉ.
ุงูุฑุฃู ุงูุฑุงุจุน: โ ุงููุฑุงูุจุฉ ุงููุงููููุฉ ูู ุฃุญุฏ ุงููุณุงุฆู ุงูุญุฏูุซุฉ ูุชูููุฐ ุงูุนููุจุฉ
ููุฑู ุฃุตุญุงุจ ูุฐุง ุงูุฑุงู ุฃู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูู ุฃุญุฏ ูุณุงุฆู ุชูููุฐ ุงูุนูุงุจ ุนูู ุงููุญููู ุถุฏู ุฃู ุงููุชูู ุงูููุฑุฌ ุนููุ ุฅูุง ุฃููุง ูุณููุฉ ุญุฏูุซุฉ ุชุนุชูุฏ ุนูู ุงูุชูููููุฌูุง ูุชุญูู ูุฏูุง ููุดูุฏุง ูู ุชูุงูู ูุดุงูู ูุนููุจ ุงูุชูููุฐ ุงูุชูููุฏู ููุนููุจุฉ (ุจูุถุน ุงููุญููู ุถุฏูู ุฏุงุฎู ุงููุคุณุณุงุช ุงูุนูุงุจูุฉ) ูุงูุฐู ุฃุซุจุช ุนุฏู ูุงุนููุชู ูู ุฅุตูุงุญ ุงููุญููู ุถุฏููุ ุฎุงุตุฉ ุงููุญููู ุถุฏูู ุจุนููุจุงุช ูุตูุฑุฉ ุงููุฏุฉ ุจู ุบุงูุจุง ูุง ูุคุฏู ุฐูู ุฅูู ุฒูุงุฏุฉ ุงูุญุฑุงูููุ ูุธุฑุง ูุงุญุชูุงููู ุจุจุนุถ ุงููุญููู ุถุฏูู ุดุฏูุฏู ุงูุฎุทูุฑุฉ.
ุฑุงุจุนุง: ูุจุฑุฑุงุช ุงููุฌูุก ุงูู ุชุทุจูู ูุธุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุฃ- ุฏูุฑ ุงูุชูููููุฌูุง ูู ุชุญููู ุญุณู ุณูุฑ ุงูุนุฏุงูุฉ
ุฏุฎูุช ุงูุชูููููุฌูุง ูู ุดุชู ุงููุฌุงูุงุช ุญุชู ุฃุตุจุญุช ุฃุญุฏ ุงูุฃุณุจุงุจ ุงููุนุงูุฉ ูุชูุฏู ุงูุญุถุงุฑุงุช ูุชููุฒูุง ุนู ุจุนุถูุง ุงูุจุนุถุ ููุง ุดู ุฃู ูู ุฃูู ุงููุฌุงูุงุช ุงูุชู ูุฌุจ ุงูุงุณุชุนุงูุฉ ูููุง ุจุงูุชูููููุฌูุง ูุงููุณุงุฆู ุงูุฅููุชุฑูููุฉ ุงูุญุฏูุซุฉ ูู ุงูุนุฏุงูุฉ ุงูุฌูุงุฆูุฉุ ูุธุฑุง ูุชุนูููุง ุจุญุฑูุฉ ุงูุฃุดุฎุงุต ูุญููููู ูุฃูู ุงููุฌุชูุนุงุช ููุฏ ุธูุฑ ุฏูุฑ ุงูุชูููููุฌูุง ูู ุงูุนุฏุงูุฉ ุงูุฌูุงุฆูุฉ ุจุดูู ูุงุถุญ ุฎุงุตุฉ ูู ุชุญููู ูุฅุซุจุงุช ุงูุฌุฑุงุฆู ุงููุนูููุงุชูุฉุ ูุฃูุถุง ูู ุฅุซุจุงุช ุฌุฑุงุฆู ุงููุฑูุฑ ุนู ุทุฑูู ุงูุฃุฌูุฒุฉ ูุงูุฑุงุฏุงุฑุงุช ุงูุญุฏูุซุฉุ ููุฐูู ุงุฌูุฒ ุงููุดู ุนู ุงููุนุงุฏูุ ู ุฃูุถุง ุฃุฌูุฒุฉ ุชุญุฏูุฏ ุงูุจุตูุฉ ุงููุฑุงุซูุฉ ููุฃูุฑุงุฏุ ูุบูุฑูุง ูู ูุณุงุฆู ุณุงุนุฏุช ูู ุญุณู ุณูุฑ ุงูุนุฏุงูุฉ ุงูุฌูุงุฆูุฉุ ููุง ุดู ุฃู ุงุณุชุบูุงู ุงูุชูููููุฌูุง ูู ูุณุฃูุฉ ุงููุฑุงูุจุฉ ุนูู ุงูุฃุดุฎุงุต ุงููุญููู ุถุฏูู ูุฎุถูุนู ููุฑูุงุจุฉ ุงูุฅููุชุฑูููุฉ ุณูู ูุณุงุนุฏ ูู ุชุญุฌูู ุชุญุฑูุงุชููุ ููุฌุจุฑูู ุนูู ุงูุงูุชุฒุงู ุจุฃุญูุงู ุงููุฑุงูุจุฉ ุจุงููุฏุฑ ุงูุฐู ูุญูู ุงูุบุงูุฉ ุงูููุดูุฏุฉ ูููุง.
ุจ- ุชูุงูู ูุดุงูู ุนููุจุงุช ุงูุญุจุณ ูุตูุฑุฉ ุงููุฏุฉ
ููุธูุฑ ุฐูู ูู ุฎูุงู ุชูุฌูู ูุธุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ููุทุจู ุนูู ุงููุญููู ุถุฏูู ุจุนููุจุงุช ูุตูุฑุฉ ุงููุฏุฉุ ุณูุงุก ูู ุงูุฌุฑุงุฆู ุงูุฌูุญููุฉ ุฃู ุฌุฑุงุฆู ุงูุฌูุงูุงุช ุงูุชู ุงูุชูู ุงูุญูู ูููุง ุจุนุฏ ุงูุฃุฎุฐ ุจุงูุฃุนุฐุงุฑ ุงููุฎููุฉ ุงูู ุงูุญุจุณ ููุฏุฉ ูุง ุชุฒูุฏ ุนู ุณูุฉุ ููุฏ ูุฏู ุงููุดุฑุน ูู ุฐูู ุชุฌูุจ ุงูุณูุจูุงุช ุงูุชู ุชูุชุฌ ุนู ุญุจุณ ุงููุชูููู ุจุนููุจุงุช ูุตูุฑุฉ ูุงูุชู ุชุชูุซู ูู:
1- ุนุฏู ุชุญููู ุงูุนููุจุฉ ูุตูุฑุฉ ุงููุฏุฉ ูููุฏู ุงูููุดูุฏ ูููุง
ุฅุฐ ูู ูุตุฑุฉ ูุฏุฉ ุงูุญุจุณ ูุง ูุชูุงูู ูุน ุงูุบุฑุถ ูู ุงูุนููุจุฉ ููู ุชุญููู ุงูุฑุฏุน ุงูุนุงู ูุงูุฎุงุตุ ููุง ูููููู ุงูุฏููุฉ ูู ุชุทุจูู ุงูุจุฑุงูุฌ ุงููุงุฒูุฉ ูุฅุนุงุฏุฉ ุชุฃููู ุงููุญููู ุนููู ูุฅุตูุงุญู ูุงูุฐู ูุฏ ูุชุญูู ุฃูุซุฑ ุนู ุทุฑูู ุชุทุจูู ุงูุนููุจุงุช ุงูุจุฏููุฉ ููููุง ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ.
2- ุงูุฃุซุงุฑ ุงูุณูุจูุฉ ุงูุชู ุชูุญู ุจุงููุญููู ุนููู ูุฃุณุฑุชู
ูุคุฏู ุงุณุชุจุฏุงู ุงูุนููุจุงุช ูุตูุฑุฉ ุงููุฏุฉ ุจุนููุจุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุงูู ุชูุงูู ูุง ููุญู ุงููุญููู ุถุฏู ูุฃุณุฑุชู ูู ุฃุถุฑุงุฑ ูุชูุฌุฉ ุญุจุณู ุณูุงุก ูููุง ูุชุนูู ุจุงูุฃุถุฑุงุฑ ุงูููุณูุฉ ุฃู ุงููุงููุฉุ ููุตุฑ ูุฏุฉ ุงูุญุจุณ ููุญู ุจุงููุญููู ุถุฏู ูุฃุณุฑุชู ุงูุถุฑุฑ ูู ูุงุญูุฉ ููู ูุงุญูุฉ ุฃุฎุฑู ูุง ูุญูู ุงููุฏู ุงูููุดูุฏ ูู ุงูุนููุจุฉุ ููู ุฅุนุงุฏุฉ ุชุฃููู ุงููุญููู ุถุฏู ุจุณุจุจ ูุตุฑ ูุฏุฉ ุงูุญุจุณ ูุงูุชู ูููู ุงูุงุณุชุนุงุถุฉ ุนููุง ุจุงูุนููุจุงุช ุงูุจุฏููุฉ ุฎุงุตุฉ ุนููุจุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ.
ุฌ- ุชุณุงุนุฏ ุงูุฑูุงุจุฉ ุงูุฅููุชุฑูููุฉ ูู ุชูุงูู ูุดููุฉ ุงุฒุฏุญุงู ุงูุณุฌูู
ุชุนุชุจุฑ ุฃุฒูุฉ ุงุฒุฏุญุงู ุงูุณุฌูู ุฃุญุฏ ุงูุฃุฒูุงุช ุงูุชู ุชุญุงูู ุงูุฏูู ููุงุฌูุงุชู ุจุดุชู ุงูุทุฑูุ ููุง ุดู ูู ุฃู ูุณุงูุฉ ุชูููุน ุงูุนููุจุงุช ุงูุจุฏููุฉ ุฎุงุตุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุณูุณุงุนุฏ ุจุดูู ูุจูุฑ ูู ุญู ูุฐู ุงูุฃุฒูุฉุ ุฎุงุตุฉ ูุน ุงูุชูููุฉ ุงูุจุงูุธุฉ ุงูุชู ุชูุชุฌ ุนู ุงูุญููู ุงูุฃุฎุฑู ููุฐู ุงูุฃุฒูุฉ ูุซู ุจูุงุก ุณุฌูู ุฌุฏูุฏุฉ ุณูุงุก ูู ุงููุงุญูุฉ ุงููุงููุฉ ุฃู ุงูุฃูููุฉุ ููุง ุฃู ูู ุงุฒุฏุญุงู ุชูู ุงูุณุฌูู ูุง ูุคุซุฑ ุนูู ุนูููุฉ ุฅุตูุงุญ ุงููุณุฌููููุ ุจู ยูุฏ ูุคุฏู ุงูู ุฒูุงุฏุฉ ุงูุงุญุชูุงู ุจูู ุงููุญุจูุณูู ุจุนููุจุงุช ูุตูุฑุฉ ุงููุฏุฉ ูุบูุฑูู ูู ูุนุชุงุฏู ุงูุณุฌูู ููู ุงูุฃูุฑ ุงูุฐู ูุฌุนู ูู ุนูููุฉ ุฅุนุงุฏุฉ ุงูุชุฃููู ุบุงูุฉ ูู ุงูุตุนูุจุฉ.
ุฎุงูุณุง: ุงูุดุฑูุท ุงููุงููููุฉ ุงูุฎุงุตุฉ ุจุงูุฎุงุถุน ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุฌุงุกุช ุงููุงุฏุฉ (25 ููุฑุฑ) ูุงููุงุฏุฉ (25 ููุฑุฑ ุซุงููุง) ูู ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ูุงููุชุงู ุชู ุฅุถุงูุชููุง ุญุฏูุซุง ูุชูุฑูุฑ ูุธุงู ุงูุนููุจุงุช ุงูุจุฏููุฉ ูุงูุชู ูู ุถูููุง ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูุฃุญุฏ ูุณุงุฆู ุงูุนูุงุจ ุงูุญุฏูุซุฉุ ููู ุฎูุงู ุงุณุชูุฑุงุก ูุงุชูู ุงููุงุฏุชูู ูุฌุฏ ุฃูููุง ูุฏ ุญุฏุฏุช ุดุฑูุท ุชุทุจูู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูู ุงูุขุชู:
1- ุฃู ูููู ุงูุญูู ุงูุตุงุฏุฑ ููุถู ุจูุนุงูุจุฉ ุงููุชูู ุจุนููุจุฉ ุณุงูุจุฉ ููุญุฑูุฉ ูุนูู ุฐูู ููุง ูุฌุงู ูุชุทุจูู ุฃุญูุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุฅุฐุง ูุงู ุงูุญูู ุงูุตุงุฏุฑ ููุถู ุจูุนุงูุจุฉ ุงููุชูู ุจุงูุบุฑุงูุฉ ููุท.
2- ุฃู ูููู ุงูุญูู ุงูุตุงุฏุฑ ุจูุนุงูุจุฉ ุงููุชูู ูุชุนููุง ุจุฌูุญุฉุ ุฃู ุฃู ูููู ูู ุฌูุงูุฉ ุบูุฑ ูุงูุนุฉ ุนูู ุงูุฃุดุฎุงุต ูุฑุงุช ูุญููุฉ ุงูุฌูุงูุงุช ุงุณุชุฎุฏุงู ุงูุฃุนุฐุงุฑ ุงููุฎููุฉ ูุงููุฒูู ุจุนููุจุชูุง ุงูู ุณูุฉ ูุงุญุฏุฉ.
3- ุฃู ูุณุจู ุตุฏูุฑ ูุฑุงุฑ ุงุณุชุจุฏุงู ุงูุนููุจุฉ ุงูุฃุตููุฉ ุจุนููุจุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุฅุฑูุงู ุฃุญุฏ ุงูุฎุจุฑุงุก ุงูุงุฌุชูุงุนููู ุชูุฑูุฑุง ููุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูููุญููู ุถุฏู ูุคูุฏ ุชุจุฏูู ุงูุนููุจุฉ ุงูุฃุตููุฉ ุจุนููุจุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุฃู ูุฑูุถูุง.
4- ุฃูุง ูููู ุงููุญููู ุถุฏ ูุฏ ุณุจู ูู ุชูุฑุงุฑ ุงุฑุชูุงุจ ุงูุฌุฑููุฉ.
5- ุฃู ูุตุฏุฑ ุงูุญูู ูู ุงููุญููุฉ ุงููุฎุชุตุฉ ููู ูุญููุฉ ุงูุฌูุญ ุฅุฐุง ูุงูุช ุงูุฌุฑููุฉ ุฌูุญููุฉ ุฃู ูู ูุญููุฉ ุงูุฌูุงูุงุช ุฅุฐุง ูุงูุช ุงูุฌุฑููุฉ ุงููุฑุชูุจุฉ ุฌูุงูุฉ.
6- ุฃูุง ุชุฒูุฏ ูุฏุฉ ุงูุฑูุงุจุฉ ุงูุฅููุชุฑูููุฉ ุงููุญููู ุจูุง ุนู ุณูุฉ ูุงุญุฏุฉ ููุง ุชูู ุนู ุดูุฑ.
ุญูุซ ูุตุช ุงููุงุฏุฉ (25 ููุฑุฑ) ูู ูููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ุนูู: (1- โ ูููุญููุฉ ูู ุงูุฌูุญ ูุจูุงุก ุนูู ุชูุฑูุฑ ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูููุง ุฎูุง ุญุงูุฉ ุงูุชูุฑุงุฑ ุฃู ุชูุถู ุญุชู ูุฅู ุงูุชุณุจ ุงูุญูู ุงูุฏุฑุฌุฉ ุงููุทุนูุฉ ุจุจุฏูู ุฃู ุฃูุซุฑ ูู ุงูุจุฏุงุฆู ุงูุชุงููุฉ: โ
ุจ- ุงููุฑุงูุจุฉ ุงููุฌุชูุนูุฉ: ูู ุฅูุฒุงู ุงููุญููู ุนููู ุจุงูุฎุถูุน ูุจุฑูุงูุฌ ุชุฃููู ุชุญุฏุฏู ุงููุญููุฉ ููุฏู ูุชูููู ุณููู ุงููุญููู ุนููู ูุชุญุณููู.
ุฌ- ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ: ูู ูุถุน ุงููุญููู ุนููู ุชุญุช ุงูุฑูุงุจุฉ ุงูุฅููุชุฑูููุฉ ููุฏุฉ ูุง ุชูู ุนู ุดูุฑ ููุง ุชุฒูุฏ ุนูู ุณูุฉ.
ุฏ- ุญุธุฑ ุงุฑุชูุงุฏ ุงููุญููู ุนููู ุฃูุงูู ูุญุฏุฏุฉ ูุฏุฉ ูุง ุชูู ุนู ุดูุฑ ููุง ุชุฒูุฏ ุนูู ุณูุฉ.
2- ูููุญููุฉ ูู ุงูุฌูุงูุงุช ุบูุฑ ุงููุงูุนุฉ ุนูู ุงูุฃุดุฎุงุต ููููุง ุฎูุง ุญุงูุงุช ุงูุชูุฑุงุฑ ุนูุฏ ุงุณุชุฎุฏุงู ุงูุฃุณุจุงุจ ุงููุฎููุฉ ูุงููุฒูู ุจุงูุนููุจุฉ ุฅูู ุณูุฉ ุฃู ุชุณุชุจุฏู ุงูุนููุจุฉ ุงูููุถู ุจูุง ูุจูุงุก ุนูู ุชูุฑูุฑ ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ุจุจุฏูู ุฃู ุฃูุซุฑ ูู ุจุฏุงุฆู ุงูุนููุจุงุช ุงูุณุงูุจุฉ ููุญุฑูุฉ ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ (1) ูู ูุฐู ุงููุงุฏุฉ).
ุณุงุฏุณุง: ุงูุดุฑูุท ุงูููุถูุนูุฉ ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุชุชูุซู ุงูุดุฑูุท ุงูููุถูุนูุฉ ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูู ูุฌููุนุฉ ุงูุดุฑูุท ุงูุชู ูุฌุจ ุชูุงูุฑูุง ุญุชู ูููู ุชุทุจูู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุนูู ุฃุฑุถ ุงููุงูุน ูุชุชูุซู ูุฐู ุงูุดุฑูุท ูู ุงูุขุชู:
1- ุฃู ูููู ูุฏู ุงููุญููู ุถุฏู ูุญู ุฅูุงูุฉ ุซุงุจุช ููุนุฑูู
ูุฌุจ ุฃู ูููู ูุฏู ุงููุญููู ุถุฏ ูุญู ุฅูุงูุฉ ูุญุฏุฏ ููุนููุฉ ูููู ููู ุจุดูู ุซุงุจุช ูููุน ุฏุงุฎู ุงูููููุฉุ ุญุชู ูููู ุชุทุจูู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุนูููุ ููุง ูุดุชุฑุท ูู ูุฐุง ุงููุญู ุฃู ูููู ูููุง ูููุญููู ุถุฏูุ ุงูููู ุฃู ูููู ูุญูุง ุซุงุจุชุง ูู ููููู ุงูุฅูุงูุฉ ููู ุทูุงู ูุชุฑุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉุ ูุฅุฐุง ูุงู ููุดุฎุต ุนุฏุฉ ุฃูุงูู ุชุตูุญ ูุฅูุงูุชู ููุญุฏุฏ ุงููุงุถู ุงูููุงู ุงูุฐู ุชููุฐ ููู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ.
2- ุฃู ุชุชูุงูุฑ ุงููุณููุฉ ุงูุฅููุชุฑูููุฉ ุงููุฒูุฉ ูููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ุงุชุฌู ูุนุธู ุงูููู ุงูู ุงุดุชุฑุงุท ูุฌูุฏ ูุงุชู ุซุงุจุช ูู ูุญู ุงูุฅูุงูุฉ ุงูุฐู ูููุฐ ููู ุงููุญููู ุนููู ุงูุฑูุงุจุฉ ุงูุฅููุชุฑูููุฉุ ุฅูุง ุฃูู ูุน ุงูุชูุฏู ุงูุชูููููุฌู ูุฑู ุฃูู ูุง ุถุฑูุฑุฉ ููุฌูุฏ ุฎุท ูุงุชู ุซุงุจุชุ ูุธุฑุง ููุฌูุฏ ุนุฏุฉ ุจุฏุงุฆู ุฃูุซุฑ ูุงุนููู ูุชุญูู ุงููุฏู ูู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุจุทุฑููุฉ ุฃูุฑุจ ููุบุฑุถ ูููุงุ ููู ูุฐู ุงููุณุงุฆู ุงูุณูุงุฑ ุงูุฅููุชุฑููู ุงูุฐู ูุญุชูู ุนูู ุฌู ุจู ุฅุณ (ูุธุงู ุชุญุฏูุฏ ุงูููุงูุน)ุ ูุงูุฐู ูููู ุงูุณูุทุฉ ุงูุชูููุฐูุฉ ุงูุชุฃูุฏ ูู ุงูุชุฒุงู ุงููุญููู ุนููู ูู ุชูููุฐ ุงูุชุฒุงูุงุช ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูู ุนุฏูู.
ุณุงุจุนุง: ุฃุซุฑ ูุฎุงููุฉ ุงููุญููู ุถุฏู ูุฃุญูุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ
ูุธูุช ุงููุงุฏุฉ (25 ููุฑุฑ ุซุงููุง) ูู ูุงููู ุงูุนููุจุงุช ุญุงูุงุช ูุฎุงููุฉ ุงููุญููู ุถุฏู ูุชูููุฐ ุงูุนููุจุงุช ุงูุจุฏููุฉ ุจูุง ูููุง ุนููุจุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉุ ููุฏ ูุฑู ุงููุดุฑุน ุจูู ุญุงูุชูู ูู ุงููุฎุงููุงุช ุนูู ุงููุญู ุงูุขุชู:
ุงูุญุงูุฉ ุงูุฃููู
: ุฅุฐุง ูุงู ุนุฏู ุชูููุฐ ุงููุญููู ุถุฏู ูุนููุจุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุฑุงุฌุนุง ุงูู ุนุฐุฑ ููุจููุ ุฃู ูุงู ุงูุชูุตูุฑ ูู ุชูููุฐูุง ูุง ูุฏ ูู ูููุ ููู ูุฐู ุงูุญุงูุฉ ูููู ูุงุถู ุชูููุฐ ุงูุนููุจุฉ ุจุงุณุชุจุฏุงู ุนููุจุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุจุนููุจุฉ ุจุฏููุฉ ุฃุฎุฑู ูู ุงูุนููุจุงุช ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (25 ููุฑุฑ).
ุงูุญุงูุฉ ุงูุซุงููุฉ
: ุฅุฐุง ูุงู ุนุฏู ุชูููุฐ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุฃู ุงูุชูุตูุฑ ูู ุชูููุฐูุง ูุฏ ุญุฏุซ ูุชูุฌุฉ ุฃูุนุงู ุบูุฑ ูุงููููุฉ ูู ุงููุญููู ุถุฏูุ ูุซู ูุฑูุจู ูู ูุญู ุงูุฅูุงูุฉ ุงูููุฑุฑ ุฅูุงูุชู ููู ุฃุซูุงุก ูุชุฑุฉ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุฃู ุฎูุนู ุงูุณูุงุฑ ุงูุฅููุชุฑูููุ ุฃู ุฎุฑูุฌู ุนู ุงููุทุงู ุงูููุงูู ุงููุญุฏุฏ ูู ุซู ุนูุฏุชูุ ุฃู ุนุฏู ุชููููู ูููุฑุงูุจ ุงูุงุฌุชูุงุนู ูู ุงูุชุญุฏุซ ูุนู ููุถุน ุชูุฑูุฑู ุงูุงุฌุชูุงุนู ุงูุฏูุฑูุ ุฃู ุฃู ูุนู ุฃุฎุฑ ูุนูู ุชูููุฐ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุนูู ุงููุฌู ุงูุฐู ูุชุทูุจู ุงููุงููู.
ููุชุฑุชุจ ุนูู ุงูุญุงูุฉ ุงูุซุงููุฉ ุญู ูุงุถู ุชูููุฐ ุงูุนููุจุฉ ูู ุฅุญุงูุฉ ููู ุงูุฏุนูู ุงูู ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ุณูุงุก ูุงูุช ูุญููุฉ ุงูุฌูุญ ุฃู ูุญููุฉ ุงูุฌูุงูุงุช ูุฅูุบุงุก ุงูุนููุจุฉ ุงูุจุฏููุฉ ูุงูุฑุฌูุน ูุฑุฉ ุฃุฎุฑู ูุชูููุฐ ุงููุชูู ุงูุนููุจุฉ ุงูุฃุตููุฉ ููู ุงูุญุจุณุ ูุน ุงูุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุฃู ุงููุดุฑุน ุฑุฃู ุชูุฏูุฑ ูู ููู ูู ุฃูุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุจูููุฉ ุฎูุณ ุณุงุนุงุช ุญุจุณุ ุญูุซ ูุชู ุงุณุชูุฒุงููุง ูู ุฅุฌูุงูู ูุฏุฉ ุงูุญุจุณ ุงูููุฑุฑุฉ ูู ุงูุนููุจุฉ ุงูุฃุตููุฉุ ุฅุฐุง ุชู ุณุญุจ ูุฑุงุฑ ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูุชู ุงูุจุฏุก ูู ุชูููุฐ ุนููุจ ุงูุญุจุณ ุงูุฃุตููุฉ
ููุฏ ูุตุช ุงููุงุฏุฉ (25 ููุฑุฑ ุซุงููุง) ุนูู ๐ 1- ูุชููู ูุงุถู ุชูููุฐ ุงูุนููุจุฉ ุชูููุฐ ุจุฏุงุฆู ุงูุนููุจุงุช ุงููุญููู ุจูุง.
2- ุชุชููู ูุฒุงุฑุฉ ุงูุนุฏู ุงูุฅุดุฑุงู ุนูู ุชูููุฐ ุจุฏุงุฆู ุงูุนููุจุงุช ุงููุญููู ุจูุง.
3- ููุงุถู ุชูููุฐ ุงูุนููุจุฉ ุงุณุชุจุฏุงู ุฃู ูู ุงูุจุฏุงุฆู ุงููุญููู ุจูุง ุจุจุฏุงุฆู ุฃุฎุฑู ูู ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (25 ููุฑุฑุฉ) ุฃู ุฅููุงุต ุฃู ุฒูุงุฏุฉ ูุฏุฉ ุงูุจุฏูู ุงููุญููู ุจู ุถูู ุญุฏูุฏ ุงููุฏุฉ ุงูููุฑุฑุฉ ููุจุฏูู ุฐุงุชู ูุฐูู ูู ุงูุญุงูุงุช ุงูุชุงููุฉ: โ
ุฃ- ุจูุงุก ุนูู ุชูุฑูุฑ ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูุชูุงุฑูุฑ ุงููุชุงุจุนุฉ ุงูุฏูุฑูุฉ ูููุญููู ุนููู.
ุจ- ุฅุฐุง ูู ูููุฐ ุงููุญููู ุนููู ุจุฏุงุฆู ุงูุนููุจุงุช ุงูุณุงูุจุฉ ููุญุฑูุฉ ุฃู ูุตุฑ ูู ุชูููุฐูุง ูุณุจุจ ูุง ูุฏ ูู ููู ุฃู ุฃุจุฏู ุนุฐุฑุงู ููุจููุงู ูุฐูู.
4- ูู ุบูุฑ ุงูุญุงูุงุช ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ (3) ูู ูุฐู ุงููุงุฏุฉ ูุญูู ูุงุถู ุชูููุฐ ุงูุนููุจุฉ ููู ุงูุฏุนูู ุฅูู ุงููุญููุฉ ุงูุชู ุฃุตุฏุฑุช ุงูุญูู ูู ุงูุฌูุญ ูููุธุฑ ูู ุฅูุบุงุก ุงูุจุฏูู ูุงูุญูู ุจุงูุนููุจุฉ ุงูุณุงูุจุฉ ููุญุฑูุฉ ุงูููุฑุฑุฉ ูุงูููุงู ููุฌุฑููุฉ ุฃู ุฅูู ุงููุญููุฉ ุงูุชู ุฃุตุฏุฑุช ุงูุญูู ูู ุงูุฌูุงูุงุช ูููุธุฑ ูู ุชูููุฐ ุงูุญูู ุงูููุถู ุจูุ ููู ูู ุงูุฃุญูุงู ุชุญุชุณุจ ุงููุฏุฉ ุงูุชู ุฃูุถุงูุง ุงููุญููู ุนููู ูู ุชูููุฐ ุงูุจุฏูู ุจูุงูุน ุฎูุณ ุณุงุนุงุช ุนู ูู ููู ุญุจุณ.
5- ุชุญุฏุฏ ูุณุงุฆู ูุขููุงุช ุชูููุฐ ุจุฏุงุฆู ุงูุนููุจุงุช ุงูุณุงูุจุฉ ููุญุฑูุฉ ุจูุง ูู ุฐูู ูุณุงุฆู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ุจููุชุถู ูุธุงู ูุตุฏุฑ ููุฐู ุงูุบุงูุฉ).
ุซุงููุง: ุงูุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุญุงูููุง ูู ูุฐ ุง ุงูููุงู ุจูุงู ูุธุงู ุงููุถุน ุชุญุช ุงููุฑุงูุจุฉ ูุฃุญุฏ ูุณุงุฆู ุงูุนูุงุจ ุงูุญุฏูุซุฉุ ููุฏ ุธูุฑ ููุง ูู ุฎูุงู ุจุญุซ ุงูููุถูุน ุงุชุฌุงู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฅูู ุชุทุจูู ูุฐุง ุงููุธุงู ุฏุงุฎู ูููููุฉ ูุงูุชู ุจุฏุฃุช ุจูุงุฏุฑู ุจุงูุชุนุฏูู ุงูุฐู ุฃุฌุฑุงู ุงููุดุฑุน ุนูู ุฃุญูุงู ุงููุงุฏุฉ( 25 ) ูู ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ูุฐูู ุจุฅุถุงูุฉ ุงููุงุฏุฉ( 25 ููุฑุฑ ) ูุงููุงุฏุฉ( 25 ููุฑุฑ ุซุงููุง )ุ ุฅูุง ุฃูู ุฑุบู ุฐูู ุชุจูู ุงูุญุงุฌุฉ ููุญุฉ ูุตุฏูุฑ ุชุดุฑูุน ููุธู ุจุฏุงุฆู ุงูุนููุจุงุช ุงูุณุงูุจุฉ ููุญุฑูุฉ ููู ุถูููุง ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ููู ูุง ุฃูุฏู ุงููุดุฑุน ูู ุนุฌุฒ ุงููุงุฏุฉ( 25 ููุฑุฑ ุซุงููุง) ูุงูุฐู ูุฃูู ุฃู ูุชู ุตุฏูุฑู ูู ุฃูุฑุจ ููุช ููุงุณุชูุงุฏุฉ ูู ูุฐู ุงููุณุงุฆู ุงูุจุฏููุฉุ ููุง ูุญูู ุงูููุงุฆูุฉ ุจูู ุญุณู ุณูุฑ ุงูุนุฏุงูุฉ ููุตูุญุฉ ุงููุฌุชูุน ูู ูุงุญูุฉุ ุงูู ุฌุงูุจ ุชุณุฑูุน ุนูููุฉ ุฅุนุงุฏุฉ ุชุฃููู ูุฅุตูุงุญ ุงููุญููู ุถุฏููย ุจุฅุณุชุฎุฏุงู ูุณุงุฆู ุฃุฎุฑู ุบูุฑ ุงููุถุน ูู ุงููุคุณุณุงุช ุงูุนูุงุจูุฉ.
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุนุฏูุงู ูุญููุฏ ุจุฑูุงููุ ุงููุถุน ุชุญ ุช ูุฑุงูุจุฉ ุงูุดุฑุทุฉุ ุฑุณุงูุฉ ุฏูุชูุฑุงูุ ูููุฉ ุงูุฏุฑุงุณุงุช ุงูุนููุงุ ุฃูุงุฏูููุฉ ุงูุดุฑุทุฉุ 2114ุ ุต372.
ุตูุงุก ุฃูุชุงุชูุ ุงููุถุน ุชุญุช ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ โ ุงูุณูุงุฑ ุงูุฅููุชุฑููู ูู ุงูุณูุงุณุฉ ุงูุนูุงุจูุฉ ุงููุฑูุณูุฉโุ ูุฌูุฉ ุฌุงูุนุฉ ุฏูุดู ููุนููู ุงูุงูุชุตุงุฏูุฉ ูุงููุงููููุฉุ ุงููุฌูุฏ 25ุ ุงูุนุฏุฏ ุงูุฃููุ ุต132
ุนุจุฏ ุงูฺพุงุฏู ุฏุฑุงุฑุ ูุธุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูู ุธู ุชุทูุฑุงุช ุงููุธู ุงูุฅุฌุฑุงุฆูุฉ ุงูุฌุฒุงุฆูุฉ ุจููุฌุจ ุงูุฃูุฑ 15-02ุ ูุฌูุฉ ุงูุฏุฑุงุณุงุช ูุงูุจุญูุซ 68 ุงููุงููููุฉุ ุงูุนุฏุฏ ุงูุซุงูุซ ุฌุงูุนุฉ ูุญูุฏ ุจูุถูุงู ุจุงููุณููุฉ โ ุงูุฌุฒุงุฆุฑ ุต 1
โ ุฑุงูู ูุชููู ุงููุงุถูุ ูุธุงู ุงููุฑุงูุจุฉ ุงูุฅููุชุฑูููุฉ ูู ุงููุงููู ุงููุฑูุณูู ูุงูููุงุฑูุ ูุฌูุฉ ุงูุดุฑูุนุฉ ูุงููุงูููุ ุฌุงูุนุฉ ุงูุฅูุงุฑุงุชุ 2015ุ ุต 286.
ุฎููุฏ ุงุณุนุฏ ุฅูุงูุ ูุถุน ุงูุฃุญุฏุงุซ ุชุญุช ุงูุฑูุงุจุฉ ุงูุฅููุชุฑูููุฉ ูุนููุจุฉ ุจุฏููุฉ ููุญุจุณุ ุต 56
