ุงููุณุคูููุฉ ุงููุฏููุฉ ูููุชุฑุฌู ุงููุงูููู ูู ุงููุงูููยุงูุฃุฑุฏูู
ุจูุงุณุทุฉ
ุฃูุชูุจุฑ 26, 2022
ุงููุณุคูููุฉ ุงููุฏููุฉ ูููุชุฑุฌู ุงููุงูููู ูู ุงููุงูููยุงูุฃุฑุฏูู
ุชุนุชุจุฑ ุฃุนูุงู ุงูุชุฑุฌูุฉ ุงููุงููููุฉ ูู ุงูุฃุนูุงู ุงูุชู ุฃุฎุฐุช ูู ุงูุงูุชุดุงุฑ ุฎูุงู ุงูุขููุฉ ุงูุฃุฎูุฑุฉุ ูุธุฑุง ูุฒูุงุฏุฉ ุงูุชุนุงููุงุช ุงูุฏูููุฉ ู ุณูููุฉ ุงูุณูุฑ ูุนูุฏ ุงููุนุงููุงุช ูุน ุฃุดุฎุงุต ุฃุฌูุจูุฉุ ูููุง ูุงูุช ุงูุญุงุฌุฉ ุงูู ุงูุชุฑุฌูุฉ ุงููุงููููุฉ ูุงุณุฉ ูุง ุฃุฏู ุงูู ุถุฑูุฑุฉ ูุถุน ุฃุณุณ ูููุงุนุฏ ูุฌุจ ุนูู ุงููุชุฑุฌู ุงููุงูููู ุงูุงูุชุฒุงู ุจูุง ุฃุซูุงุก ุฃุฏุงุก ุนูููุ ูุถูุงูุง ููุฐุง ุงูุงูุชุฒุงู ููุฏ ุงุณุชูุฑุช ุงูุฃูุธูุฉ ุงููุงููููุฉ ุนูู ูุฌูุจ ูุณุงุฆูุฉ ุงููุชุฑุฌู ุงููุงูููู ูุฏููุง ูู ุญุงูุฉ ูููุน ุฅุฎูุงูุง ููู ุณุจุจ ุถุฑุฑุง ููุบูุฑุ ุณูุงุก ูุงู ูุฐุง ุงูุฅุฎูุงู ุนูุฏู ุฃู ุชูุตูุฑู ููู ูุง ูุนุฑู ุจุงููุณุฆูููุฉ ุงููุฏููุฉ ูููุชุฑุฌู ุงููุงููููุ ูุงูุชู ุณูู ูุชูุงูู ุฃุญูุงููุง ูู ูุฐุง ุงูููุงู ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃููุง: ุชุนุฑูู ุงููุชุฑุฌู ุงููุงูููู
ุซุงููุง: ุงูููุตูุฏ ุจุงููุณุฆูููุฉ ุงููุฏููุฉ ูููุชุฑุฌู
ุซุงูุซุง: ููุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ ุงูุนูุฏูุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู
ุฑุงุจุนุง: ููุงู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู
ุฎุงูุณุง: ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ููุงู ุงููุณุฆูููุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู ุงููุงูููู
ุณุงุฏุณุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจูุณุฆูููุฉ ุงููุชุฑุฌู ุงููุงูููู ุงููุฏููุฉ
ุณุงุจุนุง: ุงูุฎุงุชูุฉ
ุฃููุง: ุชุนุฑูู ุงููุชุฑุฌู ุงููุงูููู
ุจุงุฏุฆ ุฐู ุจุฏุก ููุจู ุชุนุฑูู ุงููุชุฑุฌู ุงููุงูููู ููุฏ ุฃููุง ุฃู ูุดูุฑ ุฅูู ููููู ุงูุชุฑุฌูุฉ ุงููุงููููุฉ ููู ูุญู ุนูู ุงููุชุฑุฌู ุงููุงููููุ ุญูุซ ุชุนุฑู ุงูุชุฑุฌูุฉ ูู ุงููุงุญูุฉ ุงููุบููุฉ ุจุฃููุง ุชูุณูุฑ ุงูููุงู ูุชูุถูุญู ูู ูุจู ุงููุชููู.
ููุง ุชุนุฑู ุงุตุทูุงุญุง ุจุนุฏุฉ ุชุนุฑููุงุช ูููุง ุฃููุง ูุณููุฉ ููุตุฏ ูููุง ูุดุฑ ุงููุชุงุจ ุจูุบุฉ ุฃุฌูุจูุฉ.
ูุนูู ุฐูู ููููู ุชุนุฑูู ุงูุชุฑุฌูุฉ ุจููููููุง ุงูุนุงู ุจุฃููุง ููุงู ุฃุญุฏ ุงูุฃุดุฎุงุต ููุณูู ุงููุชุฑุฌู ุจููู ุฃููุงุฑ ูุนููุฉ ุฃู ูุงุฏุฉ ุนูููุฉ ูุนููุฉ ูู ูุบุฉ ุฅูู ูุบุฉ ุฃุฎุฑู ุบูุฑ ุงููุบุฉ ุงูููุดูุฑ ุจูุงุ ุจุงูุดูู ุงูุฐู ูุง ูุคุฏู ุฅูู ุชุญุฑูู ุฃู ุชุบููุฑ ุงููุนูู ุงูููุตูุฏ.
ูุชุฑุชูุจุง ุนูู ูุง ุณุจู ููููู ุชุนุฑูู ุงูุชุฑุฌูุฉ ุงููุงููููุฉ ุจุฃููุง ุนูููุฉ ูุชู ูู ุฎูุงููุง ุชุญููู ุงููุต ุฃู ุงููุนูู ุงููุงูููู ูู ูุบุชู ุงูุฃุตููุฉ ุฅูู ุงููุบุฉ ุงููุฑุงุฏุฉุ ุจุงุณุชุฎุฏุงู ุฃููุงุธ ูู ุงููุบุฉ ุงููุฑุงุฏ ุชุญููู ุงููุต ุฅูููุง ุชูุงูุฆ ุฐุงุช ุงูุฃููุงุธ ุงููุฐููุฑุฉ ูู ุงููุต ุงููุงูููู ุงููุฑุงุฏ ุชุญูููู.
ููุง ุนุฑููุง ุงูุจุนุถ ุจุฃููุง: (ุนูููุฉ ุฐุงุช ุทุงุจุน ุชููู ูุชุฎุตุต ุชุณุชูุฏู ุงูุชุนุจูุฑ ุนู ูุบุฉ ุงููุญุฑุฑ ุฃู ุงููุญุชูู ุงูุฃุตูู ุฅูู ูุบุฉ ุฃุฎุฑู ูุงุณุชุฎุฏุงููุง ูู ููุถูุน ูุงูููู ูุญุฏุฏ ููุชุนุงูู ูุนูุง ุงููุชุฑุฌู ุงููุงูููู ููู ุถูุงุจุท ูุญุฏุฏุฉ).
ูุนูู ุฐูู ููููู ุงูููู ุฅู ุงููุชุฑุฌู ุงููุงูููู ูู ุงูุดุฎุต ุงูุฐู ููุชูู ุงูุฎุจุฑุฉ ูุงููุนุฑูุฉ ุงููุงุฒูุฉ ูุชุฑุฌูุฉ ุงููุตูุต ุฃู ุงูุนููุฏ ุฃู ุงูุชุตุฑูุงุช ุงููุงููููุฉ ูู ูุบุชูุง ุงูุฃู ุฅูู ูุบุฉ ุฃุฎุฑู ูุน ูุฑุงุนุงุฉ ุฌููุน ุงูุถูุงุจุท ุงููุงุฒูุฉ ูุจูุงุก ุงููุนูู ุซุงุจุช ุฏูู ุชุบููุฑ ุจุนุฏ ุญุตูู ุงูุชุฑุฌูุฉ.
ุซุงููุง: ุงูููุตูุฏ ุจุงููุณุฆูููุฉ ุงููุฏููุฉ ูููุชุฑุฌู
ููุตุฏ ุจุงููุณุฆูููุฉ ุงููุฏููุฉ ุนูููุง ูุง ููุน ุนูู ุงูุดุฎุต ูู ุงูุชุฒุงู ุจุชุนููุถ ุงูุดุฎุต ุงูุฐู ูุญูู ุงูุถุฑุฑ ูุชูุฌุฉ ุฅุฎูุงูู ุจุงูุงูุชุฒุงู ุงูููุฑุฑ ุนููู.
ูุจุชุทุจูู ุฐูู ุงูุชุนุฑูู ุนูู ุงููุชุฑุฌู ุงููุงูููู ูุฅู ุฅุฎูุงู ุงููุชุฑุฌู ุจุฃุญุฏ ุงูุงูุชุฒุงูุงุช ุงูุชู ููุฑุฑูุง ุนููู ุนูุฏ ุงูุชุฑุฌูุฉ ูููุชุฌ ุนูู ุฃุถุฑุงุฑ ุจุงูุทุฑู ุงูุซุงูู ุจุนูุฏ ุงูุชุฑุฌูุฉ ุฃู ุจุงูุบูุฑ ูุณุชูุฒู ูุณุงุฆูุชู ูุฏููุง ุนู ูุฐุง ุงูุฅุฎูุงูุ ูุณูุงุก ูุงู ุฐูู ุงูุฅุฎูุงู ุจุงูุชูุงุน ุงููุชุฑุฌู ุนู ุชูููุฐ ุงูุชุฒุงูู ุงูุนูุฏูุฉ ุฃู ุชูููุฐู ุจุนุฏ ุงูููุนุงุฏ ุงููุญุฏุฏ ุฃู ุชูููุฐู ุจุดูู ูุนูุจ ูุง ูุชูู ูุน ูุง ุงุชุฌูุช ุฅููู ุงูุทุฑูุงูุ ูุฅู ุฌููุน ุตูุฑ ูุฐุง ุงูุฅุฎูุงู ุชุฌุนู ุงููุชุฑุฌู ุงููุงูููู ููุน ุชุญุช ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ.
ููุง ูุฏ ุชููู ูุณุฆูููุฉ ุงููุชุฑุฌู ุงููุงูููู ุงููุฏููุฉ ุฃุณุงุณูุง ุงููุณุฆูููุฉ ุชูุตูุฑูุฉ ูุฐูู ุฅุฐุง ูุงู ุงููุนู ุงููุงูุน ูู ุงููุชุฑุฌู ุงููุงูููู ูุชูุซู ูู ูุฎุงููุฉ ุฃุญุฏ ุงููุงุฌุจุงุช ุงูุนุงูุฉ ุฃู ููุงูู ุจูุนู ุถุงุฑ ุฃุฏู ุฅูู ุงูุฅุถุฑุงุฑ ุจุงูุบูุฑ.
ูุชุฑุชูุจุง ุนูู ุฐูู ููููู ุชุนุฑูู ูุณุฆูููุฉ ุงููุชุฑุฌู ุงููุงูููู ุงููุฏููุฉ ุจุฃููุง ุงูุฎุทุฃ ุงูุฐู ููุน ูู ุงููุชุฑุฌู ุฃุซูุงุก ููุงุฑุณุชู ููููุชู ูุงูุฐู ููุฌุจ ูุณุงุฆูุชู ูุฏููุง ุนููู ูู ุญุงู ุชูุงูุฑ ุจุงูู ุฃุฑูุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ.
ุซุงูุซุง: ููุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ ุงูุนูุฏูุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู
ููุตุฏ ุจุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ยุจุฃููุง ุงูุฌุฒุงุก ุงูุฐู ูุชุฑุชุจ ุนูู ููุงู ุฃุญุฏ ุงููุชุนุงูุฏูู ุจุงูุฅุฎูุงู ุจุฃุญุฏ ุงูุงูุชุฒุงูุงุช ุงูุชู ููุดุฆูุง ุงูุนูุฏ ุงูุตุญูุญ ุงููุจุฑู ุจููููุงุ ููุนุชุจุฑ ุงูุนูุฏ ุงููุจุฑู ุจูู ุงูุทุฑููู ุตุญูุญุง ูุง ุฏุงูุช ูุฏ ุชูุงูุฑุช ููู ุงูุฃุฑูุงู ุงูุนุงูุฉ ููุนูุฏ ูู ุฑุถุงุ ููุดุฑูุนูุฉ ูุญูุ ููุดุฑูุนูุฉ ุณุจุจุ ุฅูู ุฌุงูุจ ุงูุดูููุฉ ุงูุชู ูุฏ ูุดุชุฑุทูุง ุงููุงููู ูู ุฃุญุฏ ุงูุนููุฏ ููุง ุฏุงู ุงูุนูุฏ ูุฏ ุงุจุฑู ููุงููุง ููุฐู ุงูุฃุฑูุงู ูุฑุชุจ ุนูู ุงูุนูุงุฏู ุงูุชุฒุงูุงุช ูู ุฐูุฉ ูู ุทุฑู ูู ุทุฑููู ูุฅู ุงูุฅุฎูุงู ุจูุฐู ุงูุงูุชุฒุงูุงุช ุฃู ุฃุญุฏูุง ููุฌุจ ุงููุณุงุฆูุฉ ุงููุฏููุฉ ูุงูู ููุฌุฏ ูุงูุน ูู ููุงููุง.
โ ูุนูู ุฐูู ุญุชู ุชููู ุงููุณุฆูููุฉ ุงููุฏููุฉ ุงูุนูุฏูุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู ูุฌุจ ุฃู ุชุชูุงูุฑ ุงูุดุฑูุทย ุงูุขุชูุฉ:
ุฃ- ูุฌูุฏ ุฅุฎูุงู ุจุฃุญุฏ ุงูุงูุชุฒุงูุงุช ุงูุชุนุงูุฏูุฉ
ุญูุซ ูุนุชุจุฑ ูุฐุง ุงูุดุฑูุท ุฃุณุงุณูุง ูุถุฑูุฑูุง ูููุงู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ุฅุฐ ุฃู ูุฌูุฏ ุฑุงุจุทุฉ ุนูุฏูุฉ ุจูู ุงูุทุฑููู ูุชููุง ูููุง ุจููููุง ุนูู ุดุฑูุท ูุงูุชุฒุงูุงุช ูู ุทุฑู ููุชูุงูุฑ ุจุชูู ุงูุฑุงุจุทุฉ ุงูุฃุฑูุงู ุงููุชุทูุจุฉ ูุตุญุฉ ุงูุนูุฏ ูุดูุฑ ยุจูุง ุดู ุฅูู ุฃู ูู ุทุฑู ุงุตุจุญ ูู ุฐูุชู ุงูุชุฒุงูุง ูุฌุจ ุฃุฏุงุฆู ููุทุฑู ุงูุขุฎุฑุ ูุฃู ุงููููู ุนูู ูุฐุง ุงูุงูุชุฒุงูย ููุญู ุถุฑุฑุง ูุงุฏูุง ุฃู ูุนูููุง ุจุงูุทุฑู ุงูุขุฎุฑุ ูููุชุถู ุงูุฒุงู ุงููุฎู ุจุงูุชุนููุถ ููู ูุง ูุนุฑู ุจุงูุฎุทุฃ ุงูุนูุฏูุ ูุจุงูุชุงูู ูุฅู ุฅุฎูุงู ุงููุชุฑุฌู ุจุฃุญุฏ ุงูุงูุชุฒุงูุงุช ุงูุชู ูุฑุชุจูุง ุนููู ุนูุฏ ุงูุชุฑุฌูุฉ ูุซู ุงูุงูุชุฒุงู ุจุงูุชุฑุฌูุฉ ูู ููุนุงุฏ ูุนููุ ุฃู ุฅุฑุณุงู ุงููุซููุฉ ุจุนุฏ ุชุฑุฌูุชูุง ูุจู ุชุงุฑูุฎ ูุญุฏุฏุ ุฃู ุงูุชุฒุงูู ุจุงูุชููู ูุน ุงูุนููู ุทูุงู ูุชุฑุฉ ูููุซู ุจููุงู ูุนูู ุฃู ููุฏุฉ ูุนููุฉ ูุนุฏ ุฅุฎูุงูุง ุจุฃุญุฏ ุงูุงูุชุฒุงูุงุช ุงูุชู ููุฑุฑูุง ุงูุนูุฏ ููุง ูุณุชูุฌุจ ููุงู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ.
ุจ- ุฃู ููุชุฌ ุนู ุนุฏู ุชูููุฐ ุงูุงูุชุฒุงู ุงูุนูุฏู ุถุฑุฑุง ุจุงูุทุฑู ุงูุขุฎุฑ
ูู ุงููุชูู ุนููู ุฃู ุงููุณุฆูููุฉ ุงููุฏููุฉ ุจููุนููุง ุณูุงุก ุนูุฏูุฉ ุฃู ุชูุตูุฑูุฉ ูุง ุชููู ุฅูุง ุฅุฐุง ูุชุฌ ุนู ุงูุฅุฎูุงู ุงูุตุงุฏุฑ ูู ุงููุณุคูู ุถุฑุฑุง ุจุงูุทุฑู ุทุงูุจ ุงูุชุนููุถุ ยููุง ุฃู ููุงู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ูุดุชุฑุท ุฃู ูููู ุงูุถุฑุฑ ุงูุฐู ูุฏ ุฃุตุงุจ ุงููุถุฑูุฑ ูุงุชุฌุง ุนู ุฅุฎูุงู ุงููุงุฆู ุจู ุจุฃุญุฏ ุงูุงูุชุฒุงูุงุช ุงูุชู ููุฑุฑูุง ุงูุนูุฏ ูู ููุงุฌูุชูุ ูุชุฑุชูุจุง ุนูู ุฐูู ูุฅู ุงููุชุฑุฌู ุญุชู ูููู ยูุณุคููุง ูุณุฆูููุฉ ุนูุฏูุฉ ุนู ุงูุถุฑุฑ ุงูุฐู ุฃุตุงุจ ุงูุทุฑู ุงูุขุฎุฑ ูู ุนูุฏ ุงูุชุฑุฌูุฉุ ูุฌุจ ุฃู ูููู ูุนูู ููุซู ุฅุฎูุงูุง ุจุฃุญุฏ ุงูุงูุชุฒุงูุงุช ุงูุชู ููุฑุฑูุง ุนูุฏ ุงูุชุฑุฌูุฉุ ูุชุธูุฑ ุตูุฑุฉ ูุฐุง ุงูุฅุฎูุงู ุจุดูู ูุงุถุญ ุนูุฏูุง ูููู ุนูู ุงููุชุฑุฌู ุงูุชุฒุงูุง ุจุชุญููู ูุชูุฌุฉ ูุง ูุซู ุชุฑุฌูุฉ ูุณุชูุฏ ุฃู ูุซููุฉ ุฅูุง ุฃูู ููุชูุน ุนู ุงูุชูููุฐุ ููุง ูุณูุบ ููุทุฑู ุงูุขุฎุฑ ูู ุงูุนูุฏ ุฃู ูุทุงูุจู ุจุงูุชูููุฐ ุฅุฐุง ุจูู ูู ุงููููู ุชูููุฐ ูุฐุง ุงูุงูุชุฒุงูุ ุฃู ุฃู ูุทุงูุจู ุจุงูุชุนููุถ ุฅุฐุง ุฃุตุจุญ ุชูููุฐ ุงูุงูุชุฒุงู ูุณุชุญููุง ุฃู ูุง ูุญูู ุงููููุนุฉ ุฃู ุงููุชูุฌุฉ ุงููุฑุฌูุฉุ ููุฏ ูุตุช ุงููุงุฏุฉ( 246 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( 1. ูู ุงูุนููุฏ ุงูููุฒูุฉ ููุฌุงูุจูู ุฅุฐุง ูู ููู ุฃุญุฏ ุงูุนุงูุฏูู ุจูุง ูุฌุจ ุนููู ุจุงูุนูุฏ ุฌุงุฒ ููุนุงูุฏ ุงูุขุฎุฑ ุจุนุฏ ุฅุนุฐุงุฑู ุงููุฏูู ุฃู ูุทุงูุจ ุจุชูููุฐ ุงูุนูุฏ ุฃู ูุณุฎู.
ููุฌูุฒ ูููุญููุฉ ุฃู ุชูุฒู ุงููุฏูู ุจุงูุชูููุฐ ููุญุงู ุฃู ุชูุธุฑู ุฅูู ุงุฌู ูุณูู ูููุง ุฃู ุชูุถู ุจุงููุณุฎ ูุจุงูุชุนููุถ ูู ูู ุญุงู ุฃู ูุงู ูู ููุชุถู).
ุฌ- ุงุฑุชุจุงุท ุงูุฎุทุฃ ุงูุนูุฏู ุจุนูุงูุฉ ุณุจุจูุฉ ูุน ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงููุชุนุงูุฏ ุงูุขุฎุฑ
ูุง ูููู ูููุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ ุงูุนูุฏูุฉ ูููุน ุฅุฎูุงู ุจุงูุชุฒุงู ุนูุฏูุ ุฃู ุฃู ููุญู ุจุงููุชุนุงูุฏ ุงูุขุฎุฑ ุถุฑุฑุง ููุทุ ุจู ูุฌุจ ุฃู ูุฑุชุจุท ุงูุฎุทุฃ ุงูุนูุฏู ูุงูุถุฑุฑ ุงูุญุงุตู ูููุชุนุงูุฏ ุงูุขุฎุฑ ุจุฑุงุจุทุฉ ุณุจุจูุฉ ุจุญูุซ ูููู ุงูุถุฑุฑ ูุงู ูุชุงุฌุง ูุฅุฎูุงู ุงููุชุนุงูุฏ ุจูุง ุฃูุดุฃู ุงูุนูุฏ ูู ุงูุชุฒุงูุงุช ูู ุฌุงูุจูุ ุจุญูุซ ูููู ุงูุถุฑุฑ ูุชูุฌุฉ ููุทููุฉ ููุฐุง ุงูุฅุฎูุงูุ ูุงููุชุฑุฌู ุงูุฐู ูุฎู ุจุงูุชุฒุงู ุชุณููู ุงููุซููุฉ ุงููุงููููุฉ ุฃู ุงูุนูุฏ ุฃู ุงููุชุงุจ ุงููุฑุงุฏ ุชุฑุฌูุชู ุนูย ุงูููุนุงุฏ ุงููุชูู ุนููู ูู ุนูุฏ ุงูุชุฑุฌูุฉ ูููู ูุฏ ุงุฎู ุจุงูุชุฒุงู ุชุนุงูุฏู ุณุจุจ ุถุฑุฑุง ููุทุฑู ุงูุขุฎุฑ ุจุดููย ูุจุงุดุฑุ ุฃูุง ุฅุฐุง ูุงู ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงูุทุฑู ุงูุซุงูู ูู ุนูุฏ ุงูุชุฑุฌูุฉ ูุง ุนูุงูุฉ ูู ุจุฅุฎูุงู ุงููุชุฑุฌู ุจุฃุญุฏ ุงูุชุฒุงูุงุชู ูุฃู ูููู ุงููุชุฑุฌู ุจุงูุชุฃุฎุฑ ูู ุชุฑุฌูุฉ ุนูุฏ ุจูู ุทุฑููู ุนู ุงูููุนุงุฏ ุงููุชูู ุนููู ุฅูุง ุฃูู ุงุณุชุทุงุน ุฅุซุจุงุช ุฃู ุทุฑูู ุงูุนูุฏ ุงููุฑุงุฏ ุชุฑุฌูู ูุฏ ุงุชูููุง ุนูู ุนุฏู ุชูุนููู ุฃู ุนุฏู ุนูุฏู ูููุงู ูุญูู ุฃู ูุณุจุจ ุขุฎุฑย ูุจู ุญุฏูุซ ุฎุทุฃ ุงููุชุฑุฌูุ ูุฅู ุฐูู ูุนุฏ ุณุจุจุง ูุฏูุน ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ุนู ุงููุชุฑุฌู ูุงููุทุงุน ุนูุงูุฉ ุงูุณุจุจูุฉ ุจูู ุฎุทุฃ ยุงููุชุฑุฌู ูุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงููุชุนุงูุฏ.
ุฑุงุจุนุง: ููุงู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู
ุชุนุฑู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ุจุฃููุง ุงูุถุฑุฑ ุงูุฐู ููุชุฌ ุนู ุฎุฑู ุฃุญุฏ ุงููุงุฌุจุงุช ุงููุงููููุฉ ุจุดูู ุนูุฏู ุฃู ุบูุฑ ุนูุฏูุ
ููุฏ ูุต ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ( 256 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( ูู ุฅุถุฑุงุฑ ุจุงูุบูุฑ ููุฒู ูุงุนูู ููู ุบูุฑ ูููุฒ ุจุถูุงู ุงูุถุฑุฑ)ุ ููุชุถุญ ูู ุงููุต ุนุฏู ุชูุฑูุฉ ุงููุดุฑุน ุจูู ุงูุถุฑุฑ ุงููุงุชุฌ ุนู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ุฃู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ูู ูุฌูุจ ุงูุถูุงู.
โ ูุชููู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ูููุง ุงูุชูุช ุงูุนูุงูุฉ ุงูุชุนุงูุฏูุฉ ุจูู ุงููุถุฑูุฑ ูุงููุชุณุจุจ ุจุงูุถุฑุฑุ ูุฐูู ุชููู ุงููุณุฆูููุฉ ุงููุฏููุฉ ุงูุชูุตูุฑูุฉ ูู ุญุงูุฉ ุซุจูุช ุจุทูุงู ุงูุนูุฏ ุจูู ุงูุทุฑููู ูุงูุชูุงุฏู ุฃุญุฏ ุงูุฃุฑูุงู ุงูุนุงูุฉ ููุนููุฏ ุณูุงุก ุงูุฑุถุง ุฃู ูุดุฑูุนูุฉ ุงููุญู ุฃู ูุดุฑูุนูุฉ ุงูุณุจุจ ุ ูุนูู ุฐูู ุฅุฐุง ูุงู ุงูุฎุทุฃ ุงููุงูุน ูู ุงููุชุฑุฌู ูุง ูุนุฏ ุฅุฎูุงูุง ุจุฃุญุฏ ุงูุชุฒุงูุงุช ุงูุชู ููุฑุฑูุง ุนูุฏ ุงูุชุฑุฌูุฉุ ุฃู ูุงู ุฐูู ุงูุนูุฏ ูุดูุจุง ุจุนูุจ ูููู ูุจุทูุงูู ููุง ูุฌุงู ูููุงู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ุงูุณุงุจู ุงูุญุฏูุซ ุนููุงุ ุฅูุง ุฃู ุฐูู ูุง ูููุน ูู ููุงู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉุ ูุณูู ูุชุญุฏุซ ุนู ุญุงูุงุช ููุงู ูุณุฆูููุฉ ุงููุชุฑุฌู ุงูุชูุตูุฑูุฉ ุนูู ุงููุญู ุงูุขุชู :
ุฃ- ุญุงูุฉ ุจุทูุงู ุนูุฏ ุงูุชุฑุฌูุฉ
ูุนุชุจุฑ ุซุจูุช ุจุทูุงู ุนูุฏ ุงูุชุฑุฌูุฉ ูู ุฃุญุฏ ููุงูุน ููุงู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ููู ุงูุนูุฏ ุงูุจุงุทู ูุง ููุชุฌ ุฃุซุฑู ุงููุงูููู ูู ููุงุฌูุฉ ุฃุทุฑุงููุ ูุจุงูุชุงูู ูุง ูุตุญ ุชุฑุชูุจ ุงูุชุฒุงูุงุช ุนูู ุงูุฃุทุฑุงู ุจูุงุก ุนููู ููุฏ ุนุฑูุช ุงููุงุฏุฉ (168) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุจุฃูู: (ุจ. ุงูุนูุฏ ุงูุจุงุทู 1. ุงูุนูุฏ ุงูุจุงุทู ูุง ููุณ ูุดุฑูุนุง ุจุฃุตูู ููุตูู ุจุฃู ุงุฎุชู ุฑููู ุฃู ูุญูู ุฃู ุงูุบุฑุถ ููู ุฃู ุงูุดูู ุงูุฐู ูุฑุถู ุงููุงููู ูุงูุนูุงุฏู ููุง ูุชุฑุชุจ ุนููู ุฃู ุฅุซุฑ ููุง ุชุฑุฏ ุนููู ุงูุฅุฌุงุฒุฉ.
ูููู ุฐู ูุตูุญุฉ ุฃู ูุชูุณู ุจุงูุจุทูุงู ููููุญููุฉ ุฃู ุชูุถู ุจู ูู ุชููุงุก ููุณูุง.
ููุง ุชุณูุน ุฏุนูู ุงูุจุทูุงู ุจุนุฏ ูุถู ุฎูุณ ุนุดุฑุฉ ุณูุฉ ูู ููุช ุงูุนูุฏ).
ูุชุฑุชูุจุง ุนูู ุฐูู ูุฅุฐุง ูุง ุซุจุช ุจุทูุงู ุนูุฏ ุงูุชุฑุฌูุฉ ูุฅู ูุณุฆูููุฉ ุงููุชุฑุฌู ุงูุนูุฏูุฉ ุชุฒูู ุจุฒูุงู ุงูุนูุฏุ ุฅูุง ุฃูู ูุฑุบู ุฐูู ูููู ุชูููู ุชูู ุงููุณุฆูููุฉ ุนูู ุฃููุง ูุณุฆูููุฉ ุชูุตูุฑูุฉุ ุชุดูุฑ ุฅูู ูููู ุงููุชุฑุฌู ุนู ูุงุฌุจ ุงูููุงู ุจุจุฐู ุงูุฌูุฏ ูุงูุนูุงูุฉ ุงูุฎุงุตุฉ ุงูุชู ุชุจุฐู ูู ุฃูุซุงูู ููู ููุชูููู ููุณ ุงููููุฉุ ุฅุถุงูุฉ ุฅูู ุฅุฎูุงูู ุจูุงุฌุจ ุงูุชุจุตุฑ ุงููุงูุน ุนูู ุนุงุชูู ุงูุงูุชุฒุงู ุจุชูููุฐู.
ูุชุจุฏู ุฃุณุจุงุจ ุจุทูุงู ุนูุฏ ุงูุชุฑุฌูุฉ ููุญุตุฑุฉ ูู ุงูุชูุงุก ุฃุญุฏ ุฃุฑูุงูู ุงููุชูุซูุฉ ูู ุงูุฑุถุง ูุงูุณุจุจ ูุงููุญูุ ูุซู ุตุฏูุฑ ุงูุนูุฏ ููู ูุง ูุชูุชุน ุจุฃูููุฉ ุงููุฌูุจ ุฃู ุงูุฃุฏุงุกุ ุฃู ุฃู ููุญู ุงูุฑุถุง ุงูุตุงุฏุฑ ูู ุฃุญุฏ ุฃุทุฑุงูู ุนูุจ ูู ุนููุจ ุงูุฑุถุง ูุงูุฅูุฑุงู ุฃู ุงูุชุฏููุณุ ูุฐูู ุฃู ูููู ูุฏ ุชู ุงูุงุชูุงู ูู ุงูุนูุฏ ุนูู ุฃู ูููู ุงููุชุฑุฌู ุงููุงูููู ูุนุชูุฏ ูุฏู ุงูุฌูุงุช ุงูุญููููุฉ ุซู ูุซุจุช ุฎูุงู ุฐููุ ุฃู ุบูุฑูุง ูู ุฃุณุจุงุจ ูุฏ ุชุคุฏู ุฅูู ุจุทูุงู ุนูุฏ ุงูุชุฑุฌูุฉุ ููุชุฑุชุจ ุนูู ุฐูู ูู ููุงู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ุจุนุฏ ุงูุชูุงุก ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ.
ุจ- ุญุงูุฉ ููู ุงููุชุฑุฌู ููุธู ุนูููู
ุฅุฐุง ูุงู ุงููุชุฑุฌู ุงููุงูููู ูุดุบู ูุธููุฉ ุนููููุฉ ูุชู ุฅุณูุงุฏ ุฃูุฑ ุชุฑุฌูุฉ ูุซููุฉ ูุนููุฉ ุฃู ุบูุฑูุง ูู ุฃุนูุงู ุงูุชุฑุฌูุฉ ุฅููู ุจูุงุณุทุฉ ุฑุฆูุณูุ ููุง ูููู ูุณุงุฆูุฉ ุงููุชุฑุฌู ูุณุฆูููุฉ ุนูุฏูุฉ ุนู ุงูุถุฑุฑ ุงูุฐู ูุฏ ูุญุฏุซ ูุชูุฌุฉ ุฎุทุฃู ูู ุงูููุงู ุจุฃุนูุงู ุงูุชุฑุฌูุฉุ ููููุถุฑูุฑ ูู ูุฐู ุงูุญุงูุฉ ูุณุงุฆูุฉ ุงูููุฆุฉ ุฃู ุงูุฅุฏุงุฑุฉ ุงูุชู ูุนูู ุจูุง ุงููุชุฑุฌู ุงููุงููููุ ุฅุนูุงูุง ููููุงุนุฏ ุงูุนุงูุฉ ุงูููุฑุฑุฉ ููุณุฆูููุฉ ุงููุชุจูุน ุนู ุฃุนูุงู ุชุงุจุนููุ ููุฏ ูุตุช ุงููุงุฏุฉ (288) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู: (1. ูุง ูุณุฃู ุฃุญุฏ ุนู ูุนู ุบูุฑูุ ููุน ุฐูู ููููุญููุฉ ุจูุงุก ุนูู ุทูุจ ุงููุถุฑูุฑ ุฅุฐุง ุฑุฃุช ูุจุฑุฑุง ุฃู ุชูุฒู ุจุฃุฏุงุก ุงูุถูุงู ุงููุญููู ุจู ุนูู ูู ุฃููุน ุงูุถุฑุฑ.
ุฃ- โฆ.
ุจ. ูู ูุงูุช ูู ุนูู ูู ููุน ููู ุงูุฅุถุฑุงุฑ ุณูุทุฉ ูุนููุฉ ูู ุฑูุงุจุชู ูุชูุฌููู ููู ูู ููู ุญุฑุง ูู ุงุฎุชูุงุฑู ุฅุฐุง ูุงู ุงููุนู ุงูุถุงุฑ ูุฏ ุตุฏุฑ ูู ุงูุชุงุจุน ูู ุญุงู ุชุฃุฏูุฉ ูุธููุชู ุฃู ุจุณุจุจูุง.
ูููู ุฃุฏู ุงูุถูุงู ุฃู ูุฑุฌุน ุจูุง ุฏูุนุ ุนูู ุงููุญููู ุนููู ุจู).
ูุนูู ุฐูู ููููู ุงูููู ุฅู ูุณุฆูููุฉ ุงููุชุฑุฌู ุงูุชูุตูุฑูุฉ ุชุซุจุช ูููุง ููุน ุฎุทุฃ ููู ุชุณุจุจ ุจุถุฑุฑ ููุบูุฑ ุจุณุจุจ ูุฃุซูุงุก ุฃุฏุงุฆู ูุนูู ุงููููู ุจู ูู ูุจู ูุฑุคูุณูู ุฅุฐุง ุซุจุช ุฃู ุงูุฃุถุฑุงุฑ ูุงุชุฌุง ุนู ุฎุทุงู ุงูุดุฎุตู ูุนุฏู ุงูุชุฒุงูู ุจุจุฐู ุงูุนูุงูุฉ ูุงูุฌูุฏ ุงููุงุฒููู ูุฅุฐุง ูุงู ุงููุต ุงูุณุงุจู ูุฏ ุฃุนุทู ุงูุญู ูููุถุฑูุฑ ุจูุทุงูุจุฉ ุงูููุฆุฉ ุงูุชู ูุชุจุน ููุง ููุชุฑุฌู ุจุงูุชุนููุถ ุชุฃุณูุณุง ุนูู ูุณุฆูููุฉ ุงููุชุจูุน ุนู ุฃุนูุงู ุชุงุจุนูุ ุฅูุง ุฃู ุงููุต ุณูุญ ููููุฆุฉ ุจุงูุฑุฌูุน ุนูู ุงูููุธู ุงูููุตุฑ ูู ุฃุฏุงุก ุนููู ุจูููุฉ ุงูุชุนููุถ ุงููุฏููุน.
ููุน ุฐูู ุฅุฐุง ูุงู ุงูุฎุทุฃ ูุฏ ุตุฏุฑ ูู ุงููุชุฑุฌู ุงููุงูููู ุจูุงุก ุนูู ุฃูุงูุฑ ูุฑุคูุณูู ูู ุงูุนูู ููุงู ูุนุชูุฏุง ูุดุฑูุนูุฉ ููุงูู ุจูุฐุง ุงูุนูู ูุชูุชูู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ุนูู ูุชุจูู ุงูููุฆุฉ ูุญุฏูุง ุงููุณุฆููุฉ ุนู ูุนูู ุงูุถุงุฑุ ููููุง ูุตุฏุฑุฉ ุงููุฑุงุฑ ูุน ุงุดุชุฑุงุท ุญุณู ููุฉ ุงููุชุฑุฌู ูู ูุฐู ุงูุญุงูุฉุ ููุฏ ูุตุช ุงููุงุฏุฉ (263) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู: (1. ูุถุงู ุงููุนู ุฅูู ุงููุงุนู ูุง ุงูุขูุฑ ูุง ูู ููู ูุฌุจุฑุง ุนูู ุฃู ุงูุฅุฌุจุงุฑ ุงููุนุชุจุฑ ูู ุงูุชุตุฑูุงุช ุงููุนููุฉ ูู ุงูุฅูุฑุงู ุงูููุฌุฆ ูุญุฏู.
ููุน ุฐูู ูุง ูููู ุงูููุธู ุงูุนุงู ูุณุฆููุง ุนู ุนููู ุงูุฐู ุฃุถุฑ ุจุงูุบูุฑ ุฅุฐุง ูุงู ุจู ุชูููุฐุง ูุฃูุฑ ุตุฏุฑ ุฅููู ูู ุฑุฆูุณู ูุชู ูุงูุช ุฅุทุงุนุฉ ูุฐุง ุงูุฃูุฑ ูุงุฌุจุฉ ุนููู ุฃู ูุงู ูุนุชูุฏ ุฃููุง ูุงุฌุจุฉ ูุฃูุงู ุงูุฏููู ุนูู ุงุนุชูุงุฏู ุจูุดุฑูุนูุฉ ุงูุนูู ุงูุฐู ููุน ููู ููุงู ุงุนุชูุงุฏู ูุจููุง ุนูู ุฃุณุจุงุจ ูุนูููุฉ ูุงูู ุฑุงุนู ูู ุนููู ุฌุงูุจ ุงูุญูุทุฉ ูุงูุญุฐุฑ).
ุฌ- ุญุงูุฉ ููู ุงููุชุฑุฌู ุงููุงูููู ูุนููุง ูู ูุจู ุงููุญููุฉ
ูุซุงุฑ ุชุณุงุฆู ุญูู ูุณุฆูููุฉ ุงููุชุฑุฌู ุงููุงูููู ุฅุฐุง ูุงู ุงููุนู ุงูุถุงุฑ ุงููุงูุน ููู ูุฏ ููุน ุฃุซูุงุก ุนููู ุจุตูุชู ูุชุฑุฌู ูุงูููู ูุนูู ูู ุงููุญููุฉ ููู ูููู ูุณุงุฆูุชู ุนู ูุฐุง ุงููุนู ุงูุถุงุฑ ููุง ุทุจูุนุฉ ุชูู ุงููุณุฆูููุฉ ุฅุฐุง ุชุญููุชุ
ุจุงุฏุฆ ุฐู ุจุฏุฆ ูุฅู ุชุนูู ุงููุญููุฉ ูุฎุจูุฑ ููููุงู ุจููุงู ุชุฑุฌูุฉ ุงููุซุงุฆู ุฃู ุงูุนููุฏ ุฃู ุชุฑุฌูุฉ ุฃููุงู ุงูุดููุฏุ ูููู ุนู ุงูุนูุงูุฉ ุจูู ุงููุชุฑุฌู ูุงููุถุฑูุฑ ุงูุนูุงูุฉ ุงูุนูุฏูุฉุ ูุจุงูุชุงูู ูุฅู ูููุน ุฎุทุฃ ูู ุงููุชุฑุฌู ุฑุชุจ ุถุฑุฑ ุนูู ุฃุญุฏ ุงูุฎุตูู ุฃู ุงูุบูุฑ ูุซูุฑ ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ูู ููุงุฌูุชู ูููุณุช ุงููุณุฆูููุฉ ุงูุนูุฏูุฉุ ูุฅุฐุง ูุงู ุงูููู ูุงูุถุงุก ุงููุฑูุณู ูุฏ ุฑุฃู ุฃู ูุณุฆูููุฉ ุงููุชุฑุฌู ุงููุนูู ูู ูุจู ุงููุญููุฉ ูุณุฆูููุฉ ุนูุฏูุฉ ูุธุฑุง ูุงุนุชุจุงุฑู ููููุง ูุดุชุฑูุง ุจูู ุทุฑูู ุงูุฎุตููุฉุ ุฎุงุตุฉ ยุฃู ููุงู ุงููุชุฑุฌู ุจุฃุฏุงุก ุงููููู ุงููุงููููุฉ ุฃูุง ุงููุงุถู ูุนุชุจุฑ ุฅูุดุงุก ูุงูุชุฒุงู ุชุนุงูุฏู ุจููู ูุจูู ุฃุทุฑุงู ุงูุฎุตููุฉ ูู ุงูุฏุนูู ุงููุนูู ุจูุงุ
ุฅูุง ุฃู ุฐูู ุงูุฑุฃู ูุญู ููุฏ ุญูุซ ุฃูู ูุง ููุฌุฏ ููุฎุตูู ุฃู ุญู ูู ูุฑุงูุจุฉ ุฃู ุชุนุฏูู ุฃุนูุงู ุงูุฎุจูุฑ ููุจูู ุฎุงุถุนุง ูุฅุดุฑุงู ููุฑุงูุจุฉ ุงููุญููุฉ ุงูุชู ุนููุชู ูุญุฏูุง ูุง ูููู ุชูุงูุฑ ุงูุนูุงูุฉ ุงูุชุนุงูุฏูุฉ ุจููููุ ููุง ูุง ูููู ุงุนุชุจุงุฑู ููููุง ุนู ุฎุตูู ุงูุฏุนูู ุฅุฐ ุฃูู ูู ุญูููุฉ ุงูุฃูุฑ ูู ุฃุนูุงู ุงููุถุงุก.
ูุชุฑุชูุจุง ุนูู ูุง ุณุจู ูุฅู ููุงู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู ุงููุงูููู ูุณุชูุฒู ุชูุงูุฑ ุฃุฑูุงู ุชูู ุงููุณุฆูููุฉ ูุงููุชูุซูุฉ ูู ุงูุฎุทุฃ ูุงูุถุฑุฑ ูุนูุงูุฉ ุงูุณุจุจูุฉ ุจูู ุงูุฎุทุฃ ูุงูุถุฑุฑ ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃ-
ุงูุฎุทุฃ
: ูููุตุฏ ุจุงูุฎุทุฃ ูู ุญุฏูุฏ ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ุจุฃูู: (ุฅุฎูุงู ุงูุดุฎุต ุจุงูุชุฒุงู ูุงูููู ูุน ุฅุฏุฑุงูู ููุฐุง ุงูุฅุฎูุงู )ุ
ุฃู ูู ุงููุนู ุฃู ุงูุงูุชูุงุน ุนู ูุนู ุงูุฐู ูููู ุจู ุงูุดุฎุต ููุคุฏู ุฅูู ุฎุฑู ุงูุชุฒุงู ูุงูููู ุจุดูู ูุชุนูุฏ.
ูุงูุฎุทุฃ ูู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ุฃุณุงุณู ุนุฏู ุจุฐู ุงูุนูุงูุฉ ูุงูุฌูุฏ ุงููุงุฒูููุ ููุง ูุง ูุดุชุฑุท ูู ุงูุฎุทุฃ ุงูุตุงุฏุฑ ูู ุงูุฏุงุฆู (ุงููุชุฑุฌู) ุฃู ูุชุซูู ูู ุงูููุงู ุจูุนู ูุงุ ุจู ูุฏ ูููู ุจุงูุงูุชูุงุน ุนู ูุนู ูุงู ูุฌุจ ุงูููุงู ุจูุ ููุซุจุช ุงูุฎุทุฃ ูู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ุนูู ุงููุชุฑุฌู ูููุง ุซุจุช ุฃู ุงููุชุฑุฌู ูุฏ ุฃุบูู ุงูููุงู ุจุงูุนูุงูุฉ ูุงูุฌูุฏ ุงููุงุฒููู ูุงูุฐู ูููู ุจู ุฃูุซุงูู ููู ููุชูููู ููุณ ุงููููุฉ ููู ุฐุงุช ุงูุฎุจุฑุฉุ ูุซู ุฎุทุฃ ุงููุชุฑุฌู ุงููุนูู ูู ูุจู ุงููุญููุฉ ูู ุชุฑุฌูุฉ ุฃููุงู ุงูุดุงูุฏ ููุง ูุณูุฆ ูููู ุฃุญุฏ ุทุฑูู ุงูุฎุตููุฉ.
ุจ-
ุงูุถุฑุฑ
: ูุง ุชุชููุฑ ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู ุงููุงูููู ุฅูุง ุฅุฐุง ุฃุญุฏุซ ุงูุฎุทุฃ ุงูุชูุตูุฑู ุงูุตุงุฏุฑ ููู ุถุฑุฑุง ููุบูุฑุ ููุนุฑู ุงูุถุฑุฑ ุจุฃูู ูุง ููุญู ุงููุฑุก ูู ุฃุฐู ูู ููุณู ุฃู ูุงูู ุฃู ุนุงุทูุชูุ ุฃู ยูู ุงูุฃุฐู ุงูุฐู ููุญู ูุตูุญุฉ ูุงุฏูุฉ ุฃู ูุนูููุฉ ูููุถุฑูุฑุ ููุนุชุจุฑ ุงูุถุฑุฑ ูู ุฃุญุฏ ุฃูู ุฃุฑูุงู ุงููุณุฆูููุฉ ุจูุณูููุง ุงูุนูุฏูุฉ ูุงูุชูุตูุฑู ูุงูุฐู ูุฏ ูุคุฏู ุงูุชูุงุฆู ุฅูู ุงูุชูุงุก ุงููุณุฆูููุฉ ูุนุฏู ุฌูุงุฒ ูุทุงูุจุฉ ุงููุฎุทุฆ ุจุงูุชุนููุถุ ูุจุงูุชุงูู ูุฌุจ ุฃู ูููู ูุนู ุงููุชุฑุฌู ุงููุงูููู ูุฏ ุฃุตุงุจ ุงูุบูุฑ ุจุถุฑุฑุ โ โยย โ ููุฌุจ ูู ุงูุถุฑุฑ ุงูููุฌุจ ููุชุนููุถ ุฃู ูููู ูุฏ ููุน ุจุงููุนู ุฃู ุฃู ุชููู ูุณุฃูุฉ ูููุนู ูุณุชูุจูุง ูุณุฃูุฉ ุญุชููุฉุ ุฃูุง ุงูุถุฑุฑ ุงูุงุญุชูุงูู ููุง ุชููู ุจู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ุฅูุง ูู ููุช ูููุนู ุจุงููุนู.
ุฌ-
ุนูุงูุฉ ุงูุณุจุจูุฉ ุจูู ุงูุฎุทุฃ ูุงูุถุฑุฑ
: ูุฌุจ ุฃู ูุฑุชุจุท ููุง ูู ุงูุฎุทุฃ ุงููุงูุน ูู ุงููุชุฑุฌู ุงููุงูููู ูุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงูุบูุฑ ุจุนูุงูุฉ ุณุจุจูุฉุ ุจุญูุซ ูููู ูุนู ุงููุชุฑุฌู ุงูุฎุงุทุฆ ุจุฎุฑูู ูุงูุชุฒุงู ูุงูููู ุฃู ุนุฏู ุจุฐูู ููุนูุงูุฉ ุงููุงุฒูุฉ ุฃููุน ุถุฑุฑุง ุจุงูุบูุฑุ ููููู ุฐูู ุงูุถุฑุฑ ูุชูุฌุฉ ูุจุงุดุฑ ูุญุชููุฉ ูุฎุทุฃ ุงููุชุฑุฌูุ ูุจุงูุชุงูู ุฅุฐุง ุงุณุชุทุงุน ุงููุชุฑุฌู ุงููุงูููู ุฅุซุจุงุช ุงููุทุงุน ุชูู ุงูุนูุงูุฉ ูุฃู ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงููุถุฑูุฑ ูู ููู ุจุณุจุจ ุฎุทุฃู ุงูุชูุตูุฑูุ ูุฅู ุงููุชุฑุชุจ ุนูู ุฐูู ูู ุงูุชูุงุก ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ูู ููุงุฌูุชู.
ุฎุงูุณุง: ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ููุงู ุงููุณุฆูููุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู ุงููุงูููู
ูุนุชุจุฑ ุฃูู ุงูุฃุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ููุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู ุงููุงูููู ุญู ุงููุถุฑูุฑ ูู ุงูุชุถุงุก ุงูุชุนููุถ ุงูุฌุงุจุฑ ููุถุฑุฑ ุงูุฐู ูุญู ุจู ูุชูุฌุฉ ูุนู ุงููุชุฑุฌู ุงูุฎุงุทุฆุ ุณูุงุก ูุงู ุงูุฎุทุฃ ุงูุตุงุฏุฑ ูู ุงููุชุฑุฌู ุฎุทุฃ ุชูุตูุฑู ุฃู ุฎุทุฃ ุนูุฏูุ ููู ูุง ูุตุช ุนููู ุงููุงุฏุฉ( 256 ) ูู ุงููุงููู ุงููุฏูู ุจููููุง : ( ูู ุฅุถุฑุงุฑ ุจุงูุบูุฑ ููุฒู ูุงุนูู ููู ุบูุฑ ูููุฒ ุจุถูุงู ุงูุถุฑุฑ).
โ ูุจุงูุชุงูู ูุฌุจ ุนูู ุงููุญููุฉ ุงูุชู ุชูุธุฑ ุฏุนูู ุงูุชุนููุถ ุฃู ุชุญูู ุจุงูุชุนููุถ ูููุง ุซุจุช ููุง ุชูุงูุฑ ุฃุฑูุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ ุงูุณุงุจู ุฐูุฑูุง ุณูุงุก ูุงูุช ุนูุฏูุฉ ุฃู ุชูุตูุฑูุฉุ ููุง ูุฌุจ ุฃู ุชุฑุงุนู ูู ุชูุฏูุฑูุง ููุชุนููุถ ุฃู ูููู ุฌุงุจุฑุง ููุถุฑุฑ ุงูุฐู ูุญู ุจุงููุถุฑูุฑ ููุชุถููุง ูุง ูุงุชู ูู ูุณุจ ููุง ูุญู ูู ุฎุณุงุฑุฉ ูุชูุฌุฉ ูุนู ุงููุชุฑุฌู ุงูุฎุงุทุฆุ ููุฏ ูุตุช ุงููุงุฏุฉ|( 266 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( ููุฏุฑ ุงูุถูุงู ูู ุฌููุน ุงูุฃุญูุงู ุจูุฏุฑ ูุง ูุญู ุงููุถุฑูุฑ ูู ุถุฑุฑ ููุง ูุงุชู ูู ูุณุจ ุจุดุฑุท ุฃู ูููู ุฐูู ูุชูุฌุฉ ุทุจูุนูุฉ ูููุนู ุงูุถุงุฑ).
ูุฅุฐุง ุชุฑุชุจ ุนูู ูุนู ุงููุชุฑุฌู ุงูุฎุงุทุฆ ุถุฑุฑุง ูุนูููุง ุฅูู ุฌุงูุจ ุงูุถุฑุฑ ุงููุงุฏูุ ููุจูู ูู ุญู ุงููุถุฑูุฑ ุงููุทุงูุจุฉ ุจุงูุชุนููุถ ุนูุง ูุญูู ูู ุถุฑุฑ ููุณู ูุชูุฌุฉ ูุนู ุงููุชุฑุฌูุ ููุฏ ูุตุช ุงููุงุฏุฉ (267) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูู ุณูุงู ุญุฏูุซูุง ุนู ุงูุถุฑุฑ ุงูุฃุฏุจู ุนูู: (1. ูุชูุงูู ุญู ุงูุถูุงู ุงูุถุฑุฑ ุงูุฃุฏุจู ูุฐูู. ููู ุชุนุฏ ุนูู ุงูุบูุฑ ูู ุญุฑูุชู ุฃู ูู ุนุฑุถู ุฃู ูู ุดุฑูู ุฃู ูู ุณูุนุชู ุฃู ูู ูุฑูุฒู ุงูุงุฌุชูุงุนู ุฃู ูู ุงุนุชุจุงุฑู ุงููุงูู ูุฌุนู ุงููุชุนุฏู ูุณุฆููุง ุนู ุงูุถูุงู.
ููุฌูุฒ ุฃู ููุถู ุจุงูุถูุงู ููุฃุฒูุงุฌ ูููุฃูุฑุจูู ูู ุงูุฃุณุฑุฉ ุนูุง ูุตูุจูู ูู ุถุฑุฑ ุฃุฏุจู ุจุณุจุจ ููุช ุงููุตุงุจ.
ููุง ููุชูู ุงูุถูุงู ุนู ุงูุถุฑุฑ ุงูุฃุฏุจู ุฅูู ุงูุบูุฑ ุฅูุง ุฅุฐุง ุชุญุฏุฏุช ูููุชู ุจููุชุถู ุงุชูุงู ุฃู ุญูู ูุถุงุฆู ููุงุฆู ).
โ ูุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุงูู ุฃู ุญู ุงููุถุฑูุฑ ูู ุฎุทุฃ ุงููุชุฑุฌู ูู ุงููุทุงูุจุฉ ุจุงูุชุนููุถ ุนูุง ูุญูู ูู ุถุฑุฑ ุฃุฏุจู ููุดุฃ ูู ุญุงูุฉ ููุงู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู ุงููุงููููุ ุฃูุง ูู ุญุงูุฉ ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ููุง ูุฌูุฒ ูุณุงุฆูุฉ ุงููุชุฑุฌู ุงููุงูููู ุนู ุงูุถุฑุฑ ุงูุฃุฏุจู ุฅุนูุงูุง ููููุงุนุฏ ุงูุนุงูุฉ ุงูุชู ุชููุน ุงูุชุถุงุก ุงูุชุนููุถ ุงูุฃุฏุจู ูู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ.
ุณุงุฏุณุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจูุณุฆูููุฉ ุงููุชุฑุฌู ุงููุงูููู ุงููุฏููุฉ
โ ุงูุญูู ุฑูู 4972 ูุณูุฉ 2019 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 11-9-2019 ุญูุซ ุฌุงุก ููู
๐ ููู ุงูููุฑุฑ ุฃู ููุฌุจ ุงูุชุนููุถ ูู ุงูุนูุงูุฉ ุงูุชุนุงูุฏูุฉ ูู ููุงู ุงูุฎุทุฃ ุงูุนูุฏู ูู ุฌุงูุจ ุฃุญุฏ ุงููุชุนุงูุฏูู ูุงูุฐู ูุชูุซู ุจุฑูุถ ุชูููุฐ ุงูุชุฒุงูู ุงูุนูุฏู ุฃู ุงูุงูุชูุงุน ุนู ุฐูู ุฃู ุชูููุฐู ุฎูุงูุงู ูุดุฑูุท ุงูุนูุฏ ุจูุนูู ุซุจูุช ุงูุฅุฎูุงู ุจุงูุงูุชุฒุงู
ุงูุนูุฏู
ููู ุงูููุฑุฑ ุฃู ุงุณุชุฎูุงุต ุชูุงูุฑยุฃุฑูุงูยุงููุณุฆูููุฉยุนูุฏูุฉ ุฃู ุชูุตูุฑูุฉ ูู ูุนู ูุถุฑุฑ ูุนูุงูุฉ ุณุจุจูุฉ ุจููููุง ูู ุณูุทุฉ ูุญููุฉ ุงูููุถูุน ูุชู ูุงู ุชูุฏูุฑูุง ุณุงุฆุบุงู ููู ุฃุตูู ุงูุซุงุจุช ุจุงูุฃูุฑุงู ููููู ูุญูู ูุถุงุฆูุง.
ูุงูููุฑุฑ ุฃู ูู ุฅุถุฑุงุฑ ุจุงูุบูุฑ ุณูุงุก ุฃูุงู ุจูุนู ุฅูุฌุงุจู ุฃู ุจุชูุตูุฑ ููุฒู ูุงุนูู ุชุนููุถู ุนู ุงูุฃุถุฑุงุฑ ุงูุชู ุฃุตุงุจุชู ูู ุฌุฑุงุก ุฐููุ ูุฃู ุงูุถูุงู ููุฏุฑ ูู ุฌููุน ุงูุฃุญูุงู ุจูุฏุฑ ูุง ูุญู ุงููุถุฑูุฑ ูู ุถุฑุฑ ููุง ูุงุชู ูู ูุณุจ ูุฃู ุนุจุก ุฅุซุจุงุช ุนูุงุตุฑ ุงูุถุฑุฑ ุจูุง ูู ุฐูู ุงููุณุจ ุงููุงุฆุช ุงููุทุงูุจ ุจุงูุชุนููุถ ุนูู ููุน ุนูู ุนุงุชู ุงููุถุฑูุฑ ูุฃู ุงุณุชุฎูุงุต ุงูุฎุทุฃ ุงูููุฌุจ ูููุณุฆูููุฉ ููุณุจุชู ุฅูู ูุงุนูู ููุง ูุฌู ุนูู ูู ุถุฑุฑ ูุฑุงุจุทุฉ ุงูุณุจุจูุฉ ูููุง ุจููููุง ูุชูุฏูุฑ ุงูุชุนููุถ ุงูุฌุงุจุฑ ููุฐุง ุงูุถุฑุฑ ูู ูู ุฃููุฑ ุงููุงูุน ุงูุชู ุชุณุชูู ุจูุง ูุญููุฉ ุงูููุถูุน ุทุงููุง ุฅููุง ุฃุจุงูุช ุนูุงุตุฑ ููุฌู ุฃุญููุฉ ุทุงูุจ ุงูุชุนููุถ ุนููุง ูู ูุงูุน ูุง ูู ูุทุฑูุญ ุนูููุง ูู ุงูุฃูุฑุงู ุจูุง ููุง ูู ุณูุทุฉ ููู ุงููุงูุน ูู ุงูุฏุนูู ูุชูุฏูุฑ ุงูุฃุฏูุฉ ูุงููุณุชูุฏุงุช ูุชูุงุฑูุฑ ุงูุฎุจุฑุฉ ุงูููุฏูุฉ ูู ุงูุฏุนูู).
2- ุงูุญูู ุฑูู 1553 ูุณูุฉ 2015 โ ุตูุญ ุฌุฒุงุก ุดุฑู ุนูุงู ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 28-10-2020 ุญูุซ ุฌุงุก ููู ๐ ููู ุฐูู ุชุฌุฏ ุงููุญููุฉ ุฃู ุงูุฃุญูุงู ุงููุชุนููุฉ ุจุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉ ูู ุงููุงุฌุจุฉ ุงูุชุทุจูู
ูุญุชู ููุถู ูููุฏุนู ุจุงูุญู ุงูุดุฎุตู ุจุงูุถูุงู ูุง ุจุฏ ูู ุชูุงูุฑยุฃุฑูุงูยุงููุณุฆูููุฉยุงูุชูุตูุฑูุฉยุงููุชูุซูุฉ ุจุงูุฎุทุฃย(ุงููุนู)ยูุงูุถุฑุฑ ูุงูุนูุงูุฉ ุงูุณุจุจูุฉ ุจูู ุงูุฎุทุฃ ูุงูุถุฑุฑ.
ููููุง ูุชุนูู ุจุงูุฎุทุฃ ุฃู ุงููุนูยููู ูุนู ุงูุชุนุฏู ุงูุฐู ูุตุฏุฑ ุนู ุดุฎุต ูููุญู ุถุฑุฑุงู ุจุงูุบูุฑ.
ุฃูุง ุงูุฑูู ุงูุซุงููยููู ุงูุถุฑุฑ ูุงููุถุฑูุฑ ูู ุงูุฐู ูุซุจุช ูููุน ุงูุถุฑุฑ ุจู ููููู ุงูุถุฑุฑ ูุงุฏูุงู ูุตูุจ ุงููุถุฑูุฑ ูู ุฌุณูู ุฃู ูุงููุ ููุฏ ูููู ุงูุถุฑุฑ ุฃุฏุจูุงู ูุตูุจ ุงููุถุฑูุฑ ูู ุดุนูุฑูุ ุฃู ุนุงุทูุชูุ ุฃู ูุฑุงูุชูุ ุฃู ุดุฑูู.
ูุงูุฑูู ุงูุซุงูุซยูู ุฃุฑูุงู ุงููุณุคูููุฉ ุงูุชูุตูุฑูุฉ ููู ุนูุงูุฉ ุงูุณุจุจูุฉ ุจูู ุงูุฎุทุฃ ูุงูุถุฑุฑ ููุนูุงูุง ุชูุงุฌุฏ ุนูุงูุฉ ูุจุงุดุฑุฉ ูุง ุจูู ุงูุฎุทุฃ ุงูุฐู ุงุฑุชูุจู ุงููุณุคูู ูุงูุถุฑุฑ ุงูุฐู ุฃุตุงุจ ุงููุถุฑูุฑ).
ุณุงุจุนุง: ุงูุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุญุงูููุง ูู ูุฐุง ุงูููุงู ุฅููุงุก ุงูุถูุก ุนูู ุตูุฑ ููุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ ูู ููุงุฌูุฉ ุงููุชุฑุฌู ุงููุงููููุ ูุฐูู ูู ุฎูุงู ุงูุชุทุฑู ูุชุนุฑูู ุงููุชุฑุฌู ุงููุงูููู ูุดุฑูุท ููุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ ุงูุนูุฏูุฉ ูุงููุณุฆูููุฉ ุงููุฏููุฉ ุงูุชูุตูุฑูุฉ ูู ููุงุฌูุชู ูุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ููุงู ุฃู ูููุง.
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุฃุจู ุงูุญุณู ุงููุงูุฑุฏู โุ ุฃุฏุจ โุงูุฏููุงโ ูุงูุฏููุ ุงูููุชุจุฉ โุงูุซูุงููุฉุ ุจูุฑูุชุ 1986ุ ุต71.
โุนุจุฏ โุงูุญููุฏ โุทููุงุฒุ ุญู โุงูุชุฃููู โูุงูุชูุฒูุน โูุงููุดุฑ โูุงูุชุฑุฌูุฉ โูุฌููุนุฉ โุจุญูุซ โุญููู โุงูุงุจุชูุงุฑ โูู โุงููููโ ุงูุฅุณูุงููุ ุจูุฑูุชุ1982ุโุต1
[3]ููุฑ ุงูุนูุฑูุ ุงููุณุคูููุฉ ุงููุฏููุฉ ูููุชุฑุฌู ุงููุงูููู ูู ุงููุงููู ุงูุฃุฑุฏููุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ุฌุงูุนุฉ ุนูุงู ุงูุฃูููุฉุ 2020ุ ูููุน ุฏุงุฑ ุงูููุธููุฉ ุต 10
ููุฑ ุงูุนูุฑูุ ูุฑุฌุน ุณุงุจูุ ุต 12
ูุงูู ุฃุจู ูุตูุฑุโุงููุณุคูููุฉโ ุงููุฏููุฉ โููุทุจูุจโ ุนูโ ุงูุฎุทุฃโ ุงูููููุ ุฑุณุงูุฉโ ุฏูุชูุฑุงุฉุ ุบูุฑ โููุดูุฑุฉุ ุฌุงูุนุฉ โุนููโ ุดูุณุ ูุตุฑ 2008ุโ ุต62ุ 65.
ูุงูู ุฃุจู ูุตูุฑ ุต 65
ุงููุธุฑูุฉ ุงูุนุงูุฉ ููุงูุชุฒุงูุงุช ุนูู ูุญูููุ ูุฌููุนุฉ ุงูุฃุทุฑุด ูููุชุงุจ ุงููุชุฎุตุตุ 2015ุ ุชููุณุ ุต 452
ุนุตุงู ุงูุนูุฑุจุงููุ ุงููุณุฆูููุฉ ุงููุฏููุฉ ููุณุงุญ ุงูุฃุฑุงุถูุ ูุฌุฏูุงูู ูููุดุฑ ูุงูุชูุฒูุนุ ุนูุงู 2009ุ ุต 9
ุณุงูุฑ ุณุนุฏ ุงูุฑุณูุชุ ุงููุณุฆูููุฉ ุงููุฏููุฉ ููุฎุจูุฑ ุงููุถุงุฆูุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ุฌุงูุนุฉ ุขู ุงูุจูุช ุงูุฃุฑุฏู2018ุ ุต 62
ูุญูุฏ ุนุฒูู ุงูุจูุฑูุ ุฏุนูู ุงูุชุนููุถุ ุฏุงุฑ ูุญููุฏ ูููุดุฑุ 2016ุ ุต 32
