ุงููุณุคูููุฉ ุงูุฌุฒุงุฆูุฉ ููุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 27, 2022
ุงููุณุคูููุฉ ุงูุฌุฒุงุฆูุฉ ููุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ุชุนุชุจุฑ ุงูุถุฑุงุฆุจ ูู ุงุญุฏ ุงููุตุงุฏุฑ ุงููููุฉ ููุฏุฎู ูุงูุชู ุชุนุชูุฏ ุงูุฏูู ุนูููุง ุงุนุชูุงุฏุง ุฃุณุงุณูุง ูู ุฒูุงุฏุฉ ูุฏุงุฎูููุง ุงููุงููุฉ ููุง ุดู ุฃู ูู ุงูู ุฃููุงุน ุงูุถุฑุงุฆุจ ูุฃูุซุฑูุง ุฏุฑุง ููุฃููุงู ุงูู ุฎุฒููุฉ ุงูุฏููุฉ ูู ุงูุถุฑูุจุฉ ุนูู ุงูุฏุฎู ูุธุฑุง ูููููุง ุชุทุจู ุนูู ุงูุนุฏูุฏ ูู ุงููุฆุงุช ุฏุงุฎู ุงูุฏููุฉ ูุฅุฒุงุก ุชูู ุงูุฃูููุฉ ูุถุฑูุจุฉ ูุฏุฎู ููุฏ ุงุตุฏุฑ ุงููุดุฑุน ูุงูููุง ุฎุงุตุง ููุธู ุฃุญูุงู ูุฐู ุงูุถุฑูุจุฉ ูู ุญูุซ ุชุนุฑูููุง ูุชุนุฑูู ุงูููุชุฒููู ุจุฃุฏุงุฆูุง ูุงูุชุฏุช ุฃุญูุงูู ูุชุดูู ููุงุฌูุฉ ุฌููุน ุฃุดูุงู ุงูุชูุฑุจ ุงูุถุฑูุจู ูุชุจุฑุฒ ูุฐู ุงูููุงุฌูุฉ ูู ูุถุน ุงููุดุฑุน ุฌุฒุงุก ุนูุงุจูุง ุนูู ูู ูู ุซุจุช ุงุฑุชูุงุจู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุฃุฏุงุก ยุถุฑูุจุฉ ุงูุฏุฎู ุจู ุงูุชุฏ ุงูุฃูุฑ ูููุฑุฑ ุงููุงููู ูุนุงูุจุฉ ูุฌุฑุฏ ุงูุดุฑูุน ูู ุงุฑุชูุงุจูุง ุฃู ุงููุณุงุนุฏุฉ ุนูู ุงุฑุชูุงุจ ุชูู ุงูุฌุฑููุฉ.
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชูุงูู ุชุนุฑูู ุถุฑูุจุฉ ุงูุฏุฎู ูููุงู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ูู ููุงุฌูุฉ ูู ูู ูุซุจุช ุงุฑุชูุงุจู ูุฌุฑููุฉ ุงูุชูุฑุจ ุงูุถุฑูุจู ูุฃุฑูุงู ุชูู ุงูุฌุฑููุฉ ูุน ุจูุงู ุงูุฌุฒุงุก ุงูุนูุงุจู ุงูุฐู ูุถุนู ุงููุดุฑุน ุงูุฃุฑุฏูู ููู ูู ูุซุจุช ุงุฑุชูุงุจู ููุง ูุฐูู ุนูู ุงููุญู ุงูุขุชู :
ุฃููุง: ููููู ุถุฑูุจุฉ ุงูุฏุฎู
ุซุงููุง: ุงูุฏุฎูู ุงูุชู ุชุฎุถุน ูุถุฑูุจุฉ ุงูุฏุฎู
ุซุงูุซุง: ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุงููุชุฑุชุจุฉ ุนูู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ุฑุงุจุนุง: ุฃุฑูุงู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ุฎุงูุณุง: ุงูุดุฑูุน ูู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ุณุงุฏุณุง: ุงูุงุดุชุฑุงู ูู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ุณุงุจุนุง: ุงูุนููุจุงุช ุงูููุฑุฑุฉ ูุงูููุง ูุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ุซุงููุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุนู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ุชุงุณุนุง: ุงูุฎุงุชูุฉ
ุฃููุง: ููููู ุถุฑูุจุฉ ุงูุฏุฎู
ุชุนุฑู ุงูุถุฑูุจุฉ ุนูู ุฃููุง ุงููุจูุบ ุงููุงูู ุงูุฐู ุชููู ุงูุฏููุฉ ุจูุฑุถู ุนูู ุจุนุถ ุงููุฆุงุช ููุชุฒููู ุจุฏูุนู ุจุดูู ุฌุจุฑู ุฅูููุง ูุฐูู ุจุบุฑุถ ุชุบุทูุฉ ุงููููุงุช ุงูุนุงูุฉ ููุฏููุฉุ ููุง ูููู ูู ุญู ุงูููุชุฒููู ุจุฏูุนูุง ุงููุทุงูุจุฉ ูููุง ุจุนุฏ ุจุงุณุชุฑุฏุงุฏูุง ุฃู ุงูุญุตูู ุนูู ูููุนุฉ ุฎุงุตุฉ ูู ุฏูุนูุงุ ุฅุฐ ุฃู ุฏูุนูุง ูููู ุจูุซุงุจุฉ ุงูุชุถุงูู ูู ุงูููุชุฒููู ุจุฏูุนูุง ูุน ุงูุฏููุฉ ุจุบุฑุถ ุชุญููู ุงูุฃูุฏุงู ุงูุงุฌุชูุงุนูุฉ ูุงูุณูุงุณูุฉ ูุงูุงูุชุตุงุฏูุฉ ููุฏููุฉ.
ุฃูุง ููููู ุงูุฏุฎู ุงูุฎุงุถุน ูุชูู ุงูุถุฑูุจุฉย ููุฏ ุชุนุฏุฏุช ุงูุชุนุฑููุงุช ุงูููููุฉ ููุ ุฅูุง ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ุจุฏู ูุงุถุญุง ูุฌุงุฒูุง ูู ุชุนุฑููู ูุฐูู ุจุงููุต ุนูู ุชุนุฑููู ุตุฑุงุญุฉ ูู ุงููุงุฏุฉ( 2 ) ููู ุญูุซ ุนุฑูู ุจุฃูู : (ุงูุฏุฎู ุงูุฎุงุถุน ููุถุฑูุจุฉ : ูุง ูุชุจูู ูู ุงูุฏุฎู ุงูุตุงูู ุฃู ูุฌููุน ุงูุฏุฎูู ุงูุตุงููุฉ ุจุนุฏ ุชูุฒูู ุงูุฎุณุงุฑุฉ ุงููุฏูุฑุฉ ูู ูุชุฑุงุช ุถุฑูุจูุฉ ุณุงุจูุฉ ูุงูุฅุนูุงุกุงุช ุงูุดุฎุตูุฉ ูุงูุชุจุฑุนุงุช ุนูู ุงูุชูุงูู).
ูุนูู ุฐูู ููููู ุงูููู ุฃู ุถุฑูุจุฉ ุงูุฏุฎู ุชุนูู ุญู ุงูุฏููุฉ ูู ุงูุชุถุงุก ูุจุงูุบ ููุฏูุฉ ูู ุงูุฃุดุฎุงุต ุงููุฎุงุทุจูู ุจุฃุญูุงู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎูุ ุณูุงุก ูุงู ูุฐุง ุงูุฏุฎู ูุชูุฌุฉ ุงูุนูู ุจุฃุญุฏ ุงููุธุงุฆูุ ุฃู ุงุญุฏ ุงูุฃูุดุทุฉ ุงูุชุฌุงุฑูุฉุ ุฃู ุงูุงุณุชุซูุงุฑูุฉุ ูุฐูู ุจุนุฏ ุชูุฒูู ุงูุฎุณุงุฑุฉ ุฃู ุงูุฅุนูุงุกุงุช ุงูุดุฎุตูุฉุ ุฃู ุงูุชุจุฑุนุงุช ูู ูููุฉ ุงูุฏุฎู ุงูุฅุฌูุงููุ ุจูุตุฏ ุงููุตูู ุฅูู ุงูุฏุฎู ุงูุตุงูู ูุญู ุงูุฎุถูุน ูุชูู ุงูุถุฑูุจุฉุ ููุฐู ุงูุถุฑูุจุฉ ูู ูุงุฌุจ ูุงูุชุฒุงู ุนูู ูู ุดุฎุต ูุฎุงุทุจ ุจูุงุ ูุง ูุฌูุฒ ูู ุงููููู ุนูู ุฃู ุฑูุถ ุฃุฏุงุฆูุง ููุง ูุง ูุญู ููููุชุฒููู ุจูุง ุงููุทุงูุจุฉ ุจุงุณุชุฑุฌุงุน ุงููุจุงูุบ ุงููุฏููุนุฉ ุจุนุฏ ุฐููุ ุฃู ุงููุทุงูุจุฉ ุจุงูุญุตูู ุนูู ูููุนุฉ ุดุฎุตูุฉ ุฌุฑุงุก ุฃุฏุงุฆูู ูุชูู ุงูุถุฑูุจุฉ.
ุซุงููุง: ุงูุฏุฎูู ุงูุชู ุชุฎุถุน ูุถุฑูุจุฉ ุงูุฏุฎู
ูุต ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ ( 3 ) ูู ูุงููู ุงูุถุฑูุจุฉ ุนูู ุงูุฏุฎู ุนูู ุงูุฏุฎูู ุงูุชู ุชููู ูุญูุง ูุชุทุจูู ุฃุญูุงู ูุฐุง ุงููุงูููุ ููููู ุฃุตุญุงุจูุง ููุฒููู ยุจุฏูุน ุงูุถุฑูุจุฉ ุงูููุฑุฑุฉ ูููุงุ ูููุงุญุธ ูู ุฎูุงู ูุต ูุฐู ุงููุงุฏุฉ ูุฎุงุตุฉ ุงูููุฑุฉ ( ุฃ ) ูููุง ุฃู ุงููุดุฑุน ูู ูุฐูุฑ ูุฐู ุงูุฏุฎูู ุนูู ุณุจูู ุงูุญุตุฑ ุจู ุฌุนููุง ุฃูุซูุฉ ูุตูุฑ ุนูู ุงูุฏุฎูู ูุญู ุงูุชุทุจููุ ูุง ูุนูู ุฌูุงุฒ ูุฑุถูุง ุนูู ุฃุญุฏ ุงูุฏุฎูู ุงูุชู ูู ุชุถูููุง ูุต ูุฐู ุงููุงุฏุฉุ ููู ุชุถูููุง ุงููุตูุต ุงูุฎุงุตุฉ ุจุงูุฅุนูุงุกุงุช.
ูุฃูุถุง ููุงุญุธ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุฐุงุช ุงูููุฑุฉ ุงุดุชุฑุท ุฃู ูููู ุงูุฏุฎู ูุฏ ุชุญุตู ุนููู ุงูููุชุฒู ุจุฃุฏุงุก ุงูุถุฑูุจุฉ ุฏุงุฎู ุงูููููุฉ ุจุบุถ ุงููุธุฑ ุนู ูุงูุนุฉ ูุจุถ ูุฐุง ุงูุฏุฎูุ ุณูุงุก ูุงูุช ุฏุงุฎู ุงูููููุฉ ุฃู ุฎุงุฑุฌูุงุ ูุง ูุชุฑุชุจ ุนูู ุฐูู ูู ุณููุท ุญู ุงูุฏููุฉ ูู ูุทุงูุจุฉ ุงูุดุฎุต ุจุฏูุน ุถุฑูุจุฉ ุงูุฏุฎู ุฅุฐุง ูุงู ุงูุฏุฎู ูุฏ ุชุญุตู ุนููู ุฃู ูุงู ูุชูุฌุฉ ุนููู ุฎุงุฑุฌ ุงูููููุฉุ ูุฃูุถุง ุนุฏู ุณููุท ุญู ุงูุฏููุฉ ูู ุงููุทุงูุจุฉ ุจุถุฑูุจุฉ ุงูุฏุฎู ุฅุฐุง ูุงู ุงูุนูู ูุฏ ุชู ุฏุงุฎู ุงูููููุฉ ูุงูููุงุก ุจู ูุฏ ุชู ุฎุงุฑุฌูุงุ ูุง ูุนูู ุฃู ุงููุนูุงุฑ ุงูููุงูู ูุถุฑูุจุฉ ุงูุฏุฎู ูุชูุซู ูู ุฃู ูููู ุงูุฏุฎู ูุฏ ุชุฃุชู ุฏุงุฎู ุงูููููุฉุ ุจุบุถ ุงููุธุฑ ุนู ููุงู ุงูููุงุก ุจูุ ูุจุงูุฑุฌูุน ุงูู ูุต ุงููุงุฏุฉ( 3 ) ูู ุงููุงููู ุณุงูู ุงูุฐูุฑ ูุฌุฏ ุฃููุง ูุฏ ุนุฏุฏุช ุงูุฏุฎูู ุงูุฎุงุถุนุฉ ูุถุฑูุจุฉ ุงูุฏุฎู ุนูู ุงููุญู ุงูุงุชู : ( โุฃ. ูุฎุถุน ููุถุฑูุจุฉ ุฃู ุฏุฎู ูุชุฃุชู ูู ุงูููููุฉ ูุฃู ุดุฎุต ุฃู ูุฌููู ูููุง ุจุบุถ ุงููุธุฑ ุนู ููุงู ุงูููุงุก ุจูุง ูู ุฐูู ุงูุฏุฎูู ุงูุชุงููุฉ :
ุงูุฏุฎู ุงููุชุฃุชู ูู ูุดุงุท ุงูุฃุนูุงู .
ุงูููุงุฆุฏ ูุงูุนูููุงุช ูุงูุฎุตููุงุช ููุฑููุงุช ุงูุนููุฉ ูุฃุฑุจุงุญ ุงููุฏุงุฆุน ูุงูุฃุฑุจุงุญ ุงููุชุฃุชูุฉ ูู ุงูุจููู ูุบูุฑูุง ูู ุงูุฃุดุฎุงุต ุงูุงุนุชุจุงุฑูุฉ ุงูููููุฉ .
ุงูุฅุชุงูุงุช .
ุงูุฏุฎู ูู ุจูุน ุงูุจุถุงุฆุน .
ุงูุฏุฎู ูู ุจูุน ุฃู ุชุฃุฌูุฑ ูููููุงุช ูุงูุนุฉ ูู ุงูููููุฉ .
ุงูุฏุฎู ูู ุชุฃุฌูุฑ ุนูุงุฑุงุช ูุงูุนุฉ ูู ุงูููููุฉ ูุงูุฏุฎู ูู ุงูุฎูู ูุงูููุชุงุญูุฉ .
ุงูุฏุฎู ูู ุจูุน ุฃู ุชุฃุฌูุฑ ุงูุฃุตูู ุงููุนูููุฉ ุงูููุฌูุฏุฉ ูู ุงูููููุฉ ุจูุง ูู ุฐูู ุงูุดูุฑุฉ .
ุงูุฏุฎู ูู ุฃูุณุงุท ุงูุชุฃููู ุงููุณุชุญูุฉ ุจููุฌุจ ุงุชูุงูุงุช ุงูุชุฃููู ูุฅุนุงุฏุฉ ุงูุชุฃููู ููุฅุฎุทุงุฑ ุฏุงุฎู ุงูููููุฉ .
ุงูุฏุฎู ูู ุฎุฏูุงุช ุงูุงุชุตุงูุงุช ุจุฌููุน ุตูุฑูุง ุจูุง ูู ุฐูู ุงูุงุชุตุงูุงุช ุงูุฏูููุฉ .
ุงูุฏุฎู ูู ุงูููู ุฏุงุฎู ุงูููููุฉ ูุจูู ุงูููููุฉ ูุฃู ุฏููุฉ ุฃุฎุฑู .
ุงูุฏุฎู ุงููุงุฌู ุนู ุฅุนุงุฏุฉ ุงูุชุตุฏูุฑ .
ุจุฏู ุงูุฎุฏูุฉ ุงูุฐู ูุฌููู ุงูุดุฎุต ุบูุฑ ุงููููู ูู ุงูููููุฉ ูุงููุงุดุฆ ุนู ุฎุฏูุฉ ูุฏููุง ูุฃู ุดุฎุต ุฅุฐุง ุชูุช ูุฒุงููุฉ ุงูุนูู ุฃู ุงููุดุงุท ุงููุชุนูู ุจุฐูู ุงูุจุฏู ูู ุงูููููุฉ ุฃู ุฅุฐุง ุชู ุงุณุชุฎุฏุงู ูุฎุฑุฌุงุช ูุฐู ุงูุฎุฏูุฉ ุฏุงุฎููุง .
ุงูุฏุฎู ูู ุฃุฑุจุงุญ ุงูุฌูุงุฆุฒ ูุงููุงูุตูุจ ุฅุฐุง ุฒุงุฏ ููุฏุงุฑ ุฃู ูููุฉ ูู ูููุง ุนูู ุฃูู ุฏููุงุฑ ุณูุงุก ูุงูุช ููุฏูุฉ ุฃู ุนูููุฉ .
ุงูุฏุฎู ุงููุงุฌู ุนู ุฃู ุนูุฏ ูู ุงูููููุฉ ูุฃุฑุจุงุญ ุงูููุงูุงุช ุงูุชุฌุงุฑูุฉ ููุง ูุงุซููุง ุณูุงุก ูุงู ูุตุฏุฑู ุฏุงุฎู ุงูููููุฉ ุฃู ุฎุงุฑุฌูุง .
ุฃู ุฏุฎู ุฃุฎุฑ ูู ูุชู ุฅุนูุงุคู ุจููุชุถู ุฃุญูุงู ูุฐุง ุงููุงููู .
ุจ. ูุบุงูุงุช ูุฐุง ุงููุงููู ูุชู ุงุญุชุณุงุจ ูููุฉ ุงูุฏุฎู ุงูุนููู ุญุณุจ ุณุนุฑ ุงูุณูู ูู ุชุงุฑูุฎ ุงูุงุณุชุญูุงู ูุฐูู ุงูุฏุฎู .
ุฌ. ูุฎุถุน ููุถุฑูุจุฉ :
ุงูุฏุฎู ุงูุตุงูู ุงูุฐู ูุชุญูู ููุดุฎุต ุงููููู ูู ุฃู ูุตุฏุฑ ุฎุงุฑุฌ ุงูููููุฉ ุดุฑูุทุฉ ุฃู ูููู ูุฏ ูุดุฃ ุนู ุฃููุงู ุฃู ูุฏุงุฆุน ูู ุงูููููุฉ .
ูุฌููุน ุงูุฏุฎูู ุงูุตุงููุฉ ุงูุชู ูุญูููุง ูุฑุน ุงูุดุฑูุฉ ุงูุฃุฑุฏููุฉ ุงูุนุงููุฉ ุฎุงุฑุฌ ุงูููููุฉ ูุงููุนูู ูู ุจูุงูุงุชูุง ุงููุงููุฉ ุงูุฎุชุงููุฉ ุงููุตุงุฏู ุนูููุง ูู ูุญุงุณุจ ูุงูููู ุฎุงุฑุฌู .
ูุนุชุจุฑ ุงูุฏุฎู ุงูุตุงูู ุงููุดุงุฑ ุฅููู ูู ุงูุจูุฏูู (1) ู(2) ูู ูุฐู ุงูููุฑุฉ ุฏุฎูุงู ุฎุงุถุนุงู ููุถุฑูุจุฉ ูุชูุฑุถ ุงูุถุฑูุจุฉ ุนููู ุจูุณุจุฉ (10%) ููุง ูุฌูุฒ ุงูุณูุงุญ ุจุชูุฒูู ุฃู ูุจูุบ ุฃู ุฌุฒุก ููู ูุฃู ุณุจุจ ูู ุงูุฃุณุจุงุจ .
ุฏ- ูุฎุถุน ููุถุฑูุจุฉ ุงูุฏุฎู ุงููุงุฌู ุนู ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ ููุณูุน ูุงูุฎุฏูุงุช) .
ุซุงูุซุง: ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุงููุชุฑุชุจุฉ ุนูู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ุชุนุฑู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุนูู ุฃููุง ูุฏุฑุฉ ุงูุฃุดุฎุงุต ุนูู ุชุญูู ุงููุชูุฌุฉ ุงููุงููููุฉ ุงููุชุฑุชุจุฉ ุนูู ุงูุชุฑุงููู ููุนู ูุฌุฑู ูุงูููุงุ ููู ุฐุงุช ุงูููููู ูุฏ ูุตุช ุงููุงุฏุฉ( 74 ) ูู ูุงููู ุงูุนููุจุงุช ุงูุฌุฒุงุฆูุฉ ุนูู : ( ูุง ูุญูู ุนูู ุฃุญุฏ ุจุนููุจุฉ ูุงูู ููู ูุฏ ุฃูุฏู ุนูู ุงููุนู ุนู ูุนู ูุฅุฑุงุฏุฉ ).
ูุนูู ุฐูู ููููู ุงูููู ุฃู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุงููุชุฑุชุจุฉ ุนูู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎูย ุชููู ูู ููุงุฌูุฉ ูู ุดุฎุต ูุฑุชูุจ ุฃูุนุงู ุฅุฌุฑุงููุฉ ุจูุตุฏ ุงูุชูุฑุจ ูู ุฏูุน ุถุฑูุจุฉ ุงูุฏุฎู ุงูุชู ูุฑุถูุง ุงููุดุฑุน ููุถุน ุนููุจุฉ ุฌุฒุงุฆูุฉ ุนูู ูู ูู ูุชูุฑุจ ูู ุฏูุนูุง.
ูุญุชู ูุซุจุช ุงุฑุชูุงุจ ุงูุดุฎุต ูุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู ููู ุซู ูุณุงุฆูุชู ุฌุฒุงุฆูุง ุนููุง ูุฌุจ ุฃู ูุฑุชูุจ ุงูุฃูุนุงู ุงูููููุฉ ูุฃุฑูุงู ุชูู ุงูุฌุฑููุฉ ูุงูุชู ุณูู ููุถุญูุง ูููุง ููู.
ุฑุงุจุนุง: ุฃุฑูุงู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ุฃ- ุงูุฑูู ุงููุงุฏู ูุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ูุดุชุฑุท ูููุงู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุฃู ูููู ุงููุชูู ูุฏ ุงุฑุชูุจ ุงูุฃูุนุงู ุงููุงุฏู ุงููุคุฏูุฉ ููููุน ุงูุฌุฑููุฉุ ููุนุฑู ุงูููู ุงููุงูููู ุงูุฑูู ุงููุงุฏู ููุฌุฑุงุฆู ุจุฃูู ๐ ูู ูุนู ูุงุฏู ุฅูุฌุงุจูุง ูุงู ุฃู ุณูุจูุง ูุฌุฑูู ุงููุงููู ููุช ูููุน ุงููุนูุ ุจุญูุซ ููุตุฏ ูู ุฅุชูุงูู ุชุญูู ุงููุชูุฌุฉ ุงูุฅุฌุฑุงููุฉ ุณูุงุก ุชุญููุช ูุนูุง ุฃู ูุง ูุน ุงุดุชุฑุงุท ูุฌูุฏ ุนูุงูุฉ ุณุจุจูุฉ ุชุฑุจุท ุจูู ุงููุนู ุงููุงุฏู ูุงููุชูุฌุฉ ุงูุฅุฌุฑุงููุฉ ุงููุชุญููุฉ)ุ
ููู ยุตูุฑ ุงูุฃูุนุงู ุงููุงุฏูุฉ ููุชูุฑุจ ุงูุถุฑูุจู ููุงู ุงูููุชุฒู ุจุงูุถุฑูุจุฉ ุจุชูุฏูู ุฅูุฑุงุฑ ุถุฑูุจู ูุถูู ูุบูุฑ ุญูููู ููุฎุงูู ุงูุซุงุจุช ูู ุงูุณุฌูุงุชุ ุฅุฐ ูุฌุจ ุฃู ููุฏู ุงูุฅูุฑุงุฑ ุงูุถุฑูุจู ูููุง ูุฃุญูุงู ุงููุงุฏุฉ ( 17 ) ูู ุฐุงุช ุงููุงููู ุฅูุง ุฅุฐุง ูุงู ูู ุฃุญุฏ ุงููุฆุงุช ุงููุนููุฉ ูู ุชูุฏูููุ ูุจุงูุชุงูู ูุฅู ูุฎุงููุฉ ูุฐุง ุงูุงูุชุฒุงู ูุนุฏ ุฃุญุฏ ุตูุฑ ุงูุฃูุนุงู ุงููุงุฏูุฉ ูุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎูุ ูุฐูู ูุนุฏ ูู ุงูุฃูุนุงู ุงููุงุฏูุฉ ุงูููููุฉ ูุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู ุฃู ูููู ุงูููุชุฒู ุจุฃุฏุงุก ุงูุถุฑูุจุฉ ุจุฅุชูุงู ุงูุณุฌูุงุช ุงููุชุนููุฉ ุจุงูุถุฑูุจุฉ ูู ููุนุงุฏ ุณุงุจู ุนู ุงูููุนุงุฏ ุงููุงุฌุจ ุงูุงุญุชูุงุธ ุจูุง ุฎูุงููุ ููุง ูุนุฏ ุงุตุทูุงุน ููุงุชูุฑ ุฃู ูุณุงุฆู ุดุฑุงุก ุบูุฑ ุญููููุฉ ุจูุตุฏ ุฅุซุจุงุช ุนุฏู ุชุญูููย ุงูุฏุฎู ุงููุงุฒู ุจูุฑุถ ุงูุถุฑูุจุฉุ ุฃู ูุฅุซุจุงุช ุนูู ุบูุฑ ุงูุญูููุฉ ยุชุนุฑุถู ููุฎุณุงุฑุฉ ูุบูุฑูุง ูู ุฃูุนุงู ูุงุฏูุฉ ุชููู ุงุชุฌุงู ุฅุฑุงุฏุฉ ูุฑุชูุจูุง ุงูุชูุฑุจ ูู ุฏูุน ุถุฑูุจุฉ ุงูุฏุฎู ุงูููุฑุฑุฉ ูููุง ููุฐุง ุงููุงููู.
โย ููุฏ ุฐูุฑ ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุนุถ ุตูุฑ ุงูุฃูุนุงู ุงููุงุฏูุฉ ุงูููููุฉ ููุฑูู ุงููุงุฏู ูุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู ุญูุซ ูุตุช ุงููุงุฏุฉ( 66 ) ูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ุนูู : (ย โฆ.. 1. ูุฏู ุงูุฅูุฑุงุฑ ุงูุถุฑูุจู ุจุงูุงุณุชูุงุฏ ุฅูู ุณุฌูุงุช ุฃู ูุณุชูุฏุงุช ูุตุทูุนุฉ ุฃู ุถููู ุจูุงูุงุช ุชุฎุงูู ูุง ูู ุซุงุจุช ูู ุงูุณุฌูุงุช ุฃู ุงููุณุชูุฏุงุช ุงูุชู ุฃุฎูุงูุง ูุน ุนููู ุจุฐูู.
ูุฏู ุงูุฅูุฑุงุฑ ุงูุถุฑูุจู ุนูู ุฃุณุงุณ ุนุฏู ูุฌูุฏ ุณุฌูุงุช ุฃู ูุณุชูุฏุงุช ูุถููู ุจูุงูุงุช ุชุฎุงูู ูุง ูู ุซุงุจุช ูุฏูู ูู ุณุฌูุงุช ุฃู ูุณุชูุฏุงุช ุฃุฎูุงูุง.
ุงุชูู ูุตุฏุง ุงูุณุฌูุงุช ุฃู ุงููุณุชูุฏุงุช ุฐุงุช ุงูุตูุฉ ุจุงูุถุฑูุจุฉ ูุจู ุงููุถุงุก ุงููุฏุฉ ุงููุญุฏุฏุฉ ููุงุญุชูุงุธ ุจูุง ููู ุฃุญูุงู ูุฐุง ุงููุงููู.
ุงุตุทูุน ุฃู ุบูุฑ ููุงุชูุฑ ุงูุดุฑุงุก ุฃู ุงูุจูุน ุฃู ุบูุฑูุง ูู ุงููุณุชูุฏุงุช ูุฅููุงู ุงูุฏุงุฆุฑุฉ ุจููุฉ ุงูุฃุฑุจุงุญ ุฃู ุฒูุงุฏุฉ ุงูุฎุณุงุฆุฑ.
ุฃุฎูู ูุดุงุทุงู ุฃู ุฌุฒุกุงู ููู ููุง ูุฎุถุน ููุถุฑูุจุฉ.
ุงูุชุทุน ููุฏุงุฑ ุงูุถุฑูุจุฉ ููู ุฃุญูุงู ูุฐุง ุงููุงููู ููู ููุฑุฏูุง ููุฏุงุฆุฑุฉ ุฎูุงู ุซูุงุซูู ูููุงู ูู ุชุงุฑูุฎ ุฏูุนูุง.
7- ูู ูุตุฏุฑ ูุงุชูุฑุฉ ุฃุตููู).
ุจ- ุงูุฑูู ุงููุนููู ูุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ูุง ูููู ูุซุจูุช ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุฃุฏุงุก ุถุฑูุจุฉ ุงูุฏุฎู ูุฌุฑุฏ ุชูุงูุฑ ุงูุฑูู ููุงุฏู ููุง ูุญุฏูุ ุจู ูุฌุจ ุฃู ูุชูุงูุฑ ุงูุฑูู ุงููุนููู ูุงููุชูุซู ูู ุงุชุฌุงู ุฑุบุจุฉ ุงููุงุนู ุงูู ุชุญููู ุงููุชูุฌุฉ ุงูุฅุฌุฑุงููุฉุ ูุงููุงุธุฑ ูู ูุต ุงููุงุฏุฉ (66) ูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ูุฌุฏ ุฃู ุงููุดุฑุน ุงุดุชุฑุท ุชูุงูุฑ ุงููุตุฏ ุงูุฌูุงุฆู ูุฏู ุงููุชูู ูุชูุงูุฑ ุงูุฑูู ุงููุนููู ููุฌุฑููุฉุ ุฅูุง ุฃู ุงูููุตูุฏ ุจุงููุตุฏ ุงูุฌูุงุฆู ููุง ูู ุงููุตุฏ ุงูุฌูุงุฆู ุงูุฎุงุต ูููุณ ูุฌุฑุฏ ุงููุตุฏ ุงูุฌูุงุฆู ุงูุนุงูุ ููุฏ ุฌุฑู ุงูุชูุฑูู ุจูู ุงููุตุฏ ุงูุฌูุงุฆู ุงูุนุงู ูุงููุตุฏ ุงูุฌูุงุฆู ุงูุฎุงุต ุนูู ุฃู ุงููุตุฏ ุงูุนุงู ูุชูุงูุฑ ูููุง ูุงูุช ุฅุฑุงุฏุฉ ุงูุฌุงูู ุงูู ุชุญููู ุงููุชูุฌุฉ ุงูุฌูุงุฆูุฉ ุจุดูู ูุจุงุดุฑ ูุน ุชูุงูุฑ ุงูุนูู ูุฏูู ูุนููู ุจุฌููุน ุงูุนูุงุตุฑ ุงููุงููููุฉ ุงูุชู ูุชุทูุจูุง ุงููุงูููุ
ุฃู ูุชูุงูุฑ ููู ุนูุตุฑู ุงูุนูู ูุงูุฅุฑุงุฏุฉุ ุฃูุง ุงููุตุฏ ุงูุฌูุงุฆู ุงูุฎุงุต ููู ูุตุฏ ูุดุชุฑุท ูู ุงูุนูู ูุงูุฅุฑุงุฏุฉ ุงููุชุญูููู ููู ุฃูููุง ูุง ูููุงู ุนูุฏ ูุฌุฑุฏ ุฃุฑูุงู ุงูุฌุฑููุฉ ูุนูุงุตุฑูุง ุจู ููุชุฏุงู ุงูู ููุงุฆุน ููุณุช ูู ุฃุฑูุงู ุงูุฌุฑููุฉ.
ูุชุฃุณูุณุง ุนูู ุฐูู ูุฅู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ุฃูุฌุจ ุชูุงูุฑ ุงููุตุฏ ุงูุฌูุงุฆู ุงูุฎุงุต ูู ุฌุฑููุฉ ุงูุชูุฑุจ ุงูุถุฑูุจู ูุงูุฐู ูุง ูุชูุงูุฑ ุงุจุชุฏุงุก ุฅูุง ุจุนุฏ ุชูุงูุฑ ุงููุตุฏ ุงูุฌูุงุฆู ุงูุนุงู ูุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎูุ ุฅุฐ ูุชูุซู ููย ุนูู ุงูููุชุฒู ุจุงูุถุฑูุจุฉ ุฃู ุงููุนู ุงูุฐู ูุฃุชูู ูุฌุฑู ูุงูููุง ูุน ุนููู ุจูุง ููุนู ุงููุงููู ูู ุฌุฒุงุก ุนูู ูู ูุฃุชู ุจูุฐุง ุงููุนู ุฃู ูุดุฑุน ูููุ ุงูู ุฌุงูุจ ุนููู ุจุงู ุงููุดุฑุน ุงูุฒูู ุจุชูุฏูู ุฅูุฑุงุฑ ุถุฑูุจู ุตุญูุญ ูู ุญูุซ ุงูุจูุงูุงุช ูุงููุนูููุงุช ููุฌูุจ ูุณูู ููุฏูุงุชุฑ ูุงูุณุฌูุงุช ูููุฏุฉ ุงูุชู ูุญุฏุฏูุง ุงููุงูููุ ูุน ุนููู ุจุนููุจุฉ ูุฎุงููุฉ ุฐูู.
ุฃูุง ุงููุตุฏ ุงูุฎุงุต ูู ูุฐู ุงูุฌุฑููุฉ ูููู ูููุง ุซุจุช ุฃู ุงูููุชุฒู ูุฏ ุจูุช ุงูููุฉ ูุงูุนุฒู ุนูู ุนุฏู ุฃุฏุงุก ุถุฑูุจุฉ ุงูุฏุฎู ุงูููุฑุฑุฉ ุนูููุ ูููุง ูุงู ุงูุณููู ุงูุฅุฌุฑุงูู ุงูุฐู ุญุงูู ุงูููุชุฒู ูู ุฎูุงูู ุงูุชูุฑุจ ูู ุฏูุน ุชูู ุงูุถุฑูุจุฉ ูุง ุฏุงู ูุงู ูุฐุง ุงูุณููู ูุฌุนูู ูุญูู ุงููุชูุฌุฉ ุงูุฑุงุบุจ ูู ุชุญููููุง ููู ุงูุชูุฑุจ ูู ุฃุฏุงุก ุงูุถุฑูุจุฉ ุญุชู ูู ูู ููุฌุญ ูู ุฐูู.
ุฎุงูุณุง: ุงูุดุฑูุน ูู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ูู ูุชููู ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูุฏ ุชูุฑูุฑ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุนูู ูู ุซุจุช ูุนูุง ููุงูู ุจุงูุชูุฑุจ ูู ุฃุฏุงุก ุถุฑูุจุฉ ุงูุฏุฎูุ ุจู ุงูุชุฏุช ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ูุชุดูู ูุฌุฑุฏ ุงูุดุฑูุน ูู ุงุฑุชูุงุจ ุชูู ุงูุฌุฑููุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉยยยย ( 66 ) ูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ูู ุตุฏุฑูุง ุนูู : ( ุฃ โ. ูุนุงูุจ ุจุบุฑุงูุฉ ุชุนููุถูุฉ ุชุนุงุฏู ูุซู ุงููุฑู ุงูุถุฑูุจู ูู ูู ูุงู ุจุงูุชูุฑุจ ุงูุถุฑูุจู ุฃู ุญุงูู ุงูุชูุฑุจ ุฃู ุณุงุนุฏ ุฃู ุญุฑุถ ุบูุฑู ุนูู ุงูุชูุฑุจ ูู ุงูุถุฑูุจุฉ โฆ. )
ูููุตุฏ ุจุงูุดุฑูุน ููุง ุนุฑูุชู ุงููุงุฏุฉ( 68 ) ูู ูุงููู ุงูุนููุจุงุช ุจุฃูู : ( ุงูุจุฏุก ูู ุชูููุฐ ูุนู ูู ุงูุฃูุนุงู ุงูุธุงูุฑุฉ ุงููุคุฏูุฉ ุฅูู ุงุฑุชูุงุจ ุฌูุงูุฉ ุฃู ุฌูุญุฉ ูุฅุฐุง ูู ูุชููู ุงููุงุนู ูู ุฅุชูุงู ุงูุฃูุนุงู ุงููุงุฒูุฉ ูุญุตูู ุชูู ุงูุฌูุงูุฉ ุฃู ุงูุฌูุญุฉ ูุญููููุฉ ุฃุณุจุงุจ ูุง ุฏุฎู ูุฅุฑุงุฏุชู ูููุง ุนููุจ ุนูู ุงููุฌู ุงูุขุชู โฆ. ).
ูุชุฑุชูุจุง ุนูู ุฐูู ูุฅู ุงูุดุฑูุน ุงูุฐู ูููู ูุคุซูุง ูู ุฌุฑููุฉ ุงูุชูุฑุจ ุงูุถุฑูุจู ูู ุงูุฐู ูุญุฏุซ ุจุงูุจุฏุก ูู ุชูููุฐ ุจุนุถู ุงูุฃูุนุงู ุงูุธุงูุฑุฉ ูุงูุชู ูุฏ ูุคุฏู ุงูุชูุงููุง ุงูู ูููุน ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎูุ ูููุง ูุงูุช ุฌุฑููุฉ ุงูุชูุฑุจ ุงูุถุฑูุจู ุฃุญุฏ ุงูุฌุฑุงุฆู ุงูุงูุชุตุงุฏูุฉ ูุงูุชู ูุนุงูุจ ูุงุนููุง ุฃู ูู ุญุงูู ุงูุดุฑูุน ูู ุงุฑุชูุงุจูุง.
ููู ุฃูู ุตูุฑ ุงูุดุฑูุน ูู ุงุฑุชูุงุจ ุฌุฑููุฉ ุงูุชูุฑุจ ููย ุถุฑูุจุฉ ุงูุฏุฎู ููุงู ุงูููุชุฒู ุจุงูุถุฑูุจุฉ ุจุฅุฎูุงุก ุงูุณุฌูุงุช ุฃู ุงูุฏูุงุชุฑ ุงูุญููููุฉุ ุฃู ุงุตุทูุงุน ุฏูุงุชุฑ ูุฒูุฑุฉ ุจูุตุฏ ุงูุชูุฑุจ ูู ุฃุฏุงุก ุถุฑูุจุฉ ุงูุฏุฎู.
ุณุงุฏุณุง: ุงูุงุดุชุฑุงู ูู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ููุงุญุธ ุฃูุถุง ุฃู ุงููุดุฑุน ูุฏ ูุฑุฑ ูุนุงูุจุฉ ุงูุดุฑูู ูู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู ุจุฐุงุช ุงูุนููุจุฉ ุงูููุฑุฑุฉ ูููุชูู ุงูุฃุตููุ ุฅุฐ ุงุนุชุจุฑ ุงููุดุฑุน ุฃู ุงุฑุชูุงุจ ุงููุดุงุฑููู ูุฃูุนุงู ูุณุงููุฉ ูู ุงุฑุชูุงุจ ุงูุฌุฑููุฉ ูู ูู ูุจูู ุงูุฌุฑุงุฆู ุงููุณุชููุฉ ุงูุชู ุชุณุชูุฒู ูุณุงุฆูุฉ ูุฑุชูุจูุง ุฌุฒุงุฆูุงุ ููุชุถุญ ุฐูู ุฌูุฏุง ูู ูุต ุงููุดุฑุน ุตุฑุงุญุฉ ุนูู ุนููุจุฉ ูุดุงุฑูุฉ ุงููุญุงุณุจ ุงููุงูููู ูู ุนูููุฉ ุงูุชูุฑุจ ุงูุถุฑูุจูุ
ุญูุซ ูุตุช ุงููุงุฏุฉ( 67 ) ูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ุนูู : ( ุฃ- ูุชุญูู ุงููุญุงุณุจ ุงููุงูููู ุงููุณุคูููุฉ ุนู ุงููุตุงุฏูุฉ ุนูู ุจูุงูุงุช ูุงููุฉ ุบูุฑ ูุทุงุจูุฉ ูููุงูุน ุจุดูู ุฌููุฑู ุฃู ุชุฎุงูู ุฃุญูุงู ูุฐุง ุงููุงููู ุฃู ูุนุงููุฑ ุงููุญุงุณุจุฉ ุงูุฏูููุฉ ูุงูููุงููู ูุงูุฃูุธูุฉ ุงููุงูุฐุฉ ุงูููุนูู ุณูุงุก ูุงู ุฐูู ูุงุฌูุง ุนู ุฎุทุฃ ูุชุนูุฏ ุฃู ุฃู ุนูู ุฌุฑูู ุฃู ุนู ุฅููุงู ุฌุณูู ููู ูุฐู ุงูุขูุฉ ูุนุชุจุฑ ุงููุญุงุณุจ ุงููุงูููู ูุฑุชูุจุง ูุฌุฑู ููุนุงูุจ ุจุงูุนููุจุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ 66 ูู ูุฐุง ุงููุงููู.
ุจโ- ูุชุญูู ุงููุณุคูููุฉ ุฃู ุดุฎุต ูุงู ุนูุฏุงู ุจุชุตููู ุฃู ุฅุนุฏุงุฏ ุจุฑูุงูุฌ ุฃู ูุธุงู ูุญุงุณุจู ูุฃู ูููู ุฃู ูุฃู ุดุฎุต ุฃู ูููู ููู ุจุญูุซ ูููู ูุนุฏุงู ูุบุฑุถ ุชูุธูู ุงูุณุฌูุงุช ูุงูุฏูุงุชุฑ ูุงูุจูุงูุงุช ูุงููุนูููุงุช ุงููุงููุฉ ุบูุฑ ุงููุทุงุจูุฉ ูููุงูุน ุจุดูู ุฌููุฑู ููู ูุฐู ุงูุญุงู ูุนุชุจุฑ ุงูุดุฎุต ูุฑุชูุจุงู ูุฌุฑู ููุนุงูุจ ุจุงูุนููุจุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (66) ูู ูุฐุง ุงููุงูููุ ููุนุงูุจ ูู ูู ุณุงุนุฏ ุฃู ุญุฑุถ ุบูุฑู ุนูู ุงุฑุชูุงุจ ูุฐุง ุงููุนู ุจุนููุจุฉ ุงููุงุนู ุงูุฃุตูู).
ุณุงุจุนุง: ุงูุนููุจุงุช ุงูููุฑุฑุฉ ูุงูููุง ูุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
ูุฑุฑ ุงููุดุฑุน ุนุฏุฉ ุนููุจุงุช ุนูู ุงููุชูู ุงูุฐู ุซุจุช ูู ุญูู ุงุฑุชูุงุจ ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู ููุฏ ุชููุนุช ูุฐู ุงูุนููุจุงุช ุนูู ุฃุณุงุณย ุนูุฏ ยุงููุชููุ ุจุญูุซ ุฅุฐุง ูุงู ุงููุชูู ยูุฏ ุงุฑุชูุจ ุชูู ุงูุฌุฑููุฉ ูุฃูู ูุฑุฉ ููู ูุฐู ุงูุญุงูุฉ ุชูุชุตุฑ ุงูุนููุจุฉ ุนูู ุงูุบุฑุงูุฉ ุงูุชุนููุถูุฉ ุงูุชู ุชุนุงุฏู ูุซู ุงููุฑู ุงูุถุฑูุจูุ ุฃูุง ุฅุฐุง ุนุงุฏ ุงููุชูู ูุงุฑุชูุจ ุงูุฌุฑููุฉ ูููุฑุฉ ุงูุซุงููุฉ ูุชููู ุงูุนููุจุฉ ุงูุญุจุณย ููุฏุฉ ูุง ุชูู ุนู 4 ุงุดูุฑ ููุง ุชุฒูุฏ ุนู ุณูุฉุ ุจูููุง ูุฑุฑ ุงููุดุฑุน ุฑูุน ุงูุญุฏ ุงูุฃูุตู ููุนููุจุฉ ูู ุญุงูุฉ ุงุฑุชูุงุจูุง ูููุฑุฉ ุงูุซุงูุซุฉุ ุจุฃู ุฌุนู ุงูุนููุจุฉ ูู ุงูุญุจุณ ุงูุฐู ูุง ุชูู ูุฏุชู ุนู ุณูุฉ ูุงุญุฏุฉ ููุง ุชุฒูุฏ ุนู ุณูุชููุ ููู ุญุงูุฉ ุนูุฏ ุงููุชูู ูุงุฑุชูุงุจ ุชูู ุงูุฌุฑููุฉ ูููุฑุฉ ุงูุฑุงุจุนุฉ ููููุน ุนููู ุนููุจุฉ ุงูุญุจุณ ุงูุฐู ูุง ุชูู ูุฏุฉ ุนู ุณูุชูู ููุง ุชุฒูุฏ ุนู ุซูุงุซ ุณููุงุช.
ูููุงุญุธ ุฃู ุงููุดุฑุน ูุฏ ุชุดุฏุฏ ูู ุงูุนููุจุงุช ุงูุฌุฒุงุฆูุฉ ุงููููุนุฉ ุนูู ูุฑุชูุจู ูุฐู ุงูุฌุฑููุฉ ููุง ูุคูุฏ ุฐูู ุงุณุชุซูุงุก ุญุงูุงุช ุงูุญุจุณ ุงูููุตูุต ุนูููุง ูู ูุฐุง ุงููุงููู ูู ุญู ุงููุญููุฉ ูู ุงูุฃุฎุฐ ุจุงูุฃุณุจุงุจ ุงููุฎููุฉุ ููุฏ ูุตุช ุงููุงุฏุฉ( 66 ) ูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ุนูู ุชูู ุงูุนููุจุงุช ุญูุซ ุฌุงุก ูุตูุง : ( ุฃ โ. ูุนุงูุจ ุจุบุฑุงูุฉ ุชุนููุถูุฉ ุชุนุงุฏู ูุซู ุงููุฑู ุงูุถุฑูุจู ูู ูู ูุงู ุจุงูุชูุฑุจ ุงูุถุฑูุจู ุฃู ุญุงูู ุงูุชูุฑุจ ุฃู ุณุงุนุฏ ุฃู ุญุฑุถ ุบูุฑู ุนูู ุงูุชูุฑุจ ูู ุงูุถุฑูุจุฉ ุจุงู ุฃุชู ุฃู ูุนู ูู ุงูุฃูุนุงู ุงูุชุงููุฉ:
ูุฏู ุงูุฅูุฑุงุฑ ุงูุถุฑูุจู ุจุงูุงุณุชูุงุฏ ุฅูู ุณุฌูุงุช ุฃู ูุณุชูุฏุงุช ูุตุทูุนุฉ ุฃู ุถููู ุจูุงูุงุช ุชุฎุงูู ูุง ูู ุซุงุจุช ูู ุงูุณุฌูุงุช ุฃู ุงููุณุชูุฏุงุช ุงูุชู ุฃุฎูุงูุง ูุน ุนููู ุจุฐูู.
ูุฏู ุงูุฅูุฑุงุฑ ุงูุถุฑูุจู ุนูู ุฃุณุงุณ ุนุฏู ูุฌูุฏ ุณุฌูุงุช ุฃู ูุณุชูุฏุงุช ูุถููู ุจูุงูุงุช ุชุฎุงูู ูุง ูู ุซุงุจุช ูุฏูู ูู ุณุฌูุงุช ุฃู ูุณุชูุฏุงุช ุฃุฎูุงูุง.
ุงุชูู ูุตุฏุง ุงูุณุฌูุงุช ุฃู ุงููุณุชูุฏุงุช ุฐุงุช ุงูุตูุฉ ุจุงูุถุฑูุจุฉ ูุจู ุงููุถุงุก ุงููุฏุฉ ุงููุญุฏุฏุฉ ููุงุญุชูุงุธ ุจูุง ููู ุฃุญูุงู ูุฐุง ุงููุงููู.
ุงุตุทูุน ุฃู ุบูุฑ ููุงุชูุฑ ุงูุดุฑุงุก ุฃู ุงูุจูุน ุฃู ุบูุฑูุง ูู ุงููุณุชูุฏุงุช ูุฅููุงู ุงูุฏุงุฆุฑุฉ ุจููุฉ ุงูุฃุฑุจุงุญ ุฃู ุฒูุงุฏุฉ ุงูุฎุณุงุฆุฑ.
ุฃุฎูู ูุดุงุทุงู ุฃู ุฌุฒุกุงู ููู ููุง ูุฎุถุน ููุถุฑูุจุฉ.
ุงูุชุทุน ููุฏุงุฑ ุงูุถุฑูุจุฉ ููู ุฃุญูุงู ูุฐุง ุงููุงููู ููู ููุฑุฏูุง ููุฏุงุฆุฑุฉ ุฎูุงู ุซูุงุซูู ูููุงู ูู ุชุงุฑูุฎ ุฏูุนูุง.
7- ูู ูุตุฏุฑ ูุงุชูุฑุฉ ุฃุตูููุฉ.
ุจ- ุฅุถุงูุฉ ุฅูู ุงูุบุฑุงูุฉ ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ (ุฃ) ูู ูุฐู ุงููุงุฏุฉุ ุชููู ุงูุนููุจุฉ ูู ุญุงู ุชูุฑุงุฑ ุงุฑุชูุงุจ ุฃู ูู ุงูุฌุฑุงุฆู ุงูููุตูุต ุนูููุง ูููุง ุนูู ุงููุญู ุงูุชุงูู:-
1- ุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุฃุฑุจุนุฉ ุฃุดูุฑ ููุง ุชุฒูุฏ ุนูู ุณูุฉ ูุงุญุฏุฉ ูู ุญุงู ุงุฑุชูุงุจ ุฃู ูู ุงูุฌุฑุงุฆู ูููุฑุฉ ุงูุซุงููุฉ.
2- ุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณูุฉ ูุงุญุฏุฉ ููุง ุชุฒูุฏ ุนูู ุณูุชูู ูู ุญุงู ุงุฑุชูุงุจ ุฃู ูู ุงูุฌุฑุงุฆู ูููุฑุฉ ุงูุซุงูุซุฉ.
3- ุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณูุชูู ููุง ุชุฒูุฏ ุนูู ุซูุงุซ ุณููุงุช ูู ุญุงู ุงุฑุชูุงุจ ุฃู ูู ุงูุฌุฑุงุฆู ูููุฑุฉ ุงูุฑุงุจุนุฉ ููุง ููููุง.
ุฌ- ูุง ูุฌูุฒ ูููุญููุฉ ุงูุฃุฎุฐ ุจุงูุฃุณุจุงุจ ุงููุฎููุฉ ุงูุชูุฏูุฑูุฉ ูููุง ูุชุนูู ุจุงูุนููุจุงุช ุงูููุตูุต ุนูููุง ูู ุงูุจูุฏูู (2) ู(3) ูู ุงูููุฑุฉ (ุจ) ูู ูุฐู ุงููุงุฏุฉ .
ุฏ- ุนูู ุงูุฑุบู ููุง ูุฑุฏ ูู ุฃู ุชุดุฑูุน ุขุฎุฑ:-
1- ุนูู ุงูุฏุงุฆุฑุฉ ูุดุฑ ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ุงูููุชุณุจุฉ ุงูุฏุฑุฌุฉ ุงููุทุนูุฉ ูุงูุตุงุฏุฑุฉ ูู ูุถุงูุง ุงูุชูุฑุจ ุงูุถุฑูุจู ุจุงูุตุญู ููุณุงุฆู ุงูุฅุนูุงู ุจูุง ูู ุฐูู ุงููุดุฑ ูู ุงููุณุงุฆู ุงูุฅููุชุฑูููุฉ ุงููุชุงุญุฉ.
2- ุชููู ูุฏุฉ ุงูุชูุงุฏู ููุฌุฑุงุฆู ุงููุฑุชูุจุฉ ุฎูุงูุง ูุฃุญูุงู ูุฐุง ุงููุงููู ูุงูุนููุจุงุช ุงูููุฑูุถุฉ ุจููุฌุจู ุซูุงุซ ุณููุงุช).
ููุง ููุงุญุธ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุณุชุซูู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุฃุฏุงุก ุถุฑูุจุฉ ุงูุฏุฎู ูู ุฃุญูุงู ุชูุงุฏู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุจู ุฌุนููุง ุชุฎุถุน ููุชูุงุฏู ุงูุซูุงุซู ููุฌุฑุงุฆู ุงูุฌูุญููุฉุ ููู ูุง ูุฑุฑุชู ุงููุงุฏุฉ ุณุงููุฉ ุงูุฐูุฑ ูู ุนุฌุฒูุง.
ููุง ูุฑุฑ ุงููุดุฑุน ุฌูุงุฒ ุชุทุจูู ุนููุจุงุช ุงุดุฏ ูู ุชูู ุงูุนููุจุงุช ุงููุฐููุฑุฉ ูู ูุฐุง ุงููุงูููุ ุฅุฐุง ูุงู ููุตูุต ุนูููุง ูู ุชุดุฑูุน ุขุฎุฑ ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ( 68 ) ูู ุฐุงุช ุงููุงููู ุญูุซ ุฌุงุก ูุตูุง : ( ูุง ูุญูู ุชุทุจูู ุฃุญูุงู ูุฐุง ุงููุงููู ุฏูู ุชุทุจูู ุฃู ุนููุจุฉ ุงุดุฏ ูุฑุฏ ุงููุต ุนูููุง ูู ุฃู ุชุดุฑูุน ุขุฎุฑ)
ููุง ูุฑุฑ ุงููุดุฑุน ููุบุงูุงุช ุชุทุจูู ูุฐุง ุงููุงููู ูููุนย ุงููุฎุงุทุจูู ุจู ูู ุงูุชูุฑุจ ุงูุถุฑูุจู ุงูุชูุฑูุฑ ุจุฃู ุชูููุน ุฃุญุฏ ุงูุนููุจุงุช ุงูููุตูุต ุนูููุง ูู ูุฐุง ุงููุงููู ูุชูููุฐ ุงููุชูู ููุงุ ูุง ูุนูู ุงููุชูู ูู ุฃุฏุงุก ุงูุถุฑูุจุฉ ุงูููุฑุฑุฉ ุจู ูุจูู ูุฐุง ุงูุงูุชุฒุงู ูุงุฆูุง ุญุชู ุจุนุฏ ูุถุงุก ุงูุนููุจุงุช ุงูููุฑุฑุฉุ ููุฏ ูุตุช ุงููุงุฏุฉ( 69 ) ูู ุฐุงุช ุงููุงููู ุนูู : ( ุฃู ูุฑุถ ุฃู ุนููุจุฉ ุฃู ุบุฑุงูุฉ ุจููุชุถู ุฃุญูุงู ูุฐุง ุงููุงููู ูุง ูุนูู ุฃู ุดุฎุต ูู ูุณุคูููุฉ ุฏูุน ุงูุถุฑูุจุฉ ูุงููุจุงูุบ ูุงูุบุฑุงูุงุช ุงููุชุฑุชุจุฉ ุนููู ููู ุฃุญูุงู ูุฐุง ุงููุงููู).
ุซุงููุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุนู ุฌุฑููุฉ ุงูุชูุฑุจ ูู ุถุฑูุจุฉ ุงูุฏุฎู
โ ุงูุญูู ุฑูู 72 ูุณูุฉ 2021 โ ุจุฏุงูุฉ ุฌุฒุงุก โ ุฌูุญ ุงูุถุฑูุจุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2022-02-27 ูุงููุงุถู ุจุณููุท ุฏุนูู ุงูุชูุฑุจ ุงูุถุฑูุจู ุจุงูุชูุงุฏู ูุซูุงุซู
ุญูุซ ุฌุงุก ููู ๐ ูุจุชุทุจูู ุงููุงููู ุนูู ููุงุฆุน ุงูุฏุนูู ุงูุซุงุจุชุฉ ุชุฌุฏ ุงููุญููุฉ ุฃู ุฏุนูู ุงูุญู ุงูุนุงู ุงููุชุนููุฉ ุจุฌุฑู ุงูุชูุฑุจ ุงูุถุฑูุจู ุงููุณูุฏุฉ ููุธููููู ุฎูุงูุง ูุฃุญูุงู ุงููุงุฏุฉย( 66 / ุฃ ) ูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ุชุณูุท ุจูุถู ุซูุงุซ ุณููุงุช ุงุนุชุจุงุฑุง ูู ุชุงุฑูุฎ ูููุน ุงูุฌุฑููุฉ ูููุง ูุฃุญูุงู ุงููุงุฏุฉย66/ุฏ/2ยูู ุฐุงุช ุงููุงููู ูุญูุซ ุฃู ุฌุฑู ุงูุชูุฑุจ ุงูุถุฑูุจู ูููู ุงุนุชุจุงุฑุง ูู ุชุงุฑูุฎ ุชูุฏูู ุงูุฅูุฑุงุฑ ุงูุถุฑูุจู ูุญูุซ ุฃู ุชุงุฑูุฎ ุชูุฏูู ุงูุฅูุฑุงุฑ ุงูุถุฑูุจู ุงูุนุงุฆุฏ ููุธูููุฉ ููุณูุฉ ุงููุงููุฉย2015ยูุฏ ูุงู ุจุชุงุฑูุฎย12/4/2016ยููุง ูู ูุงุถุญ ูู ุตูุฑุฉ ุงูุฅูุฑุงุฑ ุงูุถุฑูุจู ูุนุงูย2015ยุงููุญููุธ ุถูู ุญุงูุธุฉ ูุณุชูุฏุงุช ุงูุธููููู ูุชู ุชุญุฑูู ุฏุนูู ุงูุญู ุงูุนุงู ุจุญู ุงูุธููููู ุนู ุฌุฑู ุงูุชูุฑุจ ุงูุถุฑูุจู ุจุชุงุฑูุฎย19/11/2020ยูุฐูู ููุง ูู ูุงุถุญ ูู ุงูููู ุงูุชุญูููู ููุง ูุนูู ุฃู ุงูููุงุญูุฉ ุจุญู ุงูุธููููู ูุฏ ุชูุช ุจุนุฏ ูุฑูุฑ ุงูุซุฑ ูู ุซูุงุซ ุณููุงุช ูุชููู ุฏุนูู ุงูุญู ุงูุนุงู ุงููุชุนููุฉ ุจุฌุฑู ุงูุชูุฑุจ ุงูุถุฑูุจู ุงููุณูุฏ ููุธููููู ูุฏ ุณูุทุช ุจุงูุชูุงุฏูย.
ูุนููู ููุฏูุงู ุนูู ูุง ุชูุฏู ุชูุฑุฑ ุงููุญููุฉยูุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉยย (66 / ุฏ / 2 ) ยูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ุฑููย(34)ยูุณูุฉย 2014ยุฅุณูุงุท ุฏุนูู ุงูุญู ุงูุนุงู ุจููุงุฌูุฉ ุงูุธููููู ุดุฑูุฉ ูุฌูุฉ ุงูุณูุงุก ููููุจููุชุฑ ููุฒุงุฑ ุณููู ุนุจุฏ ุงููุชุงุญ ุบุจุงูู ุนู ุฌุฑู ุงูุชูุฑุจ ุงูุถุฑูุจู ุงููุณูุฏ ุงููููุง ูู ูุทูุน ูุฐุง ุงููุฑุงุฑยููุชูุงุฏูย( .
2- ุงูุญูู ุฑูู 1013 ูุณูุฉ 2020 โ ุจุฏุงูุฉ ุฌุฒุงุก โ ุฌูุญ ุงูุถุฑูุจุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 30-1-2022 ุญูุซ ุฌุงุก ููู :
(ุจุชุทุจูู ุงููุงููู ุนูู ููุงุฆุน ุงูุฏุนูู ูุฌุฏ ุจุฃู ุงูููุงุจุฉยุงูุนุงูุฉ ุฃุณุณุช ุฅุณูุงุฏูุง ูุงุฑุชูุงุจ ุงูุฃุธูุงุก ูุฌุฑู ุงูุชูุฑุจ ุฎูุงูุงู ููุณูุฉ ุงููุงููุฉย2015ยููู ุฎูุงู ุจููุฉ ุงูููุงุจุฉ ุงูุนุงูุฉ ุงูุถุฑูุจูุฉ ูุงููุชูุซูุฉ ุจุงูููู ุงูุถุฑูุจู ูุงูููู ุงูุชุญูููู ูุจุงูุฑุฌูุน ุงูู ูุฑุงุฑ ุงูุชุฏููู ูุงูุดูุงุฏุฉ ุงููุณุชูุนุฉ ูู ูุจู ุงููุฏููุฉ ุฑูู ุบุณุงู ุฒูุชูู(โฆ.ูุงูุชู ุฌุงุก ูููุง ุชู ุงูุชุฏููู ุนูู ุงูุฃุธูุงุก ููุณูุฉย2015 (ุฏุฎู)ยููุฏ ููุช ุฅุฌุงุฒุฉ ูุฑุงุฑ ููุฆุฉ ุงูุงุนุชุฑุงุถยูุทุจูุนุฉ ุนูููู ูู ูุงูุน ุงูููู ุจูุน ุฃุฌูุฒุฉ ุทุจูุฉ ูุงู ุงููุฑุงุฑ ุญุถูุฑู ููู ูููุน ูู ุงููููุถ ุจุงูููุงููุฉ ููุงูุช ููุงุญุธุชู ุนูู ุงููุฑุงุฑ ุจุฃูู ูู ูุชู ุงููุญุงุณุจุฉ ุนูู ุฌุฒุก ูู ุจูุงู ุฌูุฑูู ุบูุฑ ูุนูู ุนูู ูููุชุฑุฉย8+9/2015ยูุงูู ุตุงุฏุฑ ุจุงูููุงููุฉยุจุนุฏ ููุงุญุธุชู ูุชุฑุชุจ ุนููู ุบุฑุงูุฉ ุงููุซูู ุจูุงูุนย245ยุฏููุงุฑ ูุงู ูุฐุง ุงูุชูุฑูุฑ ูุญูู ุชูููุนู ุนูู ูููุฐุฌ ุงูุฅุฌุงุฒุฉโฆ)ยุญูุซยุชูุช ุงูููุงููุฉ ุนูู ุงููุฑุงุฑยูู ูุจู ุงููููุถ ุนู ุงูุฃุธูุงุก ููุฐุง ุซุงุจุช ูู ุงูุจููุฉ ุงูุฎุทูุฉ ูุงูุดุฎุตูุฉ ุงููุซุจุชุฉ ุนูู ูุญุงุถุฑ ุงูุฏุนูู ููุฏ ุฃูุฏุช ุงูุจููุฉ ุงูููุฏูุฉ ุจุงูุฏุนูู ูู ูุจู ุงูููุงุจุฉ ุงูุนุงูุฉ ุงุฑุชูุงุจ ุงูุฃุธูุงุก ูุฌุฑู ุงูุชูุฑุจ ุงูุถุฑูุจู ุฎูุงูุง ูุฃุญูุงู ุงูููุงุฏย(66/ุฃ ูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ูุณูุฉย2014ยูุชุนุฏููุงุชู)ยูู ุงููุงููู)
ูุนููู ูุญูุซ ุชู ุงูููุงููุฉ ุนูู ุงููุฑุงุฑยูู ุญูุซ ุงููุชูุฌุฉ ูู ูุจู ุงูุฃุธูุงุก ุฅูุง ุฃูู ุงูู ูู ุชูู ุจุฏูุน ุงููุณุชุญูุงุช ุงููุชุฑุชุจุฉ ุนูููุง.ยูููู ุงูุฃุธูุงุก ูุฏ ูุงูููุง ุนูู ูุฅู ูุฐุง ุงููุฑุงุฑ ูุดููยูุงูุฉ ุฃุฑูุงู ุงุฑุชูุงุจ ุฌุฑู ุงูุชูุฑุจ ุงูุถุฑูุจู ููุง ูุบุฏู ูุนู ุฅุฏุงูุฉ ุงูุฃุธูุงุก ุจุงูุฌุฑู ุงููุณูุฏ ุงููู ูุงูุญูู ุนูููู ุจุบุฑุงูุฉ ุชุนููุถูุฉ ูุงูุชู ุชุนุงุฏู ูุซู ุงููุฑู ุงูุถุฑูุจู ููุนุงูย2015ยุจูุงูุนย245ยุฏููุงุฑ ูุงูููุตูุต ุนูููุง ุจุงููุงููู ูุชูุงููุฉ ูุตุญูุญ ุงููุงูููย).
โ ุงูุญูู ุฑูู 1101 ูุณูุฉ 2020 โ ุจุฏุงูุฉ ุฌุฒุงุก โ ุฌูุญ ุงูุถุฑูุจุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 16-11-2021 ุญูุซ ุฌุงุก ููู:
( ูุจุงุณุชูุฑุงุก ุงููุญููุฉ ูููุต ุณุงูู ุงูุฐูุฑ ูุชุจูู ุฃู ุฃุฑูุงู ูุนูุงุตุฑ ุฌุฑู ุงูุชูุฑุจ ุงูุถุฑูุจู ุงููุณูุฏ ููุธููู ูุชุฃูู ููุง ูููย:-
1-ยุงูุฑูู ุงููุงุฏู ุจุนูุงุตุฑู ุงูุซูุงุซย(ุงููุนู ูุงููุชูุฌุฉ ูุงูุนูุงูุฉ ุงูุณุจุจูุฉ ุจูู ุงููุนู ุงููุงุฏู ูุงููุชูุฌุฉ)
ุงููุนูย(ุงูุณููู) ูุนู ุตุงุฏุฑ ูู ุงููููู ูุชูุซู ุจุฅุฎูุงุก ูุดุงุทุงู ุฃู ุฌุฒุกุงู ููู ูุฎุถุน ููุถุฑูุจุฉย.
ุจ-ยุงููุชูุฌุฉย: ุฃู ูุชุฑุชุจ ุนูู ุงููุนู ุงูุณุงุจู ุนุฏู ุฏูุน ุงูุถุฑูุจุฉ ุฃู ุงูุชุตุฑูุญ ุนููุง ูููุงู ุฃู ุฌุฒุกุงู ุฃู ุชุฎููุถูุง ุฎูุงูุง ููุง ูู ูุญุฏุฏ ูู ุงููุงูููย.
ุฌ-ยุงูุนูุงูุฉ ุงูุณุจุจูุฉย: ุฃู ุชููู ุงููุชูุฌุฉ ูุฏ ุชุฑุชุจุช ุนูู ุงูุณููู ุงูุฐู ุงูุฏู ุนููู ุงููููู.
2-ยุงูุฑูู ุงููุนููู:ยููุชูุซู ุจุงุชุฌุงู ุฅุฑุงุฏุฉ ุงููููู ุงูู ุงุฑุชูุงุจ ูุนูู ููู ูุนูู ุจุฐูู ูุงู ูููู ูุฏ ุงุฑุชูุจ ูุนูู ุจูุตุฏ ุนุฏู ุฏูุน ุงูุถุฑูุจุฉ ุฃู ุงูุชุตุฑูุญ ุนููุง ููุง ูู ูุญุฏุฏ ูู ุงููุงููู.
ูุจุชุทุจูู ุงููุงููู ุนูู ููุงุฆุน ุงูุฏุนูู ุงูุซุงุจุชุฉ ุชุฌุฏ ุงููุญููุฉ ุฃู ุฃูุนุงู ุงูุธููู ุงููุชูุซูุฉยุจุฅุฎูุงุฆู ุฏุฎูู ูู ุงูุฑูุงุชุจ ุงูุชู ุชูุงุถุงู ูู ุดุฑูู ุนูุณู ุฌุฑุงุฏ ุงูุทุฑุงููู ูุดุฑููู ูุนุงููย2015ยู2016ยูุงูุฎุงุถุนุฉ ููุถุฑูุจุฉ ุชุฑุชุจ ุนูููุง ูุฑู ุถุฑูุจู ุจูุงูุนย(9450)ยุฏููุงุฑ ุนู ุงูุณูุชููย2015ยู2016ุ ุฅููุง ุชุดูู ูุงูุฉ ุฃุฑูุงู ูุนูุงุตุฑ ุฌุฑู ุงูุชูุฑุจ ุงูุถุฑูุจู ุงููุณูุฏ ุฅููู ุฎูุงูุงู ูุฃุญูุงู ุงููุงุฏุฉ (66 / ุฃ / 5 ) ยยูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ุฑููย 34ยูุณูุฉย2014ยูุชุนุฏููุงุชู( ย.
ูุนููู ุชุฃุณูุณุง ุนูู ูุง ุชูุฏู ุชูุฑุฑ ุงููุญููุฉ
ูุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉย177ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุฅุฏุงูุฉ ุงูุธูููยุงูุฌุฏ ููุณู ุฌุฑุงุฏ ุงูุทุฑุงููุฉยุจุฌุฑู ุงูุชูุฑุจ ุงูุถุฑูุจู ุฎูุงูุงู ูุฃุญูุงู ุงููุงุฏุฉย66/ุฃ/5ยูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ูุงูุญูู ุนููู ุนููุงู ุจุฐุงุช ุงููุงุฏุฉ ุจุงูุบุฑุงูุฉ ุจูุงูุนย(9450)ยุฏููุงุฑ ูุชุนููุถ ูุฏูู ูุฏุงุฆุฑุฉ ุถุฑูุจุฉ ุงูุฏุฎู ูุงููุจูุนุงุชย).
ุชุงุณุนุง: ุงูุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุธูุฑ ููุง ูุฏู ุงูุชูุงู ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุถุฑูุจุฉ ุงูุฏุฎู ููููุง ูู ุงูู ุงูุถุฑุงุฆุจ ุงูุชู ูุฑุถูุง ุงููุดุฑุน ุงูุฃุฑุฏููุ ูุธุฑุง ูุนุธู ุงููุจุงูุบ ุงููุงููุฉ ุงูุชู ุชุฏุฎู ุฎุฒููุฉ ุงูููููุฉ ุฌุฑุงุก ุชุทุจูููุงุ ููุง ุธูุฑ ููุง ููุงู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ูู ููุงุฌูุฉ ูู ูุฎุงุทุจ ุจูุฐุง ุงููุงููู ูููู ุจุงุฑุชูุงุจ ุฌุฑููุฉ ุงูุชูุฑุจ ููู ุฃุฏุงุก ุถุฑูุจุฉ ุงูุฏุฎูุ ุฃู ุงูุดุฑูุน ูููุง ุฃู ูุณุงุนุฏุฉ ุบูุฑู ุฃู ุชุญุฑูุถู ุนูู ุนุฏู ุฃุฏุงุฆูุงุ ููู ูุง ูุคูุฏ ูุฏู ุฃูููุฉ ุชูู ุงูุถุฑูุจุฉ ุจุงููุณุจุฉ ูููููุฉ.
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุชุงูุฑ ูุญูุฏ ุตุงูุญ ุ ุงูุญูุงูุฉ ุงูุฌูุงุฆูุฉ ูุณูู ุงูุฃูุฑุงู ุงููุงููุฉ ุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฏุงุฑ ุงููุชุงุจ ุงูุฌุงูุนู ุ ุต 213
ุณูู ุนุฑููุงุชุ ุงูุดุฑุนูุฉ ุงูุฌูุงุฆูุฉ ูู ุงูุฌุฑุงุฆู ุงูุถุฑูุจูุฉ ุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ุฌุงูุนุฉ ุงููุฏุณ ุ ููุณุทูู ย2016 ุ ุต 39
ูุญููุฏ ูุฌูุจ ุญุณูู ุ ุดุฑุญ ูุงููู ุงูุนููุจุงุช ุ ุงููุณู ุงูุนุงู ุ ุงููุงูุฑุฉ ุ ุฏุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉ ุ ุต 628
ูุงุฆู ุตุงูุญ ุุถุฑูุจุฉ ุงูุฏุฎู ุงุญูุงููุง ูุงูุฌุฑุงุฆู ุงููุงูุนุฉ ุนูููุงุ ุนูุงู 1986 ยุ ูุฑูุฒ ุงูุฌุงูุนุฉ ูููุณุฎ ุงูุณุฑูุนุ ุต 46
ูุงุฆู ุตุงูุญ ุ ูุฑุฌุน ุณุงุจูุ ยุต 48
