ุชุญูู ุชุตุฑูุงุช ุงููุฑูุถยูุฑุถยุงูููุช ุฅูู ูุตูุฉ
ุจูุงุณุทุฉ
ููููุจุฑ 19, 2022
ุชุญูู ุชุตุฑูุงุช ุงููุฑูุถ ูุฑุถ ุงูููุช ุฅูู ูุตูุฉ
ุชุนุชุจุฑ ุชุตุฑูุงุช ุงููุฑูุถ ูุฑุถ ุงูููุช ูู ุฃุญุฏ ุงูุฃููุฑ ุงูุชู ุชูุงููุชูุง ุงูุชุดุฑูุนุงุช ุงููุฏููุฉ ูู ุงูุฏูู ุงููุฎุชููุฉ ุจุดูู ุฌุฏู ูุฏูููุ ุฎุงุตุฉ ุงูุชุดุฑูุนุงุช ุงููุฏููุฉ ูู ุงูุจูุงุฏ ุงูุฅุณูุงููุฉ ููู ูุฐู ุงูุชุดุฑูุนุงุช ูุฏ ุงุณุชูุฏุช ุฃุญูุงููุง ูู ุงูููู ุงูุฅุณูุงููุ ูุจุงูุฑุฌูุน ุงูู ุงููุงููู ุงูุฃุฑุฏูู ยูุฌุฏ ุฃูู ูุฏ ุชููู ุจุนูุงูุฉ ุดุฏูุฏุฉ ูุถุน ุงูุฃุญูุงู ุงูุฎุงุตุฉ ุจุชุตุฑูุงุช ุงููุฑูุถ ูุฑุถ ุงูููุชุ ููุถุน ุฃุญูุงููุง ุจุดูู ูุงุถุญ ูุฌุงุฒูุ ุณูุงุก ูู ุญูุซ ุชุนุฑูู ูุฑุถ ุงูููุช ุฐุงุชู ูุชุญุฏูุฏ ุดุฑูุทูุ ููุฐูู ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ยุชูู ุงูุชุตุฑูุงุช ูุชุญูููุง ุงูู ูุตูุฉุ ุฅุฐุง ูุง ุซุจุช ุตุฏูุฑูุง ูู ูุฑุถ ุงูููุช ุจุงูุดุฑูุท ุงูุชู ูุฑุฑุชูุง ุงููุงุฏุฉ ( 1128 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู.
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชูุงููย ุชุญูู ุชุตุฑูุงุช ุงููุฑูุถยูุฑุถยุงูููุช ุฅููย ูุตูุฉ ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง : ุงูููุตูุฏ ุจูุฑุถ ุงูููุช
ุซุงููุง: ุดุฑูุท ูุฑุถ ุงูููุช
ุซุงูุซุง:ย ุงูููุตูุฏ ุจุชุญูู ุงูุชุตุฑู ุงููุงูููู
ุฑุงุจุนุง: ูุชู ุชุชุญูู ุชุตุฑูุงุช ุงููุฑูุถยูุฑุถยุงูููุช ุฅููย ูุตูุฉุ
ุฎุงูุณุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุชุญูู ุชุตุฑูุงุช ุงููุฑูุถ ูุฑุถ ุงูููุช ุฅูู ูุตูุฉ
ุฃููุง : ุงูููุตูุฏ ุจูุฑุถ ุงูููุช
ุฃ- ุชุนุฑูู ุงููุฑุถ ุงูุนุงุฏู
: ูุนุฑู ุงููุฑุถ ุงูุนุงุฏู ุจุฃูู ุงููุฑุถ ุงูุฐู ูุตูุจ ุงูุดุฎุต ุจุงูุฅุฑูุงู ูุงูุชุนุจ ุฅูุง ุฃูู ูููู ููุฃุทุจุงุก ุงูุชุดุงูู ูุนูุงุฌ ุงููุฑูุถ ููู.
ุจ- ุชุนุฑูู ูุฑุถ ุงูููุช
: ยููุนุฑู ูุฑุถ ุงูููุช ุจุฃูู ุงููุฑุถ ุงูุฐู ูุฌุนู ุงููุฑูุถ ุนุงุฌุฒุง ุนู ูุชุงุจุนุฉ ุฃุนูุงูู ุงููุนุชุงุฏุฉุ ู ููุชูู ุจููุงุฉ ุงููุฑูุถ ุบุงูุจุงุ ู ูุฏ ุนุฑู ุงูููู ุงููุงูููู ูุฑุถ ุงูููุช ุจุฃูู ๐ ุงููุฑุถ ุงูุฐู ูุคุฏู ุฅููย ุงูููุงุฉ ุนูู ุฃู ูุง ูุฒูุฏ ุนู ุณูุฉ ูู ุชุงุฑูุฎูุ ุฃูุง ุฃู ุฒุงุฏ ุนู ุงูุณูุฉ ูุฅู ุชุตุฑูุงุชู ุชุนุชุจุฑ ูุชุตุฑูุงุช ุงูุตุญูุญ ูุงูู ูุดุชุฏ ุจู ุงููุฑุถ ูุนุชุฏูุง ูุนุชุจุฑ ูุฑุถ ุงูููุช ูู ุชุงุฑูุฎ ุงุดุชุฏุงุฏ ุงููุฑุถ ุฅููย ุงูููุงุฉ ).
ุฃูุง ุงููุดุฑุน ุงูุฃุฑุฏูู ููุฏ ุนุฑู ูุฑุถ ุงูููุช ูู ุงููุงุฏุฉ ( 543 ) ูู ุงููุงููู ุงููุฏูู ุจูููู : ( 1. ูุฑุถ ุงูููุช: ูู ุงููุฑุถ ุงูุฐู ูุนุฌุฒ ููู ุงูุฅูุณุงู ุนู ูุชุงุจุนุฉ ุฃุนูุงูู ุงููุนุชุงุฏุฉ ุ ููุบูุจ ููู ุงูููุงู ููููุช ุนูู ุชูู ุงูุญุงู ูุจู ูุฑูุฑ ุณูุฉ ูุงู ุงูุชุฏ ูุฑุถู ููู ุนูู ุญุงูุฉ ูุงุญุฏุฉ ุฏูู ุงุฒุฏูุงุฏ ุณูุฉ ุฃู ุงูุซุฑ ุชููู ุชุตุฑูุงุชู ูุชุตุฑูุงุช ุงูุตุญูุญ.
ูุนุชุจุฑ ูู ุญูู ูุฑุถ ุงูููุช ุงูุญุงูุงุช ุงูุชู ูุญูุท ุจุงูุฅูุณุงู ูููุง ุฎุทุฑ ุงูููุช ููุบูุจ ูู ุฃูุซุงููุง ุงูููุงู ููู ูู ููู ูุฑูุถุง).
ูููุงุญุธ ยุนูู ูุฐุง ุงูุชุนุฑูู ุฃู ุงููุดุฑุน ูุฏ ุงูุญู ุจูุฑุถ ุงูููุช ุญุงูุฉ ุฃุฎุฑู ุชุฃุฎุฐ ุฃุญูุงู ูุฑุถ ุงูููุช ููู ูุง ูุต ุนููู ูู ุงูููุฑุฉ ุงูุซุงููุฉ ยูู ุงููุงุฏุฉ ุณุงููุฉ ุงูุฐูุฑ ููู ุญุงูุฉ ูุฌูุฏ ุงูุฅูุณุงู ูู ุฎุทุฑ ูุญุฏู ูุบูุจ ูููุง ุฃู ุชูุถู ุฅููย ููุชู ุญุชู ูู ูู ููู ูุฑูุถุง ูุฑุถ ุงูููุช ูุซู ุญุงูุฉ ุงูุฌูุฏู ุงูุฐู ูุญุงุตุฑ ูู ุญุฑุจ.
ุซุงููุง: ุดุฑูุท ูุฑุถ ุงูููุช
ุจุงูุฑุฌูุน ุฅููย ุงููุงุฏุฉ ( 543 /1 ) ูู ุงููุงููู ุงููุฏูู ุณุงููุฉ ุงูุฐูุฑ ูุฌุฏ ุฃููุง ูุฏ ุงูุทูุช ุนูู ุนุฏุฉ ุดุฑูุท ูุฌุจ ุชูุงูุฑูุง ูู ุงููุฑุถ ุงูุฐู ูุตุจ ุงูุดุฎุต ุญุชู ูููู ุงุนุชุจุงุฑู ูุฑุถ ููุช ูุซู ุชุญูู ุนุฌุฒ ุงูุฅูุณุงู ุนู ุงูููุงู ุจุฃุนูุงูู ุงููุนุชุงุฏุฉ ู ุงูุชูุงุฆู ุจุงูููุงุฉ ูุงู ุชููู ุงูููุงุฉ ูุจู ูุฑูุฑ ุณูุฉ ูู ุญุฏูุซ ุงููุฑุถ ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃ- ุซุจูุช ุนุฌุฒ ุงููุฑูุถ ุนู ุงูููุงู ุจุฃุนูุงูู ุงููุนุชุงุฏุฉ
ูุนุชุจุฑ ุดุฑุท ุนุฌุฒ ุงููุฑูุถ ุนู ุงูููุงู ุจุฃุนูุงูู ุงููุนุชุงุฏุฉ ูู ุงูุดุฑูุท ุงูุฃุณุงุณูุฉย ูููููู ุนูู ุทุจูุนุฉ ูุฑุถ ุงูุดุฎุต ููุง ุฅุฐุง ูุงู ูุฑูุถ ูุฑุถ ููุช ูู ุนุฏููุ ููููุง ูุงู ุงููุฑุถ ูุฌุนู ุงููุฑูุถ ุนุงุฌุฒุง ุนู ุฃุฏุงุก ุชูู ุงูุฃุนูุงู ุงูุชู ุฅุนุชุงุฏ ุฃู ูููู ุจูุง ูุจู ุฅุตุงุจุชู ุจุงููุฑุถ ููุงู ุงููุฑุถ ุณุจุจุง ุฑุฆูุณูุง ูู ุงูุชููู ุนู ุงูููุงู ุจูุง ูุงู ุงููุฑุถ ูุฑุถ ููุชุ ูุนูู ุฐูู ูุงููุนูุงุฑ ููุง ูู ูุฏู ุชุฃุซูุฑ ุงููุฑุถ ุฐุงุชู ูู ููุน ุงูุดุฎุต ูู ุงูููุงู ุจุฃุนูุงูู ุงููุนุชุงุฏุฉุ ูุซู ูุนูุฏู ุนู ุงูุฐูุงุจ ุฅููย ูุญู ุนููู ุฃู ุฎุฑูุฌู ููุชุณููุ ููุฌุจ ุฃู ูุดูุฑ ุฅููย ุฃู ุฎุฑูุฌ ุงููุฑูุถ ุงููุถุทุฑ ูุธุฑูู ููุฑูุฉ ูุฃุฏุงุก ุนูู ูุง ูุง ูููู ุตูุฉ ูุฑุถ ุงูููุช ูููู ูุง ูุฎุฑุฌ ุฅูุง ุจุตุนูุจุฉ ูุจุชุญุงูู ุนูู ููุณู ูุตุญุชู ููุง ูุฏ ูููู ุฐูู ุณุจุจุง ูู ุชุฏููุฑ ุตุญุชู ูุฒูุงุฏุฉ ุงููุฑุถุ ููุงย ูุฌุจ ุฃู ูุดูุฑ ุฅููย ุฃู ูุณุงูุฉ ุงููุนูุฏ ุนู ุฃุฏุงุก ุงูุฃุนูุงู ุงููุนุชุงุฏุฉย ููุณ ุฏุงุฆูุง ุจุณุจุจ ูุฑุถ ุงูููุช ุจู ูุฏ ูููู ุฐูู ุฑุงุฌุนุง ุฅููย ุณุจุจ ุฃุฎุฑ ูุฃุนุฑุงุถ ุงูุดูุฎูุฎุฉ ูุบูุฑูุงุ ููู ุจุฐูู ููุณุช ูุฑุถ ููุช ูุฅููุง ูุฑุญูุฉ ุทุจูุนูุฉ ูู ูุฑุงุญู ุงูุฅูุณุงูุ ุจุฎูุงู ูุฑุถ ุงูููุช ุงูุฐู ูุตูุจ ุงูุดุฎุต ูููุง ูุงู ุนูุฑู ูุณูุงุก ูุงู ุดุงุจุง ุฃู ุนุฌูุฒุง ูููุถู ุฅููย ููุชู ุฎูุงู ุณูุฉ ูู ููุช ุฅุตุงุจุชู ุจู.
ุจ- ุฃู ููุชูู ูุฐุง ุงููุฑุถ ุจููุงุฉ ุงููุฑูุถ ูู ุงูุบุงูุจ
ูุง ูููู ุฃู ูููู ุงููุฑุถ ุงูุฐู ูุญู ุจุงููุฑูุถ ูุฏ ุชูุงูุฑุช ููู ุดุฑุท ุฅูุนุงุฏ ุงููุฑูุถ ุนู ุงูุนููุ ุจู ูุฌุจ ุฃู ูููู ุฐูู ุงููุฑุถ ูุฏ ุงูุชูู ุจููุงุฉ ุงููุฑูุถุ ูุฅุฐุง ูุงู ุงููุฑุถ ุงูุฐู ูุญู ุจุงููุฑูุถ ุฃูุนุฏู ุนู ุฃุฏุงุก ุนููู ุงููุนุชุงุฏ ุซู ุดูู ููู ูุนุงุฏ ูููุงุฑุณุฉ ุญูุงุชู ุจุดูู ุทุจูุนูุ ููุง ูุนุฏ ูุฑุถ ููุช ูุทุจู ุนููู ุฃุญูุงู ุงูุชุตุฑูุงุช ุงูุตุงุฏุฑุฉ ูููุ ุจู ูุจูู ุชุตุฑู ุงููุฑูุถ ุดุฃูู ุดุฃู ุชุตุฑู ุงูุฃุตุญุงุก ุููุนุชุจุฑ ุดุฑุท ููุงุฉ ุงููุฑูุถ ุจูุงุก ุนูู ูุฑุถ ุงูููุช ุดุฑุท ุฌููุฑู ูุง ูููู ุงูุงุณุชุบูุงุก ุนูู.
ุฌ- ยุฃู ุชุญุฏุซ ุงูููุงุฉ ุฎูุงู ุณูุฉ ูู ููุช ุงูุฅุตุงุจุฉ ุจุงููุฑุถ
ููุฐุง ุงูุดุฑุท ุฃูุถุง ูุตุช ุนููู ุงููุงุฏุฉ ( 543 /1 ) ูู ุงููุงููู ุงููุฏูู ุฅุฐ ุฌุนูุช ูุฏุฉ ุงูุณูุฉ ูู ุงููุนูุงุฑ ุงูุฒููู ูุงุนุชุจุงุฑ ุงูุชุตุฑู ุงูุตุงุฏุฑ ูู ุงููุฑูุถ ูุฏ ุตุฏุฑ ููู ูู ูุฑุถ ููุชู ุฃู ูุงุ ยูุชุญุชุณุจ ูุฏุฉ ุงูุณูุฉ ูู ููุช ุชุบูุฑ ุญุงู ุงูุดุฎุต ูู ุงูุตุญุฉ ุฅููย ุงููุฑุถุ ููุง ูุนุชุจุฑ ูุฐุง ุงูุดุฑุท ุฃูุถุง ุดุฑุทุง ุฌููุฑูุง ูุฏุงูุง ุนูู ูุง ุงุชุฌูุช ุฅููู ุฑุบุจุฉ ุงููุฑูุถุ ูุงููุฑูุถ ูุฑุถ ุงูููุช ุนูุฏูุง ูุดุนุฑ ุจูุฑุจ ููุงุชู ูุฏูู ุฃุฌูู ยูุฏ ูุฏูุนู ุฐูู ุฅููย ุฅุฌุฑุงุก ุจุนุถ ุงูุชุตุฑูุงุช ุงููุงููููุฉ ุงูุชู ูู ููู ูููุนููุง ูู ุฃูู ูุงู ูู ูุฑุถ ุนุงุฏู ุฃู ูุงู ุตุญูุญ ุงูุฌุณุฏ
ูุชุฑุชูุจุง ุนูู ูุง ุณุจู ูุฅู ุชูุงูุฑ ุงูุดุฑูุท ุงูุซูุงุซุฉ ุงูุณุงุจูุฉ ูุงูุชู ูุตุช ุนูููู ุงููุงุฏุฉ ( 543 / 1 ) ูู ุงููุงููู ุงููุฏูู ุตุฑุงุญุฉ ูููู ุงูุชุตุฑู ุงูุตุงุฏุฑ ูู ุงููุฑูุถ ูู ุชุตุฑู ุตุงุฏุฑ ูู ูุฑุถ ุงูููุชุ ูุนูู ุฎูุงู ุฐูู ุฅุฐุง ุงูุชูุช ุฃุญุฏ ุงูุดุฑูุท ุจุฃู ูุงู ุงููุฑุถ ูุง ููุนุฏ ุงููุฑูุถ ุนู ุฃุฏุงุก ุฃููุฑู ุงููุนุชุงุฏุฉุ ููู ุชููู ุจุนุฏ ูุฑุถู ุฃู ุฃูุนุฏู ุงููุฑุถ ุฅูุง ุฃูู ูู ูุชููู ุฃู ุญุฏุซุช ุงูููุงุฉ ุจุนุฏ ูุฑูุฑ ุงูุณูุฉ ุฏูู ุฃู ุชุฒุฏุงุฏ ุญุงูุชู ุณูุกุ ูุฅู ุงูุชุตุฑู ุงููุงูููู ุงูุตุงุฏุฑ ูู ุงูุดุฎุต ูููู ูุงูุชุตุฑู ุงููุงูููู ุงูุตุงุฏุฑ ูู ุงูุฃุตุญุงุก ููุง ุชุทุจู ุนููู ุฃุญูุงู ุชุตุฑูุงุช ุงููุฑูุถ ุงููุงุฑุฏุฉ ูู ุงููุงููู ุงููุฏูู.
ุซุงูุซุง: ยุงูููุตูุฏ ุจุชุญูู ุงูุชุตุฑู ุงููุงูููู
ุนุฑูย ุงููููู (ููููุจ ุณููููู) ุชุญูู ุงูุชุตุฑู ุงููุงูููู ุจุฃูู ( ุธุงูุฑุฉ ูุงููููุฉ ุจูุถููุง ููููุจ ุนูุฏ ุจุงุทู ุฅููย ุนูุฏ ุขุฎุฑ ุตุญูุญ ุนูุฏ ุชูุงูุฑ ุดุฑูุท ุตุญุฉ ูุฐุง ุงูุฃุฎูุฑ ุจุญูุซ ูุฎุถุน ูููุณ ุงููุฏู ุงููุฑุบูุจ ูู ูุจู ุฃุทุฑุงูู).
ููุง ุนุฑูู ุงูุจุนุถ ุจุฃูู ุงูุชุญูู ุงูุฐู ูุฌุฑู ุนูู ุงูุนูุฏ ููุฌุนูู ูุญูู ุงูููุตูุฏ ููู ุจุญูุซ ูุตุจุญ ุงูุชุญูู ุณุจุจุง ูู ุชูุฑูุฑ ุงูุชุฒุงูุง ูุฎุงูู ุงูุงูุชุฒุงู ุงููุนุจุฑ ุนูู ุธุงูุฑูุง
ูู ุงูุนูุฏ ูุจู ุงูุชุญูู.
ูุนูู ุฐูู ููููู ุงูููู ุฃู ุงูุชุญูู ูู ุงูุชุตุฑูุงุช ุงููุงููููุฉ ุจุดูู ุนุงู ูุญุฏุซ ูููุง ูุงู ุงูุชุตุฑู ุงููุงูููู ุงูุธุงูุฑู ูุนูุฏ ุงูุจูุน ูุซูุง ููุชูุฏุง ูุฃุญุฏ ุดุฑุงุฆุทู ูุงูุชู ุชุฌุนูู ุจุงุทูุง ุฃู ูุงุจูุง ููุจุทูุงูุ ุฅูุง ุฃูู ูุชูุงูุฑ ูู ุฐุงุช ุงูุชุตุฑู ุงููุงูููู ุนูุงุตุฑ ุชุตุฑูุง ุฃุฎุฑ ุจุญูุซ ุฅุฐุง ุชุญูู ุฅููู ุงุตุจุญ ุตุญูุญุง ุ ุฎุงุตุฉ ุฅุฐุง ูุง ุชู ุงุณุชูุจุงุท ููุฉ ุงููุชุนุงูุฏุงู ููุงูุช ุชุดูุฑ ุจุดูู ูุงุถุญ ุฅููย ุงุชุฌุงู ุฅุฑุงุฏุชููุง ุฅููย ุงูุนูุฏ ุงููุญูู ุฅููู.
ุฑุงุจุนุง: ูุชู ุชุชุญูู ุชุตุฑูุงุช ุงููุฑูุถยูุฑุถยุงูููุช ุฅููย ูุตูุฉุ
ุฑุงุนู ุงููุดุฑุน ุถุฑูุฑุฉ ุงูุญูุงุธ ุนูู ุงูุฃูุถุงุน ุงูุชู ุงุณุชูุฑุช ุจุนุฏ ุฅุจุฑุงู ุงูุชุตุฑูุงุช ุงููุงููููุฉ ูุฑุงุนู ุฃูุถุง ุฑูุนย ุงูุถุฑุฑ ุนู ูุฑุซุฉ ุงููุฑูุถ ูุฑุถ ููุช ูู ุฌุฑุงุก ุชุตุฑูุงุชู ุงููุงููููุฉ ุงููุงูุนุฉ ููู ุฃุซูุงุก ูุฑุถูุ ุฅุฐ ูุฏ ูุตุฏุฑ ูู ุงููุฑูุถ ุชุตุฑู ูุงูููู ุจุงูุจูุน ุฃู ุจุงููุจุฉ ูููุญู ุจูุฐุง ุงูุชุตุฑู ุนูุจุง ุจุฃุญุฏ ุฃุฑูุงูู ูุฌุนูู ูู ุญูููุฉ ุงูุฃูุฑ ุชุตุฑูุง ูุถุงูุง ุฅููย ุจุนุฏ ุงูููุช ุฃู ูุตุฏ ููู ุงูุชุจุฑุนุ ูุจุงูุชุงูู ูุชุญูู ุงูุชุตุฑู ุงููุงูููู ูููุง ูุงู ูุณูุงู ุฅููย ูุตูุฉ ูุชุทุจู ุนููู ุฃุญูุงููุงุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 1128 / 1 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู : (1- ยูู ุนูู ูุงูููู ูุตุฏุฑ ูู ุดุฎุต ูู ูุฑุถ ุงูููุช ููููู ููุตูุฏุง ุจู ุงูุชุจุฑุน ูุนุชุจุฑ ุชุตุฑูุง ูุถุงูุง ุฅููย ูุง ุจุนุฏ ุงูููุช ูุชุณุฑู ุนููู ุฃุญูุงู ุงููุตูุฉ ุฃูุง ูุง ูุงูุช ุงูุชุณููุฉ ุงูุชู ุชุนุทู ู).
ููุฏ ูุตุช ุงููุงุฏุฉ 255 ูู ูุงููู ุงูุฃุญูุงู ุงูุดุฎุตูุฉ ุนูู : ( ุงูุชุตุฑูุงุช ุงูุชู ุชุตุฏุฑ ูู ูุฑุถ ุงูููุช ุจูุตุฏ ุงูุชุจุฑุน ูุงููุญุงุจุงุฉ ุชูุญู ุจุงููุตูุฉ ูุชุณุฑู ุนูููุง ุฃุญูุงููุง).
ููุง ูุตุช ุงููุงุฏุฉ ( 247ย / ุจ / ุฌ ) ูู ูุงููู ุงูุฃุญูุงู ุงูุดุฎุตูุฉ ุนูู : ( ุจ- ุชููุฐ ุงููุตูุฉ ูู ุญุฏูุฏ ุซูุซ ุงูุชุฑูุฉ ูุบูุฑ ุงููุงุฑุซุ ุฃูุง ูุง ุฒุงุฏ ุนูู ุฐูู ููุง ุชููุฐ ููู ุงููุตูุฉ ุฅูุง ุฅุฐุง ุฃุฌุงุฒูุง ุงููุฑุซุฉ ุจุนุฏ ููุงุฉ ุงูููุตู .
ุฌ- ูุง ุชููุฐ ุงููุตูุฉ ูููุงุฑุซ ุฅูุง ุฅุฐุง ุฃุฌุงุฒูุง ุงููุฑุซุฉ ุจุนุฏ ููุงุฉ ุงูููุตู ).
โ ูุชุฑุชูุจุง ุนูู ุฐูู ูุณูู ูุชูุงูู ุตูุฑ ุชุญูู ุชุตุฑูุงุช ุงููุฑูุถ ูุฑุถ ุงูููุช ุฅูู ูุตูุฉ ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃ- ุชุญูู ุชุตุฑู ุงููุฑูุถ ูุฑุถ ุงูููุช ุจุงูุจูุน ุฅููย ูุตูุฉ
ูุฑู ุงููุดุฑุน ุจูู ุฃู ูููู ุงูุชุตุฑู ุงููุงูููู ุงูุตุงุฏุฑ ูู ูุฑูุถ ูุฑุถ ุงูููุช ูุฏ ุชู ุจุงูุจูุน ูุตุงูุญ ุฃุญุฏ ูุฑุซุชู ุฃู ููุบูุฑุ ุฅุฐ ูุฑุฑ ุงููุดุฑุน ุนุฏู ููุงุฐ ุชุตุฑู ุงููุฑูุถ ูุฑุถ ุงูููุช ุจุงูุจูุน ุฅูู ุงุญุฏ ูุฑุซุชู ุฅูุง ุจุนุฏ ุฅุฌุงุฒุฉ ุจุงูู ุงููุฑุซุฉุ ูุฅุฐุง ูู ูุฌูุฒู ุจุงูู ุงููุฑุซุฉ ุจุทู ุงูุนูุฏุ ููุง ููุจู ูุฐุง ุงูุนูุฏ ุงูุชุญูู ุฅููย ูุตูุฉ ูุฃูู ูุง ูุตูุฉ ููุงุฑุซุ ุฃูุง ุงูุญุงูุฉ ุงูุซุงููุฉ ุฃู ูููู ุชุตุฑู ุงููุฑูุถ ูุฑุถ ุงูููุช ูุฏ ุชู ูุฃุฌูุจู ูู ุบูุฑ ุงููุฑุซุฉุ ุญูุซ ูุฑู ุงููุดุฑุน ุจูู ุฃู ูููู ุชุตุฑู ุงููุฑูุถ ุจุงูุจูุน ูุฏ ุชู ุจุซูู ุงููุซู ุฃู ุจุบุจู ูุณูุฑุ ุฅุฐ ูู ูุฐู ุงูุญุงูุฉ ูููู ุงูุจูุน ูุงูุฐุง ููุง ูุชููู ุนูู ุฅุฌุงุฒุฉ ุงููุฑุซุฉ ูููู ููุณ ยููุตูุฏุง ููู ุงูุชุจุฑุนุ ููุฏ ูุตุช ยุงููุงุฏุฉ ( 544 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( 1. ุจูุน ุงููุฑูุถ ุดูุฆุง ูู ูุงูู ูุฃุญุฏ ูุฑุซุชู ูุง ูููุฐ ูุง ูู ูุฌุฒู ุจุงูู ุงููุฑุซุฉ ุจุนุฏ ููุช ุงูููุฑุซ . 2- . ุจูุน ุงููุฑูุถ ูุฃุฌูุจู ุจุซูู ุงููุซู ุฃู ุจุบุจู ูุณูุฑ ูุงูุฐ ูุง ูุชููู ุนูู ุฅุฌุงุฒุฉ ุงููุฑุซุฉ).
ุฃูุง ุฅุฐุง ูุงู ุงูุชุตุฑู ุงูุตุงุฏุฑ ูู ุงููุฑูุถ ุจุงูุจูุน ูุฏ ุตุฏุฑ ุจุซูู ููู ุนู ูููุฉ ุงููุจูุน ููุงูุช ูููุฉ ุงููุจูุน ุงูุญููููุฉ ูุง ุชุฒูุฏ ุนู ุซูุซ ุชุฑูุชูุ ูุฅู ุงูุชุตุฑู ูููู ูู ุฃุตูู ุชุจุฑุนุง ุจูุงุฑู ุงูุซูู ูุจุงูุชุงูู ุชุทุจู ุนููู ุฃุญูุงู ุงููุตูุฉ ููุตุจุญ ูุงูุฐุง ููุง ูุชููู ุนูู ุฅุฌุงุฒุฉ ุงููุฑุซุฉ ูููู ูู ูุฒุฏ ุนู ุซูุซ ุงูุชุฑูุฉุ ููู ุฅุฐุง ูุงูุช ูููุฉ ุงููุจูุน ุงูุญููููุฉ ุชุฒูุฏ ุนู ุซูุซ ุชุฑูุฉ ุงููุฑูุถ ุงูุตุงุฏุฑ ููู ุงูุชุตุฑู ูุชุชููู ุตุญุฉ ูุฐุง ุงูุชุตุฑู ุนูู ยุฃุญุฏ ุงูุฃูุฑูู
โ ุงูุฃูู : ุฃู ยูุฌูุฒ ุงููุฑุซุฉ ูุฐุง ุงูุชุตุฑู ููู ูุฐู ุงูุญุงูุฉ ูุชุญูู ุงูุจูุน ุฅููย ูุตูุฉ ููุฃุฎุฐ ุญูู ุงููุตูุฉ
โ ุงูุซุงูู : ุฃู ูููู ุงูุจุงุฆุน ุจุชูููุฉ ุงูุซูู ููุตู ููููุฉ ุงููุจูุน ุงูุญููููุฉ
: ยููู ูุฐู ุงูุญุงูุฉ ูุจูู ุนูุฏ ุงูุจูุน ูุงูุฐุง ูููุชุฌุง ูุฃุซุฑู ุจูุตูู ุนูุฏ ุจูุน ูููุณ ูุตูุฉุ ููู ุฅุฐุง ุงูุชูุน ุงููุดุชุฑู ุนู ุฏูุน ูุงุฑู ุงูุซููย ููู ูุฌุฒ ุงููุฑุซุฉย ุชุตุฑู ููุฑุซูู ูุณุฎ ุงูุนูุฏ ูุนุงุฏุช ุงูุญุงูุฉ ุฅููย ูุงููุช ุนููู ูุจู ุงูุชุนุงูุฏุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 545 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( ย1- ยุจูุน ุงููุฑูุถ ูู ุฃุฌูุจู ุจุซูู ููู ุนู ูููุฉ ุงููุจูุน ููุช ุงูููุช ูุงูุฐ ูู ุญู ุงููุฑุซุฉ ุฅุฐุง ูุงูุช ุฒูุงุฏุฉ ูููุฉ ุงููุจูุน ุนูู ุงูุซูู ูุง ุชุชุฌุงูุฒ ุซูุซ ุงูุชุฑูุฉ ุฏุงุฎูุง ูููุง ุงููุจูุน ุฐุงุชู .
2- ยุฃูุง ุฅุฐุง ุชุฌุงูุฒุช ูุฐู ุงูุฒูุงุฏุฉ ุซูุซ ุงูุชุฑูุฉ ููุง ูููุฐ ุงูุจูุน ูุง ูู ููุฑู ุงููุฑุซุฉ ุฃู ูููู ุงููุดุชุฑู ุซูุซู ูููุฉ ุงููุจูุน ูุงูุง ูุงู ูููุฑุซุฉ ูุณุฎ ุงูุจูุน).
ุจ- ุชุญููยุชุตุฑู ุงููุฑูุถ ูุฑุถ ุงูููุช ุจุงููุจุฉ ุฅููย ูุตูุฉ
ุงูุฃุตู ุฃู ุงููุจุฉ ูู ุนููุฏ ุงูุชุจุฑุน ยููู ูุง ูุฑุฑุชู ุงููุงุฏุฉ ( 557 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุญูุซ ุนุฑูุช ุงููุจุฉ ุจููููุง : ( 1. ุงููุจุฉ ุชูููู ูุงู ุฃู ุญู ูุงูู ูุขุฎุฑ ุญุงู ุญูุงุฉ ุงููุงูู ุฏูู ุนูุถ.
ููุฌูุฒ ูููุงูุจ ูุน ุจูุงุก ููุฑุฉ ุงูุชุจุฑุน ุฃู ูุดุชุฑุท ุนูู ุงูููููุจ ูู ุงูููุงู ุจุงูุชุฒุงู ูุนูู ููุนุชุจุฑ ูุฐุง ุงูุงูุชุฒุงู ุนูุถุง)ุ ูุงูุฃุตู ุฃู ุงููุจุฉ ุฅุฐุง ูุงูุช ุตุงุฏุฑุฉ ููู ูููู ุฅุตุฏุงุฑูุง ููุงู ุตุญูุญ ุงูุฌุณุฏ ููู ูุงูุฐุฉุ ููู ุฃู ููุจ ูู ูุงูู ุฃู ุจุนุถู ููู ุดุงุก ุณูุงุก ูุงู ูุฑูุจุง ูู ุฃู ุฃุฌูุจูุง ุนููุ ููู ุญู ุฃุตูู ููุดุฎุต ููู ุฅุฐุง ูุงู ุงูุดุฎุต ุงููุชุตุฑู ุจุงููุจุฉ ูุฑูุถ ูุฑุถ ุงูููุช ูุฅู ุงูุฃูุฑ ูููู ูุบุงูุฑุง ููู ุงููุจุฉ ูู ุนููุฏ ุงูุชุจุฑุน.
ูุจุงูุชุงูู ูุฅู ุชุทุจูู ุฃุญูุงู ุงููุตูุฉ ุนูู ูุจุฉ ุงููุฑูุถ ูุฑุถ ุงูููุช ุฃูุฑ ุจุฏููู ุฅุนูุงูุง ููุง ูุฑุฑุชู ุงููุงุฏุฉยยย (1128 ) ูู ุงููุงููู ุงููุฏูู ุจุงุนุชุจุงุฑู ุนูุฏุง ููุตูุฏุง ููู ุงูุชุจุฑุนุย ููู ุฃูุถุง ูุง ูุฑุฑุชู ุงููุงุฏุฉ ( 565 ) ูู ุฐุงุช ุงููุงููู ุจูุตูุง ุตุฑุงุญุฉ ุนูู ุฃู ุงููุจุฉ ุงูุตุงุฏุฑุฉ ูู ูุฑุถ ุงูููุช ุชุชุญูู ุฅููย ูุตูุฉ ูุชุทุจู ุนูููุง ุฃุญูุงููุง ุญูุซ ุฌุงุก ูุตูุง : ( ุชุณุฑู ุนูู ุงููุจุฉ ูู ูุฑุถ ุงูููุช ุฃุญูุงู ุงููุตูุฉ .(
ู ุนูู ุฐูู ุฅุฐุง ยุตุฏุฑุช ุงููุจุฉ ูู ุงููุฑูุถ ูุฑุถ ุงูููุช ุฅููย ุฃุญุฏ ูุฑุซุชู ุฃู ุฅูู ยุงุฌูุจู ูุฃุซุจุช ุงููุฑุซุฉ ุฃููุง ูุฏ ุตุฏุฑุช ูู ูุฑุถ ููุช ููุฑุซููุ ูุฅููุง ุชุชุญูู ูู ูุจุฉ ุฅููย ูุตูุฉย ุจุญูุซ ุชุจุทู ุงููุจุฉ ุฅุฐุง ูุงูุช ูุฃุญุฏ ุงููุฑุซุฉ ูุตุงุฏุฑุฉ ูู ุงููุชุตุฑู ุจูุฑุถ ููุชู ุญูุซ ูุง ูุตูุฉ ููุงุฑุซ ุฅูุง ุฅุฐุง ุฃุฌุงุฒูุง ุจุงูู ุงููุฑุซุฉุ ุฃูุง ุฅุฐุง ูุงูุช ุงููุจุฉ ุตุงุฏุฑุฉ ูู ูุฑุถ ุงูููุช ูุฃุฌูุจู ุนู ุงูุชุฑูุฉ ููุชุญูู ุนูุฏ ุงููุจุฉ ุฅููย ูุตูุฉ ูุชุทุจู ุนููู ุฃุญูุงู ุงููุตูุฉ ูุชููู ูุตูุชู ุฌุงุฆุฒุฉ ูู ุญุฏูุฏ ุซูุซ ุงูุชุฑูุฉ ููุง ุชููุฐ ูููุง ุฒุงุฏ ุนู ุฐูู ุฅูุง ุฅุฐุง ุฃุฌุงุฒู ุงููุฑุซุฉ ุฌููุนูู.
ุฌ- ุชุญูู ููุงูุฉ ุงููุฑูุถ ูุฑุถ ููุช ุฅููย ูุตูุฉ
ุนุฑูุช ุงููุงุฏุฉ ( 950 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุงูููุงูุฉ ุจุงููุง : ( ุงูููุงูุฉ ุถู ุฐูุฉ ุฅููย ุฐูุฉ ูู ุงููุทุงูุจุฉ ุจุชูููุฐ ุงูุชุฒุงู)ุ ููู ุฎูุงู ูุฐุง ุงูุชุนุฑูู ูููู ุชุญุฏูุฏ ุงูุฏูุฑ ุงูุฐู ูููู ุจู ุงููููู ูู ุนูุฏ ุงูููุงูุฉ ุฅุฐ ูููู ุฏูุฑู ุนูู ุฃู ูููู ุถุงููุง ูุชูููุฐ ุงููุฏูู ุงูุชุฒุงููุ ุจุญูุซ ุฅุฐุง ูู ูููุฐู ุฌุงุฒ ููุฏุงุฆู ูุทุงูุจุฉ ุงููููู ุจุงูุชูููุฐ ูููุง ููุฐุง ุงูุนูุฏ ููู ุจุฐูู ุนูุฏ ูู ุนููุฏ ุงูุชุจุฑุนุ ููุง ูุคูุฏ ุนูู ุฐูู ูุง ูุฑุฑุชู ุงููุงุฏุฉ | 952 ) ูู ุงููุงููู ุงููุฏูู ุนูุฏ ุญุฏูุซูุง ุนู ุดุฑูุท ุงููููู ุญูุซ ูุตุช ุนูู : ( ูุดุชุฑุท ูู ุงูุนูุงุฏ ุงูููุงูุฉ ุฃู ูููู ุงููููู ุฃููุง ููุชุจ (.
ูุนูู ุฐูู ูุฅุฐุง ุตุฏุฑ ูู ุงููุฑูุถ ูุฑุถ ุงูููุช ุนูุฏ ููุงูุฉ ูุงูุชุฒู ุจุถูุงู ุฃุญุฏ ุงููุฏูููู ูุฅู ูุฐุง ุงูุนูุฏ ูุชุญูู ุจุทุจูุนุฉ ุงูุญุงู ุฅููย ูุตูุฉุ ูุจุงูุชุงูู ุชุทุจู ุนููู ุฃุญูุงู ุงููุตูุฉ ูู ุนุฏู ููุงุฐู ูููุง ูุฌุงูุฒ ุงูุซูุซุ ุฅูุง ุฅุฐุง ุฃุฌุงุฒู ุงููุฑุซุฉ ุฃูุง ูููุง ููู ุนู ุงูุซูุซ ููู ูุงูุฐุฉ ุฏูู ุฃู ุชุชููู ุนูู ุฅุฌุงุฒุฉ ุงููุฑุซุฉุ ููุณุชุซูู ูู ุฐูู ุญุงูุฉ ููู ุงููุฏูู ุงูููููู ุฃุญุฏ ุงููุฑุซุฉุ ุฅุฐ ูุง ุชููุฐ ุงูููุงูุฉ ูุทููุง ููุง ุชุชุญูู ุฅููย ูุตูุฉ ุฅูุง ุฅุฐุง ุฃุฌุงุฒูุง ุฌููุน ุงููุฑุซุฉ ุจุงุนุชุจุงุฑ ุฃูู ูุง ูุตูุฉ ููุงุฑุซุ ูุจุงูุชุงูู ุชููู ุชุจุฑุน ูู ุงููุฑุซุฉ ุฅููย ุฃุญุฏ ุงููุฑุซุฉุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 957 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูููุง ูุชุนูู ุจููุงูุฉ ุงููุฑูุถ ูุฑุถ ุงูููุช ุนูู : ( 1. ูุง ุชุตุญ ููุงูุฉ ุงููุฑูุถ ูุฑุถ ุงูููุช ุฅุฐุง ูุงู ูุฏููุง ุจุฏูู ูุญูุท ุจูุงูู . 2- . ูุชุตุญ ููุงูุชู ุฅุฐุง ูู ููู ูุฏููุง ูุชุทุจู ุนูููุง ุฃุญูุงู ุงููุตูุฉ) .
ุฏ- ุชุญูู ุฅุจุฑุงุก ุงููุฑูุถ ูุฑุถ ููุช ุฅููย ูุตูุฉ
ุนุฑูุช ุงููุงุฏุฉ ( 444 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุงูุฅุจุฑุงุก ุจุฃูู ย: ( 1. ุงูุฅุจุฑุงุก : ุฅุฐุง ุงุจุฑุฃ ุงูุฏุงุฆู ูุฏููู ูุฎุชุงุฑุง ูู ุญู ูู ุนููู ุณูุท ุงูุญู ูุงููุถู ุงูุงูุชุฒุงู) .ย ูุนูู ุฐูู ูุงูุฅุจุฑุงุก ูู ุชูุงุฒู ุงูุฏุงุฆู ุนู ุญูู ูู ุงูุฏูู ู ุฅููุงุก ุงูุดุบุงู ุฐูุฉ ุงููุฏูู ุจู ุฏูู ุนูุถ ุฃู ููุงุจูุ ููู ุจุฐูู ุนูุฏ ูู ุนููุฏ ุงูุชุจุฑุน ูุงุฐุง ูุงู ูุฐุง ุงูุชุตุฑู ุฌุงุฆุฒุง ูู ุญูุซ ุงูุฃุตู ุจุญูุซ ูุฌูุฒ ููุดุฎุต ุตุญูุญ ุงูุจุฏู ุฅุจุฑุงุก ูุฏููู ูู ุฏููู ูููุง ูุงูุช ูููุชู ููุชู ุดุงุกุ ุฅูุง ุฃู ุฐูู ูููุฏุง ุจุฃูุง ูููู ูุฐุง ุงูุฅุจุฑุงุก ูุฏ ุชู ูู ุงููุฑูุถ ูุฑุถ ุงูููุชุ ุฅุฐ ูู ูุฐู ุงูุญุงูุฉ ูููู ุชุตุฑูุง ููุตูุฏุง ููู ุงูุชุจุฑุน ุตุงุฏุฑุง ูู ูุฑูุถ ูุฑุถ ุงูููุช ููุง ูุณุชูุฌุจ ุชุญูู ูุฐุง ุงูุชุตุฑู ุฅููย ูุตูุฉุ ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ ( 1128 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏููุ ู ูู ุฐุงุชู ูุง ูุต ุนููู ุงููุดุฑุน ุนูุฏ ุญุฏูุซุฉ ุนู ุงูุฅุจุฑุงุก ุฅุฐ ุงูุฑุฏ ูุตุง ูุงููููุง ููุชุฃููุฏ ุนูู ุฃู ุงูุฅุจุฑุงุก ูุฎุถุน ูุฐุงุช ุงูุฃุญูุงู ุงูุชู ุชุณุฑู ุนูู ูู ุนููุฏ ุงูุชุจุฑุนุ ูุจุงูุชุงูู ููุฏ ุฃุญุงู ุฅููย ุฃุญูุงู ุงููุงุฏุฉ ( 1128 ) ุฅุฐุง ุซุจุช ุฃู ุงูุชุตุฑู ุตุงุฏุฑุง ูู ูุฑูุถ ูุฑุถ ุงูููุชุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 447 / 1 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( 1. ูุณุฑู ุนูู ุงูุฅุจุฑุงุก ุงูุฃุญูุงู ุงูููุถูุนูุฉ ุงูุชู ุชุณุฑู ุนูู ูู ุชุจุฑุน .(
ูุชุฑุชูุจุง ุนูู ูุฐู ุงููุตูุต ุงููุงููููุฉ ูุฅู ุงูุฅุจุฑุงุก ุงูุตุงุฏุฑ ูู ุงููุฑูุถ ูุฑุถ ููุช ุฅุฐุง ูุงู ุตุงุฏุฑุง ูุฃุฌูุจู ุนู ุชุฑูุชู ูุชุทุจู ุฃุญูุงู ุงููุตูุฉุ ุจุญูุซ ยูุชููู ุนูู ุฅุฌุงุฒุฉ ุงููุฑุซุฉ ยุฅุฐุง ูุงูุช ูููุฉ ุงูุฏูู ูุญู ุงูุฅุจุฑุงุก ุชุฒูุฏ ูููุชู ุนู ุซูุซ ุชุฑูุฉ ุงููุชูููุ ุฃูุง ุฅุฐุง ูุงู ุฃูู ูู ุซูุซ ุงูุชุฑูุฉ ยููููุฐ ุฏูู ุงููููู ุนูู ุฅุฌุงุฒุฉ ุงููุฑุซุฉุ ุฃูุง ุฅุฐุง ูุงู ุงูุฅุจุฑุงุก ุตุงุฏุฑุง ูุฃุญุฏ ูุฑุซุฉ ุงููุชููู ููุง ูููุฐ ุฅูุง ุจุฅุฌุงุฒุฉ ุจุงูู ุงููุฑุซุฉ ุญุชู ูู ูุงูุช ูููุชู ุฃูู ูู ุซูุซ ุงูุชุฑูุฉุ ูุฃู ุงูุฅุจุฑุงุก ูู ูุฐู ุงูุญุงูุฉ ูุง ูุชุญูู ุฅููย ูุตูุฉ ุญูุซ ูุง ูุตูุฉ ููุงุฑุซ.
ุฎุงูุณุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุชุญูู ุชุตุฑูุงุช ุงููุฑูุถ ูุฑุถ ุงูููุช ุฅูู ูุตูุฉ
1-ย ุงูุญูู ุฑูู 779 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 17-4- 2022 ุญูุซ ุฌุงุก ููู
: ย( ูุนู ุงูุณุจุจ ุงูุฎุงูุณยูููุงุฏู ุชุฎุทุฆุฉ ูุญููุฉ ุงูุงุณุชุฆูุงู ุจุนุฏู ูุฑุงุนุงุฉ ุจุฃู ุงููุจุฉ ูู ูุฑุถ ุงูููุช ูุณุฑู ุนูููุง ุฃุญูุงู ุงููุตูุฉ ุฐูู ุฃู ุฌููุน ูุง ูุฑุฏุช ูู ุชุตุฑูุงุช ูููููุฉ ุนูู ุฅุฌุงุฒุฉ ุจุงูู ุงููุฑุซุฉ.
ููู ุฐูู ูุฌุฏ ุฃูู ูุฅุฐ ุชูุตูุช ูุญููุชูุง ุฅููย ุชุฃููุฏ ูุญููุฉ ุงูุงุณุชุฆูุงู ุจูุง ุชูุตูุช ุฅููู ูู ูุชูุฌุฉ ูู ุญูุซ ุชุฎูู ุฃุญุฏ ุงูุดุฑูุท ุงูุซูุงุซุฉ ููู ูุนุฏ ูุฑุถ ุงููุฑุญููุฉ ูุฑูุฏุฉ ูู ูุฑุถ ููุช ููู ูุชุทูุจุงุช ุงููุงุฏุฉย(543)ยูู ุงููุงููู ุงููุฏูู ูุจุงูุชุงูู ูุฅู ุฐูู ูุฏุนุงุฉ ูุนุฏู ุชุทุจูู ุฃุญูุงู ุงููุงุฏุฉย(565)ยูู ุงููุงููู ุงููุฏูู ุงูุชู ูุตุช ุนููย(ุชุณุฑู ุนูู ุงููุจุฉ ูู ูุฑุถ ุงูููุช ุฃุญูุงู ุงููุตูุฉ)ยูุฐุง ุฅุถุงูุฉ ุฅููย ุฃู ุงููุฏุนูู ุงุณุชูุฏูุง ูู ุฏุนูุงูู ูุฅุจุทุงู ุชุตุฑูุงุช ุงููุฏุนู ุนููููุง ูุฃุญูุงู ุงููุงุฏุฉย(543)ยูู ุงููุงููู ุงููุฏูู ุนูู ูุง ุฐูุฑูุงู ุขููุงู ูุนููู ูููู ูุฐุง ุงูุณุจุจ ูุณุชูุฌุจุงู ููุฑุฏ).
2- ุงูุญูู ุฑูู 5951 ูุณูุฉ 2020 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 30-3-2021 ุญูุซ ุฌุงุก ููู
: ( ยโ 4 ุนุฑูุช ุงููุงุฏุฉ (543) ููู ุงูุจูุฏ (1) ูููุง ูุฑุถ ุงูููุช ุจุฃูู :-(ูู ุงููุฑุถ ุงูุฐู ูุนุฌุฒ ููู ุงูุฅูุณุงู ุนู ูุชุงุจุนุฉ ุฃุนูุงูู ุงููุนุชุงุฏุฉ ููุบูุจ ููู ุงูููุงู ููููุช ุนูู ุชูู ุงูุญุงู ูุจู ูุฑูุฑ ุณูุฉ ูุฅู ุงูุชุฏ ูุฑุถู ููู ุนูู ุญุงูุฉ ูุงุญุฏุฉ ุฏูู ุงุฒุฏูุงุฏุ ุณูุฉ ุฃู ุฃูุซุฑ ุชููู ุชุตุฑูุงุชู ูุชุตุฑู ุงูุตุญูุญ) ุ ูุญูุซ ุฃู ุงููุดุฑุน ููู ูุฐู ุงููุงุฏุฉ ูุงูุจูุฏ (1) ูููุง ูุฏ ูุถุน ุชุนุฑููุงู ููุฑุถ ุงูููุช ูุฃูู ูุฅู ูุฑุฏ ูู ุจุงุจ ุนููุฏ ุงูุชูููู ุงูุจูุน ุฅูุง ุฃูู ูุถุน ูุงุนุฏุฉ ุนุงูุฉ ุชูุทุจู ุนูู ุนูุฏ ุงูุจูุน ูุนูู ุบูุฑู ูู ุงูุนููุฏ ุณูุงุก ูุณูุงุฉ ุฃู ุบูุฑ ูุณูุงุฉ ูุฃู ุงูุฃุฎุฐ ุจูุง ูุฑุฏ ุจูุฐุง ุงูุชุนุฑูู ููุฑุถ ุงูููุช ููุณ ุญูุฑุงู ุนูู ุนูุฏ ุงูุจูุน ูุฅููุง ููุทุจู ุนูู ูุงูุฉ ุงูุนููุฏ ูุจุงูุชุงูู ูููู ุชุทุจูู ูุฐุง ุงูุชุนุฑูู ุนูู ุนูุฏ ุงูุฑูู ููุณ ููู ูุง ูุฎุงูู ุงููุงููู ุ ูููุง ูุงู ุงููุดุฑุน ูุฏ ูุถุน ูุงุนุฏุฉ ุนุงูุฉ ูู ุงููุงุฏุฉ (543) ูู ุชุนุฑููู ููุฑุถ ุงูููุช ูุฃูู ุฃูุฑุฏ ุฃุญูุงูุงู ูุชูุงุซุฑุฉ ููุฑุถ ุงูููุช ูู ุจุนุถ ูุตูุตู ููู ุนูู ุณุจูู ุงููุซุงู ูุง ุงูุญุตุฑ:-ูุง ูุฑุฏ ูู ุงููุงุฏุฉ (147) ูู ุงููุงููู ุงููุฏูู ุฃูู ุฅุฐุง ุฃุตุงุจ ุงูุบุจู ููู ูุงู ูุณูุฑุงู ูุงู ุงููุญุฌูุฑ ุนููู ููุฏูู ุฃู ุงููุฑูุถ ูุฑุถ ุงูููุช ููุงู ุฏููููุง ูุณุชุบุฑูุงู ููุงูููุง ูุงู ุงูุนูุฏ ูููููุงู ุนูู ุฑูุน ุงูุบุจู ุฃู ุฃุฌุงุฒุชู ูู ุงูุฏุงุฆููู ูุฅูุง ุจุทู).
3- ุงูุญูู ุฑูู 2343 ูุณูุฉ 2020 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ ย7-12- 2020ย ุญูุซ ุฌุงุก ููู
: ( ููุฌุฏ ุฃู ุงูุซุงุจุช ุฃูู ูุจููุฌุจ ุนูุฏ ุงูุจูุน ุฑููย2231/2005ยุชุงุฑูุฎย28/4/2005 ุฃู ููุฑุซู ุงููุฏุนู ุงููุฑุญููุฉ ุฃูููููุง ุจุงุนุช ุงูุดูุฉ ุฑููย830/101ยุญูุถย20ยูู ุฃุฑุงุถู ูุฏููุฉ ุนูุงู ูููุฏุนู ุนูููุง ูุฑูุณ ูุชุฑู ุณููู ุฌูุนุงูุฉ ูุฅู ูุฐุง ุงูุจูุน ุชู ุจุนุฏ ุจุฏุก ูุฑุถ ููุฑุซุฉ ุงููุฏุนู.
ููุฌุฏ ุฃู ุงูุจูุน ุชู ุจุชุงุฑูุฎย28/4/2005ยูุฅู ุงููุฑุญููุฉ ุฃูููููุง ุชูููุช ุจุชุงุฑูุฎย30/8/2005ยูุฅู ุงูุจูุน ุชู ุฎูุงู ูุฑุถูุง ูุฑุถ ุงูููุช ูููุทุจู ุนููู ุงููุงุฏุฉย543ยูู ุงููุงููู ุงููุฏูู ูุฅู ูุง ุชูุตูุช ุฅููู ูุญููุฉ ุงูุงุณุชุฆูุงู ุจูุฐุง ุงูุฎุตูุต ูู ูุญูู ููููุงู ูููุงููู.
ููุฌุฏ ุฃู ุงููุฑุญููุฉ ุฃูููููุง ุจุงุนุช ุงูุดูุฉ ุฅููย ุฒูุฌุฉ ุดููููุง ุงููุฑุญููุฉ ูุฑูุณ ููู ุชูู ูุฑูุณ ูู ุงููุฑุซุฉ ูููุฑุญููุฉ ุฃูููููุง ูุฅู ุงููููุฒุฉ ุฒููุฉ ูู ุชูู ูู ูุฑุซุฉ ุงููุฑุญููุฉ ุฃูููููุง ูุฅููุง ูู ูุฑุซุฉ ุงููุฏุนู ุนูููุง ุงููุฑุญููุฉ ูุฑูุณ ูุฅู ูุฑุซุฉ ูุฑูุณ ุชุฎุงุฑุฌูุง ูููุงุฑุซุฉ ุฒููุฉ ููู ุงุจูุฉ ุงููุฑุญููุฉ ูุฑูุณ ูุฃูู ุชู ุงุฎุชุตุงู ุงููููุฒุฉ ุฒููุฉ ูู ุงูุฏุนูู ุจุนุฏ ููุงุฉ ูุงูุฏุชูุง ูุฑูุณ.
ูุฃูู ูุงู ูุชุนูู ุนูู ูุญููุฉ ุงูุงุณุชุฆูุงูยุงุณุชููุงูุงู ููุฃุญูุงู ุงููุชุนููุฉ ุจุงูุจูุน ุฃุซูุงุก ูุฑุถ ุงูููุช ูุฑุงุนุงุฉ ุงูููุงุฏ ุงูุฃุฎุฑู ุงูููุงุฏย544/2ยูย545ยูู ุงููุงููู ุงููุฏูู ุจุฃูู ุฅุฐุง ุซุจุช ูุฏููุง ุฃู ุงูุจูุน ูู ูุชู ุฅููย ุฃุญุฏ ุงููุฑุซุฉ ูุฅููุง ุฅููย ุฃุฌูุจู ุฃู ุชุจุญุซ ูู ุชุทุจูู ุงูููุงุฏ ุงููุฐููุฑุฉ ูุงุณุชููุงู ุชุทุจูู ุงูููุงุฏ ุงููุชุนููุฉ ุจูุฑุถ ุงูููุช ูุฅู ุงูุญูู ุงููููุฒ ุณุงุจู ูุฃูุงูู ููุณุชูุฌุจ ููุถู.(
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุณูููุงู ูุฑูุตุ ุดุฑุญ ุงููุงููู ุงููุฏูู ูู ุงูุนููุฏ ุงููุณูุงุฉุ ุงููุฌูุฏ ุงูุฃููุ ุนูุฏ ุงูุจูุน ุ ุงูุทุจุนุฉ ุงูุฑุงุจุนุฉุ ุณูุฉ 1980ุ ุต 563
ูุฐููุฑ ูู ูุจู ูุญูุฏ ุฃุจู ุงูุนุซู ุงููุณูุฑู ุ ูุธุฑูุฉ ุชุญูู ุงูุชุตุฑูุงุช ูุชุทุจูููุง ุนูู ุจุนุถ ุงููุนุงููุงุช ุงูุชุฌุงุฑูุฉ ูู ุงููุงููู ุงูุฃุฑุฏูู ุูุฌูุฉ ยุงูุฌุงูุนุฉ ุงูุฃุฑุฏููุฉุ ุนูุงุฏุฉ ุงูุจุญุซ ุงูุนููู ุ ุงููุฌูุฏ 46 ุ ุนุฏุฏ 2 ุ 2019 ุ ุต 312
ุนุจุฏุงูุญููุฏ ูุญููุฏ ุงูุจุนูู ุ ุฏุฑุงุณุฉ ุชูููุฏูุฉ ุญูู ุชุญูู ุงูุนููุฏ ูู ุงูููู ุงูููุงุฑูุ ููุฏู ุฅููย ูุคุชูุฑ ุงููุตุงุฑู ุงูุฅุณูุงููุฉ ุจูู ุงููุงูุน ูุงููุฃููู ุ ุฏุจู ุ 2009ุ ุต 28
ุนูู ูุงุธู ุงูุดุจุงูู ุ ุชุญูู ุงูุนูุฏ ูู ูุทุงู ุงููุงููู ุงููุฏูู ุ ููุดูุฑุงุช ุงูุญูุจู ุงูุญููููุฉ ุ ุจูุฑูุช 2015 ุ ุต 77ุ 78
