ุญููู ุฏุงุฆูู ุงูุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ
ุจูุงุณุทุฉ
ุญูุงุฉ ุงูุญู - ูุญุงูู ุงูุฃุฑุฏู
ุณุจุชูุจุฑ 10, 2022
ุญููู ุฏุงุฆูู ุงูุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ
ููุฏ ูุธู ุงูุดุงุฑุน ุงูุฃุฑุฏูู ุงูุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉุ ุจููุชุถู ูุงููู ุงูุดุฑูุงุช ุฑูู 22 ูุณูุฉ 1997ูุ ูุธุฑุงู ูุงูุชุดุงุฑูุง ุจุตูุฑุฉ ูุงุณุนุฉ ูู ุงูุขููุฉ ุงูุฃุฎูุฑุฉ ููุงูู ูู ูุฑุฏูุฏ ุญููู ุนูู ุงูุงูุชุตุงุฏ ุงููุทููุ ููุฒุงูุง ูุฃุตุญุงุจ ุงููุดุฑูุนุงุช ุงููุชูุณุทุฉ ูุงูุตุบูุฑุฉ ุงูุญุฌูุ ุฅูุง ุฃูู ูู ูุนุท ุงูุถูุงูุงุช ุงููุงููุฉ ูุญูุงูุฉ ุญููู ุฏุงุฆูู ุชูู ุงูุดุฑูุฉ ุณุงููุฉ ุงูุฐูุฑ.
ูุณูู ูุชูุงูู ุงูุถูุงูุงุช ุงูุชู ูู ุดุฃููุง ุญูุงูุฉ ุญููู ุงูุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ ูู ุฎูุงู ุงูููุงุท ุงูุชุงููุฉ:
ุฃููุงู: ุชุญุฏูุฏ ุฑุฃุณ ูุงู ุงูุดุฑูุฉ.
ุซุงููุงู: ุชุนููู ูุฏูู ุญุณุงุจุงุช ููุดุฑูุฉ.
ุซุงูุซุงู: ุฎุถูุน ุงูุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ ูุฏุงุฆุฑุฉ ูุฑุงูุจุฉ ุงูุดุฑูุงุช.
ุฑุงุจุนุงู: ุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ.
ุฎุงูุณุงู: ุชุทุจูู ูุนุงููุฑ ุญูููุฉ ุงูุดุฑูุงุช.
ุฃููุงู: ุชุญุฏูุฏ ุฑุฃุณ ูุงู ุงูุดุฑูุฉ:
ูุนุฏ ุฑุฃุณ ูุงู ุงูุดุฑูุฉ ุนููุฏูุง ุงูููุฑู ุงูุชู ุชุณุชุทูุน ูู ุฎูุงูู ุชุญููู ุฃูุฏุงููุง ุงูุชู ุฃูุดุฃุช ูู ุฃุฌููุ ุบูุฑ ุฃู ูุงููู ุงูุดุฑูุงุช ุงูุฃุฑุฏูู ูุซูู ูุซู ูุธูุฑู ูู ูุฎุชูู ููุงููู ุงูุจูุฏุงู ุงูุฃุฎุฑู ุงูุชู ูู ุชุนุฑู ุฑุฃุณ ุงููุงูุ ูููุฐุง ููุฏ ูุงู ุฌุงูุจ ูู ุงูููู ุจุชุนุฑูู ุจุฃูู: ูุฌููุนุฉ ุงูููุฏูุงุช ุงูุนูููุฉ ูุงูููุฏูุฉ ุงูุชู ุชุญุฏุฏ ูููุชูุง ุนูุฏ ุชุฃุณูุณ ุงูุดุฑูุฉุ ูุชุจูู ูุฐู ุงููููุฉ ุซุงุจุชุฉ ุฏูู ุชุบูุฑ ุณูุงุก ุฒุงุฏุช ุฃู ููุตุช ูููุฉ ุงูููุฏูุงุชุ ููุง ูุนุฑูู ุฌุงูุจ ุขุฎุฑ ูู ุงูููู ุจุฃูู: ูุฌููุน ููู ุงูุญุตุต ุงูุฃุณููุฉ ุงูุนูููุฉ ูุงูููุฏูุฉ ุงูุชู ูุฏููุง ุงูุดุฑูุงุก ุนูุฏ ุชุฃุณูุณ ุงูุดุฑูุฉ.
ููุฏ ุญุฏุฏ ุงูุดุงุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ (54/ ุฃ) ูู ูุงููู ุงูุดุฑูุงุช ุฑุฃุณ ูุงู ุงูุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ ุจุงูุฏููุงุฑ ุงูุฃุฑุฏููุ ููุญุฏุฏ ุจููุฌุจ ูุธุงู ูุตุฏุฑ ููุฐู ุงูุบุงูุฉุ ูุงูุชู ูุงูุช ุจุชุญุฏูุฏู ุงููุงุฏุฉ ุงูุซุงููุฉ ูู ูุธุงู ุชุญุฏูุฏ ุฑุฃุณ ูุงู ุงูุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ ุฑูู 17 ูุณูู2011ุ ุจุฃู ูุญุฏุฏ ุฑุฃุณ ูุงู ุงูุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ ูู ุนูุฏ ุชุฃุณูุณูุง ููุธุงููุง ุจุงูุฏููุงุฑ ุงูุฃุฑุฏูู ุนูู ุฃูุง ููู ุนู ุฏููุงุฑ ูุงุญุฏุ ูููุณู ุฑุฃุณ ุงููุงู ุฅูู ุญุตุต ูุชุณุงููุฉุ ูููุฉ ุงูุญุตุฉ ุงููุงุญุฏุฉ ุฏููุงุฑ ูุงุญุฏ ุนูู ุงูุฃูู ุบูุฑ ูุงุจูุฉ ููุชุฌุฒุฆุฉุ ููู ุฎูุงู ุงููุต ูุฌุฏ ุจุฃู ุงูุญุตุฉ ุงููุงุญุฏุฉ ูููู ุฃู ุชุฒูุฏ ุนู ุฏููุงุฑ ูุงุญุฏุ ุณูุงุก ูุงูุช ุงูุดุฑูุฉ ููููุฉ ูู ุดุฎุต ูุงุญุฏ ุฃู ุฃูุซุฑ ุนูู ุฃูู ูุฌูุฒ ุฃู ูุชููู ุงูุญุตุฉ ุฃูุซุฑ ูู ุดุฎุต ูุฃู ุณุจุจ ูุงูุ ุฅูุง ุฃู ุชูู ุงููุงุฏุฉ ุงุดุชุฑุทุช ุฃู ูููููุง ุจุงุฎุชูุงุฑ ุฃุญุฏูู ูููุซููู ูุฏู ุงูุดุฑูุฉุ ูุฅุฐุง ูู ูุชูููุง ุฃู ูู ููุงูููุง ุนูู ุฐูู ุฎูุงู ุซูุงุซูู ูููุงู ูู ุชุงุฑูุฎ ุงุดุชุฑุงููู ูู ุงูุญุตุฉุ ูููุซููู ุงูุดุฎุต ุงูุฐู ูุฎุชุงุฑู ูู ุจูููู ูุฏูุฑ ุงูุดุฑูุฉ ุฃู ููุฆุฉ ุงููุฏูุฑูู ุจุงูุดุฑูุฉย ุญูุซ ูุต.
ููุง ูุถุช ุงูููุฑุฉ (ุจ) ูู ุฐุงุช ุงููุงุฏุฉ ุจุฃูู: ูุง ูุฌูุฒ ููุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ ุทุฑุญ ุญุตุตูุง ุฃู ุฒูุงุฏุฉ ุฑุฃุณูุงููุง ุฃู ุงูุงูุชุฑุงุถ ุจุทุฑููุฉ ุงูุงูุชุชุงุจ.
ููุฐูู ุงุดุชุฑุทุช ุงููุงุฏุฉ (59/ ุจ) ูู ุฐุงุช ุงููุงููู ุจุฃูู ุฅุฐุง ูุงูู ุงููุฑุงูู ุนูู ุชุณุฌูู ุงูุดุฑูุฉ ุฃู ููุฏู ุงูุดุฑูุงุก ูุน ุทูุจ ุงูุชุณุฌูู ูุง ูุซุจุช ุฃู ูุง ูุง ููู ุนู 50% ูู ุฑุฃุณูุงู ุงูุดุฑูุฉ ุชู ุฅูุฏุงุนู ูุฏู ุฃุญุฏ ุงูุจููู ุจุงูููููุฉ ุงูุฃุฑุฏููุฉ.
ููุฐูู ุงุดุชุฑุทุช ุงููุงุฏุฉ (58) ูู ูุงููู ุงูุดุฑูุงุช ุจุฃู ูููู ุฌุฒุก ูู ุฑุฃุณูุงู ุงูุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ ุญุตุตุงู ุนูููุฉุ ุนูู ุฃู ูููู ุงูุดุฑูุงุก ุจุชูุฏูุฑ ุงูุญุตุต ุงูุนูููุฉุ ููุชู ุชุณููููุง ุฅูู ุงูุดุฑูุฉ ุฎูุงู ุซูุงุซูู ูููุงู ูู ุชุงุฑูุฎ ุชุณุฌูู ุงูุดุฑูุฉุ ูุงุจูุฉ ููุชุฌุฏูุฏ ุจููุงููุฉ ุงููุฑุงูุจุ ูุฅุฐุง ูู ููุชูุน ุงููุฑุงูุจ ุจุชูุฏูุฑ ุงูุญุตุตุ ููุณุจ ูููุฒูุฑ ุจุชุดููู ูุฌูุฉ ูู ุฐูู ุงูุฎุจุฑุฉ ูุงูุงุฎุชุตุงุต ููุฐู ุงูุบุงูุฉ ูุนูู ูููุฉ ุงูุดุฑูุฉุ ูุฅุฐุง ูู ูุนุชุฑุถ ุงูุดุฑูุงุก ุนูู ุงููุฑุงุฑ ูุฏู ุงููุฒูุฑ ุฎูุงู ุนุดุฑุฉ ุฃูุงูุ ูููู ูุฑุงุฑูู ููุงุฆูุงู.
ูุจุฐูู ุชููู ๏บ๏ป๏ปค๏บ๏บฉ๏บ /54)๏บ (๏ปค๏ปฅ ๏ป๏บ๏ปจ๏ปญ๏ปฅ ๏บ๏ป๏บธุฑูุงุช ูุงูุช ุจุชุญุฏูุฏ ๏บญ๏บ๏บดู๏ปค๏บู ๏บ๏ปู๏บธ๏บญูุฉ ๏บซ๏บ๏บ ๏บ๏ป๏ปค๏บด๏บ๏ปญ๏ป๏ปด๏บ ๏บ๏ป๏ปค๏บค๏บฉ๏ปญ๏บฉ๏บ ๏บ๏บ๏ป๏บฉ๏ปด๏ปจ๏บ๏บญ ๏บ๏ปท๏บญ๏บฉ๏ปจ๏ปฒุ ๏ปญ๏บ๏ปค๏ปญ๏บ๏บ ๏บ๏ป๏ป๏ป๏บญ๏บ )๏บ(3/ ๏ปค๏ปฅ ๏บ๏ป๏ปค๏บ๏บฉ๏บ (56) ูุฌุจ ๏บ๏ปฅ ๏ปด๏บ๏ป๏ปค๏ปฅ ๏ป๏ป๏บ ๏บ๏บ๏บด๏ปด๏บฑ ๏บ๏ป๏บธ๏บญูุฉ ๏บซ๏บ๏บ ๏บ๏ป๏ปค๏บด๏บ๏ปญ๏ป๏ปด๏บ ๏บ๏ป๏ปค๏บค๏บฉ๏ปญ๏บฉ๏บ ๏ปค๏ป๏บฉ๏บ๏บญ ๏บญ๏บ๏บฑ ๏ปค๏บู ๏บ๏ป๏บธ๏บญูุฉุ ๏ปญ๏ปซ๏บซ๏ปฉ ๏บ๏ป๏บค๏บผ๏บ ๏บ๏ป๏ปจ๏ป๏บฉ๏ปด๏บ ๏ปซ๏ปฒ ๏บ๏บฏ๏บ ๏ปค๏ปฅ ๏บญ๏บ๏บฑ ๏บ๏ป๏ปค๏บู ๏ป๏ป๏บธ๏บญ๏ป๏บุ ุญูุซ ููุชุฒู ุงูุดุฑูู ุจุฏูุน ูุจูุบ ูู ุงููุงู ๏บ๏ปู๏บฉ ๏ปค๏ปญ๏บ๏ป๏ปู๏บ ๏บ๏ป๏ปค๏บญ๏บ๏ป๏บ ๏ป๏ป๏ปฐ ๏บ๏บด๏บ๏ปดู ๏บ๏ป๏บธ๏บญูุฉ ๏บ๏ปญ ๏บ๏บซ๏บ ๏บ๏ปค๏บ ๏ปซ๏บซ๏ปฉ ๏บ๏ป๏ปค๏ปญ๏บ๏ป๏ป๏บ ๏บ๏ป๏บญ๏บ๏บญ ๏ปค๏ปฅ ๏บ๏ป๏ปญ๏บฏ๏ปด๏บญุ ๏ปุฅ๏ปจ๏ปช ๏ปดุฌุจ ุนููู ๏บ๏ปฅ ๏ปด๏ปู๏บฉ๏ปก ๏บ๏ป๏บธุฑูุงุก ๏บ๏ป๏ปญ๏บ๏บ๏บ๏ป ๏บ๏ป๏บ๏ปฒ ๏บ๏บ๏บ๏บ ๏บ๏ปฅ ๏ปค๏บ ๏ปป ๏ปด๏ปู ๏ป๏ปฅ (%50)๏ปค๏ปฅ ๏บญ๏บ๏บด๏ปค๏บู ๏บ๏ป๏บธุฑูุฉ ๏ป๏บฉ ๏บ๏ปก ๏บ๏ปด๏บฉ๏บ๏ป๏ปช ๏ป๏บฉ๏ปฏ ๏บ๏ปจู๏ป ๏บ๏บ๏ป๏ปค๏ปค๏ปูุฉ ๏บ๏ปท๏บญ๏บฉ๏ปจ๏ปด๏บุ ๏ป๏ป๏ปฐ ๏บ๏ปฅ ๏ปด๏บ๏ปก ๏บ๏บด๏บฉ๏ปด๏บฉ ๏บ๏บ๏ป๏ปฒ ๏บญ๏บ๏บด๏ปค๏บู ๏บ๏ป๏บธ๏บญูุฉ ๏บจู๏ปผู ๏บ๏ปู๏บด๏ปจ๏บ๏ปด๏ปฅ ๏บ๏ป๏บู๏บ๏ป๏ปด๏บ๏ปด๏ปฅ ๏ป๏บู๏บด๏บ๏ปด๏ป๏ปฌ๏บุ ๏ปญ๏บ๏ป๏ปญ๏ปฅ ๏บ๏บ๏ป๏บฉ๏ปด๏ปจ๏บ๏บญ ๏บ๏ปท๏บญ๏บฉ๏ปจ๏ปฒุ ๏ป๏ป๏ปฐ ๏บ๏ปฅ ๏ปป ๏บ๏ปู ๏บ๏ป๏บค๏บผ๏บ ๏ป๏ปฅ ๏บฉ๏ปด๏ปจ๏บ๏บญ ๏บ๏บญ๏บฉ๏ปจ๏ปฒ ๏ปญุง๏บค๏บฉุ ๏ปญ๏ปด๏บ๏ปก ๏บฉ๏ปู๏ป ๏บ๏ป๏บคู๏บผ๏บ ๏บ๏ป๏ปจ๏ป๏บฉ๏ปด๏บ ๏บ๏บ๏ป๏ปค๏ปญ๏ป๏บฉ ๏บ๏ป๏ปค๏บ๏ป๏ป ุนููู. ๏ปญ๏บ๏บซ๏บ ๏บ๏บจ๏ป๏ป ๏บ๏ป๏บธ๏บญ๏ปด๏ป ๏ป๏ปฅ ๏บฉ๏ป๏ป ๏บ๏ป๏บค๏บผ๏บ ๏บ๏บ๏ป๏ปค๏ปญ๏ป๏บฉ ๏บ๏ป๏ปค๏บ๏ป๏ป ุนูููุ ุฃุตุจุญ ๏บ๏ป๏บธ๏บญ๏ปด๏ป ๏ปค๏บฉ๏ปด๏ปจ๏บ๏นฐ ๏ปญ๏บ๏ป๏บธ๏บญูุฉ ๏บฉ๏บ๏บ๏ปจ๏บ๏นฐ ๏ปญ๏ปด๏บ๏ปก ุงุณุชููุงุก ๏บ๏ป๏บฉ๏ปด๏ปฅ ๏ปญ๏ป๏ป ๏บ๏ป๏ป๏ปญ๏บ๏ป๏บฉ ๏บ๏ป๏ป๏บ๏ปค๏บุ ููุฌุจุฑ ๏ป๏ป๏ปฐ ๏บ๏บด๏บฉ๏ปด๏บฉ ๏บ๏ป๏บฉ๏ปด๏ปฅ ๏ปค๏ปฅ ๏บ๏ปค๏ปญ๏บ๏ป๏ปช ๏บ๏ป๏บจ๏บ๏บผ๏บุ ๏ปญุจุฐูู ๏ปด๏ป๏บ๏บฏ๏ปก ุงููุฏูู ๏บ๏บ๏บด๏บฉ๏ปด๏บฉ ๏บ๏ป๏ป๏ปญ๏บ๏บ๏บฉ ๏ปค๏ปฅ ๏บ๏บ๏บญ๏ปด๏บฆ ๏บ๏ป๏ปค๏ป๏บ๏ป๏บ๏บ ๏บ๏ป๏ปุถุงุฆูุฉ ุจูุง.
ููุง ุฃุฌุงุฒุช ุงููุงุฏุฉ (58/ ุฃ) ุฃู ุชููู ๏บ๏ป๏บค๏บผ๏บ ุนูููุฉ ุฃู ูุงู ุบูุฑ ุงููููุฏ ููุณุชุทูุน ุฃู ููุฏุฑ ุจุงูููุฏ ูุงูุนูุงุฑุงุชุ ูุงูุขูุงุชุ ูุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉโฆ.. ุฅูุฎุ ๏ปญ๏บ๏ป๏บค๏บผ๏บ ๏บ๏ป๏ป๏ปด๏ปจ๏ปด๏บ ๏บ๏ป๏บ๏ปฒ ๏ปด๏ป๏บฉ๏ปค๏ปฌ๏บ ๏บ๏ป๏บธ๏บญ๏ปด๏ป ๏ป๏บูู๏ปด๏ปฅ ๏บญ๏บ๏บด๏ปค๏บู ๏บ๏ป๏บธ๏บญูุฉ ๏บซ๏บ๏บ ๏บ๏ป๏ปค๏บด๏บ๏ปญ๏ป๏ปด๏บ ๏บ๏ป๏ปค๏บคู๏บฉ๏ปญ๏บฉ๏บ ุฅ๏ปคู๏บ ๏บ๏ปฅ ๏บูู๏ปฅ ๏ป๏ป๏ปฐ ๏บด๏บ๏ปดู ๏บ๏ป๏บ๏ปค๏ป๏ปด๏ป ๏บ๏ปญ ๏บ๏ปป๏ปจ๏บ๏ป๏บ๏ป ุจูุงุ ๏ป๏บ๏บซ๏บ ูุง๏ปจ๏บ ๏ป๏ป๏ปฐ ๏บด๏บ๏ปดู ๏บ๏ป๏บ๏ปค๏ป๏ปด๏ป ๏ป๏ปผ๏บู๏บฉ ๏ปคู๏ปฅ ๏บ๏บ๏บู๏บ๏ป ุงูุงุฌุฑุงุกุงุช ๏บ๏ป๏บธูููุฉ ๏บ๏ป๏บ๏ปฒ ๏บ๏ป๏ป๏บ๏ปฌ๏บ ๏บ๏ป๏ป๏บ๏ปจ๏ปญ๏ปฅ ุณูุงุก ูุง๏ปจ๏บ ๏ป๏ป๏บ๏บญ๏บ๏นฐ ๏บ๏ปญ ๏ปค๏ปจ๏ป๏ปญ๏ปป๏นฐ.ย ุฃูุง ๏บ๏บซ๏บ ูุง๏ปจ๏บ ๏ป๏ป๏บ๏บญ ๏ปป๏บ๏บฉ ๏ปค๏ปฅ ๏ปจ๏ปู ููููุชูุง ๏ป๏ปฅ ๏ป๏บญ๏ปด๏ป ๏บฉ๏บ๏บ๏บญ๏บ ๏บ๏บด๏บ๏ปดู ๏บ๏ปท๏บญ๏บ๏ป๏ปฒ ูููู ููููุฉ ๏บ๏ป๏ป๏ป๏บ๏บญ๏บ๏บุ ุฃูุง ๏บ๏บซ๏บ ูุฑุฏุช ุนูู ๏ปค๏ปจ๏ป๏ปญ๏ปป๏บ ๏ปญ๏ปูู ๏บ๏บ๏ป๏ป๏บ ๏บ๏บ๏บ๏บ๏ป ุฅุฌุฑุงุกุงุช ุดูููุฉ ๏ปป๏บ๏บฉ ๏ปค๏ปฅ ๏บูุฅูุชุฒุงู ๏บ๏ปฌ๏บุ ๏ป๏บ๏บซ๏บ ูุงูุช ๏บด๏ปด๏บ๏บญ๏บ ๏ปด๏บ๏ปก ๏ปค๏ปฅ ๏บจ๏ปผู ๏บฉ๏บ๏บ๏บญ๏บ ๏บ๏ป๏บ๏บญ๏บจูุตุ ๏ปญ๏บ๏บซ๏บ ูุง๏ปจ๏บ ๏บด๏ป๏ปจ๏บ๏นฐ ๏ป๏ปด๏บ๏ปก ๏ปค๏ปฅ ๏บจ๏ปผู ๏บู๏บด๏บ๏ปดู ๏ปจ๏ปูู ๏บ๏ป๏ปค๏ป๏ป๏ปด๏บ ๏บ๏บ๏ป๏บด๏บู ๏บ๏ป๏บจ๏บ๏บน ุจูุงุ ๏บ๏ปค๏บ ุง๏ป๏ปค๏ปจ๏ป๏ปญ๏ปป๏บ ุงููุนูููุฉุ ูุฅููุง ๏ปดูุทุจู ๏ป๏ป๏ปด๏ปฌ๏บ ๏บ๏ป๏ป๏ปญ๏บ๏ปจ๏ปด๏ปฅ ๏บ๏ป๏บจ๏บ๏บผ๏บ ๏บ๏ปฌ๏บุ ูููู ููููุฉ ๏บ๏ป๏ป๏ปผ๏ปค๏บ ๏บ๏ป๏บ๏บ๏บ๏บญ๏ปด๏บ.
ุฃูุง ุฅุฐุง ูุงูุช ๏บ๏ป๏บค๏บผ๏บ ๏บ๏ป๏ป๏ปด๏ปจ๏บ ๏บ๏ป๏ปค๏ป๏บฉ๏ปค๏บ ๏ป๏ป๏ปฐ ๏บด๏บ๏ปดู ๏บ๏ปป๏ปจ๏บ๏ป๏บ๏ปุ ูููุง ๏บุธู ๏บ๏ป๏บค๏บผ๏บ ๏บุฅ๏บด๏ปก ๏บ๏ป๏บธ๏บญ๏ปด๏ปุ ๏ปญุฐูู ูููุงู ููุง ุฌุงุก ูู ๏บ๏ป๏ปคู๏บ๏บฉุฉ (586/ 2) ๏ปคู๏ปฅ ๏บ๏ป๏ปู๏บ๏ปจ๏ปญ๏ปฅ ๏บ๏ป๏ปคู๏บฉ๏ปจ๏ปฒ ุงูุฃุฑุฏููุ ูุงูุชู ูุตุช ุนูู ุฃู: ุฅุฐุง ูุงูุช ุงูุญุตุฉ ุงูููุฏูุฉ ูู ุงูุดุฑูู ูุฌุฑุฏ ุงูุฅูุชูุงุนุ ูุฅู ุฃุญูุงู ุงูุฅูุฌุงุฑ ูู ุงูุชู ุชุณุฑู ุนูููุงุ ููุง ุชุฏุฎู ูู ุงูุฐูุฉ ุงููุงููุฉ ููุดุฑูุฉุ ูุจุงูุชุงูู ูุง ูุณุชุทูุน ุงูุฏุงุฆููู ุงูุชูููุฐ ุนูููุง.
ุฃ๏ปค๏บ ๏ป๏ปด๏ปค๏บ ๏ปด๏บ๏ป๏ป๏ป ๏บ๏บ๏ป๏ปค๏บ๏บฉ๏บ (59/ุจ) ๏ปค๏ปฅ ๏ป๏บ๏ปจ๏ปญ๏ปฅ ๏บ๏ป๏บธ๏บญูุง๏บ ๏บ๏ปท๏บญ๏บฉ๏ปจ๏ปฒ ๏ปญ๏บ๏ป๏บู๏ปฒ ุชู๏บด๏บ๏ปญ๏บ๏บ ๏บ๏ปด๏บฉ๏บ๏ป ๏ปค๏บ ๏ปป ๏ปด๏ปู ๏ป๏ปฅ (%50) ๏ปค๏ปฅ ๏บญ๏บ๏บด๏ปค๏บู ๏บ๏ป๏บธ๏บญูุฉ ๏ปุฅ๏ปจ๏ปช ๏ปป ๏ปด๏บธ๏ปคู ๏บ๏ป๏บค๏บผ๏บน ๏บ๏ป๏ป๏ปด๏ปจูุฉุ ๏ปญ๏บ๏ปจ๏ปคู๏บ ๏ปด๏บจู๏บ๏บน ๏บ๏บ๏ป๏บค๏บผ๏บน ๏บ๏ป๏ปจ๏ป๏บฉ๏ปด๏บุ ๏ปท๏ปฅ ๏บ๏ป๏บค๏บผ๏บ ๏บ๏ป๏ปจ๏ป๏บฉ๏ปด๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บ๏ปฒ ๏บ๏ป๏บู ๏บ๏ป๏บ๏ป๏บด๏ปด๏ปุ ๏บ๏ปค๏บ ๏บ๏ป๏บค๏บผ๏บ ๏บ๏ป๏ป๏ปด๏ปจ๏ปด๏บ ๏ปุฅ๏ปจ๏ปฌู๏บ ๏ปป ๏บ๏ป๏บูู ๏บ๏ป๏บ๏ป๏บด๏ปด๏ป
ูุจูุงุก ุนูู ุฐูู ูุฑู ุฃู ๏บ๏ป๏บธ๏บญูุฉ ๏บซ๏บ๏บ ๏บ๏ป๏ปค๏บด๏บ๏ปญ๏ป๏ปด๏บ ๏บ๏ป๏ปค๏บคู๏บฉ๏ปญ๏บฉ๏บ ๏ปคู๏บด๏บ๏ปญ๏ป๏ปด๏บ๏ปฌ๏บ ๏ปค๏บคู๏บฉ๏ปญ๏บฉ๏บ ๏บ๏บญ๏บ๏บดู๏ปค๏บ๏ป๏ปฌ๏บ ูููุฌูุฏุชูุงุ ููุฐุง ูุง ูุนุฑุถูุง ุฅูู ูุดุงุดุฉ ุซูุฉ ุงููุชุนุงูููู ูุนูุง ูุธุฑุงู ูุถุนู ุงูุญูุงุธ ุนูู ุญููู ุงูุฏุงุฆููู ูุฏููุงุ ููุฐุง ูุฅุฐุง ูุง๏ปจ๏บ ุชูู ๏บ๏ป๏บค๏บผ๏บน ๏ป๏ป๏ปฐ ูุฏุฑ ๏ปค๏ปฅ ๏บ๏ปท๏ปซ๏ปค๏ปด๏บ ๏ป๏ป๏บธ๏บญูุฉ ๏บซ๏บ๏บ ๏บ๏ป๏ปค๏บด๏บ๏ปญ๏ป๏ปด๏บ ๏บ๏ป๏ปค๏บค๏บฉ๏ปญ๏บฉ๏บุ ๏ปญ๏บ๏ปจ๏ปฌ๏บ ๏บ๏บ๏บฉ๏ปฑ ๏ป๏ปฌ๏บ ๏ปจ๏ป๏ป๏บ๏นฐ ๏ปค๏ป๏ปค๏ปญ๏บด๏บ๏นฐ ููุฌุจ ุนูู ๏บ๏บผ๏บค๏บ๏บ ๏บ๏ป๏บค๏บผ๏บน ๏บ๏บ๏ป๏บฉ๏ปด๏บญ ๏ปซ๏บซ๏บ ๏บ๏ป๏ปจ๏ปู๏ปุ ๏ปญ๏บู๏ป๏ปค๏ปด๏ปจ๏ปช ๏ป๏บญ๏บ๏บด๏ปค๏บู ๏บ๏ป๏บธ๏บญูุฉุ ๏ป๏ป๏ปฐ ๏บ๏ปฅ ๏ปด๏ป๏ปญ๏ปฅ ๏บค๏ป๏ปด๏ป๏ปด๏บ๏นฐ ๏ปป ๏ปญ๏ปซ๏ปค๏ปด๏บ๏นฐุ ๏ปญ๏บ๏ปฅ ๏ปดูู๏ปฅ ๏บ๏บค๏บ ๏บญ๏ป๏บ๏บ๏บ ๏ปญ๏บ๏บธ๏บญ๏บ๏ป ๏ปค๏บญ๏บ๏ป๏บ ๏ปู๏บ๏ปก ๏บ๏ป๏บธ๏บญูุง๏บุ ๏บค๏บ๏ปฐ ๏ปด๏บฏ๏ปด๏บฉ ๏บซ๏ป๏ป ูู ๏บ๏ป๏ป๏ปค๏บ๏ปจ๏บ๏บ ๏บ๏ป๏ป๏บ๏ปค๏บ ๏ป๏ป๏บฉ๏บ๏บ๏ปจ๏ปด๏ปฅ ๏ปญ๏บ๏ป๏ปค๏บ๏ป๏บ๏ปค๏ป๏ปด๏ปฅ ๏ปค๏ป ๏บ๏ป๏บธ๏บญูุฉ.
ููุฏ ุนุงูุฌ ุงููุดุฑุน ุงูุฃุฑุฏูู ุฐูู ุงูุฃูุฑ ูู ุงููุงุฏุฉ (70/ุฃ) ูู ูุงููู ุงูุดุฑูุงุช: ุจุฃู ุชูุชุทุน ุงูุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ (10%) ูู ุฃุฑุจุงุญูุง ุงูุณูููุฉ ุงูุตุงููุฉ ูุญุณุงุจ ุงูุงุญุชูุงุทู ุงูุฅุฌุจุงุฑูุ ูููููุฆุฉ ุงูุนุงูุฉ ููุดุฑูุฉ ุจููุชุถู ุงูููุฑุฉ (ุจ) ูู ุงููุงุฏุฉ ุณุงููุฉ ุงูุฐูุฑุ ูุฅูู ููุชุทุน (20%) ูู ุงูุฃุฑุจุงุญ ุงูุณูููุฉ ุงูุตุงููุฉ ูุญุณุงุจูุง ุงูุงุฎุชูุงุฑูุ ูุฐูู ุจูุฏู ุงูุงุทูุฆูุงู ุนูู ุฑุฃุณูุงู ุงูุดุฑูุฉ ูููุฌูุฏุงุชูุง ููููุง ุงูุถูุงู ุงูุนุงู ููุฏุงุฆููู.
ููุฐูู ูุถุช ุงููุงุฏุฉ (62) ูู ุงููุงููู ุณุงูู ุงูุฐูุฑ ุจุฃู ุนูู ูุฏูุฑ ุงูุดุฑูุฉ ุฃู ููุฆุฉ ูุฏูุฑูุง ุฅุนุฏุงุฏ ููุงุฒูุฉ ุณูููุฉ ุนู ุญุณุงุจุงุช ุงูุดุฑูุฉ ูุฃุฑุจุงุญูุง ูุฎุณุงุฆุฑูุงุ ูุชุฏููุงุชูุง ุงูููุฏูุฉุ ูุฃู ุชุฏูู ูู ูุฏูู ุญุณุงุจุงุช ูุงูููู.
ุซุงููุงู: ุชุนููู ูุฏูู ุญุณุงุจุงุช ููุดุฑูุฉ.
ููุฏ ูุต ุงูุดุงุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ (193/ุฃ) ูู ูุงููู ุงูุดุฑูุงุช ุนูู ูุฑุงูุจุฉ ุฅุนูุงู ุงูุดุฑูุฉ ูุชุฏููู ุญุณุงุจุงุชูุง ุญูุซ ูููู ุจุฃุนูุงู ุงููุฑุงูุจุฉ ูุงูุชุฏููู ุงููุนุชูุฏุฉุ ููุชุทูุจุงุช ุงููููุฉ ูุฃุตูููุงุ ูุงูุชุฃูุฏ ูู ุฏูุฉ ุงูุจูุงูุงุช ุงููุญุงุณุจูุฉ ุงููุซุจุชุฉ ุจุงูุฏูุงุชุฑ ูุงูุณุฌูุงุช ููุฏู ุงูุงุนุชูุงุฏ ุนูููุง.
ููุง ูุงู ูุงููู ุชูุธูู ูููุฉ ุงููุญุงุณุจุฉ ุงููุงููููุฉ ุงููุคูุช ุจุฅูุฒุงู ูุฏูู ุงูุญุณุงุจุงุช ุจุชุฒููุฏ ุงููุฏูุฑ ุงูุนุงู ุจุงููุนูููุงุช ุงูุถุฑูุฑูุฉ ุงูุชู ุชูููู ูู ูุฑุงูุจุฉ ุฃุนูุงู ุงูุดุฑูุฉ ููุฐุง ูุชุทูุจ ูู ูุฏูู ุงูุญุณุงุจุงุช ุงูููุงู ุจุฌูุน ุงููุนูููุงุช ุงููุชุนููุฉ ุจููุถูุน ุงูุฑูุงุจุฉุ ููู ุซู ูููุง ูุฏูู ุงูุญุณุงุจุงุช ูุนุฏ ูุฏูุฑ ุงูุดุฑูุฉ ููููู ุจูุฑุงูุจุฉ ุฃุนูุงููุง ุงูุชูุตูููุฉ.
ููุง ูููู ูุฏูู ุงูุญุณุงุจุงุช ุจูุญุต ุฃูุธูุฉ ุงูุฑูุงุจุฉ ุงููุงููุฉ ุงูุฏุงุฎููุฉ ููุดุฑูุฉุ ููุฐูู ูุญุต ุงูุฃูุธูุฉ ุงููุงููุฉ ูุงูุฅุฏุงุฑูุฉ ุงูุฃุฎุฑูุ ุจุบุฑุถ ุงูุงุณุชูุซุงู ูู ููุงุกูุชูุง ูุญุณู ุณูุฑ ุฃูุฏุงู ููุดุงุทุงุช ุงูุดุฑูุฉุ ููุฐูู ูููุญุงูุธุฉ ุนูู ุฃููุงููุง.
ุจุงูุฅุถุงูุฉ ุฅูู ุฐูู ููุงู ุงููุฏูู ุจุงูุชุซุจุช ูู ููููุฉ ุงูุดุฑูุฉ ูุฃุตูููุงุ ูุงูุงูุชุฒุงูุงุช ุงููุงููููุฉ ุงููููุงุฉ ุนูู ุนุงุชููุงุ ูุงูุงุทูุงุน ุนูู ูุฑุงุฑุงุช ูุฌูุณ ุงูุฅุฏุงุฑุฉ ูุงูููุฆุฉ ุงูุนุงูุฉ ููุญุต ุงูุฏูุงุชุฑ ูุงูุชุซุจุช ูู ููุฌูุฏุงุชูุง.
ููุง ูููู ูุฑุงูุจ ุงูุญุณุงุจุงุช ุจุงูุฑูุงุจุฉ ุนูู ุญุณุงุจุงุช ุงูุดุฑูุฉ ูููุงู ูููุนุงููุฑ ุงููุชูู ุนูููุง ุนูู ุฃู ูููู ุจุชูุฏูู ุชูุฑูุฑ ูุซุจุช ุงูุชุงุฑูุฎ ูุน ุงูุดุฑูุฉ ุงููุชูู ูุนูุงุ ูุน ูุฑุงุนุงุฉ ูุนุงููุฑ ุงูุณุฑูุฉ ุงูุชุงูุฉ ูุงูุซูุฉ ูุนุฏู ุฅูุดุงุก ุฃุณุฑุงุฑ ูุธููุชู.
ูููุฐุง ููุฏ ูุถุช ุงููุงุฏุฉ (168/ุฃ) ูู ูุงููู ุงูุดุฑูุงุช ุงูุฃุฑุฏูู ุจุฃูู:( ุฅุฐุง ุชุนุฑุถุช ุงูุดุฑูุฉ ูุฃูุถุงุน ูุงููุฉ ุฃู ุฅุฏุงุฑูุฉ ุณูุฆุฉ ุฃู ุชุนุฑุถุช ูุฎุณุงุฆุฑ ุฌุณููุฉ ุชุคุซุฑ ูู ุญููู ุงููุณุงูููู ุฃู ูู ุญููู ุฏุงุฆูููุง ุฃู ููุงู ูุฌูุณ ุฅุฏุงุฑุชูุง ุฃู ุฃู ูู ุฃุนุถุงุก ุงููุฌูุณ ุฃู ูุฏูุฑูุง ุงูุนุงู ุจุงุณุชุบูุงู ุตูุงุญูุงุชู ููุฑูุฒู ุจุฃู ุตูุฑุฉ ูุงูุช ูุชุญูู ูู ุฃู ูุบูุฑู ุฃู ูููุนุฉ ุจุทุฑููุฉ ุบูุฑ ูุดุฑูุนุฉุ ููุณุฑู ูุฐุง ุงูุญูู ูู ุญุงู ุงูุชูุงุน ุฃู ูููู ุนู ุนูู ูุณุชูุฌุจ ุงููุงููู ุงูููุงู ุจู ุฃู ููุงูู ุจุฃู ุนูู ููุทูู ุนูู ุชูุงุนุจ ุฃู ูุนุชุจุฑ ุงุฎุชูุงุณุงู ุฃู ุงุญุชูุงูุงู ุฃู ุชุฒููุฑุงู ุฃู ุฅุณุงุกุฉ ุงุฆุชูุงู ูุจุดูู ูุคุฏู ุฅูู ุงููุณุงุณ ุจุญููู ุงูุดุฑูุฉ ุฃู ูุณุงููููุง ุฃู ุงูุบูุฑุ ูุนูู ุฑุฆูุณ ูุฌูุณ ุฅุฏุงุฑุชูุง ุฃู ุฃุญุฏ ุฃุนุถุงุฆูุง ุฃู ูุฏูุฑูุง ุงูุนุงู ุฃู ูุฏูู ุญุณุงุจุงุชูุง ุชุจููุบ ุงููุฑุงูุจ ุจุฐููุ ูุฐูู ุชุญุช ุทุงุฆูุฉ ุงููุณุคูููุฉ ุงูุชูุตูุฑูุฉ ูู ุญุงูุฉ ุนุฏู ุงูุชุจููุบ ุนู ุฐูู).
ุซุงูุซุงู: ุฎุถูุน ุงูุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ ูุฏุงุฆุฑุฉ ูุฑุงูุจุฉ ุงูุดุฑูุงุช.
ุชุนุฏ ููุง ุงูุฑูุงุจุฉ ุฑุณููุฉ ุญููููุฉ ุจูุต ุงููุงูููุ ุญูุซ ูุงูุช ูุฏูุฑูุฉ ูุฑุงูุจุฉ ุงูุดุฑูุงุช ุจุงูุงุณุชููุงู ุนู ูุฒุงุฑุฉ ุงูุตูุงุนุฉ ูุงูุชุฌุงุฑุฉ ููุฐ ุนุงู 2003ุ ูู ุฃุฌู ุชุนุฒูุฒ ููุงุกุฉ ุงูุนูุงุตุฑ ุงููุทุจูุฉ ูู ููุถูุงู ุงูุงุณุชููุงููุฉ ูุงูุดูุงููุฉ ูุฅูุดุงุก ูุณู ููุชุงุจุนุฉ ุงูุดุฑูุงุช ุงูุญุฏูุซุฉ ูุชูุฏูู ุงููุตุญ ูุงูุฅุฑุดุงุฏ ูููุงุฌูุฉ ุงูุชุญุฏูุงุช ุงููุณุชูุจููุฉุ ุญูุซ ุชุชููู ุงูุฏุงุฆุฑุฉ ุงูููุงู ุงูุฑุฆูุณุฉ ุงูุชุงููุฉ:
ุญูุซ ุชููู ุจุชุณุฌูู ูุฎุชูู ุฃููุงุน ุงูุดุฑูุงุช.
ููุฐูู ุชุนูู ุนูู ุงูุฑูุงุจุฉ ุงููุงููููุฉ ูุงููุงููุฉ ุนูู ุงูุดุฑูุงุช ุนู ุทุฑูู ุงูุชุฏููู ุนูู ุงูุณุฌูุงุช ูุงูุฏูุงุชุฑ ุงูุชู ุชุฎุต ุงูุดุฑูุงุช ูุงูุชุญูู ูู ุงูุฃุนูุงู ูุงูุบุงูุงุช ุงูุชู ุชูุงุฑุณูุง ุงูุดุฑูุงุช ูุฐูู ุจููุฌุจ ุงููุฌุงู ุงููุดููุฉ ูููุงู ูุฃุญูุงู ูุงููู ุงูุดุฑูุงุช ุงููุงูุฐ.
ููุง ุชูุชุฒู ุจุงุชุฎุงุฐ ูุงูุฉ ุฅุฌุฑุงุกุงุช ุงูุชุนุฏููุงุช ูุงูุชุบููุฑุงุช ุงููุงููุฉ ูุงููุงููููุฉ ุงูุชู ุชุชู ุนูู ุนูุฏ ููุธุงู ุงูุดุฑูุงุช ููู ุถูููุง ููู ุงูููููุฉ ูุฑูุน ูุชุฎููุถ ุฑุคูุณ ุฃููุงููุง.
ูุชููู ูุฐูู ุจุชุตููุฉ ูุดุทุจ ุงูุดุฑูุงุช.
ูุนูููุง ุงูุงูุชุฒุงู ุจุญุถูุฑ ูุงูุฉ ุงุฌุชูุงุนุงุช ุงูููุฆุงุช ุงูุนุงูุฉ ูุดุฑูุงุช ุงููุณุงููุฉ ุงูุนุงูุฉ.
ูุนูููุง ุฃูุถุงู ุญุถูุฑ ุงุฌุชูุงุนุงุช ุงูููุฆุงุช ุงูุนุงูุฉ ููุดุฑูุงุช ุงูุฃุฎุฑู ุฅุฐุง ุฑุบุจุช ุจุฐูู.
ูุชูุชุฒู ุจุชุดููู ูุฌุงู ุงูุฎุจุฑุฉ ูุชูููู ุงูููุฏูุงุช ุงูุนูููุฉ ุนูุฏ ุชุณุฌูู ุงูุดุฑูุงุช ุจุฑุฃุณูุงู ุนููู ูุชูููู ููุฌูุฏุงุช ููุทููุจุงุช ุงูุดุฑูุฉ ููุชุญูู ูู ุตุงูู ุญููู ุงูููููุฉ ุนูุฏ ุชุญููู ุงูุตูุฉ ุงููุงููููุฉ ูุงูุฏูุงุฌ ุงูุดุฑูุงุช ุจุฑุฃุณ ูุงูู ุนููู ุจุงููุงูู ุฃู ุฌุฒุฆู ูููุงู ูุฃุญูุงู ูุงููู ุงูุดุฑูุงุช ูุงููุนุงููุฑ ุงูุฏูููุฉ ูููุญุงุณุจุฉ ูุงูุชุฏููู.
ููุง ุชููู ุจุงุณุชููุงู ูุฏุฑุงุณุฉ ุงูุดูุงูู ุงูููุฏูุฉ ูู ุงูุดุฑูุงุก ุงููุณุงูููู ูุงูุชุญูู ูู ูุฌูุฏูุง ูู ุงูุดุฑูุงุช ุฐุงุช ุงูุนูุงูุฉ ูุจูุงู ุงูุขุซุงุฑ ุงููุงููุฉ ูุงูุฅุฏุงุฑูุฉ ุนูู ุญููู ุงููุณุงูููู ูุงูุบูุฑ ูุฐูู ูู ุฎูุงู ุงููุฌุงู ุงููุดููุฉ ูููุงู ูุฃุญูุงู ุงููุงููู.
ูููุฐุง ุณูู ูุนุฑุถ ูุฏูุฑ ุฏุงุฆุฑุฉ ูุฑุงูุจุฉ ุงูุดุฑูุงุช ูู ุงููููู ุงููุงูู ูุงูุชูุธููู ููุดุฑูุฉ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉุ ููุฐูู ูุฏูุฑูุง ุงูุนูุงุจู ูู ุฐูู ุงููุฌุงู:
1-ุฏูุฑ ุฏุงุฆุฑุฉ ูุฑุงูุจุฉ ุงูุดุฑูุงุช ูู ุงููููู ุงููุงูู ูุงูุชูุธููู ููุดุฑูุฉ ุณุงููุฉ ุงูุฐูุฑ:
ููุฏ ูุต ุงูุดุงุฑุน ุงูุฃุฑุฏูู ุนูู ุงูุฑูุงุจุฉ ุนูู ุงูุดุฑูุงุช ูุงูุชู ุชุชู ุนู ุทุฑูู ูุฑุงูุจ ุงูุดุฑูุงุชุ ูุงูุฐู ูุชุจุน ูุฒุงุฑุฉ ุงูุตูุงุนุฉ ูุงูุชุฌุงุฑุฉ ูุจู ุงูุงุณุชููุงู ุนููุงุ ูุฐูู ููุฐ ุตุฏูุฑ ูุงููู ุงูุดุฑูุงุช ุงูุฃุฑุฏูู ุฑูู 22 ูุณูุฉ 1997ุ ููุฏ ุนุฑู ุจุนุถ ุงูููู ูุฑุงูุจ ุงูุดุฑูุงุช ุจุฃูู: โุงูุดุฎุต ุงูุฐู ููุงุท ุฅููู ุงูุฑูุงุจุฉ ุนูู ุงูุดุฑูุงุช ูู ุฎูุงู ูุง ุฃุนุทุงู ุงููุงููู ูู ุตูุงุญูุงุช ูููุงุจููุง ูุงุฌุจุงุช ูุฐูู ุนูู ุนุงุชู ุงูุดุฑูุฉโฆโ
ููู ุซู ูุชุจุฏุฃ ุนูููุฉ ุงูุฑูุงุจุฉ ููุง ููุฐ ุชูุฏูู ุทูุจ ุงูุชุฃุณูุณ ูุฑูุฑุงู ุจุตุฏูุฑ ุดูุงุฏุฉ ุงูุชุณุฌูู ูุตููุงู ููุฑุญูุฉ ุงูุงููุถุงุกุ ุฃู ุฃู ุฏูุฑ ูุฑุงูุจ ุงูุดุฑูุงุช ูุดุท ููุฐ ุงููุฑุญูุฉ ุงูุชุญุถูุฑูุฉ ุงูุชู ูุชู ุจุนุฏูุง ุงุณุชููุงู ุงูุดุฑูุฉ ูุงููุชููู ุนูู ูุฏู ูุฌุงุญูุง ูุชุญุฏูุฏ ูุณุคูููุงุชูุง ุชุฌุงู ุงูุขุฎุฑูู ููู ููุงุฌูุฉ ุงูุบูุฑ.
ููุง ูุฌุฏ ุฃู ูุฑุงูุจ ุงูุดุฑูุงุช ููุนุจ ุฏูุฑุงู ุญููู ููุนุงู ูู ุนูููุฉ ุชุฃุณูุณ ุงูุดุฑูุฉ ูุธุฑุงู ููุง ุชุญุงุท ุจู ุนูููุฉ ุงูุชุฃุณูุณ ุจุงุญุชูุงุทุงุช ูุถูุงูุงุช ุชุญูู ุงูููุฉ ุงูุตุงุฏูุฉ ูุงูุฌุฏูุฉ ูู ุชุฃุณูุณูุงุ ูุฐูู ุจุบุฑุถ ุชุญููู ุฃูุฏุงูู ุงูุชู ูุณุนู ุฅูููุง ูุฅูุฌุงุญู ูุฅุจุฑุงุฒ ุฏูุฑู ูู ุงูุงูุชุตุงุฏ ุงููุทูู.
ููุง ุฃู ุงูุดุงุฑุน ุงูุฃุฑุฏูู ูุต ุนูู ุชูุนูู ุงูุฏูุฑ ุงูุฑูุงุจู ุงูููููู ุนูู ูุฑุงูุจุฉ ุงูุดุฑูุงุช ูุฎุงุตุฉ ุดุฑูุฉ ุงูุดุฎุต ุงููุงุญุฏ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ ูู ุฃุฌู ุงููููุถ ูุงูุงุถุทูุงุน ุจูุฐุง ุงูููุน ูู ุงูุดุฑูุงุช ููููู ุตุญูุญุงู ูู ุจููุงูู ูุณูููุงู ูู ุชูููููุ ูุฐูู ูู ุฎูุงู ุงููุญุต ูุงูุงุทูุงุน ุนูู ุฏูุงุชุฑ ูุฐู ุงูุดุฑูุฉ ููุณุชูุฏุงุชูุง ููุญุต ุญุณุงุจุงุชูุง ูุชุทุจูู ุงููุฑุงุฑุงุช ูุงูุชุฃูุฏ ูู ุงูุบุงูุงุช ุงูุชู ุฃุณุณุช ุงูุดุฑูุฉ ูู ุฃุฌููุง ุญูุซ ูุต ูู ุงููุงุฏุฉ 273 ูู ูุงููู ุงูุดุฑูุงุช ุนูู ๐ ูุชุฑุชุจ ุนูู ุฌููุน ุงูุดุฑูุงุช ุงูุชููุฏ ุจุฃุญูุงู ูุฐุง ุงููุงููู ููุฑุงุนุงุฉ ุนููุฏ ุชุฃุณูุณูุง ูุฃูุธูุชูุง ุงูุฃุณุงุณูุฉ ููุดุฑุฉ ุงูุฅุตุฏุงุฑ ูุชุทุจูู ุงููุฑุงุฑุงุช ุงูุชู ุชุชุฎุฐูุง ููุฆุงุชูุง ุงูุนุงูุฉ ููููุฒูุฑ ูุงููุฑุงูุจ ุงุชุฎุงุฐ ุงูุฅุฌุฑุงุกุงุช ุงูุชู ูุฑูุงููุง ููุงุณุจุฉ ููุฑุงูุจุฉ ุงูุดุฑูุงุช ููุชุญูู ูู ุชููุฏูุง ุจุชูู ุงูุฃุญูุงู ูุงูุนููุฏ ูุงูุฃูุธูุฉ ูุงููุฑุงุฑุงุช ูุชุดูู ุงูุฑูุงุจุฉ ุจุดูู ุฎุงุต ูุง ููู:
ุฃ . ูุญุต ุญุณุงุจุงุช ุงูุดุฑูุฉ ููููุฏูุง.
ุจ. ุงูุชุฃูุฏ ูู ุงูุชุฒุงู ุงูุดุฑูุฉ ุจุงูุบุงูุงุช ุงูุชู ุฃุณุณุช ูู ุฃุฌููุง. (
ููุง ุฃู ูููุฑุงูุจ ุฏูุฑ ูุงู ููุนุงู ูู ุชุญุฏูุฏ ูููุฉ ุงูููุงูุฉ ุงูุจูููุฉ ูุตุงูุญ ุงููุฒุงุฑุฉุ ูุฐูู ูุชุบุทูุฉ ูุงูุฉ ูุชุทูุจุงุช ูููุงุช ุงูุชุฏููู ูููุง ุฅุฐุง ุชุจูู ุฃู ูู ูุงู ุจุทูุจ ุงูุชุฏููู ูู ููู ูุญูุงู ุจุทูุจูุ ูููู ุฅุฐุง ูุงู ุทุงูุจ ุงูุชุฏููู ูุญูุงู ูู ุทูุจู ูุฅู ุงูุดุฑูุฉ ูู ุงูุชู ุชุชุญูู ูุงูุฉ ูููุงุช ุงูุชุฏููู ููุฐูู ูุนุชุจุฑ ุงููุฑุงุฑ ุงูุตุงุฏุฑ ุนู ูุฑุงูุจ ุงูุดุฑูุงุช ุจุชุญุฏูุฏ ุฃุชุนุงุจ ูุฌุงู ุงูุชุฏููู ูุงุจู ููุชูููุฐ ูู ุฏูุงุฆุฑ ุงูุชูููุฐ ุจุงุนุชุจุงุฑู ุณูุฏุงู ุชูููุฐูุงู ูุงุจู ููุชูููุฐ.
2-ุฏูุฑ ุฏุงุฆุฑุฉ ูุฑุงูุจุฉ ุงูุดุฑูุงุช ูู ุงูุนูุงุจ:
ุชุชูุญูุฑ ุฏูุฑ ุงูุฑูุงุจุฉ ุงูุนูุงุจูุฉ ูู ุฃููุง ุฃุญุฏ ุฃูุฌู ุงูุฑูุงุจุฉ ุงููุนุงูุฉ ุงูุชู ูููู ุนูููุง ุฏูุฑ ุฏุงุฆุฑุฉ ูุฑุงูุจุฉ ุงูุดุฑูุงุช ูุฎุงุตุฉ ุดุฑูุฉ ุงูุดุฎุต ุงููุงุญุฏ ูุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉุ ููุชู ุชุทุจูู ุฐูู ุงูุฏูุฑ ุงูุนูุงุจู ูู ุญุงู ุงุฑุชูุงุจ ุงูุดุฑูุฉ ูุฎุงููุฉ ุฌุณููุฉ ููุตูุต ูุงููู ุงูุดุฑูุงุช ุฃู ุนูุฏ ุงูุดุฑูุฉ ุฃู ูุธุงููุง.
ูุนููู ููุฏ ูุต ุงูุดุงุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ (108/ุจ) ูู ูุงููู ุงูุดุฑูุงุช ุนูู ุฃูู: (ุฅุฐุง ุชุจูู ูููุฑุงูุจ ุฃู ุงูุดุฑูุฉ ูุฏ ุฃุบููุช ูุฑุญูุฉ ุชุฃุณูุณูุง ุชุทุจู ุฃู ูุต ุฃู ุญูู ูุงูููู ุฃู ุฃููุช ูุซู ุฐูู ุงููุต ุฃู ุงูุญูู ูุนููู ุฃู ููุฐุฑูุง ุฎุทูุงู ุจุชุตููุจ ุฃูุถุงุนูุง ุฎูุงู ุซูุงุซุฉ ุฃุดูุฑ ูู ุชุงุฑูุฎ ุชุจููุบูุง ุงูุฅูุฐุงุฑ ูุฅุฐุง ูู ุชูุชุซู ููุง ูุชุทูุจู ุงูุฅูุฐุงุฑ ุฃุญุงููุง ุฅูู ุงููุญููุฉ).
ููู ุซู ูููุงู ุงููุฑุงูุจ ุนูู ุงูุดุฑูุฉ ุชุชูุซู ูู ุงูุชุฃูุฏ ูู ููุงููุง ุจุชุญููู ูุงูุฉ ุงููุชุทูุจุงุช ุงููุงููููุฉ ุงููุงุฒูุฉ ูู ุฅูุฏุงุน ูุซุงุฆู ููุญุงุถุฑ ููู ุงููุงููู ูุงูุชุญูู ูู ูุงููููุฉ ูุฐู ุงูุฅุฌุฑุงุกุงุช ุจูุง ูุชูุงูู ูุน ุฃุญูุงู ูุงููู ุงูุดุฑูุงุชุ ุจูุฏู ุฅุนุทุงุก ุงูุดุฑูุฉ ูุฑุตุฉ ูุชุตุญูุญ ุงููุฎุงููุฉ ูุฑุงุนุงุฉ ููุตุงูุญ ุงูุดุฑูุงุก ูุงูุบูุฑ.
ุฑุงุจุนุงู: ุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ.
ุชูุนุจ ุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ ุฏูุฑุงู ูุงู ุจุงููุณุจุฉ ููุฏุงุฆู ุงูุญุงุฌุฒุ ูุธุฑุงู ูุฃู ุฌููุน ุฃููุงู ุงููุฏูู ูุชุณุงููุฉ ูู ุงูุญุฌุฒ ุนูููุง -ุฃู ุฃููุง ูุง ุชูุฒู ุงูุฏุงุฆู ุงูุญุงุฌุฒ ุนูู ูุงู ุฏูู ุงูุขุฎุฑ-ุ ูุนููู ููุฏ ูุถุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุฃู:โ ุชุนุชุจุฑ ุฃููุงู ุงููุฏูู ุถูุงูุงู ุนุงู ูุฏุงุฆููู ูููุฏุงุฆู ุฃู ูุณุชููู ุญูู ูู ุฃู ูุงู ูู ุฃููุงู ุงููุฏูู ูููุงู ูุญูู ุงููุงุฏุฉ 365 ูู ุงููุงููู ุงููุฏููุ ููุฏ ุดุฑุน ุงููุงููู ุฅุฌุฑุงุกุงุช ุชุญูุธูุฉ ูุฅุฌุฑุงุกุงุช ุชูููุฐูุฉ ูููู ุงุณุชุนูุงููุง ููุฏุงุฆููู ุจุดูู ูุญูู ูุฐุง ุงูุถูุงูุ โฆ.โ
ูุจุฐูู ุชุนุฏ ุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ ูุธุงู ูุงูููู ูุชูุญ ููุฏุงุฆู ุงุณุชุนูุงู ุญููู ูุฏูููุ ูุฐูู ุจููุชุถู ููุฑุฉ ุงูุถูุงู ุงูุนุงู ุงูุชู ุชููู ุจุญูุธ ุญููุ ูุชุญููู ูุตูุญุฉ ุงูุฏุงุฆู ุญุงู ุงููุทุงูุจุฉ ุจุญููู ุงููุฏูู ุฃู ุงููุญุงูุธุฉ ุนูููุง.
ูุนููู ููุฏ ุฌุฑู ุงูุชุนุงูู ุนูู ุชุณููุฉ ุชูู ุงูุฏุนูู ุจุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉุ ูุธุฑุงู ูุงูุนุฏุงู ุงูุนูุงูุฉ ุงููุจุงุดุฑุฉ ุจูู ุงููุฏุนู ูุงููุฏุนู ุนูููุ ุจุญูุซ ุชููู ุงูุนูุงูุฉ ุจูู ุฃุทุฑุงู ุชูู ุงูุฏุนูู ูู ุฏุงุฆู ุงูุฏุงุฆู ูุน ูุฏูู ูุฏูููุ ูุจุงูุชุงูู ูุฃุทุฑุงู ุชูู ุงูุฏุนูู ูุฎุชููุฉ.
1-ุนูุงูุฉ ุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ ูุน ุงููุฏูู ุงูุฃุตูู (ุงูุดุฑูุฉ):
ูุฌุฏ ุฃู ูููุฏูู ูููุงู ูุฑูุนู ุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ ุงูุญู ูู ุงูุชุตุฑู ูู ุญูู ุจูู ุฃููุงุน ุงูุชุตุฑูุงุช ุงููุงููููุฉ ุนู ุทุฑูู ุงูุจูุน ูุงูุฅูุฌุงุฑ ุฃู ุงูุฑููุ โฆโฆูุบูุฑูุง ูู ุฃููุงุน ุงูุชุตุฑูุงุช ุงูุฃุฎุฑูุ ูุฃูู ูุนุฏ ุงููุงูู ููู ูุง ูุณุชุทูุน ุงูุฏุงุฆู ุฃู ููุนูู ุชุฌุงู ุฐูู ุงูุฃูุฑ ูู ุงูุทุนู ูู ุชุตุฑู ูุฏููู ุฅุฐุง ุชู ุงูุฃุถุฑุงุฑ ุจู ุนู ุทุฑูู ุฏุนูู ุนุฏู ุงูููุงุฐ ุฅุฐุง ุชูุงูุฑุช ุดุฑูุทูุง ุงููุงููููุฉุ ูุจุงูุชุงูู ูุง ูุณุชุทูุน ููุน ุงูุดุฑูุฉ ูู ุงูุชุตุฑู ูู ุฃููุงููุง ุงูุชู ุชุญุตู ุนูููุง ูููุงู ููุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ.
2-ุนูุงูุฉ ุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ ูุน ูุฏูู ุงููุฏูู:
ุชุชูุญูุฑ ุชูู ุงูุฏุนูู ูู ููุงู ุงูุฏุงุฆู ุจุฑูุน ุฏุนูู ุบูุฑ ูุจุงุดุฑุฉ ุจุงูููุงุจุฉ ุนู ูุฏููู ูุฃุตุงูุฉ ุนู ุฏูู ูุฏูููุ ุจุญูุซ ูููู ูู ุงูุชูุณู ุจููุงุฌูุฉ ุฌููุน ุฃุณุจุงุจ ุงููุถุงุก ุงูุฏูู ุงููุชุนุงุฑู ุนูููุงุ ูุงูููุงุก ูุงูุชุฌุฏูุฏ ูุงูููุงุตุฉ ูุงูุชูุงุฏูุ ูุฐูู ุณูุงุก ูุงู ุฐูู ุงูุงููุถุงุก ุณุงุจูุงู ุนูู ุฑูุน ุงูุฏุนูู ุฃู ูุงุญูุงู ุนูููุงุ ูููุง ููุงุญุธ ุฃู ุงูุฏุงุฆู ููุฏู ุงูุฏุนูู ุณุงููุฉ ุงูุฐูุฑ ุจุงุณู ูุฏูููุ ูุนููู ููุง ูููุญ ุฃูุซุฑ ููุง ูู ูุชุงุญ ูููุฏูู ููุณู ุฃู โุงูุฃุตูู ูู ุงูุฏุนููโ ูุธุฑุงู ูุฃูู ูุงู ุจุงูุฅูุงุจุฉ ุนูู ูู ุฑูุนูุง.
3-ุนูุงูุฉ ุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ ูุน ุงูุฏุงุฆู:
ุชููู ุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ ุจุญูุงูุฉ ุงูุฏุงุฆููู ุจุงุนุชุจุงุฑูู ุงูุทุฑู ุงูุถุนูู ุนู ุทุฑูู ุงูุถูุงู ุงูุนุงูุ ูููุฐุง ูุถุช ุงููุงุฏุฉ (367) ูู ุงููุงููู ุงููุฏูู ุจุฃู ุงููุฏุนู ูููุง ูุงุฆุจุงู ุนู ูุฏููู ูู ุงุณุชุนูุงู ุญููููุ ูุจุงูุชุงูู ุนูุฏูุง ุชูุฌุญ ุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ ูููู ุงูุฏุงุฆู ูุฏ ุญูุธ ููุฏููู ุญูุงู ูุฏุฎู ูู ุถูุงูู ุงูุนุงู ุบูุฑ ุฃูู ูุง ูุณุชุทูุน ุงูุงุณุชุฆุซุงุฑ ุจูุ ุจู ูุดุงุฑูู ููู ุจููุฉ ุงูุฏุงุฆููู.
ููู ุซู ููููู ุชูููู ุงูุฃุณุงุณ ุงููุงูููู ููุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ ุนูู ุงุนุชุจุงุฑ ุฃููุง ูุฌุฑุฏ ุฅูุงุจุฉ ูุงููููุฉ ูู ููุงู ุงูุฏุงุฆู ุจุงุณุชุนูุงู ุญููู ูุฏูููุ ูุฐูู ุญูุงุธุงู ุนูู ุงูุถูุงู ุงูุนุงู ููุฏุงุฆูููุ ูููุฐุง ููุฏ ูุถุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุฃูโ ุงูุฅูุงุจุฉ ุงููุงููููุฉ ููููุญุฉ ููุฏุงุฆู ูู ุฃู ูุณุชุนูู ุญููู ูุฏููู ูู ุฅุซุจุงุช ุฏููู ููู ููุน ูุนูุฏ ูู ุงุณุชุนูุงู ูุฐู ุงูุญููู ูููู ุถูุงูุงู ูุฌููุน ุงูุฏุงุฆูููโฆ ููุง ูุณุชุทูุน ุงูุฏุงุฆู ุฅุฎุงุฐ ุฅุฌุฑุงุกุงุช ุงูุญุฌุฒ ุจุฌุงูุจ ุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ ููู ูุชู ุงูุงุณุชููุงุก ุนูู ุฏูู ูุฏูููโ
ูุนููู ููุฌุฏ ุฃู ูุตูุญุฉ ุงูุฏุงุฆููู ูู ุชูู ุงูุฏุนูู ุชุชูุซู ูู ุงูุญุงูุงุช ุงูุชู ูุชู ูููุง ุชุฎุตูู ุงูุฐูู ุงููุงููุฉ ุงูุดุฎุตูุฉ ููุดุฑูุงุก ุบูุฑ ุงููุณุฏุฏูู ูุญุตุตูู ูููุงุ ูุฐุง ุจุงูุฅุถุงูุฉ ุฅูู ูุฎุงุตูุฉ ุงูุดุฑูุฉ ููุณูุง ุจุงุนุชุจุงุฑูุง ุงููุฏูู ุงูุฃุตูู ูุฏุงุฆูููุงุ ูุจุงุนุชุจุงุฑูุง ุฏุงุฆูุงู ููุคูุงุก ุจูุง ุนูููู ูู ุญุตุต ุบูุฑ ูุณุฏุฏุฉุ ูููุฐุง ุฌุฑู ุงูุนูู ุจุงููุญุงูู ุนูู ุฃู ูุตุฏุฑ ุงูุญูู ุจุงูุชุถุงูู ูุงูุชูุงูู ุจูู ุงูุดุฑูุฉ ูุดุฑูุงุฆูุง ุบูุฑ ุงููุณุฏุฏูู ูุญุตุตูู ูููุง.
ุฎุงูุณุงู: ุชุทุจูู ูุนุงููุฑ ุญูููุฉ ุงูุดุฑูุงุช.
ุธูุฑ ููุง ูู ุงูุขููุฉ ุงูุฃุฎูุฑุฉ ูุธุงู ูุนุฑู ุจุญูููุฉ ุงูุดุฑูุงุช ุชุจููุฑ ูุชุดูู ูููุงู ููุง ูุชุทูุจู ููุญุชุงุฌ ุฅููู ุงููุงูุน ุงูุนููู ุจุงุนุชุจุงุฑู ูุฌููุนุฉ ููุงุนุฏ ููุนุงููุฑ ุชุญุฏุฏ ุงูุนูุงูุฉ ุจูู ุฅุฏุงุฑุฉ ุงูุดุฑูุฉ ูุงูุดุฑูุงุกุ ููุฐูู ุงูุบูุฑ ุฃู ุงูุฏุงุฆููู ููู ูุณููุฉ ุญุฏูุซุฉ ูุณุจูุงู ูุฌุฃุช ุฅูููุง ุงูุฏูู ูุธุฑุงู ููุฏูุฑ ุงููุนุงู ุงูุฐู ุชููู ุจู ุดุฑูุฉ ุงูุดุฎุต ุงููุงุญุฏ ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ ูู ุงูุงูุชุตุงุฏ ูุถูุงูุงู ูุญูุงูุฉ ุงูุดุฑูุฉ ูุญูุงูุฉ ูุคูุงุก ุงูุฏุงุฆูููุ ูุนููู ููุฌุฏ ุฃู ุงูุบุฑุถ ูู ุงูุญูููุฉ ูู ูุตู ุงููุงู ุนู ุงูุฅุฏุงุฑุฉ ุจูุง ูุถูู ุนุฏู ุณูุทุฑุชูู (ุงูุดุฑูุงุก) ูุชูุฑูุจูู ููุฃููุงู ูุงูุฃุฑุจุงุญ ุฅูู ุงูุฎุงุฑุฌ.
ููุง ูุฌุฏ ุฃู ูู ุฃูู ูุนุงููุฑ ุงูุญูููุฉ ูู ูุนูุงุฑ ุงูุดูุงููุฉุ ููู ูุง ูุนูู ุงูุงูุชุฒุงู ุจุงูุฅูุตุงุญ ุนู ุฌููุน ุงููุนูููุงุช ุงููุงูุฉ ูุฃุทุฑุงู ุงูุญูููุฉ ุงููุชุนููุฉ ุจุงููุฑูุฒ ุงููุงูู ูุญุณุงุจ ุงูุฃุฑุจุงุญ ูุงูุฎุณุงุฆุฑ ูุงูููุงูุขุช ูุงูุญูุงูุฒ ูุฏููู ุงูุดุฑูุฉ ูุฌููุน ุงูุฃุทุฑุงู ุงููุชุนุงูุฏ ูุนูุงุ ุฃู ุฃููุง ุชุชูุญ ุฌููุน ุงููุนูููุงุช ุจุณูููุฉ ูุชูู ุงูุฃุทุฑุงู ุงููุชุฃุซุฑุฉ ุจุชูู ุงููุฑุงุฑุงุช ูุงูุงูุชุฒุงูุงุช.
ููุง ูุนุฏ ูุนูุงุฑ ุงูุงุณุชููุงููุฉ ูู ุฃุญุฏ ูุนุงููุฑ ุงูุญูููุฉ ุงูุฑุดูุฏุฉุ ููู ูุง ูุนูู ุงูููุงู ุจุฅุชุจุงุน ููุงุนุฏ ูุฃุณุณ ูุนููุฉ ููู ุชุญุฏ ูู ูุฐุง ุงูุชุนุงุฑุถุ ูุชุณูู ูู ุณูุฑ ุงูุฃุฏุงุก ุจูุงุนููุฉุ ููุฐูู ููุงู ูุนูุงุฑ ุงููุณุฃูุฉุ ููู ูุณุคูููุฉ ุงูุฅุฏุงุฑุฉ ุนู ุฃุนูุงููุง ุงูุชู ุชููู ุจูุง ุฃูุงู ุฌููุน ุงูุฃุทุฑุงูุ ููู ูุง ูุชุนูู ุจุงููุฑุงุฑุงุช ูุงููุชุงุฆุฌ ุงูุชู ุชู ุชุญููููุงุ ููุง ูุฑุชุจุท ุจูุง ูู ูุณุคูููุงุช.
-ุงููุงุฏุฉ (54/ ุฃ) ูู ูุงููู ุงูุดุฑูุงุช ุงูุฃุฑุฏูู ุฑูู 22 ูุณูู 1997,
-ุฏ/๏ป๏บฏ๏ปด๏บฏ ๏บ๏ป๏ป๏ป๏ปด๏ป๏ปฒุ ุงููุณูุท ูู ๏ป๏บธ๏บญ๏ป๏บ๏บ ๏บ๏ป๏บ๏บ๏บ๏บญ๏ปด๏บ ๏ป๏ปฒ ๏บ๏ป๏ป๏บ๏ปจ๏ปญ๏ปฅ ๏บ๏ปท๏บญ๏บฉ๏ปจ๏ปฒุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุน- 2022โ๏บน466.
-ูุงููู ุชูุธูู ูููุฉ ุงููุญุงุณุจุฉ ุงููุงููููุฉ ุงููุคูุช ุฑูู 73 ูุณูู 2003.
-ุฅูุงุฏ ุฌุงุฏ ุงูุญู- ุฏูุฑ ูุฑุงูุจ ุงูุดุฑูุงุช ูู ุชูุธูู ุฅุฏุงุฑุฉ ุดุฑูุงุช ุงููุณุงููุฉ- ุฏุฑุงุณุฉ ููุงุฑูู- 2013- ุงูุนุฏุฏ ุงูุซุงูู- ุต315, 342.
-ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 221 ูุณูู 1999- ูุงููุดููุฉ ูู ููุฆุฉ ุฎูุงุณูุฉ- ุจุชุงุฑูุฎ 31/ 8/ 1999- ูุงูููุดูุฑุฉ ุนูู ุงูุตูุญุฉ 1666 ูู ุนุฏุฏ ูุฌูุฉ ููุงุจุฉ ุงููุญุงููู ุจุชุงุฑูุฎ 1/ 1/ 2000.
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ- ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 60 ูุณูู 1982- ุงูููุดููุฉ ุจููุฆุฉ ุฎูุงุณูุฉ- ุจุชุงุฑูุฎ 27/3/1982- ุงูููุดูุฑ ุนูู ุงูุตูุญุฉ 838 ูู ุนุฏุฏ ูุฌูุฉ ููุงุจุฉ ุงููุญุงูููู ุจุชุงุฑูุฎ 1/1/ 1982.
