ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ ููู ุงูุฃูุธูุฉ ุงูุณุนูุฏูุฉ
ุจูุงุณุทุฉ
ูุงูู 23, 2022
ููููุฉ ูุชุงุจุฉ ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ ูููุงู ูููุธุงู ุงูุณุนูุฏู
ูู ูุณุชูู ุงูุญุฏูุซ ุนู ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจุ ูุดูุฑ ุจุฏุงูุฉ ุฅูู ุฃู ูุตุทูุญ ุนูุฏ ุงูุชูุฑูุฏ ูู ูุตุทูุญ ูููู ุญุฏูุซ ูู ุงูููู ุงูุฅุณูุงููุ ุจูุฏ ุฃู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ุจููุงุนุฏูุง ุงููุฑูุฉ ูุงูุนุงูุฉุ ุฃุธูุฑุช ูุฏู ูุฏุฑุฉ ุงูููู ุงูุฅุณูุงูู ุนูู ุงุณุชูุนุงุจ ูุงูุฉ ุงููุณุชุฌุฏุงุช ุงูุญุฏูุซุฉุ ููููุง ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ ุจู ูุบูุฑู ูู ุงูุนููุฏ ุงูุฃุฎุฑูุ ูุฐูู ูุฑูุน ุงูุญุฑุฌ ูุงููุดูุฉ ุนู ุงููุงุณุ ูุงูุชูุณูุฑ ุนูููู ูู ุฃููุฑูู ุงูุญูุงุชูุฉุ ูุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ุชุนุฏ โ ูุจุญู โ ุตุงูุญุฉ ููุชุทุจูู ูู ูู ุฒูุงู ูููุงู.
ูููุฏ ุณุจูุช ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ูู ุงูููุงููู ุงููุถุนูุฉ ูู ูุถุน ุงูููุงุนุฏ ุงูุนุงูุฉ ุงูููุธูุฉ ููุนููุฏ ุจุนูุฏุงู ุนู ุงูุดูููุงุช ูุงูุฑุณููุงุช ุงูุชู ูุถุนูุง ุงูุจุดุฑ ูู ุงูููุงููู ูุงูุฃูุธูุฉุ ูุชูุซูุช ุงูุบุงูุฉ ูู ูุฐุง ุงูุชูุธูู ุชุญููู ูุตุงูุญ ุงููุงุณุ ูุฌูุจ ุงูููุงูุน ูุฏูุน ุงูููุงุณุฏ ูุงูุถุฑุฑ ุนูููุ ูุชูุงููุช ุงูุจูุน ูุงูุฅุฌุงุฑุฉ ูุบูุฑูุง ูู ุงูุนููุฏุ ุญุชู ุฒุงุฏุช ุญุงุฌุฉ ุงููุงุณ ุฅูู ูุง ูุนุฑู (ุจุนูุฏ ุงูุชูุฑูุฏ) ุจู ุชููุนุช ููุซุฑุช ุนููุฏ ุงูุชูุฑูุฏ ุจุชููุน ุญุงุฌุงุช ุงููุงุณ ูุชุนุฏุฏูุง .
ููู ูุฐุง ุงูููุทูู ุณูุชููู ูู ูุฐุง ุงูููุงู ุงููุงู ุชูุงูู ููุถูุน ููููุฉ ูุชุงุจุฉ ุนูุฏ ุชูุฑูุฏ ูุชุฑููุจุ ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุขุชูุฉ:
ุฃููุงู: ููููู ุงูุชูุฑูุฏ ูุงูุชุฑููุจ:
ูู ุงููุณูู ุจู ุฃูู ููุฒู ููุนุฑูุฉ ูุงููุฉ ูุตุทูุญ ูุง ุงูุชุนุฑุถ ููู ูุนุงููู ูุบุฉ ููููุงู ููุงูููุงูุ ูุจุงููุณุจุฉ ูุชุนุฑูู ุงูุชูุฑูุฏ ูุบุฉุ ููู ูุตุฏุฑ ูุฑูุฏ ููุงู ุงูุฌูุงูุฑู ุฅุณูุงุนูู ุจู ุญูุงุฏุ ููุฑูุฏู ููุงู ูุฑูุฏุงูุ ุญูุถุฑู ูุฃูุฑุฏู ุบูุฑู ูุงุณุชูุฑุฏู ุฃู ุฃุญุถุฑูุ
ููู ุงููุนุฌู ุงููุณูุท: ููุงู ุงุณุชูุฑุฏ ุงูุณูุนุฉ ููุญููุง: ุฌูุจูุง ูู ุฎุงุฑุฌ ุงูุจูุงุฏุ
ูุจุงุฎุชุตุงุฑ ูุฅู ุงูุชูุฑูุฏ ูุบุฉ ูุนูู ุงูุฅุญุถุงุฑ ูุงูุชูุฏูู.
ุฃูุง ุชุนุฑูู ุนูุฏ ุงูุชูุฑูุฏ ูู ุงูุงุตุทูุงุญ (ุงูููู)ุ ูููุฏ ุชุจุงููุช ูุชููุนุช ุชุนุฑููุงุช ุงููููุงุก ููุฐุง ุงูุนูุฏุ ููุชูู ูููุง ุจุชุนุฑูู ุงูุดูุฎ ุญุณู ุงูุฌูุงูุฑู: (ุจุฃูู ุนูุฏ ุจูู ุทุฑููู ุนูู ุชูุฑูุฏ ุณูุนุฉ ุฃู ููุงุฏ ูุญุฏุฏุฉ ุงูุฃูุตุงู ูู ุชูุงุฑูุฎ ูุนููุฉุ ููุงุก ุซูู ูุนูู ูุฏูุน ุนูู ุฃูุณุงุท).
ููุง ุนุฑูู ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ/ ุนุจุฏุงูุฑุฒุงู ุงูุณูููุฑู ุจุฃูู: ( ุนูุฏ ููุฒู ุจู ุฃุญุฏ ุงููุชุนุงูุฏูู ุฃู ููุฑุฏ ูููุชุนุงูุฏ ุงูุขุฎุฑ ุดูุฆุงู ูุนููุงูุ ูุชูุฑุฑ ูุฏุฉ ูู ุงูุฒูู)ุ
ููู ุฎูุงู ุงูุนุฑุถ ุงูููุฌุฒ ูููููู ุงูุชูุฑูุฏุ ูููู ุฃู ูุนุฑู ุงูุชูุฑูุฏ ุจุฃูู: โ ุงุชูุงู ูุชุนูุฏ ููู ุฃุญุฏ ุงูุทุฑููู ุจุฃู ููุฑุฏ ููุขุฎุฑ ุณูุนุฉ ุฃู ุฎุฏูุฉุ ุนูู ุฏูุนุฉ ูุงุญุฏุฉุ ุฃู ุนูู ุฏูุนุงุช ููุงุจู ุซูู ูุญุฏุฏ โ.
ูููุงุญุธ ุฃูู ูุฏ ููุชูู ุงูููุฑุฏ ุจุชูุฑูุฏ ูุง ุงุชูู ุนูููุ ูุฃุญูุงูุงู ุชุณุชูุฒู ุทุจูุนุฉ ุงูุนูุฏ ุฃูุถุงู ููุงูู ุจุชุฑููุจ ุงูุฃุฌูุฒุฉ ูุญู ุงูุนูุฏุ ุฃู ุจุฑุงูุฌ ูุนููุฉ ูุจุฑุงูุฌ ุงูููุจููุชุฑุ ูุฐูู ุจุฅูุฒุงููุง ุนูู ุดุจูุฉ ุงูุญุงุณุจ ุงูุขูู ููุทุฑู ุงูุขุฎุฑ.
ุซุงููุงู: ุดุฑุนูุฉ ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ:
ุชุณุชูุฏ ูุดุฑูุนูุฉ ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ ุฅูู ุฃุฏูุฉ ุนุฏูุฏุฉ ูุฑุฏ ุจุนุถูุง ยูู ุงููุฑุขู ุงููุฑูู ูุงูุจุนุถ ุงูุขุฎุฑ ูู ุงูุณูุฉ ุงููุจููุฉ ุงููุทูุฑุฉุ ููู ูุฐู ุงูุฃุฏูุฉ ูุง ููู:
1- ูู ุงููุฑุขู ุงููุฑูู:
ูููู ุชุนุงูู ๐ ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุฃููููููุง ุจูุงููุนููููุฏู)ุ
ูุงูุขูุฉ ุงููุฑููุฉ ุฃูุฑุช ุจุงูููุงุก ุจุงูุนููุฏ ุจุตูุฑุฉ ุนุงูุฉุ ุฏูู ุชุนููู ูููุน ุงูุนูุฏ ูุชุดูู ูู ูุง ูุณุชุฌุฏ ูู ุงูููุช ุงูุญุงุถุฑ ูู ุนููุฏุ ููููุง ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ.
ูุนููู ุงูุขูุงุช ุงููุฑููุฉ ุงูุชู ุชุฏู ุนูู ุฃู ุฌููุน ุฃููุงุน ุงูุจููุน ุญูุงู ุฅูุง ูุง ุญุฑู ุงููู ุนุฒ ูุฌู ูุฑุณูููุ ูุงูุชูุฑูุฏ ูุนุฏ ููุน ูู ุฃููุงุน ุงูุจููุน ุงููุดุฑูุนุฉ ููุง ููู ูู ูููุนุฉ ูุจูุฑุฉ ุชุชุญูู ูููุชุนุงูุฏููุ ูุงูุฃุตู ูู ุงูุจููุน ุฃููุง ูููุง ูุจุงุญุฉ ุฅูุง ูุง ุญุฑูุชู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ูุชุนุงุฑุถ ูุน ููุงุนุฏูุงุ
ูุตุฏุงูุงู ููููู ุชุนุงูู :(ูุฃุญู ุงููู ุงูุจูุน ูุฑุญู ุงูุฑุจุง).
ููููู ุชุนุงูู (ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุฅูุฐูุง ุชูุฏูุงูููุชูู ุจูุฏููููู ุฅูููููฐ ุฃูุฌููู ูููุณููููู ููุงููุชูุจูููู  ููููููููุชูุจ ุจูููููููููู ููุงุชูุจู ุจูุงููุนูุฏููู)ุ
ูุนูุฏ ุงูุชูุฑูุฏ ูู ููุน ุฏููุ ููููู ุฌุงุฆุฒ ุจูุต ุงูุขูุฉ ุงููุฑููุฉุ ููุงู ุงุจู ูุฏุงูู (ุฃู ุณุนูุฏ ุฑูู ุจุฅุณูุงุฏู ุนู ุงุจู ุนุจุงุณ ูุงู: ุฃุดูุฏ ุฃู ุงูุณูู ุงููุถููู ุฅูู ุฃุฌู ูุณูู ูุฏ ุฃุญูู ุงููู ูู ูุชุงุจูุ ูุฃุฐู ูููุ ุซู ูุฑุฃ ูุฐู ุงูุขูุฉุ ููุฃู ูุฐุง ูููุธ ูุตูุญ ููุณูู ูุงูุชูุฑูุฏ ููุดููู ุจุนูููู).
2- ูู ุงูุณูุฉ ุงููุจููุฉ ุงูุดุฑููุฉ:
ุนู ุฃุจู ุณุนูุฏ ุงูุฎุฏุฑู โ ุฑุถู ุงููู ุนูู โ ุฃู ุฑูุทุงู ูู ุฃุตุญุงุจ ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุงูุทูููุง ูู ุณูุฑุ ููุฒููุง ุจุญู ูู ุฃุญูุงุก ุงูุนุฑุจุ ูุงุณุชุถุงูููู ูุฃุจูุง ุฃู ูุถูููููุ ููุฏุบ ุณูุฏ ุฐูู ุงูุญูุ ููุงู ุจุนุถูู: ูู ุนูุฏ ุฃุญุฏ ูููู โ ูุนูู ุฑููุฉ โ ุ ููุงู ุฑุฌู ูู ุงูููู: ุฅูู ูุฃุฑููุ ูููู ุงุณุชุถููุงูู ูุฃุจูุชู ุฃู ุชุถููููุงุ ูุง ุฃูุง ุจุฑุงูุ ุญุชู ุชุฌุนููุง ูู ุฌุนูุงูุ ูุฌุนููุง ูู ูุทูุนุงู ูู ุงูุดุงูุ ูุฃุชุงู ููุฑุฃ ุนููู ุจุฃู ุงููุชุงุจ ุญุชู ุจุฑุฃุ ูุฃููุง ุฃูุดุท ูู ุนูุงูุ ูุฃููุงูู ุฌุนููู ุงูุฐู ุตุงูุญูู ุนูููุ ููุงููุง: ุงูุชุณููุง ููุงู ุงูุฐู ุฑูู: ูุง ุชูุนููุง ุญุชู ูุฃุชู ุฑุณูู ุงููู ูุฐูุฑูุง ููุ ููุงู ููู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู : ูู ุฃูู ุนููุชูู ุฃููุง ุฑููุฉุ (ุฃุญุณูุชู ูุฃุถุฑุจูุง ูู ูุนูู ุจุณูู).
ููุฐุง ุงูุญุฏูุซ ุงูุดุฑูู ูุฏู ุตุฑุงุญุฉ ุนูู ุฌูุงุฒ ุชูุฑูุฏ ุงูุฎุฏูุงุช ุงูุทุจูุฉ ูุงูุนูุงุฌูุฉุ ููุงุจู ุจุฏู ูุชูู ุนูููุ ููุชุถุญ ูู ุงูุญุฏูุซ ุฃุช ุงูุฑุณูู ุฃูุฑูู ุนูู ุฐูู ูุดุงุฑููู ูุณูุฉ ุงูุจุฏู ูุจุฏูุงู ุฅุนุฌุงุจูุ ุจูุถู ุงูุตุญุงุจุฉ.
ุนู ุนุจุฏุงููู ุจู ุนูุฑู โ ุฑุถู ุงููู ุนูููุง โ ุฃู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณููย ูุงู :(ุฃููุง ุณุชูุชุญ ููู ุฃุฑุถ ุงูุนุฌู ูุณุชุฌุฏูู ูููุง ุจููุชุงูุ ููุงู ููุง ุงูุญูุงูุงุชุ ููุง ูุฏุฎููุง ุงูุฑุฌุงู ุฅูุง ุจุงูุฅุฒุงุฑุ ูุงููุนููุง ุงููุณุงุก ุฅูุง ูุฑูุถุฉ ุฃู ููุณุงุก).
ููุณุชุฏู ูู ุงูุญุฏูุซ ุงูุดุฑูู ุนูู ุชูุฑูุฏ ุงูุฎุฏูุงุช ูู ุงูุญูุงูุงุช ุงูุนุงูุฉุ ุถูู ุดุฑูุท ูุนููุฉุ ูุฐูู ูุญูุธ ุงูุญูุฑูุงุช ูุงูุชูุณูุฑ ุนูู ุงููุงุณ ูุฑูุน ุงูุญุฑุฌ ุนููู.
ุซุงูุซุงู: ุฃูููุฉ ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ:
ููุง ูุง ุดู ููู ุฃู ุชุทูุฑ ุงูุตูุงุนุฉ ูุชูุฏููุง ุณุงุนุฏ ูุซูุฑุงู ุนูู ููุฑุฉ ุงูุณูุน ูู ุงูุฃุณูุงู ุงูุนุงูููุฉุ ูุฃุฏู ุฅูู ุชููุน ุฃุณุงููุจ ุงูุชุฌุงุฑุฉ ูุชุนุฏุฏ ูุฑุงูุฒ ุงูุชุฌุงุฑุฉ ูู ูุฎุชูู ุจูุงุน ุงูุนุงููุ ุจุณุจุจ ุงูุชูููุงุช ุงููุชูุฏูุฉ ุงูุชู ูุชู ุงุณุชุฎุฏุงููุงุ ูุฃุตุจุญุช ุงูุณูุน ูุชูุงูุฑุฉ ูู ุฌููุน ุฃููุงุช ุงูุนุงูุ ููุชุฌ ุนู ุฐูู ุงุณุชุญุฏุงุซ ุนููุฏุงู ุฌุฏูุฏุฉ ูู ุงููุนุงููุงุช ูู ููู ููุง ูุฌูุฏ ูู ุงููุงุถูุ ููู ุฃูู ูุฐู ุงูุนููุฏ ูุฃูุณุนูุง ุงูุชุดุงุฑุงู (ุนูุฏ ุงูุชูุฑูุฏ) ุงูุฐู ุฒุงุฏุช ุฃูููุชู ูู ุงูุนุตุฑ ุงูุญุงุถุฑุ ูุฃุตุจุญ ุนุตุจ ุงูุญุฑูุฉ ุงูุชุฌุงุฑูุฉ ููุณ ููุท ุนูู ุงููุณุชูู ุงููุญูู ุฃู ุงููุฑุฏูุ ุจู ุนูู ุงููุณุชูู ุงูุฏููู ูู ูุฎุชูู ุฏูู ุงูุนุงูู.
ููู ูุฐุง ุงูููุทูู ูุฅู ุนูุฏ ุงูุชูุฑูุฏ ููุชุงุฒ ุจุฃูู ูุดูู ูุงูุฉ ุงูุณูุน ูุงูุฎุฏูุงุช ูุงููุชุทูุจุงุช ุงูุญูุงุชูุฉุ ููุชู ุงูุชุนุงูู ุจู ูู ูู ุงููุทุงุนุงุช ุงูุฒุฑุงุนูุฉ ูุงูุตูุงุนูุฉ ูุงูุตุญูุฉ ูุบูุฑูุงุ ุญูุซ ููุจู ุฑุบุจุงุช ุงูุฃูุฑุงุฏ ูู ุงูุณูุน ูุงูุฎุฏูุงุชุ ูุนูุฏ ุงูุชูุฑูุฏ ุฃุฏุงุฉ ูุง ุบูู ุนููุง ููุชุจุงุฏู ุงูุงูุชุตุงุฏูุ ููุง ุฃูู ูุณุงูู ูู ุชุฑุชูุจ ุฃููุฑ ุงูุชุฌุงุฑ ูู ุญูุซ ุงูุชุตุฑูู ูุงูุฅูุชุงุฌ ูุงูุชุฎุฒูู ูุงูุชูุฒูุนุ ูุชุดุบูู ุงูุฃูุฏู ุงูุนุงููุฉุ ููุฏ ูุซุฑุช ูู ุงูุขููุฉ ุงูุฃุฎูุฑุฉ ุนููุฏ ุงูุชูุฑูุฏ ูุชููุนุช ูุงุญุชูุงุฌ ุงููุงุณ ุฅูููุง.
ููุณุชูุฏู ุงููุดุชุฑู ูู ุนูุฏ ุงูุชูุฑูุฏ ุฃู ูุถูู ุญุตููู ุนูู ุงูููุงุฏ ุฃู ุงูุณูุน ุงูุชู ูุญุชุงุฌูุง ูู ุฃุนูุงูู ุงูุชุฌุงุฑูุฉ ุฃู ุตูุงุนูุฉ ุฃู ุฒุฑุงุนูุฉ ุฃู ุงูุฎุฏููุฉ ูู ุงูููุนุงุฏ ุงููุชูู ุนููู ูู ุงููุณุชูุจู ุญุชู ุชูู ูููุงุช ุงูุชุฎุฒููุ ุฎุงุตุฉ ุงุฐุง ูุงูุช ุงูุณูุน ุณุฑูุนุฉ ุงูุชููุ ุฃู ููุง ุนูุฑ ุงูุชุฑุงุถูุ ุฃู ููู ุชููู ุทุงุฒุฌุฉุ
ููุง ูุฑูุฏ ุงูุจุงุฆุน ูู ุนูุฏ ุงูุชูุฑูุฏ ุชูุจูุฉ ุทูุจุงุช ุงููุดุชุฑููุ ูุชุญููู ุงูุฑุจุญ ูุชูููู ูุฎุงุทุฑ ูุณุงุฏ ุจุถุงุนุชูุ ููู ููุชุฌูุง ูุนุฏ ุฃู ุชุนุงูุฏ ุนูููุง.
ุฑุงุจุนุงู: ููุงุฐุง ุชุญุชุงุฌ ุฅูู ูุชุงุจุฉ ูุฐุง ุงูุนูุฏ:
ูู ุงููุณูู ุจู ุฃู ุงููุชุงุจุฉ ุชุนุฏ ูู ุฃูู ูุณุงุฆู ุงูุชุนุจูุฑ ุนู ุงูุฅุฑุงุฏุฉุ ูุฃูุถุญูุง ุฏูุงูุฉุ ุณูุงุก ูู ุงูุชุนุจูุฑ ุนู ุงูุฅูุฌุงุจ ุฃู ุงููุจููุ ูุฐุง ููุฏ ุฃุฌุงุฒ ุงูููู ุงูุชุนุงูุฏ ุจุงููุชุงุจุฉ ูู ุฌููุน ุงูุนููุฏ ุงููุตููุฉ ุถูู ุนููุฏ ุงููุนุงูุถุงุช ุงููุงููุฉุ ุนูู ุงูุฑุบู ูู ุฃู ุงููุชุงุจุฉ ุชุญุชู ุงููุฑุชุจุฉ ุงูุชุงููุฉ ููุฃููุงุธ ูู ุญูุซ ุงูููุฉ ูุงูุฏูุงูุฉ ุนูู ูุตุฏ ูุฅุฑุงุฏุฉ ุงููุชุนุงูุฏูู.
ูุชุฑุชูุงู ุนูู ูุง ุชูุฏู ูุนูู ุงูุฑุบู ูู ุฃู ุงูุฃูุธูุฉ ุงูุณุนูุฏูุฉ ูู ุชูุต ุนูู ุงููุชุงุจุฉ ูุฌุฒุก ุฃู ุฑูู ุฃู ุดุฑุท ูุงูุนูุงุฏ ุงูุนูุฏุ ุจู ูุตุช ุนูููุง ููุณููุฉ ููุฅุซุจุงุช ููุทุ ุฅูุง ุฃูู ูุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ูุชุงุจุฉ ุงูุนูุฏ ุชููุน ุฃู ูุฒุงุน ูุณุชูุจูู ุญูู ูุฌูุฏู.
ููู ูุฐุง ุงูููุทูู ูุชุทุจููุงู ููุจุฏุฃ ุดุฑูุนุฉ ุงููุชุนุงูุฏููุ ูููุฒู ุฃู ูุคูุฏ ุนูู ุฃู ุงูุนูุฏ ูู ุงููุงููู ุงูุฐู ูุญูู ูููุธู ุงูุนูุงูุฉ ุจูู ุฃุทุฑุงููุ ููุง ูููู ุฃู ูุณุชุณุงุบ ุฃู ูููู ูุฐุง ุงููุงููู ุดูููุงูุ ุจู ุฅู ูุชุงุจุชู ุฃูุฑุงู ุถุฑูุฑูุงู ุญุชู ูุชู ุชุญุฏูุฏ ุงูุชุฒุงูุงุช ูุญููู ูู ุทุฑู ูู ุฃุทุฑุงููย ุญุงู ููุงู ูุฒุงุน ุจููููุง ุฃูุงู ุงููุญููุฉุ ูุงูุนูุฏ ุงูููุชูุจ ูุณูู ูููุฉ ุงููุงุถู ูู ูุฐู ุงูุญุงูุฉ.
ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ูุชุงุจุฉ ุนูุฏ ุงูุชูุฑูุฏ ุฃูุฑ ูุงู ูุง ุบูู ุนูู ุฎุงุตุฉ ูุชุญุฏูุฏ ุงูุชูุงุตูู ูุงูุฃูุตุงู ุงูุชู ูุฌุจ ุชูุงูุฑูุง ูู ุงูุฃุดูุงุก ุงูุชู ุงุชูู ุงูุทุฑูุงู ุนูู ุงูุชุฒุงู ุฃุญุฏููุง ุจุชูุฑูุฏูุง ููุขุฎุฑ ูุฐูู ุจููุชูู ุงูุฏูุฉุ ูุจุดูู ูุงูู ููุฌูุงูุฉุ ูุฃูุถุงู ุชุญุฏูุฏ ุงูููุงุตูุงุช ูุงูุฃุณุนุงุฑ ูุทุฑููุฉ ุชูููุฐ ุงูุนูุฏุ ูุงูุณุฏุงุฏ ูุทุฑููุฉ ุญู ุฃู ุฎูุงู ูุฏ ููุดุฃ ุจูู ุงูุทุฑููู ูู ุงููุณุชูุจูุ ุจุณุจุจ ุชูููุฐ ุฃู ุชูุณูุฑ ุงูุนูุฏ ุจุงูุทุฑู ุงููุฏูุฉุ ูุฅุฐุง ุชุนุฐุฑ ุฐูู ููุฌุจ ุชุญุฏูุฏ ุงููุญููุฉ ุงููุฎุชุตุฉุ ูุบูุฑ ุฐูู ูู ุงููุณุงุฆู ุงููุงูุฉ ุงูุฃุฎุฑู ุงูุชู ุงุฐุง ุชู ูุชุงุจุชูุง ุจุตูุฑุฉ ูุงุถุญุฉ ูุฅู ุฐูู ูููุน ุฅููุงุฑูุง ุฃู ุงูููุงุฒุนุฉ ูููุง.
ููุง ูููุชูุง ุฃู ูููู ุนูู ุฃู ุนุฏู ูุชุงุจุฉ ุงูุฃุทุฑุงู ูุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจุ ูุนุฑุถูู ููุนุฏูุฏ ูู ุงููุฎุงุทุฑ ุญูุซ ูููู ุฃู ูุชูุตู ุฃุญุฏ ุงูุฃุทุฑุงู ูู ุงูุชุฒุงูุงุชู ุงูุชุนุงูุฏูุฉุ ุฃู ูุง ูููุฐูุงุ ููุนุฑุถ ุงูุทุฑู ุงูุขุฎุฑ ูุถูุงุนู ุญููููุ ูุฐุง ูุงููุงูุน ุงูุนููู ููุดู ุนู ุถุฑูุฑุฉ ูุชุงุจุฉ ุงูุนููุฏ ูุฃุตู ุนุงูุ ูุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ ุจุตูุฉ ุฎุงุตุฉุ ูุฅุซุจุงุช ูุง ุชู ุงูุงุชูุงู ุนููู ุจูู ุงูุฃุทุฑุงู ูู ุญููู ูุงูุชุฒุงูุงุช.
ุฎุงูุณุงู: ูุตุงุฆุญ ูุงูุฉ ุนู ูุชุงุจุฉ ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ:
ุจุงุฏุฆ ุฐู ุจุฏุก ูุงุจุฏ ูู ุงูุงูุชุฒุงู ุนูุฏ ูุชุงุจุฉ ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ ุจุงูุจููุฏ ุงูุฑุฆูุณูุฉ ุงูุนุงูุฉ ูุงูุชู ูุฌุจ ุฃู ูุดุชูููุง ุงูุนูุฏุ ูุจุงูุชุฑุชูุจ ุงููุชุนุงุฑู ุนูููุ ูุฐูู ุจุงูุจุฏุก ุจููุฏูุฉุ ุซู ุจุงูู ุงูุจููุฏ ุงูุนุงูุฉุ ุซู ุงูุดุฑูุท ุงูุฎุงุตุฉ ุจุงูุนูุฏุ ุซู ุฎุงุชูุฉ ุงูุนูุฏุ ููุฌุจ ุงุณุชุฎุฏุงู ุฃููุงุธ ูุงุถุญุฉ ูุง ุชุญุชูู ุฃูุซุฑ ูู ูุนูู ุญุชู ูุง ุชุคุฏู ุฅูู ุงููุจุณ ูุงูุบููุถุ ููุฌุจ ุงุณุชุฎุฏุงู ุฃููุงุธ ุงูุนูุฏ ุจุงููุบุฉ ุงูุชู ูุชูู ุนูููุง ุงูุฃุทุฑุงู ูุฐูู ูู ูุณุฎุชูู ุจุญูุซ ูููู ูุน ูู ุทุฑู ูุณุฎุฉ ูู ุงูุนูุฏ.
ููุฌุจ ุฐูุฑ ุงูุจูุงูุงุช ููู ุทุฑู ูู ุฃุทุฑุงู ุงูุนูุฏ ุจุงูุชูุตููุ ูุฐูู ุญุณุจ ูุง ูู ุซุงุจุช ุจุจุทุงูุฉ ูููุฉ ูู ุทุฑูุ ูุงูุชุฃูุฏ ูู ุชูุงูุฑ ุงูุฃูููุฉ ุงููุงููุฉ ูุฏู ุฃุทุฑุงู ุงูุนูุฏ.
ูุจุฎุตูุต ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ ูุงุจุฏ ุฃู ูุชู ุชุญุฏูุฏ ุงูุฃุตูุงู ูุงูููุงุฏ ุงูุชู ููุชุฒู ุจูุง ุงููุชุนุงูุฏ ุจุชูุฑูุฏูุงุ ูููุงุตูุงุช ุงูุฌูุฏุฉุ ูุงูุชุฒุงู ุงูููุฑุฏ ุจุงูุชุฑููุจ ูุจุถูุงู ุฌูุฏุฉ ุงูุฃุตูุงู ูุงูููุงุฏุ ูุงูุชุนุจุฆุฉ ูุงูุชุบูููุ ููุฏุฉ ุงูุนูุฏ ูููุงุนูุฏ ุงูุชุณููู ูููุงูู ููููุฉ ุงูุนูุฏ ูุชุญุฏูุฏ ุงููุญููุฉ ุงููุฎุชุตุฉ ูู ุญุงูุฉ ุฃู ูุฒุงุน ูุญุฏุซ ุจูู ุฃุทุฑุงู ุงูุนูุฏ ููุง ููุถู ูุฌูุฏ ุดุฑุท ุฎุฑุงูู.
ุณุงุฏุณุงู: ุชุญุฐูุฑุงุช ูุงูุฉ ุนูุฏ ุชุงุจุฉ ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ:
ูุฌุจ ูุฑุงุฌุนุฉ ุงูุนูุฏ ุฌูุฏุงู ููุชุฃูุฏ ูู ุนุฏู ุงุญุชูุงุฆู ุนูู ุฃุฎุทุงุก ุฅููุงุฆูุฉุ ููุฐูู ูุฌุนูู ููุณูุ ููุชูุงุฏู ุงูุฅุทุงูุฉ ุงูุฒุงุฆุฏุฉ ูุงูุชูุฑุงุฑ ุงูุบูุฑ ูุงุฒู ุนูุฏ ุตูุงุบุฉ ุจููุฏู ุงููุงูุฉุ ูุชุฌูุจ ุงูุนุจุงุฑุงุช ูุงูููุฑุฑุงุช ุงูุบุงูุถุฉ ุงูุชู ุชูุชุญ ุงููุฌุงู ูุญุฏูุซ ุฎูุงูุงุช ุจูู ุงูุฃุทุฑุงูุ ูููุถู ุงุณุชุฎุฏุงู ุงูุฌูู ุงููุตูุฑุฉ ูุชุฌูุจ ุงูุดุทุจ ุฃู ุงููุดุท ุฃู ุงูุชุญุดูุฑุ ูุงูุชุฃูุฏ ูู ุตุญุฉ ุชูููุน ุงูุฃุทุฑุงูุ ูุจุนุฏ ูุนุฑูุชูู ุฌููุน ุงูุจููุฏ ุงูููุตูุต ุนูููุง ูู ุงูุนูุฏุ ูููุงููุชูู ุนูู ูุง ูุฑุฏ ููู ูู ุญููู ูุงูุชุฒุงูุงุช.
ุณุงุจุนุงู: ููููุฉ ูุชุงุจุฉ ุนูุฏ ุชูุฑูุฏ ูุชุฑููุจ:
ููู ุชููู ุจูุชุงุจุฉ ุนูุฏ ุชูุฑูุฏ ูุชุฑููุจ ุตุญูุญ ูุฌุจ ุฃู ููุชุจ ุญุณุจ ุงูุชุฑุชูุจ ุงูุชุงูู:
1- ุนููุงู ุงูุนูุฏ:
ูุฌุจ ุฃู ูููู ุงูุนููุงู ูุงุถุญุงู ุจุญูุซ ูุฏู ุนูู ุญูููุฉ ูุง ุฃุฑุงุฏู ุงููุชุนุงูุฏููุ ุจุญูุซ ููุชุจ (ุนูุฏ ุชูุฑูุฏ ูุชุฑููุจ) ุซู ูุชู ุฐูุฑ ููุน ุงูุฃุดูุงุก ุงููุชูู ุนูู ุชูุฑูุฏูุงุ ูุซูุงู (ุนูุฏ ุชูุฑูุฏ ูุชุฑููุจ ุฃุฌูุฒุฉ ุชูููู ุฃู ุฃุฌูุฒุฉ ูุจุฑุงูุฌ ููุจููุชุฑ)ุ ูุฐูู ูููุงู ูููุธุงู ุงูุณุนูุฏู.
2- ูุชุงุจุฉ ุชุงุฑูุฎ ุงูุนูุฏ:
ุฃู ุงูุชุงุฑูุฎ ุงูุฐู ุฃุจุฑู ููู ุงูุนูุฏุ ูุฐูู ุจุชุญุฏูุฏ ุงูููู ูุงูุดูุฑ ูุงูุณูุฉ.
3- ุชุนููู ุฃุทุฑุงู ุงูุนูุฏ:
ููุฌุจ ุฐูุฑ ุฃุทุฑุงู ุงูุนูุฏ ุจุดูู ูุงุถุญ ููุงููุ ููุง ุฃูุถุญูุง ุณุงุจูุงู ูู ุฎูุงู ูุชุงุจุฉ ุจููุงุชูู ุงูุดุฎุตูุฉ ูู ูููุชููุ ูุฐูู ุจูุชุงุจุฉ ุฃุณูุงุกูู ูุงููุฉุ ูุฑูู ุงููููุฉ ูุนูุงููููู ุจุงูุชูุตููุ ููููุชูู ูุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุฅุฐุง ูุงู ุฃุญุฏูู ุดุฎุตุงู ุทุจูุนูุงู ููุฌุจ ุฐูุฑ ุงุณูู ููุง ูู ูุฏูู ูู ุจุทุงูุฉ ุงูุณุฌู ุงูุชุฌุงุฑูุ ูุฑูู ุงูุณุฌู ุงูุชุฌุงุฑู ูุจูุงูุงุช ุงูููุซู ุงููุงูููู ููุดุฎุต ุงููุนูููุ ูุตูุชู ูุณูุฏู ุงููุงูููู.
4- ุชุญุฏูุฏ ุงูุบุฑุถ ูู ุงูุนูุฏ:
ูููู ูุชุงุจุฉ ุจูุฏ ุชูููุฏู ููุถุญ ููู ุฃู ุงูุทุฑู ุงูุฃูู ูุฑุบุจ ูู ุดุฑุงุก (ูุฐูุฑ ูุญู ุงูุนูุฏ) ูุฃู ุงูุทุฑู ุงูุซุงูู ูุชุฎุตุต ูู ุฐูู ุงููุฌุงูุ ููุฏ ุงุชููุง ุจุนุฏ ุฃู ุงุทูุน ุงูุทุฑู ุงูุฃูู ุนูู (ุงูุฃุตูุงู ูุงูููุงุฏ ูุญู ุงูุนูุฏ) ุนูู ุฃู ูููู ุงูุทุฑู ุงูุซุงูู ุจุชูุฑูุฏ ูุฐู ุงูุฃุตูุงู ูุชุฑููุจูุง ูููุงู ูุจููุฏ ูุฐุง ุงูุนูุฏุ ููุฌุจ ุงูุชุฃูุฏ ุนูู ุฃู ูุฐุง ุงูุชูููุฏ ูู ุฌุฒุก ูุง ูุชุฌุฒุฃ ูู ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ.
5- ุชุญุฏูุฏ ุงูุชุฒุงูุงุช ุงูุฃุทุฑุงู:
ูุฌุจ ุชุญุฏูุฏ ุงูุชุฒุงูุงุช ูู ูู ุทุฑูู ุนูุฏ ุงูุชูุฑูุฏ ุจุดูู ูุงุถุญ ูุง ูุจุณ ููู ููุง ุบููุถุ ููุฐุง ูุณุชูุฒู ุฐูุฑ ูุญู ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ ููู ุงูุฃุตูุงู ุฃู ุงูููุงุฏ ุงูุชู ุงุชูู ุงูุทุฑูุงู ุนูู ุชูุฑูุฏูุงุ ูุฐูู ุจุงูุตูุงุช ุงูุชู ุชููุฒูุง ุนู ุบูุฑูุง ูุฐูุฑ ููุนูุง ูุฌูุฏุชูุงุ ูุฅุนุฏุงุฏ ูุญุถุฑ ุชูุฑูุฏ ูุชุฑููุจ ูููุน ูู ุงูุทุฑูููุ ููุง ูุฌุจ ุฃู ูุชู ุฅุบูุงู ุฐูุฑ ููุงุนูุฏ ุงูุชุณูููุ ููู ุณูุชู ุงูุชูููุฐ ุนูู ูุฑุญูุฉ ูุงุญุฏุฉุ ุฃู ุนุฏุฉ ูุฑุงุญูุ ููุงูุฉ ุงูุญููู ูุงูุงูุชุฒุงูุงุช ุงููุชุฑุชุจุฉ ุนูู ูุฐุง ุงูุนูุฏ.
6- ุชุญุฏูุฏ ูููุฉ ุงูุนูุฏ:
ูููุงุญุธ ุฃู ูููุฉ ุงูุนูุฏ ุงูููุตูุฏ ุจูุง ูู ุงููููุฉ ุงูุฅุฌูุงููุฉ ูููุชุนุงูุฏ ุนูููุ ููู ุงููุจูุบ ุงูุฐู ูุฌุจ ูุชุงุจุชู ุจุงูุฃุฑูุงู ูุจุงูุญุฑููุ ููุง ูุดูู ุฌููุน ุงูุชูุงููู ุงููุงุฒูุฉ ูุชูููุฐ ุงูุนูุฏุ ููู ุณูุชู ุฏูุน ูุฐู ุงููููุฉ ูุฑุฉ ูุงุญุฏุฉ ุฃูุง ุนูู ุฃูุณุงุทุ ูุงูุชุฃููุฏ ุนูู ุฃูู ูุง ูุฌูุฒ ููุทุฑู ุงูุฃูู ุฃู ููุชูุน ุฃู ูุคุฌู ุณุฏุงุฏ ุฃู ุฏูุนุฉ ูู ุงูุฏูุนุงุช ุงููุณุชุญูุฉ ููุทุฑู ุงูุซุงููุ ูุฅูุง ูุฌูุฒ ููุทุฑู ุงูุซุงูู ุงุชูุงู ุงูุชูุฑูุฏ ุญุชู ูุชู ุณุฏุงุฏ ูุณุชุญูุงุชูุ ูุน ุงุญุชูุงุธู ุจุญูู ูู ูุทุงูุจุฉ ุงูุทุฑู ุงูุฃูู ุจูุงูุฉ ุญูููู ูุงูุฃุถุฑุงุฑ ุงููุงุฌูุฉ ุนู ุนุฏู ุงูุณุฏุงุฏ.
7- ูุฏุฉ ุงูุนูุฏ:
ูุฌุจ ุชุญุฏูุฏ ุงููุฏุฉ ุงููููุฉ ููุฐุง ุงูุนูุฏุ ูุฃููุง ุชุจุฏุฃ ูู ุชุงุฑูุฎ ุงูุชูููุน ุนูู ุงูุนูุฏ ูุงุณุชูุงู ุงูุทุฑู ุงูุซุงูู ููุฏูุนุฉ ุงููุณุชุญูุฉุ ูุน ูุถุน ุจุฑูุงูุฌ ุฒููู ูุชูู ุนููู ุจูู ุฃุทุฑุงู ุงูุนูุฏ ููุชู ุงูุชูููุฐ ุฎูุงููุ ูุฌุฏูุฑ ุจุงูุฅุดุงุฑุฉ ุฅูู ุฃู ูุฏุฉ ุงูุนูุฏ ูุฌุจ ุฃู ุชููู ูุญุฏุฏุฉ ุจุงูุชุงุฑูุฎ ุงููุฌุฑู ูุงููููุงุฏูุ ูุฐูู ููู ูุฑุญูุฉ ุฒูููุฉ ุฅุฐุง ูุงู ุชูููุฐ ุงูุนูุฏ ูุณุชู ุนูู ูุฑุงุญู.
8- ุงูุดุฑุท ุงูุฌุฒุงุฆู:
ูุฌุจ ุฃู ูุฐูุฑ ูู ูุฐุง ุงูุจูุฏ ุญุงูุงุช ุงุณุชุญูุงู ุงูุฃุทุฑุงู ููููุฉ ุงูุดุฑุท ุงูุฌุฒุงุฆูุ ุงูุฐู ูุชุฑุชุจ ุนูู ุชุฎูู ุฃุญุฏ ุงูุฃุทุฑุงู ุนู ุชูููุฐ ุงูุชุฒุงูุงุชูุ ูููุฒู ุชุญุฏูุฏ ูููุฉ ูุฐุง ุงููุจูุบ ูุงูุนููุฉ ุงูุชู ูุฏูุน ุจูุง.
9- ุญู ุงูุฎูุงูุงุช:
ููุชุจ ุฃูุถุงู ูู ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ ุจูุฏ ููุถุญ ููููุฉ ุญู ุฃู ุฎูุงู ุฃู ูุฒุงุน ุจูู ุงูุทุฑููู ุจุณุจุจ ุชูููุฐ ุฃู ุชูุณูุฑ ุงูุนูุฏุ ูุจุงููุฌูุก ูููุณุงุฆู ูุงูุทุฑู ุงููุฏูุฉ ุฅู ุฃูููุ ูุฅู ุชุนุฐุฑ ุงูุญู ุงููุฏู ูุญุฏุฏ ูู ุงูุนูุฏ ุงููุญููุฉ ุงูุชู ูููู ุงูุงูุชุฌุงุก ุฅูููุงุ ูุงููุฎุชุตุฉ ุจูุธุฑ ุฃู ูุฒุงุน ูุณุชูุจูู ููุดุฃ ุนู ุงูุนูุฏ.
10- ุงูุชูููุน:
ููู ุงูุบุงูุจ ูููู ุงูุชูููุน ูู ุฃุณูู ุงููุฑูุฉ ุงูุฃุฎูุฑุฉุ ููู ููุณ ููุงู ูุง ูููุน ุฃู ูููู ุชูููุน ุงููุชุนุงูุฏูู ุนูู ูู ูุฑูุฉ ูู ุฃูุฑุงู ุงูุนูุฏุ ููุฐูู ูุดูู ุงูุนูุฏ ุชูููุน ุงูุดููุฏุ ูุฐูุฑ ุนุฏุฏ ุงููุณุฎ ุงูุชู ุชู ุชุญุฑูุฑ ุงูุนูุฏ ูููุงุ ูุชุณููููุง ูุฐูู ุงูุดุฃู.
ููู ููุงูุฉ ูุฐุง ุงูููุงู ูุง ูููุชูู ุฃู ุฃุดูุฑ ุฃู ูุฐุง ุงูุนูุฏ ูุบูุฑู ูู ุงูุนููุฏ ุงููุงูุฉุ ุชุญุชุงุฌ ุฅูู ุตูุงุบุฉ ูุงููููุฉ ุณูููุฉ ูู ูุชุฎุตุตูู ูู ูุฌุงู ูุชุงุจุฉ ุงูุนููุฏุ ุญุชู ูุญุงูุธ ุนูู ุฌููุน ุญููู ุงูุฃุทุฑุงู ูู ุงูุถูุงุนุ ููุฐูุฑ ููู ูุงูุฉ ุงูุชูุงุตูู ุงููุชุนููุฉ ุจูุญู ุงูุนูุฏุ ูุฐูู ููู ูู ุดูู ูุงูููู ุตุญูุญ ูููุถุจุท.
ุซุงููุงู: ุฃุณุฆูุฉ ุดุงุฆุนุฉ ุจุฎุตูุต ุนูุฏ ุงูุชูุฑูุฏ ูุงูุชุฑููุจ:
1- ูุงุฐุง ูุนูู ุงูุชูุฑูุฏุ
ุงูุชูุฑูุฏ ูุง ูู ุฅูุง ุนูููุฉ ุจูุน ูุฃููุงู ูููููุฉ ุจุตูุฑุฉ ุฏูุฑูุฉ ููุชุธูุฉ ูุชู ุงูุงุชูุงู ุนูููุง ุจูู ุทุฑูู ุงูุนูุงูุฉ ุงูุชุนุงูุฏูุฉ.
2- ูู ูู ุงูููุฑุฏุ
ุงูููุฑุฏ ูู ูู ุดุฎุต ุทุจูุนู ุฃู ุงุนุชุจุงุฑู ููุชุฒู ุจุฃู ูุณูู ุฅูู ุงูุทุฑู ุงูุซุงูู ุฃููุงู ูููููุฉ ูุนููุฉ ุชู ุงูุงุชูุงู ุนูููุง ูุฐูู ุฎูุงู ูุชุฑุงุช ุฒูููุฉ ูุญุฏุฏุฉ ูู ุงูุนูุฏ ุงููุจุฑู ุจูููู.
3- ูุงุฐุง ูููุตุฏ ุจุงูุชุฑููุจุ
ุงูุชุฑููุจ ูุนูู ุนูููุฉ ุชููุฆุฉ ุงูุดูุก ุงููุจูุน ุฅูู ุงูุงุณุชุฎุฏุงู ูู ุงูุบุฑุถ ุงููุฎุตุต ููุ ุณูุงุก ุชู ุฐูู ุจุตูุฑุฉ ูุงุฏูุฉ ูุซู ุชุฑููุจ ุงูุฃุฏูุงุช ุงูููุฑุจุงุฆูุฉ ูุฃุฏูุง ุงูุฅูุงุฑุฉุ ุฃู ุชู ุจุตูุฑุฉ ุฅููุชุฑูููุฉ ูุซู ุชููุฆุฉ ุงูุจุฑุงูุฌ ุงูุฅููุชุฑูููุฉ ุนูู ุฃุฌูุฒุฉ ุงููููุจููุชุฑ ูุงูููุงุชู ุงูููุงูุฉ ูุชููู ุตุงูุญุฉ ููุงุณุชุฎุฏุงู ุงููุจุงุดุฑ.
ุฅุนุฏุงุฏ/ ุฌูุงู ูุฑุนู.
ุฃูุธุฑ ุงูุฌูุงูุฑูุ ุฅุณูุงุนูู ุจู ุญูุงุฏุ ุงูุตุญุงุญุ ุชุงุฌ ุงููุบุฉ ุงูุนุฑุจูุฉ ูุตุญุงุญ ุงูุนุฑุจูุฉุ ุชุญูููุ ุฃุญูุฏ ุนุจุฏ ุงูุบููุฑ ุนุทุงุฑุ ุฌูขุ ุฏุงุฑ ุงููููุ ุจูุฑูุช ุุทูกุ ูกูฃูงูฆ ูู (ูุฑุฏ) ุจุงุจ ุงูุฏุงู ูุตู ุงููุงู ุต ูฅูคูฉ.
ุฃูุธุฑุ ููุงููุณ ุงููุบุฉ ุต ูกููฅูกุ ูุนุฌู ุงูุตุญุงุญ ุต ูกูกูฃูฃุ ุงููุตุจุงุญ ุงููููุฑ ุต ูฅูฃูง.
ุงูุธุฑ ุงูุฌูุงูุฑู ุ ุญุณู ุจู ูุญููุฏ ุชูู ุ ุจุญูุซ ูู ุงูููู ุงููุนุงุตุฑ ุ ุฏุงุฑ ุงูุฐุฎุงุฆุฑูก/ูฃูคูก.
ุฃูุธุฑ ุงูุณูููุฑูุ ุนุจุฏุงูุฑุฒุงู ุงุญูุฏุ ุงููุณูุท ูู ุดุฑุญ ุงููุงููู ูฆ/ ูกูฆูง.
ุณูุฑุฉ ุงููุงุฆุฏุฉุ ุงูุขูุฉ ูก.
ุงููุฑุทุจูุ ูุญูุฏ ุจู ุฃุญูุฏย ุงูุฃูุตุงุฑูุ ุงูุฌุงูุน ูุฃุญูุงู ุงููุฑุงู ุ ุฏุงุฑ ุฅุญูุงุก ุงูุชุฑุงุซ ุงูุนุฑุจูุ ุจูุฑูุช ูกูฉูฉูขุ ุฌุฒุก ูฅ ุต ูฆ.
ุณูุฑุฉ ุงูุจูุฑุฉุ ุงูุขูุฉ 275.
ุณูุฑุฉ ุงูุจูุฑุฉุ ุงูุขูุฉ 282.
ุงูุธุฑ ุงุจู ูุฏุงูุฉ ุ ุฃุจู ูุญูุฏ ุนุจุฏุงููู ุจู ุฃุญูุฏ ุจู ูุญูุฏุ ุงููุบูู ูุงูุดุฑุญ ุงููุจูุฑุ ุฌูค ุต ูฃููค.
ุงูุธุฑ ุงูุดูุจุงูู ุ ุฃุญูุฏ ุจู ุญูุจู ุฃุจู ุนุจุฏุงูููุ ูุณูุฏ ุงูุฅูุงู ุฃุญูุฏ ุจู ุญูุจู ุ ุฌูฃ / ุต ูขุ ุฏุงุฑ ุงููุดุฑ ูุคุณุณุฉ ูุฑุทุจุฉ.
ุฃูุธุฑ ุนูู ุจู ุงูุฃุญูุฏ ุฃุจู ุงูุจุตูุ ุนูุฏ ุงูููุงููุฉ ูุงูุชูุฑูุฏ ูู ุงูููู ุงูุฅุณูุงูู ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏููุ ุฏุฑุงุณุฉ ููููุฉ ููุงุฑูุฉุ ุตูกูขูง.
ุฃูุธุฑ ุงูุณุฌุณุชุงููุ ุณูููุงู ุจู ุงูุฃุดุนุซ ุฃุจู ุฏุงูุฏุ ุณูู ุฃุจู ุฏุงูุฏุ ุชุญููู ูุญูุฏ ูุญู ุงูุฏูู ุนุจุฏ ุงูุญููุฏุ ุฏุงุฑ ุงูููุฑุ ุฌูค ุตูฃูฉ.
ุฃูุธุฑ ุนูู ุนุจุฏ ุงูุฃุญูุฏ ุฃุจู ุงูุจุตูุย ูุฑุฌุน ุณุงุจูุ ุต ูกูขูง.
ุฃูุธุฑ ููุฑ ุตุงูุญ ูุญููุฏ ุฏุฑุงุบูุฉุ ุนูุฏ ุงูุชูุฑูุฏ ูู ุงูููู ุงูุฅุณูุงููุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉุ ูููุฉ ุงูุฏุฑุงุณุงุช ุงูุนููุงุ ูกูคูขูฅูู.
ุฃูุธุฑ ุนูู ุญูุฏุฑุ ุฏุฑุฑ ุงูุญูุงู ุดุฑุฎ ูุฌูุฉ ุงูุฃุญูุงู ุงูุนุฏููุฉุ ุชุนุฑูุจ: ูููู ุงูุญุณูููุ ุทุจุนุฉ ุฎุงุตุฉุ ุฏุงุฑ ุนุงูู ุงููุชุจุ ุงูุฑูุงุถย ูกูคูขูฃ ููุ ุงูุฌุฒุก ุงูุฃููุ ุต ูคู.
