ุงูุชุฒุงูุงุช ุงููููู ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 11, 2023
ุงูุชุฒุงูุงุช ุงููููู ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู
ูุธุฑุง ููุฃูููุฉ ุงูุดุฏูุฏุฉ ูุนูุฏ ุงูููุงูุฉ ููุง ูุชุฑุชุจ ุนูู ุฅุจุฑุงูู ูู ุฃุซุงุฑ ูุงููููุฉ ูุงูุฉ ุฃุญุงุท ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฐุง ุงูุนูุฏ ุจุงูุนุฏูุฏ ูู ุงูุถูุงุจุท ูุงูุชู ููุน ูู ููุฏูุชูุง ุงูุงูุชุฒุงูุงุช ุงูุชู ุชูุน ุนูู ุงููููู ููููุง ุชุถูู ูููููู ุชูููุฐ ุนูุฏ ุงูููุงูุฉ ุจุงูุดูู ุงูุฐู ูุญูู ูุตูุญุชู ููุฌุนู ุงููููู ูู ูุฑูู ุงููุณุฆูููุฉ ุงููุฏููุฉ ุงุฐุง ูู ููุชุฒู ุจุงูููุงุก ุจุงูุงูุชุฒุงูุงุช ุงูุชู ุชูุน ุนูู ุนุงุชูู.
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชูุงูู ุงูุชุฒุงูุงุช ุงููููู ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃููุง: ููููู ุนูุฏ ุงูููุงูุฉ ูุชุนุฑูู ุฃุทุฑุงูู
ุซุงููุง: ุงูุงูุชุฒุงูุงุช ุงูุชู ุชูุน ุนูู ุงููููู ูู ุนูุฏ ุงูููุงูุฉ
ุซุงูุซุง: ุงูุงูุชุฒุงูุงุช ุงูุชู ุชูุน ุนูู ุงููููู ุจุงูุดุฑุงุก ุฃู ุจุงูุจูุน
ุฑุงุจุนุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุงูุชุฒุงูุงุช ุงููููู ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู
ุฃููุง: ููููู ุนูุฏ ุงูููุงูุฉ ูุชุนุฑูู ุฃุทุฑุงูู
ุชุนุฑู ยุงูููุงูุฉ ุจุฃููุง ูุง ูุตุฏุฑ ูู ุตุงุญุจ ุงูุฃูุฑ ูู ุชูููุถ ูุบูุฑู ูุฃุฏุงุก ูุฐุง ุงูุฑ ููุงุจุฉ ุนูู ุจุบุถ ุงููุธุฑ ุนู ูุฏู ูุฏุฑุฉ ุตุงุญุจ ุงูุฃูุฑ ูู ุฃุฏุงุฆู ุจููุณู ูู ุนุฏูู.
ููุง ุนุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูุฏ ุงูููุงูุฉ ูู ุงููุงุฏุฉ ( 833 ) ูู ุงููุงููู ุงููุฏูู ุจุงูู : ( ุนูุฏ ูููู ุงููููู ุจููุชุถุงู ุดุฎุตุง ุขุฎุฑ ููุงู ููุณู ูู ุชุตุฑู ุฌุงุฆุฒ ูุนููู ).
ูุจุงูุชุงูู ููููููุง ุงูููู ุฃู ุนูุฏ ุงูููุงูุฉ ูู ุนูุฏ ุจููุชุถุงู ูุชูู ุทุฑูุงู ุนูู ุฃู ูุชููู ุงููููู ุฃุฏุงุก ุนูู ูุนูู ููุงุจุฉ ุนู ุงููููู ูู ุญุฏูุฏ ุงูููุงูุฉ ุณูุงุก ุชู ุงูุงุชูุงู ุนูู ุฃุฌุฑ ุฃู ูุง .
ู ูุนูุฏ ุงูููุงูุฉ ุฃุทุฑุงู ุซูุงุซุฉ ูู :
1- ุงููููู: ููู ุงูุดุฎุต ุงูุฐู ูููุจ ุบูุฑู ูู ุฃุฏุงุก ุนูู ูุง ุฃู ุชุตุฑู ูุงูููู ูุนูู ููุงุจุฉ ุนูู ยุชุญูููุง ููุตูุญุฉ ูุงููููุฉ ูุนููุฉ ูุตุงูุญูุ ููุฌุจ ุฃู ูููู ุงููููู ููู ูุชูุชุน ุจุงูุฃูููุฉ ุงููุงููููุฉ ุงููุงุฒูุฉ ูุฃุฏุงุก ุงูุชุตุฑูุงุช ุงููุงููููุฉ ูุชุญูู ุงููุงุฌุจุงุช.
2- ุงููููู : ููู ุงูุดุฎุต ุงูุฐู ููุชุฒู ุจููุฌุจ ุนูุฏ ุงูููุงูุฉ ุจุฃุฏุงุก ุงูุนูู ุงููููู ุฅููู ุจุงูุดูู ุงููุชูู ุนููู ูุตุงูุญย ุงูููููุ ูุจุงุณูู ูุง ุจุงุณู ุงูููููุ ููุฌูุฒ ูููููู ูุจูู ุงูููุงูุฉ ุฃู ุฑูุถูุง ููุง ูุฌูุฒ ูู ุงุดุชุฑุงุท ุงูุฃุฌุฑ ูุธูุฑ ุฃุฏุงุก ุงูููุงูุฉ.
3- ูุญู ุงูููุงูุฉ: ููู ุงูุชุตุฑู ุฃู ุงูุนูู ุงููุงูููู ุงูุฐู ูููู ููุถูุน ุนูุฏ ุงูููุงูุฉุ ูููุฏู ุงูุนูุฏ ุฅูู ุชุญูููู ุจูุงุณุทุฉ ุงูููููุ ููุฌุจ ุฃู ูููู ุงูุชุตุฑู ุงููุงูููู ูุญู ุงูููุงูุฉ ููุง ูุฌูุฒ ุงูุชุนุงูู ููู ุดุฑุนุง ูุฃูุง ูููู ูุฎุงููุง ูููุธุงู ุงูุนุงูุ ููุง ูุฌุจ ุฃู ูููู ููุฌูุฏุง ุฃู ูู ุงููููู ูุฌูุฏู ูุณุชูุจูุง ูุนูููุง ูุฌุจ ุฃู ูุชููุฑ ูู ุงููุญู ูู ุนูุฏ ุงูููุงูุฉ ูุง ูุฌุจ ุชูุงูุฑู ูู ุงููุญู ูู ุฌููุน ุงูุนููุฏ.
ู ุชุฑุชูุจุง ุนูู ุฐูู ููุถุญู ุนูุฏ ุงูููุงูุฉ ุนูุฏ ุฑุถุงุฆู ููุง ูุฏ ูููู ูุฒู ููุฌุงูุจูู ุฎุงุตุฉ ุฅุฐุง ูุงู ูู ููุงุจู ุฃุฌุฑ ุฅุฐ ูููู ุนูู ุงููููู ุชูููุฐ ุงูุนูู ุงููููู ุฅููู ููููู ุนูู ุงููููู ุฏูุน ุงูุฃุฌุฑ ูุธูุฑ ููุงู ุงููููู ุจุฃุฏุงุก ุงูููุงูุฉ.
ุซุงููุง: ุงูุงูุชุฒุงูุงุช ุงูุชู ุชูุน ุนูู ุงููููู ูู ุนูุฏ ุงูููุงูุฉ
ููุง ุฐูุฑูุง ูุฅู ุนูุฏ ุงูููุงูุฉ ููุฑุชุจ ุงูุชุฒุงูุงุช ูุชูุงุจูุฉ ุนูู ุทุฑููู ููุญู ููุง ุจุตุฏุฏ ุงูุญุฏูุซ ุนู ุงูุงูุชุฒุงูุงุช ุงูุชู ุชูุน ุนูู ุงููููู ุจุงุนุชุจุงุฑูุง ุงูุฃูุซุฑ ุชุฃุซูุฑุง ุนูู ุนูุฏ ุงูููุงูุฉุ ุฎุงุตุฉ ูุน ุชุนุฏุฏ ูุฐู ุงูุงูุชุฒุงูุงุช ูุงูุชู ุฌููุนูุง ููุฏู ุฅูู ุถูุงู ุชูููุฐ ุงููููู ููุฃุนูุงู ุงูููููุฉ ุฅููู ุจุดูู ูุชูู ูุน ูุง ุงุชุฌูุช ุฅููู ุฅุฑุงุฏุฉ ุงููููู ููุง ููุชุถูู ุงูุญุงู.
ู ูู ุฃูู ุงูุงูุชุฒุงูุงุช ุงูุชู ุชูุน ุนูู ุงููููู ุงูุงูุชุฒุงูุงุช ุงูุขุชูุฉ :
ุฃููุง:
ุงูุชุฒุงู ุงููููู ุจุฃุฏุงุก ุงูุฃุนูุงู ุงููููู ุจูุง ุนูู ูุฌู ุงูุฏูุฉ
ููุง ูุงูุช ุงูููุงูุฉ ูู ุงูุนููุฏ ุงูุชู ุชููู ุนูู ุงูุงุนุชุจุงุฑ ุงูุดุฎุตู ุงููุงุฆู ูู ุงูููููุ ูุงูุฐู ุนูู ุฃุณุงุณู ุงุฎุชุงุฑู ุงููููู ูุฃุฏุงุก ุงูุนูู ูุญู ุงูููุงูุฉุ ูุฅู ููุชุถู ุฐูู ุฃู ูููู ุงููููู ุนูู ุฏุฑุฌุฉ ูู ุงูุฏูุฉ ูุงูููุงุกุฉ ุงููุงุฒูุฉ ูุชูููุฐ ุงูุนูู ูุญู ุงูููุงูุฉ ุจุดูู ูุญูู ูุง ูุฑุชุฌูู ุงููููู ูู ูุฐุง ุงูุนูุฏุ ูุจุงูุชุงูู ููุตุจุญ ุงูุชุฒุงู ุงููููู ุจุฃุฏุงุก ุงูุนูู ุนูู ุงูุฏูุฉ ุงููุทููุจุฉ ูุงููุดุฑูุทุฉ ุงูุชุฒุงู ุฃุณุงุณู ูู ุนูุฏ ุงูููุงูุฉ ูุง ูุฌูุฒ ุจุญุงู ุงูุชุบุงุถู ุนูู ููุณุงู ุนูู ุงููููู.
ููููููู ุนูู ูุฏู ุงูุชุฒุงู ุงููููู ุจุชุญููู ุฐูู ูุฌุจ ุฃู ูุนูู ุงููููู ูู ุฃุฏุงุก ูุฐุง ุงูุนูู ูููุง ููุดุฑูุท ูุงููุชุทูุจุงุช ูุงูุฅุฑุดุงุฏุงุช ุงูุชู ูุทูุจูุง ุงูููููุ ุจุญูุซ ุฅุฐุง ูุงู ุจุฃุฏุงุก ุงูุนูู ูููุง ููุฐู ุงูุดุฑูุท ููุฐู ุงููุชุทูุจุงุชย ุซุจุช ุฃุฏุงุฆู ููุนูู ุจุดูู ุฏููู ุญุชู ูู ูู ูุญูู ุงููุชูุฌุฉ ุงููุฑุฌูุฉุ ุฅูุง ุงูู ูู ุฌููุน ุงูุญุงูุงุช ูุฌุจ ุฃู ููุชุฒู ุงููููู ุฃุซูุงุก ุฃุฏุงุฆู ููููุงูุฉ ุจุงูุญุฏูุฏ ุงูุชู ูุถุนูุง ุงููููู ููุ ุจุญูุซ ูุง ูุฌูุฒ ูุฌุงูุฒุชูุง ูุงูุชุตุฑู ุจุชุตุฑูุงุช ูุงููููุฉ ุบูุฑ ูุชูู ุนูููุง ุฃู ูุง ูุฌูุฒูุง ุนูุฏ ุงูููุงูุฉ ุฅูุง ุจุฅุฐู ุงูููููุ ููุน ุฐูู ุฅุฐุง ูุงูุช ุงูุฃุนูุงู ุงูุชู ูููู ุจูุง ุงููููู ยุชุญูู ูุตูุญุฉ ุงููููู ูุชุจูู ุฌุงุฆุฒุฉ ูููุชุฌุฉ ูุขุซุงุฑูุง ูู ููุงุฌูุฉ ุงููููู ุญุชู ูู ุซุจุช ุชุฌุงูุฒ ุงููููู ุญุฏูุฏ ููุงูุชู ูุง ุฏุงูุช ุชุคุฏู ุฅูู ุงูู ุชุญููู ููุน ุฃูุจุฑ ููุตูุญุฉ ุงูููููุ ููุฑุฌุน ุฐูู ูู ุญูุซ ุงูุฃุตู ุฃู ุงููููู ุฅููุง ูุตุฏ ุจุฅุจุฑุงู ุนูุฏ ุงูููุงูุฉ ุชุญููู ุงูุตู ุญุฏ ููููุนุชู ุงูุดุฎุตูุฉ ุจูุงุณุทุฉ ุงููููู ููู ูุง ูุงู ุจู ุงููููู ูู ุฎูุงู ุชุบููุจ ูุตูุญุฉ ููููู ุนูู ุญุฏูุฏ ููุงูุชูุย ููุฏ ูุตุช ุงููุงุฏุฉ ( 840 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู : ( ุชุซุจุช ูููููู ุจููุชุถู ุนูุฏ ุงูููุงูุฉ ููุงูุฉ ุงูุชุตุฑู ูููุง ูุชูุงููู ุงูุชูููู ุฏูู ุฃู ูุชุฌุงูุฒ ุญุฏูุฏู ุฅูุง ูููุง ูู ุงูุซุฑ ููุนุง ูููููู ).
ุซุงููุง: ุงูุชุฒุงู ุงููููู ุจุจุฐู ุงูุนูุงูุฉ ุงููุงุฒูุฉ ูู ุฃุฏุงุก ุงูููุงูุฉ
ูู ุญุงูุงุช ูุซูุฑุฉ ููุฌุฃ ุงููููู ุฅูู ุชูููู ุบูุฑู ูู ุฃุฏุงุก ุนููู ูููู ูุง ูุชูู ุฃุฏุงุก ูุฐุง ุงูุนูู ุฃู ูุง ูุนุฑู ููููุฉ ุฃุฏุงุฆูุ ูุจุงูุชุงูู ููุง ูุถุน ุดุฑูุท ููุชุทูุจุงุช ุฃู ยุฅุฑุดุงุฏุงุช ูุนููุฉ ูุฃุฏุงุก ุงูุนููุ ููุชููู ุงูุฃูุฑ ุนูุฏ ุฑุบุจุชู ูู ุชุญููู ูุชูุฌุฉ ูุนููุฉ ุจูุงุณุทุฉ ุนูู ุงูููููุ ููู ุงูุฃูุฑ ุงูุฐู ูุญุฏุซ ูุซูุฑุง ุฎุงุตุฉ ูู ูุฌุงู ุงูููุงูุฉ ุงููุถุงุฆูุฉ ูุซูุง ูุงููููู ููุฌุฃ ุฅูู ุฃุญุฏ ุงููุญุงููู ยุจุบูุฉ ุงูุฏูุงุน ุนูู ุฃู ุงููุทุงูุจุฉ ุจุญู ูู ุญูููู ุงููุงููููุฉุ ุฏูู ุฃู ููุฌู ููููู ุฅูู ุงูุทุฑูู ุงูุฐู ูุฌุจ ุนููู ุณูููู ูุชุญููู ุงููุชูุฌุฉุ ููู ูุฐู ุงูุญุงูุฉ ูููู ุงููููู ููุชุฒูุง ุจุฃุฏุงุก ุงูุนูู ุงููููู ุฅููู ุจุงููุฏุฑ ุงูุฐู ูุดูุฑ ุฅูู ุจุฐูู ุงูุนูุงูุฉ ุงููุงุฒูุฉ ูุชุญููููุ ุฅูุง ุฃู ูุฐู ุงูุนูุงูุฉ ุชุฎุชูู ุจุงุฎุชูุงู ููุน ุงูููุงูุฉ ุนูู ุงููุญู ุงูุขุชู :
โ ุฅุฐุง ูุงูุช ุงูููุงูุฉ ุจูุง ุงุฌุฑ :
ุฑุฃู ุงููุดุฑุน ุฃู ุงูุงุชูุงู ูู ุนูุฏ ุงูููุงูุฉ ุนูู ยูููู ุจูุง ุงุฌุฑ ูุณุชูุฌุจ ุชุฎููู ุงูุชุฒุงูุงุช ุงูููููุ ยููุธูุฑ ุฐูู ุจุดูู ูุงุถุญ ูู ุฎูุงู ุชูุฑูุฑ ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุชุฒุงู ุงููููู ุจูุง ุงุฌุฑ ุฃู ูุจุฐู ุงูุนูุงูุฉ ุงูุชู ูุจุฐููุง ูู ุฃุฏุงุก ุฃุนูุงูู ุงูุฎุงุตุฉุ ููุตุฑ ุงููุดุฑุน ุงูุชุฒุงูู ุจุงูุนูุงูุฉ ุจุงููุฏุฑ ุงูุฐู ูุจุฐูู ุงููููู ูููุง ูุฎุตู ูู ุฃุนูุงู ููุงุซูุฉ ููุฃุนูุงู ุงููููู ูููุงุ ูุจุงูุชุงูู ููููู ุงููุนูุงุฑ ุงููุนุชูุฏ ุนููู ูููุง ุฅุฐุง ูุงู ุงููููู ุจุฐู ุงูุนูุงูุฉ ุงููุงุฒูุฉ ูู ุนุฏูู ูู ูุนูุงุฑ ุดุฎุตู ุฃุณุงุณู ูุง ูุคุฏูู ุงููููู ูู ุดุฆููู ุงูุฎุงุตุฉุ ุจุญูุซ ุฅุฐุง ูุงูุช ุนูุงูุชู ูู ูุงูู ููู ูู ุนูุงูุฉ ุงูุฑุฌู ุงููุนุชุงุฏ ููุง ูุณุงู ุนู ุชูุตูุฑู ูู ุฃุนูุงู ุงูููุงูุฉ ุจูุง ุงุฌุฑุ
ููู ุงูุฃูุซูุฉ ุงูุชู ุณุงููุง ุงูููู ุงููุงูููู ุนูู ูุฐู ุงูุญุงูุฉุ ุญุงูุฉ ุฅุฐุง ุฃููู ุงูุดุฎุต ุบูุฑู ูู ุนูู ูุง ุซู ูุดู ูู ุฃุฏุงุฆู ููุงู ูุดูู ุฑุงุฌุนุง ุฅูู ุชูุงููู ูุณูุก ุชุตุฑูู ุงููุนุฑูู ุนูู ูุฃู ูุถูุน ุงููููู ุนูู ููููู ุตููุฉ ูุฑุจุญุฉุ ุฅูุง ุฃู ุฐูู ุฑุงุฌุนุง ุฅูู ุทุจูุนุฉ ุชุตุฑูุงุช ุงููููู ุงููุณุชูุชุฑุฉ ูุงูุชู ูุฏ ุชุญุฏุซ ุญุชู ูู ูุงูู ูุฃุนูุงูู ยููุง ูุณุงู ุนู ูุฐู ุงูุฎุณุงุฑุฉ ุฃู ุนู ููุงุช ุงูุฑุจุญ ูุง ุฏุงูุช ุงูููุงูุฉ ุจุฏูู ุฃุฌุฑ.
2- ุฅุฐุง ูุงูุช ุงูููุงูุฉ ูู ููุงุจู ุงุฌุฑ:
ููู ูุฐู ุงูุญุงูุฉ ุฑุฃู ุงููุดุฑุน ุฃู ุงุชูุงู ุงููููู ูุน ุงููููู ุนูู ุฃู ูุนุทูู ุงุฌุฑ ูู ููุงุจู ุฃุฏุงุฆู ุฃุนูุงู ุงูููุงูุฉ ูุณุชูุฒู ุชุจุงุนุง ูุฐูู ุงูุชุดุฏูุฏ ูู ุงูุนูุงูุฉ ุงูุชู ูุฌุจ ุฃู ูููู ุนูููุง ุงููููู ูู ุฃุฏุงุก ุงูููุงูุฉ ุจุฃุฌุฑุ ูุจูููุงย ุงูุชูู ุงููุดุฑุน ุจุชูุฑูุฑ ุงูุชุฒุงู ุงููููู ุจุจุฐู ุงูุนูุงูุฉ ุงูุชู ูุจุฐููุง ูู ุดุฆููู ุงูุฎุงุตุฉ ุฅุฐุง ูุงูุช ุงูููุงูุฉ ุจูุง ุงุฌุฑุ ูุฅูู ูุฑุฑ ูุฌูุจ ุงูุชุฒุงู ุงููููู ุจุจุฐู ุนูุงูุฉ ุงูุฑุฌู ุงููุนุชุงุฏ ุฃู ุฃู ููุชุฒู ุงููููู ุจุฃุฏุงุก ุงูุนูู ุจุงูุฏูุฉ ูุงูุฌุฏูุฉ ุงูุชู ุฅุฐุง ุฃููู ุงูุนูู ูุบูุฑู ูู ุฃูุฑุงููย ููู ูุนูููู ูู ุฐุงุช ุงูุชุฎุตุต ู ูุชูุชุนูู ุจููุณ ุงูุฎุจุฑุฉุ ูุฅุฐุง ูุตุฑ ุงููุฏูู ุนู ุฃุฏุงุก ุงูุชุฒุงูู ุจุงููุฏุฑ ุงูุฐู ููุจุฆ ุนู ุนุฏู ุจุฐูู ุนูุงูุฉ ุงูุฑุฌู ุงููุนุชุงุฏ ุชุฑุชุจุช ูู ููุงุฌูุชู ุงููุณุฆูููุฉ ุงููุฏููุฉุ ูุนูู ุงููููุถ ุฅุฐุง ุจุฐู ุงูููููย ุจุงูุฃุฌุฑุฉ ุนูุงูุฉ ุงูุฑุฌู ุงููุนุชุงุฏ ููู ุชุชุญูู ุงููุชูุฌุฉ ุงูุชู ููุฏู ุฅูููุง ุงููููู ููุง ูุฌุงู ููุณุงุฆูุฉ ุงููููู ูุฏููุงุ ูุจุงูุชุงูู ูุชุญุฏูุฏ ุงูุนูุงูุฉ ุงููุงุฒูุฉ ูู ุงูููุงูุฉ ุจุงุฌุฑ ูุฎุถุน ุฅูู ูุนูุงุฑ ููุถูุนู ููุงูู ุนูู ุงูุฑุฌู ุงููุนุชุงุฏ ูููุณ ุนูู ุงูุดุฎุต ูู ุดุคููู ุงูุฎุงุตุฉุ ููุง ูุฌูุฒ ูููููู ูู ูุฐู ุงูุญุงูุฉ ุฏูุน ุงููุณุคูููุฉ ุงููุฏููุฉ ุนูู ุจูุงูุฉ ุฃู ูุง ุจุฐูู ูู ุนูุงูุฉย ูุนุงุฏู ูุง ูุจุฐูู ูู ูุงูู ุงูุฎุงุตุ ุฅุฐ ุฃู ุงููุดุฑุน ุงุดุชุฑุท ูู ุงูููุงูุฉ ุจุฃุฌุฑ ุฃู ูุจุฐู ุงููููู ุนูุงูุฉ ุงูุดุฎุต ุงููุนุชุงุฏุ ุญูุซ ุฑุงุนู ุงููุดุฑุน ูู ูุฐู ุงูุญุงูุฉ ุญุตูู ุงููููู ุนูู ุงุฌุฑ ูุณุชูุฒู ุฒูุงุฏุฉ ุญุฑุตู ูุฏุฃุจู ุนูู ุฅููุงุก ุงูุนูู ุงููููู ููู ุจุดูู ุฏููู.
ูุชุทุจููุง ูุฐูู ูุฅุฐุง ูุงู ุงููููู ูุฏ ุงูุชุฒูย ุจุดุฑุงุก ุณูุงุฑุฉ ุฃู ุขูุฉ ูุนููุฉ ูุตุงูุญ ุงููููู ุซู ุชุจูู ุจุนุฏ ุงูุดุฑุงุก ูุฌูุฏ ุนููุจ ุจูุง ูุง ูุฎูู ุนูู ุงูุฑุฌู ุงููุนุชุงุฏ ูุฅูู ููุชุฒู ุฃูุงู ุงููููู ุจุถูุงู ูุฐุง ุงูุนูุจุ ููุง ูุฌูุฒ ูู ุฏูุน ุงููุณุฆูููุฉ ุงููุฏููุฉ ุนูู ุจูุงูุฉ ุฃูู ุจุฐู ุงูุนูุงูุฉ ุงูุชู ูุจุฐููุง ูู ุดุฆููู ุงูุฎุงุตุฉ ุฅุฐ ุฃู ุชูุฑูุฑ ุงุฌุฑ ูู ุงูููุงูุฉ ูุณุชูุฒู ุฒูุงุฏุฉ ุญุฑุต ุงููููู ุนูู ุงูููุงุก ุจุฃุนูุงู ุงูููุงูุฉ ุจุดูู ุงูุซุฑ ุฏูุฉ ุนู ุงูููุงูุฉ ุจุบูุฑ ุจุฃุฌุฑุ ูุฐุง ูุฑู ุงููุดุฑุน ุจูู ุงูููุงูุฉ ุจุงุฌุฑ ู ุงูููุงูุฉ ุจุบูุฑ ุฃุฌุฑ ู ุงุดุชุฑุท ุนูู ุงููููู ุจุฐู ุนูุงูุฉ ุงูุฑุฌู ุงููุนุชุงุฏ ูู ยุงูุฃููู ยุจุฎูุงู ุงูููุงูุฉ ุงูุซุงููุฉุ ููู ุฐูู ููุฏ ูุตุช ุงููุงุฏุฉ ( 841 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู : ( 1. ุนูู ุงููููู ุฃู ูุจุฐู ูู ุชูููุฐ ูุง ููู ุจู ุงูุนูุงูุฉ ุงูุชู ูุจุฐููุง ูู ุฃุนูุงูู ุงูุฎุงุตุฉ ุฅุฐุง ูุงูุช ุงูููุงูุฉ ุจูุง ุงุฌุฑ .
ูุนููู ุฃู ูุจุฐู ูู ุงูุนูุงูุฉ ุจูุง ุนูุงูุฉ ุงูุฑุฌู ุงููุนุชุงุฏ ุฅุฐุง ูุงูุช ุจุงุฌุฑ ).
ุซุงูุซุง: ุงูุชุฒุงู ุงููููู ุจุงููุญุงูุธุฉ ุนูู ุฃููุงู ููููู
ุฅุฐุง ูุงูุช ุงูููุงูุฉ ุชููู ุนูู ุงูุงุนุชุจุงุฑ ุงูุดุฎุตู ูู ุงููููู ูุง ูุฌุนู ุงููููู ูููุญู ุงูุซูุฉ ุงููุงุฒูุฉ ูุฃุฏุงุก ุฃุนูุงู ุงูููุงูุฉ ูุฅู ุฐูู ููุงุจูู ุงูุชุฒุงู ุงููููู ุจุงูุญูุงุธ ุนูู ุฃููุงู ุงููููู ูุนุฏู ุงูุชุนุฏู ุนูููุงุ ููุธูุฑ ุฐูู ุตุฑุงุญุฉ ูู ุฎูุงู ูุง ูุฑุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงุนุชุจุงุฑ ุฃููุงู ุงููููู ูุฏูุนุฉ ูุฏู ุงููููู ูุจุงูุชุงูู ููุฏูู ุนูููุง ูุฏ ูุณุชุฃูู ูุง ูุฌูุฒ ูู ุจุญุงู ุฅุชูุงููุง ุฃู ุงูุชุตุฑู ูููุง ุจุฏูู ุฅุฐููุ ูุฑุบู ุฐูู ููุฏ ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุงูุชูุฑูุฉ ุจูู ุญููย ููุงู ุฃููุงู ุงููููู ุชุญุช ูุฏ ุงููููู ูุจูุนูู ูุจูู ููุงููุง ุจุณุจุจ ููุฉ ูุงูุฑุฉ ูุง ูุฏ ูููููู ูููุงุ ุจุญูุซ ุฅุฐุง ูุงู ููุงููุง ุฑุงุฌุนุง ุฅูู ุชุนุฏู ูู ุงููููู ุนูููุง ูุฒูู ุงูุชุนููุถ ุฃูุง ุฅุฐุง ูุงู ุฑุงุฌุนุง ูุฃุณุจุงุจ ูุง ูุฏ ูู ูููุง ูุชูุชูู ูุณุฆูููุชู ุงููุฏููุฉ ุนู ูุฐุง ุงูููุงูุ ููู ูุง ูุฑุฑุชู ุงููุงุฏุฉ ( 846 ) ูู ุงููุงููู ุงููุฏูู ุจููููุง : ( ูุนุชุจุฑ ุงููุงู ุงูุฐู ูุจุถู ุงููููู ูุญุณุงุจ ููููู ูู ุญูู ุงููุฏูุนุฉ ูุงุฐุง ููู ูู ูุฏู ุจุบูุฑ ุชุนุฏ ุฃู ุชูุตูุฑ ููุง ุถูุงู ุนููู ).
ูููุง ูุงู ุงููุดุฑุน ูุฏ ุงุนุชุจุฑ ุฃููุงู ุงููููู ยูู ุญูู ุงููุฏูุนุฉ ูุฏู ุงููููู ููุง ูุชุฑุชุจ ุนูู ุฐูู ูู ุฅุฌุฑุงุก ุฃุญูุงู ุงููุฏูุนุฉ ุนูู ุฃููุงู ุงููููู ุชุญุช ูุฏ ุงููููู ูุณูู ูุชุนุฑุถ ูููุตูุต ุงููุงููููุฉ ุงูุชู ุชูุงููุช ุงูุชุฒุงูุงุช ุงูููุฏุน ูุฏูู ุงููุฏูุนุฉ ูุชุทุจูู ุฃุญูุงููุง ุนูู ุงูููููุ ุญูุซ ยูุตุช ุงููุงุฏุฉ ( 873 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( ูุฌุจ ุนูู ุงูููุฏุน ูุฏูู ุฃู ูุนูู ุจุญูุธ ุงููุฏูุนุฉ ุนูุงูุฉ ุงูุดุฎุต ุงูุนุงุฏู ุจุญูุธ ูุงูู ูุนููู ุฃู ูุถุนูุง ูู ุญุฑุฒ ูุซููุง .
ููู ุฃู ูุญูุธูุง ุจููุณู ุฃู ุจูู ูุฃุชููู ุนูู ุญูุธ ูุงูู ููู ูุนูููู ).
ููุง ูุตุช ุงููุงุฏุฉ ย(875 ) ูู ุฐุงุช ุงููุงููู ุนูู : ( ูุง ูุฌูุฒ ูููุฏุน ูุฏูู ุฃู ูุณุชุนูู ุงููุฏูุนุฉ ุฃู ูุฑุชุจ ุนูููุง ุญูุง ููุบูุฑ ุจุบูุฑ ุฅุฐู ุงูููุฏุน ูุงู ูุนู ูุชููุช ุฃู ููุตุช ูููุชูุง ูุงู ุถุงููุง ) .
ุซู ูุญูุชูุง ุงููุงุฏุฉ (876) ุจููููุง : ( 1. ุนูู ุงูููุฏุน ูุฏูู ุฑุฏ ุงููุฏูุนุฉ ูุชุณููููุง ุฅูู ุงูููุฏุน ูู ููุงู ุฅูุฏุงุนูุง ุนูุฏ ุทูุจูุง ุฅูุง ุฅุฐุง ุชุถูู ุงูุนูุฏ ุดุฑุทุง ููู ูุตูุญุฉ ููุนุงูุฏูู ุฃู ูุงุญุฏููุง ูุงูู ูุฌุจ ูุฑุงุนุงุฉ ุงูุดุฑุท .
ูุงุฐุง ูููุช ุงููุฏูุนุฉ ุฃู ููุตุช ูููุชูุง ุจุบูุฑ ุชุนุฏ ุฃู ุชูุตูุฑ ูู ุงูููุฏุน ูุฏูู ูุฌุจ ุนููู ุฃู ูุคุฏู ุฅูู ุงูููุฏุน ูุง ุญุตู ุนููู ูู ุถูุงู ูุงู ูุญูู ุฅููู ูุง ุนุณู ุฃู ูููู ูู ูู ุญููู ูุจู ุงูุบูุฑ ุจุณุจุจ ุฐูู ) .
ุฑุงุจุนุง: ุงูุชุฒุงู ุงููููู ุจุฃู ููุฏู ูููููู ุฌููุน ุงููุนูููุงุช ุงููุงูุฉ ุงูุฎุงุตุฉ ุจุงูููุงูุฉ ูุงู ููุฏู ูุดู ุญุณุงุจ ุนููุง
ุญุชู ูุชููู ุงููููู ูู ูุชุงุจุนุฉ ุชูููุฐ ูุฃุฏุงุก ุงููููู ูุฃุนูุงู ุงูููุงูุฉ ูุงูุชุฃูุฏ ูู ุงูุชุฒุงู ุงููููู ุจุฃุฏุงุฆู ุจุงูุดูู ุงููุชูู ุนููู ููุฌุจ ุนูู ุงููููู ุฃู ููุงูู ููููู ุจุฌููุน ุงููุนูููุงุช ุงูุถุฑูุฑูุฉ ุงูุชู ุชูููู ูู ุฑูุงุจุฉ ุนูู ุงูููููุ ุณูุงุก ูุงู ุฐูู ุจูุงุก ุนูู ุทูุจ ุงููููู ุฃู ูู ุฎูุงู ูุนู ุงููููู ููุณูุ
ููุฐุง ุงูุงูุชุฒุงู ูุฏ ุชูุงููู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ ( 856 ) ูู ุงููุงููู ุงููุฏูู ุจูุตู ุนูู : ( ููุชุฒู ุงููููู ุจุงู ููุงูู ููููู ุจุงููุนูููุงุช ุงูุถุฑูุฑูุฉ ุนูุง ูุตู ุฅููู ุชูููุฐ ุงูููุงูุฉ ูุจุงู ููุฏู ุฅููู ุงูุญุณุงุจ ุนููุง ) .
ููุฑุฌุน ยุชูุฑูุฑ ูุฐุง ุงูุงูุชุฒุงูย ุนูู ุงููููู ุจุงุนุชุจุงุฑ ุฃู ุงููููู ูุง ูู ุฅูุง ูุงุฆุจ ุนู ุงููููู ุฃูุงูู ุงููููู ููุงู ููุณูย ูุฃุฏุงุก ุจุนุถ ุงูุฃุนูุงู ุนููุ ูุจุงูุชุงูู ููุจูู ุญูู ุฃุตููุง ูู ุงูุงุทูุงุน ุนูู ุฃุนูุงู ููููู ูููุง ูููู ูููุ ููุจุฏู ูุง ูุฑุงู ูู ุฅุฑุดุงุฏุงุช ุฃู ููุงุญุธุงุช ุชุคุฏู ุฅูู ุญุณู ุชุทุจูู ุงูุนููุ ุฃู ุฃู ูุญุฐุฑ ุงููููู ูู ุงูุฅูุฏุงู ุฃู ุงูุณูุฑ ูู ุนูู ูุง ูุฏ ูุคุฏู ุฅูู ุนุฏู ุชูููุฐ ุงูููุงูุฉุ ููู ุฃููุฑ ุฌููุนูุง ุชุชูู ูุน ุทุจูุนุฉ ุนูุฏ ุงูููุงูุฉุ ูุจุงูุชุงูู ููุฌุจ ุนูู ุงููููู ุฃู ููุชุฒู ุจูุถููููุง ุฎุงุตุฉ ูุน ูุง ุชุญููู ูุฐู ุงููุนูููุงุช ุงูุชู ููุงูู ููููู ุจูุง ยูู ุจุณุท ุฑูุงุจุฉ ุงููููู ุนูู ุฃุนูุงู ุงููููู ูุชุฏุงุฑู ุฃู ุฎุทุฃ ูุจู ูููุนูุ ููู ุฐูู ููุฏ ูุตุช ุงููุงุฏุฉ ( 524 ) ูู ุงููุฐูุฑุฉ ยุงูุฅูุถุงุญูุฉ ูุดุฑุญ ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูู ูุนุฑุถ ุดุฑุญูุง ูููุงุฏุฉ ุงูุณุงุจูุฉ ุนูู : ( ุจูุง ุฃู ุงููููู ูุงุฆุจ ุนู ุงููููู ููุงุฆู ููุงูู ูู ุงูุฃููุฑ ุงููููู ุจูุง ูุนููู ุฃู ูุทูุนู ูู ุญูู ูุขุฎุฑ ุนูู ูุง ูููู ุจู ูู ุนูู ูู ุชูููุฐ ุงูููุงูุฉ ููุง ุชูุชุถู ุจุฐูู ุงููุงุฏุฉ 1449 ูู ุงููุฌูุฉ ูุดุฑุญูุง ูุนูู ุญูุฏุฑ ุ ููู ุชูุงุจู ุงูููุงุฏ 670 ูุดุฑูุน ุงุฑุฏูู ู 671ย ุณูุฑู ู 936 ุนุฑุงูู) .
ููุง ูุฌุจ ุนูู ุงููููู ุฃู ููุฏู ูููููู ูุดู ุญุณุงุจ ูุชุถูู ุฌููุน ุงูุฃููุฑ ุงููุชุนููุฉ ุจุงูููุงูุฉ ุณูุงุก ูุง ุชู ูุจุถู ูู ุฃููุงู ูุตุงูุญ ุงูููููุ ุฃู ูุง ุชู ุฅููุงูู ููุตูุญุฉ ุงูููุงูุฉุ ุฅูุง ุฃู ยูุฐุง ุงูุงูุชุฒุงู ููุน ุนููู ุจุนุถ ุงูุงุณุชุซูุงุกุงุช ู ุงูุชู ูุนูู ูููุง ุงููููู ูู ุชูุฏูู ูุดู ุงูุญุณุงุจ ูุซู :
1- ุฃู ูุนููู ุงููููู ูู ุชูุฏูู ูุดู ุญุณุงุจ ุฃู ุฃู ูุชูู ุงูุทุฑูุงู ุนูู ุฐูู ุตุฑุงุญุฉ.
2- ุฃู ุชููู ุทุจูุนุฉ ยุงูุนูู ุงููููู ููู ุงููููู ูุง ุชูุชุถู ุชูุฏูู ูุดู ุญุณุงุจุ ูุซู ุฃู ูููู ุงููููู ูุฏ ููู ูู ุงูุชูููุน ุนูู ุนูุฏ ุฃู ุงูุชูููู ูู ุงูุฒูุงุฌ ุฃู ุงูุทูุงู ุฃู ุงูุฅูุฑุงุฑ ุจุฏูู.
3- ุฅุฐุง ูุงูุช ุทุจูุนุฉ ุงูุนูุงูุฉ ุจูู ุงููููู ูุงููููู ุชูุชุถู ุงูุฅุนูุงุก ูู ูุฐุง ุงูุงูุชุฒุงูุ ูุฃู ูููู ุจูููู ุตูุฉ ูุฑุงุจุฉ ุฃู ุฒูุงุฌ ยุฃู ุบูุฑูุง ูู ุฃููุฑุ ููุน ุฐูู ุฅุฐุง ุงูุนุฏูุช ุงูุซูุฉ ุจูู ุงูุทุฑููู ุฃู ุดุนุฑ ุงููููู ุจุฎุทุฃ ุงููููู ูู ุงูุญุณุงุจ ููู ุฃู ูุทุงูุจู ุจุชูุฏูู ูุดู ุญุณุงุจ.
ุฎุงูุณุง: ุงูุชุฒุงู ุงููููู ุจุนุฏู ุชูููู ุบูุฑู ูู ุงูููุงู ุจุฃุนูุงู ุงูููุงูุฉ ุฅูุง ุฅุฐุง ุฃุฐู ุงููููู ูู
ุชุทุจููุง ูููุนูุงุฑ ุงูุดุฎุตู ูู ุงุฎุชูุงุฑ ุงููููู ูู ุนูุฏ ุงูููุงูุฉ ููุง ููุจูู ุนููู ุฃู ุงููููู ูุง ูุฎุชุงุฑ ููููุง ูู ูุคุฏู ุนููุง ูุตุงูุญู ุฅูุง ุจูุงุก ุนูู ุงุนุชุจุงุฑุงุช ุดุฎุตูุฉ ูุชุนููุฉ ุจุดุฎุต ุงููููู ููุฏู ุซูุฉ ุงููููู ูููุ ููุฏ ุฃูุฌุจ ุงููุดุฑุน ุนูู ุงููููู ุฃู ูููุฐ ุงูููุงูุฉ ุจููุณู ููุง ูููู ุบูุฑู ูู ุฃุฏุงุฆูุง ุฅูุง ุฅุฐุง ุชุญุตู ุนูู ุฅุฐู ูุณุจู ูู ุงูููููุ ูุฅุฐุง ุชุญุตู ุงููููู ุนูู ูุฐุง ุงูุฅุฐู ูุงู ูู ุชูููู ุบูุฑู ูู ุฃุฏุงุก ูู ุฃู ุจุนุถ ุงูุฃุนูุงู ุญุณุจูุง ููุถู ุงูุชุตุฑูุญุ ููููู ุงููููู ุงูุซุงูู ููููุง ูุจุงุดุฑุง ุนู ุงููููู ุงูุฃุตููุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 843 ) ูู ุงููุงููู ุงููุฏูู ุนูู ูุฐุง ุงูุงูุชุฒุงู ุจููููุง : ( 1. ููุณ ูููููู ุฃู ูููู ุบูุฑู ูููุง ููู ุจู ููู ุฃู ุจุนุถู ุฅูุง ุฅุฐุง ูุงู ูุฃุฐููุง ูู ูุจู ุงููููู ุฃู ูุตุฑุญุง ูู ุจุงูุนูู ุจุฑุงูู ููุนุชุจุฑ ุงููููู ุงูุซุงูู ููููุง ุนู ุงููููู ุงูุฃุตูู .
ูุงุฐุง ูุงู ุงููููู ูุฎููุง ุญู ุชูููู ุงูุบูุฑ ุฏูู ุชุญุฏูุฏ ูุงูู ูููู ูุณุคููุง ุชุฌุงู ููููู ุนู ุฎุทุฆู ูู ุชูููู ุบูุฑู ุฃู ูููุง ุฃุตุฏุฑู ูู ูู ุชูุฌููุงุช).
ุฎุงูุณุง: ุงูุชุฒุงูุงุช ุงููููู ุจูุชุงุจุนุฉ ุฃุนูุงู ุงูููุงูุฉ ูู ุญุงูุฉ ุฅูุงูุฉ ููุณู
ุฃุฌุงุฒ ุงููุดุฑุน ูููููู ุฃู ูุนูู ููุณู ูู ุงูููุงูุฉ ุฅุฐุง ูุงูุช ุงูููุงูุฉ ูุง ูุชุนูู ุจูุง ุญู ุบูุฑูุ ุฅูุง ุฃู ููุงู ุจุนุถ ุงูุงูุชุฒุงูุงุช ุงูุชู ูุฌุจ ุนูู ุงููููู ุชุญููููุง ุญุชู ูุง ูุณุฃู ุนู ุฃู ุถุฑุฑ ููุญู ุจุงููููู ุฌุฑุงุก ุนุฒูู ูููุณู ูู ุงูููุงูุฉย ูุงูุชู ุชุชูุซู ูู :
ุฃ- ุฃู ูุง ูุชุนูู ุจุงูููุงูุฉ ุญู ููุบูุฑ :
ู ุงูููุตูุฏ ุจุงูููุงูุฉ ุงูุชู ูุชุนูู ุจูุง ุญู ุงูุบูุฑ ููู ุงูููุงูุฉ ุงูุชู ููุตุฏ ุจูุง ุชุญููู ูุตูุญุฉ ูุทุฑู ุซุงูุซ ูู ุนูุฏ ุงูููุงูุฉ ููุณ ุงููููู ูููุณ ุงููููู ูุงูููุงูุฉ ูู ุฃุฏุงุก ุงูุฏูู ููุบูุฑุ ุฅุฐ ูุง ูุฌูุฒ ูููููู ุฃู ูุนุฒู ููุณู ูู ุงูููุงูุฉ ุจุนุฏ ูุจุถู ููุฏูู ููุจูย ุงูููุงุก ุจู ุฅูู ุงููุฏูู ูุฐูู ุงููุนูู ูููู ููุง ูุฑุฑุชู ุงููุงุฏุฉ ( 865 ) ูู ุงููุงููู ูู ุตุฏุฑูุง ุจููููุง : ( ูููููู ุฃู ูููู ููุณู ูู ุงูููุงูุฉ ุงูุชู ูุง ูุชุนูู ุจูุง ุญู ุงูุบูุฑโฆ ).
ุจ- ุฃู ูููู ุงููููู ุจุฅุนูุงู ุงููููู ุจุฑุบุจุชู ูู ุนุฒู ููุณู ูู ุงูููุงูุฉ ุญุชู ูุชูุญ ูู ุงููุฑุตุฉ ูู ุงุณุชุนูุงู ุบูุฑู ูู ุฃุฏุงุก ุงูููุงูุฉ ุฃู ุฃุฏุงุฆูุง ุจููุณู.
ุฌ- ุฃู ููุชุฒู ุงููููู ุจูุจุงุดุฑุฉ ููุชุงุจุนุฉ ุฃุนูุงู ุงูููุงูุฉ ูู ุงูููุช ุงูุฐู ูุฎุดู ูุนู ููุงุช ูุตูุญุฉ ุงููููู ุฅุฐุง ุชููู ุงููููู ุนู ูุจุงุดุฑุฉ ุนูููุ ูุจุงูุชุงูู ูุฅุฐุง ุฒุงูุช ุงุญุชูุงูุงุช ุถุฑุฑ ุงููููู ูู ุนุฏู ูุชุงุจุนุฉ ุงููููู ูุฃุนูุงูู ูุณุจู ุฅุนูุงูู ูููููู ุจุฅูุงูุฉ ููุณู ูู ุงูููุงูุฉ ูุฅู ุงููููู ูููู ูุฏ ุฃุฏู ุงูุชุฒุงูู ุจุดูู ูุชูู ูุน ุงููุงููู.
ุซุงูุซุง: ุงูุงูุชุฒุงูุงุช ุงูุชู ุชูุน ุนูู ุงููููู ุจุงูุดุฑุงุก ุฃู ุจุงูุจูุน
ุฃ- ุงูุชุฒุงูุงุช ุงููููู ุจุงูุดุฑุงุก : ยูุถุน ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุนุฏูุฏ ูู ุงูุงูุชุฒุงูุงุช ุงูุชู ูุฌุจ ุนูู ุงููููู ุจุงูุดุฑุงุก ุฃู ูุชููุฏ ุจูุง ุนูุฏ ุชูููุฐ ุนูุฏ ุงูููุงูุฉุ ูุฅุฐุง ูุงู ุงููููู ุจุชูููู ุบูุฑู ุจุดุฑุงุก ุณูุงุฑุฉ ุฃู ุฏุงุฑ ุฃู ุบูุฑู ูู ุงูุฃุดูุงุก ููุฌุจ ุนูู ุงููููู ุฃู ููุชุฒู ุจุงูุขุชู :
โ ุฃู ูุดุชุฑู ุจุงูุซูู ุงููุชูู ุนููู ุฃู ุจุซูู ุงููุซู ุฅุฐุง ูู ูุนูู ุงูุซูู
: ุฅุฐุง ูุงู ุงููููู ูุฏ ุญุฏุฏ ุซููุง ูุนููุง ูุฃูุงุจ ุงููููู ูู ุดุฑุงุก ุงูุดูุก ุจูุฐุง ุงูุซูู ุงููุนููุ ููุง ูุฌูุฒ ูููููู ุฃู ูุดุชุฑู ุจุซูู ูุฒูุฏ ุนู ุงูุซูู ุงููุนูู ูููุชุฒู ุจูุง ุชู ุงูุงุชูุงู ุนููู ูุน ุงูููููุ ุฃูุง ูู ุญุงูุฉ ุนุฏู ุชุนููู ุงูุซูู ูููุชุฒู -ุงููููู ุจุงูุดุฑุงุก- ุฃู ูุดุชุฑู ุจุซูู ุงููุซู ุฃู ุจุบุจู ูุณูุฑ ูู ุงูุฃุดูุงุก ุงูุชู ููุณ ููุง ุณุนุฑ ูุนููุ ุฃูุง ูู ุฎูุงู ุฐูู ููุง ูุฌูุฒ ูู ุงูุดุฑุงุก ุจุบุจู ูุณูุฑ ูุฅุฐุง ูุงู ุงูุดูุก ูุญู ุงูููุงูุฉ ุจุงูุดุฑุงุก ูู ุณุนุฑ ูุนูู ูุงุดุชุฑุงู ุงููููู ุจุบุจู ูุณูุฑ ุฃู ูุงู ุงุดุชุฑุงู ุจุบุจู ูุงุญุด ููููู ุงูุนูุฏ ูุชูููุง ุนูู ุฅุฌุงุฒุฉ ุงููููู ูุฅุฐุง ูู ูุฌูุฒู ูู ูููุฐ ุงูุนูุฏ ูู ููุงุฌูุฉ ุงูููููุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 848 ) ุนูู : ( 1. ูููููู ุจุดุฑุงุก ุดูุก ุฏูู ุจูุงู ูููุชู ุฃู ูุดุชุฑูู ุจุซูู ุงููุซู ุฃู ุจุบุจู ูุณูุฑ ูู ุงูุฃุดูุงุก ุงูุชู ููุณ ููุง ุณุนุฑ ูุนูู .
ูุงุฐุง ุงุดุชุฑู ุจุบุจู ูุณูุฑ ูู ุงูุฃุดูุงุก ุงูุชู ููุง ุณุนุฑ ูุนูู ุฃู ุจุบุจู ูุงุญุด ูุทููุง ููุง ูููุฐ ุงูุนูุฏ ุจุงููุณุจุฉ ูููููู.)
โ ุงูุชุฒุงู ุงููููู ุจุนุฏ ุดุฑุงุก ุงูุดูุก ุงููููู ูู ุดุฑุงุฆู ูููุณู
:ย ููุง ูุงู ุนูุฏ ุงูููุงูุฉ ูุตุฏ ุจู ุชุญููู ูุตูุญุฉ ุงููููู ูุง ูุตูุญุฉ ุงูููููุ ูุฅู ุงููููู ูููู ููุชุฒูุง ูู ุฌููุน ูุฑุงุญู ุนูุฏ ุงูููุงูุฉ ุจุงูุจุญุซ ุนู ูุตูุญุฉ ุงููููู ูุจูุงุก ุนูู ุฐูู ููุง ูุฌูุฒ ูููููู โ ุงููููู ุจุดุฑุงุก ุดูุก ูุนูู- ยุฃู ูุดุชุฑู ูุฐุง ุงูุดูุก ูููุณู ุฅุฐ ุฃู ุฐูู ูุง ูุญูู ูุตูุญุฉ ุงููููู ุงููุนููุฉ ูู ุนูุฏ ุงูููุงูุฉุ ุจู ูุญูู ูุตูุญุฉ ุงููููู ููู ุบูุฑ ูุณุชูุฏูู ูู ูุฐุง ุงูุนูุฏุ ูุฐูู ููุฏ ุฃูุฌุจ ุงููุดุฑุน ุนูู ุงููููู ุฃู ูุดุชุฑู ูุตุงูุญ ูููููุ ุจู ุงุนุชุจุฑ ุฃู ุงูุดุฑุงุก ูุตุงูุญ ุงููููู ุญุชู ูู ุตุฑุญ ุงููููู ุฃู ุงูุดุฑุงุก ูุตุงูุญ ููุณูุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 849 ) ุนูู : ( 1. ูุง ูุฌูุฒ ููู ููู ุจุดุฑุงุก ุดูุก ูุนูู ุฃู ูุดุชุฑูู ูููุณู ููููู ุงูุดุฑุงุก ูููููู ููู ุตุฑุญ ุจุงูู ูุดุชุฑูู ูููุณู .
ููุง ูุฌูุฒ ูููููู ุจุงูุดุฑุงุก ุฃู ูุจูุน ูุงูู ูููููู ).
ููู ูุง ูุนูู ุญู ุงููููู ูู ุงููุทุงูุจุฉ ูุถุงุฆูุง ุจูููุน ุดุฑุงุก ุงููููู ูุตุงูุญู ูููุณ ูุตุงูุญ ุงููููู ููุณูุ ุฅูุง ุฃู ุฐูู ุงูุงูุชุฒุงู ุงูุนุงู ูุฏ ูุฑุฏุช ุนููู ุจุนุถ ุงูุงุณุชุซูุงุกุงุช ูุงูุชู ูุฌูุฒ ูููููู ุฅุฐุง ูุฌุฏุช ุฃู ูุดุชุฑู ูุง ููู ููู ูุตุงูุญ ููุณูุ ููู ุฃูููุง ุฃู ูุดุชุฑู ูู ูุฌูุฏ ุงููููู ูุน ุชุตุฑูุญู ุจุงูุดุฑุงุก ูููุณู ุฏูู ุงุนุชุฑุงุถ ุงูููููุ ุฃู ุฃู ูุดุชุฑู ุจุบุจู ูุงุญุดุ ุฃู ุฃู ูุดุชุฑู ุจุซูู ูุฒูุฏ ุนู ุงูุซูู ุงูุฐู ุญุฏุฏู ุงููููู ููุดุฑุงุก ุจูุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 850 ) ูู ุงููุงููู ุงููุฏูู ุนูู ๐ 1. ุฅุฐุง ุนูู ุงููููู ุงูุซูู ูุงุดุชุฑู ุงููููู ุจูุง ูุฒูุฏ ุนููู .
ุฅุฐุง ุงุดุชุฑู ุงููููู ุจุบุจู ูุงุญุด .
ุฅุฐุง ุตุฑุญ ุจุดุฑุงุก ุงููุงู ูููุณู ูู ุญุถูุฑ ุงููููู ) .
ูููุงุญุธ ุฃู ูุฐู ุงูุงุณุชุซูุงุกุงุช ูุฏ ุฌุงุกุช ุนูู ุณุจูู ุงูุญุตุฑ ููุง ูุฌูุฒ ุงูุชูุณุน ูู ุชูุณูุฑูุง ุฃู ุงูุฒูุงุฏุฉ ุนูููุง.
ุจ- ุงูุชุฒุงูุงุช ุงููููู ุจุงูุจูุน
ุฅุฐุง ุฃูุงุจ ุงููููู ุบูุฑู ูู ุจูุน ุดูุก ููููู ูุฅู ูุฐู ุงูููุงูุฉ ุชุฑุชุจ ุนูู ุงููููู ุนุฏุฉ ุงูุชุฒุงูุงุช ุฅุถุงูุฉ ุฅูู ุงูุงูุชุฒุงูุงุช ุงูุนุงูุฉ ุงูุณุงุจู ุฐูุฑูุง ููููุง :
โ ุงูุชุฒุงู ุงููููู ุจุนุฏู ุงูุจูุน ูููุณู ูุนุฏู ุงูุจูุน ูุฃุตููู ุฃู ูุฑูุนู ุฅูุง ุฅุฐุง ุฃุฐู ูู ุงููููู
ู ูู ูู ุงูุงูุชุฒุงูุงุช ุงููุงูุฉ ุงูุชู ูุฑุฑูุง ุงููุดุฑุน ุงููุฏูู ุนูู ุงููููู ุญูุซ ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุฃู ููุฆ ุงููููู ุจููุณู ูู ูุธูุฉ ุงูุงูุชูุงุน ุนูู ุญุณุงุจ ูููููุ ูุฐูู ุจููุนู ูู ุดุฑุงุก ูุง ุฃูููู ุบูุฑู ูู ุจูุนูุ ููุง ููููุน ูู ุฃู ูุจูุน ูุง ููู ุจุจูุนู ุฅูู ุฃุญุฏ ุฃุตููู ุฃู ูุฑูุนูย ุฃู ุฃู ูุจูุน ูุง ููู ูู ุจูุนู ููู ูุคุฏู ุงูุจูุน ุฅููู ุฅูู ุญุตูู ุงููููู ุนูู ูููุนุฉุ ุฅูุง ุฃู ุงููุดุฑุน ููุงุนุชุจุงุฑุงุช ุญูุธ ุฃููุงู ุงููููู ููู ุฐุงุช ุงูููุช ุชุญููู ุนูุฏ ุงูููุงูุฉ ุฃุฌุงุฒ ุงูุจูุน ููุฃุตูู ุฃู ุงููุฑูุนุ ุฅุฐุง ูุงู ุงูุจูุน ูุฏ ุชู ุจุซูู ูุฒูุฏ ุนู ุซูู ุงููุซู ููุณุชุซูู ูู ุฐูู ุฅุฐุง ุญุฏุฏ ุงููููู ุซูู ูุนูู ูููุจูุน ููุง ูุฌูุฒ ูููููู ุงูุจูุน ูุฃุตูู ุฃู ูุฑูุนู ุจุฃูู ููู ุญุชู ูู ูุงู ุงูุซูู ูุฒูุฏ ุนู ุซูู ุงููุซูุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 853 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( 1. ูุง ูุฌูุฒ ูููููู ุจุงูุจูุน ุฃู ูุดุชุฑู ูููุณู ูุง ููู ุจุจูุนู .
ูููุณ ูู ุฃู ูุจูุนู ุฅูู ุฃุตููู ุฃู ูุฑูุนู ุฃู ุฒูุฌู ุฃู ููู ูุงู ุงูุชุตุฑู ูุนู ูุฌุฑ ูุบููุง ุฃู ูุฏูุน ูุบุฑูุง ุฅูุง ุจุซูู ูุฒูุฏ ุนู ุซูู ุงููุซู .
ููุฌูุฒ ุงูุจูุน ููุคูุงุก ุจุซูู ุงููุซู ุฅุฐุง ูุงู ุงููููู ูุฏ ููุถู ุจุงูุจูุน ููู ูุดุงุก ).
ุฑุงุจุนุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุงูุชุฒุงูุงุช ุงููููู ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู
1- ุงูุญูู ุฑูู 7670 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2022-12-29 ุญูุซ ุฌุงุก ููู
: ( ูุจูุง ุฃููู ูู ูุฑุฏ ุถูู ุงูุฎุตูุต ุงูููููู ุจู ูู ุงูููุงูุฉ ุงูููุนุทุงุฉ ูู ูู ููููููู ุชุฎูููู ุฅูุงู ุจุงูููุทุงูุจุฉ ุจุงูุถุฑุฑ ุงููุนููู ูุฅููุง ุงูุญุตุฑ ููุท ุจุงูุถุฑุฑ ุงููุงุฏู ุงููุนุทูู ุนูู ุงูุนุทู ูุงูุถุฑุฑ ูุญูุซ ููุดุชุฑุท ูุตุญุฉ ุงูููุงูุฉ ุฃู ูููู ุงูููููููู ุจู ูุนูููุงู ููุงุจูุงู ููููุงุจุฉ ูููุงู ูููุงุฏุฉ (834/1/ุฌ) ูู ุงููุงููู ุงููุฏูู ูุจูุง ุฃููู ุงูุชุตุฑ ุนูู ุฃููุฑ ููุนููุฉ ูููุณ ูููููู ุฅูุง ููุจุงุดุฑุฉ ุงูุฃููุฑ ุงููุนููุฉ ูููุง ูููุงู ูููุงุฏุฉ (836/1) ูู ุงููุงููู ุฐุงุชู ุงูุฃูุฑ ุงูุฐู ููุจูู ุนููู ุฃู ุชููู ุงูููุทุงูุจุฉ ุจู (ุงูุถุฑุฑ ุงููุนููู) ูู ูุงุฆุญุฉ ุงูุฏุนูู ุชูุนุฏู ุชุฌุงูุฒุงู ุนู ุญุฏูุฏ ุงูููุงูุฉ ููู ูุง ูุฌูุฒ ูุงูููุงู ูููุงู ูููุงุฏุฉ (840) ูู ุงููุงููู ุฐุงุชู ูุฅู ูุฐุง ุงูุณุจุจ ูุฑุฏ ุนูู ุงูุญูู ุงููุทุนูู ููู ููุง ูุชุนูู ููุถู ุจูุฐุง ุงูุฎุตูุต) .
โ ุงูุญูู ุฑูู 6353 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2023-06-11 ุญูุซ ุฌุงุก ููู
: ( ูุจูุง ุฃู ุงูููุงูุฉ ุงููุฐููุฑุฉ ูู ุชูุชุตุฑ ุนูู ุชูููู ุงููููุฒ ุถุฏู ุงูุฃูู ุจุงูุจูุน ุจู ุงุดุชููุช ูุฐูู ุนูู ุชููููู ุจุงููุจุฉ ูุฌุงุกุช ุนุจุงุฑุงุช ุงูููุงูุฉ ุจุตูุบุฉ ูุทููุฉ ูุฅู ูุคุฏู ุฐูู ุฃู ูุฐู ุงูููุงูุฉ ุชุฎููู ุงููููู (ุงููููุฒ ุถุฏู ุงูุฃูู) ุจุจูุน ุงูุญุตุต ุงููููู ุจูุง ุฅูู ุฃุตููู ุฃู ูุฑูุนู ุฃู ูุฒูุฌู ุฃู ููู ูุดุงุก ูุจุงูุซูู ุงูุฐู ูุฑุงู ููุงุณุจุงู ุญุชู ูู ูุงู ูุฐุง ุงูุซูู ูููู ูุซูุฑูุง ุนู ุซูู ุงููุซู ููุง ูููู ุงููููู ุจููุฌุจ ุชูู ุงูููุงูุฉ ุฃู ููุจ ุชูู ุงูุญุตุต ููู ูุดุงุก ุฏูู ุนูุถ ูููุจูู ุนูู ุฐูู ุฃูู ูุง ูุญู ูููููุฒุฉ ุงููุทุงูุจุฉ ุจุฅุจุทุงู ุนูุฏู ุงูุจูุน ุฑููู (3403/2008) ู (3404/2008) ุงููุจุฑููู ูููุง ุจูู ุงููููุฒ ุถุฏู ุงูุฃูู ูู ุฌูุฉ ูุงููููุฒ ุถุฏููุง ุงูุซุงูู ูุงูุซุงูุซุฉ ูู ุฌูุฉ ุฃุฎุฑู ุจุงูุงุณุชูุงุฏ ูุฃุญูุงู ุงููุงุฏุฉ (853) ูู ุงููุงููู ุงููุฏูู ุณุงููุฉ ุงูุฐูุฑ ุจุญุฌุฉ ุฃู ุงูุซูู ุงููุณูู ุงููุงุฑุฏ ูู ุนูุฏู ุงูุจูุน ุงููุฐููุฑูู ููู ูุซูุฑูุง ุนู ุซูู ุงููุซู ูุนููุฉ ุฐูู ุฃู ุงููููู (ุงููููุฒ ุถุฏู ุงูุฃูู) ูููู ุจููุฌุจ ุงูููุงูุฉ ุงูุนุฏููุฉ ุงูุฎุงุตุฉ ุฑูู (4667/2007) ุฃู ููุจ ุญุตุต ููููู ุจูุทุนุชู ุงูุฃุฑุถ ููู ูุดุงุก ูุฏูู ุนูุถ ูุจุงูุชุงูู ูููู ูู ุญูู โ ูู ุจุงุจ ุฃููู- ูุจููุฌุจ ุงูููุงูุฉ ุงููุฐููุฑุฉ ุฃู ูุจูุน ุชูู ุงูุญุตุต ููู ูุดุงุก ุญุชู ููู ูุงู ูุฃุญุฏ ุฃุตููู ุฃู ูุฑูุนู ุฃู ุฒูุฌู ุฃู ููู ูุงู ุงูุชุตุฑู ูุนู ูุฌุฑ ูุบููุงู ุฃู ูุฏูุน ูุบุฑูุงู ููู ูุงู ุงูุซูู ุงููุณูู ููู ูุซูุฑุงู ุนู ุซูู ุงููุซู ุฐูู ุฃู ูู ูููู ุงูุฃูุซุฑ (ุงููุจุฉ) ูููู ุงูุฃูู (ุงูุจูุน ุจุซูู ููู ุนู ุซูู ุงููุซู) ููุฃู ุงูุชูููู ุจุงููุจุฉ ูุนุชุจุฑ ุจูุซุงุจุฉ ุฅุฐู ุณุงุจู ูู ุงููููู ุจุงูุจูุน ุจุฃูู ูู ุซูู ุงููุซู.
ูุจุงูุจูุงุก ุนูู ูุง ุชูุฏู ูุฅู ุงููููุฒ ุถุฏู ุงูุฃูู (ุงููููู) ูู ูุชุฌุงูุฒ ุญุฏูุฏ ุงูุตูุงุญูุงุช ุงูููููุญุฉ ูู ูู ููููู ุจููุฌุจ ุงูููุงูุฉ ุงูุฎุงุตุฉ ุงููุดุงุฑ ุฅูููุง ุญูููุง ูุงู ุจุฅุจุฑุงู ุนูุฏู ุงูุจูุน ููุถูุน ุงูุฏุนูู ูุน ุงููููุฒ ุถุฏููุง ุงูุซุงูู ูุงูุซุงูุซุฉ ูุจุงูุชุงูู ูุฅู ูุฐูู ุงูุนูุฏูู ุตุญูุญุงู ููุง ูุฌุนู ูู ูุทุงูุจุฉ ุงููููุฒุฉ ุจุฅุจุทุงูููุง ูุง ุชุณุชูุฏ ุฅูู ุฃุณุงุณ ูุงูููู ุณููู ููู ูุณุชูุฌุจุฉ ุงูุฑุฏ ).
โ ุงูุญูู ุฑูู 2268 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2022-09-13 ุญูุซ ุฌุงุก ููู
: ( ููู ุฐูู ูุฌุฏ ุฃู ุฅูุฏุงุน ุงูุดูู ูุฏู ุงูุจูู ูุบุงูุงุช ุชุญุตููู ูุฌุนู ูู ุงูุจูู ุงููุฐููุฑ ููููุงู ุนู ุงููุฏุนูุฉ ูุฃู ุฐูู ููุฒู ุงูุจูู ุฃู ูุจุฐู ูู ุชูููุฐ ูุง ููู ุจู ุงูุนูุงูุฉ ุงูุชู ูุจุฐููุง ูู ุฃุนูุงูู ุงูุฎุงุตุฉ ุฅุฐุง ูุงูุช ุงูููุงูุฉ ุจูุง ุฃุฌุฑ ูุฃู ูุจุฐู ูููุง ุนูุงูุฉ ุงูุฑุฌู ุงููุนุชุงุฏ ุฅุฐุง ูุงูุช ุจุฃุฌุฑ ุทุจูุงู ูุฃุญูุงู ุงููุงุฏุฉ (841/1 ู 2) ูู ุงููุงููู ุงููุฏูู).
ุงูุญูู ุฑูู 3692 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ
ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2022-11-13 ุญูุซ ุฌุงุก ููู : (
ููู ุฌูุฉ ุฃุฎุฑู ููู ุญูุซ ุชูููู ุงูุฏุนูู ูุงุนุชุจุงุฑ ุงููุจูุบ ุงููุทุงูุจ ุจู ุจุญูู ุงููุฏูุนุฉ ููุฌุฏ ุฃู ูุญููุฉ ุงูุงุณุชุฆูุงู ุฃูุถุงู ูุฏ ุงุณุชุนููุช ุตูุงุญูุงุชูุง ุงููุงููููุฉ ุจุฐูู ูุฌุงุก ุฐูู ูุชููุงู ูุฃุญูุงู ุงููุงุฏุฉ (846) ูู ุงููุงููู ุงููุฏูู ูุงูุชู ุงุนุชุจุฑุช ุงููุงู ุงูุฐู ููุจุถู ุงููููู ูุญุณุงุจ ููููู ูู ุญูู ุงููุฏูุนุฉ
5- ุงูุญูู ุฑูู 594 ูุณูุฉ 2006 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2006-11-01 ุญูุซ ุฌุงุก ููู: (
. ูุณุชูุงุฏ ูู ุงููุงุฏุฉ ( 856 ) ูู ุงููุงููู ุงููุฏูู ุฃููุง ุชูุฒู ุงููููู ุจุงู ูููู ุงููููู ุจุงููุนูููุงุช ุงูุถุฑูุฑูุฉ ุนูุง ูุตู ุฅููู ุชูููุฐ ุงูููุงูุฉ ูุฃู ููุฏู ุฅููู ุงูุญุณุงุจ ุนููุง ูุนููู ูุฅู ููุงู ุงููุฏุนู ุนููู (ุงูุทุงุนูู) ุจุฃุนูุงู ุงูุฅุฏุงุฑุฉ ูุนูุงุฑ ุงููุฏุนูู ููุฒูู ุจุชูุฏูู ุงูุญุณุงุจ ุนูุง ูุงู ุจู ูุฃูู ูุนุชุจุฑ ููููุงู ุนููู ูุฅู ูุตุฑ ููุง ูุจูู ุฃูุงู ุงููููููู ุฅูุง ุงููุทุงูุจุฉ ุจุฅุฌุฑุงุก ุงููุญุงุณุจุฉ . ูุญูุซ ุฃูย ุงููุฏุนู ุนููู ุฃูุฑ ุจูุจุถู ุงูุฃุฌูุฑ ููุง ุณุจู ุงูุฅุดุงุฑุฉ ุฅูู ุฐูู ููููู ูู ููุฏู ุฃูุฉ ุจููุฉ ุชุซุจุช ููุงุกู ููุง ูุจุถู ูู ุฃุฌูุฑ ููููู ููุฒูุงู ุจุฃุฏุงุก ูุง ุงูุฑ ุจู ูู ุงูุฃุฌูุฑ ุงูููุจูุถุฉ ููุฌูุฉ ุงููุฏุนูุฉ
ุฅุนุฏุงุฏ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
[1] ุฅุณูุงุนูู ุนุจุฏ ุงููุจู ุดุงููู ุ ูุฏู ูุณุฆูููุฉ ุงููููู ูู ุนูุฏ ุงูููุงูุฉ ุ ุฏุงุฑ ุงูููุฑ ุงูุฌุงูุนู ุ ุงูุฅุณููุฏุฑูุฉ ุ ุต 13
ุงูุณุฑุญุงู ุ 1996 ุ ุต 132
ุงูุณูููุฑู ุ ุงููุณูุท ุ ุฌ7ุ 1964 ุ 456
ุนุฏูุงู ุณุฑุญุงู ุ 1996 ุ ุต 145
