ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ุจูุงุณุทุฉ
ุฃุบุณุทุณ 16, 2022
ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ูู ุงููุชูู ุนููู ุฃู ุงูุชูููุฐ ุงูุนููู ูู ุงูุฃุตู ูู ุชูููุฐ ุงูุงูุชุฒุงูุงุชุ ุณูุงุก ูุงู ุจุดูู ุงุชูุงูู ุจูู ุงุทุฑุงู ุฃู ูุงู ุฌุจุฑูุง ุจูุงุณุทุฉ ุงูุณูุทุฉ ุงูุชูููุฐูุฉ ุจูุงุก ุนูู ุญูู ูุถุงุฆูุ ูููุง ูุงู ุงูุชูููุฐ ุงูุนููู ูุนูู ุฃู ูููู ุงูุฏูู ุจุฃุฏุงุก ุงูุงูุชุฒุงู ุงููุงูุน ุนููู ููุณู ูุจุฐุงุชู ูููุณ ุดูุฆุง ุขุฎุฑ ุบูุฑูุ ููุง ูุนูู ููุงูู ุจุฃุฏุงุก ุงูุงูุชุฒุงู ุจุงูุทุฑููุฉ ุงููุชูู ุนูููุง ุจูู ุงุทุฑุงู ุงูุนูุฏ ุฃู ุจุงูุทุฑููุฉ ุงูุชู ูุถู ุจูุง ุงูุญูู ูุญู ุงูุชูููุฐ ุงูุนูููุ ุฅูุง ุฃูู ูู ุจุนุถ ุงูุญุงูุงุช ูุชุนูุช ุงููุฏูู ูู ุฃุฏุงุก ุงูุงูุชุฒุงู ุงูููุฑุฑ ุนููู ูููุชูุน ุนู ุชูููุฐู ุนูููุง ูุน ุงููุฏุฑุฉ ุนูู ุชูููุฐูุฉุ ููู ูุฐู ุงูุญุงูุฉ ุฃุฌุงุฒ ุงููุดุฑุน ูููุถุงุก ุฃู ูููุน ุนูู ุงููุฏูู ุบุฑุงูุฉ ุชูุฏูุฏูุฉ ูุฅุฌุจุงุฑู ุนูู ุชูููุฐ ุงูุญูู ุชูููุฐุง ุนูููุง ููู ุบุฑุงูุฉ ูุคูุชุฉ ูุง ุชุญูุฒ ุญุฌูุฉ ุงูุฃูุฑ ุงูููุถู ุจู ุฅูุง ุฅุฐุง ุงูุชูุช ุงููุฏุฉ ุงูููุฑุฑุฉ ููุง ูุตุฏุฑ ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุงููุทุนูุฉ ุจุนุฏ ุงูุชุตููุฉุ ูุงูุชู ุจุตุฏูุฑูุง ุชุชุญูู ูู ุบุฑุงูุฉ ุชูุฏูุฏูุฉ ุงูู ุชุนููุถ ูุฌูุฒ ุชูููุฐู ุนู ุทุฑูู ุงูุญุฌุฒ ุงูุชูููุฐู ุฃู ุญุฌุฒ ูุง ูููุฏูู ูุฏู ุงูุบูุฑุ ููุฏ ูุฌุฃ ุงููุดุฑุน ุงูู ุชูุฑูุฑ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุฅุถูุงุก ุงูุงุญุชุฑุงู ูุงูุชูุฏูุฑ ููุฃุญูุงู ุงููุถุงุฆูุฉ ุงูุตุงุฏุฑุฉ ูููุ ููุถุน ุงููุฏูู ุฎูุงู ูุชุฑุฉ ุนูุชู ุนู ุงูุชูููุฐ ุชุญุช ุงูุถุบุท ุงููุงูู ูู ูุฎุงูุฉ ุฒูุงุฏุฉ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุฃู ุงููุถุงุก ุจุดูู ูุทุนู ุจูุงุ ููุง ูุญููู ุงูู ุชูููุฐ ุงูุชุฒุงููุ ูุน ุงูุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุฌูุงุฒ ุงููุถุงุก ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุชุญูููุง ุงูู ุชุนููุถ ุญุชู ุฅุฐุง ูุงู ุงููุฏูู ุจุชูููุฐ ุงูุชุฒุงูู ูุฐูู ุนู ุงููุฏุฉ ุงูุชู ุชุฃุฎุฑ ูููุง ูู ุงูุชูููุฐ.
โ ูุฎูุงู ูุฐุง ุงูููุงู ุณูู ููุถุญ ููููู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุฎุตุงุฆุตูุง ูุฃุญูุงููุง ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง: ููููู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ุซุงููุง: ุฎุตุงุฆุต ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ุซุงูุซุง: ุงูุฃุณุงุณ ุงููุงูููู ููุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูู ุงููุงููู ุงูุฃุฑุฏูู
ุฑุงุจุนุง: ุดุฑูุท ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ุฎุงูุณุง: ุงููุญููุฉ ุงููุฎุชุตุฉ ุจุฅุตุฏุงุฑ ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุณูุทุงุชูุง
ุณุงุฏุณุง: ุงูุฃุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ุณุงุจุนุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ูููุง ูุชุนูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ุซุงููุง: ุงูุฎุงุชูุฉ
ุฃููุง: ููููู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ูู ูุถุน ุงููุดุฑุน ุงูุฃุฑุฏูู ุชุนุฑููุง ููุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุฅุฐ ุฃู ูุฐู ุงููููุฉ ูููููู ุฃูุซุฑ ููููู ุงููุงูููู ูููุณ ูููุดุฑุนุ ูุนูู ุฐูู ูุณูู ูุนุฑู ุงูุบุฑุงูุฉ ูุชูุฏูุฏูุฉ ูู ููุธูุฑ ุงูููู ุงููุงูููู ุนูู ุงููุญู ุงูุขุชู:
ุญูุซ ุนุฑู ุจุนุถ ุงูููู ุงููุงูููู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุนูู ุฃููุง ุงููุจูุบ ุงููุงูู ุงูุฐู ูุตุฏุฑ ุจู ุญููุง ูุถุงุฆูุง ููุฒู ุงููุฏูู ุจุฏูุนูุ ูุฐูู ุนู ูู ููู ุงุชู ุฃุณุจูุน ุฃู ุดูุฑ ุฃู ูุชุฑุฉ ุฒูููุฉ ูุซุจุช ูููุง ุงูุชูุงุน ุงููุฏูู ุนู ุงูุชูููุฐ ุงูุนููู ุงูุตุงุฏุฑ ููู ุญููุง ูุตุญูุจุง ุจุชูู ุงูุบุฑุงูุฉ.
ููุง ุนุฑููุง ุงูุจุนุถ ุจุฃููุง ุงููุธุงู ุงููุงูููู ุงูุฐู ูุณูุญ ูููุงุถู ุจุฃู ูุญูู ุนูู ุงููุฏูู ุงููุชุฃุฎุฑ ุนู ุงูููุงุก ููุฏุฉ ูุนููุฉ ุจุบุฑุงูุฉ ูุงููุฉ ููุชุฒู ุจุฏูุนูุง ุนู ุชูู ุงููุฏุฉ ูู ุงูุชุฃุฎูุฑ.
ููุชุถุญ ูู ุฎูุงู ูุฐู ุงูุชุนุฑููุงุช ุฃู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูู ูุณููุฉ ูุงููููุฉ ููุถุบุท ุนูู ุงููุญููู ุนููู ุจุงูุชูููุฐ ุงูุนููู ุญุชู ูุจุงุฏุฑ ุฅููย ุชูููุฐ ุงูุญูู ุงูุตุงุฏุฑ ุถุฏูุ ูุฅูุง ุฃููุนย ุนููู ุงููุงุถู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉุ ููู ุจุฐูู ุชูุซู ุถุบุทุง ูุงููุง ุนููู ูุฏูุนู ูุงุญุชุฑุงู ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ุฌุจุฑุงุ ุฎุงุตุฉ ูู ุงูุญุงูุงุช ุงูุชู ูุง ูููู ุชูููุฐ ุงูุญูู ุงูุตุงุฏุฑ ุจุงูุชูููุฐ ุงูุนููู ุฅูุง ุนู ุทุฑูู ุงููุญููู ุถุฏู ุจููุณูุ ููู ูุฐู ุงูุญุงูุฉ ุฃุชุงุญ ุงููุดุฑุน ูููุญููู ูู ( ุงูุฏุงุฆู ) ุฃู ูุชูุฏู ุจุทูุจ ูููุถุงุก ูุฅูุฒุงู ุงููุฏูู ุจุชูููุฐ ุงูุญููย ูุชููู ูุฐู ุงูุบุฑุงูุฉ ูุงุฌุจุฉ ุนู ูู ููู ูุคุฎุฑ ููู ุงููุฏูู ุงูููุงุก ุนู ุงูููุนุงุฏ ุงููุญุฏุฏ ูู.
ุซุงููุง: ุฎุตุงุฆุต ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ุชุชููุฒ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุจุงุนุชุจุงุฑูุง ูุณููุฉ ูุฅุฌุจุงุฑ ุงููุฏูู ุนูู ุชูููุฐ ุงูุชุฒุงูู ุนูููุง ุจุนุฏุฉ ุฎุตุงุฆุต ูููุง:
ุฃ- ุฐุงุช ุทุจูุนุฉ ูุคูุชุฉ
ูุชุธูุฑ ุชูู ุงูุฎุตูุตุฉ ุจุดูู ูุงุถุญ ูู ุงูุณูุทุฉ ุงูุชูุฏูุฑูุฉ ุงูููููุญุฉ ูููุงุถู ูุตุฏุฑูุง ูู ุญูุซ ุณูุทุชู ูู ุฒูุงุฏุฉ ูููุชูุง ุฃู ูู ุงูุงููุงุตย ูููุง ุฃู ุฅูุบุงุฆูุง ูููุฉ ุนูุฏ ุงูููุงู ุจุชุตููุชูุงุ ููุคุฏู ุฐูู ุฃู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุง ูููู ููุง ุญุฌูุฉ ุงูุดู ุงูููุถู ุจู ููุง ูุชุฑุชุจ ุนูู ุฐูู ูู ุนุฏู ุฅููุงููุฉ ุชูููุฐูุง ุฅูุง ุจุนุฏ ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุชุตููุชูุง ูุชุญุฏูุฏ ูููุฉ ุงููุจูุบ ุงูุฐู ููุชุฒู ุงููุฏูู ุจุฏูุนู ูุน ุงูุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุนุฏู ุชููุฏ ุงููุงุถู ุนูุฏ ุงูุญูู ุจูุง ุนูู ุงููุฏูู ุจุชุญุฏูุฏ ููุฏุงุฑ ุงูุถุฑ ุงูุฐู ุฃุตุงุจ ุงูุฏุงุฆู ุฌุฑุงุก ุงูุชูุงุน ุงููุฏูู ุนู ุชูููุฐ ุงูุญูู ุงูุนููู ุจู ูุง ูุดุชุฑุท ูู ุญูุซ ุงูุฃุตู ูููุน ุถุฑุฑุง ููุฏุงุฆู ูู ุนุฏููุ
ูุนูู ุฐูู ููููู ุงูููู ุฃู ุชูุฏูุฑ ุงููุงุถู ููุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูููู ุชูุฏูุฑุง ุชุญูููุง ูุง ูุฑุงุนู ููู ุณูู ูุฑูุฒ ุงููุฏูู ุงููุงููุ ููู ูุงุญูุฉ ุฃุฎุฑู ุฏุฑุฌุฉ ุนูุชู ูุงูุชูุงุนู ุนู ุชูููุฐ ุงูุญููุ
ูุฐูู ุญุชู ูุณูู ุนูู ุงููุงุถู ุฑูุน ูููุฉ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุฃู ุฎูุถ ูููุชูุง ุนูู ุฃุณุงุณ ุงูุธุฑูู ุงููุญูุทุฉ ุจุงููุฏูู ูุงูุชูุงุนู ุนู ุงูุชูููุฐ ุงูุนููู.
ุฅูุง ุฃู ุงููุต ูู ุงููุงุฏุฉ (360) ูู ุงููุงููู ุงููุฏู ุงูุฃุฑุฏูู ูุฑุฑ ูุฌูุจ ุชูุฏูุฑ ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงูุฏุงุฆู ุงูู ุฌุงูุจ ุงูุนูุช ุงูุญุงุตู ูู ุงููุฏูู ุนูุฏ ุชุญููู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุจุนุฏ ุชุตููุชูุง ุงูู ุชุนููุถ.
ุจ- ุฐุงุช ุทุจูุนุฉ ุชูุฏูุฏูุฉ
ููููู ุงููููู ุนูู ูุฐู ุงูุฎุตูุตุฉ ูููุง ุชููู ุจู ูุฐู ุงูุบุฑุงูุฉ ูู ูุถุน ุงููุฏูู ุชุญุช ุดุนูุฑ ุงูููู ูุงูุถุบุท ูุฌููู ุจุงููุจูุบ ุงูุฐู ุณูู ูุญูู ุนููู ุจุฃุฏุงุฆู ุฌุฑุงุก ุงูุชูุงุนู ุนู ุชูููุฐ ุงูุญูู ุฃู ุงูุงูุชุฒุงู ุงูุนูููุ ููู ูุฐู ุงูุญุงูุฉ ูุฏ ุชุญูู ุงูุบุฑุงูุฉ ุงููุฏู ุงูููุดูุฏ ููุงุ ููู ุฌุนู ุงููุฏูู ูุชุฑุงุฌุน ุนู ุนูุชู ูุงูุชูุงุน ุนู ุงูุชูููุฐ ูุฎุงูุฉ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุขู ุงููุฏูู ูุฌุฏ ุฃู ูู ุชุฃุฎุฑ ููู ูู ุชูููุฐ ุงูุญูู ุชูููุฐุง ุนูููุง ูุฒูุฏ ูู ูููุฉ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ.
ุฌ- ุบูุฑ ูุญุฏุฏุฉ ุงูููุฏุงุฑ
ููุฑุฌุน ุณุจุจ ุนุฏู ุชุญุฏูุฏูุง ุจุดูู ูุงุทุน ุงูู ุฃููุง ูุง ุชููู ูุงุฌุจุฉ ุงูุฏูุน ุฅูุง ุจุนุฏ ุงูููุงู ุจุชุตููุชูุง ุนู ุทุฑูู ุญุณุงุจ ุนุฏุฏ ุงูุฃูุงู ุฃู ุงูุดููุฑ ุฃู ุฃู ูุฏุฉ ุฒูููุฉ ุฃุฎุฑู ูุฏ ุชุฃุฎุฑ ุงููุฏูู ูููุง ุนู ุงูููุงุกุ ุฅุฐ ุจุนุฏ ูุฐู ุงูุชุตููุฉ ูููู ุชุญุฏูุฏ ูุฌูู ูููุชูุง ุจุดูู ูุงุทุน ูุชุชุญูู ุงูู ุฏูู ูุชุนูู ุจุฐูุฉ ุงููุฏูู.
ุฏ- ูุชู ุชูุฏูุฑูุง ุนู ูู ูุญุฏุฉ ุฒูููุฉ
ุญุชู ูุชู ุชูุฏูุฑ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูููู ุงููุงุถู ุจุญุณุงุจ ุงููุฏุฏ ุงูุฒูููุฉ ุงูุชู ุงูุชูุน ูููุง ุงููุฏูู ุนู ุงูููุงุก ุจุงูุชุฒุงูู ุจุญูุซ ูููู ุฅุฌูุงูู ูุฐู ุงููุฏุฏ ุงูุฒูููุฉ ูู ุฃุณุงุณ ุชูุฏูุฑ ุงููุงุถู ูููููุฉ ุงูููุงุฆูุฉ ููุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ุซุงูุซุง: ุงูุฃุณุงุณ ุงููุงูููู ููุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูู ุงููุงููู ุงูุฃุฑุฏูู
ูู ุงูููุงุญุธ ุฃู ุงููุงููู ุงูุฃุฑุฏูู ูู ููุธู ุฃุญูุงู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุนูู ุงูุชูุตูู ููุงุฑูุฉ ุจุบูุฑู ูู ุงูุชุดุฑูุนุงุช ุฎุงุตุฉ ุงูุชุดุฑูุน ุงููุตุฑู ูุงูุนุฑุงููุ ููุฏ ุฃูุฏุช ุงููุฐูุฑุฉ ุงูุชูุณูุฑู ูููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู ุฐูู ุนูุฏ ุดุฑุญูุง ููุต ุงููุงุฏุฉ (360) ูุฏูู ุญูุซ ุฌุงุก ููููุง: (ูุตุฏุฑ ุญูู ูุฐู ุงููุงุฏุฉ ูุนุฑู ูู ูุฑุงุฌุนุฉ ุงูููุงุฏ 278 ู280 ู284 ูู ุงููุฌูุฉ ูุดุฑุญูุง ูุนูู ุญูุฏุฑ ู454 ู455 ูู ูุฑุดุฏ ุงูุญูุฑุงู ูุงููุงุฏุฉ 35 ุชูููู ุญููู ูุน ูุฐูุฑุชูุง ุงูุฅูุถุงุญูุฉุ ููู ุชูุงุจู ุงูููุงุฏ 424 ู426 ูุดุฑูุน ุฃุฑุฏูู ู427 ุณูุฑู ู579 ุนุฑุงูู).
ุญูุซ ูุฌุฏ ุฃู ุงููุงุฏุฉ (360) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุฏ ูุตุช ุนูู: (ุฅุฐุง ุชู ุงูุชูููุฐ ุงูุนููู ุฃู ุฃุตุฑ ุงููุฏูู ุนูู ุฑูุถ ุงูุชูููุฐ ุญุฏุฏุช ุงููุญููุฉ ููุฏุงุฑ ุงูุถูุงู ุงูุฐู ุชูุฒูู ุงููุฏูู ูุฑุงุนูุฉ ูู ุฐูู ุงูุถุฑุฑ ุงูุฐู ุฃุตุงุจ ุงูุฏุงุฆู ูุงูุนูุช ุงูุฐู ุจุฏุง ูู ุงููุฏูู).
ููุธูุฑ ูู ูุต ูุฐู ุงููุงุฏุฉ ุฃููุง ูุฏ ุงูุชุตุฑุช ูู ุงูุญุฏูุซ ุนู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุนูุฏ ูุฌุฑุฏ ุงููุต ุนูู ุญู ุงููุงุถู ูู ุชูููุนูุง ุนูู ุงููุฏูู ุงููุชุนูุช ุนู ุงูููุงุกุ ุฏูู ุฃู ุชุชุทุฑู ุงูู ููููุฉ ุงูุญูู ุจูุง ุฃู ุฅุฌุฑุงุกุงุช ุชูููุฐูุง ูุบูุฑูุง ูู ุฅุฌุฑุงุกุงุชุ ู ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุฐูู ูู ูุญุฐู ุญุฐู ุงููุดุฑุน ุงููุตุฑู ุจู ุงูุชูู ุจุฐูุฑ ุงูุฌุฒุก ุงูุฃุฎูุฑ ููุท ูู ูุตย ุงููุงุฏุฉ ( 214 ) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑูุ ูู ุญูู ุฃู ุงููุดุฑุน ุงููุตุฑู ูุฏ ูุต ุนูู ุฃุญูุงู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุจุดูู ุฃูุซุฑ ูุถูุญุง ููุธูุฑ ุฐูู ูู ุฎูุงู ูุตูุต ุงูููุงุฏ (213 ุ 214) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ุญูุซ ูุตุช ุงููุฏุฉ 213 ุนูู : ( 1- ุฅุฐุง ูุงู ุชูููุฐ ุงูุงูุชุฒุงู ุนููุงู ุบูุฑ ูููู ุฃู ุบูุฑ ููุงุฆู ุฅูุง ุฅุฐุง ูุงู ุจู ุงููุฏูู ููุณูุ ุฌุงุฒ ููุฏุงุฆู ุฃู ูุญุตู ุนูู ุญูู ุจุฅูุฒุงู ุงููุฏูู ุจูุฐุง ุงูุชูููุฐ ูุจุฏูุน ุบุฑุงูุฉ ุชูุฏูุฏูุฉ ุฅู ุงูุชูุน ุนู ุฐูู. 2- ูุฅุฐุง ุฑุฃู ุงููุงุถู ุฃู ููุฏุงุฑ ุงูุบุฑุงูุฉ ููุณ ูุงููุงู ูุฅูุฑุงู ุงููุฏูู ุงูููุชูุน ุนู ุงูุชูููุฐ ุฌุงุฒ ูู ุฃู ูุฒูุฏ ูู ุงูุบุฑุงูุฉ ูููุง ุฑุฃู ุฏุงุนูุงู ููุฒูุงุฏุฉ).
โย ููุง ูุตุช ุงููุงุฏุฉ 214 ูู ุฐุงุช ุงููุงููู ุนูู ๐ ุฅุฐุง ุชู ุงูุชูููุฐ ุงูุนููู ุฃู ุฃุตุฑู ุงููุฏูู ุนูู ุฑูุถ ุงูุชูููุฐ ุญุฏุฏ ุงููุงุถู ููุฏุงุฑ ุงูุชุนููุถ ุงูุฐู ููุฒู ุจู ุงููุฏูู ูุฑุงุนูุงู ูู ุฐูู ุงูุถุฑุฑ ุงูุฐู ุฃุตุงุจ ุงูุฏุงุฆู ูุงูุนูุช ุงูุฐู ุจุฏุง ูู ุงููุฏูู).
ููุง ูุฑู ุจุนุถ ุงูููู ุฃูู ุฑุบู ุฃู ุงููุดุฑุน ูู ููุต ุตุฑุงุญุฉ ุนูู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูู ุงููุงุฏุฉ (360) ุณุงููุฉ ุงูุฐูุฑ ุฅูุง ุฃูู ูุฏ ูุต ุนูููุง ุตุฑุงุญุฉ ูู ุฎูุงู ุงููุงุฏุฉ (961 /1) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูููุง ูุชุนูู ุจุงูููุงูุฉ ุจุงูููุณ ุญูุซ ุฌุงุก ุงููุต ูููุง ุนูู: (1- ุงูููุงูุฉ ุจุงูููุณ ุชูุฒู ุงููููู ุจุฅุญุถุงุฑ ุงูููููู ูู ุงูููุช ุงููุนูู ุนูุฏ ุทูุจ ุงูููููู ูู ูุงู ูู ููุนู ุฌุงุฒ ูููุญููุฉ ุฃู ุชูุถู ุนููู ุจุบุฑุงูุฉ ุชูุฏูุฏูุฉ ูููุง ุฃู ุชุนููู ูููุง ุฅุฐุง ุงุซุจุช ุนุฌุฒู ุนู ุฅุญุถุงุฑู).ย ุฅูุง ุฃู ูุฐุง ุงููุต ูุชุนูู ุจุนูุฏ ุงูููุงูุฉ ูุญุฏู ููู ุฅู ูุงู ูุต ุนูู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุฅูุง ุฃู ุงููุต ูููุง ูู ุญุฏูุฏ ุฃุญูุงู ุงูููุงูุฉ ููุทุ ูุนูู ุฐูู ููุฑู ุฃู ุงููุต ูู ุงููุงุฏุฉ( 360 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุฃูุซุฑ ููุงุฆูุฉ ููุชุทุจูู ุจุงุนุชุจุงุฑู ูุณููู ูู ูุณุงุฆู ุฅุฌุจุงุฑ ุงููุฏูู ููุชูููุฐ ุงูุนูููุ ูุน ุงููุทุงูุจุฉ ุจุถุฑูุฑุฉ ุชุนุฏูู ุงููุต ูู ุงููุงุฏุฉ( 360 ) ููุตุจุญ ุงูุซุฑ ูุถูุญุง ููุจููุง ูุฃุญูุงู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ููุณุงุฆู ูุทุฑููุฉ ุชูููุฐููุง ุจูุง ูููู ุฅุฌุจุงุฑ ุงููุฏูู ุชูููุฐ ุงูุชุฒุงูู ุจุงุนุชุจุงุฑ ุฃู ุงูุบุฑุถ ูููุง ูู ุงูุฃุณุงุณ ูู ุญูู ุงููุฏูู ุนูู ุงูููุงุก ููู ูุฏู ูู ูุชุญูู ุฅูุง ุงุฐุง ุชู ุชุนุฏูู ุงููุตย ุจุงูุดูู ุงูุฐู ููููู ุงููุถุงุก ูู ุชุทุจูููุง ุจุดูู ูุฌุฏู ููุญูู ุงูุบุฑุถ ูููุง.
ุฑุงุจุนุง: ุดุฑูุท ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ุฃ- ุซุจูุช ุงูุชูุงุน ุงููุฏูู ุนู ุชูููุฐ ุงูุญูู ุงูุนููู
ูุดุชุฑุท ููุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุฃู ูุซุจุช ููููุง ุฃู ุณุจุจ ุงูุชุฃุฎุฑ ูู ุชูููุฐ ุงูุญูู ุงูุนููู ุฑุงุฌุนุง ุงูู ุงููุฏูู ุฐุงุชู ููุคูุฏุง ูุงูุชูุงุนู ูุนูุชู ุนู ุงูุชูููุฐุ ูุนูู ุฐูู ุฅุฐุง ูุงู ุงูุณุจุจ ูู ุนุฏู ุงูุชูููุฐ ุฑุงุฌุนุง ุงูู ุณุจุจ ุฃุฌูุจู ูุง ูุฏ ูููุฏูู ูููุ ุฃู ูููุฉ ูุงูุฑุฉ ูุญุงุฏุซ ุฃู ุฒูุฒุงู ุฃู ุญุฑููุ ููุง ุชุทุจู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุนูู ุงููุฏูู ููู ุชุทุจูููุง ูู ูุฌุจุฑ ุงููุฏูู ุนูู ุงูุชูููุฐ ููููู ูู ููุชูุน ูู ุญูุซ ุงูุฃุตู ุนู ุชูููุฐ ุงูุญูู ุงูุนููู.
ุจ- ุฅููุงููุฉ ุงูุชูููุฐ ุงูุนููู
ูุดุชุฑุท ููุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุฃู ูุจูู ูู ููุฏุฑุฉ ุงููุฏูู ุชูููุฐ ุงูุญูู ุนูููุง ูุฃู ุงูุณุจุจ ูู ุนุฏู ุชูููุฐู ูุฑุฌุน ุงูู ุงูุชูุงุนู ุนู ุงูุชูููุฐุ ูุนูู ุฐูู ุฅุฐุง ูุงู ูู ุงููุณุชุญูู ุชูููุฐ ุงูุงูุชุฒุงู ููุง ูุฌุงู ููุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉุ ุฅุฐ ุชูุชูุฏ ุงูุบุฑุงูุฉ ููุฏููุง ุงูุฃุณุงุณู ููู ุฅุฌุจุงุฑ ุงููุฏูู ุนูู ุชูููุฐ ุงูุชุฒุงูู.
ุฌ โ ุฃู ูุชููู ุงูุชูููุฐ ุนูู ุชุฏุฎู ุงููุฏูู ุจุดุฎุตู
ูุฌุจ ุฃู ูููู ุชูููุฐ ุงูุงูุชุฒุงู ูุชูููุง ุนูู ุชุฏุฎู ุงููุฏูู ุดุฎุตูุง ูุชูููุฐู ุจุญูุซ ุฅุฐุง ูู ูุชุฏุฎู ูู ุชูููุฐ ุงูุงูุชุฒุงู ูู ููู ูู ุงูุฅููุงู ุชูููุฐูุ ููู ุงูุฃูุซูุฉ ุนูู ุฐูู ุฅุฐุง ูุงู ุงูุงูุชุฒุงู ููุชุถู ุชุณููู ุงููุฏูู ูุดูุก ูุง ูุนุฑู ููุงู ุชูุงุฌุฏู ุบูุฑู ูู ููุทุ ูุจุงูุชุงูู ุฅุฐุง ูุงู ุงูุชุฒุงู ุงููุฏูู ูููู ุชูููุฐู ุฏูู ุฃู ูุชููู ุนูููุ ููุง ูุงุฆุฏุฉ ูู ุชุทุจูู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุฅูุง ุฃูู ูู ุจุนุถ ุงูุญุงูุงุช ูุฌูุฒ ุชุทุจูู ุงูุบุฑุงู ุงูุชูุฏูุฏูุฉ ุจุงูุฑุบู ูู ุฅููุงููุฉ ุชูููุฐ ุงูุงูุชุฒุงู ุฏูู ุฃู ูููู ุจู ุงููุฏูู ุจุดุฎุตูุ ูุฐูู ูุงุนุชุจุงุฑุงุช ุงูููุงุฆูุฉ ููุทุจูุนุฉ ุงูุนูุฏ ุงูุฐู ูุญูู ุงูุนูุงูุฉ ุจูู ุงูุฏุงุฆู ูุงููุฏูู ุงูุฐู ูุฏ ูููู ูุจููุง ุนูู ุงูุงุนุชุจุงุฑ ุงูุดุฎุตู ูููุฏููุ ููุซุงู ุฐูู ุนูุฏ ุงูุฌุฑุงุญุฉ ุงูุทุจูุฉ ุงูุฐู ููุชุฒู ููู ุงููุฏูู ุจุงูููุงู ุจุงูุนูููุฉ ุงูุฌุฑุงุญูุฉ ููุฏุงุฆู ุซู ูููู ุนู ูุฐุง ุงูุงูุชุฒุงู ููุตุฏุฑ ุญููุง ูุถุงุฆูุง ุจุฅูุฒุงูู ุจุฃุฏุงุก ุงูุนูููุฉ ุงูุฌุฑุงุญูุฉ ูุญู ูุฐุง ุงูุนูุฏ ุฅูุง ุงูู ูุชุนูุช ูููุชูุน ุนู ุงูููุงู ุจูุงุ ููู ูุฐู ุงูุญุงูุฉ ูุฌูุฒ ุงููุถุงุก ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูู ููุงุฌูุชู ุนู ูู ููู ุฃู ูุฏุฉ ุฒูููุฉ ูุชุฃุฎุฑ ูููุง ุนู ุชูููุฐ ุงูุชุฒุงููุ ุฑุบู ุฅููุงููุฉ ุชูููุฐู ูู ูุจู ุบูุฑ ูุฐูู ูุงุนุชุจุงุฑุงุช ุงูููุงุฆูุฉ ูุงูุงูุชุฒุงู ุงูุนูุฏู.
ุฏ- ุฃู ูููู ุงูุญูู ุงููุฑุงุฏ ุชูููุฐู ุนููู ูููุณ ููุฏู
ุฅุฐ ูุชููู ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุนูู ุฃู ูููู ุงูุงูุชุฒุงู ุงูุฐู ููุน ุนูู ุงููุฏูู ุงูููุงุก ุจู ูู ุงูุชุฒุงู ุจุชูููุฐ ุญูู ุนูููุ ุฅุฐ ูู ูุฐู ุงูุญุงูุฉ ุชุธูุฑ ูููุฉ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูู ุฅุฌุจุงุฑ ุงููุฏูู ุนูู ุชูููุฐ ุงูุงูุชุฒุงู ูุฐูู ุจุงูุถุบุท ูุงููุง ุนูููุ ุฃูุง ุฅุฐุง ูุงู ุงูุญูู ุงููุฑุงุฏ ุชูููุฐู ุนูู ุงููุฏูู ูู ุฃุตูุง ููุฏูุง ููุง ุชูุฌุฏ ูุงุฆุฏุฉ ูุญููุฉ ูู ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุนููู ูุฅุฌุจุงุฑู ุนูู ุงูุชูููุฐุ ุฅุฐ ุฃู ุงูุชูููุฐ ูู ูุฐู ุงูุญุงูุฉ ูููู ุฅุชูุงูู ุจูุณุงุฆู ุฃุฎุฑู ูู ูุณุงุฆู ุงูุชูููุฐ ูุซู ุงูุญุฌุฒ ุนูู ูุงู ุงููุฏูู ููุฐูู ุญุฌุฒ ูุง ูููุฏูู ูุฏู ุงูุบูุฑ.
ููู โ ุฃู ูููู ุงููุญู ูู ุงูุชุฒุงู ุงููุฏูู ูู ุงูููุงู ุจุนูู
ุชุจุฑุฒ ุฃูููุฉ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูู ููููุง ุฃุฏุงุฉ ุฃู ุณููุฉ ูู ูุฏ ุงููุถุงุก ูุฅุฌุจุงุฑ ุงููุฏูู ุจุงูุชูููุฐ ุงูุนูููุ ููู ูุง ูุนูู ุถุฑูุฑุฉ ุฃู ูููู ุทุจูุนุฉ ูุญู ุงูุงูุชุฒุงู ูู ููุงู ุงููุฏูู ุจุฃุฏุงุก ุนูู ูุนููุ ุณูุงุก ูุงู ูุฐุง ุงูุนูู ุงูุชุฒุงูุง ูุงููุง ูุซู ุงูุชุฒุงู ุงููุฏูู ุจุชูุฏูู ูุดู ุญุณุงุจ ููููููุ ุฃู ูุงูุชุฒุงู ุงููุฏูู ุจุชูุฏูู ุงูุฃูุฑุงู ูุงูุณูุฏุงุช ุงูุชู ุชููู ูู ุญูุฒุชูุ ููุง ูุฏ ูููู ุงูุงูุชุฒุงู ุงููุงูุน ุนูู ุงููุฏูู ูู ุฃุฏุงุก ุนูู ุบูุฑ ูุงูู ูุซู ุงูุชุฒุงูู ุจุชุณููู ุงูุตุบุงุฑ ุงูู ูู ุชุฌุจ ุนููู ุญุถุงูุชููุ ูุบูุฑูุง ูู ุฃูุนุงู ุบูุฑ ูุงููุฉุ ูุฑุบู ุฐูู ูุฑู ุงูุจุนุถ ุฌูุงุฒ ุชูููุน ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูู ุจุนุถ ุงูุญุงูุงุช ุงูุชู ูููู ูุญู ุงูุงูุชุฒุงู ููู ูู ุงูุชูุงุน ุงููุฏูู ุนู ุงูููุงู ุจุนููุ ููุจุฑุฑ ุฃุตุญุงุจ ูุฐุง ุงูุฑุฃู ุฃู ุงููุตูุญุฉ ุชูุชุถู ุชุทุจูู ุงูุบุฑุงูุฉ ูุชูุฏูุฏูุฉ ูู ูุฐู ุงูุญุงูุฉ ุฑุบู ุงุณุชุญุงูุฉ ุงูุชูููุฐ ุงูุนููู ูุญูู ุงููุฏูู ุนูู ุนุฏู ุชูุฑุงุฑ ูุฐุง ุงูุฅุฎูุงู ุจุงูุงูุชุฒุงู ูุฑุฉ ุฃุฎุฑูุ ููู ุงุดูุฑ ุงูุฃูุซูุฉ ุนูู ุฐูู ุฅุฐุง ูุงู ุฅุฎูุงู ุงููุฏูู ูุชูุซูุง ูู ุฅูุดุงุก ุฃุณุฑุงุฑ ููููู ุงุฐุง ูุงู ูุญุงููุงุ ุฃู ุฅูุดุงุก ูุนูููุงุช ุฎุงุตุฉ ุจุงููุฑูุถ ุฅุฐุง ูุงู ุทุจูุจุง.
ุฎุงูุณุง: ุงููุญููุฉ ุงููุฎุชุตุฉ ุจุฅุตุฏุงุฑ ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุณูุทุงุชูุง
ุฃ- ุงููุญููุฉ ุงููุฎุชุตุฉ
ูู ููุต ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุฃู ูุงููู ุงูุชูููุฐ ุนูู ุงููุญููุฉ ุงููุฎุชุตุฉ ุจุฅุตุฏุงุฑ ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉุ ุฅูุง ุฃู ุงูููู ุงููุงูููู ูุฑู ุฃู ุงููุญููุฉ ุงููุฎุชุตุฉ ูู ูุฐู ุงูุญุงูุฉ ูู ูุญููุฉ ุงูููุถูุน ูููุณ ูุงุถู ุงูุชูููุฐุ ููุฐู ุงูุบุฑุงูุฉ ูุง ุชุตุฏุฑ ููุท ูู ุงููุญุงูู ุงููุฏููุฉ ุจู ูููู ุตุฏูุฑูุง ูู ุงููุญุงูู ุงูุชุฌุงุฑูุฉ ุฃู ุงููุญุงูู ุงูุฌุฒุงุฆูุฉ ูุฐูู ูู ุญุงูุฉ ุงูุชูููุฐ ุงูุนููู ููุญุตูู ุนูู ุชุนููุถุงุช ูุฏููุฉ ูุตุฏุฑูุง ุญูู ุฌุฒุงุฆู.
ุจ- ุณูุทุงุช ุงููุงุถู ูู ุชูุฏูุฑ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ูููุญ ุงููุงุถู ุณูุทุฉ ูุงุณุนุฉ ูู ูุจูู ุทูุจ ุงูุฏุงุฆู ุจุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุนูู ุงููุฏููุ ููู ูุจูู ุฐูู ุงูุทูุจ ุฃู ุฑูุถูุ ููุฐูู ูู ุงูุญู ูู ุงูุญูู ุจูุง ุฏูู ุฃู ูุทูุจูุง ุงูุฏุงุฆู ูุฐูู ูููุง ูููููู ูุต ุงููุงุฏุฉ (360) ูู ุงููุงููู ุงููุฏู ุงูุฃุฑุฏููุ ููู ููุฑุฑ ุฐูู ูููุง ูุงุนุชุจุงุฑุงุช ุงูููุงุฆูุฉ ููุฏู ุฌุฏูู ุชูุฏูุฑ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุญูู ุงููุฏูู ุนูู ุชูููุฐ ุงูุญูู ุงูุนูููุ ููุง ุชูุชุฏ ุณูุทุฉ ุงููุงุถู ูุชูุฏูุฑ ูููุฉ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุงููุคูุชุฉ ูุชุนุฏูููุง ุจุฒูุงุฏุชูุง ุฃู ููุตุงููุง ุฃู ุฃู ูููู ุจุฅูุบุงุฆูุง ูููุฉ.
ููู ุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุณูุทุฉ ุงููุญููุฉ ูู ุชูุฏูุฑ ูููุฉ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุงููุทุนูุฉ ูุชููู ุนูู ุดุฑุทูู ุฃุณุงุณูู
1- ุฃู ูุตุฏุฑ ุญููุง ูู ุงููุญููุฉ ุจุชูุฑูุฑ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุงููุคูุชุฉ
2- ุฃู ุชุชู ุชุตููุฉ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุชุญุฏูุฏ ูููุชูุง ุงูููุงุฆูุฉ ุจูุงุก ุนูู ุงุญุชุณุงุจ ุนุฏุฏ ุงูุฃูุงู ุฃู ุงูุดููุฑ ุฃู ุงููุชุฑุฉ ุงูุฒูููุฉ ุงููุนููุฉ ุงูุชู ุงูุชูุน ูููุง ุงููุฏูู ุนู ุชูููุฐ ุงูุญููุ ูุงูุญูู ุจุงููููุฉ ุงูููุงุฆูุฉ ููุบุฑุงูุฉ ููู ูู ูุฐ ุงูุญุงูุฉ ุบุฑุงูุฉ ุชูุฏูุฏูุฉ ูุทุนูุฉุ ููุง ูุฌุจ ุนูู ุงููุงุถู ุนูุฏ ุญููู ุจุงูุบุฑุงูุฉ ุงููุทุนูุฉ ุฃู ูุญุฏุฏ ุงููุฏุฉ ุงูุฒูููุฉ ุงูุชู ุชุณุฑู ูููุง ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉุ ููุง ูุฌูุฒ ูููุงุถู ุงูุชุนุฏูู ูู ูุฐู ุงููุฏุฉ ุจุนุฏ ุชูุฑูุฑูุง ุฅูุง ูู ุญุงูุฉ ูุฌูุฏ ุณุจุจ ุฃุฌูุจู ูุจุฑุฑุง ููุฐุง ุงูุชุนุฏูู.
ููุง ุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุงูู ุฃู ุชูู ุงูุณูุทุฉ ุงููุจูุฑุฉ ุงูููููุญุฉ ูููุงุถู ูุชู ุชูููุฏูุง ุจูุฌุฑุฏ ุตุฏูุฑ ุญููู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุงููุทุนูุฉุ ููุง ูุฌูุฒ ูู ุจุนุฏ ุฅุตุฏุงุฑ ูุฐุง ุงูุญูู ุงูุชุนุฑุถ ููุฐู ุงูุบุฑุงูุฉ ุจุงูุชุนุฏูู ุณูุงุก ุจุงูุฒูุงุฏุฉ ุฃู ุงูููุตุงู ุฃู ุงูุฅูุบุงุกุ ููุณุชุซูู ูู ุฐูู ูุฌูุฏ ุณุจุจุง ุฃุฌูุจูุง ููุฐุง ุงูุชุนุฏูู ูุงู ุฎููุง ุนูู ุงููุญููุฉ ููุช ุงูุญูู ุจุงูุบุฑุงูุฉ ุงููุทุนูุฉ.
ุณุงุฏุณุง: ุงูุฃุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
ูุชููู ุฃุซุฑ ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุนูู ุงููุนู ุงูุฐู ูุตุฏุฑ ูู ุงููุฏูู ุจุนุฏ ุงูุญูู ุนููู ุจูุง ููู ุฅูุง ุฃู ูุจุงุฏุฑ ุงูู ุชูููุฐ ุงูุญูู ุฃู ูุธู ููุชูุนุง ููุตุฑุง ุนูู ุนุฏู ุงูุชูููุฐ ุงูุนููู ุนูู ุงููุญู ุงูุขุชู:
ุงูุญุงูุฉ ุงูุฃูู: ุฃู ูุจุงุฏุฑ ุงููุฏูู ุงูู ุชูููุฐ ุงูุชุฒุงูู
ุฅุฐุง ุจุงุฏุฑ ุงููุฏูู ุงูู ุชูููุฐ ุงูุญูู ุนูููุง ุจุนุฏ ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุงููุคูุชุฉ ููุจู ุตุฏูุฑ ุงูุญูู ุจุงูุบุฑุงูุฉ ุงููุทุนูุฉ ุชููู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุฏ ุญููุช ุงูุบุฑุถ ุงูุฃุณุงุณู ูููุงุ ููู ุฅุฌุจุงุฑ ุงููุฏูู ุนูู ุชูููุฐ ุงูุชุฒุงูู ููู ูุฐู ุงูุญุงูุฉ ูุฌูุฒ ูููุงุถู ุฅูุบุงุฆูุง ุฃู ุฅููุงุตูุง ุนูู ูุฏุฑ ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงูุฏุงุฆู ูุชูุฌุฉ ุชุฃุฎูุฑ ุงููุฏูู ูู ุงูููุงุก ุจุงูุชุฒุงููุ ุฅูุง ุฃู ุฐูู ุดุฑุทู ููุง ูุถุญูุง ูู ูุจู ุฃู ูููู ุงูุญูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุงููุทุนูุฉ ูู ูุตุฏุฑ ุจุนุฏุ ุฅุฐ ุจุนุฏ ุตุฏูุฑู ุชุบู ุณูุทุฉ ุงููุงุถู ูู ุชุนุฏูู ุฃู ุฅูุบุงุก ุงูุบุฑุงูุฉ ุฅูุง ูู ุญุงูุฉ ูุฌูุฏ ุณุจุจุง ุฃุฌูุจูุง.
ุงูุญุงูุฉ ุงูุซุงููุฉ: ุฃู ูุตู ุงููุฏูู ุนูู ุนุฏู ุชูููุฐ ุงูุชุฒุงูู
ููู ูุฐู ุงูุญุงูุฉ ูุตุฏุฑ ุงูุญูู ุงููุทุนู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุจุนุฏ ุฅุฌุฑุงุก ุงูุชุตููุฉุ ู ูุตุจุญ ูู ุญู ุงูุฏุงุฆู ุงูุชุถุงุก ุงูุชุนููุถ ุงูุฐู ูุถุช ุจู ุงููุญููุฉ ุนู ุนุฏู ุชูููุฐ ุงููุฏูู ูุงูุชุฒุงููุ
ุญูุซ ุชุชุญูู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุงูู ุชุนููุถ ููุงุฆูุย ู ููู ูุณุชุญู ูุฐุง ุงูุชุนููุถ ูุฌุจ ุฃู ูุชู ุชุญุฏูุฏ ุงูุถุฑุฑ ุงูุฐู ุฃุตุงุจ ุงูุฏุงุฆู ููุฏู ุงุฑุชุจุงุทู ุจุนูุงูุฉ ุณุจุจูุฉ ุจุงูุฎุทุฃ ุงููุงูุน ูู ุงููุฏููุ ูุน ุจูุงู ููุฏุงุฑ ุงูุนูุช ุงูุฐู ุจุฏุฃ ูู ุงููุฏููุ ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ (360)ย ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏููุ ูุงูุฐู ุนุจุฑุช ุนูู ุจุดูู ุงูุซุฑ ูุถูุญุง ุงููุฐูุฑุฉ ุงูุฅูุถุงุญูุฉ ูู ูุฌููุนุฉ ุงูุฃุนูุงู ุงูุชุญุถูุฑูุฉ ูููุงููู ุงููุฏูู ุงููุตุฑูุ ุญูุซ ูุตุช ุนูู: (ุงูุญููู ุงููุตุงุฏุฑ ุจุงูุบุฑุงููุฉ ุงูุชูุฏูุฏููุฉ ุญููู ูููููุชุ ุชูุชููู ุนููุฉ ููุงูู ูุชู ุงุชุฎุฐ ุงููุฏูู ููููุงู ููุงุฆูุงู ูููุ ุฅูุง ุจููุงุฆู ุจูุงูุงูุชุฒุงูุ ู ุฅููุง ุจุฅุตูุฑุงุฑู ุนููู ุงูุชุฎูููุ ูุฅู ุงุณุชุจุงู ูุฐุง ุงูููููุ ูุฌุจ ุนูู ุงููุงุถู ุฃู ูุนูุฏ ุงููุธูุฑ ููู ุญูููู ููููุตู ููู ููุถููุน ุงูุฎุตููุฉุ ูุฅู ูุงู ุงููุฏูู ูุฏ ุฃููู ุจุงูุชุฒุงูู ุญุทูู ุนููู ุงูุบุฑุงููุฉุ ุฅุฒุงุก ุงุณูุชุฌุงุจุชู ูููุง ุฃููุฑ ุจููุ ูุฃูุฒูู ุจุชุนููุถ ุนู ุงูุชุฃุฎูุฑุ ูุง ุฃูุซุฑุ ูุฅู ุฃุตุฑ ุงูููุฏูู ุนููู ุนููุงุฏู ููุงุฆููุงูุ ููุฏุฑ ุงูุชุนูููุถ ุงููุงุฌุจ ุนู ุงูุถุฑุฑ ุงููุงุดุฆ ุนู ุนุฏู ุงูููุงุก. ูููู ููุจุบู ุฃู ูุฑุงุนู ููู ููุฐุง ุงูุชููุฏูุฑ ููุง ููููู ูู ุฃูุฑ ููุงูุนุฉ ุงููุฏูู ุชุนูุชูุงู ุจุงุนุชุจูุงุฑ ููุฐู ุงูููุงูุนูุฉ ุนููุตุฑุงู ุฃุฏุจููุงู ููู ุนูุงุตูุฑ ุงุญุชูุณุงุจ ู ุงูุชุนููุถ).
ููุชุฑุชุจ ุนูู ุงูุญูู ุจุงูุชุนููุถ ุงูููุงุฆู ุงูุฐู ูุดูู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุจุนุฏ ุชุตููุชูุง ููููุฉ ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงูุฏุงุฆู ุฌุฑุงุก ูุนู ุงููุฏูู ุงูุบูุฑ ูุดุฑูุน ุงูููุฌุจ ููุชุนููุถ ุฃู ูุตุจุญ ูู ุญู ุงููุฏูู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุญุฌุฒ ุฃููุงู ุงููุฏูู ุจุทุฑูู ุงูุญุฌุฒ ุงูุชูููุฐูุ ููู ูุชููู ูู ุงูุญุตูู ุนูู ุงููุจูุบ ุงูููุถู ุจู ุชุนููุถุงุ ุฃูุง ูุจู ุตุฏูุฑ ุงูุญู ุจุงูุชุนููุถ ููุชููู ุญู ุงููุฏูู ุนูุฏ ุงููุทุงูุจุฉ ุจุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุงูุญุฌุฒ ุงูุชุญูุธู ูุธู ููุท ูุถูุงู ูููุงุก ุงููุฏูู ุจุงููุจูุบ ุงูุฐู ุณูู ููุชูู ุงููุถุงุก ุงูู ุชูุฑูุฑู ุจุนุฏ ุงูุชุตููุฉ ูุฅุตุฏุงุฑ ุญูู ุงูุชุนููุถ.
ุณุงุจุนุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ูููุง ูุชุนูู ุจุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ
1-ย ุชุทุจูู ูุต ุงููุงุฏุฉ( 360 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุณุชูุฒู ุฃู ูููู ุทูุจ ุงูุชูููุฐ ุนููู ูููุณ ููุฏูุ ุญูุซ ูุถู ุงูุญูู ุฑูู 125 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 20-4-2022 ุจุงูุขุชู: (ุฅู ุงูุฏุนูู ูููุง ุชุดูุฑ ูุงุฆุญุชูุง ุฃู ุงููููุฒ ุถุฏูู ุชูุฏููุง ุจูุง ูููุทุงูุจุฉ ุจูุจูุบ ( 17 ) ุฃูู ุฏููุงุฑ ููู ุซูู ุงููุฎุจุฒ ุงููุจูุน ููุฐุง ููุณ ุชูููุฐุงู ุนูููุงู ููุนูุฏ ุจูู ุงูุทุฑููู ุนูู ููุชุถู ุงููุงุฏุฉ ( 355 ) ูู ุงููุงููู ุงููุฏูู ุฅุฐ ููุฏุงุฆู ( ุงููููุฒ ุถุฏูู ) ุจูุง ูู ูู ุญู ุนููุงู ุจูุต ุงููุงุฏุฉ ( 56 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุชุญุฏูุฏ ููุถูุน ุฏุนูุงู ููููู ูู ุงูุฎูุงุฑ ูู ุทูุจ ุงูุชูููุฐ ุจุทุฑูู ุงูุชุนููุถ ุจุญุฏูุฏ ุงููุงุฏุฉ ( 360 ) ูู ุงููุงููู ุงููุฏูู ุฃู ุงููุฌูุก ูุทุฑูู ุงูุชูููุฐ ุงูุนููู ูููุง ูุงู ููุถูุน ุงูุฏุนูู ูู ุงููุทุงูุจุฉ ุจูุจูุบ ููุฏู ููุง ูุฌุงู ูุฅุนูุงู ูุฐุง ุงูุฎูุงุฑ ููุง ูุชุนูู ูุนู ุฑุฏ ูุฐุง ุงูุณุจุจ).
2- ุงูุญูู ุฑูู 751 ูุณูุฉ 1987 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 7-10- 1987 ุญูุซ ุฌุงุก ููุทููู: (ุฅุฐุง ุฃุตุฑ ุงููุฏูู ูู ุงูุนููุฏ ุนูู ุฑูุถ ุงูุชูููุฐ ุญุฏุฏุช ุงููุญููุฉ ููุฏุงุฑ ุงูุถูุงู ุงูุฐู ุชูุฒูู ููู ูุฑุงุนูุฉ ูู ุฐูู ุงูุถุฑุฑ ุงูุฐู ุฃุตุงุจ ุงูุฏุงุฆู ูุงูุชุนูุช ุงูุฐู ุจุฏุง ูู ุงููุฏูู.
2- ููุฒู ุงูููุงูู ุงูุฐู ุฃุตุฑ ุนูู ุนุฏู ุชูููุฐ ุจุงูู ุงูุชุฒุงูู ุจุชุนููุถ ุตุงุญุจ ุงูุนูู ุนูู ุงููุฌู ุงููุจูู ูู ุงููุงุฏุฉ 360 ูู ุงููุงููู ุงููุฏููุ ุจุญูุซ ุชูุฒูู ุงููุญููุฉ ุจููุฏุงุฑ ุงูุถูุงู ุงูุฐู ูุฌุจุฑ ุงูุถุฑุฑ ูุง ุฏุงู ุฃู ุงูุชุนููุถ ุบูุฑ ููุฏุฑ ุจุงูุนูุฏุ ููุง ุชุนุชุจุฑ ุงูุฃุฌุฑุฉ ุงููุชูู ุนูููุง ูุงูููุฏุฑุฉ ุญุณุจ ูุญุฏุงุช ุงูุนูู ุชุนููุถุง ุนู ุงูุถุฑุฑุ ุฅุฐ ูุฏ ูุฒูุฏ ุฃู ูููุต ุฃู ูุณุงูููุง ุจุญุณุจ ุงูุฃุณุนุงุฑ ุงูุฑุงุฆุฌุฉ ุนูุฏ ุงููููู ูููุณ ุนูุฏ ุงูุชุนุงูุฏ).
ุซุงููุง: ุงูุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุชุจูู ููุง ูู ุฎูุงู ูุฐุง ุงูุจุญุซ ุงููุฌูุฒ ููููู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุฎุตุงุฆุตูุง ูุดุฑูุท ุงูุญูู ุจูุงุ ููุฏ ุธูุฑ ุฌููุง ูุฏู ุงูุญุงุฌุฉ ุงูููุญุฉ ุงูู ุฅุตุฏุงุฑ ุชุนุฏูู ุชุดุฑูุนู ูุฎุต ุงููุงุฏุฉ( 360 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุจุฅุถุงูุฉ ูุงุฏุฉ ููุฑุฑุฉ ููุงุ ููุถุญ ูููุง ุงููุดุฑุน ุฃุญูุงู ูุฅุฌุฑุงุกุงุช ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ู ุงููุญููุฉ ุงููุฎุชุตุฉ ุจุงููุตู ูููุงุ ูุนุฏู ุชุฑู ุงูุฃูุฑ ุบุงูุถุง ููุง ูู ุญุงู ุงููุต ุงูุญุงูู ูุงูุฐู ุชุฑุชุจ ุนููู ูุฏุฑุฉ ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ุงูุฎุงุตุฉ ุจุชุทุจูู ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉุ ูุนุฏู ุชูุนูู ุงููุต ุงููุงูููู ุจุดูู ูุชูุงุกู ูุน ุงูุบุฑุถ ูู ุณููุ ููู ุณุฑุนุฉ ุชูููุฐ ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ุจุงุนุชุจุงุฑ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ุฃุญุฏ ูุณุงุฆู ุงูุฅุฌุจุงุฑ ุนูู ุงูุชูููุฐ
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ูุชุญู ูุงููุ ุงูุชูููุฐ ุงูุฌุจุฑูุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ ูุตุฑุ 1995ุ ุต 6 ย[1]
ุงุญูุฏ ุฃุจู ุงูููุงุ ุฅุฌุฑุงุกุงุช ุงูุชูููุฐ ูู ุงูููุงุฏ ุงููุฏููุฉ ูุงูุชุฌุงุฑูุฉุ ููุดุฃุฉ ุงููุนุงุฑูุ ุท7ุ 1978ุ ุต 15
ุนุจุฏ ุงููุชุงุญ ุนุจุฏ ุงูุจุงููุ ุฃุญูุงู ุงูุงูุชุฒุงูุ ูุทุจุนุฉ ููุถุฉ ูุตุฑุ ุงููุงูุฑุฉุ ุต 61
ุฃููุฑ ุณูุทุงูุ ุฃุญูุงู ุงูุงูุชุฒุงูุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ 1993ุ 62
ุดููู ุงูุฌุฑุงุญุ ุงูุบุฑุงูุฉ ุงูุชูุฏูุฏูุฉ ูุงูุชุนููุถุ ุฏุงุฑ ุงููุชุจุ ุฏูุดูุ ุต 195 ยย[5]
ุนุจุฏ ุงูุฑุงุฒู ุงูุณูููุฑู ุงููุณูุท ูู ุดุฑุญ ุงููุงููู ุงููุฏูู ุงูุฌุฏูุฏุ ุงูุทุจุนุฉ ุงูุซุงูุซุฉ ู ููุดูุฑุงุช ุงูุญูุจู ุงูุญููููุฉุ ุจูุฑูุช ุ2000ุ ุต 842 ููุจู
ูุฌููุนุฉ ุงูุฃุนูุงู ุงูุชุญุถุฑูุฉ ูููุงููู ุงููุฏูู ุงููุตุฑูุ ุงูุฌุฒุก ุงูุซุงููุ ุต 540
