ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 1, 2022
ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ุงูุชู ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุงูุชุตุฑูุงุช ุงูุชู ุชุชุนูู ุจุงูููููุฉ ุงูุนูุงุฑูุฉ ูุธุฑุง ููุฃูููุฉ ุงูุงูุชุตุงุฏูุฉ ูุงูุงุฌุชูุงุนูุฉ ููุงุ ููู ูุฐู ุงูุชุตุฑูุงุช ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุจู ุงูุฅุนุงูุฉ ูุงูุฐู ููุชุฒู ููู ุงููุดุชุฑู ุจุงูุฅููุงู ุนูู ุงูุจุงุฆุน ุฃู ุนูู ุดุฎุต ุฃุฎุฑ ูุญุฏุฏู ุงูุนูุฏ ุทูุงู ุญูุงุชู ููุงุจู ุงูุชูุงู ููููุฉ ุงูุนูุงุฑ ุฅููู ููุฏ ยูุต ุนูู ูุฐุง ุงูุนูุฏ ยูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุงูุฌุฏูุฏ ุฑูู 13 ูุณูุฉ 2019ย ุญูุซ ุชุถููุช ุงูููุงุฏ( 17 ุ 18 ุ 19 ) ุฃุญูุงููุ ูููุง ูุงู ูุฐุง ุงูุนูุฏ ุซุงุฑุช ุญููู ุงูุนุฏูุฏ ูู ุงูุชุณุงุคูุงุช ูุงูุฅุดูุงููุงุช ุญูู ููููุฉ ุชุทุจูููุ ูุงูุฃุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ุงูุนูุงุฏูุ ูููููุฉ ุงูุชูุงุฆูุ ููุฏ ุฑุฃููุง ุถุฑูุฑุฉ ุชูุงููู ุจุดูุก ูู ุงูุฅูุฌุงุฒ ูุจูุงู ุฃุญูุงู ูุฐุง ุงูุจูุน ูููุง ููุง ูุฑุฑู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ูุฐูู ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃููุง: ุชุนุฑูู ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ
ุซุงููุง: ุฎุตุงุฆุต ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ุซุงูุซุง: ุฃุฑูุงู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ุฑุงุจุนุง: ุฃุทุฑุงู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ุฎุงูุณุง: ุงูุฃุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ุงูุนูุงุฏ ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ุณุงุฏุณุง: ุงุซุฑ ุฅุฎูุงู ุงููุดุชุฑู ูู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ ุจุงูุชุฒุงูุงุชู
ุณุงุจุนุง: ุงูุชูุงุก ุงูุฅุนุงูุฉ ูู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ุซุงููุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ูููุง ูุชุนูู ุจุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ุชุงุณุนุง: ุงูุฎุงุชูุฉ
ุฃููุง: ุชุนุฑูู ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ
ุญุชู ูููููุง ููู ุงูููุตูุฏ โ ุจุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ- ููุฑู ุฃูู ูู ุงูุฃุฌุฏุฑ ุชุนุฑูู ุฌุฒูุฆุงุช ุงูุนููุงู ุญุชู ูุณูู ูุนุฑูุฉ ุงูููุตูุฏ ุจูุฐุง ุงูููุน ูู ุงูุจููุน ุนูู ุงููุญู ุงูุขุชู:
ุฃ- ุชุนุฑูู ุงูุจูุน
: ุญูุซ ุนุฑูุชู ุงููุงุฏุฉ (465) ูู ุงููุงููู ุงููุฏูู ุนูู ุฃูู: (ุงูุจูุน ุชูููู ูุงู ุฃู ุญู ูุงูู ููุงุก ุนูุถ).
ุจ- ุงูุฅุนุงูุฉ
: ููุตุฏ ุจุงูุฅุนุงูุฉ ุงูุฅููุงู ุนูู ูู ุชุฌุจ ููู ุงููููุฉุ ุฃู ูู ุงูุชููู ุจุงููุนูุดุฉ ูุชูููุฑ ุฃุณุงุณูุงุช ุงูุญูุงุฉ ูุงููุณูู ูุงููุฃูู ูุงููุดุฑุจ ูุบูุฑูุง ูู ุฃููุฑ ูุฏ ูุชูู ุนูููุง ุงูุทุฑูุงู ูู ูุฐุง ุงูุนูุฏ.
ูุชุฑุชูุจุง ุนูู ูุง ุณุจู ููููููุง ุงูููู ุฅู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ ูู ุนูุฏ ูุชูู ููู ุงูุทุฑูุงู ุนูู ุฃู ูููู ูุงูู ุงูุนูุงุฑ ุจููู ููููุฉ ุงูุนูุงุฑ ุงูููููู ููุ ุฅูู ุดุฎุต ุขุฎุฑ ูุน ุงูุชุฒุงู ุงูุทุฑู ุงูุซุงูู (ุงูุดุฎุต ุงูุขุฎุฑ) ุจุฅุนุงูุฉ ูุงูู ุงูุนูุงุฑ ุฃู ุดุฎุต ูุญุฏุฏู ุงููุงูู ูุฐูู ุทูุงู ุญูุงุฉ ุงููุนุงู.
ููู ุนูุฏ ููุฏู ููู ูุงูู ุงูุนูุงุฑ ุชุฃููู ูููุชู ุฃู ูููุฉ ุดุฎุต ูุนูู ููุฏุฉ ุญูุงุฉ ุงูููุฑุฑ ูู ุงููููุฉุ ููุฏูุนูุง ุงููุดุชุฑู ูููุงูู ุฃู ููู ุชุฎุตุต ูู ุงููููุฉ ูู ููุงุจู ููู ููููุฉ ุงูุนูุงุฑ ููุ ููู ูุฎุชูู ุนู ุนูุฏ ุงูุจูุน ุงูุนุงุฏู ูู ุญูุซ ุงูุฅูุฌุงุฒุ ูุจูููุง ุนูุฏ ุงูุจูุน ุงููุทูู ูุชู ุฏูุน ุซูู ุงููุจูุน ููู ุฏูุนุฉ ูุงุญุฏุฉ ุฃู ุนูู ุฃูุณุงุท ูุญุฏุฏ ูููุชูุง ูููุนุงุฏ ุฏูุนูุงุ ุฅูุง ุฃู ุงูุจูุน ุจุงูุฅุนุงูุฉ ูุชู ุฏูุน ุงูุซูู ููู ูู ุตูุฑุฉ ูููุฉ ูุนูุดุฉ ูููุนุงู ุทููุฉ ุญูุงุชู ุณูุงุก ุทุงูุช ูุฏุฉ ุญูุงุชู ุจุนุฏ ุงูุนูุฏ ุฃู ูุตุฑุช.
ุซุงููุง: ุฎุตุงุฆุต ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ูุดุชุฑู ุนูุฏ ุจูุน ุงูุนูุงุฑ ุจุงูุฅุนุงูุฉ ูุน ุนูุฏ ุงูุจูุน ุงูุนุงุฏู ูู ุฐุงุช ุงูุฎุตุงุฆุต ูุงูุชู ุชุชูุซู ูู:
1- ุนูุฏ ููุฒู ููุฌุงูุจูู: ุญูุซ ูุฑุชุจ ูุฐุง ุงูุนูุฏ ุงูุชุฒุงูุงุช ุนูู ุทุฑูู ุงูุนูุฏุ ูุจูููุง ููุชุฒู ุงููุนูู (ุงููุดุชุฑู) ุจุงูุฅููุงู ุนูู ุงููุนุงู ุทููุฉ ุญูุงุชูุ ููุน ุงูุชุฒุงู ููุงุจู ุนูู ุงูุจุงุฆุน ูุชูุซู ูู ูุฌูุจ ูููู ูููููุฉ ุงูุนูุงุฑ ุงูู ุงููุดุชุฑู (ุงููุนูู).
2- ุนูุฏ ูู ุงูุนููุฏ ุงูุดูููุฉ: ูุงูุนูุฏ ุงูุดููู ูู ุงูุนูุฏ ุงูุฐู ูุดุชุฑุท ูุงูุนูุงุฏู ุฅูุฑุงุบ ูุถูููู ูู ุดูู ูุญุฏุฏ ูุนููู ุงููุงูููุ ููุง ููุนูุฏ ุจูุฌุฑุฏ ุงูุชุฑุงุถู ูุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ ูุฏ ุงุดุชุฑุท ุงููุงููู ุดููุง ูุนููุง ููู ููู ุงูุชุณุฌูู ููุง ุณูุชู ุชูุถูุญู ูููุง ุจุนุฏ.
3- ุนูุฏ ูู ุนููุฏ ุงููุนุงูุถุฉ
: ุญูุซ ุฅู ูู ูู ุทุฑูู ุงูุนูุฏ ูุชุญุตู ุนูู ููุงุจู ูุชูุฌุฉ ุชุตุฑูู ููู ูุง ูููู ุนู ูุฐุง ุงูุนูุฏ ูุตู ุงูุชุจุฑุนุ ุฅุฐ ุฃู ุงูุจุงุฆุน ูุญุตู ูู ููุงุจู ููู ููููุฉ ุงูุนูุงุฑ ุงูู ุงููุดุชุฑู ููุงุจู ูุชูุซู ูู ุงูุชุฒุงู ุงููุดุชุฑู ุจุงูุฅููุงู ุนููู ุฃู ุนูู ูู ูุญุฏุฏู ุงูุนูุฏ ุทูุงู ุญูุงุชูุ ููุง ุฃู ุงููุดุชุฑู ูุง ูููู ุฏูู ุนูุถ ุฅุฐ ููุงุจู ุฅููุงูู ุญุตูู ุนูู ุงูุนูุงุฑ ุงููุจูุน ูุฏุฎููู ูู ููููุชู.
4- ุนูุฏ ูู ุนููุฏ ุงูุบุฑุฑ : ูุชุนุฑู ุนููุฏ ุงูุบุฑุฑ ุจุดูู ุนุงู ุจุฃููุง ุงูุนููุฏ ุงูุชู ูุง ูููู ูููุชุนุงูุฏ ูููุง ุชุญุฏูุฏ ููุฏุงุฑ ุงููููุนุฉ ุงูุชู ุณุชุนูุฏ ุนููู ุฌุฑุงุก ุฅุจุฑุงููุ ููุง ุดู ุฃู ุฐูู ูุชุตูุฑ ูู ุนูุฏ ุงูุฅุนุงูุฉ ูุงูุจุงุฆุน ูุง ูุนุฑู ููุฏุงุฑ ุงููููุฉ ุงูุชู ุณูุญุตู ุนูููุง ุจุนุฏ ุงูุนูุงุฏ ุงูุนูุฏุ ููุฐูู ุงููุดุชุฑู ูุง ููููู ุงููููู ุนูู ููุฏุงุฑ ุงููููุฉ ุงูุชู ุณูู ูููููุง ุนูู ุงููุนุงู ูุงูุชู ุชูุซู ุงูุซููุยย ุฅุฐ ุฃู ุฐูู ูุชููู ุนูู ุงููุฏุฉ ุงูุชู ุณูู ูุนูุดูุง ุงููุนุงู ูุงูุชู ูุฏ ุชุทูู ููุฏุฑุฌุฉ ุงูุชู ุชุฌุนู ูู ููุฏุงุฑ ูุง ุฃูููู ุงููุดุชุฑู ูุฒูุฏ ุนู ุณุนุฑ ุงูุนูุงุฑุ ุฃู ุชูู ููุฏุฑุฌุฉ ุงูุชู ูุง ุชุชุณุงูู ูุน ูููุฉ ุงูุนูุงุฑุ ูุฐูู ูู ุญุงูุฉ ุฅุฐุง ูุญูุช ุงูููุงุฉ ุจุงููุนุงู ุจุดูู ูุจุงุดุฑ ุจุนุฏ ุงูุนูุงุฏ ุงูุนูุฏุ ููุฐุง ูู ุณุจุจ ุงุนุชุจุงุฑ ูุฐุง ุงูุนูุฏ ุตูุฑุฉ ูู ุตูุฑ ุนููุฏ ุงูุบุฑุฑ ูุฐูู ูุตุนูุจุฉ ุงููููู ุนูู ูููุฉ ุซูู ุงูุนูุงุฑ ุฅูุง ุจุนุฏ ููุงุฉ ุงููุนุงู.
ุซุงูุซุง: ุฃุฑูุงู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ุญุชู ููุชุฌ ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ ุฃุซุงุฑู ุงููุงููููุฉ ูุฌุจ ุฃู ูุชูุงูุฑ ููู ุงูุฃุฑูุงู ุงูุนุงูุฉ ููุชุตุฑูุงุช ุงููุงููููุฉ ูู ุฑุถุง ููุญู ูุณุจุจุ ุงูู ุฌุงูุจ ูุง ุงุดุชุฑุทู ุงููุดุฑุน ูู ุดูู ูุนูู ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ ูุณูู ููุถุญ ูู ุฑูู ูู ูุฐู ุงูุฃุฑูุงู ุนูู ุงูุชูุตูู ุงูุขุชู:
โ ุฑูู ุงูุฑุถุง
: ูุดุชุฑุท ูู ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ ุฃู ูููู ูุงุจู ุงูุฅูุฌุงุจ ูู ุฃุญุฏ ุงููุชุนุงูุฏูู ุงููุจูู ูู ุงูุทุฑู ุงูุขุฎุฑุ ุจุญูุซ ููููุง ูุฏ ุงุชููุง ุนูู ุทุจูุนุฉ ุงูุนูุฏ ูุงุชุฌูุช ุฅุฑุงุฏุชูุง ุงูู ุฅุญุฏุงุซ ุฃุซุฑู ุงููุงููููุ ูุงูุฑุถุง ุญุชู ูููู ูุนุชุจุฑุง ููุนูููุง ุจู ูุฌุจ ุฃู ูููู ุตุงุฏุฑุง ูู ุฐู ุฃูููุฉ ุฃู ุฃู ูุชูุงูุฑ ูู ููุง ุทุฑูู ุงูุชุนุงูุฏ ุงูุฃูููุฉ ุงููุงุฒูุฉ ูุฅุจุฑุงู ุงูุชุตุฑูุงุช ุงููุงููููุฉุ ููุง ูุดุชุฑุท ุฃู ูููู ุงูุฑุถุง ุฎุงููุง ูู ุฃู ุนูุจ ูุดูุจูุ ูุซู ุงูุฅูุฑุงู ุฃู ุงูุชุฏููุณุ ุฅูุง ุฃู ุงูุบุจู ูู ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ ูุง ูุชู ุฅุนูุงู ุฃุญูุงูู ุจุฐุงุช ุงูุทุฑููุฉ ูู ุงูููุงุนุฏ ุงูุนุงูุฉุ ููุฑุฌุน ุฐูู ุฅูู ุทุจูุนุฉ ุงูุนูุฏ ุฐุงุชู ูุฃูู ููุง ูุฑุฑูุง ุณุงุจูุง ูู ุนููุฏ ุงูุบุฑุฑุ ููุง ูุชุฑุชุจ ุนููู ยุฃูู ูุง ูุฌูุฒ ุงููุทุงูุจุฉ ุจูุณุฎ ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ ุฅุฐุง ูุงู ุงูุงุฏุนุงุก ุจุงูุบุจู ูุฏ ุตุฏุฑ ุจุนุฏ ููุงุช ุงููุนุงูุ ุฅุฐ ุฃู ุฐูู ูุชุนุงุฑุถ ูุน ุทุจูุนุฉ ูุฐุง ุงูุนูุฏ ูุงูุชู ุชุชุดุฑุท ุจูุงุก ุงูุฅุนุงูุฉ ุญุชู ููุงุฉ ุงููุนุงู ููู ุฃูุฑ ูุง ูููู ูุญุฏ ุชููุน ููุนุงุฏ ุญุฏูุซูุ ููู ุฅุฐุง ูุงูุช ุงููุทุงูุจุฉ ุจูุณุฎ ูุฐุง ุงูุนูุฏ ููุบุจู ูุฏ ุตุฏุฑุช ูุจู ููุงุฉ ุงููุนุงู ููู ูุฐู ุงูุญุงูุฉ ูุชู ุจุญุซ ูุฐุง ุงูุงุฏุนุงุกุ ุฎุงุตุฉ ูู ุงูุญุงูุงุช ุงูุชู ูููู ูููุง ููุฏุงุฑ ุงููููุฉ ุงููุชูู ุนูููุง ูุง ูุชูุงุณุจ ูุน ูููุฉ ุงูุนูุงุฑ ุฃู ูุน ูุง ูุงู ุงูุนูุงุฑ ูุฏุฑู ูู ุฏุฎู ูุจู ุงูุนูุงุฏ ุงูุนูุฏ.
โ ุฑูู ุงููุญู
: ูุดุชุฑุท ูู ุงููุญู ุนูููุง ุฃู ูููู ููุฌูุฏ ููุนููุง ุฃู ูููู ุชุนููููุ ููุง ูุดุชุฑุท ุฃู ูููู ุงููุญู ููุง ูุฌูุฒ ุงูุชุนุงูู ูููุ ูุจุงูุชุงูู ูุฌุจ ุฃู ูููู ูุญู ุงูุจุงุฆุน ููู ุงูุนูุงุฑ ูููููุง ููุจุงุฆุน ูููุฌูุฏุง ูุนูุง ููููู ุงูุจุงุฆุน ูุงุฏุฑุง ุนูู ุชุณูููู ุฅูู ุงููุดุชุฑู (ุงููุนูู)ุ ุฃูุง ูุญู ุงููุดุชุฑู ููู ุงูุฅุนุงูุฉ ุฃู ุงููููุฉ ุงููุชููุฉ ุนูููุง ููุฌุจ ุฃู ูุชูุงูุฑ ูููุง ูู ุดุฑูุท ุฃูุฌุจ ุงููุงููู ุชูุงูุฑูุง ูู ุงูุซูู
ุ ููุน ุฐูู ูุฑู ุงูุจุนุถ ุฃู ุงูุฅุนุงูุฉ ูู ุฐุงุชูุง ูุง ุชูุทุจู ุนูููุง ุดุฑูุท ุงูุซูู ุจุงููุนูู ุงูููุตูุฏ ูุงูููุงุ ุฅูุง ุฃู ุฐูู ูุง ูููู ุนููุง ุตูุฉ ุงูุนูุถ ุงููุดุชุฑุท ูู ุนูุฏ ุงูุจูุน.
โ ุฑูู ุงูุณุจุจ
: ูุงูููุตูุฏ ุจุงูุณุจุจ ุฃู ุงูุฏุงูุน ุฃู ุงูุจุงุนุซ ูุฅูุดุงุก ูุฐุง ุงูุนูุฏุ ูุงูุฐู ูุฌุจ ุฃู ูููู ูุดุฑูุนุงุ ูุจุงูุชุงูู ูุฌุจ ุฃู ูููู ุณุจุจ ูุฐุง ุงูุนูุฏ ุฌุงุฆุฒ ูุงูููุง ุบูุฑ ูุฎุงูู ูููุธุงู ุงูุนุงู ุฃู ุงูุขุฏุงุจ ุงูุนุงูุฉุ ูุงูุง ูุงู ุจุงุทูุง ุจุทูุงูุง ูุทููุง.
4- ุฑูู ุงูุชุณุฌูู
: ูุนุชุจุฑ ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ ูู ุงูุนููุฏ ุงูุดูููุฉ ููุง ุณุจู ุฃู ุฐูุฑูุงุ ููุฏ ุญุฏุฏ ุงููุงููู ุงูุดูู ุงูุฐู ูุฌุจ ุฃู ูุชู ุนููู ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉุ ูุงูุฐู ูุชุญูู ุจุชุณุฌูู ูุฐุง ุงูุนูุฏ ููู ูุง ูุตุช ุนููู ุงููุงุฏุฉ (63) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุญูุซ ุฌุงุก ูุตูุง: (ูุง ุชููู ุงูุชุตุฑูุงุช ุฃู ุงูุนููุฏ ุฃู ุฃู ูุนุงููุงุช ุชุฌุฑู ุนูู ุงูุนูุงุฑุงุช ุฃู ุงูููุงู ุตุญูุญุฉ ูู ุงูููุงุทู ุงูุชู ุชูุช ุงูุชุณููุฉ ูููุง ุฅูุง ุฅุฐุง ุณุฌูุช ูุฏู ูุฏูุฑูุฉ ุงูุชุณุฌููุ ููุนุฏ ุจุงุทูุงู ูู ุชุตุฑู ุฃู ุนูุฏ ุฃู ูุนุงููุฉ ุฃุฌุฑู ุฎูุงูุงู ูุฐูู). ููุชุฑุชุจ ุนูู ุฅุบูุงู ุชุณุฌูู ูุฐุง ุงูุนูุฏ ุจุทูุงูู ูุนุฏู ุฌูุงุฒ ุงูุงุญุชุฌุงุฌ ุจู ูู ููุงุฌูุฉ ุงูุบูุฑ.
ููุฏ ูุถุช ูุญููุฉ ุจุฏุงูุฉ ุงุฑุจุฏ ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ูู ูุฐุง ุงูุดุฃู ยูู ุงูุญูู ุฑูู 3433 ูุณูุฉ 2022 โ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 27-7- 2022 ุจุงูุขุชู :ย (ูุจุงุณุชูุฑุงุก ุงููุญููุฉ ูููุตูุต ุงูุณุงุจูุฉยูุฌุฏ ุฃู ุงููุดุฑุน ูุฏ ุงุนุทู ุงูุญู ูุจุงุฆุน ุงูุนูุงุฑ ุฃู ูุญุชูุธ ุจุนูุฏ ุงูุจูุน ุจุญู ุงูุฅุนุงูุฉ ูููุง ุฅุนุงูุฉ ุงููุดุชุฑู ููุจุงุฆุนุ ุฅูุง ุฃู ุงููุดุฑุน ูุฏ ุงุดุชุฑุท ุชุณุฌูู ุงูุจุงุฆุน ููุฐุง ุงูุดุฑุท ูู ุนูุฏ ุงูุจูุน ุจุญูุซ ูุง ูุฌูุฒ ุจุนุฏูุง ุงูุชุตุฑู ูู ุงูุนูุงุฑ ุงููุจูุน ููุงุก ุงูุฅุนุงูุฉ ููุง ุญุฌุฒู ููุง ุฑููู ุทููุฉ ุญูุงุฉ ุงููุนุงูุ ูุญูุซ ุฃู ุงูุซุงุจุช ุฃู ูุฐุง ุงูุงุชูุงู ุฌุงุก ุณุงุจูุง ุนูู ุชุงุฑูุฎ ููู ุงูููููุฉ ุจููุฌุจ ุนูุฏ ุงูุจูุน ุฑููย(2254/2020)ยุงูุฃูุฑ ุงูุฐู ูุนูู ูุนู ุฃู ุฅุฑุงุฏุฉ ุงููุชุนุงูุฏุงู ุงุชุฌูุช ุงูู ุฃู ูููู ุนูุฏ ุงูุจูุน ุจุดุฑุท ุงูุฅุนุงูุฉ ููุจุงุฆุนยููู ุงููุฏุนู ูุฏุฉ ุนุดุฑ ุณููุงุช ูุนูู ุถูุก ุนููุฏ ุงูุฅุฌุงุฑุฉ ุงููุจุฑูุฉุ ููููู ุฃู ูุฐุง ุงูุนูุฏ ูู ูุณุชููู ุงูุดูู ุงูุฐู ุฑุณูู ุงููุงููู ูู ุฎูุงู ุชุณุฌููู ูู ุงูุฏุงุฆุฑุฉ ุงููุฎุชุตุฉ ุนููุง ุจุฃุญูุงู ุงููุงุฏุฉ(ย63ย) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉุ ููุง ูุฌุนู ุงูุนูุฏ ุงูุฎุทูยโยุงุชูุงููุฉ ุจูุน ุนูุงุฑโยุงูููุธู ุจูู ุทุฑูู ุงูุฏุนูู ุจุงุทูุฉ ูุนุฏู ุงุณุชููุงุฆูุง ููุฑูู ุงูุดููู ููุนูุฏ ููู ุงูุชุณุฌููุ ูุญูุซ ุฃู ุงูุนูุฏ ุงูุจุงุทู ูุง ูุฑุชุจ ุฃุซุฑุง ููุง ุชุฑุฏ ุนููู ุงูุฅุฌุงุฒุฉ ูุชุบุฏู ูุทุงูุจุฉ ุงููุฏุนู ุจุจุฏู ุงูุถุฑุฑ ุงููุงุฏู ูุงููุนููู ูููุงุช ุงููุณุจ ูุง ุฃุณุงุณ ููุง ูู ุงููุงููู ููุชุนูู ูุนู ุฑุฏ ูุฐู ุงูุฃุณุจุงุจ ููููุง ูุง ุชูุงู ูู ุงููุฑุงุฑ ุงููุณุชุฃูู)ย.
ุฑุงุจุนุง: ุฃุทุฑุงู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
1- ุงูุจุงุฆุน
: ููู ูุงูู ุงูุนูุงุฑ ูุงูุฐู ูุดุชุฑุท ุฃู ูููู ุงูุซูู ููุงุก ูุฐุง ุงูุจูุน ูู ุฅุนุงูุฉ ุงููุดุชุฑู ูู ุฃู ูุบูุฑู ุทููุฉ ุญูุงุฉ ุงููุนุงูุ ูุงูุจุงุฆุน ููุง ุณุจู ูุฃูุฏูุง ูุฌุจ ุฃู ูููู ุจุงูุบุง ุฑุงุดุฏุง ูุชูุชุนุง ุจุงูุฃูููุฉ ุงููุงููุฉ ูุฅุจุฑุงู ุงูุชุตุฑูุงุช ุงููุงููููุฉ.
โ ุงููุดุชุฑู (ุงููุนูู)
: ููู ูู ูุฑุฑ ูุจูู ุดุฑุงุก ุงูุนูุงุฑ ููุงุจู ุฅุนุงูุฉ ุงูุจุงุฆุน ูู ุฃู ุฅุนุงูุฉ ูู ุชูุฑุฑ ุนูุฏ ุงูุฅุนุงูุฉ ูุตุงูุญู ูุฐูู ุจุงูุฅููุงู ุนูู ุงููุนุงู ุทููุฉ ุญูุงุชู ุทุงูุช ุฃู ูุตุฑุช.
โ ุงููุนุงู
: ูุงููุนุงู ูู ุงูุดุฎุต ุงูุฐู ุชูุฑุฑ ููุตูุญุชู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉุ ููู ูุฏ ูููู ูุงูู ุงูุนูุงุฑ ููุณู ุฃู ุดุฎุต ุฃุฎุฑ ูุญุฏุฏ ูู ุนูุฏ ุงูุฅุนุงูุฉุ ููู ูุง ูุฑุฑุชู ุตุฑุงุญุฉ ุงููุงุฏุฉ (17) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ูู ุฌูุงุฒ ุฃู ุชููู ุงูุฅุนุงูุฉ ููุจุงุฆุน ุฃู ูุบูุฑู ุญูุซ ูุตุช ูู ููุฑุชูุง (ุฃ) ุนูู: (ุฃ- ูุฌูุฒ ูููุงูู ุฃู ูุจูุน ุนูุงุฑู ุฅูู ุขุฎุฑ ููุงุก ุงูุฅุนุงูุฉุ ุจุฅุนุงูุฉ ุงููุดุชุฑู ุงูุจุงุฆุน ุฃู ุดุฎุตุง ุขุฎุฑ ูุญุฏุฏู ูู ุนูุฏ ุงูุจูุนุ ุทููุฉ ุญูุงุฉ โุงููุนุงูโ).
ูุงููุนุงู ุฅุฐุง ูุงู ุดุฎุตุง ุฃุฎุฑ ุบูุฑ ุงูุจุงุฆุน ููุง ูุนุชุจุฑ ุทุฑูุง ูู ุนูุฏ ุงูุฅุนุงูุฉุ ุจู ูููู ูุฏ ุชู ุงูุงุดุชุฑุงุท ูู ุงูุนูุฏ ููุตูุญุชู ููู ุตูุฑุฉ ุฌุงุฆุฒุฉ ูุตุช ุนูููุง ุงููุงุฏุฉ (210) ูู ุงููุงููู ุงููุฏูู ุชุญุช ูุณูู โ ุงูุงุดุชุฑุงุท ููุตูุญุฉ ุงูุบูุฑ- ุญูุซ ุฌุงุก ูุตูุง: (1. ูุฌูุฒ ููุดุฎุต ุฃู ูุชุนุงูุฏ ุจุงุณูู ุนูู ุญููู ูุดุชุฑุทูุง ููุตูุญุฉ ุงูุบูุฑ ุฅุฐุง ูุงู ูู ูู ุชูููุฐูุง ูุตูุญุฉ ุดุฎุตูุฉ ูุงุฏูุฉ ูุงูุช ุฃู ุฃุฏุจูุฉ.
ููุชุฑุชุจ ุนูู ูุฐุง ุงูุงุดุชุฑุงุท ุฃู ููุณุจ ุงูุบูุฑ ุญูุง ูุจุงุดุฑุง ูุจู ุงููุชุนูุฏ ุจุชูููุฐ ุงูุงุดุชุฑุงุท ูุณุชุทูุน ุฃู ูุทุงูุจู ุจููุงุฆู ูุง ูู ูุชูู ุนูู ุฎูุงู ุฐูู ููููู ููุฐุง ุงููุชุนูุฏ ุฃู ูุชูุณู ูุจู ุงูููุชูุน ุจุงูุฏููุน ุงูุชู ุชูุดุง ุนู ุงูุนูุฏ.
ููุฌูุฒ ุฃูุถุง ูููุดุชุฑุท ุฃู ูุทุงูุจ ุจุชูููุฐ ูุง ุงุดุชุฑุท ููุตูุญุฉ ุงูููุชูุน ุฅูุง ุฅุฐุง ุชุจูู ูู ุงูุนูุฏ ุฃู ุงูููุชูุน ูุญุฏู ูู ุตุงุญุจ ุงูุญู ูู ุฐูู).
ุฎุงูุณุง: ุงูุฃุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ุงูุนูุงุฏ ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ูุชุฑุชุจ ุนูู ุงูุนูุงุฏ ูุฐุง ุงูุนูุฏ ูุชุณุฌููู ุนุฏุฉ ุขุซุงุฑ ูุงูุฉ ุชุชูุซู ูู:
ุฃ- ููู ููููุฉ ุงูุนูุงุฑ ุงูู ุงููุดุชุฑู (ุงูุนุงุฆู):
ูุนุชุจุฑ ููู ููููุฉ ุงูุนูุงุฑ ูุญู ูุฐุง ุงูุนูุฏ ูู ุฃูู ุงูุฃุซุงุฑ ุงูุชู ุชูุชุฌ ุนู ุฅุนูุงู ูุฐุง ุงูุนูุฏุ ุฅุฐ ูุฌุจ ุนูู ุงูุจุงุฆุน ููู ููููุฉ ุงูุนูุงู ูุญู ุนูุฏ ุงูุจูุน ุจุงูุฅุนุงูุฉ ุจุดูู ููุฑู ุงูู ุงููุดุชุฑู ุงูุฐู ุงูุชุฒู ุจุฏูุน ุงููููุฉ ุงููุชูู ุนูููุง ุจูู ุงูุทุฑูููุ ููุนุชุจุฑ ุงูุชุนุจูุฑ ุงูุฃูุซุฑ ูุถูุญุง ุนูู ููู ุงูููููุฉ ูู ุชุณุฌูู ุนูุฏ ุงูุฅุนุงูุฉ ููุง ูุชุฑุชุจ ุนูู ุฐูู ูู ุชุณุฌู ุงูุนูุงุฑ ุจุงุณู ุงููุดุชุฑูุ ูุจูุฌุฑุฏ ููุงู ุงูุจุงุฆุน ุจููู ููููุฉ ุงููุจูุน ูุชุณูููู ูููุดุชุฑู ุจุงุนุชุจุงุฑ ุฃู ุงูุชุณููู ุฃุญุฏ ุฃุซุงุฑ ูุฐุง ุงูุจูุน ูููู ูุฏ ุฃููู ุงูุจุงุฆุน ุจุงูุชุฒุงูุงุชู ูู ููุงุฌูุฉ ุงููุดุชุฑู.
ุจ- ุฏูุน ุงููุดุชุฑู ุงููููุฉ ุงููุชูู ุนูููุง
ุญูุซ ูุชุฑุชุจ ุนูู ุงูุนูุงุฏ ูุฐุง ุงูุนูุฏ ููุงู ุงููุดุชุฑู ุจุฏูุน ุงูุนูุถ ุนู ูุฐุง ุงูุจูุน ููู ุงููููุฉ ุงููุชูู ุนูููุงุ ุณูุงุก ูุงูุช ุฅุนุงูุฉ ูุญุฏุฏุฉ ุงูููุฏุงุฑ ุฃู ูุงูุช ุบูุฑ ูุญุฏุฏุฉ ุงูููุฏุงุฑุ ูููุชุฒู ุงููุดุชุฑู ุจุฏูุนูุง ููุจุงุฆุน ุฅุฐุง ูุงู ูู ุงููุนุงู ุฃู ููุดุฎุต ุงูุฃุฎุฑ ุงูุฐู ุชูุฑุฑุช ุงูุฅุนุงูุฉ ููุตูุญุชูุ ููุง ุฃู ุงูุชุฒุงูู ุจุฏูุนู ููุฅุนุงูุฉ ูุธู ูุงุฆูุง ุทูุงู ูุฏุฉ ุญูุงุฉ ุงููุนุงูุ ูุฅุฐุง ูุงู ุงููุนุงู ูู ุงูุจุงุฆุน ููุญูุชู ุงูููุงุฉ ุงููุถู ุงูุชุฒุงู ุงููุดุชุฑูุ ููุฐูู ุฅุฐุง ูุงู ุงููุนุงู ุดุฎุต ุฃุฎุฑ ููุจูู ุงููุดุชุฑู ููุชุฒูุง ุจุฏูุน ุงูุฅุนุงูุฉ ุงููุชูู ุนูููุง ุญุชู ููุงุชู.
ุฌ- ููุน ุงููุดุชุฑู ูู ุงูุชุตุฑู ูู ุงูุนูุงุฑ ุทูุงู ุญูุงุฉ ุงููุนุงู
ูุนุชุจุฑ ูุฐุง ุงูุฃุซุฑ ูู ุงูู ุงูุฃุซุงุฑ ุงูุชู ูุฑุชุจูุง ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉุ ูุฃูู ูุจุงูุฑุบู ุงูุชูุงู ููููุฉ ุงูุนูุงุฑ ุงููุจูุน ุฅูู ุงููุดุชุฑู (ุงููุนูู)ุ ุฅูุง ุฃู ุชูู ุงูููููุฉ ุชุจูู ููููุตุฉ ููุง ุชูุชูู ุฅูุง ุจุงูุชูุงุก ูุชุฑุฉ ุงูุฅุนุงูุฉุ ููุฏ ูุฑุฏ ูุฐุง ุงูููุน ุจุดูู ุตุฑูุญ ูู ุงููุงุฏุฉ (17 / ุจ) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉุ ุฅุฐ ุฌุงุก ูุตูุง: (ุจ-ูุง ูุฌูุฒ ุงูุชุตุฑู ูู ุงูุนูุงุฑ ุงููุจูุน ููุงุก ุงูุฅุนุงูุฉ ููุง ุญุฌุฒู ููุง ุฑููู ุทููุฉ ุญูุงุฉ ุงููุนุงู).
ูููุงุญุธ ูู ุงููุต ุฃู ุงูููุฏ ุงูุฐู ูุถุนู ุงููุดุฑุน ููุงูุน ูู ุชุตุฑู ุงููุดุชุฑู ูู ุงูุนูุงุฑ ูุฏ ุงุฑุชุจุท ุจุญูุงุฉ ุงููุนุงู ููุธู ููุฌูุฏุง ููุงุฆูุง ุทูุงูย ุญูุงุฉ ุงููุนุงูุ ุณูุงุก ูุงู ุงููุนุงู ูู ุงูุจุงุฆุน ููุณู ุฃู ูู ุชูุฑุฑุช ููุตูุญุชู ุงูุฅุนุงูุฉุ ูุจุงูุชุงูู ูุง ูุฌูุฒ ูููุดุชุฑู ุงูุชูุณู ุจููุงุฉ ุงูุจุงุฆุน ูุณุจุจ ูุงูุชูุงุก ุงูููุน ูู ุงูุชุตุฑู ุฅุฐุง ูุงู ุงููุนุงู ุดุฎุต ุขุฎุฑ ุบูุฑ ุงูุจุงุฆุนุ ูุฐูู ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุฃู ูุดูู ุงูููุน ูู ุงูุชุตุฑู ุญุฌุฒ ุงูุนูุงุฑ ุฃู ุฑููู ูุฐูู ุญูุงุธุง ุนูู ุญู ุงููุนุงู ูุญุชู ูุง ูุชููู ุงููุดุชุฑู ูู ุฎูุงู ุชูู ุงูุชุตุฑูุงุช ูู ุงูุฅููุงุช ูู ุงูุญูู ุจูุณุฎ ยุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ ูุฅุนุงุฏุฉ ุงูุญุงู ุงูู ูุง ูุงู ุนููู ูุจู ุงูุชุนุงูุฏ.
ุณุงุฏุณุง: ุฅุซุฑ ุฅุฎูุงู ุงููุดุชุฑู ูู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ ุจุงูุชุฒุงูุงุชู
ููุง ูุงู ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ ูู ุนูุฏ ููุฒู ูุทุฑููู ูุง ูุนูู ุงูุชุฒุงู ูู ุทุฑู ูู ุงุทุฑุงู ูุฐุง ุงูุนูุฏ ุจุชูููุฐ ุงูุงูุชุฒุงูุงุช ุงูุชู ุชูุน ุนูู ุนุงุชููุ ูููุง ูุฑุฑูุง ุณุงุจูุง ูุงู ุงูุจุงุฆุน ููุชุฒู ุจููู ููููุฉ ุงูุนูุงุฑ ุงูู ุงููุดุชุฑูุ ููุง ููุชุฒู ุงููุดุชุฑู ุจุงูููุงู ุจุงูุฅุนุงูุฉ ุงููุชูู ุนูููุง ุงูู ุงูุจุงุฆุน ุฃู ุงูู ูู ุชูุฑุฑุช ููุตูุญุชู ุงูุฅุนุงูุฉุ ยููุฏ ุฑุชุจ ุงููุดุฑุน ุนูู ุฅุฎูุงู ุงููุดุชุฑู ุจูุฐุง ุงูุงูุชุฒุงู ุญู ุงูุจุงุฆุนย ูู ุทูุจ ูุณุฎ ุนูุฏ ุงูุฅุนุงูุฉ ูุฅุนุงุฏุฉ ุงูุนูุงุฑ ูุฑุฉย ุฃุฎุฑู ุงูู ููููุชูุ ูุฐูู ุฅุฐุง ุงุซุจุช ุฃู ุงููุดุชุฑู ูุฏ ูุตุฑ ูู ุงูููุงุก ุจุงูุงูุชุฒุงูุงุช ุงูุชู ูุฑุฑูุง ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉุ ุฃู ูุงู ุงูุชูุตูุฑ ูุฏ ุตุฏุฑ ูู ูุฑุซุชู ุจุนุฏ ููุงุชูุ ุญูุซ ุฌุงุก ูุต ุงููุงุฏุฉ( 18 ) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุนูู : ( ููุจุงุฆุน ุงูุญู ูู ุงุณุชุฑุฏุงุฏ ุงูุนูุงุฑ ุงููุจูุน ููุงุก ุงูุฅุนุงูุฉ ุจูุฑุงุฑ ูู ุงููุญููุฉุ ุฅุฐุง ูุตุฑ ุงููุนููุ ุฃู ูุฑุซุชู ูู ุจุนุฏู ูู ุญุงู ููุงุชู ูู ุงูุชุฒุงูู ุจุฅุนุงูุฉ ุงูููุนุงู ูููุงู ููุดุฑูุท ุงููุชูู ุนูููุง ูู ุนูุฏ ุงูุจูุน).
ูุจุงูุชุงูู ูุชุฑุชุจ ุนูู ุชูุตูุฑ ุงููุนูู ุฃู ูุฑุซุชู ูู ุงูููุงุก ุจุงูุชุฒุงูุงุชูู ูุฌูุจ ุฅุนุงุฏุฉ ุงูุนูุงุฑ ูุฑุฉ ุฃุฎุฑู ุงูู ููููุฉ ุงูุจุงุฆุน ุจุฐุงุช ุงูุทุฑููุฉ ุงูุชู ุชู ุจูุง ููู ููููุชู ุงูู ุงููุนููุ ูุน ุงูุชุฒุงู ุฅุนุงุฏุฉ ุงูุจุงุฆุน ุงูุทุงูุจ ููุณุฎ ุงูุนูุฏ ุฌููุน ุงููุจุงูุบ ุงูุชู ุชูุงุถุงูุง ุฃู ุชูุงุถุงู ุงููุนุงู ุฅุฐุง ูุงู ุดุฎุตุง ุบูุฑู ุงูู ุฐูุฉ ุงููุดุชุฑู ููู ุทูุจู ุจุงุณุชุฑุฏุงุฏ ุงูุนูุงุฑ ูู ูู ุญูููุชู ุทูุจ ููุณุฎ ุงูุนูุฏ ูุณุชูุฒู ุฅุนุงุฏุฉ ุงููุชุนุงูุฏูู ููุญุงูุฉ ุงูุชู ูุงูุง ุนูููุง ูุจู ุงูุชุนุงูุฏ.
ูููุงุญุธ ุฃู ุงููุดุฑุน ูุฏ ุฌุนู ูุฐุง ุงูุญู ูููููุง ููุจุงุฆุน ูุญุฏู ูููุณ ูููุนุงู ุฅุฐุง ูุงู ุดุฎุตุง ุฃุฎุฑ ุบูุฑ ุงูุจุงุฆุนุ ุฅูุง ุฃู ูุตุฑ ูุฐุง ุงูุญู ุนูู ุงูุจุงุฆุน ุฏูู ุงููุนุงู ูุญู ูุธุฑุ ุฎุตูุตุง ูู ุญุงูุฉ ุงูุฑุฌูุน ููุฃุญูุงู ุงูุนุงูุฉ ูููุงููู ุงููุฏูู ูููุง ูุชุนูู ุจุงุดุชุฑุงุท ุงููุตูุญุฉ ููุบูุฑุ ุญูุซ ุฃุฌุงุฒ ุงููุดุฑุน ููุบูุฑ ุงูุฐู ูุชู ุงูุงุดุชุฑุงุท ููุตูุญุชู ุงูุญู ูู ุงููุทุงูุจุฉ ุจุชูููุฐ ุงูุนูุฏ ูุฐูู ูููุง ูููููู ุงูููุฑุฉ ุงูุฎูุฑุฉ ูู ุงููุงุฏุฉ (210) ูู ุงููุงููู ุงููุฏูู ูุงูุชู ุฌุงุก ูุตูุง ๐ 3. ููุฌูุฒ ุฃูุถุง ูููุดุชุฑุท ุฃู ูุทุงูุจ ุจุชูููุฐ ูุง ุงุดุชุฑุท ููุตูุญุฉ ุงูููุชูุน ุฅูุง ุฅุฐุง ุชุจูู ูู ุงูุนูุฏ ุฃู ุงูููุชูุน ูุญุฏู ูู ุตุงุญุจ ุงูุญู ูู ุฐูู).
ููุฏ ูุถุช ูุญููุฉ ุจุฏุงูุฉ ุญููู ุนูุงู ูู ุงูุญูู ุฑูู 7441 ูุณูุฉ 2020 โ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 31-10-2021 ุจุงูุขุชู: (ุจุชุทุจูู ุฃุญูุงู ุงููุงููู ุนูู ููุงุฆุน ุงูุฏุนูู ุงูุซุงุจุชุฉ ุชุฌุฏ ุงููุญููุฉ:
ุฃู ุงูุนูุงูุฉ ุงููุงููููุฉ ูุง ุจูู ุงููุฏุนูุฉ ูุงููุฏุนู ุนููู ูู ุนูุงูุฉ
ุนูุฏูุฉ
(ุนูุฏยุจูุนยุนูุงุฑยููุงุกยุงูุฅุนุงูุฉ (ุทุจูุงู ูููุงุฏุชููย87) ู(465ยูู ุงููุงููู ุงููุฏูู ูุจุฏูุงูุฉ ุงูููุงุฏ (17ุย18ุย19) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉุ ุชุชูุซู ุจููุงู ุงููุฏุนูุฉ ุจุจูุน ุญุตุชูุง ูู ุงูุนูุงุฑ ุงูููุงู ุนูู ูุทุนุฉ ุงูุฃุฑุถ ุฑููย961ุ ุญูุถ ุฑููย2ยุงูุญุฌุงุฑุ ูุฑูุฉ ูุงุนูุฑ ูู ุฃุฑุงุถู ูุงุนูุฑ.
ููุฏ ูุธู ุงููุดุฑุน ุงูุฃุฑุฏูู
ุนูุฏ
ุจูุน
ุงูุนูุงุฑ
ููุงุก
ุงูุฅุนุงูุฉ ูู ุงูููุงุฏ(ย17ยุย18ยุย19ย) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุฑููย13ยูุณูุฉย2019ุ ูุน ุงูุฅุดุงุฑุฉ ุงูู ุฃู ุงููุดุฑุน ุณุจู ูุฃู ูุธู ุงูุฅุนุงูุฉ ูู ุงููุงุฏุฉ(ย114ย) ูู ูุงููู ุงูุฃุฑุงุถู ุงูุนุซูุงูู)ุ ุจุญูุซ ูุฌูุฒ ูููุงูู ุฃู ูุจูุน ุนูุงุฑู ุฅูู ุขุฎุฑ ููุงุก ุงูุฅุนุงูุฉุ ุจุฅุนุงูุฉ ุงููุดุชุฑู ุงูุจุงุฆุน ุฃู ุดุฎุตุง ุขุฎุฑ ูุญุฏุฏู ูู ุนูุฏ ุงูุจูุนุ ุทููุฉ ุญูุงุฉยโุงููุนุงูโโุ ู ูุง ูุฌูุฒ ุงูุชุตุฑู ูู ุงูุนูุงุฑ ุงููุจูุน ููุงุก ุงูุฅุนุงูุฉ ููุง ุญุฌุฒู ููุง ุฑููู ุทููุฉ ุญูุงุฉ ุงููุนุงูุ ููู ูู ุงูุนููุฏ ุงูุดูููุฉ ุงูุชู ูุฌุจ ุชุณุฌูููุง ูุฏู ุฏุงุฆุฑุฉ ุชุณุฌูู ุงูุฃุฑุงุถู ูุงููุณุงุญุฉุ ุทุงููุง ุฃูู ุนูุฏ ูุฑุฏ ุนูู ุงูุนูุงุฑ ูููุงู ูููุงุฏุฉ(ย ( 63ยูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉุ ูุญูุซ ุชู ุชุณุฌูู ูุฐุง ุงูุจูุน ุจููุฌุจ ุนูุฏ ุงูุจูุน ุงูุฑุณูู ุฑููย342/2007ุุชุงุฑูุฎย12/2/2007/ูุฏูุฑูุฉ ุชุณุฌูู ุฃุฑุงุถู ูุงุนูุฑุ ููุฑุฏ ูู ูุฐุง ุงูุนูุฏยุจุฃู ุจุฏู ุงูุจูุน ุฅุนุงุดุฉุ ููุฑุฏ ุจูุชุงุจ ุฏุงุฆุฑุฉ ุงูุฃุฑุงุถู ูุงููุณุงุญุฉ ุฑููย1/3/162/15/ุชุงุฑูุฎย5/1/2021ุ ุจุฃู ูุงูู ุงูุญุตุต ุงููุจุงุนุฉ ูู ุงูุนูุงุฑ ููุถูุน ุงูุฏุนูู ูุญุฌูุฒุฉ ุญุฌุฒยุฅุนุงูุฉยูู ุงูุฏุฑุฌุฉ ุงูุฃููู ูุตุงูุญ ุงููุฏุนูุฉ ูุณุฑู ุบุงูุจ ุฌูุฏุ ูุงู ุนูุฏ ุงูุจูุน ููุถูุน ุงูุฏุนูู ููุงุก ุงูุฅุนุงูุฉ ูู ุนูุฏ ุตุญูุญ ูููุชุฌุงู ูุฃุซุงุฑู ุงููุงููููุฉุ ูุฃูู ูู ุงูุนููุฏ ูููุฒูุฉ ููุฌุงูุจูู ููุงุนุฏุฉ ุนุงูุฉุ ูุน ูุฑุงุนุงุฉ ุฃูู ูุญู ููุจุงุฆุนยุงูุญู ูู ุงุณุชุฑุฏุงุฏ ุงูุนูุงุฑ ุงููุจูุน ููุงุก ุงูุฅุนุงูุฉ ุจูุฑุงุฑ ูู ุงููุญููุฉุ ุฅุฐุง ูุตุฑ ุงููุนููุ ุฃู ูุฑุซุชู ูู ุจุนุฏู ูู ุญุงู ููุงุชู ูู ุงูุชุฒุงูู ุจุฅุนุงูุฉ ุงููุนุงู ูููุง ููุดุฑูุท ุงููุชูู ุนูููุง ูู ุนูุฏ ุงูุจูุน ูููุงู ูููุงุฏุฉย18ยูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ.
ูุจุงูุชุงูู ููู ุฎูุงู ูุง ุณุจู ูุณุชูุชุฌ ุจุฃู ุงูุฅุนุงูุฉ ุชูุซูยุงูุซููยูู ุนูุฏ ุงูุจูุน ูุชุนูุฏยุงูุชุฒุงูุงูยุนูู ุนุงุชู ุงูููุนููยูููุฏุงูยุฅุฑุงุฏูุงู ุนูู ุญู ุงูููููุฉยูููุงู ููุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉุ ุญูุซ ุฃู ุงูุซูู ููุซู ูุญู ุงูุชุฒุงู ุงููุดุชุฑู ููุฏ ุนุจุฑุช ุนูู ุงููุงุฏุฉ(ย (465ยูู ุงููุงููู ุงููุฏูู ุจุนุจุงุฑุฉ(ูุนูุถ)ุ ูุงูุฅุนุงูุฉ ูู ุงูุนูุถ ูู ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉุ ูุงูุฏููู ุนูู ุฐูู ุฃู ุงููุงุฏุฉย(17ย)ย ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ูุฏ ูุตุช ุนููย)ูุฌูุฒ ูููุงูู ุฃู ูุจูุน ุนูุงุฑู ุฅูู ุขุฎุฑยููุงุก ุงูุฅุนุงูุฉ)ุ ุฃู ููุงุจู ุงูุฅุนุงูุฉุ ููุฐุง ูุง ูุฑุฏ ูู ุนูุฏ ุงูุจูุน ุงูุฑุณูู ููุถูุน ุงูุฏุนูู)ุจุฃู ุจุฏู ุงูุจูุน ุฅุนุงุดุฉ)
ูุจุงูุชุงูู ูุงู ุฏุนูู ุงููุฏุนูุฉ ุจุงููุทุงูุจุฉ ุจุซูู ุงูุนูุงุฑ ููุถูุน ุงูุฏุนูู ูุง ุชุณุชูุฏ ุงูู ุฃุณุงุณ ูุงููููุ ุทุงููุง ุฃู ุงููุฏุนูุฉ ูู ุชุคุณุณ ุฏุนูุงูุง ุนูู ุงููุทุงูุจุฉ ุจุงุณุชุฑุฏุงุฏ ุงูุนูุงุฑ ุงููุจูุน ููุงุก ุงูุฅุนุงูุฉ ุจูุฑุงุฑ ูู ุงููุญููุฉุ ููู ุชุฏุนู ุจุฃู ุงููุฏุนู(ุงููุนูู)ยูุฏ ูุตุฑ ูู ุงูุชุฒุงูู ุจุฅุนุงูุชูุง ูููุง ููุดุฑูุท ุงููุชูู ุนูููุง ูู ุนูุฏ ุงูุจูุนุ ุฐูู ุฃู ูู ุฃูู ุงูุชุฒุงูุงุช ุงููุนูู ุฃู ูููู ุจุฅุนุงูุฉ ุงููุนุงู ูููุงู ูููุงุฏุชูู (18ยู19) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉุยูุชููู ุฏุนูู ุงููุฏุนูุฉ ุชุจุนุงู ูุฐูู ูุณุชูุฌุจุฉ ููุฑุฏ ูุงูููุงู).
ุณุงุจุนุง: ุงูุชูุงุก ุงูุฅุนุงูุฉ ูู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
ุญุฏุฏ ุงููุดุฑุน ุญุงูุงุช ุงูุชูุงุก ุงูุฅุนุงูุฉ ูุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ุงูุชูุงุก ูุฐูู ูู ุญุงูุฉ ููุงุฉ ุงููุนุงู ุฃู ููุงุฉ ุงููุนูู ุฏูู ูุงุฑุซ ุฃู ูู ุญุงูุฉ ุงุณุชุฑุฏุงุฏ ุงูุนูุงุฑุ ููุฏ ูุตุช ุงููุงุฏุฉ (19) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุนูู ุชูู ุงูุญุงูุงุช ุญูุซ ุฌุงุก ูุตูุง: (ุชูุชูู ุงูุฅุนุงูุฉ ููุดุทุจ ููุฏูุง ูู ุงูุณุฌู ุงูุนูุงุฑู ุจุงุชูุงู ุงูุทุฑูููุ ุฃู ุจููุงุฉ ุงููุนุงูุ ุฃู ุจููุงุฉ ุงููุนูู ุฏูู ูุงุฑุซุ ุฃู ุจุงูุญูู ููุจุงุฆุน ุจุงุณุชุฑุฏุงุฏ ุงูุนูุงุฑ).
ูุณูู ูุชุญุฏุซ ุนู ูู ุญุงูุฉ ูู ุญุงูุงุช ุงูุชูุงุก ุงูุฅุนุงูุฉ ุนูู ุงูุชูุตูู ุงูุขุชู:
1- ุงุชูุงู ุงูุทุฑููู
: ุชุนุชุจุฑ ูุฐู ุงูุญุงูุฉ ูู ุฃุญุฏ ุงูุญุงูุงุช ุงูุงุชูุงููุฉ ุงูุชู ููุชูู ุจูุง ุนูุฏย ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉุ ุฅุฐ ูููู ุณุจุจ ููุตุฏุฑ ุงูุฅููุงุก ูู ุงูุงุชูุงู ุจูู ุทุฑูู ุงูุนูุฏุ ููุฏ ูููู ูุฐุง ุงูุงุชูุงู ุนูู ุฅููุงุก ุงูุนูุฏ ูุฏ ูุตุฏ ููู ุจูุงุก ุงูุนูุงุฑ ุงููุจูุน ูู ููููุฉ ุงููุดุชุฑู ูุน ุชูุงุฒู ุงูุจุงุฆุน ุนู ุงูุฅุนุงูุฉุ ููู ูู ูุฐู ุงูุญุงูุฉ ูููู ูู ุจุงุจ ุงููุจุฉุ ุฃู ุฃู ูููู ุงูุงุชูุงู ุนูู ุงูุฅููุงุก ูุงู ูู ููุงุจู ุงูุชุฒุงู ุงูุจุงุฆุน ุจุฑุฏ ูุง ุฃูููู ุงููุดุชุฑู ุงููุนูู ุนูููุ ููู ููุชุง ุงูุญุงูุชูู ููุชูู ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉ ููุฒูู ููุฏ ุงูููุน ูู ุงูุชุตุฑูุ ู ูุชุฑุชุจ ุนูู ุฐูู ยุญู ุงููุดุชุฑู ูู ุงูุชุตุฑู ูู ุงูุนูุงุฑ ุงููุจูุนย ููุงุก ุงูุฅุนุงูุฉุ ููู ูุง ุนุจุฑ ุนูู ุงููุดุฑุน ูู ุงููุงุฏุฉ (19 ) ุจูููู : ( ููุดุทุจ ููุฏูุง ูู ุงูุณุฌู ุงูุนูุงุฑู ) ุฃู ุฅุฒุงูุฉ ยููุฏ ุงูููุน ูู ุงูุชุตุฑู.
โ ููุงุฉ ุงููุนุงู
: ููุนุชุจุฑ ุฃุญุฏ ุงูุฃุณุจุงุจ ุงูุฌููุฑูุฉ ูุงูุชูุงุก ุนูุฏ ุงูุฅุนุงูุฉ ูู ููุงุฉ ุงููุนุงู ููุง ูุฑู ุจูู ุฃู ูููู ุงููุนุงู ูู ุฐุงุชู ุงูุจุงุฆุน ุฃู ุดุฎุต ุฃุฎุฑ ุชูุฑุฑ ููุตูุญุชู ุนูุฏ ุงูุฅุนุงูุฉุ ูุจูุฌุฑุฏ ููุงุฉ ุงููุนุงู ูุญู ูููุดุชุฑู ุงูุชุตุฑู ูู ุงูุนูุงุฑ ูุญู ูุฐุง ุงูุนูุฏุ ููุดุทุจ ุงูููุฏ ูู ุงูุณุฌู ุงูุนูุงุฑู ุงููุงูุน ูู ูู ุงูุชุตุฑูุ ุฅุฐ ุฃู ุงูุนูุฏ ูุฏ ุงูุนูุฏ ููุตูุญุฉ ุงููุนุงู ููุณู ูุจููุงุชู ุงููุถุช ูุตูุญุชูุ ูุจุงูุชุงูู ูุง ูุญู ููุจุงุฆุน ุฅุฐุง ูุงู ุงููุนุงู ุดุฎุต ุบูุฑู ุฃู ูุทูุจ ุงุณุชุฑุฏุง ุงูุนูุงุฑ ุจุนุฏ ููุงุฉ ุงููุนุงูุ ุญูุซ ุจููุงุชู ุงูุชููุช ููููุฉ ุงููุดุชุฑู ูุฃุตุจุญ ูู ุญู ุงูุชุตุฑู ูู ุงูุนูุงุฑ ุฏูู ููุฏ ุฃู ุดุฑุท.
3- ููุงุฉ ุงููุนูู ุฏูู ูุงุฑุซ:
ุงูุฃุตู ุฃู ููุงุฉ ุงููุนูู ูุง ูุชุฑุชุจ ุนูููุง ุงูุชูุงุก ุนูุฏ ุจูุน ุงูุนูุงุฑ ุจุงูุฅุนุงูุฉุ ยุฅุฐ ููุชูู ุงูุนูุงุฑ ุงูู ููููุฉ ูุฑุซุชูุ ููุง ููุชูู ุงูุงูุชุฒุงู ุจุฏูุน ุงูุฅุนุงูุฉ ุงููุชูู ุนูููุง ูู ุงูุนูุฏ ุงูููู ุจุงุนุชุจุงุฑูู ุฎููุง ุนุงูุง ูููุฑุซูู ููู ุซู ูุญููู ููุญู ูู ุงูุญููู ูุงููุงุฌุจุงุชุ ุฅูุง ุฃูู ุฅุฐุง ุซุจุช ุฃู ุงููุดุชุฑู (ุงููุนูู) ยููุณ ูู ูุฑุซุฉ ูุฅู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ ููุชููุ ููู ูุจูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ูุง ูุฌุจ ุงุชุจุงุนู ูู ูุฐู ุงูุญุงูุฉ ูู ุดุฃู ุงูุนูุงุฑ ุงููุจูุน ุฃู ูู ุดุงู ุงูุฅุนุงูุฉ ุงูููุฑุฑุฉ ูู ุงูุนูุฏุ ูุงุชุฌู ุงูุจุนุถ ุฅูู ุงูููู ยุจุฃูู ูุฌุจ ูู ูุฐู ุงูุญุงูุฉ ุฅุฌุฑุงุก ููุงุตุฉ ุจูู ูุง ุชุณููู ุงููุนุงู ูู ููุงู ูุจูู ูุง ูุณุชุญูู ูู ุชุนููุถ ุฃู ุฑูุนุ ุจุญูุซ ูููู ุงููุนุงู ุจุชุณููู ุฃู ูุจุงูุบ ูุงุชุฌุฉ ุนู ูุฐู ุงูููุงุตุฉ ุงูู ูุฒุงุฑุฉ ุงูุฃููุงู ุจุงุนุชุจุงุฑูุง ูู ุชุคูู ุฅูููุง ุชุฑูุฉ ุงููุชููู ุงูุฐู ููุณ ูู ูุงุฑุซ ุนููุง ุจูุต ุงููุงุฏุฉ 284 ูู ูุงููู ุงูุญูุงู ุงูุดุฎุตูุฉ.
โ ุงูุญูู ุจุงุณุชุฑุฏุงุฏ ุงูุจุงุฆุน ููุนูุงุฑ
: ููุฐู ุงูุญุงูุฉ ุฐูุฑูุง ุงููุดุฑุน ูู ุงููุงุฏุฉ (19) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุจุงุนุชุจุงุฑูุง ุญุงูุฉ ูู ุญุงูุงุช ุงูุชูุงุก ุนูุฏ ุงูุจูุน ููุงุก ุงูุฅุนุงูุฉุ ุฅูุง ุฃููุง ุงูุชูุงุก ุจุงููุณุฎ ูุง ูุชุฑุชุจ ุนูููุง ุฅุฒุงูุฉ ููุฏ ุงูููุน ูู ุงูุชุตุฑูุ ุจู ูุชุฑุชุจ ุนูููุง ุฅุนุงุฏุฉ ุงูุนูุงุฑ ุงููุจูุน ูุฑุฉ ุฃุฎุฑู ุงูู ููููุฉ ุงูุจุงุฆุนุ ูุธุฑุง ูุฅุฎูุงู ุงููุดุชุฑู ุงููุนูู ุจุงูุชุฒุงูุงุชูุ ููู ูุง ูุถุญูุงู ุจุดูู ููุตู ูู ุงูููุฑุฉ ุงูุฎุงุตุฉ ุจุฃุซุฑ ุฅุฎูุงู ุงููุดุชุฑู ูู ุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ ุจุงูุชุฒุงูุงุชู ุงูุณุงุจู ุฐูุฑูุง.
ุซุงููุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ูููุง ูุชุนูู ุจุนูุฏ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ
1-ุญูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 3938 ูุณูุฉ 2009 ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 17-2-2010 ููุดูุฑุงุช ูุณุทุงุณ ุญูุซ ุฌุงุก ููู: (ุฅู ุงููุฏุนูู ูุงููุฏุนู ุนูููู ุฃุดูุงุกโฆ ูุฃู ููุฑุซ ุงููุฏุนูู ูุงููุฏุนู ุนููููโฆ ูุงูโฆ ุจุฅุฌุฑุงุก ุจููุน ูู ุฃููุงูู ุงููููููุฉ ููุตูุญุฉ ุจุนุถ ุฃุจูุงุฆู ุงููุฏุนู ุนููููโฆ ูุฃู ุงูุจุฏู ูู ุฅุนุงุดุฉ ุงููุชุตุฑู ุงููุฑุญููโฆ ูุฏู ุงูุญูุงุฉ. ุซู ูุงู ุจุฃุฎุฐ ููุงูุงุช ูู ุฃุจูุงุฆู ูุจูุงุชู ุงููุชูุงุฒู ูููุ ููุงู ุจููุฌุจ ูุฐู ุงูููุงูุงุช ูููู ุจุชุฃุฌูุฑ ุงูุนูุงุฑุงุช ููุจุถ ุงูุฃุฌูุฑ ูุงูุชุตุฑู ุจูุง. ููุง ุชุจูู ุฃูู ุงุญุชูุธ ูููุณู ุจุญูุงุฒุชูุง
ูุงูุชุตุฑู ุจูุง ูุจุญูู ุจุงูุงูุชูุงุน ุจูุง ูุฏู ุญูุงุชู ุจุญูุซ ูุง ูุณุชุทูุน ุงููุฏุนู ุนูููู ุงูุงูุชูุงุน ุจูุง ุฅูุง ุจุนุฏ ููุงุชู โฆ ููุง ูุชุจูู ูู ุฐูู ุฃู ุชุตุฑู ุงููุฑุญูู โฆ ูููู ูุถุงูุง ุฅูู ูุง ุจุนุฏ ุงูููุช ุจุงููุณุจุฉ ููุนูุงุฑุงุช ููุถูุน ุงูุฏุนููุ ููู ูู ุญูููุชู ูุตูุฉ ูุณุชุชุฑุฉุ ูุชุณุฑู ุนููู ุฃุญูุงู ุงููุตูุฉ. ูุญูุซ ุฃูู ูุง ูุตูุฉ ููุงุฑุซ ุฅูุง ุจููุงููุฉ ุจุงูู ุงููุฑุซุฉุ ูุญูุซ ุฅูู ุงูุนููุฏ ููุถูุน ุงูุฏุนูู ูู ูุฑุฏ ูุง ูุซุจุช ุฅุฌุงุฒุชูุง ูู ุจุงูู ุงููุฑุซุฉุ ููุง ููุจูู ุนููู ุฅุจุทุงู ูุงูุฃุฏู ููููุง: ูุณุฎ ุงูุชุตุฑูุงุช ูุงูุนููุฏ ููุถูุน ุงูุฏุนูู ุงูุชู ูุงู ุจูุง ุงููุฑุญููโฆ ููุฑุซ ูุฑููู ุงูุฏุนูู ูุฅุนุงุฏุฉ ุงูุญุงู ุฅูู ูุง ูุงูุช ุนููู ูุจู ุฅุจุฑุงู ูุฐู ุงูุนููุฏ ุจุฅุนุงุฏุฉ ุชุณุฌูููุง ุจุงุณู ุงููุฑุญูู).
ุชุงุณุนุง: ุงูุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุญุงูููุง ูู ูุฐุง ุงูููุงู ุจูุงู ูุงููุฉ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉุ ูููููู ุงูุฅุนุงูุฉ ูู ุงููุงุญูุฉ ุงููุงููููุฉ ูุงูุฃุฑูุงู ุงููุงุฌุจ ุชูุงูุฑูุง ูู ูุฐุง ุงูุจูุนุ ููุฏ ุธูุฑ ููุง ุฎูุงู ุงูุจุญุซ ุฃู ูุฐุง ุงูุนูุฏ ุฑุบู ุงูุชุดุงุฑู ูู ุงููุงูุน ุฅูุง ุฃู ุงููุดุฑุน ูู ููููู ุงูุงูุชูุงู ุงููุงุฒูุ ุฎุงุตุฉ ูู ูุตุฑ ุงูุฃุญูุงู ุงูููุธูุฉ ูู ูู ุซูุงุซ ููุงุฏ ููุท ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ููุฑู ุฃูู ูู ุงูุถุฑูุฑู ุฅูุฑุงุฏ ุนุฏุฏ ุงูุจุฑ ูู ุงููุตูุต ุงููุงููููุฉ ุงูุชู ุชูุธู ูุฐุง ุงูููุน ูู ุงูุนููุฏุ ุฎุงุตุฉ ูููุง ูุชุนูู ุจูุตูุฑ ุงูุนูุงุฑ ูู ุญุงูุฉ ุงูุชูุงุก ุนูุฏ ุงูุจูุน ุจุงูุฅุนุงูุฉ ยุจุณุจุจ ููุงุฉ ุงููุดุชุฑู ุฏูู ูุฌูุฏ ูุฑุน ูุงุฑุซ ูู.
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุนุจุฏ ุงูุฑุงุฒู ุงูุณูููุฑูุ ุงููุณูุท ูู ุดุฑุญ ุงููุงููู ุงููุฏููุ ุฌ1ุ ูุตุงุฏุฑ ุงูุงูุชุฒุงู ุฏุงุฑ ุฅุญูุงุก ุงูุชุฑุงุซ ุงูุนุฑุจูุ 1964ุ ุต 127
ุฎุงูุฏ ุณูุงุญูุ ุฃูููุฉ ุงูุชูููุฒ ุจูู ุนููุฏ ุงููุนุงูุถุงุช ูุงูุชุจุฑุนุงุชุ ูุฌูุฉ ุฏุฑุงุณุงุช ูุงููููุฉุ ุนุฏุฏ 20ุ 2015ุ ุต 123
ุทุงุฑู ุนุฌููุ ุงููุณูุท ูู ุนูุฏ ุงูุจูุนุ ุฌ 1ุ ุงูุนูุงุฏ ุงูุนูุฏุ ุฏุงุฑ ุงูุญุงูุฏ ูููุดุฑุ 2010ุ ุต 46
ูุญูุฏ ุฃุจู ูุฒููุ ุฃุญูุงู ุงูุซูู ูู ุนูุฏ ุงูุจูุนุ ููู ุฃุญูุงู ุงูุชุดุฑูุนุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑุ 2006ุ ุต 107 ููุง ุจุนุฏูุง
ูุญููุฏ ุฅุจุฑุงููู ุฃุจู ูุฑูุฉุ ุจูุน ุงูุนูุงุฑ ููุงุก ุงูุฅุนุงูุฉ ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ูุงูุงุฌุชูุงุฏ ุงููุถุงุฆูุ ูุฌูุฉ ุงูุฒุฑูุงุก ููุจุญูุซ ูุงูุฏุฑุงุณุงุช ุงูุฅูุณุงููุฉุ ุนุฏุฏ1ุ ูุฌุงุฏ 22ุ 2022ุ ุต 166
