ุงูููุงุนุฏ ุงูุฅุฌุฑุงุฆูุฉ ููุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ
ุจูุงุณุทุฉ
ุญูุงุฉ ุงูุญู - ูุญุงูู ุงูุฃุฑุฏู
ููุงูุฑ 14, 2023
ุงูููุงุนุฏ ุงูุฅุฌุฑุงุฆูุฉ ููุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ
ูู ุงููุจุงุฏุฆ ุงูุฃุณุงุณูุฉ ููู ุฏููุฉ ุฃู ููู ุฏููุฉ ุฏุณุชูุฑ ุฎุงุต ุจูุงุ ููู ุนุจุงุฑุฉ ุนู ูุฌููุนุฉ ูู ุงูููุงููู ูุงูุถูุงุจุท ุชูุธู ุญูุงุฉ ุงูุฃูุฑุงุฏ ูุญูููููุ ููุง ูููู ูุฃูุฑุงุฏ ุฃู ุฏููุฉ ูุฎุงููุฉ ุงูุฏุณุชูุฑ ุงูุฎุงุต ุจูุง ูุงุฎุชูุงู ุงูุฏุณุชูุฑ ุนู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุงูุฏุณุชูุฑ ูู ุงูุฃุณุงุณ ูููุญ ุงูููุงููู ุงูุนุงุฏูุฉ ููุฉ ุชูููุฐูุงุ ูุนูู ุฃุณุงุณ ูุฐุง ุฌุงุกุช ููุฑุฉ ุฑูุงุจุฉ ุฏุณุชูุฑูุฉ ุงูููุงููู ูุงูุชู ุชุนูู ูุฏู ุฏุณุชูุฑูุฉ ุงูููุงููู ุงูุตุงุฏุฑุฉ ุงูุทูุงูุงู ูู ุฃุญูุงู ุงูุฏุณุชูุฑ.
ูู ูุฐุง ุงูููุงู ุณูู ูุชุนุฑุถ ููููุงุนุฏ ุงูุฅุฌุฑุงุฆูุฉ ููุฏูุน ุจุนุฏู ุฏุณุชูุฑูุฉ ุงูููุงููู ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃููุง: ูุงููุฉ ุงูุทุนู ุจุนุฏู ุชูุงูู ุงููุงููู ูุน ุงูุฏุณุชูุฑ
ุซุงููุง: ุงูุดุฑูุท
ุงููุงุฌุจ
ุชูุงูุฑูุง ููุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ
ุซุงูุซุง: ุงูุฅุฌุฑุงุกุงุช ุงูููุฑุฑุฉ ููุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ
ุฑุงุจุนุง: ุฅุฌุฑุงุกุงุช ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ูุฃุซุงุฑู
ุฃููุง: ูุงููุฉ ุงูุทุนู ุจุนุฏู ุชูุงูู ุงููุงููู ูุน ุงูุฏุณุชูุฑ
ุชูุจูู ููุฑุฉ ุงูุฑูุงุจุฉ ุนูู ุฏุณุชูุฑูุฉ ุงูููุงููู ุนูู ุงูุญุฑุต ุนูู ุชุทุจูู ูุตูุต ุงูุฏุณุชูุฑ ูุนุฏู ุงููุณุงุณ ุจู ูุงูุชุฃูุฏ ูู ุนุฏู ูุฎุงููุชู ุจุฃู ููุฌุฏ ูุงููู ูุฎุงูู ูู ูุนุฏู ูุฎุงููุฉ ุฃุญูุงููุ ูุงูุฏูุน ุจุนุฏู ุฏุณุชูุฑูุฉ ูุงููู ูุนูู ุฃู ูุต ูุงูููู ยูู ุฃูู ุงููุณุงุฆู ุงูุชู ููุญูุง ุงููุดุฑุน ูุฃุทุฑุงู ุงููุฒุงุน ูุฐูู ูู ุฃุฌู ุชุญููู ููุฑุฉ ุงูุฑูุงุจุฉ ุนูู ุฏุณุชูุฑูุฉ ุงูููุงูููุ ูุฅุฐุง ูุงู ุฃุญุฏ ุฃุทุฑุงู ุงููุฒุงุน ุจุฑูุน ุทูุจ ูููุญููุฉ ุจุฎุตูุต ูุฏู ุฏุณุชูุฑูุฉ ูุงููู ูุนูู ูุฅู ูุฐุง ุงูุฏูุน ูุง ูููู ุฏูุนุงู ุดูููุงูุ ูุนูู ุฐูู ูุฌูุฒ ุฅุจุฏุงุคู ูู ุฃู ููุช ููู ุฃู ูุฑุญูุฉ ูู ูุฑุงุญู ุงูุฏุนูู.
ู ููุตุฏ ุจุงูุทุนู ุจุนุฏู ุชูุงูู ุงููุงููู ูุน ุงูุฏุณุชูุฑ ูุฎุงููุฉ ุงููุงููู ุงููุฑุงุฏ ุชุทุจููู ุนูู ุงููุฒุงุน ุงููุนุฑูุถ ุนูู ููุฆุฉ ุงููุญููุฉ ููุตูุต ุงูุฏุณุชูุฑุ ููุง ุนุฑู ุงููุฌูุณ ุงูุฏุณุชูุฑู ุงููุฑูุณู ุงูุทุนู ุจุนุฏู ุชูุงูู ุงููุงููู ูุน ุงูุฏุณุชูุฑ ุฃูู: ุฐูู ุงูุญู ุงูุฐู ูุฎูู ุฃุทุฑุงู ุงููุฒุงุน ุงูุญู ูู ุฑูุน ุฏุนูู ุฃูุงู ุงููุญููุฉ ุงููุฏููุฉ ุฃู ุงูุฅุฏุงุฑูุฉ ุฃู ุงูุฌูุงุฆูุฉ ุจุฃู ูุทูุจ ุฅุฐุง ุฃุฑุงุฏ ูุทุงุจูุฉ ุงููุงููู ุงูุฐู ุณูุทุจู ุนููู ูู ุงูุฏุนูู ููุฏุณุชูุฑ ุจูุงุณุทุฉ ูุฐูุฑุฉ ูุณุชููุฉ ุทุงููุง ุฃู ุงููุงุถู ูุง ููููู ุฃู ูุซูุฑ ุชููุงุฆูุงู ูุฐุง ุงูุฏูุน.
ููุง ููุตุฏ ุจุงูุทุนู ุจุนุฏู ุชูุงูู ุงููุงููู ูุน ุงูุฏุณุชูุฑ ููุต ูุงูููู: ุจุฃูู ุงูููุงุฒุนุฉ ููุงููู ุณุงุฑู ุงูููุนูู ููุฎุงููุชู ุฃุญูุงู ุงูุฏุณุชูุฑ ูุชูุฏู ุจูุง ุฃุญุฏ ุงูุฎุตูู ุจููุงุณุจุฉ ูุฒุงุน ูุถุงุฆู ูุนุฑูุถ ุฃูุงู ุฌูุงุช ุงููุถุงุก ุงูุฅุฏุงุฑู ุฃู ุงูุนุงุฏู ุจุชูุงูุฑ ุดุฑูุท ูุถูุงุจุท ูุฐูู ุจูุตุฏ ุงูุชุฃูุฏ ูู ูุฏู ุฏุณุชูุฑูุชู ุจุฅุญุงูุชู ุนูู ุฑูุงุจุฉ ุงููุฌูุณ ุงูุฏุณุชูุฑู ูููุธุฑ ูู ุฐูู ุนูู ุงุนุชุจุงุฑู ุฃูู ุงููุฎุชุต ุจุฐูู.
ููู ููุง ูุฅูู ููููู ุฃู ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ูู ุฃุญุฏ ุฃููุงุน ุงูุฑูุงุจุฉ ุงููุงููููุฉ ุงููุงุญูุฉ ูุงูุฐู ูุฏุฎู ุญูุฒ ุงูุชูููุฐ ุจุนุฏ ููุงุฐ ุงููุงููู ูุชุทุจููู ุนูู ุฃุญุฏ ุงูุฎุตูู ุงูุฐู ูุนูุฏ ููุณุฃู ุงููุญููุฉ ุนูู ูุนู ูุฏู ุฏุณุชูุฑูุชู ููุณููุฉ ูุฅุฒุงูุฉ ุงูุถุฑุฑ ุงูุฐู ูุฏ ููุญู ุจู ูุชูุฌุฉ ูุชุทุจูู ูุฐุง ุงููุงููู ุนููู ูุนูู ูุถูุชูุ ูููุฏู ูุฐุง ุงูุฏูุน ูููุน ุชุทุจูููุ ุนูู ุฃู ูุนูู ุนุฏู ุชุทุจููู ููุง ูู ุฃูุฑ ูุณุจู ููุง ูุนูู ุฅูุบุงุฆูุ ููุชู ุจุนุฏ ุฐูู ุจุนุฏ ุงูุชุฃูุฏ ูู ููุงููุฉ ุงูุทูุจ ุดุฑูุท ุงููุงููู ุฅุญุงูุฉ ุงูุทูุจ ุจุงููุธุฑ ูู ูุฏู ุฏุณุชูุฑูุฉ ุงููุงููู ุงูู ุงูุฌูุฉ ุงููุฎุชุตุฉ ุจูุธุฑ ูุซู ูุฐุง ุงูููุน ูู ุงูุทูุจุงุช ูุฐูู ุญุณุจ ุทุจูุนุฉ ุงููุฒุงุน
ุซุงููุง: ุงูุดุฑูุท ุงููุงุฌุจ ุชูุงูุฑูุง ููุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ
1_ ูุฌูุฏ ูุฒุงุน ูุทุฑูุญ ุฃูุงู ุฅุญุฏู ุงูุฌูุงุช ุงููุถุงุฆูุฉ (ุงูุนุงุฏูุฉ ุฃู ุงูุฅุฏุงุฑูุฉ)
ููุฒู ูููุงู ุงูุทุนู ุจุนุฏู ุชูุงูู ุงููุงููู ูุน ุงูุฏุณุชูุฑ ูุฌูุฏ ูุฒุงุน ูุถุงุฆู ูุนุฑูุถ ุฃูุงู ุงููุถุงุก ุงูุนุงุฏู ุฃู ุงูุฅุฏุงุฑู ููุฌุจ ุฃูุถุงู ูุฌูุฏ ูุงููู ูุฑุงุฏ ุชูููุฐู ูู ูุจู ุงููุงุถู ุนูู ุฐูู ุงููุฒุงุน ุงููุงุฆู ูู ุงูููุน ุงูููุถูุนูุ ุนูู ุฐูู ูููู ุฃุญุฏ ุฃุทุฑุงู ุงููุฒุงุน ุงูุฐู ุชุถุฑุฑ ูู ุฌุฑุงุก ุงููุงููู ุงููุฎุงูู ููุฏุณุชูุฑ ุจุงูุทุนู ุจุนุฏู ุฏุณุชูุฑูุชูุ ูุงูุฐู ูุชุฑุชุจ ุนููู ูู ุญุงูุฉ ุฌุฏูุฉ ูุฐุง ุงูุฏูุน ุจุชููู ุงููุตู ูู ุงููุฒุงุน ูุญูู ุงููุตู ูู ูุฏู ุฏุณุชูุฑูุฉ ุงููุงููู ุงููุฑุงุฏ ุชุทุจูููุ ููุง ูุชุถุญ ููุง ุฃูู ูุง ูููู ุงูุทุนู ุจุนุฏู ุฏุณุชูุฑูุฉ ูุงููู ุฅูุง ูู ุญุงูุฉ ูุฌูุฏ ูุฒุงุน ุฃุตูู ูุนุฑูุถ ุฃูุงู ุงููุถุงุกุ ูุนูุงูุฉ ุนูู ุฐูู ูุฅู ุงูุฏูุน ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุงููู ูู ุทุฑููุฉ ููุฏู ุงูุดุฎุต ูู ุฎูุงููุง ุงูู ุงุณุชุจุนุงุฏ ุชุทุจูู ุงููุต ุงููุงูููู ุนููู ูู ูุฒุงุน ูุนุงู ูุงุฆูุ ูุฐูู ููุนุฑูุชู ุฃู ุฐูู ุงููุต ููุชูู ุงูุญููู ูุงูุญุฑูุงุช ุงููุนุชุฑู ุจูุง ูู ุงูุฏุณุชูุฑุ ุฅู ุงุดุชุฑุงุท ุฅุซุงุฑุฉ ูุฐุง ุงูุฏูุน ูุฌูุจุงู ุฎูุงู ุงูุจุช ูู ุงูุฏุนูู ุงูููุธูุฑุฉ ุฃูุงู ุงูุฌูุงุช ุงููุฎุชุตุฉ ุงููุถุงุฆูุฉ (ุงูุฅุฏุงุฑูุฉ ุฃู ุงูุนุงุฏูุฉ)ุ ูุฐูู ุนูู ุงุฎุชูุงู ุฏุฑุฌุงุช ุงูุชูุงุถู ููุญุงูู ุฃูู ุฏุฑุฌุฉ ุฃู ูุญุงูู ุงูุงุณุชุฆูุงู ุฃู ุงูููุถุ ุฃู ุญุชู ุงูุฌูุฉ ุงููุฎููุฉ ุจุญูู ุงูุฏุณุชูุฑ ุจุฃู ุชูุตู ูู ุงููุถุงูุง ุงูุฎุงุตุฉ ุจุงูุงูุชุฎุงุจุงุช ูุฐูู ูุฃู ูุฐู ุงูุฌูุงุช ูุฎุงุตุฉ ุงูุฏุณุชูุฑูุฉ ูููุง ูุฏ ุชุชููู ุนุงุฏุฉ ุจูุธุฑ ูุฐู ุงููุฒุงุนุงุช ุงููุงุดุฆุฉ ุนู ุตุญุฉ ุงูุงูุชุฎุงุจุงุช ุงููุทููุฉ ูุชูุตู ูู ุฌููุน ุงูุฏููุน ุงูููุฏูุฉ ุจุดุฃู ุตุญุชูุง
. ูุฅุฌุฑุงุกุงุช ุชุทุจูู ุงููุตู.
ููุฏ ูุตุช ุงููุงุฏุฉ ุฑูู 12 ุงูููุฑุฉ (ุฃ) ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุนูู: (ุฃ.1. ููู ูู ุฃุทุฑุงู ุงูุฏุนูู ุฃู ููุฏู ูุฐูุฑุฉ ุงูู ุงููุญููุฉ ูุนุฑุถ ูููุง ุจุตูุฑุฉ ูุงุถุญุฉ ููุญุฏุฏุฉ ุงููุงููู ุฃู ุงููุธุงู ุงูุฐู ุฃุซูุฑ ุงูุฏูุน ุจุนุฏู ุฏุณุชูุฑูุชู ููุทุงู ูุฐุง ุงูุฏูุน ููุฌู ูุฎุงููุฉ ุงูุฏุณุชูุฑ ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุง ูู ุชุงุฑูุฎ ุชุจูุบู ูุฑุงุฑ ุงูุฅุญุงูุฉ ุฅูููุง)ุ ยููุฌุจ ุนูู ุฃุทุฑุงู ุงูุฏุนูู ุชูุฏูู ูุฐูุฑุฉ ูุชู ุนุฑุถ ูููุง ุงููุงููู ุงูุฐู ูุฏูุน ุจู ุฃุญุฏ ุงูุฎุตูู ุจุนุฏู ุฏุณุชูุฑูุชู ูููููุฉ ูุฎุงููุฉ ูุฐุง ุงููุงููู ููุฏุณุชูุฑุ ุนูู ุฃู ูููู ุฐูู ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงู ูู ุชุงุฑูุฎ ูุนุฑูุชู ุจุฃูุฑ ุงูุฅุญุงูุฉ.
2_ ููุงู ุฃุญุฏ ุฃุทุฑุงู ุงูุฏุนูู ุจุชูุฏูู ุทูุจ ุจุนุฏู ููุงููุฉ ุงููุงููู ูุน ุฃุญูุงู ุงูุฏุณุชูุฑ
ูุง ูููู ูููุญููุฉ ุงููุธุฑ ูู ุฏูุน ุงูุทุงูุจ ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุงููู ุงููุฑุงุฏ ุชุทุจููู ูู ุชููุงุก ููุณูุงุ ููุง ูููู ูููุญููุฉ ุฅุซุงุฑุฉ ูุฐุง ุงูุฏูุน ูู ุชููุงุก ููุณูุง ุจู ูุฌุจ ุฃู ูุฏูุน ุจู ุฃุญุฏ ุฃุทุฑุงู ุงููุฒุงุนุ ุจุฃู ูุทุนู ุจู ุฃุญุฏ ุฃุทุฑุงู ุงูุฏุนูู ูู ุงููุฑุญูุฉ ุงูุฃููู ููู ุณูุงุก ูุงู ุงููุฏุนู ุฃู ุงููุฏุนู ุนูููุ ููุง ุฃู ุชูุฏูู ูุฐุง ุงูุทูุจ ูููู ุนู ุทุฑูู ยุชูุฏูู ูุฐูุฑุฉ ูุฐูุฑ ูููุง ุงูุฎุตูู ุงููุงููู ุงููุฎุงูู ููุฏุณุชูุฑ ุงูู ููุฏูุน ุจุนุฏู ุฏุณุชูุฑูุชู.
3- ุฃู ูุทุจู ุงููุงููู ุงููุทุนูู ููู ุนูู ุงููุฒุงุน
ูุชุฌูุจ ุณูุก ุงุณุชุบูุงู ุงูุฏูุน ุงูุจุนุฏ ุงูุฏุณุชูุฑูุฉ ููุง ูุฏ ููุชุฌ ุนูู ูู ูุซุฑุฉ ุงุณุชุบูุงูู ูู ุชุนุทูู ููุฌูุงุช ุงููุถุงุฆูุฉ ุฃุซูุงุก ุงููุตู ูู ุงูุฏุนุงูู ุงูุฃุตููุฉ ุงููุฑููุนุฉ ุฃูุงููุงุ ูุดุชุฑุท ูุตุญุฉ ุงูุฏูุน ุฃู ูููู ุงููุงููู ุงููุฑุงุฏ ุงูุทุนู ุจู ูู ูุงููู ุงููุฒุงุน ููุง ูุต ุนูู ุฐูู ุงููุดุฑุน ุงููุบุฑุจู ุฃู ุฃู ูููู ูุชูููุงู ุนููู ูุตูุฑ ุงููุฒุงุน.
ุซุงูุซุง: ุงูุฅุฌุฑุงุกุงุช ุงูููุฑุฑุฉ ููุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ
ูุนุชุจุฑ ุงูุทุนู ุจุนุฏู ุชูุงูู ุงููุงููู ูุน ุงูุฏุณุชูุฑ ูู ุงูุทุนูู ุงููุชุนููุฉ ุจุงููุธุงู ุงูุนุงู ูุงูุชู ูููู ุฅุซุงุฑุชูุง ูู ุฃู ููุช ูุฃู ูุฑุญูุฉ ูู ูุฑุงุญู ุงูุฏุนููุ ููุง ูููู ุฅุซุงุฑุชูุง ุฃูุงู ูุฎุชูู ุฏุฑุฌุงุช ุงููุญุงูู ุญุชู ูุฅู ูุงู ุฐูู ูุฃูู ูุฑุฉ ุฃูุงู ูุญููุฉ ุงูุชูููุฒุ ุฅูุง ุฃูู ูุง ูููู ููุงุถู ุงูููุถูุน ุฅุซุงุฑุชูุง ูู ุชููุงุก ููุณูุ ูุฃู ูุฐุง ุงูุญู ูู ุญู ููุฑุฑ ูุฃุทุฑุงู ุงููุฒุงุน ููุท ุฏูู ุบูุฑูู ููุง ูููู ููุงุถู ุงูููุถูุน ุฅุซุงุฑุฉ ูุฐุง ุงูุฏูุน ุจููุฑุฏู ุจุฏูู ุทูุจ ุฃุญุฏ ุฃุทุฑุงู ุงููุฒุงุน ุฐูู ููููู ุชุฑุชูุจ ุฅุฌุฑุงุกุงุช ุงูุทุนู ุจุนุฏู ุงูุฏุณุชูุฑู ุนูู ุงููุญูู ุงูุงุชู
1- ุงูุฏูุน ุจููุฌุจ ูุฐูุฑุฉ ููุชูุจุฉ ุจุนุฏู ุงูุฏุณุชูุฑูุฉ
ุชุจุฏุฃ ุฅุฌุฑุงุกุงุช ุงูุทุนู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ุจููุงู ุงุญุฏ ุฃุทุฑุงู ุง ูุฏุนูู ุจุงูุฏูุน ุตุฑุงุญุฉ ุฃูุงู ูุญููุฉ ุงูููุถูุน ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุงููู ุฃู ุงููุต ุงูุญุงูู ูููุฒุงุน ุงููุซุงุฑุ ููุชู ุชูุฏูู ูุฐุง ุงูุฏูุน ุจูุฐูุฑุฉ ุดุงุฑุญุฉ ูุจูู ูููุง ุงููุต ุงููุงูููู ุงููุทุนูู ุจุนุฏู ุฏุณุชูุฑูุชู ูุฑูู ุงููุงููู ุงูุฐู ูุชุถูู ูุฐุง ุงููุต ููุฐูู ุฑูู ุงููุงุฏุฉ ูุญู ุงูุทุนู ูุน ุจูุงู ุฃูุฌู ุนุฏู ุงูุฏุณุชูุฑูุฉ ููุง ูุคูุฏ ูุฐุง ุงูุฏูุน ููุฏ ูุตุช ุงููุงุฏุฉ 11 /ุจ ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุนูู : ( ุจ. ููุฏู ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ุฃูุงู ุงููุญููุฉ ุงููุงุธุฑุฉ ููุฏุนูู ุจููุฌุจ ูุฐูุฑุฉ ูุจูู ูููุง ุงูุทุงุนู ุงุณู ุงููุงููู ุฃู ุงููุธุงู ุงูุฐู ุฃุซูุฑ ุงูุฏูุน ุจุนุฏู ุฏุณุชูุฑูุชู ูุฑููู ููุทุงู ุงูุฏูุน ุจุตูุฑุฉ ูุงุถุญุฉ ููุญุฏุฏุฉ ููุง ูุคูุฏ ุงุฏุนุงุกู ุจุงู ุฐูู ุงููุงููู ุฃู ุงููุธุงู ูุงุฌุจ ุงูุชุทุจูู ุนูู ููุถูุน ุงูุฏุนูู ููุฌู ูุฎุงููุชู ููุฏุณุชูุฑ ุ ููุฌูุฒ ูุฃู ุทุฑู ุขุฎุฑ ูู ุงูุฏุนูู ุชูุฏูู ุฑุฏู ุฎูุงู ุงููุฏุฉ ุงูุชู ุชุญุฏุฏูุง ุชูู ุงููุญููุฉ ุนูู ุฃู ูุง ุชุฒูุฏ ุนูู ุฎูุณุฉ ุนุดุฑ ูููุงู ูู ุชุงุฑูุฎ ุชูุฏูู ูุฐูุฑุฉ ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ).
ูุนูู ุฐูู ุชููู ูุฐูุฑุฉ ุงูุฏูุน ุนุจุงุฑุฉ ุนู ูุฐูุฑุฉ ูุชู ุชูุฏูููุง ุงูู ุงููุญููุฉ ูุชู ูููุง ุนุฑุถ ุงููุธุงู ุฃู ุงููุงููู ุงูุฐู ูุชู ุงูุฏูุน ุจุนุฏู ุฏุณุชูุฑูุชู ุนูู ุฃู ูููู ุฐูู ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงู ูู ุชุงุฑูุฎ ุงูุนูู ุจูุฑุงุฑ ุงูุฅุญุงูุฉุ ููุง ูุฌูุฒ ูุฃุทุฑุงู ุงูุฏุนูู ุชูุฏูู ูุฐูุฑุฉ ููุฑุฏ ุนูู ุงูุทุฑู ุงูุฃุฎุฑ ููุฑุฏ ุนูู ูุง ุชู ุชูุฏููู ูู ุฃุทุฑุงู ุงูุฏุนูู ูู ูุฐูุฑุงุช ูุฐูู ุฎูุงู ุซูุงุซูู ูููุงู ูู ูุฑุงุฑ ุงูุฅุญุงูุฉุ ููููุญููุฉ ูุงูู ุงูุญุฑูุฉ ูู ุงูุงูุชูุงุก ุจูุง ุชู ุชูุฏููู ูู ูุฐูุฑุงุช ููุง ุฃูุฒูุช ุชูุฏูู ุงููุฐูุฑุงุช ูู ูุญุงู ูููู ููุงุฑุณุงู ููููุฉ ุงููุญุงูุงุฉ ููุฏุฉ ุฎูุณ ุณููุงุช ุฃู ูุนูู ูู ูุธููุฉ ูุถุงุฆูุฉ ูููู ูุฌุจ ุฃู ูููู ููุงุฑุณุง ููุฐู ุงููููุฉ ููุฏุฉ ุฎูุณ ุณููุงุช ุฃูุถุงูุ ููุฐุง ูุง ูุตุช ุนููู ุงููุงุฏุฉ ( 12 ) ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ุญูุซ ูุตุช ุนูู: (
.1 ููู ูู ุฃุทุฑุงู ุงูุฏุนูู ุฃู ููุฏู ูุฐูุฑุฉ ุงูู ุงููุญููุฉ ูุนุฑุถ ูููุง ุจุตูุฑุฉ ูุงุถุญุฉ ููุญุฏุฏุฉ ุงููุงููู ุฃู ุงููุธุงู ุงูุฐู ุฃุซูุฑ ุงูุฏูุน ุจุนุฏู ุฏุณุชูุฑูุชู ููุทุงู ูุฐุง ุงูุฏูุน ููุฌู ูุฎุงููุฉ ุงูุฏุณุชูุฑ ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงยูู ุชุงุฑูุฎ ุชุจูุบู ูุฑุงุฑ ุงูุฅุญุงูุฉ ุฅูููุง.
ููู ุทุฑู ูู ุงูุฏุนูู ูุฏู ูุฐูุฑุฉ ููู ุงุญูุงู ุงูุจูุฏ (1) ูู ูุฐู ุงูููุฑุฉ ุงู ููุฏู ุฑุฏุง ุนูู ูุง ูุฏู ูู ูุฐูุฑุงุช ูู ุงุทุฑุงู ุงูุฏุนูู ุงูุงุฎุฑูู ุฎูุงู ุซูุงุซูู ูููุง ุนูู ุงูุงูุซุฑ ูู ุชุงุฑูุฎ ุชุจูุบู ูุฑุงุฑ ุงูุงุญุงูุฉ ุ ููููุญููุฉ ุงู ุชูุฑุฑ ุงูุงูุชูุงุก ุจูุง ูุฏู ูู ูุฐูุฑุงุช ุจููุชุถู ุงุญูุงู ุงูุจูุฏ (1) ูู ูุฐู ุงูููุฑุฉ.
3_ูุง ูุฌูุฒ ุชูุฏูู ุงููุฐูุฑุงุช ุงููุดุงุฑ ุงูููุง ูู ุงูุจูุฏูู (1) ู (2) ูู ูุฐู ุงูููุฑุฉ ุงูุง ุจูุณุงุทุฉ ูุญุงู ุงุณุชุงุฐ ูุงุฑุณ ุงููุญุงูุงุฉ ููุฏุฉ ุฎูุณ ุณููุงุช ุฃู ุนูู ูู ูุธููุฉ ูุถุงุฆูุฉ ููุฏุฉ ููุงุซูุฉ ูุจู ููุงุฑุณุชู ูููุญุงูุงุฉ.
ุจ. ูุฑุณู ุงูุฑุฆูุณ ูุณุฎุฉ ูู ูู ูุฑุงุฑ ุงุญุงูุฉ ูุฑุฏ ุงูู ุงููุญููุฉ ููู ุงุญูุงู ุงููุงุฏุฉ (11) ูู ูุฐุง ุงููุงููู ุงูู ูู ูู:
1_ุฑุฆูุณ ูุฌูุณ ุงูุงุนูุงู ูุฑุฆูุณ ูุฌูุณ ุงูููุงุจ ูููู ููููุง ุงู ููุฏู ุฑุฏู ุนูู ุงูุทุนู ุงูู ุงููุญููุฉ ุฎูุงู ุนุดุฑุฉ ุงูุงู ูู ุชุงุฑูุฎ ุชุณููู.
2_ุฑุฆูุณ ุงููุฒุฑุงุก ูุนููู ุงู ููุฏู ุฑุฏู ุนูู ุงูุทุนู ุงูู ุงููุญููุฉ ุฎูุงู ุงููุฏุฉ ุงููุญุฏุฏุฉ ูู ุงูุจูุฏ (1) ูู ูุฐู ุงูููุฑุฉ.
ุฌ. ุชูุตู ุงููุญููุฉ ูู ุงูุทุนู ุงููุญุงู ุฅูููุง ูู ุงููุญุงูู ุฎูุงู ูุฏุฉ ูุง ุชุชุฌุงูุฒ ูุงุฆุฉ ูุนุดุฑูู ูููุง ูู ุชุงุฑูุฎ ูุฑูุฏ ูุฑุงุฑ ุงูุฅุญุงูุฉ ุฅูููุง ).
2- ุชูุฏูุฑ ุฌุฏูุฉ ุงูุฏูุน
ุชุนุชุจุฑ ุงููุญุงูู ุงูุฃุณุงุณูุฉ ุงูุชู ููุฏู ููุง ุทูุจ ุงูุฏูุน ูู ุฎูุงู ุงููุธุฑ ุจููุถูุน ุงููุฒุงุนุ ุงููุญุงูู ุงููุฎุชุตุฉ ุจุงููุธุฑ ูู ูุฏู ุชูุงูุฑ ุดุฑูุท ุชูุฏูู ูุฐุง ุงูููุน ูู ุงูุฏููุน ูู ุญูุซ ูุฌูุฏ ุณุจุจ ุฌุฏู ูุฏูุน ุฃุญุฏ ุฃุทุฑุงู ุงููุฒุงุน ูุชูุฏูู ูุฐุง ุงูุทูุจุ ูููุง ูุฌุจ ุงูุณุคุงู ุนูุง ูู ุงูุฃุณุณ ูุงููุนุงููุฑ ุงูุชู ูููู ูููุญููุฉ ุงุชุจุงุนูุง ูุชูุฏูุฑ ูุฏู ุฌุฏูุฉ ุงูุทูุจ
โ ููุชู ุชูุฏูุฑ ุฌุฏูุฉ ุงูุฏูุน ุจูุงุก ุนูู ุฃูุฑูู :
ุฃููุงู: ุฃู ูููู ุงููุธุงู ุฃู ุงููุงููู ุงููุฑุงุฏ ุงูุทุนู ุจุฏุณุชูุฑูุชู ุนูู ุงุชุตุงู ูุน ูุณุฃูุฉ ุชุชุนูู ุจุงูุฏุณุชูุฑ
ูุนูู ุฐูู ุฃู ููุตุจ ุงูุฏูุน ุนูู ูุงููู ุณูู ูููู ุงููุงููู ุงูุฐู ุณูุชู ุชุทุจููู ุนูู ุงููุฒุงุน ุฏูู ุฃู ูุงููู ุฃุฎุฑุ ููุฐูู ูุฌุจ ุฃู ูุชุฑุชุจ ุนูู ุงูุชูุงุน ุชุทุจูู ูุฐุง ุงููุงููู ูุตูุญุฉ ุดุฎุตูุฉ ููุงุฆุฏุฉ ูุตุงุญุจ ุงูุทูุจ ุณูู ูุฌูููุง ูููุณ ุนูู ุณุจูู ุฅุทุงูุฉ ูุฏุฉ ุงูุชูุงุถูุ ุนูู ุฐูู ุฅุฐุง ูุฌุฏุช ุงููุญููุฉ ุฃูู ูุง ุตูุฉ ุจูู ุงููุงููู ุงููุทุนูู ุจุฏุณุชูุฑูุชู ูุจูู ููุถูุน ุงููุฒุงุน ูุฅู ุฐูู ูุคุฏู ุงูู ุฑูุถ ุงูุทูุจ ุงูููุฏู ูุงูุงุณุชูุฑุงุฑ ุจุงููุธุฑ ูู ููุถูุน ุงููุฒุงุน ุฃูุงู ุงููุญููุฉ ุฐุงุชูุง.
ุซุงููุงู: ุฃู ูุญูู ุงููุงููู ุงุฎุชูุงู ูุฏ ูุญูู ุงูู ุงุณุชุจุนุงุฏ ุชุทุจููู
ูุนูู ุฐูู ุฃู ูููู ุงููุงููู ุงููุฑุงุฏ ุชุทุจููู ุนูู ุงููุฒุงุน ูุญุชูู ุนูู ุจุนุถ ุงูุฃููุฑ ุงูุชู ูุฏ ุชุฏูุน ุงููุงุถู ุงูู ุงูุดู ุจูุฌูุฏ ุจุนุถ ุงููุตูุต ุงููุงููููุฉ ุงููุฎุงููุฉ ูุฃุญูุงู ุงูุฏุณุชูุฑ
ููุฏ ูุตุช ุงูููุฑุฉ ุฌ/ุฃ ูู ุงููุงุฏุฉ 11 ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงูุฃุฑุฏููุฉ ูุนุงู 2012 ุนูู ุฃูู:
โุฅุฐุง ูุฌุฏุช ุงููุญููุฉ ุงููุงุธุฑุฉ ููุฏุนูู ุฃู ุงููุงููู ุฃู ุงููุธุงู ุงูุฐู ุฃุซูุฑ ุงูุฏูุน ุจุนุฏู ุฏุณุชูุฑูุชู ูุงุฌุจ ุงูุชุทุจูู ุนูู ููุถูุน ุงูุฏุนูู ูุฃู ุงูุทุนู ุจุนุฏู ุชูุงูู ุงููุงููู ูุน ุงูุฏุณุชูุฑ ุฌุฏูู ุชููู ุงููุธุฑ ูู ุงูุฏุนูู ูุชุญูู ุงูุฏูุน ุงูู ูุญููุฉ ุงูุชูููุฒ ูุบุงูุงุช ุงูุจุช ูู ุฃูุฑ ุฅุญุงูุชู ุงูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉโ
ูุชุนูู ุนูู ูุญุงูู ุงูููุถูุน ุฃู ุชุชุฃูุฏ ูู ุชูุงูุฑ ุฌููุน ุงูุดุฑูุท ุงูุดูููุฉ ูุงูููุถูุนูุฉ ูุงูุถูุงุจุท ุงููุงููููุฉ ูุจุงูุฃุฎุต ุดุฑุท ุงูุฌุฏูุฉ ูุจู ุฃู ุชุญููู ุฅูู ูุญููุฉ ุงูุชูููุฒ. ูุนูููุง ููู ุงูุฏุนูู ุชุนููููุง ูุญูู ุงููุตู ูู ูุฐุง ุงูุฏูุนย ูููู ูุจู ุฃูย ุชููู ูุญููุฉ ุงูููุถูุน ุงูุฏุนูู ุงูููุธูุฑุฉย ุฃูุงููุง ุนูููุง ุงูุชุญูู ูู ุนุฏุฉ ุฃููุฑ:
1_ ุฃู ูููู ุงููุต ุงูุฐู ุซุงุฑ ุญููู ุงูุดู ูู ูุฎุงููุชู ููุฏุณุชูุฑ ูุงุฒูุง ูููุตู ูู ุงูุฏุนูู ุงูููุถูุนูุฉุ ุฃูุง ุฅุฐุง ูุงูุช ุงูุฏุนูู ูุง ูุญูููุง ูุฐุง ุงููุต ูููุณ ููุงู ุถุฑูุฑุฉ ูููุตู ูู ููุถูุนูุง ููุง ุฃูู ูุง ูุชูุฌุจ ุนูููุง ุฅุญุงูุชูุง ุงูู ูุญููุฉ ุงูุชูููุฒุ ููุญููุฉ ุงูููุถูุน ูู ุงูุชู ุชุซูู ุจุชูุฏูุฑ ุฅุฐุง ูุงู ูุฐุง ุงููุต ูุงุฒูุงู ูููุตู ูู ุงูุฏุนูู ุฃู ูุง.
2_ ูุฌุจ ุนูู ูุญููุฉ ุงูููุถูุน ุฃู ุชุชุญูู ุฃู ูุฐุง ุงููุต ูู ุชูุตู ูู ุฃูุฑ ุฏุณุชูุฑูุชู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุณูุงุก ูุงู ุฐูู ุจุนุฏู ุฏุณุชูุฑูุชู ุฃู ุจุฑูุถ ุงูุฏุนูู.
3_ ููุง ูุฌุจ ุนูู ูุงุถู ุงูููุถูุน ุฃู ูุชุฃูุฏ ุฃูู ููุณ ููุงู ุทุฑูู ุฃุฎุฑ ุบูุฑ ุงูุฏุณุชูุฑูุฉ ูููู ุฃู ูุชู ุงููุตู ูู ุงูุฏุนูู ุนูู ุฃุณุงุณู.
3- ุฅุญุงูุฉ ุงูุทุนู ุฅูู ูุญููุฉ ุงูุชูููุฒ
ุชููู ุงููุญููุฉ ูู ุงูุจุญุซ ูู ูุฏู ุฌุฏูุฉ ุงูุฏูุน ุงูููุฏู ุฃูุงููุงุ ูุฅุฐุง ุงุชุถุญ ูุฏู ุงููุญููุฉ ุงูู ุฃู ุงูุฏูุน ูุชุณู ุจุงูุฌุฏูุฉ ุชุนูู ุนูููุง ุฅุญุงูุชู ุงูู ูุญููุฉ ุงูุชูููุฒ ููุจุช ูู ุฃูุฑ ุฅุญุงูุชู ุงูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ููู ุญุงูุฉ ูุงู ูุฑุงุฑ ุงููุญููุฉ ุจุนุฏู ุงูุฅุญุงูุฉ ูููู ูุฐุง ุงููุฑุงุฑ ูุงุจูุงู ููุทุนูุ ููุง ุฃู ุฃูุฑ ุงูุฅุญุงูุฉ ูุนุชุจุฑ ุชูุณูุน ููุทุงู ุงูุฑูุงุจุฉ ุงูุฏุณุชูุฑูุฉ ูุชุฏุนูู ููุดุฑุนูุฉ ุฐูู ูุฃูู ูุฌุจ ุนูู ูุญููุฉ ุงูููุถูุน ุชุบููุจ ุฃุญูุงู ุงูุฏุณุชูุฑ ุฅุฐุง ูุง ุชุนุงุฑุถ ูุนู ูุต ูู ูุงููู ุฃู ูุธุงู ููุง ุฃููุง ูุง ุชุณุชุทูุน ุชุทุจูู ูุต ูู ููุถ ุจุนุฏู ุฏุณุชูุฑูุชู ุจุญูู ุตุงุฏุฑ ูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ู ูุฏ ุฃุนุทู ุงููุดุฑุน ุงูุฃุฑุฏูู ููุญููุฉ ุงูููุถูุน ุงูุญู ูู ุฅุนุทุงุก ุฃูุฑ ุงูุฅุญุงูุฉ ุฅูู ูุญููุฉ ุงูุชูููุฒ ูุฐูู ููุจุช ูู ุฃูุฑ ุฅุญุงูุฉ ุงูุฏูุน ุงูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ุญูุซ ยูุตุช ุงููุงุฏุฉ ยยย(13/ุฌ/ุฃ ) ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุนูู ููููุฉ ุงูุนูุงุฏ ูุญููุฉ ุงูุชูููุฒ ุญูุซ ุชูุนูุฏ ูุญููุฉ ุงูุชูููุฒ ุจููุฆุฉ ูู ุซูุงุซุฉ ุฃุนุถุงุก ุนูู ุงูุฃูู ูุชุตุฏุฑ ูุฑุงุฑูุง ุฎูุงู ุซูุงุซูู ูููุงู ูู ุชุงุฑูุฎ ูุฑูุฏ ุงูุฏุนูู ุฅูููุง ูู ูุญููุฉ ุงูููุถูุนุ ููู ุญุงูุฉ ุงูููุงููุฉ ุนูู ุฃูุฑ ุงูุฅุญุงูุฉ ุชููู ุจุชุจููุบ ุฃุทุฑุงู ุงูุฏุนูู ุจุฐูู.
ุญูุซ ูุตุช ุงููุงุฏุฉ 11 ุงูููุฑุฉ ุฌ/ุฃ ุนูู: ย(ูุน ูุฑุงุนุงุฉ ุฃุญูุงู ุงูููุฑุฉ (ุฏ) ูู ูุฐู ุงููุงุฏุฉุยุฅุฐุง ูุฌุฏุช ุงููุญููุฉ ุงููุงุธุฑุฉ ููุฏุนูู ุฃู ุงููุงููู ุฃู ุงููุธุงู ุงูุฐู ุฃุซูุฑ ุงูุฏูุน ุจุนุฏู ุฏุณุชูุฑูุชู ูุงุฌุจ ุงูุชุทุจูู ุนูู ููุถูุน ุงูุฏุนูู ูุฃู ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉย ยุฌุฏูยุชููู ุงููุธุฑ ูู ุงูุฏุนูู ูุชุญูู ุงูุฏูุน ุงูู ูุญููุฉ ุงูุชูููุฒ ูุบุงูุงุช ุงูุจุช ูู ุฃูุฑ ุฅุญุงูุชู ุฅูู ุงููุญููุฉุ ููููู ูุฑุงุฑ ุงููุญููุฉ ุงููุงุธุฑุฉ ููุฏุนูู ุจุนุฏู ุงูุฅุญุงูุฉ ูุงุจูุง ููุทุนู ูุน ููุถูุน ุงูุฏุนูู).
4- ุฅุฌุฑุงุกุงุช ูุธุฑ ุงูุทุนู ุฃูุงู ูุญููุฉ ุงูุชูููุฒ
ุชูุนูุฏ ูุญููุฉ ุงูุชูููุฒ ูู ุซูุงุซุฉ ุฃุนุถุงุก ุนูู ุงูุฃูู ููุง ุฃููุง ุชููู ุจุฅุตุฏุงุฑ ูุฑุงุฑูุง ุฎูุงู ุซูุงุซูู ูููุง ูู ุชุงุฑูุฎ ูุฑูุฏ ุงูุฏุนูู ุฅูููุง ูู ุงููุญููุฉ ุงููุงุธุฑุฉ ููุฏุนููุ ููู ุญุงูุฉ ููุงููุฉ ุงููุญููุฉ ุนูู ุฃูุฑ ุงูุฅุญุงูุฉ ุชููู ุจุชุจููุบ ุฃุทุฑุงู ุงูุฏุนูู ููุฏ ูุตุช ุงููุงุฏุฉ ( 11/ ุฌ/3 ) ุนูู: ( ูุบุงูุงุช ุงูุจุช ูู ุฃูุฑ ุงูุฅุญุงูุฉุ ุชูุนูุฏ ูุญููุฉ ุงูุชูููุฒ ุจููุฆุฉ ูู ุซูุงุซุฉ ุฃุนุถุงุก ุนูู ุงูุฃููุ ูุชุตุฏุฑ ูุฑุงุฑูุง ุฎูุงู ุซูุงุซูู ูููุงู ูู ุชุงุฑูุฎ ูุฑูุฏ ุงูุฏุนูู ุฅูููุงุ ูุฅุฐุง ูุงููุช ุนูู ุงูุฅุญุงูุฉ ุชููู ุจุชุจููุบ ุฃุทุฑุงู ุงูุฏุนูู ุจุฐูู).
ูุชุถุญ ููุง ุฃูู ูุฌุจ ุนูู ูุญููุฉ ุงูุชูููุฒ ุฃู ุชููู ุจุงููุตู ูู ูุณุฃูุฉ ุงูุฏุณุชูุฑูุฉ ุงูุชู ูุฑุฑุช ูุญููุฉ ุงูููุถูุน ุงููุงุธุฑุฉ ููุฏุนูู ุฅุญุงูุชูุง ุฅูููุงุ ูุฅุฐุง ูุงู ุงููุงููู ุฃู ุงููุธุงู ุงููุทุนูู ูู ุฏุณุชูุฑูุชู ูุชุตู ุจููุถูุน ุงููุฒุงุน ูุฌุจ ุนูู ูุญููุฉ ุงูุชูููุฒ ุฅุญุงูุชู ุงูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูููุตู ูููุงุ ููุง ูุฌุจ ุฃู ูููู ุงููุตู ูู ุงูุฏุณุชูุฑูุฉ ููุชุฌุงู ูู ุงูุฏุนููุ ููุง ุฃูู ูู ุญุงูุฉ ุฃู ูููู ุงููุงููู ุฃู ุงููุธุงู ุงููุทุนูู ุจุนุฏู ุฏุณุชูุฑูุชู ุบูุฑ ูุชุตู ุจุงููุฒุงุนุ ุนูู ูุญููุฉ ุงูุชูููุฒ ุฃู ุชููู ุจุฑูุถ ุฃูุฑ ุงูุฅุญุงูุฉ ูุฃู ุชุฑูุถ ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉุ ููุฏ ุฃุนุทู ุงููุงููู ุงูุญู ููู ุทุฑู ูู ุฃุทุฑุงู ุงูุฏุนูู ุฃู ููุฏู ูุฐูุฑุฉ ูุนุฑุถ ูููุง ุจุตูุฑุฉ ูุญุฏุฏุฉ ุงููุงููู ุงูุฐู ุฃุซูุฑ ุงูุฏูุน ุจุนุฏู ุฏุณุชูุฑูุชู ููุทุงู ูุฐุง ุงูุฏูุน ููุฌู ูุฎุงููู ุงูุฏุณุชูุฑ ููููู ุฐูู ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงู ูู ุชุงุฑูุฎ ุชุจููุบู ูุฑุงุฑ ุงูุฅุญุงูุฉุ ุญูุซ ยูุตุช ุงููุงุฏุฉ ( 11/ุฌ/2 ) ุนูู ๐ยููู ุทุฑู ูู ุงูุฏุนูู ุฃู ููุฏู ูุฐูุฑุฉ ุฅูู ูุญููุฉ ุงูุชูููุฒ ุจุดุฃู ุฃูุฑ ุงูุฅุญุงูุฉ ุงูู ุงููุญููุฉ ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุง ูู ุชุงุฑูุฎ ุตุฏูุฑ ูุฑุงุฑ ุงููุญููุฉ ุงููุงุธุฑุฉ ููุฏุนูู ุจุฅุญุงูุฉ ุงูุฏูุน ุงูู ูุญููุฉ ุงูุชูููุฒ.
ุซู ูุชุนูู ุจุนุฏ ุฐูู ุนูู ุงูุฑุฆูุณ ุฃู ูููู ุจุฅุฑุณุงู ูุณุฎุฉ ูู ูุฑุงุฑ ุงูุฅุญุงูุฉ ุงูู ุฑุฆูุณ ูุฌูุณ ุงูุฃุนูุงู ูุงูููุงุจ ูุฑุฆูุณ ุงููุฒุฑุงุก ุนูู ุฃู ูููู ููุงู ูููู ุจุชูุฏูู ุงูุฑุฏ ุนูู ุงูุทุนู ูููุญููุฉ ุฎูุงู ุนุดุฑุฉ ุฃูุงู ูู ุชุงุฑูุฎ ุชุณูููู ุฅููููุ ููุง ูููู ุงููุตู ูู ูุฑุงุฑ ุงูุทุนู ุงูููุฏู ุงูู ุงููุญููุฉ ุฎูุงู ูุฏุฉ ูุง ุชุชุฌุงูุฒ ูุงุฆุฉ ูุนุดุฑูู ูููุงู ููุฐุง ูุง ูุตุช ุนููู ุงููุงุฏุฉ ( 12) ุงูููุฑุฉ (ุจ/ุฌ) ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุงูุชู ูุตุช ุนูู: (ุจ. ูุฑุณู ุงูุฑุฆูุณ ูุณุฎุฉ ูู ูู ูุฑุงุฑ ุงุญุงูุฉ ูุฑุฏ ุงูู ุงููุญููุฉ ููู ุงุญูุงู ุงููุงุฏุฉ (11) ูู ูุฐุง ุงููุงููู ุงูู ูู ูู:
1_ุฑุฆูุณ ูุฌูุณ ุงูุงุนูุงู ูุฑุฆูุณ ูุฌูุณ ุงูููุงุจ ูููู ููููุง ุงู ููุฏู ุฑุฏู ุนูู ุงูุทุนู ุงูู ุงููุญููุฉ ุฎูุงู ุนุดุฑุฉ ุงูุงู ูู ุชุงุฑูุฎ ุชุณููู.
2_ุฑุฆูุณ ุงููุฒุฑุงุก ูุนููู ุงู ููุฏู ุฑุฏู ุนูู ุงูุทุนู ุงูู ุงููุญููุฉ ุฎูุงู ุงููุฏุฉ ุงููุญุฏุฏุฉ ูู ุงูุจูุฏ (1) ูู ูุฐู ุงูููุฑุฉ.
ุฌ. ุชูุตู ุงููุญููุฉ ูู ุงูุทุนู ุงููุญุงู ุงูููุง ูู ุงููุญุงูู ุฎูุงู ูุฏุฉ ูุง ุชุชุฌุงูุฒ ูุงุฆุฉ ูุนุดุฑูู ูููุง ูู ุชุงุฑูุฎ ูุฑูุฏ ูุฑุงุฑ ุงูุงุญุงูุฉ ุงูููุง.
ุฑุงุจุนุง: ุฅุฌุฑุงุกุงุช ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ูุฃุซุงุฑู
ุฃููุงู: ุงูุฅุญุงูุฉ ุบูุฑ ุงููุจุงุดุฑุฉ ุนูู ุฌูุฉ ุงููุถุงุก ุงูุฏุณุชูุฑู
ูุฌุจ ุฃู ูุซุงุฑ ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ุนูู ุงููุญููุฉ ุงูุฃุตููุฉ ุงููุฎุชุตุฉ ุจูุธุฑ ุงูุฏุนูู ูุจู ุฅุญุงูุชู ูุญููุฉ ุงูุชูููุฒ ุงูุชู ุชุชููู ุจุนุฏ ุฐูู ุฅุญุงูุชู ุงูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ุญูุซ ูููู ุฅุซุงุฑุชู ูู ุฃู ููุช ูู ุงูุฅุฌุฑุงุกุงุช ููุฏ ูุตุช ุนูู ุฐูู ุงููุงุฏุฉ ( 60 ) ูู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู ุงูููุฑุฉ (ุจ) ูุงูุชู ูุตุช ุนูู: (
2_ูู ุงูุฏุนูู ุงูููุธูุฑุฉ ุฃูุงู ุงููุญุงูู ูุฌูุฒ ูุฃู ูู ุฃุทุฑุงู ุงูุฏุนูู ุฅุซุงุฑุฉ ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ูุนูู ุงููุญููุฉ ุฅู ูุฌุฏุช ุฃู ุงูุฏูุน ุฌุฏู ุชุญููู ุฅูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ููู ุฃุญูุงู ุงููุงููู.
ููุฌุจ ุฃู ูุซุงุฑ ุงูุฏูุน ุฃููุงู ุนูู ุงููุญููุฉ ุงููุฎุชุตุฉ ุจูุธุฑ ุงูุฏุนูู ุงูุฃุตููุฉ ุซู ุจุนุฏ ุฐูู ูุชู ุฅุญุงูุชู ุงูู ูุญููุฉ ุงูุชูููุฒ ุงูุชู ุชูุตู ูู ุฌุฏูุฉ ุงูุทุนู ุฃูุถุงู ูุชูุฑุฑ ุฅุญุงูุชู ุงูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ).
2_ุงููุฏุฉ ุงููุงุฌุจุฉ ูููุตู ูู ูุฑุงุฑ ุงูุทุนู ูู ูุจู ุงูุฌูุงุช ุงููุถุงุฆูุฉ
ูุต ุงููุดุฑุน ุนูู ูุฏุฉ ูุนููุฉ ูุฌุจ ุงููุตู ุฎูุงููุง ูู ูุฑุงุฑ ุงูุทุนู ูุฐูู ุจุนุฏ ุฅุฑุณุงู ูุณุฎุฉ ูู ุงูุทุนู ุงูููุฏู ุฅููู ุงูู ููุงู ูู ุฑุฆูุณ ูุฌูุณ ุงูุฃุนูุงู ูุฑุฆูุณ ุงูููุงุจ ูุฑุฆูุณ ุงููุฒุฑุงุก ุนูู ุฃู ููุฏู ููุงู ูููู ุฑุฏุฉ ุนูู ุงูุทุนู ุฎูุงู ุนุดุฑุฉ ุฃูุงู ูู ุชุงุฑูุฎ ุชุณููู ุงูุทุนู ุฅููููุ ูู ุซู ุชูุตู ุงููุญููุฉ ูู ุงูุทุนู ุฎูุงู ูุงุฆุฉ ูุนุดุฑูู ูููุงู ูู ุชุงุฑูุฎ ูุฑูุฏ ุงูุทุนู ุฅูููุง.
ููุฏ ูุตุช ุนูู ุฐูู ุงููุงุฏุฉ ุงูุนุงุดุฑุฉ ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ: ( ุฃ. ูุฑุณู ุงูุฑุฆูุณ ูุณุฎุฉ ูู ุงูุทุนู ุงูููุฏู ุฅููู ุจููุชุถู ุฃุญูุงู ุงููุงุฏุฉ (9) ูู ูุฐุง ุงููุงููู ุฅูู ุฑุฆูุณู ูู ูู ุงูุฌูุชูู ุงูุงุฎุฑููู ุงููุฐููุฑุชูู ูู ุงูููุฑุฉ (ุฃ) ูู ุงููุงุฏุฉ (9) ูู ูุฐุง ุงููุงููู ููุฃู ููููุง ุงู ููุฏู ุฑุฏู ูููุญููุฉ ุฎูุงู ุนุดุฑุฉ ุงูุงู ูู ุชุงุฑูุฎ ุชุณููู.
ุจ. ุชูุตู ุงููุญููุฉ ูู ุงูุทุนู ุฎูุงู ูุฏุฉ ูุง ุชุชุฌุงูุฒ ูุงุฆุฉ ูุนุดุฑูู ูููุงู ูู ุชุงุฑูุฎ ูุฑูุฏู ุฅูููุง).
ุฅุนุฏุงุฏ ุงูุฃุณุชุงุฐ/ ูุญูุฏ ุนุจุฏุงูุญููุฏ
ุฌูุงู ุงูุฏููุ ุณุงูู 2014ุ ุงููุงููู ุงูุฏุณุชูุฑู ูุงูุดุฑุนูุฉ ุงูุฏุณุชูุฑูุฉ ุนูู ุถูุก ูุถุงุฉ ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงูุนููุงุ ุท2ุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ ุต 146_147.
ุดูุจูุจุ ูุณุนูุฏ 2013ุ ุงููุฌูุณ ุงูุฏุณุชูุฑูุ ูุงุถู ุงูุชุฎุงุจุงุชุ ูุฌูุฉ ุงููุฌูุณ ุงูุฏุณุชูุฑูุ ุงูุนุฏุฏ ุงูุฃูู ุต88_110.
