ุงููุตุงูุญุฉ ุงูุฌุฒุงุฆูุฉ ุงูุฌูุฑููุฉ
ุจูุงุณุทุฉ
ุญูุงุฉ ุงูุญู - ูุญุงูู ุงูุฃุฑุฏู
ุณุจุชูุจุฑ 8, 2022
ุงููุตุงูุญุฉ ุงูุฌุฒุงุฆูุฉ ุงูุฌูุฑููุฉ
ุชูุงููุช ุงูุณูุงุณุฉ ุงูุฌูุงุฆูุฉ ุงููุนุงุตุฑุฉ ุฅูู ุฅุชุจุงุน ูููุฌ ุงูุตูุญ ูู ุงูุฏุนุงูู ุงูุฌูุงุฆูุฉ ุจุนุฏ ูุดู ุงูุฃุณููุจ ุงูุนูุงุจู ูู ุงูุฑุฏุน ุนู ุงุฑุชูุงุจ ุงูุฌุฑููุฉ ูุชูุฑุงุฑูุงุ ูุฐูู ุจุนุฏ ูุง ุงุฑุชุฃุช ุฃู ุงูุตูุญ ูุณููุฉ ูุนุงูุฉ ูู ุงูุญุฏ ูู ุงููุฒุงุน ูุฅููุงุก ุงูุฎุตููุฉ ุจุดูู ูุญูู ุชูููุฉ ุซูุงูุฉ ุงูุญูุงุฑ ูุงูุชุณุงูุญุ ููุนูู ุนูู ุชุฑุณูุฎ ููุงุนุฏ ุงูุฃูู ูุงูุงุณุชูุฑุงุฑ ูุฅุดุงุนุฉ ุฑูุญ ุงูุณูู ุงูุงุฌุชูุงุนู ูู ูุงูุฉ ุงูุฃุฑูุงู ุงููุฌุชูุนูุฉ ูู ุฎูุงู ุงุญุชูุงุก ุฑุฏ ุงููุนู ุงููุฎุงููุ ูุชุฌููุจ ุงููุชูู ูุตู ุงููุฌุฑู ุงูุฐู ูุชุฑุชุจ ุนูู ุงูุฅุฏุงูุฉ ุงูุฌูุงุฆูุฉุ ููุง ููุจูู ุนููู ุฎุฑูุฌ ุทุฑูู ุงูุฎุตููุฉ ุจุนุฏ ุฅุชูุงู ุนูููุฉ ุงูุชุตุงูุญ ุจุนูุงูุงุช ุฅูุฌุงุจูุฉ ูุชุตูุฉุ ูููุณุช ุนูุงูุงุช ุนุฏุงุฆูุฉ ููุตูุฉ ููุง ูู ุงูุญุงู ูู ุงููุธุงู ุงูุนูุงุจู ุงูุชูููุฏูุ ููู ุซู ุฃุตุจุญ ูุธุงู ุงูุตูุญ ุงูุฌูุงุฆู ูุธุงูุงู ูุงููููุงู ูุงุฏูุงู ููุชูุงููุงู ูู ุฅุฏุงุฑุฉ ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูููุถ ุนูู ุฅูุฒุงู ุงููุชูู ุจุงูุชุนููุถ ุงูุฌุงุจุฑ ููุฃุถุฑุงุฑ ุงูุชู ุฎููุชูุง ุฌุฑููุชู ูููุฌูู ุนููู ุฃูุฑุงุฏุงู ุฃู ุฌูุงุช ุฃู ููุฆุงุชุ ูุชุฑุชูุจุงู ุนูู ุฐูู ูุฅู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูู ุฅุฌุฑุงุก ุฅุฏุงุฑู ูู ุงุฎุชุตุงุต ุฅุฏุงุฑุฉ ุงูุฌูุงุฑูุ ูุถุนู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุชูุงูู ูุฑุชูุจ ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉุ ูู ุฃุฌู ุฃู ูุทูุจ ูุฐุง ุงูุฃุฎูุฑ ูู ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ุชุณููุฉ ุงููุฒุงุน ุงูุฌูุฑูู ูุฏูุง ุฏูู ุงููุฌูุก ุฅูู ุงููุถุงุกุ ูุฐุง ููุดุชุฑุท ุงูุชุดุฑูุน ุงูุฌูุฑูู ุงูุฃุฑุฏูู ูููุตุงูุญุฉ ุชูุงูุฑ ูุฌููุนุฉ ูู ุงูุดุฑูุท ุจุนุถูุง ูุชุนูู ุจูุญู ุงููุตุงูุญุฉุ ูุงูุจุนุถ ุงูุขุฎุฑ ูุชุนูู ุจุงูุฅุฌุฑุงุกุงุช ุงูุดูููุฉ ุงููุงุฌุจ ุฅุชุจุงุนูุงุ ููุฏ ุฃููู ุงููุดุฑุน ุงูุฃุฑุฏูู ูููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุนูุงูุฉ ุฎุงุตุฉ ูุธุฑุง ููุง ูุชุฑุชุจ ุนูููุง ูู ูุชุงุฆุฌ ุจุงูุบุฉ ุงูุฃูููุฉุ ููู ุงูุฃูุฑ ุงูุฐู ุณูุชู ุชูุงููู ุจุณุทูุฑ ูุฐุง ุงูููุงู ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุชุงููุฉ:
ุฃููุงู: ุชุนุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุงูุฌูุฑููุฉ ูู ุถูุก ุงูููู ุงููุงูููู
ุซุงููุงู: ุงูุฅุทุงุฑ ุงููุตูู ูุนูููุฉ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ููู ูุงููู ุงูุฌูุงุฑู
ุซุงูุซุงู: ุงูุทุจูุนุฉ ุงููุงููููุฉ ูููุตุงูุญุฉ ุงูุฌูุฑููุฉ
ุฑุงุจุนุงู: ุฅุฌุฑุงุกุงุช ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูู ูุงููู ุงูุฌูุงุฑู
ุฎุงูุณุงู
ุงูุฃุซุงุฑ ุงููุงููููุฉ ูููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุงูุฌุฒุงุฆูุฉ
ุณุงุฏุณุงู
ุจุนุถ
ุงุฌุชูุงุฏุงุช
ูุญููุฉ
ุงูุชูููุฒ
ุงูุฃุฑุฏููุฉ
ุจุดุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ
ุณุงุจุนุง:
ุฎุงุชูุฉ
ุฃููุงู: ุชุนุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุงูุฌูุฑููุฉ ูู ุถูุก ุงูููู ุงููุงูููู
ุจุงุณุชูุฑุงุก ูุงููู ุงูุฌูุงุฑู ุงูุฃุฑุฏูู ุฑูู (20) ูุณูุฉ 1998ุ ูุฌุฏ ุฃูู ูุฏ ุฎูู ูู ุชุนุฑูู ูุญุฏุฏ ูููููู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุงูุฌูุฑููุฉ
ุ
ูุงูุชูู ุจุงููุต ุนูู ุฅุฌุฑุงุกุงุชูุง ุงูุฅุฏุงุฑูุฉ ูุงููุถุงุฆูุฉุ ูุดุฑูุท ุชุญุฑูููุงุ ูุงูุฌุฒุงุก ุงููุชุฑุชุจ ุนูููุงุ ููุฐุง ุงููุญููุฉ ุงููุฎุชุตุฉ ุจูุธุฑูุงุ ูููููุฉ ุนูุฏ ุงูุชุณููุฉ ุงูุตูุญูุฉ ูููุงุ ูุฃููุฉ ุงูุงุณุชุนุงุถุฉ ุนู ุงูุฌุฒุงุกุงุช ูุงูุบุฑุงูุงุช ุงููุงููุฉ ุงูุฌูุฑููุฉ ูููุงุ ููุง ุฃู ูุญููุฉ ุงูุชูููุฒ ูู ุงูุฃุฎุฑู ูู ุชุชุนุฑุถ ูุจูุงู ููููู ุงูุฏุนูู ุงูุฌูุฑููุฉ ุงูุฌุฒุงุฆูุฉุ ูุตุฏุฑุช ุบุงูุจูุฉ ุฃุญูุงููุง ุจุดุฃู ุซุจูุช ุงููุณุคูููุฉุ ูุงูุฌุฒุงุกุงุช ุงููุชุฑุชุจุฉ ุนูููุงุ ูุฃุซุงุฑูุง ูููููุฉ ุณููุทูุงุ ูุถูุงู ุนู ุนุฏู ุชุนุฑุถ ุงูููู ุงูุฃุฑุฏูู ูุดุฑุญ ููููู ุชูู ุงูุฏุนูู ุฅูุง ูุงุฏุฑุงู ููู ุญุฏูุฏ ุถููู ุฌุฏุงูุ ูููู ูุจุงูููุงุฑูุฉ ุจุงูููู ุงููุตุฑู ููุฏ ุชููุฒ ุจุชูุงูู ูุงููู ุงูุฌูุงุฑู ุจูุตู ุดุงูู ุนุงู ููู ูุง ูุชุนูู ุจุงูุนูููุฉ ุงูุฌูุฑููุฉุ ููู ุถูู ูุฐุง ุงูุดููู ุชุตุฏูู ูุดุฑุญ ููููู ุงูุฏุนูู ุงูุฌูุฑููุฉ ุงูุฌุฒุงุฆูุฉ ูุงูุชู ุนุฑููุง ุจุฃููุง: ุชูู ุงูุชู ุชูุดุฃ ุนู ุฌุฑุงุฆู ุงูุชูุฑูุจ ุงูุฌูุฑูู[
]ุย ูุงูุชู ูู ุฎูุงููุง ุชุทุงูุจ ุงูููุงุจุฉ ุงูุนุงูุฉ ุชุฌุฑูู ุฃูุนุงู ูุนูููุงุช ุงูุชูุฑูุจ ุจุดุชู ุตูุฑูุง ูุนูุงุจ ูุฑุชูุจููุงุ ููู ุซู ููู ูุฌููุนุฉ ูู ุงูุฅุฌุฑุงุกุงุช ุจููุฌุจ ูุตูุต ูุงููููุฉ ุจุบูุฉ ุงููุตูู ุฅูู ุญูู ูุถุงุฆู ุฑุงุฏุน ุถุฏ ูุฑุชูุจ ุฌุฑููุฉ ุงูุชูุฑูุจ[
]ุ ููู ุซู ููู ุญู ุงููุฌุชูุน ูู ุฑุฏุน ุงูุฌูุงุฉ ุนู ุงุฑุชูุงุจูู ุชูู ุงูุฌุฑุงุฆู ูุฑุฉ ุฃุฎุฑู.
ูููุง ุณุจู ูู ูุตู ูุชุนุฑูู ููุฏุนูู ุงูุฌูุฑููุฉ ูุชุจูู ูุจุฌูุงุก ุงุฑุชุจุงุท ุชูู ุงูุฏุนูู ุจูุฌูุฏ ุฌุฑููุฉ ุชูุฑุจ ุฌูุฑููุฉ ูุฏ ููุนุชุ ุจุงุนุชุจุงุฑ ุฃู ุชูู ุงูุฏุนูู ูู ุฃููู ูุณููุฉ ููุชุตุฏู ููุฑุชูุจู ุฌุฑุงุฆู ุงูุชูุฑุจ ุงูุฌูุฑููุ ููู ุงูุฌุฏูุฑ ุจุงูุฐูุฑ ูู ูุฐุง ุงูุตุฏุฏ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ุฃุญุงู ุงุฎุชุตุงุต ุฌุฑุงุฆู ุงูุชูุฑุจ ุงูุฌูุฑูู ููุธุฑ ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุงูููุจุซูุฉ ุนููุง ููุญููุฉ ุงูุฌูุงุฑู ุงูุงุจุชุฏุงุฆูุฉุ ูุฌูุจุงู ุจูุต ุงููุงุฏุฉ(222) ูู ูุงููู ุงูุฌูุงุฑูุ ูููุน ุชุญุฑูู ุชูู ุงูุฏุนุงูู ุฏูู ูุฌูุฏ ุทูุจ ุฎุทู ูู ูุฏูุฑ ุนุงู ุงูุฌูุงุฑู ุฃู ูู ูููุจ ุนูู ูู ุญุงูุฉ ุบูุงุจู.
ุซุงููุงู: ุงูุฅุทุงุฑ ุงููุตูู ูุนูููุฉ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ููู ูุงููู ุงูุฌูุงุฑู
ููุง ูุงุดู ููู ุฃููู ุจุงุฑุชูุงุจ ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉ ุชูุงุฒููุง ุฏุนูู ุนููููุฉ ูุชูุฑุนุฉ ุนููุง ููุชุฑุชุจุฉ ุนูููุง ูุฃุซุฑ ูู ุฃุซุงุฑูุงุ ูุชูุซู ุงูุฏุนูู ุงูุนููููุฉ ุญู ุงููุฌุชูุน ูู ุชูููุน ุงูุนูุงุจ ุงูุฑุงุฏุน ุนูู ูุฑุชูุจ ุงูุฌุฑููุฉุ ููู ูุฐุง ูุชูุงุซู ุงููุงููู ุงูุฌูุฑูู ูุน ุงูููุงุนุฏ ููุจุงุฏุฆ ุงูุฅุฌุฑุงุกุงุช ุงูุฌุฒุงุฆูุฉุ ููุง ูุชูุฑุน ุฃูุถุงู ุนู ุฐุงุช ุงูุฌุฑููุฉ ุฏุนูู ุฃุฎุฑู ุชุณูู ุจุงูุฏุนูู ุงูุฌุจุงุฆูุฉ ุฃู ุฏุนูู ุงููุทุงูุจุฉ ุจุงูุนููุจุงุช ุงููุงููุฉุ ููู ุฏุนูู ุฐุงุช ุทุจูุนุฉ ูุงููุฉ ุชุญุฑููุง ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ุจูุฏู ููุน ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉ ูุนุฏู ุชูุฑุงุฑูุงุ ู ุชุญุตูู ุงูุญููู ู ุงูุฑุณูู ุงููุณุชุญูุฉ ููุฎุฒููุฉ ุงูุนุงูุฉ ุงููุชูุซูุฉ ูู ุงูุบุฑุงูุฉ ู ุงููุตุงุฏุฑุฉุ ููุฌุฑุฏ ูููุน ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉ ุจูุงูู ุฃุฑูุงููุง ูุซุจุช ุญู ุงููุฌุชูุน ูู ุชูููุน ุงูุนูุงุจ ุนูู ูุฑุชูุจูุง[
]ุ ุจูุฏ ุฃูู ูู ุจุนุถ ุงูุฃุญูุงู ูุง ุชุทุจู ุงูุนููุจุฉ ุงูุณุงูุจุฉ ููุญุฑูุฉ ุฏุงุฆูุง ุนูู ูุฑุชูุจูุงุ ููุง ุฃูุฌุจู ูุงููู ุงูุฌูุงุฑู ุงูุฃุฑุฏูู ุจุงููุต ุนูู ุฅููุงููุฉ ุชุตุงูุญ ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ูุน ุงูุดุฎุต ุงููุฎุงููุ ูุชุทุจูู ูุณูุงุณุฉ ุงูุชุญูู ุนู ุงูุฅุฌุฑุงุกุงุช ุงููุถุงุฆูุฉุ ููุจุฏูู ุนู ููุงุฑุณุฉ ุงูุฅุฌุฑุงุกุงุช ุงูุนูุงุจูุฉ ุงููุชุจุนุฉ ุจุดุฃู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉุ ููู ูุถุญู ุฅุชุจุงุน ูููุฌ ุงูุตูุญ ูุงุตุฑ ููุท ุนูู ุงูุฏุนุงูู ุงููุฏููุฉุ ุฃู ุญููู ุงููุฌูู ุนููู ุงููุฏููุฉ ูู ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉุ ุจู ุงุฑุชุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ุชุทุจูู ูุฐุง ุงููููุฌ ุฃูุถุงู ูุนููุจุฉ ูุงููุฉ ุนูู ุจุนุถ ุงูุฌุฑุงุฆู ููููุง ุงูุฌุฑุงุฆู ุงูุฌูุฑููุฉ.
ูู ุญูู ุฃูู ูุฏ ุฎูุช ูุตูุต ูุงููู ุงูุฌูุงุฑู ูู ุชุนุฑูู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉุ ูุงูุชูู ุจุงููุต ุนูู ุดุฑูุทูุง ูุฃุญูุงููุงุ ููุฏ ุนุฑููุง ุฌุงูุจ ุงูููู ุจุฃููุง: ุณุจุจ ูู ุฃุณุจุงุจ ุงููุถุงุก ุงููุชุงุจุนุงุช ุงูุฌุฒุงุฆูุฉ ูู ูุจู ุงูุดุฎุต ุงููุฎุงููุ ุดุฑุท ุฃู ูุฏูุน ูุจูุบุง ูุนููุงู ูุชุตุฑู ูุงูููู ุฅุฌุฑุงุฆู ููุงุฆู ยูุตุฏุฑ ุนู ุงููุชูู ุงููุฎุงูู ุงูุฐู ูุณูุญ ูู ุฃู ููุจู ุฏูุน ุงููุจูุบ ุงูููุฑุฑ ูุงูููุง ุฃู ุงูุฃุดูุงุก ุงูุชู ููุฒู ุฃู ูุณูููุง ููุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉุ ุฃู ุฑูุถ ุชูู ุงูุดุฑูุท ุงูุชู ูุญุฏุฏูุง ุงููุงููู ูู ุณุจูู ุฅุชูุงู ุนูููุฉ ุงูุชุตุงูุญุ ููุง ุชุชู ุนูููุฉ ุงููุตุงูุญุฉุ ู ุชุชุฎุฐ ุงูุฅุฌุฑุงุกุงุช ุงูุฌูุงุฆูุฉ ุถุฏู ูููุงู ุงูุนููุจุฉ ุงูููุฑุฑุฉ ูู ุฐูู.[
ููู ูุฐุง ุงูุณูุงู ูุต ุงููุดุฑุน ุงูุฌูุฑูู ุนูู ุงููุชุงุจุนุฉ ุงูุฌุฒุงุฆูุฉ ููุฑุชูุจ ุงููุฎุงููุฉ ุงูุฌูุฑููุฉ ูุฃุตู ุนุงูุ ููุญุงููุชู ุฃูุงู ุงูุฌูุงุช ุงููุถุงุฆูุฉ ุงููุฎุชุตุฉ ุทุจูุง ููุงููู ุงูุฌูุงุฑู ููุงููู ุงูุฅุฌุฑุงุกุงุช ุงูุฌุฒุงุฆูุฉุ ููู ุงูููุช ุฐุงุชู ููุญ ููุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุตูุงุญูุฉ ุงูุชุตุงูุญ ูุน ุงููุฎุงูููู ุจูุงุก ุนูู ุทูุจูู ุจุงููุต ุนูู ุฐูู ุจููุฌุจ ุงููุงุฏุฉ (212) ูู ุงููุงููู ุงููุดุงุฑ ุฅููู ูุงูุชู ุฌุฑู ููุทูููุง ุนูู ุฃู:( (ุฃ)- ูููุฒูุฑ ุฃู ูู ูููุถู ุนูุฏ ุงูุชุณููุฉ ุงูุตูุญูุฉ ูู ุฌุฑุงุฆู ุงูุชูุฑูุจ ุฃู ูุง ูู ุญููู ุณูุงุก ูุจู ุฅูุงูุฉ ุงูุฏุนูู ุฃู ุฎูุงู ุงููุธุฑ ูููุง ููุจู ุงูุชุณุงุจ ุงูุญูู ุงููุถุงุฆู ุงูุตุงุฏุฑ ุจุงูุฏุนูู ุงูุฏุฑุฌุฉ ุงููุทุนูุฉุ ูุฐูู ูุน ุฌููุน ุงููุณุคูููู ุนู ุงูุชูุฑูุจ ุฃู ูุน ุจุนุถูู ุนู ูุงูู ุงูุฌุฑู ูุถูู ุงูุดุฑูุท ุงููุงุฑุฏุฉ ูู ุนูุฏ ุงููุตุงูุญุฉ .
(ุจ)-ูููุฒูุฑ ุจุชูุณูุจ ูู ุงููุฏูุฑ ุฃู ูุชุฌุงูุฒ ุนู ุฃูุฉ ูุฎุงููู ุฃู ุฌูุฑู ุชููุฑูุจ ุฃู ูุง ูู ุญููู ูุจู ุฑูุน ุงูุฏุนูู ุฃู ุฎูุงู ุงููุธุฑ ูููุง ููุจู ุตุฏูุฑ ุงูุญูู ุงูุจุฏุงุฆู ุนูุฏ ูุฌูุฏ ุฃุณุจุงุจ ูุจุฑุฑูุ ูุงูุชู ูุง ุชุชุฌุงูุฒ ููุฏุงุฑ ุงูุบุฑุงูุงุช ุงูููุฑุฑุฉ ููุง (500) ุฏููุงุฑ ููู ุฌููุน ุงูุฃุญูุงู ูุง ุชููู ูู ุงูุฃุณุจุงุจ ุงููุจุฑุฑุฉ ุฅูุง ูุง ูุงู ูุชุตูุง ุจูุถุงูุง ุงููุณุงูุฑูู ุจูุง ูุชุนูู ุจุงุณุชุนููุงููู ุงูุดุฎุตู.
(ุฌ)-ูููุฒูุฑ ุจุชูุณูุจ ูู ุงููุฏูุฑ ุฃู ูุชุฌุงูุฒ ุนู ุงููุถุงูุง ุงูุฌูุฑููุฉ ุงููุชุนููุฉ ุจูุนุงููุงุช ุงูุฌูุงุช ุงูุฑุณููุฉ).
ููุง ูุตุช ุงููุงุฏุฉ (213) ูู ุฐุงุช ุงููุงููู ุนูู ุฃู:(ุฃ-ูููุฒูุฑ ุฃู ูู ูููุถู ุนูุฏ ุนูุฏ ุงูุชุณููุฉ ุงูุตูุญูุฉ ุงูุงุณุชุนุงุถุฉ ุนู ุงูุฌุฒุงุกุงุช ูุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉ ุงูููุตููุต ุนูููุง ูู ุงููุงุฏุฉ (206) ูู ูุฐุง ุงููุงููู ุจูุง ููู:
1 โ ุบุฑุงูู ุฌูุฑููู ูุง ุชูู ุนู 50% ูู ุงูุญุฏ ุงูุฃุฏูู ููุชุนููุถ ุงููุฏูู.
2 โ ูุตุงุฏุฑุฉ ุงูุจุถุงุฆุน ุงูููููุนุฉ ุงููุนููุฉ ูุงูุจุถุงุฆุน ุงูููููุน ุงุณุชูุฑุงุฏูุง ุฃู ุชุตุฏูุฑูุง.
3 โ ูุฌูุฒ ุฃู ูุชุถูู ุนูุฏ ุงูุชุณููุฉ ุงูุตูุญูุฉ ุฅุนุงุฏุฉ ุงูุจุถุงุนูุฉ ุงููุญุฌูุฒุฉ ูุงุณุชููุงุก ุงูุฑุณูู ุงูุฌูุฑููุฉ ูุงูุฑุณููู ูุงูุถุฑุงุฆุจ ุงูุฃุฎุฑู ุงููุชูุฌุจุฉ ุนู ุงูุจุถุงุฆุน ุงููุณููุญ ุจุงุณุชูุฑุงุฏูุง ุฃู ุชุตุฏูุฑูุง ุฃู ุงูุจุถุงุฆุน ุงููุญุตูุฑ ุงุณุชูุฑุงุฏูุง ุดุฑูุทุฉ ููุงููุฉ ุฌูุฉ ุงูุญุตุฑ.
4 โ ูุฌูุฒ ุฃู ูุชุถูู ุนูุฏ ุงูุชุณููุฉ ุงูุตูุญูุฉ ุฅุนุงุฏุฉ ูุณุงุฆุท ุงูููู ูุงูููุงุฏ ุงูุชู ุงุณุชุฎุฏูุช ูู ุงูุชูุฑูุจ ููุงุก ุบุฑุงูู ูุง ุชูู ุนู 20% ูู ูููุฉ ุงูุจุถุงุนุฉ ุงูููุฑุจุฉ ููุง ุชุฒูุฏ ุนูู 50% ูู ูููุฉ ูุงุณุทุฉ ุงูููู.
ุจโ ุนูู ุงููุฒูุฑ ุฃู ูุตุฏุฑ ุฏูููุง ููุชุณููุงุช ุงูุตูุญูุฉ ุนูู ุฃู ููุดุฑ ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ).
ุฃูุง ุนูู ูุธูุฑ ุงูุชุดุฑูุน ุงูุฏูููุ ููุฏ ูุฑุฏ ุชุนุฑูู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูู ุจุฑูุชูููู ุชุนุฏูู ุงูุงุชูุงููุฉ ุงูุฏูููุฉ ูุชุจุณูุท ุงูุฅุฌุฑุงุกุงุช ุงูุฌูุฑููุฉุ ูุงูุชู ุณููุช ุจุงุชูุงููุฉ โ ูููุชูโ ุจูุตูุง ุงูุงุชู: ยููุตุฏ ุจุงูุชุณููุฉ ุงูุฅุฏุงุฑูุฉ ูููุฎุงููุงุช ุงูุฌูุฑููุฉุ ูู ุฐุงู ุงูุฅุฌุฑุงุก ุงูููุตูุต ุนููู ูู ุงูุชุดุฑูุน ุงููุทููุ ุงูุฐู ูุฎูู ุงูุฌูุงุฑู ุงููุตู ูู ุงููุฎุงููุงุช ุงูุฌูุฑููุฉุ ูู ุฎูุงู ุฅุตุฏุงุฑ ุงูุฃุญูุงู ุจุดุฃููุงุ ูุงูุชูุตู ุฅูู ุชุณููุฉ ูุณุทูุฉุ ูููุตุฏ ุจุนุจุงุฑุฉ ุงูุชุณููุฉ ุงููุณุทูุฉ : ูู ุงูุงุชูุงู ุงูุฐู ูุชูุญ ููุฌูุงุฑู ุจููุชุถุงู ุฅูู ุงูุชุฎูู ุนู ุจุนุถ ุงูุฅุฌุฑุงุกุงุช ุงููุถุงุฆูุฉุ ูููุง ูุชุนูู ุจูุฎุงููุฉ ุฌูุฑููุฉุ ุดุฑูุทุฉ ุชูููุฏ ุงูุดุฎุต ุฃู ุงูุฃุดุฎุงุต ุงููุชูุฑุทูู ูู ุชูู ุงูุฌุฑููุฉ ุจูููุฏ ูุนููุฉุ ูุงูููุตูุฏ ุจุงููุฎุงููุฉ ููุง: ูู ุงูุชูุงู ูุงููู ุงูุฌูุงุฑู ุฃู ุงูุดุฑูุน ูู ุงูุชูุงูู.
ุซุงูุซุงู: ุงูุทุจูุนุฉ ุงููุงููููุฉ ูููุตุงูุญุฉ ุงูุฌูุฑููุฉ
ุนูู ุงูุฑุบู ูู ุญุฑุต ุงููุดุฑุน ุงูุฃุฑุฏูู ุจูุงููู ุงูุฌูุงุฑู ุนูู ุชุถููู ุฐูู ุงููุงููู ุจุงููุตูุต ุงูุชุดุฑูุนูุฉ ุงูุชู ุชุจูุญ ุงููุตุงูุญุฉ ูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุงูุฌูุฑููุฉุ ุฅูุง ุฃูู ูู ูุชุทุฑู ุจุดุฃู ุจูุงู ุงูุทุจูุนุฉ ุงููุงููููุฉ ูููุตุงูุญุฉ ุงูุฌูุฑููุฉุ ุงูุฃูุฑ ุงูุฐู ุญุฏุง ุจุงูููู ุงููุงูููู ุฅูู ุงูุงุฎุชูุงู ุจุดุงู ุจูุงู ุชูู ุงูุทุจูุนุฉ ุงููุงููููุฉ ุงูุชู ุชุญูู ูุจุฏุฃ ุงููุตุงูุญุฉุ ุฎุงุตุฉ ูููุง ูุฎุต ุชูููู ูุนุงููุฉ ูุฐุง ุงูุฅุฌุฑุงุกุ ููู ูุง ุชุฑุชุจ ุนููู ุงููุณุงู ุงูููู ููุฑููููุ ุฃุญุฏููุง ูุฑู ุฃู ุงููุตุงูุญุฉ ุงููุงููููุฉ ูุฌุฑู ุนูููุง ุงูููุงุนุฏ ุงูุนุงูุฉ ูู ุงูุนููุฏ ุจุงุนุชุจุงุฑูุง ููุน ูู ุฃููุงุน ุงูุนููุฏุ ูุงููุฑูู ุงูุฃุฎุฑ ูุฑู ุฃููุง ููุน ูู ุฃููุงุน ุงูุฌุฒุงุกุ ููู ูุง ุณูุชูุงููู ูู ุฎูุงู ุงูุทุฑุญ ุงููููู ุนูู ุงููุญู ุงูุขุชู :
(ุงููุฑูู ุงูุฃูู) ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุนูุฏ ูู ุงูุนููุฏ
ูุฑู ุฌุงูุจ ูู ุงูููู ุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูู ุฐุงุช ุทุจูุนุฉ ุนูุฏูุฉ ูู ุฌููุน ุงูุฃุญูุงู ููุท ูุน ุงุฎุชูุงู ุตุบูุฑ ูู ุชุตูุฑ ุงูุนูุฏ ุงูุฐู ูุชุถูููุงุ ูุจูุฐุง ุชุฎุถุน ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ููููุงุนุฏ ุงูุนุงูุฉ ูู ุงููุงููู ุงููุฏูู ููุนููุฏ ุจุฌููุน ุตูุฑูุงุ ูุฐูู ูุชูุงุฑุจ ุดูููุง ูููุถูุนูุง ูุน ูุต ุงููุงุฏุฉ (647) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุจูุตูุง ุงูุฌุงุฑู ุนูู ุฃู: ุงูุตูุญ ุนูุฏ ูุฑูุน ุงููุฒุงุน ูููุทุน ุงูุฎุตููุฉ ุจูู ุงููุชุตุงูุญูู ุจุงูุชุฑุงุถูุ ูุฐูู ุจุฃู ูุชูุงุฒู ูู ููููุง ุนูู ูุฌู ุงูุชุจุงุฏู ุนูู ุญููุ ูุฃุณุงุณ ููุงููุง ูู ุงูุชุฑุงุถู โ ุงูุฅูุฌุงุจ ู ุงููุจููุ ุจูุง ููุงุซู ุนูุฏ ุงูุนูุถ ูู ุดุฑูุทู ุงููุงููููุฉุ ููุงย ูุดุชุฑูุงู ุฃูุถุงู ูู ุญุณู ุงููุฒุงุน ู ุงููุถุงุก ุงูุญููู ุจุงูุตูุญ ู ุชุซุจูุชูุง ููุณุจูุฉ ุขุซุงุฑููุงุ ููุฐุง ุงููุณุคูููุฉ ุงููุฏููุฉ ุงูุชุถุงูููุฉ ูู ุฐููุ ูุถูุงู ุฎุถูุนููุง ูููุณ ุฃุณุจุงุจ ุงูุจุทูุงู ุงููุงุฑุฏุฉ ูู ุงููุงููู ุงููุฏููุ ุฅูุง ุฃู ูุฐุง ุงูุฑุฃู ูุนูุจู ุฃูู ูุทู ุฅูู ููุงุทู ุงูุงุชูุงู ุจูู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูุงูุนููุฏุ ููู ูุฃุจู ุจููุงุทู ุงูุงุฎุชูุงู ุจููููุง ูุงูุชู ูู ุงุจุฑุฒูุง ุนุฏู ุงุญุชูุงููุฉ ูุฌูุฏ ุงููุฒุงุน ูู ุงููุถุงูุง ุงูุฌูุฑููุฉ ููุง ูู ุงูุดุฃู ุจุตุฏุฏ ุงูุนููุฏุ ุจู ูู ููุฌูุฏ ูุฌูุจุงู ูุชุณูุทุฑ ุนููู ุงูุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉุ ุฅุถุงูุฉ ุฅูู ุงุฎุชูุงู ุงููุฑุงูุฒ ุงููุงููููุฉ ุงูุชู ูููู ุนูููุง ุงูุฃุทุฑุงู ูู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉุ ุญูุซ ูุชููู ูููุง ูุฑูุฒ ุงูุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุนูู ูุฑูุฒ ุงููุฎุงููุ ุจุฎูุงู ุฃุทุฑุงู ุงูุนูุฏ ุงููุฏูู ุงูุฐูู ูุชูุชุนูู ุจูุฑุงูุฒ ูุงููููุฉ ูุชุณุงููุฉ ููุชูุงุจูุฉ ุฎูุงูุง ูููุตุงูุญุฉ ุงูุฌูุฑููุฉ.
ูููุงู ุงุชุฌุงู ูููู ุฃุฎุฑ ูุชุจุน ูุฐุง ุงููุฑูู ูุฑู ุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุจูุซุงุจุฉ ุนูุฏ ุฅุฐุนุงูุ ูุฃูู ุนูุฏ ูุตุฏุฑ ุฏูู ููุงูุดุฉ ููุถูุนู ููุฃุฎุฐ ููู ุงูุงุชูุงู ุดูู ุงูุจููุฏ ู ููุณ ุดูู ุงูุดุฑูุทุ ููุง ุฃู ูุถูููู ูุชุญุฏุฏ ุจุฅุฑุงุฏุฉ ูุงุญุฏุฉ ููุซูุฉ ูู ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ุฏูู ุฃุฏูู ุงุนุชุจุงุฑ ูุฅุฑุงุฏุฉ ุงูุดุฎุต ุงููุชูู ูู ุฐููุ ููุฐุง ุงูุทุฑุญ ูุฑุฏูุฏ ุนููู ุจุนุฏู ุงูุชูููู ูู ุงููุนูุงุฑ ุงูุฐู ุชุจูุงูุ ุฐูู ูุฃู ุงููุณุคูู ุนู ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉ ููุณ ูุฌุจุฑุง ุนูู ุงูุฑุถูุฎ ูุฑุบุจุงุช ุงูุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุฏุงุฆูุงุ ููู ุนุฏู ุฅุฌุฑุงุก ุงููุตุงูุญุฉ ู ุชูุถูู ุฅุฌุฑุงุกุงุช ุงูุชูุงุถู ุงูุงุนุชูุงุฏูุฉ ุทุจูุงู ูููุตูุต ุงูุนูุงุจูุฉ ุงูููุฑุฑุฉุ ุญุชู ููู ูุงู ุงููุฑุถ ุงูุซุงูู ุฃุณูุก ุญุงูุง ูู ุงููุตุงูุญุฉ.[
ูุฃุฎูุฑุงู ูู ูุฐุง ุงูููุงู ููุงู ุฑุฃู ุงุฎุชูู ุนู ุณุงุจูู ููุฑู ุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุนูุฏ ุฅุฏุงุฑู ุชุฃุณูุณุงู ุนูู ุงููุนูุงุฑ ุงูููุถูุนู ุงููุญุฏุฏ ููุนููุฏ ูุงูููุงุฒุนุงุช ุงูุฅุฏุงุฑูุฉุ ุญูุซ ุฃู ุฃุญุฏ ุทุฑูู ุงูุนูุฏย ุดุฎุต ูู ุฃุดุฎุงุต ุงููุงููู ุงูุนุงู ููู ุฅุฏุงุฑุฉ ุงูุฌูุงุฑูุ ููุง ุฃู ุชูู ุงูุฅุฏุงุฑุฉ ุชูุฏู ุจุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุญูุงูุฉ ูุตูุญุฉ ุนุงูุฉ ูุทููุฉ ููู ุญูุงูุฉ ุญููู ุงูุฎุฒููุฉ ุงูุนุงูุฉุ ูุน ุงูุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ูุง ูุฏ ุชุณุชุนููู ุงูุฅุฏุงุฑุฉ ุฃุซูุงุก ุนูุฏูุง ูููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูู ุดุฑูุท ุบูุฑ ูุฃูููุฉ ูู ูุทุงู ุงููุจุงุฏุฆ ุงูุนุงูุฉ ุงููุฏููุฉุ ููุง ุชุชููุฒ ุจู ูู ุฐูู ูู ุตูุงุญูุงุช ุงูุณูุทุฉ ุงูุนุงูุฉุ ูุฃูุฉ ุฐูู ููุงู ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ุจูุฑุถ ูุจูุบ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูุฑุถุงู ุฅุฌุจุงุฑูุง ุนูู ุงูุทุฑู ุงูุฃุฎุฑ ุฏูู ุฃู ููุงูุดุฉ ูู ุฐููุ ุบูุฑ ุฃู ูุฐุง ุงูุฑุฃู ุฃูุถุงู ูู ูุณูู ูู ุงูููุฏ ุนูู ุฃุณุงุณ ุฃู ุณูุทุงุช ุงูุฅุฏุงุฑุฉ ูู ุงูุนูุฏ ุงูุฅุฏุงุฑูุ ุฃูุณุน ูู ุณูุทุงุชูุง ูู ุงููุตุงูุญุฉ ูุน ุงููุฎุงูู ุงูุฐู ูููู ุฏุงุฆูุง ุญู ูุจูููุง ุฃู ุฑูุถูุงุ ููุฃู ุงูุฅุฏุงุฑุฉ ูู ุงูุนูุฏ ุงูุฅุฏุงุฑู ุชููู ุตูุงุญูุฉ ุชุนุฏูู ุดุฑูุท ุงูุนูุฏ ูุนูุงุจ ุงููุฎุงูู ุนูู ุนุฏู ุงูุชูููุฐุ ููุง ุชููู ุชูู ุงูุตูุงุญูุฉ ูู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ.
ูุจุงูุชุงูู ููุฏ ุงุฎุชููุช ุงูุขุฑุงุก ุงูููููุฉ ุจุดุฃู ุงูุชูููู ุงููุตูู ูุนูุฏ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉุ ุฅูุง ุฃูููุง ุงุชูููุง ูููุง ุจููููุง ุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุชุนุฏ ุจูุซุงุจุฉ ุนูุฏ ูู ุงูุนููุฏ ูุฅู ุงุฎุชููุช ุตูุฑู ูุชุณุชูุฏ ุฎุทูุทูุง ุงูุฑุฆูุณูุฉ ูู ุงููุงููู ุงููุฏูู ุฃู ูู ุงููุงููู ุงูุฅุฏุงุฑู.
(ุงููุฑูู ุงูุซุงูู) ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ููุน ูู ุฃููุงุน ุงูุฌุฒุงุกุงุช:
ุจุนุฏ ุชูุฌูู ุงูุงูุชูุงุฏุงุช ุงููุงุฐุนุฉ ููุงูุฉ ุงูุขุฑุงุก ุงูุชู ุชูุฌูุช ูุญู ูุตู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุจุฃููุง ุนูุฏ ูู ุงูุนููุฏ ูุฎุถูุนูุง ููููุงุนุฏ ุงูุนุงูุฉ ููุนููุฏ ุจุงููุงููู ุงููุฏููุ ุธูุฑ ุงุชุฌุงู ูููู ุขุฎุฑ ูุคูุฏ ุนูู ุงูุทุจูุนุฉ ุงูุฌุฒุงุฆูุฉ ูููุตุงูุญุฉ ุงูุฌูุฑููุฉุ ููุงู ูุฐุง ุงูุงุชุฌุงู ูุฃุณุณ ุนูู ุฃูู ูุนูู ุงูุฑุบู ุชุถููู ุงููุตุงูุญุฉ ูุตูุงุช ุนุฏูุฏุฉ ูู ุงูููุงุนุฏ ุงููุฏููุฉ ูุงูุฅุฏุงุฑูุฉ ูุนุงูุ ูููู ูู ุฐุงุช ุงูููุช ูุง ูููู ุฅููุงุฑ ููุดุฆูุง ุงูุฅุฌุฑุงูู ุงููุชุฎูู ุนู ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉุ ููุตูุฑูุง ุงูุญุชูู ูู ุญุงูุฉ ูุฌุงุญูุง ุจุงุณุชููุงู ุดุฑูุท ุฃุนูุงููุง ููู ุฅุฌุฑุงุกุงุช ูุงููููุฉ ุตุญูุญุฉุ ููู ุงููุถุงุก ุงูุฏุนูู ุงูุนููููุฉ ุจุงูุชุตุงูุญุ ุงูุฃูุฑ ุงูุฐู ุญุฏุง ุจูุฐุง ุงูุงุชุฌุงู ุงููููู ุฅูู ูุตููุง ุจุฃููุง ููุน ูู ุฃููุงุน ุงูุฌุฒุงุกุงุชุ ุฐูู ุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุชุนุฏ ุนููุจุฉ ุฌุฒุงุฆูุฉ ูุฃููุง ุชูุชูุต ูู ุงูุญููู ุงููุงููุฉ ูููุณุคูู ุนู ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉ ูุซููุง ูู ุฐูู ูุซู ุงูุนููุจุฉุ ูุถูุงู ุนู ุฎุถูุนูุง ููุจุฏุฃ ุงูุดุฑุนูุฉ ูุงููุณุคูููุฉ ุงูุฌุฒุงุฆูุฉ ุทุจูุง ููุต ุงููุงุฏุฉ (205) ูู ูุงููู ุงูุฌูุงุฑูุ ุญุชู ูุฅู ูู ูุญุฏุฏ ุงููุดุฑุน ููุฏุงุฑ ุบุฑุงูุฉ ุงููุตุงูุญุฉ ูุชุฑู ุฃูุฑ ุชูุฏูุฑู ููุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ูู ุถูุก ูุต ุงููุงุฏุฉ (194) ูู ุฐุงุช ุงููุงููู ุงูุชู ุชุถููุช ุฃู: ุชุนุชุจุฑ ุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉ ูุงููุตุงุฏุฑุงุช ุงูููุตูุต ุนูููุง ูู ูุฐุง ุงููุงููู ุชุนููุถุง ูุฏููุง ููุฏุงุฆุฑุฉ ููุง ุชุดูููุง ุฃุญูุงู ููุงููู ุงูุนูู ุงูุนุงู.
ููุง ูุตุช ุงููุงุฏุฉ (195) ุนูู ุฃู: ุนูุฏ ุชุนุฏุฏ ุงููุฎุงููุงุช ุชุชูุฌุจ ุงูุบุฑุงูุงุช ุนู ูู ูุฎุงููู ุนูู ุญุฏูุ ูููุชูู ุจุงูุบุฑุงูุฉ ุงูุฃุดุฏ ุฅุฐุง ูุงูุช ุงููุฎุงููุงุช ูุฑุชุจุทุง ุจุนุถูุง ุจุจุนุถ ุจุดูู ูุง ูุญุชูู ุงูุชุฌุฒุฆุฉ.
ุซู ุชุตุฏุช ุงููุงุฏุฉ (197) ูุทุฑููุฉ ูููููุฉ ูุฑุถ ุงูุบุฑุงูุงุช ุงูุฌูุฑููุฉ ุจูุตูุง ุงูุฌุงุฑู ููุทููู ุนูู ุฃู: ุชูุฑุถ ุบุฑุงูุฉ ุฌูุฑููู ูุง ุชุฒูุฏ ุนูู ูุซู ุงูุฑุณูู ุนูู:
(ุฃ)-ุงูุจุถุงุฆุน ุงููุณุชูุฑุฏุฉ ุฃู ุงููุตุฏุฑุฉ ุชูุฑูุจุงุ ููุง ุชุฒูุฏ ูููุชูุง ุนูู 100 ุฏููุงุฑ ููู ุชูู ูู ุงูุจุถุงุฆุน ุงูููููุนุฉ ุงููุนููุฉ.
(ุจ)-ุงูุฃูุชุนุฉ ูุงูููุงุฏ ุงููุนุฏุฉ ููุงุณุชุนูุงู ุงูุดุฎุตู ูุงูุฃุฏูุงุช ูุงููุฏุงูุง ุงูุฎุงุตุฉ ุจุงููุณุงูุฑูู ุงูุชู ูุง ุชุชุฌุงูุฒ ูููุชูุง 500 ุฏููุงุฑุ ููุง ูุตุฑุญ ุนููุง ูู ุงููุฑูุฒ ุงูุฌูุฑูู ุนูุฏ ุงูุฅุฏุฎุงู ุฃู ุงูุฅุฎุฑุงุฌ ููู ุชูู ูุนูุงุฉ ูู ุงูุฑุณููุ ููุฌูุฒ ูู ุงูุญุงูุชูู ุฅุนุงุฏุฉ ุงูุจุถุงุฆุน ุงููุญุฌูุฒุฉ ุฅูู ุฃุตุญุงุจูุง ููุง ุฃู ุฌุฒุกุงู ุดุฑุท ุฃู ุชุฑุงุนู ูู ุฐูู ุงููููุฏ ุงูุชู ุชูุถู ุจูุง ุงููุตูุต ุงููุงูุฐุฉ.
ูุจุฅุนูุงู ูุง ูุฑุฏ ุจุชูู ุงููุตูุต ูุชุถุญ ุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุชุณุชูุฏู ุฃููุงู ุงูุฅููุงู ุงููุตุฏู ุจุงูููู ูู ุงูุฐูุฉ ุงููุงููุฉ ูููุชูู ูุงุณุชูุทุงุน ุฌุฒุก ูููุง ูุงุฑุชูุงุจู ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉุ ูุจุงูุชุงูู ููู ุฐุงุช ุทุจูุนุฉ ุฌุฒุงุฆูุฉ.
ูููู ูุฐุง ุงูุฑุฃู ูุซู ูุธุงุฆุฑู ูู ุงูุขุฑุงุก ุชุนุฑุถ ูููุฏ ุจุงูุบุ ููุงุฏู ุงูุชูุงุฑ ุงููุตุงูุญุฉ ูุณูุงุช ุฃุณุงุณูุฉ ุชุชุถูููุง ุงูุนููุจุฉุ ููู ุงูุตูุฉ ุงููุถุงุฆูุฉ ุงูุชู ุชุชูุงูุฑ ูู ุงูุนููุจุงุช ุงูุฌุฒุงุฆูุฉุ ุจูุนูู ุฃูู ูุฌุจ ูุงุนุชุจุงุฑ ุงููุตุงูุญุฉ ุงููุถุงุฆูุฉ ุนููุจุฉ ุฌุฒุงุฆูุฉุ ููุงุจุฏ ูู ุฎุถูุน ุงููุตุงูุญุฉ ูุฅุดุฑุงู ุงููุถุงุก ูุชุตุฏุฑ ูููุ ูู ุญูู ุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุชุชู ุจุฅุตุฏุงุฑ ูุฅุดุฑุงู ุฅุฏุงุฑู ูููุณ ูุถุงุฆูุ ููุง ุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูุจุงุญ ูููุง ููุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ูุง ููุชูุน ุนูู ุงููุถุงุกุ ุญูุซ ูุฌูุฒ ููุฅุฏุงุฑุฉ ุงูุฌูุฑููุฉ ุฅูุงุฏุฉ ุงููุฎุงูู ุจุงูุธุฑูู ุงููุฎููุฉ ูููุฎุงููุฉุ ุจูููุง ูุง ูุณูุญ ุจุฐูู ูุทููุงู ูููุถุงุก ุฅุฐุง ูุง ุฃุญููุช ุงูููุงุฒุนุฉ ุงูุฌูุฑููุฉ ุฅูู ุงููุถุงุกุ ููุนู ุฃูู ูุง ูุฑุชูู ุฅููู ุฃุตุญุงุจ ุงูุฑุฃู ุงููุงูุฏ ูู ุนุฏู ุชููุฏ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุจูุจุฏุฃ ุดุฎุตูุฉ ุงูุนููุจุฉ ููุง ูู ุงูุญุงู ุจุดุฃู ุงููุธุงู ุงูุนูุงุจูุ ูุฐูู ุนูุฏ ุฅูุฒุงู ุงููุฑุซุฉ ุจุฏูุน ููุงุจููุง ุนูุฏ ููุงุฉ ุงููุฎุงูู ุงูุฃุตูู .
ุฑุงุจุนุงู: ุฅุฌุฑุงุกุงุช ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูู ูุงููู ุงูุฌูุงุฑู
ูู ุงููุคูุฏ ุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ููุณุช ุญูุงูุ ูุฅููุง ุฃุฌุงุฒูุง ุงููุงููู ููุทุฑููู ูุญู ุงููุฒุงุน ุงููุงุฆู ุจููููุง ุจุทุฑููุฉ ุณูููุฉ ุบุงูุชูุง ุญูุงูุฉ ุญููู ุงูุฏููุฉ ุงููุงููุฉ ูุงูุงูุชุตุงุฏูุฉุ ููู ุฅุฌุฑุงุกุงุช ูุดุฑูุท ูุฌุจ ุชูุงูุฑูุง ูู ุฌูุฉ ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ูู ูุงุญูุฉุ ูุงูุทุฑู ุงูููุงุญู ูู ุงููุงุญูุฉ ุงูุฃุฎุฑูุ ููู ูุดุชุฑุท ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฐูู ุดุฑูุท ูุญุฏุฏุฉ ุนูู ุณุจูู ุงูุญุตุฑ ูุฅุชูุงู ุนูููุฉ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉุ ุจู ุงูุชูู ุจุฑุบุจุฉ ุงููุฎุงูู ุฃู ููููู ุงููุงูููู ูู ุฅุฌุฑุงุก ุนูููุฉ ุงููุตุงูุญุฉ ุจููุฌุจ ุทูุจ ููุฏู ูุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ุงูุชู ููุง ุฃู ุชูุงูู ุนููู ูู ุนุฏููุ ุฃู ุงูุฃุฎุฐ ุจุฑุฃู ุงููุฌุงู ุงููุงููููุฉุ ููู ูุดุชุฑุท ุงููุงููู ุดูู ูุนูู ูู ุงูุทูุจ ููุฌูุฒ ุฃู ูููู ูุชุงุจูุงู ุฃู ุดูููุงูุ ููุง ูู ูุณุชูุฒู ุงููุงููู ุฃูุถุงู ุตูุบุฉ ูุญุฏุฏุฉ ุฃู ุนุจุงุฑุงุช ูุนููุฉุ ุญูุซ ุฃู ูุฌุฑุฏ ุฅุจุฏุงุก ุงูุฑุบุจุฉ ูู ุฅุฌุฑุงุก ุนูููุฉ ุงููุตุงูุญุฉ ููุฅุฏุงุฑุฉ ูุงูููุงููุฉ ุนูููุ ูุชู ุฅุจุฑุงู ุนูุฏ ุงููุตุงูุญุฉ ุจูู ุงููุฎุงูู ูุงูุฅุฏุงุฑุฉ ููู ุจููุฏ ูุงุดุชุฑุงุทุงุช ุฎุงุตุฉ ุจุงูุงุชูุงู ุนูู ุชูููุน ุงูุตูุญ ุชุทุจููุงู ููุต ุงููุงุฏุฉ (212) ูู ูุงููู ุงูุฌูุงุฑูุ ููุง ููุงุฏู ุฃู ุนูููุฉ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุชุจุฏุฃ ุจุฃููู ุฎุทูุงุชูุง ูู ุชูุฏูู ุงูุดุฎุต ุงููุฎุงูู ูุทูุจ ุฅููุงุน ุงูุตูุญ ูุฅุฏุงุฑุฉ ุงูุฌูุงุฑูุ ุซู ูุชุจุนูุง ููุงููุฉ ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ุนูู ูุฐุง ุงูุทูุจ ุฃู ุนุฏู ุงูููุงููุฉ ูุฐูู ุจุงูุฅูุฌุงุฒ ุงูุชุงูู:
(1)- ุทูุจ ุงูุดุฎุต ุงููุฎุงูู:
ุงุดุชุฑุท ูุงููู ุงูุฌูุงุฑู ูุฅุฌุฑุงุก ุนูููุฉ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุตุฏูุฑ ุทูุจ ูู ุงูุดุฎุต ุงูููุงุญู ุตุงุญุจ ุงูุตูุฉ ุฃู ุงููุตูุญุฉ ูุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ุจุฅุชูุงู ุนูููุฉ ุงููุตุงูุญุฉ ุนูู ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉุ ุฅูุง ุฃู ูุฐุง ุงูุทูุจ ูุธู ูุนููุงู ุนูู ุดุฑุท ููุงููุฉ ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ุนูููุ ูุฃู ุงููุตุงูุญุฉ ููุณุช ุญู ููุชุณุจ ููููุงุญู ุจู ูู ูููุฉ ููุฅุฏุงุฑุฉ ูุตูุงุญูุฉ ุชุณุชุฎุฏููุง ูููุงู ููุง ุชุฑุงู ูู ุชุญููู ุงููุตูุญุฉ ุงููุทููุฉ ูุญูุงูุฉ ุงูุญููู ุงููุงููุฉ ููุง ุณุจู ูุฃู ุฃูุถุญูุงุ ูุจูุทุงูุนุฉ ูุงุณุชูุฑุงุก ุงููุตูุต ุงููุงููููุฉ ุงูุฌูุฑููุฉ ุณุงููุฉ ุงูุฅุดุงุฑุฉ ุฅูููุง ูุฌุฏ ุฃููุง ูู ุชูุต ุนูู ุชุถููู ุงูุทูุจ ุดูู ูุนูู ุฃู ุนุจุงุฑุงุช ูุญุฏุฏุฉุ ูููู ูุง ูุคุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุจุดุฃู ูุฐุง ุงูุตุฏุฏย ููุถู ุฃู ูููู ุงูุทูุจ ุงูููุฏู ูู ุงูููุงุญู ููุชูุจุงู ูุฃูููุฉ ุฐูู ูู ุงูุฅุซุจุงุช ููุช ุงูุญุงุฌุฉ ูุฐููุ ููุง ูุง ูุดุชุฑุท ูู ุงูุทูุจ ุตูุบุฉ ูุนููุฉุ ุจู ูููู ุฃู ูุดูู ุงูุทูุจ ุฃู ุนุจุงุฑุงุช ููุณุฑุฉ ูุฑุบุจุฉ ุงูููุงุญู ูู ุฅุฌุฑุงุก ุนูููุฉ ุงููุตุงูุญุฉ ูุน ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู.
ุฃูุง ุจุดุฃู ููุนุงุฏ ุงูุทูุจ ููุฌูุฒ ูุตุงุญุจ ุงูุทูุจ ุชูุฏููู ูู ุฃู ููุช ุจุดุฑุท ูุจู ุตุฏูุฑ ุญูู ูุทุนู ูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ููุงุฐุง ูุชุฑุชูุจุงู ููุต ุงููุงุฏุฉ (212/ุฃ) ุงูุชู ุชุถููุช ุนูู ุฃู:( ูููุฒูุฑ ุฃู ูู ูููุถู ุนูุฏ ุงูุชุณููุฉ ุงูุตูุญูุฉ ูู ุฌุฑุงุฆู ุงูุชูุฑูุจ ุฃู ูุง ูู ุญููู ุณูุงุก ูุจู ุฅูุงูุฉ ุงูุฏุนูู ุฃู ุฎูุงู ุงููุธุฑ ูููุง ููุจู ุงูุชุณุงุจ ุงูุญูู ุงููุถุงุฆู ุงูุตุงุฏุฑ ุจุงูุฏุนูู ุงูุฏุฑุฌุฉ ุงููุทุนูุฉ ูุฐูู ูุน ุฌููุน ุงููุณุคูููู ุนู ุงูุชูุฑูุจ ุฃู ูุน ุจุนุถูู ุนู ูุงูู ุงูุฌุฑู ูุถูู ุงูุดุฑูุท ุงููุงุฑุฏุฉ ูู ุนูุฏ ุงููุตุงูุญุฉ).
ููุง ูุง ููุฒู ุงููุดุฑุน ุงูุฅุฏุงุฑุฉ ุจุงูุฑุฏ ุนูู ูุฐุง ุงูุทูุจ ุฎูุงู ุฃุฌู ูุนููุ ุฃู ุนุฏู ุงูุฑุฏ ุจุดูู ุนุงู ูุงูุณููุช ุนููุ ููู ุงูุญุงูุฉ ุงูุฃุฎูุฑุฉ ูุง ูููู ุงูููู ุจุฃู ุณููุช ุงูุฅุฏุงุฑุฉ ุนู ุงูุฑุฏ ูุนุจุฑ ุนู ูุจูููุง ููุทูุจ.
(2)- ูููู ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ูู ุฅุฌุงุจุฉ ุงูุทูุจ: ููุง ูุงู ููู ุถูุก ุงูุดุฑุญ ุงููุชูุฏู ุชู ุจูุงู ุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ููุณุช ุญูุงู ุฎุงูุตุงู ููุงุนู ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉุ ููุง ุฃููุง ููุณุช ูู ุถูู ุงูุฅุฌุฑุงุกุงุช ุงูุฅุฏุงุฑูุฉ ุงูููุฒูุฉ ูุฌูุฉ ุงูุฅุฏุงุฑุฉ ุญุชู ูุชุนูู ุนูููุง ุงููุฌูุก ุฅูููุง ูุจู ุฅุญุงูุฉ ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูููุถุงุก ุงููุฎุชุตุ ูุจุงูุชุงูู ููู ุตูุงุญูุฉ ููุญูุง ูููุดุฑุน ูุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ุชุณุชุฎุฏููุง ูู ุญู ุงูุฃุดุฎุงุต ุงูููุงุญููู ูุชู ุชูุงูุฑุช ุจุดุฃููู ุดุฑูุท ุฅุนูุงููุง ุงููุงููููุฉ ูุงูุชูุธูููุฉุ ููุง ูุชุฑุชุจ ุนููู ูุฅู ูุงู ุงููุงููู ุงุดุชุฑุท ุนูู ุดุฎุต ุงูููุงุญู ุชูุฏูู ุทูุจ ูุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ูุชู ุฑุบุจ ูู ุฐูู ูุฅุฌุฑุงุก ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉุ ููุง ููุฑุถ ุนูู ุฌูุฉ ุงูุฅุฏุงุฑุฉ ุงูููุงููุฉ ุนูู ูุฐุง ุงูุทูุจ ุฃู ุญุชู ุงูุฑุฏ ุนูููุ ูุฑุงุนุงุฉ ูู ุฐูู ุฅุนูุงุก ุญู ุงูุญูุงูุฉ ุงููุทููุฉ ุงููุงููุฉ ูู ูู ููุช ูุญูู ุณูุงุก ุจุงูููุงููุฉ ุนูู ุงูุทูุจ ุฃู ุนุฏู ุงูููุงููุฉ ูุงูุฑุฏ.
ููู ุงูุฌุฏูุฑ ุจุงูุงูุชูุงุช ูู ุฃูู ูู ุญุงูุฉ ุงูููุงููุฉ ุนูู ุงูุทูุจ ูู ุฌูุฉ ุงูุฅุฏุงุฑุฉ ุชููู ุงูุฃุฎูุฑุฉ ุจุชุฌููุฒ ููู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูุฅุฑูุงู ูุงูุฉ ูุง ููุฒู ูู ูุณุชูุฏุงุช ููุฑุงุฑุงุช ูุนููู ุจูุง ูู ูุฐุง ุงูุดุฃูุ ูุนุฑุถู ุนูู ุงูุฌูุฉ ุงููููุท ุจูุง ุฅุตุฏุงุฑ ูุฑุงุฑ ุงููุตุงูุญุฉุ ูุชููู ุงูุฌูุฉ ุงููุฎุชุตุฉ ุจุนุฏ ุงูุงุทูุงุน ุนูู ุงูุทูุจ ููุฑููุงุชู ุงููุณุชูุฏูุฉ ูุฏุฑุงุณุชู ุฏุฑุงุณุฉ ุฏูููุฉุ ุจูุจูู ุงููุตุงูุญุฉ ุฃู ุชุนุฏูู ุจุนุถูุง ุฃู ุฑูุถูุง ูููุฉุ ููู ุญุงูุฉ ูุจูู ุงููุตุงูุญุฉ ูู ุงูุฌูุฉ ุงููุฎุชุตุฉ ุจุงูุฏุฑุงุณุฉ ูุชู ุฅุนูุงู ููุฏู ุงูุทูุจ ุจุฐูู ูุน ุชุญุฏูุฏ ุฃุฌู ูุนูู ูู ุจุณุฏุงุฏ ุงููุจูุบ ููุถูุน ุงููุตุงูุญุฉ ุงูุชู ุชูุช ุงูููุงููุฉ ุนูููุงุ ูุฅุฐุง ูู ููู ุงูุดุฎุต ุงูููุงุญู ุจุฏูุน ูุจูุบ ุงููุตุงูุญุฉ ุงูุฐู ุชู ุงูุงุชูุงู ุนููู ุจุนูุฏูุง ูุณุฏุงุฏ ูุงูุฉ ุงูุงูุชุฒุงูุงุช ุงููุงููุฉ ุงููุชุฑุชุจุฉ ุนูู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ููุบู ุงูุงุชูุงู ุงูููุนูุฏุ ููุนุฑุถ ุฃูุฑู ุนูู ุงููุถุงุก ุงููุฎุชุต ููุจุช ูู ููุถูุน ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุทุจูุงู ููุง ูู ููุฑุฑ ุจุงููุตูุต ุงููุงููููุฉ.
ุฎุงูุณุงู
ุงูุฃุซุงุฑ ุงููุงููููุฉ ูููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุงูุฌุฒุงุฆูุฉ
ููุชุฑุถ ูููุงู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุฃู ูููู ููุงู ุฏุนูู ุฌุฒุงุฆูุฉ ุฌูุฑููุฉ ุชูุฑุน ุนููุง ูุฒุงุน ูุงู ุจูู ุทุฑูููุ ุฃุญุฏููุง ุฌูุฉ ุนููููุฉ ููุซูุฉ ูู ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ูุงูุฃุฎุฑ ุงูุดุฎุต ุงููุฎุงูู ุงูููุงุญู ูุฑุชูุจ ุงููุฎุงููุฉ ุงูุฌูุฑููุฉุ ุฅูุง ุฃู ุทุฑูู ูุฐุง ุงููุฒุงุน ุงุชููุง ูููุง ุจููููุง ุนูู ุนุฏู ุนุฑุถ ุงููุฒุงุน ุนูู ุงููุถุงุก ุจุฅุฌุฑุงุก ูุฅุชูุงู ุนูููุฉ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉุ ุงูุชู ูุชุฑุชุจ ุนูููุง ูู ุญุงู ุฅุชูุงููุง ุจุฅุฌุฑุงุกุงุช ุตุญูุญุฉุ ุฎุงููุฉ ูู ุงูุนููุจุ ูููู ูุง ุชู ูุตุช ุนููู ุงูููุงุนุฏ ุงููุงููููุฉ ูุงูุชูุธูููุฉ ุจุดุฃููุง ุนุฏุฉ ุขุซุงุฑ ุจุงููุณุจุฉ ูุฃุทุฑุงููุง ูุจุงููุณุจุฉ ููุบูุฑ ููู ุงูุดุฑุญ ุงูุชุงูู:
(ุฃ)- ุฃุซุงุฑ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุจุงููุณุจุฉ ูุฃุทุฑุงููุง:
ุชุชุฌูู ุฃุซุงุฑ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุจุนุฏ ุฅุชูุงููุง ูู ุงูุชุฒุงู ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ุจูุง ูุฑุฏ ูู ุนูุฏ ุงููุตุงูุญุฉ ูููุง ูุชุนูู ุจุฑูุน ุงูุญุธุฑ ุนู ุงูุจุถุงุฆุน ุงููุญุฌูุฒุฉุ ู ุชุณููุฉ ููู ุงูููุงุฒุนุฉ ุงูุฌูุฑููุฉุ ูุฐูู ุฅุจุฑุงุก ุฐูุฉ ุงูููุงุญู ูู ุฃู ุงูุชุฒุงูุงุช ูุงููุฉ ุชุชุนูู ุจุงููุฎุงููุฉ ุงูุฌูุฑููุฉุ ูุฐูู ุจุนุฏ ุณุฏุงุฏ ุงููุจุงูุบ ููุถูุน ุงููุตุงูุญุฉุ ูุงุณุชููุงุก ุฅุฏุงุฑุฉ ุงูุฌูุงุฑู ููุงูุฉ ุงูุฑุณูู ุงูุฌูุฑููุฉ ูุงูุฑุณููู ูุงูุถุฑุงุฆุจ ุงูุฃุฎุฑู ุงููุชูุฌุจุฉ ุนู ุงูุจุถุงุฆุน ุงููุณููุญ ุจุงุณุชูุฑุงุฏูุง ุฃู ุชุตุฏูุฑูุงุ ุฃู ุงูุจุถุงุฆุน ุงููุญุธูุฑ ุงุณุชูุฑุงุฏูุงุ ูุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูุฏ ุชููู ูุจู ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ููู ุชูู ุงูุญุงูุฉ ูุง ูุตู ุงูุนูู ููุฌูุงุช ุงููุถุงุฆูุฉ ุจุฃู ุตูุฑุฉ ุนู ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉ ููุถูุน ุงููุตุงูุญุฉุ ููุชู ุชุณููุฉ ุงููุฒุงุน ุจูู ุทุฑูู ุนูุฏ ุงููุตุงูุญุฉ ููุทุ ููุฏ ุชููู ุงููุตุงูุญุฉ ุจุนุฏ ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูุฅุญุงูุชูุง ููุฌูุงุช ุงููุถุงุฆูุฉ ุงููุฎุชุตุฉ ูููู ูุจู ุตุฏูุฑ ุญูู ูุทุนู ูููุงุ ูุจุงูุชุงูู ูููู ูู ุฃุซุงุฑ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูู ุณููุท ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุจุงูุชุตุงูุญ ูููุงู ููููุฑุฉ (ุฃ) ูู ุงููุงุฏุฉ (212) ูู ูุงููู ุงูุฌูุงุฑูุ ููุฐุง ูุต ุงููุงุฏุฉ (214) ุงูุฐู ุฌุฑู ุนูู: ุณููุท ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุนูุฏ ุฅุฌุฑุงุก ุงููุตุงูุญุฉ ุนูููุง .
(ุจ)- ุฃุซุงุฑ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุจุงููุณุจุฉ ููุบูุฑ
: ูู ุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุฃุซุงุฑ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุฐุงุช ุทุงุจุน ูุณุจูุ ุฃู ูุง ุชุดูู ุฅูุง ุฃุทุฑุงู ุนูุฏ ุงููุตุงูุญุฉ ููุท ุฏูู ุบูุฑููุง ูู ุงููุงุนููู ุงูุขุฎุฑูู ุฃู ุงูุดุฑูุงุก ุฃู ุงููุณุชููุฏูู ูู ุงูุบุด ุงูุฐูู ูู ูููููุง ุจุฅุฌุฑุงุฆูุง ูุน ุงูุฅุฏุงุฑุฉุ ููุง ููุชูุน ูููุง ุงูุบูุฑ ููุฐูู ูุง ูุถุงุฑ ูููุงุ ููุง ููุฒููู ุจุฏูุน ููุงุจููุงุ ุฅูุง ุฅุฐุง ุทูุจูุง ุงููุตุงูุญุฉ ุจุฏูุฑูู ูุจุตูุงุชูู ูุฃุณูุงุฆูู ุงูุดุฎุตูุฉุ ูุฐูู ูููููุง ููุฐุง ุงูููููู ูุง ูููู ููููุงุญู ุงูุฐู ุฃูุฒูุชู ุงูุฅุฏุงุฑุฉ ุจุฏูุน ููุงุจู ุงููุตุงูุญุฉ ุจุนุฏ ุนูุฏูุง ููุงุฑุณุฉ ุฏุนูู ุงูุฑุฌูุน ุจุงูุชุถุงูู ุนูู ุงููุฎุงูููู ุงูุขุฎุฑูู ุงููุดุชุฑููู ูู ุฐุงุช ุงููุฎุงููุฉ ุงูุฌูุฑููุฉ ูุงุณุชููุงุก ูุง ุชู ุณุฏุงุฏู ููุงุจู ุงููุตุงูุญุฉ ููููุ ูุง ูู ูุชุตุงูุญูุง ยูุน ุงูุฅุฏุงุฑุฉย ูุจุฐุงุช ุงูุฅุฌุฑุงุกุงุช ุงูุชู ูุงู ุจูุง ุงููุชููุ ููู ุฌููุน ุงูุฃุญูุงู ูุง ุชุญูู ุงููุตุงูุญุฉ ุฏูู ููุงุฑุณุฉ ุญู ุงููุทุงูุจุฉ ุจุงูุชุนููุถุงุช ูู ุญุงูุฉ ุชูุงูุฑ ูุณุจุจุงุชูุง ูู ุชุถุฑุฑ ูู ุงูุฌุฑููุฉ ุงูุฌูุฑููุฉ ูู ุถูุก ููุงุนุฏ ููุตูุต ุงููุณุคูููุฉ ุงูุชูุตูุฑูุฉ ูุงูุนูุฏูุฉ ุจุฃุญูุงู ุงููุงููู ุงููุฏูู.
ุณุงุฏุณุงู
ุจุนุถ
ุงุฌุชูุงุฏุงุช
ูุญููุฉ
ุงูุชูููุฒ
ุงูุฃุฑุฏููุฉ
ุจุดุฃู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ
(1)-ูุฑุงุฑ
ูุญููู
ุงูุชูููุฒ
ุงูุฃุฑุฏููุฉ
ุฑูู
ูุณูุฉ 2018 ุจุชุงุฑูุฎ 3/9/2018
ุญูุซ ุฌุงุก ููู : ( ูุญูุซ ุชูุตูุช ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ุฎูุงู ููุงูุดุฉ ุงูุจูุงูุงุช ุฃู ุงูุจุถุงุนุฉ ููุถูุน ุงูุจูุงู ุงูุฌูุฑูู ุชุนูุฏ ูููููุฒุ ูุงุณุชูุฏุช ูู ุฐูู ุฅูู ุงุนุชุฑุงู ุงูุธููู (ุงููููุฒ) ุฃูุงู ุงููุฏุนู ุงูุนุงู ูุงูุฐู ูุฑุฏ ููู ๐ ูุนุฏู ุนููู ุจุงูุฅุฌุฑุงุกุงุช ุงูุฌูุฑููุฉ ูุดุฑูุฉ ุงูุชุฎููุต ุฃุนูู ุจูุง )ุ ูุฃูู ูุงู ูู ุฎูุงู ุดุฑูุฉ ุงูุชุฎููุต ุจุงูุญุตูู ุนูู ุจุทุงูุฉ ุงููุณุชูุฑุฏ ูููู ูุง ูููู ุจุทุงูุฉ ูุณุชูุฑุฏ ููุงู ุจุงูุชูุงุฒู ุนู ุงูุจุถุงุนุฉ ูุฐูู ูุบุงูุงุช ุฅูุฌุงุฑ ุงูุจูุงู ูุฅุฎุฑุงุฌูุงุ ูุฃู ุดุฑูุฉ ุงูุชุฎููุต ูุงูุช ุจุฅูุฌุงุฒ ุงูุจูุงู ุงูุฌูุฑูู ูุฃุฎุฑุฌุช ุงูุจุถุงุนุฉ ุฅูู ูุญูู ูุฃู ุฌููุน ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุชูุช ูู ุชูููุถ ูุดุฑูุฉ ุงูุชุฎููุต ูุงูุชุนูุฏ ูู ุญูุซ ุงููุงูุน ุงููุนูู ููุตุฑู ุฃุซุฑู ููุงูู ุงูุจุถุงุนุฉ ุงูุญูููู ููุง ููุตุฑู ุฃุซุฑู ุนูู ุดุฑูุฉ ุงูุชุฎููุต ูุญูุซ ุงุณุชูุฏุช ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ูุฑุงุฑูุง ุฅูู ุจูุงูุงุช ููุง ุฃุตู ุซุงุจุช ูู ุฃูุฑุงู ุงูุฏุนููุ ูุงุนุชุฑุงู ุงูุธููู ุฃูุงู ุงููุฏุนู ุงูุนุงู ุงูููุชุฑู ุจุฏููู ุซุงุจุช ุจุฃูุฑุงู ุงููุถูุฉุ ูุนู ุงูุณุจุจ ุงูุซุงูู ูููุงุฏู ุฃู ุงููููุฒ ูุฑุบุจ ุจุฅุฌุฑุงุก ุงููุตุงูุญุฉ ุนูู ุบุฑุงูุฉ ุงูุจุถุงุนุฉ ูุญุชููุงุช ุงููุนุงููุฉ ุงูุฌูุฑููุฉุ ูุฌุฏ ุฃู ูุฐุง ุงูุณุจุจ ูุง ูุตูุญ ุฃู ูููู ุณุจุจุงู ุชูููุฒูุงู ููู ุงููุตุงูุญุฉ ูู ุนุฏููุง ุชุนูุฏ ููุธููู ูููุฑุฑ ุงูุงูุชูุงุช ุนูู) .
(2)- ูุฑุงุฑ ูุญููู ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุฑูู 167 ูุณูุฉ 2022 ุจุชุงุฑูุฎ 21/2/2022
ุญูุซ ุฌุงุก ููู : ( ุจุชุงุฑูุฎ 31/10/2021 ุฃุตุฏุฑุช ูุญููุฉ ุงูุฌูุงุฑู ุงูุงุณุชุฆูุงููุฉ ูุฑุงุฑูุงู ุงููุฌุงูู ุงููุชุถูู ุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉ 267 ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ูุชุนุฏููุงุชู ุชูุฑุฑ ุงููุญููุฉ ุฑุฏ ุงูุงุณุชุฆูุงู ูุชุฃููุฏ ุงููุฑุงุฑ ุงููุณุชุฃูู ูุฅุนุงุฏุฉ ุงูุฃูุฑุงู ุฅูู ูุตุฏุฑูุง.
ูู ูุฑุชุถ ุงูุฃุธูุงุก ุดุฑูุฉโฆโฆ. โ ุงูุฎูู ุงููุงูููู ูุดุฑูุฉโฆ..ูุดุฑูุฉโฆ.. ูโฆ.. โุจุตูุชู ุงูุดุฎุตูุฉ ูุจุตูุชู ุงูููุซู ุงููุงูููู ุนู ุงููุดุชูู ุนูููุง ุงูุฃููู ูุนู ุงููุดุชูู ุนูููุง ุงูุซุงููุฉ ุจูุฐุง ุงููุฑุงุฑ ูุทุนููุง ููู ุชูููุฒุงู ุจุชุงุฑูุฎ 29/11/2021.
ูุจุชุงุฑูุฎ 7/2/2022 ุชูุฏูุช ุงููุณุชุฏุนูุฉ ุดุฑูุฉโฆโฆ.. ูุขุฎุฑูู ุจุงุณุชุฏุนุงุก ุฅูู ูุญููุชูุง ุชุทูุจ ููู ุชุญุฏูุฏ ููุนุฏ ุฌูุณุฉ ูุฅุณูุงุท ุฏุนูู ุงูุญู ุงูุนุงู ููุถูุน ุงูุฏุนูู ุฑูู (167/2022) ุชูููุฒ ุฌุฒุงุก ููููุน ุงููุตุงูุญุฉ ุนูููุง.
ูุจุชุงุฑูุฎ 21/2/2022 ุญุถุฑ ุฃุทุฑุงู ุงูุฏุนูู ูุฏู ูุญููุชูุง ููุจูุช ูุญููุชูุง ุงูุชูููุฒ ุดููุงู ูุทูุจ ูููู ุงููููุฒูู ุฅุณูุงุท ุงูุฏุนูู ููููุน ุงููุตุงูุญุฉ.
ูุจูุงุกู ุนูู ุทูุจ ุงูุฃุทุฑุงู ูุงููุตุงูุญุฉ ููุถูุน ูุชุงุจ ูุฏูุฑ ุนุงู ุงูุฌูุงุฑู ุฑูู (109/8/8/3185) ุชุงุฑูุฎ 23/1/2022 ูุณูุฏุงู ุฅูู ุงููุตุงูุญุฉ ููุฑุฑ ููุถ ุงููุฑุงุฑ ุงููุทุนูู ููู ูุฅุณูุงุท ุงูุฏุนูู ุงูุจุฏุงุฆูุฉ ุงูุฌุฒุงุฆูุฉ ุฑูู (776/2020) ุฌุฒุงุก ุฅุณูุงุท ููุงุฆู ููุง ุชุฑุชุจ ุนูููุง ูู ุขุซุงุฑ ูุฏููุฉ ูุฌุฒุงุฆูุฉ).
ุณุงุจุนุง:
ุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุญุงูููุง ูู ูุฐุง ุงูููุงู ุฅููุงุก ุงูุถูุก ุนููู ุจูุฐุง ุงูููุงู ุชุนุฑููุงู ููุฏุนูู ุงูุฌุฒุงุฆูุฉ ุงูุฌูุฑููุฉ ูุทูุจ ุชุญุฑูููุงุ ูููููู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ูู ุถูุก ุงูููู ูุงูุชุดุฑูุนุ ูุงูุฎูุงู ุงููููู ุจุดุงู ุชุญุฏูุฏ ุงูุทุจูุนุฉ ุงููุงููููุฉ ุงูุชู ุชุญูู ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉุ ููุฐุง ุงูุฃุซุงุฑ ุงููุงููููุฉ ุงูููุจุซูุฉ ุนู ุฅุชูุงู ุนูููุฉ ุงููุตุงูุญุฉ ุงูุฌูุฑููุฉ ุจุงููุณุจุฉ ูุฃุทุฑุงููุง ูุงูุบูุฑ.
ูุชุงุจุฉ ุงูุฃุณุชุงุฐ/ ูุญูุฏ ุฌูุงู ุฌุนูุฑ
โ ูุจูู ูููุง ุจุจุงููุ ุงูุฌุฑุงุฆู ุงูุฌูุฑููุฉ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ ุท1ุ 1994ุ ุต 388
โ ุฃุญูุฏ ูุชุญู ุณุฑูุฑุ
ูุงููู ุงูุนููุจุงุช
ุงูุฎุงุต ูู ุงูุฌุฑุงุฆู ุงูุถุฑูุจูุฉ ูุงูููุฏูุฉุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ ุท2ุ 1960ุ ุตู133.
โ ุฏ. ุฃุญุณู ุจูุณููุนูุ ุงูููุงุฒุนุงุช ุงูุฌูุฑููุฉุ ุชุนุฑูู ูุชุตููู ุงูุฌุฑุงุฆู ุงูุฌูุฑููุฉุ ูุชุงุจุนุฉ ูููุน ุงูุฌุฑุงุฆู ุงูุฌูุฑููุฉุ ุฏุงุฑ ูููุฉ ูููุดุฑุ ุงูุฌุฒุงุฆุฑุ 2015 โ 2016ุ ุงูุทุจุนุฉ ุงูุซุงููุฉ .
โ ุฏ. ูุตุทูู ูุญูุฏ ุฃูููุ ุงููุถุงุก ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุจุงูุตูุญุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉ ูููุดุฑุ ุงููุงูุฑุฉุ ูุตุฑุ 2002ุ ุต 12ุ 13.
โ ุจู ูุนููุจ ุญูุงูุ ุงูุชูุฌูุงุช ุงูุญุฏูุซุฉ ูู ุงูููุงุฒุนุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฌูุฑููุฉุ ูุฐูุฑุฉ ูุงุฌุณุชูุฑุ ูุฑุน ุงููุงููู ุงูุฌูุงุฆู ูุงูุนููู ุงูุฌูุงุฆูุฉุ ุฌุงูุนุฉ ุงูุฌุฒุงุฆุฑุ ูููุฉ ุงูุญูููุ 2003 -2004ุ ุต 102.
