ุญูู ูุต ุงูุนูุฏ ุนูู ุชุฌุฏุฏู ุชููุงุฆูุง
ุจูุงุณุทุฉ
ุญูุงุฉ ุงูุญู - ูุญุงูู ุงูุฃุฑุฏู
ุณุจุชูุจุฑ 8, 2022
ุญูู ูุต ุงูุนูุฏ ุนูู ุชุฌุฏุฏู ุชููุงุฆูุง
ุนุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูุฏ ุงูุงูุฌุงุฑ ุจุฃูู :โุชูููู ุงููุคุฌุฑ ูููุณุชุฃุฌุฑ ูููุนุฉ ููุตูุฏุฉ ูู ุงูุดูุก ุงููุคุฌุฑ ููุฏุฉ ูุนููุฉ ููุงุก ุนูุถ ูุนููู โ
ููู ุฎูุงู ูุฐุง ุงูุชุนุฑูู ูุชุถุญ ููุง ุฃู ุงููุฏุฉ ูู ุนูุฏ ุงูุงูุฌุงุฑ ูู ุฃูู ุฃุฑูุงู ูุฐุง ุงูุนูุฏ ุูุนูู ุฃุณุงุณู ุชุชุญุฏุฏ ุงูุชุฒุงูุงุช ูู ูู ุงููุคุฌุฑ ู ุงููุณุชุฃุฌุฑ ุููุฏุฉ ุงูุงูุฌุงุฑ ุชุญุฏุฏ ููุฏุงุฑ ุงููููุนุฉ ุงูุชู ูุญุตู ุนูููุง ุงููุณุชุฃุฌุฑ ูุจุงูุชุงูู ุชุญุฏุฏ ููุฏุงุฑ ุงูุฃุฌุฑุฉ ุงูุชู ููุชุฒู ุจุฏูุนูุง ุุฅุฐ ููุณ ุจุฅููุงู ุงููุณุชุฃุฌุฑ ุงูุญุตูู ุนูู ุงููููุนุฉ ูููุง ููุฑ ุงูุนูุงุฏ ุงูุนูุฏ ุุฅููุง ูุญุตู ุนูููุง ุชุฏุฑูุฌูุง ูุน ูุฑูุฑ ุงูููุช ุูุงูุฃุตู ู ูููุง ููุงุนุฏุฉ ุงูุนูุฏ ุดุฑูุนุฉ ุงููุชุนุงูุฏูู ุฃู ูุชูู ุฃุทุฑุงู ุงูุนูุฏ ุนูู ูุฏุฉ ุงูุงูุฌุงุฑ ุุจุญูุซ ุชูุชูู ุงูุฅุฌุงุฑุฉ ุจุฅูุชูุงุก ุชูู ุงููุฏุฉ ูุง ูู ูุชูู ุงูุฃุทุฑุงู ุนูู ุชุฌุฏูุฏ ุนูุฏ ุงูุงูุฌุงุฑ ููุฏุฉ ุฌุฏูุฏุฉ ุููู ููุงููุง ูุฐุง ูุชูุงูู ูู ูุง ูุชุนูู ุจุญูู ูุต ุงูุนูุฏ ุนูู ุชุฌุฏุฏู ุชููุงุฆูุง ูู ุถูุก ุงููุงููู ุงููุฏูู ููุงููู ุงููุงูููู ู ุงููุณุชุฃุฌุฑูู ูุนูู ุงููุญู ุงูุขุชู :
ุฌุฏูู ุงููุญุชููุงุช
ูุง ูู ุงูููุตูุฏ ุจูุตุทูุญ ุงูุชุฌุฏูุฏ ุงูุชููุงุฆูุ
ุงูุฃุณุงุณ ุงููุงูููู ูููููู ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู
ุญูู ูุต ุนูุฏ ุงูุงูุฌุงุฑ ุนูู ุชุฌุฏุฏู ุชููุงุฆูุง ูู ุถูุก ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู
ุญูู ูุต ุนูุฏ ุงูุงูุฌุงุฑ ุนูู ุชุฌุฏุฏู ุชููุงุฆูุง ูู ุถูุก ูุงููู ุงููุงูููู ูุงููุณุชุฃุฌุฑูู ุงูุฃุฑุฏูู
ูุง ูู ุงูููุตูุฏ ุจูุตุทูุญ ุงูุชุฌุฏูุฏ ุงูุชููุงุฆูุ
ููุตุฏ ุจุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ุฃู ุงูุนูุฏ ููุฏุฏ ุฃู ูุฌุฏุฏ ุจููุณ ุงูุฃุญูุงู ูุงูุดุฑูุท ุงูุณุงุจูุฉ ูู ุงูุนูุฏุ ูุจูุฌูุฏ ูุฐุง ุงูุดุฑุท ุฃู ุงูุงุชูุงู ูู
ุนูุฏ ุงูุงูุฌุงุฑ
ูุฌุนู ุงูุนูุฏ ุบูุฑ ููุชูู ููุณุชูุฑ ููุฌุฏุฏ ุชููุงุฆูุงุ ููุฏ ุนุงูุฌุช ูุฐุง ุงูุดุฑุท ูู ูู ุงููุงุฏุฉ 707 ูู ุงููุงููู ุงููุฏูู ูุงููุงุฏุฉ 5/ุจ/2 ูู ูุงููู ุงููุงูููู ูุงููุณุชุฃุฌุฑูู.
ุงูุฃุณุงุณ ุงููุงูููู ูููููู ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู
ุชุนุชุจุฑ
ูุงุนุฏุฉ ุงูุนูุฏ ุดุฑูุนุฉ ุงููุชุนุงูุฏูู
ุงูุฃุณุงุณ ุงููุงูููู ูู ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ูุนูุฏ ุงูุงูุฌุงุฑ ุูุงูุนูุฏ ุจุงููุณุจุฉ ูููุชุนุงูุฏูู (ุงููุคุฌุฑ ู ุงููุณุชุฃุฌุฑ )ููู ุญุฏูุฏ ุงูุนูุงูุงุช ุงูุชู ููุธููุง ูุนุชุจุฑ ูุงููู ูููุชุนุงูุฏูู ุููุง ูุณุชุทูุน ุฃู ููููุง ุฃู ูููุฑุฏ ุจููุถู ุฃู ุชุนุฏููู ุูุงููุงููู ุงููุฏูู ุฃูุฑ ูุฐุง ุงููุจุฏุฃ ุนูู ุงูุฑุบู ูู ุนุฏู ุงููุต ุนููู ุจุดูู ุตุฑูุญ ุููุชุฑุชุจ ุนูู ูุฐู ุงููุงุนุฏุฉ ุฃู ูู ูุชุนุงูุฏ ููุชุฒู ุจูุง ูุฑุฏ ูู ุงูุนูุฏ ุููุง ูุณุชุทูุน ุฃู ูุชูุตู ูู ุฐูู ููุง ูุณุชุทูุน ุฃู ูุนุฏู ุฃู ูุบูุฑ ุจุฅุฑุงุฏุชู ุงููููุฑุฏุฉ ูู ูุถููู ุนูุฏู ุููุชุฑุชุจ ุนูู ุฅูุฒุงููุฉ ุงูุนูุฏ ุฃูุฑูู ููุง :
ุงูุฃูู: ูุฌุจ ุฃู ูุชู ุชูููุฐ ุงูุนูุฏ ุจูู ูุง ุงุดุชูู ุนูููุ ุนูู ุฃู ูุชู ุงูุชูููุฐ ุนูู ูุญู ูุชูู ูุญุณู ุงูููุฉุ ูุฐูู ุญุณุจ ูุง ูู ูุงุฑุฏ ูู ุงููุงุฏุฉ 202 /1 ูู ุงููุงููู ุงููุฏูู ุญูุซ ุฌุงุก ูููุง ูุฌูุจ ุชูููุฐ ุงูุนูุฏ ุทุจูุง ููุง ุงุดุชูู ุนููู ูุจุทุฑููุฉ ุชุชูู ูุน ูุง ููุฌุจู ุญุณู ุงูููุฉ.
ุซุงููุง: ุฃู ุชูููุฐ ุงูุนูุฏ ูุง ููุชุตุฑ ุนูู ูุง ูุฑุฏ ูููุ ุจู ูุชูุงูู ูู ูุง ูู ูู ูุณุชูุฒูุงุชู ูููุง ูููุงููู ูุงูุนุฑู ูุงูุนุฏุงูุฉุ ููุฐุง ูุง ุชู ุงูุชุฃููุฏ ุนููู ูู ุงููุงุฏุฉ 202/2 ูู ุงููุงููู ุงููุฏูู.
ูุนููู ูุชุจูู ููุง ุฃู ุงูุนูุฏ ุฅุฐุง ูุงู ุตุญูุญุง ูุงุฒูุง ููุง ูููู ูุณุฎู ุฃู ุชุนุฏููู ุฅูุง ุจุงูุชุฑุงุถู ููู ุงุชูุงู ุงููุชุนุงูุฏูู ุนูู ุชุนุฏูู ุงูุนูุฏ ุฃู ูุณุฎู ูุฅููุงุฆูุ ุฃู ุจุงูุชูุงุถู ููู ุชุฏุฎู ุงููุถุงุก ุจุดูู ุบูุฑ ูุจุงุดุฑ ูุฐูู ุจุงูุงุณุชูุงุฏ ุงูู ูุตูุต ุชุดุฑูุนูุฉ ุชุณูุญ ูููุงุถู ุจุชุนุฏูู ุงูุนูุฏ ุฃู ุฅููุงุฆู ุจูุงุกุง ุนูู ุทูุจ ุฃุญุฏ ุงููุชุนุงูุฏููุ ุฃู ุจููุชุถู ูุต ูู ุงููุงููู ููุฏ ูุตุฏุฑ ูุงููู ููุต ุตุฑุงุญุฉ ุนูู ุชุบููุฑ ููุนุฏ ุงุณุชุญูุงู ุจุนุถ ุงูุฏููู ุฃู ูุฎูุถ ูู ุงูุฃุฌุฑุฉ ูู ุงูุนูุงุฑุงุช ุฃู ููุต ุนูู ุงูุชุฏุงุฏ ุนูุฏ ุงูุฅูุฌุงุฑ ุฑุบู ุงููุถุงุก ูุฏุชู.
ุญูู ูุต ุนูุฏ ุงูุงูุฌุงุฑ ุนูู ุชุฌุฏุฏู ุชููุงุฆูุง ูู ุถูุก ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู
ุฃุฌุงุฒ ุงููุดุฑุน ุงูุฃุฑุฏูู ููู ูู ุงููุคุฌุฑ ูุงููุณุชุฃุฌุฑ ุงูุงุชูุงู ุนูู ุชุฌุฏูุฏ ุนูุฏ ุงูุงูุฌุงุฑ ุชููุงุฆูุง ูุฏูู ุญุงุฌุฉ ุงูู ุงุจุฑุงู ุนูุฏ ุฌุฏูุฏุ ููุฐุง ูุง ุชู ุงููุต ุนููู ุตุฑุงุญุฉ ูู ุงููุงุฏุฉ 707 ูู ุงููุงููู ุงููุฏููุ ููุฐุง ูููุฏูุง ุงูู ุฃู ูุซู ูุฐุง ุงูุฌูุงุฒ /ุงูุญุงูุฉ ูุนูู ุฃู ุนูุฏ ุงูุงูุฌุงุฑ ุงูุนูุฏ ุงุจุชุฏุงุกุง ุนูู ูุฏุฉ ุฒูููุฉ ูุนููุฉุ ุฃู ุชู ุชุญุฏูุฏ ูุฏุฉ ุนูุฏ ุงูุงูุฌุงุฑ ุจุงููุต ุนูููุง ูููุ ูุฃู ุชููู ููุฏุฉ ุณูุฉ ูุงุญุฏ ุฃู ููุฏุฉ ุณูุชูู ูููุฐุงุ ููู ุงูููุช ุฐุงุชู ุงุชูู ูู ูู ุงููุคุฌุฑ ูุงููุณุชุฃุฌุฑ ูู ุฎูุงู ุงููุต ุตุฑุงุญุฉ ุนูู ุชุฌุฏูุฏ ุงูุนูุฏ ุชููุงุฆูุง ุนูุฏ ุงูุชูุงุก ุงููุฏุฉ ุงููุชูู ุนูููุง ููู.
ูุนููู ูุฅู ุงูุงุชูุงู ุนูู ุชุฌุฏูุฏ ุงูุนูุฏ ุชููุงุฆูุง ูุนุชุจุฑ ุตุญูุญ ููุฑุชุจ ุขุซุงุฑู ุจููุฌุจ ุฃุญูุงู ุงููุงุฏุฉ 707 ูู ุงููุงููู ุงููุฏูู ุูุงุชูุงู ุงูุทุฑููู ุงููุณุจู ูุฐูู ุจุงููุต ูู ุงูุนูุฏ ุนูู
ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู
ููุฏุฉ ุงูุฅุฌุงุฑุฉ ูุชุฑุชุจ ุนููู ุฃู ุชุฌุฏูุฏ ุงูุนูุฏ ูุง ูุชููู ุนูู ููุงููุฉ ุฃู ููููุง ุจุนุฏ ุงูุชูุงุก ูุฏุฉ ุงูุนูุฏ ุงูุฃููู ุููุง ูุญุชุงุฌ ุงูุชุฌุฏูุฏ ููุงู ุงููุคุฌุฑ ู ุงููุณุชุฃุฌุฑ ุจุฃู ุฅุฌุฑุงุก ุฃู ุฅุฎุทุงุฑ ูุงูุนูุงุฏ ุงูุนูุฏ ุงูุฌุฏูุฏ ุูุฅููุง ููุนูุฏ ุชููุงุฆูุง ุจูุงุกุง ุนูู ุงูุงุชูุงู ุงูุณุงุจู ุนูู ุงูุชุฌุฏูุฏ .
ุชุนููู ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ุนูู ุฅุฑุงุฏุฉ ุงููุชุนุงูุฏูู ุฃู ุฃู ููููุง
ุชุชูุซู ูุฐู ุงูุญุงูุฉ ุนูุฏ ุชุถููู ุนูุฏ ุงูุงูุฌุงุฑ ุนุจุงุฑุฉ (ูุฌุฏุฏ ุชููุงุฆูุง ุจููุงููุฉ ุงููุคุฌุฑ ูุงููุณุชุฃุฌุฑ) ุฃู ุนุจุงุฑุฉ (ูุฌุฏุฏ ุชููุงุฆูุง ุจููุงููุฉ ุงููุคุฌุฑ) ุฃู ุนุจุงุฑุฉ (ูุฌุฏุฏ ุชููุงุฆูุง ุจููุงููุฉ ุงููุณุชุฃุฌุฑ) ููู ูุฐู ุงูุฃุญูุงู ูุฅู ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ุจุญุงุฌุฉ ุญุชู ูุฑุชุจ ุฃุซุฑู ุฃู ููุตุญ ุตุงุญุจ ุงูุฎูุงุฑ ุณูุงุก ุงููุคุฌุฑ ุฃู ุงููุณุชุฃุฌุฑ ุฃู ููุงููุง ูุนุง ุนู ุฎูุงุฑู /ุฑุบุจุชู ุจุงูุชุฌุฏูุฏ ุตุฑุงุญุฉ ุฃู ุถููุงุ ุฃู ุฃู ูุณูุช ุจุงุนุชุจุงุฑ ุฃู ุงูุณููุช ูุชุฑุชุจ ุนููู ุงูููุงููุฉ ูู ูุฐุง ุงูุณูุงู.
ูููุง ูุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุงููู ุฃู ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ุงูููุตูุต ุนููู ูู ุงูุนูุฏ ุณูุงุก ุฃูุงู ูุทููุง ุฃู ูุนููุง ุนูู ุฅุจุฏุงุก ุงูุฑุบุจุฉ ุจุงูุชุฌุฏูุฏุ ููู ููุง ุงูุญุงูุชูู ูุง ูุณูุจ ุฃู ูู ุงูุทุฑููู ุญูู ุจุฅููุงุก ุนูุฏ ุงูุงูุฌุงุฑ ูู ุญุงู ูุฎุงููุฉ ุงููุชุนุงูุฏ ุงูุขุฎุฑ ุดุฑูุท ุงูุนูุฏ.
ููู ุงูุฌุฏูุฏ ุจุงูุฐูุฑ ุฃูุถุง ุฃู ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ูุนูุฏ ุงูุงูุฌุงุฑ ูุชู ููุฏุฉ ุนูุฏูุฉ ุชุนุงุฏู ูุชูุงุซู ุงููุฏุฉ ุงูุชู ุงูุนูุฏุช ุนูููุง ุงูุฅุฌุงุฑุฉ ุงุจุชุฏุงุกูุ ุฃู ุฃู ุงูุนูุฏ ูุง ูุชุฌุฏุฏ ุฅูุง ุฅุฐุง ุชู ุฅุจุฏุงุก ุงูุฑุบุจุฉ ุนูุจ ุงูุชูุงุก ุงููุฏุฉ ุงูุฃุตููุฉ ูุนูุฏ ุงูุงูุฌุงุฑ ูููุฐุง ูู ูู ูุฑุฉ ูุชู ุจูุง ุงุจุฏุงุก ุงูุฑุบุจุฉ ูุชุฌุฏุฏ ุงูุนูุฏ ููุซู ุงููุฏุฉ ุงูุชู ุงูุนูุฏ ุนูููุง ุงูุนูุฏ ุงุจุชุฏุงุกูุ ูุฅุฐุง ูุงูุช ุงููุฏุฉ ุงูุฃุตููุฉ ุณูุฉ ูุงุญุฏุฉ ูุชู ุงูุชุฌุฏูุฏ ููุซู ูุฐู ุงููุฏุฉ.
ุญูู ูุต ุนูุฏ ุงูุงูุฌุงุฑ ุนูู ุชุฌุฏุฏู ุชููุงุฆูุง ูู ุถูุก ูุงููู ุงููุงูููู ูุงููุณุชุฃุฌุฑูู ุงูุฃุฑุฏูู
ุชุฎุชูู ูุงุนุฏุฉ ุงูุงูุชุฏุงุฏ ุงููุงูููู ูุนูุฏ ุงูุงูุฌุงุฑ ู ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ 5/ุฃ/1 ูู ูุงููู ุงููุงูููู ู ุงููุณุชุฃุฌุฑูู ุนู ุดุฑุท ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ุงููุงุฑุฏ ูู ุนูุฏ ุงูุงูุฌุงุฑ ุุจุงุนุชุจุงุฑ ุฃู ุงุณุชูุฑุงุฑ ุณุฑูุงู ุนูุฏ ุงูุงูุฌุงุฑ ูุตุฏุฑู ุงููุต ุงููุงูููู ุุฃูุง ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ูุณุชูุฏ ุงูู ุงุชูุงู ุงูุฃุทุฑุงู ุููุฏ ุฃูุบู ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุงูุชุฏุงุฏ ุงููุงูููู ุจุงููุณุจุฉ ูุนููุฏ ุงูุงูุฌุงุฑ ุงููุจุฑูุฉ ุจุนุฏ ุชุงุฑูุฎ 31/8/2000 ุููู ุฎูุงู ูุฐุง ุงูุชุนุฏูู (ุงูุงูุบุงุก)ุงูุฐู ุงุชุฌู ุงููู ุงููุดุฑุน ูุฌุฏ ุจุฃู ูุฌุงู ุชุทุจูู ุงูุงูุชุฏุงุฏ ุงููุงูููู ูุนูุฏ ุงูุงูุฌุงุฑ ูู ูุนุฏ ููุชุฌุง ุฅูุง ุจุงููุณุจุฉ ูุนููุฏ ุงูุงูุฌุงุฑ ุงูุณุงุฑูุฉ ุงูููุนูู ูุจู ุชุงุฑูุฎ 31/8/2000 ุฃูุง ูุฐุง ุงูุชุงุฑูุฎ ููุฏ ุฃุฎุถุน ุงููุดุฑุน ุนููุฏ ุงูุงูุฌุงุฑ ูุดุฑูุท ูุงุชูุงู ุฃุทุฑุงูู ููููุง ุงุดุชุฑุงุท ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ุฅู ุงุชุฌูุช ุฑุบุจุชููุง ุงูู ุฐูู .
ููู ุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงููุดุฑุน ูุชุญุฏูุฏุง ูู ูุตูุต
ูุงููู ุงููุงูููู ู ุงููุณุชุฃุฌุฑูู
ุจููุฌุจ ุงููุงููู ุงููุนุฏู ูุณูุฉ 2000 ูู ููุฑุฏ ุฃู ูุต ูููุฏ ุฃู ููุณ ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ุุงูู ุฃู ุตุฏุฑ ุงููุงููู ุงููุนุฏู ููุงููู ุงููุงูููู ู ุงููุณุชุฃุฌุฑูู ุฑูู 17 ูุณูุฉ 2009 ูุงูุฐู ุงุณุชุญุฏุซ ุจููุฌุจู ุงููุดุฑุน ูุต ุงููุงุฏุฉ 5/ุจ/2 ุญูุซ ุฃูุฑุฏ ูู ุทูุงุชูุง ุนูู ุฃูู ุฅุฐุง ูุต ุนูุฏ ุงูุงูุฌุงุฑย ุนูู ุชุฌุฏุฏู ุชููุงุฆูุง ุููุชุฌุฏุฏ ุงูุนูุฏ ุจุญูู ุงููุงููู ููุฏุฉ ุชุนุงูุฏูุฉ ููุงุซูุฉ ูููุฑุฉ ูุงุญุฏุฉ ูุง ูู ููู ุงููุณุชุฃุฌุฑ ุจุฅุดุนุงุฑ ุงููุคุฌุฑ ุจุนุฏู ุฑุบุจุชู ูู ุงูุชุฌุฏูุฏ ูุจู ุงูุชูุงุก ุงููุฏุฉ ุงูุฃุตููุฉ .
ูุนููู ูุชุจูู ููุง ุจุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฎุฑุฌ ุนู ุงูููููู ุงูุนุงู ููุงุนุฏุฉ ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ุจุงูููููู ุงููุงุฑุฏ ูู ุงููุงููู ุงููุฏููุ ุจุญูุซ ุญุตุฑ ุงููุทุงู ุงูุฒููู ููุชุฌุฏูุฏ ุงูุชููุงุฆู ุงููุงุฑุฏ ุถูู ุดุฑูุท ุนูุฏ ุงูุงูุฌุงุฑ ุนูู ูุฏุฉ ุชุนุงูุฏูุฉ ููุงุซูุฉ ูููุฑุฉ ูุงุญุฏุฉ ููุท.
ูุนููู ูุฅู ุนููุฏ ุงูุงูุฌุงุฑ ุงููุจุฑูุฉ ุจุนุฏ ููุงุฐ ูุงููู ุงููุงูููู ูุงููุณุชุฃุฌุฑูู ุงููุนุฏู ุฑูู 17 ูุณูุฉ 2009 ุชุญูููุง ุดุฑูุท ุงูุนูุฏ ุงููุชูู ุนูููุง ูุง ุจูู ุงููุคุฌุฑ ูุงููุณุชุฃุฌุฑุ ูุฅุฐุง ุชุถูู ุงูุนูุฏ ุฃูู ูุฌุฏุฏ ุชููุงุฆูุงุ ูุฅูู ูุชุฌุฏุฏ ููุฏุฉ ุชุนุงูุฏูุฉ ููุงุซูุฉ ููุฑุฉ ูุงุญุฏุฉ ููุท.
ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุดุฃู ุญูู ูุต ุงูุนูุฏ ุนูู ุชุฌุฏุฏู ุชููุงุฆูุง
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุตุงุฏุฑ ุนู ุงูููุฆุฉ ุงูุนุงุฏูุฉ ุฑูู 4698/2014 ูุตู 16/3/2015
โุฃุฎุทุฃุช ุงููุญููุฉ ุจูุฎุงููุชูุง ุงููุงุฏุฉ 5/ุจ ูู ูุงููู ุงููุงูููู ูุงููุณุชุฃุฌุฑูู ุจุงุนุชุจุงุฑ ุฃู ุนูุฏ ุงูุฅูุฌุงุฑ ูุชุถูู ุดุฑุท ูุฏุฉ ุงูุนูุฏ ุณูุฉ ูุฌุฏุฏ ุชููุงุฆูุงู ูุฃู ุงูุชุฌุฏูุฏ ูููู ููุฏุฉ ุซูุงุซูู ุณูุฉ ุนููุงู ุจุงููุงุฏุฉ 707 ูู ุงููุงููู ุงููุฏูู ุฏูู ูุฑุงุนุงุฉ ูุง ุทุฑุฃ ุนูู ูุงููู ุงููุงูููู ูุงููุณุชุฃุฌุฑูู ูู ุชุนุฏููุงุช ุจุฃู ุงูุชูุฏูุฏ ูููู ููุฏุฉ ููุงุซูุฉ ููุฌุฏ ุฃู ุงููุณุชูุงุฏ 5/ุจ/1 ูู ูุงููู ูุงููุณุชุฃุฌุฑูู ุฑูู 11 ูุณูุฉ 1994 ุงููุนุฏู ุจููุฌุจ ุงููุงููู ุฑูู 22 ูุณูุฉ 2011 ูุงูุฐู ุชู ุจููุฌุจู ุชุนุฏูู ุงููุงุฏุฉ 5 ุจุฅูุบุงุก ุนุจุงุฑุฉ ุงูุชู ุชูุนูุฏ ุจุนุฏ ููุงุฐ ูุฐุง ุงููุงููู ูุงูุงุณุชุนุงุถุฉ ุนููุง ุจุนุจุงุฑุฉ ุงููุจุฑูุฉ ุจุชุงุฑูุฎ 31/8/2000 ููุง ุจุนุฏู ููู ูุฐู ุงูุญุงูุฉ ูุฌุฏ ุฃู ุนูุฏ ุงูุฅูุฌุงุฑ ููุถูุน ุงูุฏุนูู ุงุจุฑู ุจุชุงุฑูุฎ 1/3/2002 ู ุงุดุชูู ุงูุนูุฏ ุนูู ุดุฑุท ููุงุฏู ูุฏุฉ ุงูุนูุฏ ุณูุฉ ุชุฌุฏุฏ ุชููุงุฆูุงู ูุฃู ุงููุณุชุฏุนูู ุชูุฏููุง ุจุทูุจ ุงุณุชุฑุฏุงุฏ ุงูุนูุงุฑ ุงููุฃุฌูุฑ ูุงูุชูุงุก ูุฏุชู ุจุชุงุฑูุฎ 4/3/2014 ุงู ุจุนุฏ ููุงุฐ ุงููุงููู ุงููุนุฏู ูุณูุฉ 2011 ูุจูุง ุงู ุนูุฏ ุงูุงูุฌุงุฑ ุจุนุฏ ููุงุฐ ุงููุงููู ุงููุนุฏูุฉ ูุณูุฉ 2011 ูุจูุง ุงู ุนูุฏ ุงูุงูุฌุงุฑ ุจุนุฏ ููุงุฐ ุงููุงููู ุงููุนุฏู ูุฌุฏุฏ ููุฏุฉ ุณูุฉ ููุงุซูุฉ ููุฑุฉ ูุงุญุฏุฉ ููุท ุจุนุฏ ุงููุถุงุก ูุฐู ุงููุฏุฉ ูููู ูู ุญู ุงููุคุฌุฑ ุงุณุชุฑุฏุงุฏ ุงููุฃุฌูุฑ ููู ุงูุงูุถุงุน ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ 19 ูู ุงููุงููู ุฐุงุชู ูุจุงูุชุงูู ูููู ุงููุฑุงุฑ ูุฎุงูู ูููุงููู โ.
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงูุตุงุฏุฑ ุนู ุงูููุฆุฉ ุงูุนุงุฏูุฉ ุฑูู 214/2016 ูุตู 17/4/2016:
โูุญูุซ ุฃู ุนูุฏ ุงูุงูุฌุงุฑ ููุถูุน ุงูุฏุนูู ูุจุฑู ุจูู ุงูุทุฑููู ุจุชุงุฑูุฎ 1/4/2002 ููุฏุฉ ุณูุฉ ูุฌุฏุฏ ุชููุงุฆูุงุ ูุญูุซ ุฃู ุงููุงููู ุงููุงุฌุจ ุงูุชุทุจูู ุนููู ูู ุงููุงุฏุฉ (5/ุจ/2) ูู ูุงููู ุงููุงูููู ูุงููุณุชุฃุฌุฑูู ููููุง ุงูุชุงููุฉ ๐ (ุจ/2 ุฅุฐุง ูุต ุงูุนูุฏ ุนูู ุชุฌุฏุฏู ุชููุงุฆูุง ููุชุฌุฏุฏ ุงูุนูุฏ ุจุญูู ุงููุงููู ููุฏุฉ ุชุนุงูุฏูุฉ ููุงุซูุฉ ููุฑุฉ ูุงุญุฏุฉ ูุง ูู ููู ุงููุณุชุฃุฌุฑ ุจุฅุดุนุงุฑ ุงููุคุฌุฑ ุจุนุฏู ุฑุบุจุชู ูู ุงูุชุฌุฏูุฏ ูุจู ุงูุชูุงุก ุงููุฏุฉ ุงูุฃุตููุฉ)) ูุญูุซ ุชูุตูุช ูุญููุฉ ุงูุงุณุชุฆูุงู ููุฐู ุงููุชูุฌุฉ ููููู ูุฑุงุฑูุง ูุฎุงููุง ูููุงููู โ.
ุฅุนุฏุงุฏ: ุงููุญุงููุฉ ุซูุงุฑ ุฅุจุฑุงููู
-ุงููุงุฏุฉ 658 ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู.
-ุงููุงุฏุฉ 241 ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู.
