ุงูุชูููุฒ ุงูุฅูุฌุงุจู ูู ูุงูููยุงูุงุณุชุซูุงุฑ
ุงูุชูููุฒ ุงูุฅูุฌุงุจู ูู ูุงููู ุงูุงุณุชุซูุงุฑ
ูู ูุณุชูู ุงูุญุฏูุซ ุนู ุงูุชูููุฒ ุงูุฅูุฌุงุจู ูู ูุงููู ุงูุงุณุชุซูุงุฑ ููุจุบู ุฃู ุฃุคูุฏ ุนูู ุฃู ุงูุงุณุชุซูุงุฑ ูุนุฏ ุงููุญุฑู ุงูุฑุฆูุณู ูุงูุฏุงูุน ุงูุฃุณุงุณู ูุนุฌูุฉ ุงูุชูููุฉุ ูุฐุง ุชุจุฐู ุงูุฏูู ูู ุฌูุฏูุง ูุฌุฐุจ ุงูุงุณุชุซูุงุฑุงุช ูุญููุงุ ูุงูุงุณุชุซูุงุฑ ูููุฑ ูุฑุต ุงูุนููุ ููุฎูุถ ูู ูุดููุฉ ุงูุจุทุงูุฉุ ููุฒูุฏ ูู ุตุงุฏุฑุงุช ุงูุฏููุฉ ููุฎูู ูู ุญุฏุฉ ุงูุนุฌุฒ ูู ููุฒุงู ุงููุฏููุนุงุชุ ููุง ุฃูู ูููู ุงูุชูุฏู ุงูุชูููููุฌู ููุฏููุฉุ ูููุง ูุง ุดู ููู ุฃู ุงูุชูููููุฌูุง ุชุนุฏ ูู ุงูุนูุงุตุฑ ุงูุฃุณุงุณูุฉ ูุฅุญุฏุงุซ ุงูููู ุงูุงูุชุตุงุฏู.
-ููู ุงููุณูู ุจู ุฃู ุงูุงุณุชุซูุงุฑ ูุญุชุงุฌ ุฅูู ููุงุฎ ูุจูุฆุฉ ูุดุฌุนุฉุ ููุฐู ุงูุจูุฆุฉ ุงูุงุณุชุซูุงุฑูุฉ ุงูุฌูุฏุฉ ุชุฑุชุจุท ุจูุฌููุนุฉ ูู ุงููุญุฏุฏุงุชุ ุณูุงุก ุงูุงูุชุตุงุฏูุฉ ุฃู ุงูุณูุงุณูุฉ ุฃู ุงููุงููููุฉ ุฃู ุงูุซูุงููุฉ ุฃู ุงูุงุฌุชูุงุนูุฉุ ููู ุชูุนุจ ุฏูุฑุงู ูุคุซุฑุงู ูู ุฅูุจุงู ุงููุณุชุซูุฑูู ุนูู ุงูุงุณุชุซูุงุฑ ูู ุงูุฏูู ุงููุถููุฉ.
โ ูุชุฑุชูุจุงู ุนูู ูุง ุชูุฏู ูุฅู ุงูุชูููุฒ ุงูุฅูุฌุงุจู ูุนุฏ ุนุงููุงู ูู ุงูุนูุงูู ุงููุดุฌุนุฉ ููุงุณุชุซูุงุฑุ ููุฐูู ุณูู ุฃุญุงูู ูู ูุฐุง ุงูููุงู ุชุณููุท ุงูุถูุก ุนูู ุงูุชูููุฒ ุงูุฅูุฌุงุจู ูู ูุงููู ุงูุงุณุชุซูุงุฑ ุงูุฃุฑุฏููุ ูุฐูู ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุขุชูุฉ:
ุฃููุงู: ููููู ุงูุงุณุชุซูุงุฑ ูุฏูุงูุนู.
ุซุงููุงู: ุชุทูุฑ ูุงููู ุงูุงุณุชุซูุงุฑ ูู ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ.
ุซุงูุซุงู: ููููู ุงูุชูููุฒ ุงูุฅูุฌุงุจู ูู ูุงููู ุงูุงุณุชุซูุงุฑุ ูุงูุถูุงูุงุช ูุงูุญูุงูุฒ ุงูุชู ููุฏููุง ูููุณุชุซูุฑ
ุฃููุงู: ููููู ุงูุงุณุชุซูุงุฑ ูุฏูุงูุนู.
1- ููููู ุงูุงุณุชุซูุงุฑ:
ุฃ- ููููู ุงูุงุณุชุซูุงุฑ ูู ุงููุงุญูุฉ ุงูุงูุชุตุงุฏูุฉ:
ุฅู ุงูุนุฏูุฏ ูู ูููุงุก ุนูู ุงูุงูุชุตุงุฏ ูุฏ ุญุงูููุง ูู ุฎูุงู ุงูุฏุฑุงุณุงุช ูุงูุชูุงุฑูุฑ ุงูุงูุชุตุงุฏูุฉ ูุถุน ุชุนุฑูู ูุงุถุญ ููุตุทูุญ ุงูุงุณุชุซูุงุฑ ููููู ูุดููุง ูู ูุถุน ุชุนุฑูู ุฌุงูุน ูุงูุน ููุฐุง ุงูููููู.
ูููุงู ูู ูุฑู ุฃู ุงูุงุณุชุซูุงุฑ ุจูููููู ุงูุงูุชุตุงุฏู: ูู ุงูุชูุธูู ุงูููุชุฌ ูุฑุฃุณ ุงููุงูุ ุฃู ูู ุนุจุงุฑุฉ ุนู ุชุณููุฑ ููุฃููุงู ูุญู ุงุณุชุฎุฏุงูุงุช ูุนููุฉ ูุฐูู ูุฅุดุจุงุน ุญุงุฌุงุช ุงูุชุตุงุฏูุฉ
ุ ููุง ูููู ุชุนุฑููู ุจุฃูู ุงูุฒูุงุฏุฉ ูู ุฑุฃุณ ุงููุงูุ ุฃู ุงูุฒูุงุฏุฉ ูู ุทุงูุฉ ุงููุฌุชูุน ุงูุฅูุชุงุฌูุฉ
ุ ูุนุฑูู ุจุนุถ ุงูุงูุชุตุงุฏููู ุฃูุถุงู ุจุฃูู ุชูุธูู ุงูุฃููุงู ุงููุชุงุญุฉ ูู ุฃุตูููุง ุงููุชููุนุฉุ ุจูุฏู ุงูุญุตูู ุนูู ุชุฏููุงุช ูุงููุฉ ุฃูุซุฑ ูู ุงููุณุชูุจูุ ููุฐู ุงูุชุฏููุงุช ุนุจุงุฑุฉ ุนู ุชุนููุถุงุช ูุญุตู ุนูููุง ุงููุณุชุซูุฑ.
โ ุฃูุง ููุธูุฉ ุงูุชุนุงูู ุงูุงูุชุตุงุฏู ูุงูุชูููุฉ (OESD) ูุนุฑูุชู ุจุฃูู: ููุน ูู ุงูุงุณุชุซูุงุฑ ุจูุฏู ุญุตูู ููุงู ูููู ูู ุงูุชุตุงุฏ ูุง ุนูู ูุตูุญุฉ ุฏุงุฆูุฉ ูู ูุคุณุณุฉ ููููุฉ ูู ุงูุชุตุงุฏ ุขุฎุฑุ ูุชูุทูู ูุฐู ุงููุตูุญุฉ ุนูู ูุฌูุฏ ุนูุงูุฉ ุทูููุฉ ุงูุฃุฌู ุจูู ุงููุณุชุซูุฑ ุงููุจุงุดุฑ ุจุฏุฑุฌุฉ ูุจูุฑุฉ ูู ุงููููุฐ ูู ุฅุฏุงุฑุฉ ุงููุคุณุณุฉุ ูุงูููุธูุฉ ุงูุนุงูููุฉ ููุชุฌุงุฑุฉ (OMC) ุชุนุฑูู ุจุฃูู ุงููุดุงุท ุงูุฐู ูููู ุจู ุงููุณุชุซูุฑ ุงููููู ูู ุจูุฏ ูุงุ ูุงูุฐู ูู ุฎูุงูู ูุณุชุนูู ุฃุตููู ูู ุจูุฏุงู ุฃุฎุฑูุ ูุฐูู ูุน ููุฉ ุชุณููุฑูุง. ููุดุงุฑ ุฃู ุงููุงููู ุงูุณุงุฑู ูู
ูุงููู ุงูุจูุฆุฉ ุงูุงุณุชุซูุงุฑูุฉ ูุณูุฉ 2022.
ุจ- ููููู ุงูุงุณุชุซูุงุฑ ูู ุงูุงุชูุงููุงุช ุงูุฏูููุฉ:
ูู ุงููุณูู ุจู ุฃู ุงูุงุณุชุซูุงุฑ ูุฏ ูุนุจุฑ ุญุฏูุฏ ุงูุฏูู ููู ุงูุจุฏููู ุฃู ุชูุธูู ุงูุงุชูุงููุงุช ุงูุฏูููุฉุ ููู ูุฐู ุงูุงุชูุงููุงุช ุงุชูุงููุฉ ุงูุชุดุฌูุน ูุงูุญูุงูุฉ ุงููุชุจุงุฏูุฉ ููุงุณุชุซูุงุฑ ุจูู ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ูุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ ุณูุฉ 1997ุ ูุงูุชู ุนุฑูุช ุงูุงุณุชุซูุงุฑ ุจุฃูู: (ุงุณุชุซูุงุฑ ุนุงุฆุฏ ูููุงุทู ุฃู ูุดุฑูุฉ ูุนูู ูุงูุฉ ุฃููุงุน ุงูุงุณุชุซูุงุฑุงุช ุงููููููุฉุ ุฃู ุงููุณูุทุฑ ุนูููุง ุจุดูู ูุจุงุดุฑุ ุฃู ุบูุฑ ูุจุงุดุฑ ูู ูุจู ุฐูู ุงูููุงุทู ุฃู ูู ูุจู ุชูู ุงูุดุฑูุฉุ ูุชุดูู ุงูุงุณุชุซูุงุฑ ุงููุคูู ูู: ุงูุดุฑูุฉุ ุงูุญุตุตุ ุงูุฃุณููุ ุฃู ุงูุฃุดูุงู ุงูุฃุฎุฑู ุงููุดุงุฑูุฉ ูู ุฑุฃุณ ุงููุงู ููุฐูู ุงูุณูุฏุงุชุ ูุฅุณูุงุฏ ุงููุฑูุถุ ูุงูุฃุดูุงู ุงูุฃุฎุฑู ูู ุญููู ูุฏููู ุดุฑูุฉ ูุงุ ูุงูุญููู ุงูุชุนุงูุฏูุฉ ูุซูู ุนูุฏ ุชุณููู ุงูููุชุงุญ ูุนููุฏ ุงูููุงููุฉุ ุฃู ุงูุฅูุงุฑุฉุ ุฃู ุนููุฏ ุงูุฅูุชุงุฌุ ุฃู ููุงุณูุฉ ุงูุนุงุฆุฏุงุช ูุงูุงูุชูุงุฒุงุชุ ุฃู ุงูุนููุฏ ุงูุฃุฎุฑู ุงููุดุงุจูุฉุ ูุงูุฃููุงู ุงููุงุฏูุฉ ูุชุดูู: ุงูุนูุงุฑุงุช ูุงูุฃููุงู ุบูุฑ ุงููุงุฏูุฉ ุจูุง ูู ุฐูู ุงูุญููู ูุซู: ุนูุฏ ุงูุฅูุฌุงุฑุ ูุงูุฑูููุงุช ูุญููู ุงูุญุฌุฒุ ูุงูุชุนูุฏุงุชุ ููุฐูู ุงูููููุฉ ุงูููุฑูุฉ ูุชุดูู: ุญููู ุงูุชุฃููู ูุงูุญููู ุงููุชุนููุฉ ุจุญููู ุงูููููุฉ ุงูุตูุงุนูุฉุ ูุจุฑุงุกุงุช ุงูุงุฎุชุฑุงุนุ ูุญููู ุฃููุงุน ุงููุตุงูุน ูููุงุฐุฌ ุงูุงุณุชุนูุงู ูุงูุชุตุงููู ุงูุตูุงุนูุฉุ ูุงููุฌุณูุงุชุ ูุญููู ุชุตุงููู ุดุจูุงุช ุฃุดุจุงู ุงูููุงุตูุงุชุ ูุฏูุงูุงุช ุงูููุดุฃุ ูุงูุฃุณุฑุงุฑย ุงูุชุฌุงุฑูุฉ ุจูุง ูููุง ุงููุนุฑูุฉ ุงููููุฉุ ูุงููุนูููุงุช ุงูุณุฑูุฉ ููุฃุนูุงูุ ูุนูุงูุงุช ุงูุชุฌุงุฑุฉุ ูุงูุฎุฏูุงุชุ ูุงูุฃุณูุงุก ุงูุชุฌุงุฑูุฉุ ูุงูุญููู ุงูููููุญุฉ ุจููุฌุจ ุงููุงูููุ ูุซู ุงูุฑุฎุต ูุงูุชุตุงุฑูุญ).
โ ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงุชูุงููุฉ ุชุดุฌูุน ูุญูุงูุฉ ุงูุงุณุชุซูุงุฑุงุช ุจูู ุญูููุฉ ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ูุญูููุฉ ุงูุนุฑุงู ุณูุฉ 2016 ุฃูุถุงู ุนุฑูุช ุงูุงุณุชุซูุงุฑุ ููุฐูู ุงุชูุงููุฉ ุชุดุฌูุน ูุญูุงูุฉ ุงูุงุณุชุซูุงุฑุงุช ุจูู ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ูุงูุฌูููุฑูุฉ ุงูุนุฑุจูุฉ ุงูุณูุฑูุ ุจูุฏ ุฃู ุงุชูุงููุฉ ุฅูุดุงุก ุงููุฑูุฒ ุงูุฏููู ูุชุณููุฉ ุงูููุงุฒุนุงุช ุงูุงุณุชุซูุงุฑูุฉ ูู ุชุชุนุฑุถ ูููููู ุงูุงุณุชุซูุงุฑ ููุฏ ูููู ุฐูู ุจุบุฑุถ ุชุดุฌูุน ุงูุชูุงู ุฑุคูุณ ุงูุฃููุงู ูุฒูุงุฏุฉ ุชุฏูููุงุ ููุง ูุณุงุนุฏ ุนูู ุงูููู ุงูุงูุชุตุงุฏูุ ูุนูู ุฎูุงู ุฐูู ูุฅู ุงูุงุชูุงููุฉ ุงูููุญุฏุฉ ูุงูุชูุงู ุฑุคูุณ ุงูุฃููุงู ุงูุนุฑุจูุฉ ูุฏ ุนุฑูุชู ุจุฃูู ุงุณุชุฎุฏุงู ุฑุฃุณ ุงููุงู ุงูุนุฑุจู ูู ุฅุญุฏู ูุฌุงูุงุช ุงูุชูููุฉ ุงูุงูุชุตุงุฏูุฉุ ูุชุญููู ุนุงุฆุฏ ูู ุฅูููู ุฏููุฉ ุทุฑูุ ุบูุฑ ุฏููุฉ ุฌูุณูุฉ ุงููุณุชุซูุฑ ุงูุนุฑุจูุ ุฃู ุชุญูููู ุฅูููุง ูููุณ ุงูุบุฑุถ ูููุงู ูุฃุญูุงู ูุฐู ุงูุงุชูุงููุฉ.
ุฌ- ููููู ุงูุงุณุชุซูุงุฑ ูู ุงููุงุญูุฉ ุงููุงููููุฉ:
ูู ุงูุฌุฏูุฑ ุจุงูููุงุญุธุฉ ุฃู ูููุงุก ุงููุงููู ูู ูุชูููุง ุฃูุถุงู ุญูู ูุถุน ุชุนุฑูู ูุงุถุญ ููุญุฏุฏ ููุงุณุชุซูุงุฑุ ูุจุนุถูู ุนุฑู ุงูุงุณุชุซูุงุฑ ุจุฃูู ุงูุชูุงู ูุฑุคูุณ ุงูุฃููุงู ูู ุงูุฎุงุฑุฌ ุฅูู ุฏููุฉ ูุถููุฉ ุจูุฏู ุชุญููู ุฑุจุญ ููุงุณุชุซูุงุฑ ุงูุฃุฌูุจูุ ูููุง ูููู ุฒูุงุฏุฉ ุงูุฅูุชุงุฌ ูุงูุชูููุฉ ุงูุงูุชุตุงุฏูุฉ.
ูููุงู ุฌุงูุจ ูููู ุขุฎุฑ ุนุฑูู ุจุฃูู ุนุจุงุฑุฉ ุนู ุงููุดุฑูุนุงุช ุงูุชู ููุชูููุง ุฃู ูุฏูุฑูุง ุงููุณุชุซูุฑ ุงูุฃุฌูุจูุ ูุฐูู ุจุณุจุจ ููููุชู ุงููุงููุฉ ูููุดุฑูุน ุฃู ุจุตุฏุฏ ุงูุงุดุชุฑุงู ูู ุฑุฃุณ ูุงู ุงููุดุฑูุน ุงููุทูู ุจูุตูุจ ูููุญู ููุจุฑุฑ ูู ุญู ุงูุฅุฏุงุฑุฉุ ูุชููู ูุฐู ุงููุดุฑูุนุงุช ูุณุชุซูุฑุฉ ุจุดูู ูุจุงุดุฑ ุนู ุทุฑูู ุงูุฃูุฑุงุฏุ ุฃู ุงูุดุฑูุงุช ุงูุฃุฌูุจูุฉุ ููุง ุชุดูู ุงูุงุณุชุซูุงุฑุงุช ุงููุจุงุดุฑุฉ ุงูุชูุงู ุงูุฃููุงู ุงูุฃุฌูุจูุฉ ุฅูู ุงูุฏููุฉ ุงููุถููุฉ ูุฐูู ุฅุนุงุฏุฉ ุงูุงุณุชุซูุงุฑ ููุฃุฑุจุงุญ.
โ ูุงูุฌุฏูุฑ ุจุงูููุงุญุธุฉ ุฃูุถุง ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุนุฑู ุงูุงุณุชุซูุงุฑ ูู
ูุงููู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ
ุฑูู (30) ูุณูุฉ 2014ุ ุฅูุง ุฃูู ุนุฑู ุงููุณุชุซูุฑ ูู ุงููุงุฏุฉ ุงูุซุงููุฉ ููู ุจุฃูู: (ุงูุดุฎุต ุงูุทุจูุนู ุฃู ุงูุงุนุชุจุงุฑู ุงูุฐู ููุงุฑุณ ูุดุงุทุงู ุงูุชุตุงุฏูุฉ ูู ุงูููููุฉ ุทุจูุงู ูุฃุญูุงู ุงููุงููู).
2- ุฏูุงูุน ุงูุงุณุชุซูุงุฑ:
ูุงุจุฏ ูู ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุงูุฏูู ุชุณุนู ูุฌุฐุจ ุงูุงุณุชุซูุงุฑุงุช ุฅูููุง ุนู ุทุฑูู ุงูููุงู ุจุงูุฅุฌุฑุงุกุงุช ุงููุงููููุฉ ูุงูุฅุฏุงุฑูุฉ ูุชุฑุบูุจ ุงููุณุชุซูุฑูู ูู ุงูุงุณุชุซูุงุฑ ูุฏูููุ ูุฐูู ููุณ ููุท ุฑุบุจุฉ ูู ุชุญููู ุฑุจุญ ูุงุฏูุ ุจู ูููุงุฌูุฉ ูุดููุฉ ุงูุจุทุงูุฉ ูุชูููููุงุ ูุฃู ุงูุงุณุชุซูุงุฑ ูุฎูู ูุฑุต ุนูู ุฌุฏูุฏุฉ ููุง ูุฒูุฏ ูู ุตุงุฏุฑุงุช ุงูุฏููุฉ ููุง ููุนูุณ ุจุงูุฅูุฌุงุจ ุนูู ููุฒุงู ุงููุฏููุนุงุช ููุฎูู ูู ุญุฏุฉ ุนุฌุฒูุ ูุนูุงูุฉ ุนูู ุฐูู ูุฌุนู ุงูุฏููุฉ ุชุณุชููุฏ ูู ุงูุชูุฏู ุงูุชูููููุฌู ุงูุฐู ูุณุงูู ูู ุชุณุฑูุน ุงูููู ุงูุงูุชุตุงุฏู ูุชุญุณูู ูุณุชูู ุงูุฏููุฉ ุงูุงูุชุตุงุฏูุ ููุง ูุคุฏู ุฅูู ุชูููู ุงูุงุณุชูุฑุงุฏุงุช ูุฒูุงุฏุฉ ุงูุฅูุชุงุฌ ุงููุญูู ูุชุญุณูู ุญุฑูุฉ ุงูุชุฌุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ููุฏูู ูุน ูุฎุชูู ุฏูู ุงูุนุงูู.
โ ุจูุฏ ุฃู ููุงู ุฏูุงูุน ููุงุณุชุซูุงุฑ ุชุชุนูู ุจุงููุณุชุซูุฑ ููุณู ููุฐู ุงูุฏูุงูุน ูู ุงูุชู ุชุญูุฒ ุนูู ุงุชุฎุงุฐ ูุฑุงุฑู ุจุงูุงุณุชุซูุงุฑ ูู ุงูุฏููุฉ ููููุง ุณูููุฉ ุงูุญุตูู ุนูู ุงูููุงุฏ ุงูุฎุงู ูู ุงูุฏููุฉ ุงููุณุชุซูุฑ ูููุงุ ูุงูุงุณุชูุงุฏุฉ ุจุงูุฃุฌูุฑ ุงูููุฎูุถุฉ ููุฃูุฏู ุงูุนุงููุฉ ูุงูููุงููู ุงููุดุฌุนุฉ ููุงุณุชุซูุงุฑ ูุงูุฅุนูุงุกุงุช ุงูุถุฑูุจูุฉ ุงูุชู ุชููุญูุง ุงูุฏููุฉ ุงููุถููุฉ ูููุณุชุซูุฑููุ ูุถูุงู ุนู ุฅูุฌุงุฏ ุณูู ุฌุฏูุฏุฉ ูุจุถุงุฆุน ุงููุณุชุซูุฑ ูุฃูุถุงู ุชุญููู ุงูุฑุจุญ.
ุซุงููุงู: ุชุทูุฑ ูุงููู ุงูุงุณุชุซูุงุฑ ูู ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ.
ููุง ูุง ุดู ูููุง ุฃู ุงูุฃุฑุฏู ุชูุชูู ุงูุนุฏูุฏ ูู ุงูููููุงุช ุงูุชู ุชุคุฏู ุฅูู ุฌุฐุจ ุงูุงุณุชุซูุงุฑ ุฅูููุง ุฃูููุง ุนูู ุงูุฅุทูุงู ุงูุธุฑูู ุงูุณูุงุณูุฉ ุงููุณุชูุฑุฉุ ููุฐูู ูููุนูุง ุงูุฌุบุฑุงูู ุงูุฐู ูุชูุณุท ุฏูู ุงูุดุฑู ุงูุฃูุณุท ูุบูุฑูุง ูู ุงูููููุงุช ุงูุฃุฎุฑู ุงูุชู ุชุดุฌุน ุงูุงุณุชุซูุงุฑุงุช ุงูุฃุฌูุจูุฉ ูุงููุญููุฉ.
โ ูุบูู ุนู ุงูุจูุงู ุฃู ุงูุงุณุชุซูุงุฑ ูุญุชุงุฌ ุฃูุถุงู ุฅูู ููุงุฎ ุชุดุฑูุนู ุฌุงุฐุจ ููุดุฌุนุ ููู ููุง ุธูุฑุช ุงูุญุงุฌุฉ ุงูููุญุฉ ุฅูู ุฅุตุฏุงุฑ ุงูุนุฏูุฏ ูู ุงูุชุดุฑูุนุงุช ูุชูุธูู ุนูููุฉ ุงูุงุณุชุซูุงุฑุงุช ููููุญ ุงูุญูุงูุฒ ูุงูุถูุงูุงุช ุฃูุซุฑ ูููุณุชุซูุฑ ูุธูุฑุช ููุฑุฉ ุงูุชูููุฒ ุงูุฅูุฌุงุจู ูู ูุงููู ุงูุงุณุชุซูุงุฑ ูุชุฑุชุจ ุนูู ูุฐู ุงูุชุดุฑูุนุงุช ุชุฃุณูุณ ุงูุบุฑู ุงูุชุฌุงุฑูุฉ ูุงูุตูุงุนุฉ ููุคุณุณุงุช ุฏุนู ุงูุชุฌุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ูุณูู ุงูุฃูุฑุงู ุงููุงููุฉ ูุงูููุงุทู ุงูุตูุงุนูุฉ.
โ ููู ูุฐุง ุงูููุทูู ุฃูุดุฃุช ูุคุณุณุฉ ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ ุจููุฌุจ ูุงููู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ ุฑูู 16 ูุณูุฉ 1995 ูุจุฏุก ุนูููุง ุนุงู 1996 ููู ูุคุณุณุฉ ุชุชูุชุน ุจุงูุดุฎุตูุฉ ุงูุงุนุชุจุงุฑูุฉ ุงููุณุชููุฉ ูุงููุงู ูุฅุฏุงุฑูุง ููุฏููุง ุชุนุฒูุฒ ุงูุซูุฉ ูู ุงูุจูุฆุฉ ุงูุงุณุชุซูุงุฑูุฉ ุงูุฃุฑุฏููุฉ ูุจูุงู ุฅุฌุฑุงุกุงุช ุงูุชุณุฌูู ูุงูุชุฑุฎูุต ูููุดุงุฑูุน ุงูุงุณุชุซูุงุฑูุฉ ูุชูุฏูู ุงูุถูุงูุงุช ูุงูุญูุงูุฒ ุงูุฌูุฑููุฉ ูุงูุถุฑูุจูุฉ ูููุณุชุซูุฑูู.
โ ูููุฐุง ุงุณุชูุฑุช ุงูุชุนุฏููุงุช ุนูู ูุงููู ุงูุงุณุชุซูุงุฑ ุญุชู ุชูุงุกู ุงูุฃูุถุงุน ุงูุงูุชุตุงุฏูุฉ ูู ุงูุจูุงุฏ ุญุชู ุตุฏุฑ ูุงููู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ ุงูุฃุฎูุฑ ุฑูู (30) ูุณูุฉ 2014ุ ูุงูุฐู ูุดูู ุฅุทุงุฑุงู ูุงููููุงู ุชุดุฑูุนูุงู ูุฌุฐุจ ุงูุงุณุชุซูุงุฑุงุช ูุชูุฏูู ุงูุญูุงูุฒ ูุงูุถูุงูุงุช ููุฐูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ูุถุฑูุจุฉ ุงููุจูุนุงุชุ ููุง ุนูุฏ ุงูุฃุฑุฏู ูุน ุนุดุฑ ุฏูู ุนุฑุจูุฉ ุงุชูุงููุฉ ุงูุชุฌุงุฑุฉ ุงูุญุฑุฉ ุงูุนุฑุจูุฉ ูุงูุชู ุจุฏุฃ ุชุทุจูููุง ูู 19 ุขุฐุงุฑ 1998ุ ูุจูุง ุชุนุงูู ูู ุงูุจุถุงุฆุน ุงูุชู ุชูุชูู ุจูู ุงูุฏูู ุงูุนุฑุจูุฉ ุงููููุนุฉ ุนูู ุงูุงุชูุงููุฉ ุนูู ุฃููุง ุจุถุงุนุฉ ูุทููุฉุ ูุชุฎูุถ ุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงูุฌูุฑููุฉ ูุชุดุฌูุน ุงูุงุณุชุซูุงุฑุ ูุฃุจุฑูุช ุงูุฃุฑุฏู ุงุชูุงููุฉ ุงูุดุฑุงูุฉ ุงูุฃุฑุฏููุฉ ุงูุฃูุฑูุจูุฉุ ูุจูุง ุชุชูุชุน ุงูุฃุฑุฏู ุจุชุฌุงุฑุฉ ุญุฑุฉ ูุน ุฏูู ุงูุงุชุญุงุฏ ุงูุฃูุฑุจู ูุจุฏุฃ ุชูููุฐูุง ุนุงู 2000ุ ูุงุณุชูุทุงุจ ุงูุงุณุชุซูุงุฑุงุช ุงูุฃูุฑูุจูุฉ ููุฃุฑุฏูุ ููุฐูู ุงุชูุงููุฉ ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ ุจูู ุงูุฃุฑุฏู ูุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ ูุบูุฑ ุฐูู ูู ุงูุงุชูุงููุงุช ุงูุชู ุชุนูู ุนูู ูุถุงุนูุฉ ุญุฌู ุงูุงุณุชุซูุงุฑุงุช ุงููุชุฏููุฉ ุฅูู ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉุ ูุฐูู ูุญุงููุฉ ูููุง ููุงูุชุญุงู ุจุฑูุจ ุงูุชุทูุฑ ุงูุงูุชุตุงุฏู.
ุซุงูุซุงู: ููููู ุงูุชูููุฒ ุงูุฅูุฌุงุจู ูู ูุงููู ุงูุงุณุชุซูุงุฑุ ูุงูุถูุงูุงุช ูุงูุญูุงูุฒ ุงูุชู ููุฏููุง ูููุณุชุซูุฑ
ููููู ุงูุชูููุฒ ุงูุฅูุฌุงุจู:
ุฅุฐุง ูุงูุช ุงูุงุชูุงููุงุช ุงูุฏูููุฉ ูุฏ ุญุซุช ุนูู ุงููุถุงุก ุนูู ูุงูุฉ ุตูุฑ ุงูุชูููุฒุ ููุงุจุฏ ุฃู ุฃุคูุฏ ุนูู ุฃู ุงูุชูููุฒ ุงููุฑููุถ ูู ุงูุชูููุฒ ุจูููููู ุงูุณูุจู ุงูุฐู ููุชูู ูุจุฏุฃ ุงููุณุงูุงุฉุ ูุงูุฐู ูุนูู ุนูู ุงุถุทูุงุฏ ูุฆุฉ ูุง ูู ูุฆุงุช ุงููุฌุชูุนุ ููู ูู ุฒุงููุฉ ุฃุฎุฑู ูุฅู ุงูุชูููุฒ ูู ูุฌู ุฅูุฌุงุจู ุนูุฏูุง ูููู ุนูู ูุจุฏุฃ ุงูุนุฏุงูุฉ ูุงูุฅูุตุงูุ ููู ูุง ุฃุฑุงุฏ ุงููุดุฑุน ุงูุฃุฑุฏูู ุชูุฑูุณู ูู ุฎูุงู ููุงููู ุงูุงุณุชุซูุงุฑ.
ููู ูุฐุง ุงูููุทูู ูุฅู ูุง ูุฑุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู ูููุณุชุซูุฑ ูู ุงูุชูุงุฒุงุช ูุญูุงูุฒ ูุฏุฎู ูู ุฅุทุงุฑ ุงูุชูููุฒ ุจูููููู ุงูุฅูุฌุงุจูุ ุณูุงุก ูุงูุช ุญูุงูุฒ ูุงููุฉ ุฃู ุฅุนูุงุกุงุช ุถุฑูุจูุฉ ุฃู ุฌููุฉ ูู ุงูุงูุชูุงุฒุงุช ูุถูุงูุงุช ุชุฎูู ุฃุฑุถูุฉ ููุงุณุจุฉ ููุงุณุชุซูุงุฑุ ููุฏูุน ุนุฌูุฉ ุงูุงุณุชุซูุงุฑ ูุชูููู ูุณุจุฉ ุงููุฎุงุทุฑ ุงูุชู ูุฏ ูุชุนุฑุถ ููุง ุงููุณุชุซูุฑูู.
ุงูุถูุงูุงุช ุงูุชู ููุฏููุง ูุงููู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ:
ูุชุจูู ููุง ูุจุญู- ุฃู ุงููุงููู ุงูุฃุฑุฏูู ูุฏ ุฃูุฑุฏ ูุธุงู ุฎุงุต ุจุงููุณุชุซูุฑูู ุบูุฑ ุงูุฃุฑุฏููููุ ุญูููุง ููุญ ุงููุณุชุซูุฑ ุงูุฃุฌูุจู ุญู ุงูุงุณุชุซูุงุฑ ูู ุงูุฃุฑุฏู ุจุตุฑู ุงููุธุฑ ุนู ุดูู ุงูุงุณุชุซูุงุฑุ ุณูุงุก ูุงู ุจุชููู ุฃู ูุณุงููุฉ ูู ูุดุฑูุน ุงุณุชุซูุงุฑู ุฃู ูุดุงุฑูุฉุ ูุฐูู ููุง ูุฑุฏ ูู ูุต ุงููุงุฏุฉ (3) ูู ูุธุงู ุชูุธูู ุงูุงุณุชุซูุงุฑุงุช ุบูุฑ ุงูุฃุฑุฏููุฉ ุฑูู 77 ูุณูุฉ 2016.
ููุง ูุฑุฑ ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุต ุงููุงุฏุฉ (4) ูู ุงููุธุงู ุณุงูู ุงูุจูุงู ุงููุณุจ ุงูุชู ูุญู ูููุณุชุซูุฑ ุงูุงุณุชุซูุงุฑ ุจูุง ุนูู ุฃูุง ุชุฒูุฏ ุนู 50% ูุฃูุถุงู ููุญ ุงููุณุชุซูุฑ ุงูุฃุฌูุจู ุงูุญู ูู ุงุฎุชูุงุฑ ุฅุฏุงุฑุฉ ุงููุดุฑูุน ุงูุฐู ููููู ุจุฃู ุทุฑููุฉ ูุฑุงูุง ููุงุณุจุฉ ูุงุฎุชูุงุฑ ุงูุฃุดุฎุงุต ุงูุฐูู ุณูุนูููู ูุฏููุ ูุฃูุถุงู ููุญ ุงููุดุฑุน ุงูุฃุฑุฏูู ุงููุณุชุซูุฑ ุงูุฃุฌูุจู ุงูุญู ุงููุงูู ูู ุฅุฎุฑุงุฌ ุฑุฃุณ ุงููุงู ุงูุฃุฌูุจู ุงูุฐู ูุงู ุจุฅุฏุฎุงูู ุฅูู ุงูููููุฉุ ููุง ุญุตู ุนููู ูู ููุงุฆุฏ ูุฃุฑุจุงุญ ูุนูุงุฆุฏ ุฃู ูุชุงุฌ ุงูุชุตููุฉ ููุดุฑูุนู.
ูุนูุงูุฉ ุนูู ุฐูู ุชุจุฏู ุฃูู ุงูุถูุงูุงุช ุงูููููุญุฉ ูููุณุชุซูุฑ ุงูุฃุฌูุจู ุนูู ุงูุฅุทูุงู ูู ุฃูู ูุง ูุฌูุฒ ูุฒุน ููููุฉ ูุดุงุทู ุงูุงูุชุตุงุฏู ุฅูุง ูููุชุถูุงุช ุงููุตูุญุฉ ุงูุนุงูุฉุ ูุจุดุฑุท ุฏูุน ุชุนููุถ ุนุงุฏู ูุนุงุฌู ูููุณุชุซูุฑ ุจุนููุฉ ูุงุจูุฉ ููุชุญููู ุฏูู ุชุฃุฎูุฑุ ููุง ูุฑุฏ ูู ูุต ุงููุงุฏุฉ (42) ูู ูุงููู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ ุฑูู 30 ูุณูุฉ 2014ุ ยูุบูู ุนู ุงูุจูุงู ุฃู ูู ุงูุถูุงูุงุช ุงููุงูุฉ ูููุณุชุซูุฑ ุงูุฃุฌูุจู ุฃูู ูู ุงูุญุฑูุฉ ูู ุงูุงุชูุงู ูุน ุงูุฏููุฉ ุนูู ุงูุทุฑููุฉ ุงูููุงุณุจุฉ ูุชุณููุฉ ุงููุฒุงุนุ ุณูุงุก ูุฏูุงู ุฃู ูุถุงุฆูุงู ุฃู ุชุญูููุง ุจูุงุณุทุฉ ุงููุฑูุฒ ุงูุฏููู ูุชุณููุฉ ููุงุฒุนุงุช ุงูุงุณุชุซูุงุฑ ููุง ุฌุงุก ูู ูุต ุงููุงุฏุฉ (43) ูู ุงููุงููู ุงููุฐููุฑ ุฃุนูุงู.
ููููู ุงูุญูุงูุฒ ุงูุงุณุชุซูุงุฑูุฉ ูุฃุดูุงููุง:
ูุงุจุฏ ูู ุงูุชุฃููุฏ ุฃูู ูุง ููุฌุฏ ุชุนุฑูู ูุญุฏุฏ ูููููู ุงูุญูุงูุฒ ุงูุงุณุชุซูุงุฑูุฉุ ูููุงู ูู ูุนุฑููุง ุฃููุง: ุฅุฌุฑุงุก ูู ููุน ุฎุงุต ูุบูุฑ ุฅุฌุจุงุฑู ูุณูุงุณูุฉ ุงูุชุตุงุฏูุฉ ูุณุชูุฏู ุงูุญุตูู ุนูู ุงููุณุชุซูุฑูู ุงูุฐูู ูุชูุฌู ุงูุชูุงููู ูุญู ุงูุงุณุชุซูุงุฑ ูู ููุงุฏูู ุฃู ููุงุทู ูุนููุฉ ูู ููู ูุฏููู ุฃู ููุฉ ููุงุณุชุซูุงุฑ ูููุง ูู ูุจู ูุฐูู ููุงุจู ุงูุชูุงุฒ ุฃู ุงูุชูุงุฒุงุช ูุนููุฉ.
ูุชุนุฑู ุฃูุถุง ุจุฃููุง: ูุฌููุนุฉ ุฅุฌุฑุงุกุงุช ูุชุฑุชูุจุงุช ุฐุงุช ููู ุงูุชุตุงุฏูุฉ ูุงุจูุฉ ููุชููููุ ุชููุญูุง ุงูุฏููุฉ ูููุณุชุซูุฑูู ุณูุงุก ูุญูููู ุฃู ุฃุฌุงูุจ ูุชุญููู ุฃูุฏุงู ูุญุฏุฏุฉุ ูุฅุบุฑุงุก ุงูุฃูุฑุงุฏ ุฃู ุงูุดุฑูุงุช ููููุงู ุจุนูููุฉ ุงูุงุณุชุซูุงุฑุ ูุชูุฌูู ุงูุงุณุชุซูุงุฑ ูุญู ูุทุงุนุงุช ูุณุชุซูุฑ ูููุงุ ูุชุญููู ุงูุฌููุฏ ููุงุณุชุซูุงุฑ ูู ุฎูุงู ููุญ ุญูุงูุฒ ุงุณุชุซูุงุฑูุฉ ูุญู ุงูููุงุทู ุบูุฑ ุงููุฑุบูุจ ูููุง.
ูููุฏ ุชุถูู ูุงููู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ ุงูุฃุฑุฏูู ุงูุนุฏูุฏ ูู ุงูุญูุงูุฒ ูุซู ุงูุฅุนูุงุกุงุช ุงูุถุฑูุจูุฉ ููู ูุฐู ุงูุญูุงูุฒ:
โุฃ-
ุงูุฅุนูุงุกุงุช ุงูุงูุชุตุงุฏูุฉ:
ููุฐุง ุงูููุน ูู ุงูุฅุนูุงุกุงุช ูู ุงูุฃูู ูููุง ูุฎุต ุงูุญูุงูุฒ ุงูุงุณุชุซูุงุฑูุฉ ุงูุชู ุชุชุนููย ุจุงููุดุงุฑูุน ุงูุงูุชุตุงุฏูุฉ ุงูุชู ุชุญุชุงุฌ ูู ุจุนุถ ุงูุฃุญูุงู ุฅูู ุงูุฅุนูุงุก ูู ุงูุถุฑูุจุฉุ ุงูุชู ุชูุฏู ุฅูู ุงูุฑุจุญ ููุง ุชูุฏู ูุฐู ุงูุฅุนูุงุกุงุช ุฅูู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑุ ูุงุณุชูุทุงุจ ุฑุคูุณ ุงูุฃููุงู ุงูุฃุฌูุจูุฉ ููุฐูู ุงููุทููุฉุ
ููุฏ ุจูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ุฑูู (38) ูุณูุฉ 2018 ุงููุดุฑูุนุงุช ุงูุงูุชุตุงุฏูุฉ ุงูุชู ูุชู ุฅุนูุงุกูุง ูู ุงูุถุฑูุจุฉ ุนูู ุณุจูู ุงูุญุตุฑุ ูุจุงูุฑุฌูุน ุฅูู ูุงููู ุงูุงุณุชุซูุงุฑ ููุงุญุธ ุฃูู ููุญ ุงูุนุฏูุฏ ูู ุงูุญูุงูุฒ ูููุดุงุฑูุน ุงูุงุณุชุซูุงุฑูุฉ ูุงูุชู ูู ุงููููู ุฃู ุชุฏุฑ ูููุง ุจุนุฏ ุฃุฑุจุงุญุงุ ูุฃุฌู ุงูุบุงูุฉ ุงูุชู ูุฑูู ููุง ูุงููู ุงูุถุฑูุจุฉ ููู ูุฐู ุงูุญูุงูุฒ ุงูุชู ูุฏููุง ูุงููู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ ูู:
ุฅุนูุงุก ุงูููุฌูุฏุงุช ุงูุซุงุจุชุฉ ูููุดุฑูุน ูู ุงูุฑุณูู ูุงูุถุฑุงุฆุจุ ุดุฑุท ุฃู ูุชู ุฅุฏุฎุงููุง ุฅูู ุงูููููุฉ ุฎูุงู ุซูุงุซ ุณููุงุช ูู ุชุงุฑูุฎ ุตุฏูุฑ ูุฑุงุฑ ูุฌูุฉ ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ ุจุงูููุงููุฉ ุนูู ููุงุฆู ุงูููุฌูุฏุงุช ุงูุซุงุจุชุฉ ูููุดุฑูุน ููุง ุฃู ููุฌูู ุชุฌุฏูุฏ ูุฐู ุงููุฏุฉ ุฅุฐุง ุชุจูู ุถุฑูุฑุฉ ูุฐูู.
ุชุนูู ูุฌูุฉ ุงูุงุณุชุซูุงุฑ ุงูููุฌูุฏุงุช ุงูุซุงุจุชุฉ ุงููุงุฒูุฉุ ูุชูุณูุน ุงููุดุฑูุน ุฃู ุชุทููุฑู ุฃู ุชุญุฏูุซู ูู ุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุฅุฐุง ูุง ุฃุฏู ุฐูู ุฅูู ุฒูุงุฏุฉ ูุง ุชูู ุนู 25% ูู ุงูุทุงูุฉ ุงูุฅูุชุงุฌูุฉ ูููุดุฑูุน.
ุชุนูู ุงููุฌูุฉ ูู ุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงูุฒูุงุฏุฉ ุงูุชู ุชุทุฑุฃ ุนูู ูููุฉ ุงูููุฌูุฏุงุช ุงูุซุงุจุชุฉ ุนูู ุฃุณุนุงุฑ ุชูู ุงูููุฌูุฏุงุช ูู ุจูุฏ ุงูููุดุฃ ุฃู ุนู ุงุฑุชูุงุน ุฃุฌูุฑ ุดุญููุงุ ุฃู ุชุบูุฑ ูู ุณุนุฑ ุงูุชุญููู ูุฐุง ุญุณุจ ูุง ูุตุช ุนููู ุงููุงุฏุฉ (6/ุจ) ูู ูุงููู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ.
ุฅุนูุงุก ุงููุดุฑูุน ูู ุฃู ูู ุงููุทุงุนุงุช ุงูุชุงููุฉ: ุงูุฒุฑุงุนุฉ ูุงูุซุฑูุฉ ุงูุญููุงููุฉุ ุงููุณุชุดููุงุช ูุงููุฑุงูุฒ ุงูุทุจูุฉ ุงูุดุงููุฉุ ูุฏู ุงูุชุณููุฉ ูุงูุชุฑููุญ ุงูุณูุงุญูุ ูุฑุงูุฒ ุงููุคุชูุฑุงุช ูุงููุนุงุฑุถุ ููุฐูู ุงูููู ุงูุฌูู ูุงูููู ุงูุจุญุฑู ูุงูุณูู ุงูุญุฏูุฏูุฉ ููุฏุฉ ุนุดุฑ ุณููุงุช ุงุจุชุฏุงุก ูู ุชุงุฑูุฎ ุงูุนูู ูุฐูู ุญุณุจ ุงูููุงุทู ุงูุชููููุฉ ููุฏ ูุตุช ุงููุงุฏุฉ (4/4) ูู ุฐุงุช ุงููุงููู ุนูู ูุฐุง ุงูุฅุนูุงุก.
ููุง ุชู ุชูุณูู ูุณุจุฉ ุงูุฅุนูุงุกุงุช ุงูููููุญุฉ ุนูู ุฃุณุงุณ ุงูููุทูุฉ ุงูุชููููุฉ ุฅูู ุซูุงุซ ูุฆุงุช ููู:
ูุณุจุฉ 25% ุฅุฐุง ูุงู ุงููุดุฑูุน ูู ููุทูุฉ ุชููููุฉ ุฃู ููุงุทู ุดุงุทุฆ ุงูุจุญุฑ ุงูููุช ููุฐูู ูุฏู ุงูุชุณููุฉ ูุงูุชุฑููุญ ุงูุณูุงุญู ููุฑุงูุฒ ุงููุคุชูุฑุงุช ูุงููุนุงุฑุถ ูููุงุฏู ุงูุฃุฑุจุนุฉ ูุฌูู ููุง ููู.
ูุณุจุฉ 50 % ุฅุฐุง ูุงู ุงููุดุฑูุน ุงูุชูููู ูู ููุทูุฉ ุชููููุฉ ุฃู ุงูููุงุทู ุงูุตูุงุนูุฉ ูููุงุฏู ุซูุงุซุฉ ูุฌูู ูู ุจุนุถ ุงูููุงุทู ุญุณุจ ูุง ุญุฏุฏ ุงููุงููู.
ูุณุจุฉ 75% ุฅุฐุง ูุงู ุงููุดุฑูุน ุงูุชูููู ูู ููุทูุฉ ุชููููุฉ ูุงููุณุชุดููุงุช ูุงูููุงุทู ุงูุฒุฑุงุนูุฉ ูุงูููู ุงูุจุญุฑู ูุงูุณูู ุงูุญุฏูุฏูุฉ ูุจุนุถ ููุงุฏู ุซูุงุซุฉ ูุฌูู ุญุณุจ ุงูููุทูุฉ ุงูุชู ูุญุฏุฏูุง ุงููุงููู.
โ ููุง ุฃู ููุงู ุฅุนูุงุกุงุช ุฅุถุงููุฉ ุชููุญูุง ุงููุฌูุฉ ููู ูุฐู ุงูุฅุนูุงุกุงุช ุงูุฅุถุงููุฉ:
ุชููู ุงููุฌูุฉ ุจููุญ ุฅุนูุงุก ุฅุถุงูู ุฅุฐุง ุฌุฑู ุชูุณูุน ุงููุดุฑูุนุ ุฃู ุชุทููุฑูุ ุฃู ุชุญุฏูุซู ูุฃุฏู ุฐูู ุฅูู ุฒูุงุฏุฉ ุงูุทุงูุฉ ุงูุฅูุชุงุฌูุฉ ุจูุงูุน ุณูุฉ ูุงุญุฏุฉ ููู ุฒูุงุฏุฉ ูู ุงูุฅูุชุงุฌ ูุง ุชูู ุนู 25% ุดุฑูุทุฉ ุฃูุง ุชุฒูุฏ ูุฏุฉ ุงูุฅุนูุงุก ุงูุฅุถุงูู ุนู ูุฏุฉ ุฃุฑุจุน ุณููุงุช.
ุฅุนูุงุก ูุดุงุฑูุน ุงูููุงุฏู ูุงููุณุชุดููุงุช ูู ุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงููุชุฑุชุจุฉ ุนูู ูุดุชุฑูุงุชูุง ูู ุงูุฃุซุงุซ ูุงูููุฑูุดุงุช ูุงูููุงุฒู ูุบุงูุงุช ุงูุชุญุฏูุซ ูุงูุชุฌุฏูุฏ ูุฑุฉ ูู ุณุจุน ุณููุงุช ุนูู ุงูุฃูู ุนูู ุฃู ูุชู ุฅุฏุฎุงููุง ุฅูู ุงูููููุฉุ ุฃู ุงุณุชุนูุงููุง ูู ุงููุดุฑูุน ุฎูุงู ุฃุฑุจุน ุณููุงุช ูู ุชุงุฑูุฎ ุตุฏูุฑ ูุฑุงุฑ ุงููุฌูุฉ ุจุงูููุงููุฉ ุนูู ููุงุฆู ุงููุดุชุฑูุงุช ููููุงุชูุง.
โ ูููุง ุณุจู ูุณุชูุชุฌ ุฃู ุงูุฅุนูุงุกุงุช ุงูุชู ูููุญูุง ุงููุดุฑุน ููุงุณุชุซูุงุฑุงุช ุงูุฃุฌูุจูุฉ ุณูุงุก ูุงูุช ูู ูุงููู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ ููุง ููุญุฏุฑ ุชุญุชู ูู ููุงููู ุฎุงุตุฉ ุจุงูุงุณุชุซูุงุฑ ูุซู ุงูุงุณุชุซูุงุฑ ูู ุงูููุงุทู ุงูุชููููุฉ ูุงูููุงุทู ุงูุญูุฑุฉุ ููุฐูู ูุงููู ุงูุถุฑูุจุฉ ุชููุณู ุฅูู ุซูุงุซ ูุฆุงุช ุฑุฆูุณูุฉ ุชุจุนุงู ูููุทุงุน ุงูุฐู ุชูุชูู ุฅููู ูุชุชูุชุน ุจุงูุฅุนูุงุก ููุฏุฉ ุนุดุฑ ุณููุงุชุ ูุนูุฏูุง ูุชู ุชูุณูุน ูุฐุง ุงููุดุฑูุน ุฃู ุชุทููุฑู ุฃู ุชุญุฏูุซูุ ูุฐูู ูู ุฃุฌู ุฒูุงุฏุฉ ูุฏุฑุชู ุงูุฅูุชุงุฌูุฉุ ูุฅูู ูููุญ ุฅุนูุงุก ุณูุฉ ูุงุญุฏุฉ ููุงุจู ูู ุฒูุงุฏุฉ ูู ุงูุฅูุชุงุฌ ุนูู ุฃูุง ุชูู ุนู ูุณุจุฉ 25% ูููุฏุฉ ุฃูุตุงูุง 4 ุณููุงุช.
โ ููุง ุฃุนูู ุงููุงููู ุงูุดุฑูุงุช ุฐุงุช ุงููุณุคูููุฉ ุงููุญุฏูุฏุฉ ูุดุฑูุงุช ุงูุชูุตูุฉ ุงูุจุณูุทุฉ ูุดุฑูุงุช ุงูุชุถุงูู ูุดุฑูุงุช ุงููุณุงููุฉ ุงูุนุงูุฉ ูุงูุฎุงุตุฉ ุงูููููุฉ ูู ุงูุฃุฑุฏู ูู ุฃุฑุจุงุญ ุงูุญุตุต ูุงูุฃุณูู ุงูุชู ุชููู ุจุชูุฒูุนูุงุ ุฅูุง ุฃู ูุฐุง ุงููุงููู ูู ูุนู ุงูุชูุฒูุนุงุช ุงููุชุฃุชูุฉ ูู ุงูุจููู ูุดุฑูุงุช ุงูุงุชุตุงูุงุช ุงูุฃุณุงุณูุฉ ูุดุฑูุงุช ุชุนุฏูู ุงูููุงุฏ ุงูุฃุณุงุณูุฉ ูุดุฑูุงุช ุงูุชุฃููู ูุดุฑูุงุช ุฅุนุงุฏุฉ ุงูุชุฃููู ูุดุฑูุงุช ุงููุณุงุทุฉ ุงููุงููุฉุ ูุงูุดุฑูุงุช ุงููุงููุฉ ูุงูุฃุดุฎุงุต ุงูุงุนุชุจุงุฑูู ุงูุฐูู ููุงุฑุณูู ุฃูุดุทุฉ ุงูุชุงุฌุฑ ุงูุชููููู.
โ ููู ุงูููุงุจู ุฃุนูู ุงููุงููู ุงูุฏุฎู ุงูุฐู ูุญููู ุงููุณุชุซูุฑ ูู ูุตุงุฏุฑ ุฎุงุฑุฌ ุงูุฃุฑุฏู ูุงููุงุดุฆุฉ ุนู ุงุณุชุซูุงุฑ ุฑุฃุณ ูุงูู ุงูุฃุฌูุจู ูุงูุนูุงุฆุฏ ูุงูุฃุฑุจุงุญ ูุญุตููุฉ ุชุตููุฉ ุงุณุชุซูุงุฑุงุชู ุฃู ุจูุน ูุดุฑูุนู ูุญุตุตู ุฃู ุฃุณููู ุจุนุฏ ุฅุฎุฑุงุฌูุง ูู ุงูุฃุฑุฏู ููู ุฃุญูุงู ูุงููู ุงูุงุณุชุซูุงุฑ ุฃู ุฃู ูุงููู ุขุฎุฑ ูุญู ูุญูู.
ุงูุฅุนูุงุกุงุช ุงูุฌูุฑููุฉ
ุชุนูู ุงูููุฌูุฏุงุช ุงูุซุงุจุชุฉ ุงููุณุชูุฑุฏุฉ ูููุดุฑูุน ูู ุฑุณูู ุงูุฌูุงุฑู ูููุฏุฉ ุซูุงุซ ุณููุงุช ุจุฏุกุงู ูู ุชุงุฑูุฎ ููุญู ุงูููุงููุฉ.
ุชุนูู ุงูููุฌูุฏุงุช ุงูุซุงุจุชุฉ ุงูุถุฑูุฑูุฉ ูุชูุณูุน ุฃู ุชุญุฏูุซ ุฃู ุชุทููุฑ ูุดุฑูุน ุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงูุฌูุฑููุฉ ูู ุญุงู ุฃุฏู ุงุณุชูุฑุงุฏ ูุฐู ุงูููุฌูุฏุงุช ุงูุซุงุจุชุฉ ุฅูู ุฒูุงุฏุฉ ูุง ุชูู ุนู ูุณุจุฉ 25% ูู ุงูุทุงูุฉ ุงูุฅูุชุงุฌูุฉ.
ุชุนูู ูุทุน ุงูุบูุงุฑ ุงูุชู ูุชู ุงุณุชูุฑุงุฏูุง ูููุดุฑูุน ูู ุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงูุฌูุฑููุฉ ุดุฑูุทุฉ ุฃูุง ุชุชุฌุงูุฒ ูููุชูุง 15% ูู ุงููููุฉ ุงูุฅุฌูุงููุฉ ููููุฌูุฏุงุช ุงูุซุงุจุชุฉ.
ุชููุญ ูุฐูู ุงููุณุชุดููุงุช ูุงูููุงุฏู ุฅุนูุงุกุงุช ุฅุถุงููุฉ ูู ุงูุฑุณูู ูุงูุถุฑุงุฆุจ ุงูุฌูุฑููุฉ ุงููุชุฑุชุจุฉ ุนูู ูุณุชูุฑุฏุงุชูุง ูู ุงูุฃุซุงุซ ูุงูููุงุฒู ูุฃุบุฑุงุถ ุงูุชุฌุฏูุฏ ูุฐูู ูุฑุฉ ูุงุญุฏุฉ ูู ุณุจุน ุณููุงุชุ ููุฐูู ุชุนูู ุฃู ุฒูุงุฏุฉ ูู ูููุฉ ุงูููุฌูุฏุงุช ุงูุซุงุจุชุฉ ุฅุฐุง ูุชุฌุช ุงูุฒูุงุฏุฉ ุนู ุงุฑุชูุงุน ูู ุจูุฏ ุงูููุดุฃ ุฃู ุนู ุงุฑุชูุงุน ูู ุฃุฌูุฑ ุงูุดุญูุ ุฃู ุณุนุฑ ุงูุตุฑู.
ุงูุชุฎููุถ ุงูุถุฑูุจู:
ูุชูุซู ุงูุชุฎููุถ ุงูุถุฑูุจู ูู ูุจูุบ ุงูุถุฑูุจุฉ ุงููุงุฌุจ ุฏูุนูุง ูู ุทุฑู ุงููุคุณุณุฉ ูุงูููููุ ูุชููู ุงูุฏููุฉ ุจูุฐุง ุงูุฅุฌุฑุงุก ููุชุฃุซูุฑ ูู ุงุชุฎุงุฐ ุงููุฑุงุฑ ูุงูุชุฎููุถ ุฅูุง ุฃู ูููู ูู ูุนุฏู ุงูุถุฑูุจุฉ ุฃู ูู ุงููุนุงุก ุงูุถุฑูุจูุ
ููุฏ ุฃูุฑ ุงููุดุฑุน ุงูุฃุฑุฏูู ุชุฎููุถุงุช ุฃูุฑุฏูุง ูู ูุงููู ุชุดุฌูุน ุงูุงุณุชุซูุงุฑ ุฑูู 30 ูุณูุฉ 2014 ูู ุงููุงุฏุฉ (5) ูุงููุงุฏุฉ (12) ููููุง ุชุฎููุถ ุถุฑูุจุฉ ุงูุฏุฎู ุงููุณุชุญูุฉ ูู ุงูููุงุทู ุงูุฃูู ููููุง ูู ุงูููููุฉ ูุฐูู ุนูู ุงูุฃูุดุทุฉ ุงูุงูุชุตุงุฏูุฉ ุงูุตูุงุนูุฉ ูุงูุญุฑููุฉุ ููุฐูู ุงูุฃูุดุทุฉ ุงูุงูุชุตุงุฏูุฉ ุงูุฃุฎุฑู ุงููุงุฑุฏุฉ ูู ุงููุงููู ุฅูู ูุณุจุฉ ูุง ุชูู ุนู (30%) ูุชุฎูุถ ุฃูุถุงู ุงูุถุฑูุจุฉ ุงูุนุงูุฉ ุนูู ุงููุจูุนุงุช ุงูููุตูุต ุนูููุง ูู ูุงููู ุงูุถุฑูุจุฉ ุงูุนุงูุฉ ุนูู ุงููุจูุนุงุช ุนูู ุงูุณูุน ูุงูุฎุฏูุงุช ุงูุชู ุชููู ุงููุคุณุณุฉ ุงููุณุฌูุฉ ุจุดุฑุงุฆูุง ุฃู ุงุณุชูุฑุงุฏูุง ูุฐูู ูุบุงูุงุช ููุงุฑุณุฉ ูุดุงุทูุง ุงูุงูุชุตุงุฏู ุฏุงุฎู ุงูููุงุทู ุงูุชููููุฉ ุจูุณุจุฉ (ุตูุฑ (.
ููุน ุงูุงุฒุฏูุงุฌ ุงูุถุฑูุจู:
ูู ุงูุถุฑูุฑู ุฃูุง ุชูุฑุถ ุงูุถุฑูุจุฉ ุนูู ุฐุงุช ุงููุดุงุท ุงูุงูุชุตุงุฏู ุงููุงุญุฏ ุฃูุซุฑ ูู ูุฑุฉุ ูุฃู ูุฐุง ุณูุคุฏู ุจุงูุชุฃููุฏ ุฅูู ุฅุฑูุงู ุงููุณุชุซูุฑููุ ูุฐุง ูุงูุช ุงูุนุฏูุฏ ูู ุงูุฏูู ุจููุญ ุงูุฅุนูุงุกุงุช ูููุน ุงูุงุฒุฏูุงุฌ ุงูุถุฑูุจู ููุชุถุญ ุฐูู ูู ุฎูุงู ุงูููุงููู ุงููุทููุฉุ ูุงูุงุชูุงููุงุช ุงูุฏูููุฉ ููุนูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ุงูุฃุฑุฏูู ุฑูู (34) ูุณูุฉ 2014 ุงูุฏุฎู ุงูุฒุฑุงุนู ูู ุงูุงุฒุฏูุงุฌ ุงูุถุฑูุจู ุฅุฐุง ูุงู ุงูุณุจุจ ุงูุชุตุงุฏู ุฅูุง ุฃูู ุชู ุฅูุบุงุก ูุฐุง ุงูุฅุนูุงุก ูุฃูุถุง ุงูุฏุฎู ุงูุนูุงุฑู ููุฐูู ุงูุญุงู ุจุงููุณุจุฉ ูุฃุณูู ุงูุดุฑูุงุช ูุจูู ุฐูู ูุงููู ุถุฑูุจุฉ ุงูุฏุฎู ุงูุณุงุจู.
โ ุฃูุง ูููุง ูุชุนูู ุจุงูุงุฒุฏูุงุฌ ุงูุถุฑูุจู ุงูุฏููู ููููู ุฐูู ุนูุฏูุง ุชูุฑุถ ุฏููุชุงู ุฃู ุฃูุซุฑ ุถุฑุงุฆุจ ูู ููุน ูุงุญุฏ ุนูู ุฐุงุช ุงููุงู ูุงููุดุงุท ุงูุงูุชุตุงุฏูุ ูุนูู ุงููููู ุจุนููู ููู ูุฐู ุงูุญุงูุฉ ููุน ุงูุงุฒุฏูุงุฌ ุงูุถุฑูุจูุฉุ ูููุฏ ุฃุนูู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃุฑุจุงุญ ุงูุดุฑูุฉ ุบูุฑ ุงูุนุงููุฉ ูู ุงูุฃุฑุฏู ูุซู ุดุฑูุฉ ุงูููุฑ ูููุชุจ ุงูุชูุซูู ุงููุงุฑุฏุฉ ุฅูููุง ุนู ุฃุนูุงููุง ูู ุงูุฎุงุฑุฌุ ููุฐูู ุฃุนูู ุงูุฏุฎู ุงูุฐู ูุญููู ุงููุณุชุซูุฑ ุบูุฑ ุงูุฃุฑุฏูู ุงููููู ูู ูุตุงุฏุฑ ุฎุงุฑุฌ ุงูุฃุฑุฏู ุงููุงุดุฆุฉ ุนู ุฑุฃุณูุงูู ุงูุฃุฌูุจู ูุงูุนูุงุฆุฏ ูุงูุฃุฑุจุงุญ ุจุนุฏ ุฅุฎุฑุงุฌูุง ูู ุงูุฃุฑุฏู ููุง ูุคูุฏ ุฐูู ูุต ุงููุงุฏุฉ( 6/ุฃ ) ูู ูุงููู ุงูุถุฑูุจุฉ ุงูุฃุฑุฏููุ ุจููููุง ๐ฆ ุชูุฒู ูููููู ุถุฑูุจุฉ ุงูุฏุฎู ุงูุฃุฌูุจูุฉ ุงููุฏููุนุฉ ุนู ุฏุฎูู ุงููุชุฃุชู ูู ูุตุงุฏุฑ ุฎุงุฑุฌ ุงูููููุฉ ูุงูุชู ุฎุถุน ููุถุฑูุจุฉ ูููุง ููู ุฃุญูุงู ูุฐุง ุงููุงููู ูู ุญุงู ุนุฏู ูุฌูุฏ ุงุชูุงููุฉ ูุชุฌูุจ ุงูุงุฒุฏูุงุฌ ุงูุถุฑูุจู ุฃูุง ูู ุญุงู ูุฌูุฏ ุชูู ุงูุงุชูุงููุฉ ูุชู ุชุทุจูู ุงูุฃุญูุงู ุงููุชุนููุฉ ุจุทุฑู ุชุฌูุจ ุงูุงุฒุฏูุงุฌ).
ูุชุงุจุฉ ูุฅุนุฏุงุฏ ุงูุฃุณุชุงุฐ / ุฌูุงู ูุฑุนู
โ ุงูุธุฑ: ูุฑููุฉุ ูููุฏูุ ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจู ุงููุจุงุดุฑ ูุงูููู ุงูุงูุชุตุงุฏู ูู ุงูุฌุฒุงุฆุฑุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ูููุฉ ุงูุนููู ุงูุงูุชุตุงุฏูุฉ ูุงูุชุฌุงุฑูุฉุ ุงูุฌุฒุงุฆุฑุ 2011ุ ุต 3.
โ ุงูุธุฑ: ุบุงููุ ูุญูุฏุ ุงูุงุณุชุซูุงุฑ ูู ุงูุงูุชุตุงุฏ ุงูุณูุงุณู ูุงูุฅุณูุงููุ ุฏุงุฑ ุงูููุฑ ุงูุฌุงูุนูุ ุงูุฅุณููุฏุฑูุฉุ ุต 29.
โ ุงูุธุฑ: ุงูุดุจูุจุ ูุฑูุฏุ ุงูุงุณุชุซูุงุฑ ูุงูุชุญููู ุงูุงุณุชุซูุงุฑูุ ุฏุงุฑ ุงููุงุฒูุฑู ุงูุนูููุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุนูุงูุ ุต 37.
โ ุงูุธุฑ: ุนุจุฏ ุงููู ุนุจุฏ ุงููุฑูู ุนุจุฏ ุงูููุ ุถูุงูุงุช ุงูุงุณุชุซูุงุฑ ูู ุงูุฏูู ุงูุนุฑุจูุฉุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุท1ุ ุนูุงูุ ุงูุฃุฑุฏูุ 2008ุ ุต 19.
โ ุงูุธุฑ: ุนุจุฏ ุงููู ุนุจุฏ ุงููุฑูู ุนุจุฏ ุงูููุ ูุฑุฌุน ุณุงุจูุ ุต 5.
โ ุงูุนูุฒูุ ุฃููุฑ ุจุฏุฑุ ุงููุธุงู ุงููุงูููู ููุงุณุชุซูุงุฑ ุงูุฃุฌูุจู ุงููุจุงุดุฑุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ูููุฉ ุงููุงูููุ ุฌุงูุนุฉ ุงูุดุฑู ุงูุฃูุณุทุ 2012ุ ุต 14.
โ ุงูุธุฑ: ุญูุงูุ ูุฑุงูุดุ ุงูุญูุงูุฒ ุงูุฌุจุงุฆูุฉ ูุนูุงูุชูุง ุจุงูุงุณุชุซูุงุฑุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ูููุฉ ุงูุญูููุ ุฌุงูุนุฉ ูุญูุฏ ุฎุถูุฑุฉุ 2016ุ ุต 9.
โ ุงูุธุฑ ุทุงูุจูุ ูุญูุฏุ ุฃุซุฑ ุงูุญูุงูุฒ ุงูุถุฑูุจูุฉ ูุณุจู ุชูุนูููุง ูู ุฌุฐุจ ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจู ุงููุจุงุดุฑุ ูุฌูุฉ ุงูุชุตุงุฏูุงุช ุดูุงู ุฃูุฑูููุงุ ุงูุนุฏุฏ ุงูุณุงุฏุณุ ุฌุงูุนุฉ ุงูุจููุฏุฉุ ุต 316.
โ ุงูุธุฑ: ููุฑุ ุนุจุฏ ุงููุงุตุฑุ ุงูุถุฑุงุฆุจ ููุญุงุณุจุชูุงุ ุงูุทุจุนุฉ ุงูุฃูููุ ุฏุงุฑ ุงููุณูุฑุฉ ูููุดุฑ ูุงูุชูุฒูุนุ 2003ุ ุต64.
โ ุงูุธุฑ ุนูุณุงููุ ุนุจุฏ ุงููุงุฏุฑุ ุงูุงูุชูุงุฒุงุช ุงูุฌุจุงุฆูุฉ ูุชุญููุฒ ุงูุงุณุชุซูุงุฑ ุงูุฎุงุต ูู ุงูุฌุฒุงุฆุฑุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ุฌุงูุนุฉ ุฃุจู ุจูุฑ ุจููุงูุฏุ 2016ุ ุต 60.
ุดุงุฑู ูุฐุง ุงูููุถูุน:
ุชููุชุฑ
ููุณ ุจูู
ุฅุนุฌุงุจ
ุชุญููู...
ูุฑุชุจุท
3 ุฃูุฑูู 2023
7 ุฌููููุฉ 2024
ุจูุงุณุทุฉ
