ูุณุคูููุฉ ุงูุตูุฏูู ุงููุฏููุฉ
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 18, 2022
ูุณุคูููุฉ ุงูุตูุฏูู ุงููุฏููุฉ
ุชุนุชุจุฑ ูููุฉ ุงูุตูุฏูุฉ ูู ุงูููู ุดุฏูุฏุฉ ุงูุฎุตูุตูุฉ ูุธุฑุง ูุทุจูุนุฉ ุงูุฎุฏูุฉ ุงูุชู ููุฏููุง ุงูุตูุฏูู ููุฌูููุฑ ููู ุชูููุฑ ุงูุฏูุงุก ุงูููุงุณุจ ูุงูุตุงูุญ ููุงุณุชุนูุงูุ ููุฐูู ุตุฑู ุงูุฃุฏููุฉ ุงูุชู ูุตููุง ุงูุทุจูุจ ุงููุนุงูุฌ ูููุฑูุถุ ูุฃูุถุง ุชุญุถูุฑ ุงูุชุฑููุจุงุช ุงูุฏูุงุฆูุฉุ ุฅูู ุฌุงูุจ ุชูููู ุงูุฌูููุฑ ููููุฉ ูููุงุนูุฏ ูุฌุฑุนุฉ ุฃุฎุฐ ูุฐุง ุงูุฏูุงุกุ ยููู ุจุฐูู ูููุฉ ูููุฉ ู ุฎุทูุฑุฉ ุชุญุชุงุฌ ุงูู ุงููุชุฎุตุตูู ูู ูุฐุง ุงูุนูู ุงููุฌุงุฒูู ุจุงูุนูู ููู ูู ูุจู ุงูุฏููุฉ ุญุชู ูููู ุฃุฏุงุฆูู ููููุชูู ูุชููุง ูุน ุงูุฃุตูู ุงูุนูููุฉ ููุญููุง ุงูุบุงูุฉ ูููุง ููู ุงูุชุฎููู ุนูู ุงููุฑุถู ุ ูุฅุฒุงุก ุฐูู ูุฅู ููุงู ุงูุตูุฏูู ุจุฃู ุฎุทุฃ ูููู ููุจุฆ ุนู ุฑุนููุชู ุฃู ุฅููุงูู ุฃู ุนูุฏู ูุณุชูุฌุจ ูุณุงุฆูุชู ูุฏููุง ุนู ุฐูู ุงูุฎุทุฃุ ูุชุนุฑู ุงููุณุคูููุฉ ุงููุฏููุฉย ุนูู ุฃููุง ูุง ููุน ุนูู ุงูุดุฎุต ูู ุงูุชุฒุงู ุจุชุนููุถ ุงูุถุฑุฑ ุงูุฐู ุณุจุจู ููุบูุฑ ูุชูุฌุฉ ุฅุฎูุงูู ุจุงูุชุฒุงู ููุน ุนููู.
ูุชุฑุชูุจุง ุนูู ุฐูู ุณูู ูุชุทุฑู ุฎูุงู ูุฐุง ุงูููุงู ุงูู ูุณุคูููุฉ ุงูุตูุฏูู ุงููุฏููุฉ ูู ูุชุดุฑูุน ุงูุฃุฑุฏูู ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง: ุชุนุฑูู ุงูุตูุฏูู
ุซุงููุง: ุงูุทุจูุนุฉ ุงููุงููููุฉ ูุงูุชุฒุงู ุงูุตูุฏูู
ุซุงูุซุง: ุงูุทุจูุนุฉ ุงููุงููููุฉ ูููุณุฆูููุฉ ุงููุฏููุฉ ููุตูุฏูู
ุฑุงุจุนุง: ุฃุฑูุงู ูุณุฆูููุฉ ุงูุตูุฏูู ูุณุฆูููุฉ ูุฏููุฉ
ุฎุงูุณุง : ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ูุณุฆูููุฉ ุงูุตูุฏูู ูุณุฆูููุฉ ูุฏููุฉ
ุณุงุฏุณุง : ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ูููุง ูุชุนูู ุงุจููุณุฆูููุฉ ุงููุฏููุฉ
ุณุงุจุนุง: ุงูุฎุงุชูุฉ
ุฃููุง: ุชุนุฑูู ุงูุตูุฏูู
ูู ุงููุงูุน ููุฒู ูุชุนุฑูู ุงูููุตูุฏ ุจุงูุตูุฏูู ูุงููุณุฆูููุฉ ุงููุชุฑุชุจุฉ ุนููู ุฌุฑุงุก ุฃุฎุทุงุฆู ุงูููููุฉ ยุฃู ููุถุญ ูู ุงูุจุฏุงูุฉ ููููู ุงูุนูู ุงูุตูุฏููุ ุญูุซ ุนุฑู ุงูุจุนุถ ูููุฉ ุงูุตูุฏูุฉ ุนูู ุฃูู ุง ยูู ุงูููู ุงูุนูููุฉ ุงูุชู ุชูุชู ุจููููุฉ ุชุญุถูุฑ ุงูุฃุฏููุฉ ูุตูุงุนุชูุง ููุง ุชูุชู ุจุฏุฑุงุณุฉ ููุฑุฏุงุช ุงูุฃุฏููุฉ ุณูุงุก ุงููุตูุนุฉ ูู ุงูุญููุงูุงุช ุฃู ุงููุจุงุชุงุช ุฃู ุงููุตูุนุฉ ูู ุชุฑููุจุงุช ููููุงุฆูุฉ ููุง ุชูุชู ุจูุนุฑูุฉ ุดูุงุฆุจ ุชูู ุงูุฃุฏููุฉ ูุตูุงุชูุง ูุงูุฎุตุงุฆุต ุงููุชููุฑุฉ ูููุงุ ู ููููุฉ ุงูุญุตูู ุนูููุง ูุงูุทุฑููุฉ ุงููุซูู ูุชุนุงุทููุง ูุฃูุถุง ุนูููุฉ ุชุฌููุฒููุง ูู ุงูุตูุฑุฉ ุงูุชู ุชุณูู ุนูู ุงููุฑูุถ ุชูุงูููุง ูููุง ุณูุงุก ูู ุดูู ูุดุฑูุจ ุฃู ูู ุฃูุฑุงุต ูุบูุฑูุง ูู ุตูุฑ ููุฏูุงุก.
ููุง ุนุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุตูุฏูู ูู ุงููุงุฏุฉ (2) ูู ูุงููู ุงูุฏูุงุก ูุงูุตูุฏูุฉ ูุชุนุฏููุงุชู ุจุฃูู: (ุงูุดุฎุต ุงูุญุงุตู ุนูู ุดูุงุฏุฉ ุตูุฏูุฉ ูู ุฌุงูุนุฉ ูุนุชุฑู ุจูุง ูู ุงูููููุฉ ูุงููุณุฌู ูู ุณุฌู ุงูุตูุงุฏูุฉ ูุฏู ุงูููุงุจุฉ ูุงููุฑุฎุต ูู ุจูุฒุงููุฉ ุงููููุฉ ูู ุงููุฒุงุฑุฉ).
ููุนุฑู ุงูุตูุฏูู ูู ุงูููู ุงููุงูููู ุนูู ุฃูู ๐ ูู ุดุฎุต ุซุจุช ุฃูู ูุคูู ุนูููุง ููููุง ููููุงู ุจุงูุนูู ุงูุตูุฏูู ุจุฌููุน ุฌูุงูุจู ูุชุดุนุจุงุชู ุณูุงุก ูููุง ูุชุนูู ุจุชุฌููุฒ ุงูุฏูุงุก ุฃู ุชุฎุฒููู ููุฐูู ุตุฑู ุงูุฃุฏููุฉ ูุดุฑุญ ุชุนูููุงุช ุฃุฎุฐ ุงูุฏูุงุก ูููุฑุถู).
ูุชุฑุชูุจุง ุนูู ุฐูู ูุฅู ุงูุตูุฏูู ูุดุชุฑุท ููู ุนููู ุจุงูุฏูุงุก ูุชุฑููุจู ูุฏูุฑู ูู ุนูุงุฌ ยุงููุฑูุถ ูุงูุฃุซุงุฑ ุงูุฌุงูุจูุฉ ููุ ููู ุฃูุฑ ูุง ูุชุฃุชู ุฅูุง ุจุญุตูู ุงูุตูุฏูู ุนูู ุงูุฏุฑุฌุฉ ุงูุนูููุฉ ุงููุงุฒูุฉ ูุฐูู ููู ุดูุงุฏุฉ ุงูุตูุฏูุฉุ ูุฐุง ุญุฑุต ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูู ุงุดุชุฑุงุท ุฐูู ุงูุดุฑุท ุตุฑุงุญุฉ ููุง ูุฑุฏ ูู ุงููุงุฏุฉ( 2 ) ูู ูุงููู ุงูุฏูุงุก ูุงูุตูุฏูุฉ ุงูุณุงุจู ุฐูุฑูุงุ ยูููุงุญุธ ุฃูุถุง ุฃู ุงููุดุฑุน ูู ููุชูู ุจุงุดุชุฑุงุท ุญุตูู ุงูุตูุฏูู ุนูู ุงูุดูุงุฏุฉ ุงูุฌุงูุนูุฉ ูู ุงูุตูุฏูุฉ ูููุงุฑุณุฉ ูุฐู ุงููููุฉุ ุจู ุงุดุชุฑุท ุฃูุถุง ุฃู ุชููู ูุฐู ุงูุดูุงุฏุฉ ูุนุชุฑู ุจูุง ุฏุงุฎู ุงูููููุฉ ูุฃู ูููู ุงูุตูุฏูู ูุณุฌูุง ูุฏู ููุงุจุชู ููุฑุฎุต ูู ูู ูุจู ุงููุฒุงุฑุฉ ุจููุงุฑุณุฉ ูููุฉ ุงูุตูุฏูุฉ.
ุซุงููุง: ุงูุทุจูุนุฉ ุงููุงููููุฉ ูุงูุชุฒุงู ุงูุตูุฏูู
ุชููู ุฃูููุฉ ุชุญุฏูุฏ ุงูุทุจูุนุฉ ุงููุงููููุฉ ูุงูุชุฒุงู ุงูุตูุฏูู ูู ุงููููู ุนูู ูุง ุฅุฐุง ูุงู ุงูุชุฒุงูู ูู ุงูุชุฒุงู ุจุชุญููู ุบุงูุฉ ุฃู ูุชูุฌุฉ ูุนููุฉุ ููู ูุง ูุชุฑุชุจ ุนููู ูุฌูุจ ุชุญููููุง ูููุงู ูุณุฆูููุฉ ุงูุตูุฏูู ูู ุญุงูุฉ ุนุฏู ุชุญููููุงุ ุฃูุง ุฅุฐุง ูุงู ุทุจูุนุฉ ูุณุฆูููุฉ ุงูุตูุฏููุฉ ูู ุจุฐู ุนูุงูุฉุ ููุง ุชููู ูุณุคูููุชู ุงููุฏููุฉ ุฅูุง ุฅุฐุง ุซุจุช ุฃูู ูุฏ ููู ุนู ุงูููุงู ุจุงูุฌูุฏ ุงููุงุฒู ูุงูุฐู ูููู ุจู ุบูุฑ ูู ุฃูุซุงูู ูู ุงูุฎุจุฑุฉ ูุฐุงุช ุงูุชุฎุตุตุ ุจุญูุซ ุฅุฐุง ุซุจุช ุฃู ุงูุตูุฏูู ูุฏ ุจุฐู ุงูุฌูุฏ ูุงูุนูุงูุฉ ุงููุงุฒูุฉ ุงูุชูุช ุงููุณุฆูููุฉ ุงููุฏููุฉ ุนููุ ุญุชู ูู ูู ููู ูุฏ ุญูู ุงููุชูุฌุฉ ุงููุฑุฌู ุชุญููููุง.
ูุนูู ุฐูู ููููู ุงูููู ุฃู ุงูุชุฒุงู ุงูุตูุฏูู ูุฏ ูููู ุงูุชุฒุงู ุจุชุญููู ูุชูุฌุฉ ููู ุจุนุถ ุงูุฃุญูุงู ุงูุชุฒุงู ุจุจุฐู ุนูุงูุฉ ูุฌูุฏุ ููุง ุชููู ุฃูููุฉ ูุฐู ุงูุชูุฑูุฉ ูู ยุชุญุฏูุฏ ูู ููุน ุนููู ุนุจุก ุงูุฅุซุจุงุชุ ุฅุฐย ุฃูู ยูู ุญุงูุฉ ููู ุงูุชุฒุงู ุงูุตูุฏููย ุจุชุญููู ูุชูุฌุฉ ููุนูู ุงููุฑูุถ ูู ุฅุซุจุงุช ูููุน ุฎุทุฃ ูู ูุจู ุงูุตูุฏูู ููุชููู ุฏูุฑู ูู ุงูุฅุซุจุงุช ุนูุฏ ูุฌุฑุฏ ุฅุซุจุงุช ุนุฏู ูููุน ุงููุชูุฌุฉ ุงููุฑุฌูุฉุ ูุนูู ุงูุตูุฏูู ุญุชู ูุฏูุน ูุณุฆูููุชู ุงููุฏููุฉ ุนู ุนุฏู ุชุญููู ุงููุชูุฌุฉุ ุฃู ูุซุจุช ููุงูู ุจุงูุงูุชุฒุงู ููุง ูู ูุชูู ุนููู ูู ุงูุนูุฏ ยุฃู ููุตูุต ุนููู ูู ุงููุงูููุ ูุฐูู ยุจุฎูุงู ุฅุฐุง ูุงู ุทุจูุนูุฉ ยุงูุชุฒุงู ุงูุตูุฏูู ยูู ุจุฐู ุนูุงูุฉ ููุท ุ ยุฅุฐย ููุน ุนูู ุงููุฑูุถ ุนุจุก ุฅุซุจุงุช ุนุฏู ููุงู ุงูุตูุฏูู ุจุจุฐู ุงูุฌูุฏ ูุงูุนูุงูุฉ ุงููุงุฒููู ยูุงูุฐู ุนุงุฏุฉ ูุง ูููู ุจู ุฃูุซุงูู ุ ูุฃู ุงูุถุฑุฑ ุงูุฐู ูุญู ุจู ูุชูุฌุฉ ุฐููุ
ููู ูุง ุณูู ููุถุญู ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃ- ุญุงูุงุช ุงูุชุฒุงู ุงูุตูุฏูู ุจุชุญููู ูุชูุฌุฉ
ูุธูุฑ ุงูุชุฒุงู ุงูุตูุฏูู ุจุชุญููู ุงููุชูุฌุฉ ุนูุฏูุง ุชููู ุงููููุฉ ุงูุชู ูููู ุจูุง ูู ุฃุญุฏ ุงูููุงู ุงูุขุชูุฉ:
1- ุฃู ุชููู ูููุฉ ุงูุตูุฏูู ุชุณููู ุงููุฑูุถ ุงูุฏูุงุก ุงูุตุงูุญ ููุงุณุชุนูุงู ูุงูุฐู ูุง ูุฑุชุจ ุฃู ุถุฑุฑ ุนููย ุงููุฑูุถุ ยููุฐุง ุงูุงูุชุฒุงู ูุง ูุชููู ุนูู ูุฌุฑุฏ ุจุฐู ุงูุตูุฏูู ุงูุฌูุฏ ุจู ูุฌุจ ุฃู ูุญูู ุงููุชูุฌุฉ ุงููุนููุฉ ููู ุฃู ูููู ุงูุฏูุงุก ุงููุณูู ุงูู ุงููุฑูุถ ุณูููุง ููุณ ุจูู ุฃูุฉ ุนููุจุ ุฅุฐ ุฃู ุฐูู ูู ุตููู ุนูู ุงูุตูุฏูู ููููู ููุตูุฏูู ุงููููู ุนูู ุงูุฏูุงุก ุงูุณููู ูู ุงููุนูุจ ูู ูุงูุน ุฏุฑุงุณุชู ููุฃุฏููุฉ ูุฎุจุฑุชูุ ููุชุฑุชุจ ุนูู ุฐูู ุฃู ุฃูย ุถุฑุฑ ููุญู ุงููุฑูุถ ุฃู ุงููุดุชุฑู ููุฏูุงุก ู ูููู ูุชุฑุชุจุง ุนูู ูุฌูุฏ ุนูุจ ูู ุงูุฏูุงุก ุฃู ุฃู ุงูุฏูุงุก ุบูุฑ ุตุงูุญ ููุงุณุชุฎุฏุงูุ ุชุชุญูู ุจู ูุณุคูููุฉ ุงูุทุจูุจ ุงููุฏููุฉ ููุง ูููู ูู ุฏูุน ูุฐู ุงููุณุฆูููุฉ ุจูุงูุฉ ุจุฐูู ุงูุฌูุฏ ุงููุงุฒู ุฅุฐ ุฃู ุทุจูุนุฉ ุงูุชุฒุงูู ูู ูุฐู ุงูุญุงูุฉ ูู ุชุญููู ูุชูุฌุฉ.
2- ูุฌุจ ุนูู ุงูุตูุฏูู ุชุณููู ุงููุฑูุถ ุฐุงุช ุงูุฏูุงุก ุงูููุตูู ูู ูุจู ุงูุทุจูุจุ ููู ุญุงูุฉ ุนุฏู ูุฌูุฏ ุฐุงุช ุงูุฏูุงุก ููุฌุจ ุงูุญุตูู ุนูู ููุงููุฉ ุงููุฑูุถ ุนูู ุตุฑู ุงูุจุฏูู ุฃู ุงุณุชุดุงุฑุฉ ุงูุทุจูุจ ุงููุนุงูุฌุ ูุนูู ุฐูู ุฅุฐุง ุฎุงูู ุงูุตูุฏูู ูุฐุง ุงูุงูุชุฒุงู ูููู ูุณุฆูู ูุฏููุง ุนู ุงูุฃุถุฑุงุฑ ุงูุชู ุชูุญู ุงููุดุชุฑู ุฃู ุงููุฑูุถ ูุชูุฌุฉ ุฅููุงูู ูู ุตุฑู ุงูุฏูุงุก ุงูููุฑุฑ ูู ูุจู ุงูุทุจูุจุ ููุง ูููู ูู ุงูุญู ูู ุฏูุน ุชูู ุงููุณุฆูููุฉ ุจูุงูุฉ ุฃูู ยูุฏ ุจุฐู ุงูุฌูุฏ ุฃู ุงูุนูุงูุฉ ุงููุงุฒูุฉุ ุฅุฐ ุฃู ุงูุชุฒุงูู ูู ุจุชุญููู ูุชูุฌุฉ ููุงุฏูุง ุชุณููู ุงููุฑูุถ ุฐุงุช ุงูุฏูุงุก ุงูููุตูู ูู ูุจู ุงูุทุจูุจุ ุฅูุง ุฅุฐุง ุญุตู ุนูู ููุงููุฉ ุงููุฑูุถ ุฃู ุงูุทุจูุจ ุงููุนุงูุฌุ ููุง ูุชููู ุงูุชุฒุงู ุงูุทุจูุจ ุนูุฏ ูุฌุฑุฏ ุตุฑู ุฐุงุช ุงูุฏูุงุก ุงูููุตูู ูู ุงูุทุจูุจุ ุจู ูุฌุจ ุนููู ุชุญููู ูุชูุฌุฉ ุฃุฎุฑู ููู ุชุณุฌูู ุงูุฌุฑุนุงุช ุงูููุฑุฑุฉ ูู ุงูุทุจูุจ ุนูู ุงูุฏูุงุก ูููุงุนูุฏ ุชูู ุงูุฌุฑุนุงุช ูุน ุงูุงูุชุฒุงู ุจุชูููู ุงููุฑูุถ ุฐูู ุดูููุง.
3- ูู ุญุงูุฉ ูุงูุช ูููุฉ ุงูุตูุฏูู ุชุตููุน ุงูุชุฑููุจุงุช ุงูุฏูุงุฆูุฉ ุจูุงุก ุนูู ูุตูุฉ ุงูุทุจูุจ ุงููุนุงูุฌุ ููุฌุจ ุนููู ุฃู ููุชุฒู ุจุงููุณุจ ุงูุชู ูุฑุฑูุง ุงูุทุจูุจ ุงููุนุงูุฌุ ูุน ุถุฑูุฑุฉ ุชูุจูู ุงูุทุจูุจ ุนู ุฃู ุฎุทุฃ ูู ุชูู ุงููุณุจ ุฅุฐุง ุงูุชุดู ุงูุตูุฏูู ุฎุทุฃ ูููุงุ ููุง ูุฌูุฒ ูู ุนูู ุฃู ุญุงู ุชุฌููุฒ ุงูุชุฑููุจุฉ ูุน ููููู ุจุนุฏู ุตุญุชูุง ูุฎุทูุฑุชูุง ุนูู ุงููุฑูุถุ ูุฃูู ููุชุฒู ุจุจูุน ุฃุฏููุฉ ุตุงูุญุฉ ููุงุณุชุนูุงูุ
ูุจุงูุชุงูู ุฅุฐุง ุฎุงูู ูุฐุง ุงูุงูุชุฒุงู ูููู ุฅุฎูุงูู ุจุชุญููู ุจุงูุชุฒุงูู ุจุชุญููู ูุชูุฌุฉุ ูููุณ ูู ุฏูุนู ุจูุงูุฉ ุฅูู ุจุฐู ุงูุฌูุฏ ุงููุงุฒู ุฃู ุฃู ุงูุทุจูุจ ุงููุนุงูุฌ ูู ุงููุณุฆูู ุนู ุงูุฎุทุฃ ูู ุงูุชุฑููุจุฉ.
4- ุฃู ููุชุฒู ุงูุตูุฏูู ุจุจูุน ุงูุฏูุงุก ุจุงูุฃุณุนุงุฑ ุงููุญุฏุฏุฉ ุฏูู ุฒูุงุฏุฉ ุฃู ููุตุงู ููู ุงูุชุฒุงู ุจุชุญููู ูุชูุฌุฉ ูุตุช ุนููู ุตุฑุงุญุฉ ุงููุงุฏุฉ (37/ ุฃุ ุจ) ูู ูุงููู ุงูุฏูุงุก ูุงูุตูุฏูุฉ ุงูุฃุฑุฏูู ุญุซ ุฌุงุก ูุตูุง: (โุฃ. ูุญุธุฑ ุนูู ุงููุคุณุณุฉ ุงูุตูุฏูุงููุฉ ูุฎุงููุฉ ุณุนุฑ ุงูุฏูุงุก ุงููุญุฏุฏ ูู ุงููุคุณุณุฉ ููู ุญุงู ุญุตู ุชุบููุฑ ุนูู ุณุนุฑ ุงูุฏูุงุก ููุชุฒู ูุณุชูุฏุน ุงูุฃุฏููุฉ ุจุชุบููุฑ ุฑูุงุน ุงูุชุณุนูุฑ ุงูุฌุฏูุฏุฉ ุฎูุงู ุฎูุณุฉ ูุฃุฑุจุนูู ูููุงู ูู ุชุงุฑูุฎ ุงูุชุบููุฑ.
โุจ. ุนูู ุงููุคุณุณุฉ ุงูุตูุฏูุงููุฉ ุชูุฏูู ุงููุนูููุงุช ุงูุตุญูุญุฉ ุงููุงุฒูุฉ ูุชุณุนูุฑ ุงูุฏูุงุก ูููุงู ูุฃุณุณ ุงูุชุณุนูุฑ ุงูุตุงุฏุฑุฉ ุนู ุงููุคุณุณุฉโฆ.).
ุจ- ุญุงูุงุช ุงูุชุฒุงู ุงูุตูุฏูู ุจุจุฐูุฉ ุนูุงูุฉ
ูููุตุฏ ุจุงูุชุฒุงู ุงูุตูุฏูู ุจุจุฐู ุนูุงูุฉ ูู ุฃู ูููู ุงูุตูุฏูู ุจุจุฐู ุงูุฌูุฏ ุงููุงุฒู ูุชุญููู ุงููุชูุฌุฉ ุงููุฑุฌูุฉุ ุฏูู ุฃู ูููู ุงูุชุฒุงูู ูุชูููุง ุนูู ุชุญููููุงุ ุฅุฐ ูุฏ ูุคุฏู ุฌูุฏู ุงูู ุชุญููู ุงููุชูุฌุฉ ูุนูุง ุฃู ุนุฏู ุชุญููููุงุ
โ ููููู ุนุฏ ุญุงูุงุช ุงูุชุฒุงู ุงูุทุจูุจ ุจุจุฐู ุนูุงูุฉ ุฏูู ุฐูุฑูุง ุนูู ุณุจูู ุงูุญุตุฑ ูุซู:
1- ุงูุชุฒุงู ุงูุตูุฏูู ุจูุฌุงุญ ุงูุฏูุงุก ูู ุนูุงุฌ ุงููุฑูุถ ูู ุงูุชุฒุงู ุจุจุฐู ุนูุงูุฉ ุฅุฐ ููู ุฏูุฑ ุงูุทุจูุจ ุนูุฏ ุชูุฏูู ุงูุฏูุงุก ุงูููุงุณุจ ูุงูุตุงูุญ ููุงุณุชุนูุงูุ ูุงูุฐู ูุฑุบุจ ูู ุฎูุงูู ูุนุงูุฌุฉ ุงููุฑูุถ ุฅูุง ุฃู ูุฐุง ุงูุงูุชุฒุงู ูุชููู ุนูุฏ ุจุฐู ุงูุตูุฏูู ุงูุฌูุฏ ุงููุงุฒูุ ุฏูู ุฃู ูููู ููุชุฒูุง ุจุดูุงุก ุงููุฑูุถ ูุนูุงุ
ูุฅูุง ุชุญูู ุงูุชุฒุงูู ูู ุจุฐู ุนูุงูุฉ ุงูู ุชุญููู ูุชูุฌุฉุ ููุน ุฐูู ูุฅุฐุง ูุงู ุงูุตูุฏูู ุจุชูุฏูู ุฏูุงุก ููุชูู ุงูุตูุงุญูุฉ ุงูู ุงููุฑูุถ ููู ูููู ูุณุคููุง ุนู ุชุญููู ุงูุฏูุงุก ูููุชูุฌุฉุ
ูููู ูุฏ ูุตุฑ ูู ุจุฐู ุงูุนูุงูุฉ ูุงูุฌูุฏ ุงููุงุฒููู ุณูุงุก ุชู ุฐูู ุนู ุนูุฏ ููู ุฃู ุงููุงู.
2- ุงูุชุฒุงู ุงูุตูุฏูู ุจุชุฑููุจ ุงูุฏูุงุก ุจุงููุนุงููุฑ ุงูุนูููุฉ ูุงููููุฉ ุงููุชุนุจุฉ ุนูุฏ ุชุฑููุจุฉ ููู ุงูุชุฒุงู ุจุจุฐู ุนูุงูุฉ ูุฌูุฏ ูุชููู ุนูุฏ ุชุฑููุจู ููุฏูุงุก ุจุงูุดูู ุงููุทููุจุ ุฏูู ุฃู ููุชุฏ ููุฃุซุงุฑ ุงูุฌุงูุจูุฉ ุงูุชู ูุฏ ุชูุชุฌ ุนู ุชูุงูู ุงููุฑูุถ ูุฐุง ุงูุฏูุงุก ูุซู ุญุฏูุซ ุญุณุงุณูุฉ ูู ุฌุฑุงุก ุชูุงูููุ ุฅุฐ ุฃู ุงููุณุฆูููุฉ ููุง ุชูุน ุนูู ุงูุทุจูุจ ุงููุนุงูุฌ ูููุณ ุนูู ุงูุตูุฏูู.
3- ููุงู ุงูุตูุฏูู ุจุชูุฌูู ุจุนุถ ุงููุตุงุฆุญ ุงูู ุงููุฑูุถ ุงููุชุนููุฉ ุจุงูุฃุทุนูุฉ ุงูุชู ููุถู ุชูุงูููุงุ ุฃู ุญุซ ุงููุฑูุถ ุนูู ุงูุญุฑูุฉ ุฃู ุงูุฑุงุญุฉ ุงูุชุงูุฉุ ูุฌููุน ุงูุฅุฑุดุงุฏุงุช ุงูุนุงูุฉ ุงูุชู ูุดุนุฑ ุฃููุง ูุฌุฏูุฉ ุจุงููุณุจุฉ ูุญุงูุฉ ุงููุฑูุถุ ุญูุซ ุชุนุชุจุฑ ุฌููุนูุง ูู ูุจู ุงูุงูุชุฒุงู ุจุจุฐู ุนูุงูุฉ ูููุณ ุชุญููู ูุชูุฌุฉ.
4- ููุง ูุฑู ุงูุจุนุถ ุฃู ุงูุชุฒุงู ุงูุตูุฏูู ุจุชุญุฐูุฑ ุงููุฑูุถ ูู ูุฎุงุทุฑ ุจุนุถ ุงูุฃุฏููุฉ ุณูุงุก ุจุณุจุจ ุญุงูุชู ุงูุตุญูุฉุ ุฃู ุจุณุจุจ ุนูุฑู ูู ุงูุชุฒุงู ุจุจุฐู ุนูุงูุฉ ูุชููู ุนูุฏ ูุฌุฑุฏ ููุงู ุงูุตูุฏูู ูุนูุง ุจุชุญุฐูุฑ ุงููุฑูุถ.
ุซุงูุซุง: ุงูุทุจูุนุฉ ุงููุงููููุฉ ูููุณุฆูููุฉ ุงููุฏููุฉ ููุตูุฏูู
ุชููู ูุณุฆูููุฉ ุงูุตูุฏูู ุนู ุฃุฎุทุงุฆู ุฅูุง ุนูู ุฃุณุงุณ ุฅุฎูุงูู ุจูุงุฌุจ ุนูุฏู ุฃู ุนูู ุฃุณุงุณ ููุงูู ุจูุนู ุถุงุฑ ูุณุชุฏุนู ูุณุฆูููุชู ุชูุตูุฑูุงุ ูุนูู ุฐูู ูููู ุชูุณูู ูุฐุง ุงููุจุญุซ ุงูู:
ุฃ โ ูุชู ุชููู ูุณุฆูููุฉ ุงูุตูุฏูู ุงููุฏููุฉ ูุณุฆูููุฉ ุนูุฏูุฉุ
ุจุงุฏุฆ ุฐู ุจุฏุก ูุฅู ุงููุณุฆูููุฉ ุจููููููุง ุงููุงููู ู (ุฎุทุฃ ูุงูููู ูุชูุซู ูู ุงูุฅุฎูุงู ุจุงูุชุฒุงู ูุงููููุ ููุชุนุฑุถ ูุฑุชูุจ ูุฐุง ุงูุฎุทุฃ ูุฌุฒุงุก ูุงูููู ).
ูุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ุนูู ุงูุตูุฏูู ูุง ุชููู ุฅูุง ุฅุฐุง ูุงู ูู ูู ุงูุตูุฏูู ูุงููุฑูุถ ุชุฑุจุทููุง ุจุจุนุถููุง ุนูุงูุฉ ุชุนุงูุฏูุฉุ ุฃู ุฃู ูุตุฏุฑ ูุฐู ุงููุณุฆูููุฉ ูู ุงูุนูุฏ ุงูููุดุฃ ููุง ุฃู ุงูููุฑุฑ ููุงุ ูุนูู ุฐูู ุญุชู ุชุชุฑุชุจ ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ูู ููุงุฌูุฉ ุงูุตูุฏูู ูุฌุจ ุฃู ุชุชูุงูุฑ ุงูุดุฑูุท ุงูุขุชูุฉ:
1- ุฃู ูููู ููุงู ุนูุฏ ููุชุฒู ุจู ุงูุทุฑููู
ูุงูุนูุฏ ููุง ุนุฑูุชู ุงููุงุฏุฉ (87) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูู: (ุงุฑุชุจุงุท ุงูุฅูุฌุงุจ ุงูุตุงุฏุฑ ูู ุฃุญุฏ ุงููุชุนุงูุฏูู ุจูุจูู ุงูุฃุฎุฑ ูุชูุงููููุง ุนูู ูุฌู ูุซุจุช ุฃุซุฑู ูู ุงููุนููุฏ ุนููู ููุชุฑุชุจ ุนููู ุงูุชุฒุงู ูู ููููุง ุจูุง ูุฌุจ ุนููู ููุฃุฎุฑ).
ูุนูู ุฐูู ูุฅู ูุฌูุฏ ุนูุฏ ุจูู ุงูุทุฑููู ูุชุฑุชูุจ ุงููุณุฆูููุฉ ุงููุฏููุฉ ุจููููุง ุงูุฑ ุจุฏููู ูุง ุจุฏ ูููุ ููุง ูุดุชุฑุท ุฃู ูุชูุงูุฑ ูู ูุฐุง ุงูุนูุฏ ุงูุดุฑูุท ุงููุงุฒูุฉ ูุตุญุฉ ุงูุนูุงุฏูุ ูุฅุฐุง ูุงู ุงูุนูุฏ ุจูู ุงูุทุฑููู ุฃุตุงุจู ุฎูู ุฃู ุนูุจ ุฃููุฏู ุตุญุชู ูุฅู ุชุฑุชูุจ ุงููุณุฆูููุฉ ุนูู ุงูุตูุฏูู ูููู ุนูู ุฃุณุงุณ ุงููุนู ุงูุถุงุฑ ูููุณ ุนูู ุฃุณุงุณ ุนูุฏูุ ููุง ูุฌุจ ุงูุฅุดุงุฑุฉ ุงูู ุฃู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ุชุจูู ูุงุฆูุฉ ุญุชู ูู ุจุนุถ ุงูุฃููุฑ ุงูุชู ูู ููุต ุนูููุง ุงูุนูุฏุ ุฅูุง ุฃููุง ูู ุงูุฃุตู ูู ุชุจุนุงุช ุนูุฏ ุจูุน ุงูุฏูุงุก ูุซู ุงูุชุฒุงู ุงูุทุจูุจ ุจูุฑุงุฌุนุฉ ุงููุตูุฉ ุงูุทุจูุฉ.
2- ุฃู ูููู ุงูุถุฑุฑ ูุงุชุฌุง ุนู ูุฎุงููุฉ ุงูุตูุฏูู ููุงูุชุฒุงู ุงูุนูุฏู
ูุฌุจ ุญุชู ุชููู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ูู ููุงุฌูุฉ ุงูุตูุฏูู ุฃู ูููู ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงูุทุฑู ุงูุฃุฎุฑ ูู ูุฐุง ุงูุนูุฏ ูุงุชุฌุง ูุจุดูู ูุจุงุดุฑ ุงูู ุฅุฎูุงู ุงูุตูุฏูู ุจุงูุงูุชุฒุงูุงุช ุงูุชู ููุฑุฑูุง ุงูุนูุฏุ ุณูุงุก ูุงูุช ุงูุชุฒุงูุงุช ุฑุฆูุณูุฉ ูุฏ ูุต ุนูููุง ุงูุนูุฏ ุตุฑุงุญุฉ ูุงูุชุฒุงู ุงูุตูุฏูู ุจุชุณููู ุงูุฏูุงุกุ
ุฃู ุงูุชุฒุงู ุชุจุนู ููุงูุชุฒุงู ุงูุฌููุฑู ูุงูุชุฒุงูู ุจุชูุจูู ุงููุฑูุถ ุงูู ุงูุฃุซุงุฑ ุงูุฌุงูุจูุฉ ููุฏูุงุก ูุงูุฎุทูุฑุฉย ุงูุชู ูุฏ ุชูุญู ุจู ุฌุฑุงุก ุชูุงูููุ
ููุง ุฃู ูุฎุงููุฉ ุงูุตูุฏูู ูุงูุชุฒูู ุจุชุณููู ุงูุฏูุงุก ูู ุงูููุช ุงููุชูู ุนููู ูุชุฃุฎุฑู ูุนุฏ ูู ูุจูู ุงูุฅุฎูุงู ุจุงูุงูุชุฒุงู ุงูุนูุฏู ุงูุฐู ููุฑุฑ ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ูู ููุงุฌูุชู.
3- ุงููุฑูุถ ูู ุตุงุญุจ ุงูุญู ูู ุงูุชูุณู ุจุงูุนูุฏ
ููู ุชููู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ูู ููุงุฌูุฉ ุงูุตูุฏูู ูุฌุจ ุฃู ูููู ูุฏุนู ููุงููุง ูู ุงููุฑูุถ ุงููุชุนุงูุฏ ููุณูุ ุฅูุง ุฅุฐุง ุชููู ูููุชูู ุงูุญู ูู ุฑูุน ุฏุนูู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ุงูู ูุฑุซุชู ุจุงุนุชุจุงุฑู ู ุฎูู ุนุงู ูููุฑุซูู ุงููุชุนุงูุฏ.
ููุชูุฑุน ุนู ูุฐุง ุงูุดุฑุท ุฅุดูุงููุฉ ููุงู ุดุฎุต ุฃุฎุฑ ุบูุฑ ุงููุฑูุถ ููุง ููุซู ุงููุฑูุถ ูุงูููุง ุจุงูุชุนุงูุฏ ูุน ุงูุตูุฏููุ ูุซู ูู ูุจุฑู ุนูุฏุง ูุน ุงูุตูุฏูู ูุฌูุจ ุฏูุงุก ุฎุงุต ุจุฒูุฌุชู ุฃู ุจูุฑูุจ ูู ููู ูุฐู ุงูุญุงูุฉ ูุฌุจ ุงูุชูุฑูุฉ ุจูู ุญุงูุชูู
ุงูุฃููู: ุฃู ูุจุฑู ุงูุบูุฑ ุนูุฏ ุงูุฏูุงุก ูุน ุงูุตูุฏูู ุจุงุณู ุงููุฑูุถุ ุญูุซ ูุฑู ุงูุจุนุถ ุฃู ุงูุฃุฌุฏุฑ ุจุงูุชุทุจูู ูู ูุฐู ุงูุญุงูุฉ ูู ุฃุญูุงู ุนูุฏ ุงูููุงูุฉ ููุง ูุชุฑุชุจ ุนูู ุฐูู ูู ุตูุฑูุฑุฉ ุงูุนูุงูุฉ ุจูู ุงููุฑูุถ ูุงูุตูุฏูู ุนูุงูุฉ ูุญูููุง ุงูุนูุฏ.
ุงูุซุงููุฉ: ุฃู ูููู ุงูุบูุฑ ูุฏ ุชุนุงูุฏ ูุน ุงูุตูุฏูู ุจุบุฑุถ ุชุญููู ูุตูุญุฉ ุดุฎุตูุฉ ููุ ูููุณ ุจูุตุฏ ุชุฑุชูุจ ุญู ูุจุงุดุฑ ูููุฑูุถุ ููู ูุฐู ุงูุญุงูุฉ ุชูุชูู ุงูุฑุงุจุทุฉ ุงูุนูุฏูุฉ ุจูู ุงููุฑูุถ ูุงูุตูุฏููุ ูููุณ ูููุฑูุถ ุฑูุน ุฏุนูู ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ูู ููุงุฌูุฉ ุงูุตูุฏูู ููุจูู ูุฐุง ูู ุญู ูู ุชุนุงูุฏ ูุน ุงูุตูุฏูู ูุญุฏู.
ุจ- ูุชู ุชููู ูุณุฆูููุฉ ุงูุตูุฏูู ูุณุฆูููุฉ ุชูุตูุฑูุฉุ
ุฑุบู ุฃู ุงูุฃุตู ูู ูุณุฆูููุฉ ุงูุตูุฏูู ุนู ุฃุฎุทุงุฆู ุงูุชู ุฃูุญูุช ุจุงูุบูุฑ ุถุฑุฑุงุ ูู ูุณุฆูููุฉ ุนูุฏูุฉ ูุตุฏุฑูุง ุนูุฏ ุงูุฏูุงุก ุณูุงุก ูุงู ุงูุงูุชุฒุงู ุงููุชุฑุชุจ ุนูู ูุฐู ุงููุณุฆูููุฉ ุฌููุฑู ุฃู ุซุงูููุ ุฅูุง ุฃู ููุงู ุจุนุถ ุงูููู ุฑุฃู ุฃูู ยูู ุงูุถุฑูุฑู ุฌุนู ูุณุฆูููุฉ ุงูุตูุฏูู ูู ููุงุฌูุฉ ุงููุฑูุถ ูุณุฆูููุฉ ุชูุตูุฑูุฉ ุนู ูุนูู ุงูุถุงุฑุ ููุฏ ุณุงู ุฃุตุญุงุจ ูุฐุง ุงูุฑุงู ุนุฏุฉ ุญุฌุฌ ูุฑุฃูููุ ุฅูุง ุฃูู ยููู ุญูุซ ุงูุฃุตู ููุงู ุดุจู ุงุชูุงู ุนูู ุฃู ุชูุฑูุฑ ุงููุณุฆูููุฉ ุงูุนูุฏูุฉ ูู ููุงุฌูุฉ ุงูุตูุฏูู ูููุง ูุงู ุงูุฅุฎูุงู ุญุฏุซ ูู ุงูุชุฒุงู ุงุชุฌูุช ุฅุฑุงุฏุฉ ุงููุชุนุงูุฏูู ุงูู ุชุญููููุ ุฃู ูุงู ูู ุงููุฒูู ุนุฏู ุงูุฅุฎูุงู ุจู ูุชูููุฐ ุงูุชุฒุงูุงุช ุงูุนูุฏ ุ ููู ูุง ูุนูู ุจููููู ุงููุฎุงููุฉ ุฃู ูุณุฆูููุฉ ุงูุตูุฏูู ูุง ุชููู ุชูุตูุฑูุฉ ุฅูุง ุฅุฐุง ุซุจุช ุฃู ุงููุนู ุงูุถุงุฑ ุงูุฐู ูุญู ุจุงููุฑูุถ ูู ููู ูุชุฑุชุจุง ุนูู ุงูุชุฒุงู ุงุชุฌูุช ุฅููู ุฅุฑุงุฏุฉ ุงููุชุนุงูุฏูู ุจุดูู ุตุฑูุญ ุฃู ุถููู.
ุฑุงุจุนุง: ุฃุฑูุงู ูุณุฆูููุฉ ุงูุตูุฏูู ูุณุฆูููุฉ ูุฏููุฉ
ุชููู ู ุงููุณุฆูููุฉ ุงููุฏููุฉ ูู ููุงุฌูุฉ ุงูุตูุฏูู ูููุง ููุน ููู ุฎุทุฃ ุฃู ุฅุฎูุงู ุจุงูุชุฒุงู ุนูุฏู ูุชุฌ ุนู ูุฐุง ุงูุฅุฎูุงู ุถุฑุฑุง ูุญู ุจุงููุฑูุถุ ูุนูู ุฐูู ููููู ุฅูุฌุงุฒ ุฃุฑูุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ ุจุดูู ุนุงู ููุณุฆูููุฉ ุงูุตูุฏูู ุจุดูู ุฎุงุต ููุ ุฎุทุฃ ููุน ูู ุงูุตูุฏููุ ูุชุจุนู ุถุฑุฑ ููุน ุนูู ุงููุฑูุถุ ูุน ุงุฑุชุจุงุท ุจูู ุงูุฎุทุฃ ูุงูุถุฑุฑ ุจุนูุงูุฉ ุณุจุจูุฉุ ุจุญูุซ ูููู ุงูุฃูู ุณุจุจุง ูู ุญุฏูุซ ุงูุซุงูู.
ูุณูู ูุชุญุฏุซ ุนู ุชูู ุงูุฃุฑูุงู ุจุดูุก ูู ุงูุชูุตูู ุนูู ุงููุญู ุงูุขุชู:
ุฃ- ูููุน ุฎุทุง ูู ุฌุงูุจ ุงูุตูุฏูู
ูุนุชุจุฑ ุงูุฎุทุฃ ูู ุฃุญุฏ ุงูู ุฃุฑูุงู ููุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ ูุจุฏูู ูุฌูุฏ ุฎุทุฃ ูุฏ ููุน ูู ูุจู ุงูุตูุฏูู ูุง ูููู ูุณุงูุชู ูุฏููุงุ ููุนุฑู ุงูุฎุทุฃ ุนูู ุฃูู: (ุงูุญุฑุงู ูู ุงูุณููู ุงููุฃููู ููุดุฎุต ุงูุนุงุฏู ูุน ุงุฏุฑุงู ููุฐุง ุงูุงูุญุฑุงู )ุ
ููุฏ ูุตุช ุงููุงุฏุฉ (256) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู: (ูู ุฅุถุฑุงุฑ ุจุงูุบูุฑ ููุฒู ูุงุนูู ููู ุบูุฑ ูููุฒ ุจุถูุงู ุงูุถุฑุฑ). ูุจุงูุชุงูู ูุฅู ูู ุฎุทุฃ ููุน ูู ุงูุตูุฏูู ุณูุงุก ูุงู ูุงุชุฌุง ุนู ูุฎุงููุชู ูุงูุชุฒุงู ูุญุชููู ุงูุนูุฏ ุจููู ูุจูู ุงููุฑูุถุ ุฃู ูุงู ูุตุฏุฑู ุงููุงูููู ูุณุงูย ุนูู ูุฏููุงุ ู ุจูุนูู ุฃุฎุฑ ูุง ูุดุชุฑุท ููุณุงุฆูุฉ ุงูุตูุฏูู ุฃู ูููู ูุตุฏุฑ ุงูุชุฒุงูู ุนูุฏูุ ุจู ูุณุงู ุนู ูุนูู ุงูุถุงุฑ ุญุชู ูู ูู ููู ููุตูุต ุนููู ูู ุงูุนูุฏ ุฅุนูุงูุง ูุฃุญูุงู ุงููุณุฆูููุฉ ุงูุชูุตูุฑูุฉุ ููู ูุง ุนูุงู ุงููุดุฑุน ุงูุฃุฑุฏูู ููุง ูู ูุงุถุญ ูู ูุต ุงููุงุฏุฉ (256 ) ุณุงููุฉ ุงูุฐูุฑุ ุฅุฐย ุฐูุฑ ูู ููุฏูุชูุง ุฌููุฉ (ูู ุฅุถุฑุงุฑ )ุ ููู ุจุงูุชุงูู ูู ููุฑู ุจูู ุงูุฎุทุฃ ุงูุชูุตูุฑู ูุงูุฎุทุฃ ุงูุนูุฏู ูู ุชูุฑูุฑ ุงููุณุฆูููุฉ ุงููุฏููุฉ ุจุดูู ุนุงูุ ูุงูุฎุทุฃ ุงูุฐู ููุน ูู ุงูุตูุฏูู ูู ุตูุฑ ูุซูุฑุฉุ ูููุง ุชุณูููู ูุฏูุงุก ุบูุฑ ุตุงูุญ ููุงุณุชุนูุงูุ ุฃู ุฅุนุทุงุฆู ุงููุฑูุถ ุฏูุงุก ุงูุชูุช ุตูุงุญูุฉ ุงุณุชุฎุฏุงููุ ุฃู ุนุฏู ุชุฌููุฒ ุชุฑููุจุฉ ุงูุฏูุงุก ุจุงูุดูู ุงููุชูู ุนููู ุนูููุง ูุจุญุณุจ ุงูุฌุฑุนุงุช ุงูููุฑุฑุฉ ูู ุงูุทุจูุจ ูุบูุฑูุง ูู ุฃุฎุทุงุก.
ุจ- ุฃู ููุญู ุจุงููุฑูุถ ุถุฑุฑุง
ูุง ุชููู ุงููุณุฆูููุฉ ุงููุฏููุฉ ุณูุงุก ูุณุฆูููุฉ ุนูุฏูุฉ ุฃู ูุณุฆูููุฉ ุชูุตูุฑูุฉ ูู ููุงุฌูุฉ ุงูุตูุฏูู ุจูุฌุฑุฏ ูููุน ุฎุทุง ูููุ ุจู ูุฌุจ ุฃู ูุชุฑุชุจ ุนูู ูุฐุง ุงูุฎุทุฃ ุงูุญุงู ุงูุถุฑุฑ ุจุงููุฑูุถ ููุนุฑู ุงูุถุฑุฑ ุจุฃูู: (ุงูุฃุฐู ุงูุฐู ููุญู ุจุงูุดุฎุต ูู ูุงููุ ุฃู ุฌุณุฏูุ ุฃู ุนุฑุถูุ ุฃู ุนุงุทูุชู)ุ
ููุง ูุชููู ุงูุถุฑุฑ ุงูููุตูุฏ ุนูู ุงูุถุฑุฑ ุงููุงุฏู ููุทุ ุจู ูุดูู ุงูุถุฑุฑ ุงููุงุฏู ูุงูุถุฑุฑ ุงููุนููู ููู ุถุฑุฑ ูุตูุจ ุงูุดุฎุต ูู ุฃููุงููุ ุฃู ุฃููุงููุ ุฃู ุฌุณุฏูุ ุฃู ุนุฑุถู ุฃู ุญุชู ูู ุนุงุทูุชู ูููู ุงููุณุฆูููุฉ ุงููุฏููุฉุ ุฅูุง ุฃูู ูุจูู ุนูู ุงููุถุฑูุฑ ุฅุซุจุงุช ูุฌูุฏ ูุฐุง ุงูุถุฑุฑ ูุชุญุฏูุฏ ูุตุฏุฑู.
ูุญุชู ูููููุง ุงูููู ุฅู ููุงู ุถุฑุฑุง ูุฏ ูุญู ุจุงููุฑูุถ ูุฌุจ ุฃู ูุชูุงู ุดุฑุทุงู ุฃุณุงุณูุงู:
ุงูุฃูู: ุฃู ูุญุฏุซ ุฅุฎูุงู ุจูุตูุญุฉ ูุดุฑูุนุฉ ููุนุชุจุฑุฉ
ููุชูุซู ุฐูู ูููุง ููุญู ุจุงููุฑูุถ ูู ุฃุฐู ูุชูุฌุฉ ุฎุทุง ุงูุตูุฏูู ูุฃู ูุชุฑุชุจ ุนูู ุฐูู ุงูุฎุทุฃ ููุงุฉ ุงููุฑูุถ ุฃู ุชุนุทู ุฃุญุฏ ุฃุนุถุงุฆู ุฃู ุฐูุงุจ ูููุนุชู.
ุงูุซุงูู: ุฃู ูููู ุงูุถุฑุฑ ูุฏ ููุน ูุนูุง
ูุดุชุฑุท ุฃู ูููู ุงูุถุฑุฑ ูุฏ ููุน ุจุงููุนู ุฃู ุฃู ูุณุฃูุฉ ูููุนู ูู ุงููุณุชูุจู ุญุชููุฉุ ุฃูุง ุฅุฐุง ูุงู ุงูุถุฑุฑ ุงุญุชูุงููุง ูุบูุฑ ูุฌุฒูู ุจูููุนู ุญุงูุง ุฃู ูุณุชูุจูุงุ ููุง ุชููู ุงููุณุคูููุฉ ุงููุฏููุฉ ูู ููุงุฌูุฉ ุงูุตูุฏูู ุฅูุง ูู ููุช ูููุน ุงูุถุฑุฑ ูุนูุง ุชุทุจููุง ููุฃุญูุงู ุงูุนุงูุฉ ูููุณุฆูููุฉ ุงููุฏููุฉ.
ุฌ- ุชูุงูุฑ ุนูุงูุฉ ุงูุณุจุจูุฉ ุจูู ุงูุฎุทุฃ ูุงูุถุฑุฑ
ูุฌุจ ุฃู ูุฑุชุจุท ูู ูู ุงูุฎุทุฃ ูุงูุถุฑุฑ ุจุนูุงูุฉ ุณุจุจูุฉ ุชุดูุฑ ุจุดูู ูุงุทุน ุงูู ุฃู ุณุจุจ ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงููุฑูุถ ูู ุงูุฎุทุฃ ุงููุงูุน ูู ุงูุตูุฏููุ ุจุญูุซ ูููู ุงูุถุฑุฑ ูุชูุฌุฉ ูุงุฒูุฉ ููุฎุทุฃ.
ููุฌุจ ุฃู ูุดูุฑ ุงูู ุฃู ุฅุซุจุงุช ุนูุงูุฉ ุงูุณุจุจูุฉ ูู ุงููุฌุงู ุงูุทุจู ุจุดูู ุนุงู ุงูุฑ ูุนูุฏ ูููุณ ุจุงููุณูุฑุ ุฎุงุตุฉ ูุน ุนุธูุฉ ุงูุฎุงูู ูู ุฎูู ุงูุฅูุณุงู ูุชูููู ุฌุณุฏู ูุงูุชู ูุฏ ุชุฌุนู ุงูุฃูุฑ ูู ุจุนุถ ุงูุญุงุช ุดุฏูุฏ ุงูุบููุถ ูุงูุชุนููุฏุ ุจุญูุซ ูุง ูููู ุงููููู ุนูุง ุฅุฐุง ูุงู ุฎุทุง ุงูุตูุฏูู ูู ุงูุฐู ุฃุฏู ุงูู ุงูุถุฑุฑ ุฃู ูุงุ ููู ุญุงูุฉ ุซุจูุช ุฐูู ูุตุนุจ ุฅุซุจุงุช ุนูุง ุฅุฐุง ูุงู ููุงู ุนูุงูู ุฃุฎุฑู ูุฏ ุชุฏุงุฎูุช ูุฒุงุฏุช ูู ุญุฏุฉ ูุฐุง ุงูุถุฑุฑ ุฃู ูุง ูุซู ุงูุญุงูุฉ ุงูุตุญูุฉ ูููุฑุถ ูุณูู ูุฎุทุฃู ุงูุดุฎุตูุ ุฅูุง ุฃู ุงููุถุฑูุฑ ูุนูู ูู ุฅุซุจุงุช ุฃุฑูุงู ุงููุณุฆูููุฉ ุฅุฐุง ูุงู ุงูุชุฒุงู ุงูุตูุฏูู ูู ุงูุชุฒุงู ุจุชุญููู ูุชูุฌุฉ ุญูุซ ยููู ุฏูุฑู ุนูุฏ ุฅุซุจุงุช ยุนุฏ ุชุญูู ุงููุชูุฌุฉ ุงููุชูู ุนูููุงุ ุฃูุง ุฅุฐุง ูุงู ุงูุชุฒุงู ุงูุตูุฏูู ุจุจุฐู ุนูุงูุฉ ูููุน ุนูู ุงููุฑูุถ ุนุจุก ุฅุซุจุงุช ุฃุฑูุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ
ุจูุง ูู ุฐูู ุฑุงุจุทุฉ ุงูุณุจุจูุฉ ููู ููุง ูุฑุฑูุง ุฃูุฑ ูู ุบุงูุฉ ุงูุตุนูุจุฉ ูุงูุชุนููุฏุ ูุบูู ุนู ุงูุจูุงู ุฃูู ูููุง ุซุจุช ุฃู ุงูุถุฑุฑ ุงููุงุญู ุจุงููุฑูุถ ูุง ูุฑุฌุน ุงูู ุฎุทุฃ ุงูุตูุฏูู ุจู ูุฑุฌุน ุงูู ุณุจุจ ุฃุฎุฑ ุงุฌูุจู ูุงู ุฐูู ูุงูุนุง ูู ุฅูุงูุฉ ุงููุณุฆูููุฉ ุงููุฏููุฉ ูู ููุงุฌูุฉ ุงูุตูุฏููุ ุชุทุจููุง ููุต ุงููุงุฏุฉ (261 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุญูุซ ุฌุงุก ูุตูุง: ( ุฅุฐุง ุงุซุจุช ุงูุดุฎุต ุฃู ุงูุถุฑุฑ ูุฏ ูุดุฃ ุนู ุณุจุจ ุงุฌูุจู ูุง ูุฏ ูู ููู ูุฃูุฉ ุณูุงููุฉ ูุญุงุฏุซ ูุฌุงุฆู ุชู ููุฉ ูุงูุฑุฉ ุฃู ูุนู ุงูุบูุฑ ุฃู ูุนู ุงููุชุถุฑุฑ ูุงู ุบูุฑ ููุฒู ูู ุงูุถูุงู ูุงูู ููุถ ุงููุงููู ุฃู ุงูุงุชูุงู ุจุบูุฑ ุฐูู ).
ุฎุงูุณุง: ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ูุณุฆูููุฉ ุงูุตูุฏูู ูุณุฆูููุฉ ูุฏููุฉ
ูุนุชุจุฑ ุงูุชุนููุถ ูู ุงูู ุงูุฃุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ููุงู ุงููุณุฆูููุฉ ุงููุฏููุฉ ูู ููุงุฌูุฉ ุงูุตูุฏููุ ุจู ูู ุงููุฏู ุงูุฐู ูุฑุบุจ ุงููุถุฑูุฑ ูู ุชุญูููู ุจุนุฏ ูุง ูุญูู ุงูุถุฑุฑ ูู ูุนู ุงูุตูุฏููุ ููุฐุง ุงูุฃุซุฑ ูุชุญูู ูููุง ุชูุฑุฑุช ุงููุณุฆูููุฉ ุงููุฏููุฉ ุจุดูู ุนุงู ุณูุงุก ูุงูุช ุนูุฏูุฉ ุฃู ุชูุตูุฑูุฉุ ููู ูุง ุนุฑูุชู ุงููุงุฏุฉ (256) ูู ููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุจุถูุงู ุงูุถุฑุฑ ุญูุซ ุฌุงุก ูุตูุง: (ูู ุฅุถุฑุงุฑ ุจุงูุบูุฑ ููุฒู ูุงุนูู ููู ุบูุฑ ูููุฒ ุจุถูุงู ุงูุถุฑุฑ). โ ููุฌุจ ุฃู ูููู ุงูุชุนููุถ ุงูููุฑุฑ ูููุฑูุถ ุงููุถุฑูุฑ ุฃู ููุฑุซุชู ููุงูุฆุง ููุง ูุญู ุจู ูู ุฃุฐู ูุชูุฌุฉ ุฎุทุง ุงูุตูุฏููุ ุฌุงุจุฑุง ููุง ุฃูููู ุงููุถุฑูุฑ ูู ูููุงุช ูุนูุงุฌ ูุชูุงุฏู ูุฐุง ุงูุถุฑุฑ ุฃู ูุชูููู ุญุฏุชูุ ููุง ูุฌุจ ุฃู ูุดูู ุงูุชุนููุถ ุนู ุงูุถุฑุฑ ุงููุงุฏู ูุงููุชูุซู ูููุง ูุญู ุงููุฑูุถ ูู ุฃุฐู ูู ุฌุณุฏู ุงูู ุฌุงูุจ ุงูุชุนููุถ ุนู ุงูุถุฑุฑ ุงููุนููู ุงูุฐู ูุฏ ูููู ูุญู ุจุงููุฑูุถ ูุชูุฌุฉ ุฎุทุง ุงูุตูุฏููุ ุณูุงุก ูู ุชุฑุฏู ุญุงูุชู ุงูููุณูุฉ ุจุณุจุจ ุชุฑุงุฌุน ุญุงูุชู ุงูุตุญูุฉุ ุฃู ูุง ุชุฑุชุจ ุนูู ุฎุทุง ุงูุตูุฏูู ูู ุชุดููู ููุธูุฑ ุงููุฑูุถ ุฃู ููุงุช ูููุนุฉ ุนุถู ูู ุฃุนุถุงุฆูุ ุฃู ูุนูุฏู ุทุฑูุญ ุงููุฑุงุดุ ููุงุดู ุฃู ูู ูู ุฐูู ุถุฑุงุฑ ูุนูููุง ูุจูุฑุง ูุญู ุจุงููุถุฑูุฑ ูุณุชุฃูู ุชุนููุถู ุนูู.
ูุงููุงุธุฑ ุงูู ูุตูุต ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุฌุฏ ุฃู ุงููุดุฑุน ุฑุงุนู ุฐูู ุฌูุฏุง ุญูุซ ูุต ูู ุงููุงุฏุฉ (266) ููู ุนูู: (ููุฏุฑ ุงูุถูุงู ูู ุฌููุน ุงูุฃุญูุงู ุจูุฏุฑ ูุง ูุญู ุงููุถุฑูุฑ ูู ุถุฑุฑ ููุง ูุงุชู ูู ูุณุจ ุจุดุฑุท ุฃู ูููู ุฐูู ูุชูุฌุฉ ุทุจูุนูุฉ ูููุนู ุงูุถุงุฑ)ุ ูุฐูู ูุง ูุฑุฑู ุงููุดุฑุน ูู ุงููุงุฏุฉ (267) ูู ุฐุงุช ุงููุงููู ููุง ูุฎุต ุงูุถุฑุฑ ุงูุฃุฏุจู ูุงููุนููู ุญูุซ ุฌุงุก ูุตูุง: (1. ูุชูุงูู ุญู ุงูุถูุงู ุงูุถุฑุฑ ุงูุฃุฏุจู ูุฐูู. ููู ุชุนุฏ ุนูู ุงูุบูุฑ ูู ุญุฑูุชู ุฃู ูู ุนุฑุถู ุฃู ูู ุดุฑูู ุฃู ูู ุณูุนุชู ุฃู ูู ูุฑูุฒู ุงูุงุฌุชูุงุนู ุฃู ูู ุงุนุชุจุงุฑู ุงููุงูู ูุฌุนู ุงููุชุนุฏู ูุณุฆููุง ุนู ุงูุถูุงู.
ููุฌูุฒ ุฃู ููุถู ุจุงูุถูุงู ููุฃุฒูุงุฌ ูููุฃูุฑุจูู ูู ุงูุฃุณุฑุฉ ุนูุง ูุตูุจูู ูู ุถุฑุฑ ุฃุฏุจู ุจุณุจุจ ููุช ุงููุตุงุจ.
ููุง ููุชูู ุงูุถูุงู ุนู ุงูุถุฑุฑ ุงูุฃุฏุจู ุงูู ุงูุบูุฑ ุฅูุง ุฅุฐุง ุชุญุฏุฏุช ูููุชู ุจููุชุถู ุงุชูุงู ุฃู ุญูู ูุถุงุฆู ููุงุฆู).
ุณุงุฏุณุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ูููุง ูุชุนูู ุงููุณุฆูููุฉ ุงููุฏููุฉ
ูุถุช ูุญููุฉ ุงูุชูููุฒ ูู ุญูููุง ุฑูู 741 ูุณูุฉ 1997 ุจุงูุขุชู:
(ุงุณุชูุฑ ูุถุงุก ูุญููุฉ ุงูุชูููุฒ ุนูู ุฃู ุงููุณุคูููุฉ ุงููุฏููุฉ ุนู ุงููุนู ุงูุถุงุฑ ุชุณุชูุฒู ุฃู ูููู ููุงู ูุนู ุฃู ุงูุชูุงุน ุนู ูุนูุ ูุฃู ูููู ููุงู ุถุฑุฑ ูุญู ุจุงูุบูุฑ ูุฃู ุชููู ููุงู ุนูุงูุฉ ุณุจุจูุฉ ุชุฑุจุท ุงููุนู ุจุงูุถุฑุฑ ุงูุญุงุตู).
2- ุงูุญูู ุฑูู 4972 ูุณูุฉ 2019 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 11-9-2019
(ููู ุงูููุฑุฑ ุฃู ููุฌุจ ุงูุชุนููุถ ูู ุงูุนูุงูุฉ ุงูุชุนุงูุฏูุฉ ูู ููุงู ุงูุฎุทุฃ ุงูุนูุฏู ูู ุฌุงูุจ ุฃุญุฏ ุงููุชุนุงูุฏูู ูุงูุฐู ูุชูุซู ุจุฑูุถ ุชูููุฐ ุงูุชุฒุงูู ุงูุนูุฏู ุฃู ุงูุงูุชูุงุน ุนู ุฐูู ุฃู ุชูููุฐู ุฎูุงูุงู ูุดุฑูุท ุงูุนูุฏ ุจูุนูู ุซุจูุช ุงูุฅุฎูุงู ุจุงูุงูุชุฒุงู ุงูุนูุฏู.
ููู ุงูููุฑุฑ ุฃู ุงุณุชุฎูุงุต ุชูุงูุฑ
ุฃุฑูุงู
ุงููุณุฆูููุฉ
ุนูุฏูุฉ ุฃู ุชูุตูุฑูุฉ ูู ูุนู ูุถุฑุฑ ูุนูุงูุฉ ุณุจุจูุฉ ุจููููุง ูู ุณูุทุฉ ูุญููุฉ ุงูููุถูุน ูุชู ูุงู ุชูุฏูุฑูุง ุณุงุฆุบุงู ููู ุฃุตูู ุงูุซุงุจุช ุจุงูุฃูุฑุงู ููููู ูุญูู ูุถุงุฆูุง.
ูุงูููุฑุฑ ุฃู ูู ุฅุถุฑุงุฑ ุจุงูุบูุฑ ุณูุงุก ุฃูุงู ุจูุนู ุฅูุฌุงุจู ุฃู ุจุชูุตูุฑ ููุฒู ูุงุนูู ุชุนููุถู ุนู ุงูุฃุถุฑุงุฑ ุงูุชู ุฃุตุงุจุชู ูู ุฌุฑุงุก ุฐููุ ูุฃู ุงูุถูุงู ููุฏุฑ ูู ุฌููุน ุงูุฃุญูุงู ุจูุฏุฑ ูุง ูุญู ุงููุถุฑูุฑ ูู ุถุฑุฑ ููุง ูุงุชู ูู ูุณุจ ูุฃู ุนุจุก ุฅุซุจุงุช ุนูุงุตุฑ ุงูุถุฑุฑ ุจูุง ูู ุฐูู ุงููุณุจ ุงููุงุฆุช ุงููุทุงูุจ ุจุงูุชุนููุถ ุนูู ููุน ุนูู ุนุงุชู ุงููุถุฑูุฑ ูุฃู ุงุณุชุฎูุงุต ุงูุฎุทุฃ ุงูููุฌุจ ูููุณุฆูููุฉ ููุณุจุชู ุฅูู ูุงุนูู ููุง ูุฌู ุนูู ูู ุถุฑุฑ ูุฑุงุจุทุฉ ุงูุณุจุจูุฉ ูููุง ุจููููุง ูุชูุฏูุฑ ุงูุชุนููุถ ุงูุฌุงุจุฑ ููุฐุง ุงูุถุฑุฑ ูู ูู ุฃููุฑ ุงููุงูุน ุงูุชู ุชุณุชูู ุจูุง ูุญููุฉ ุงูููุถูุน ุทุงููุง ุฃูู ุง ุฃุจุงูุช ุนูุงุตุฑ ููุฌู ุฃุญููุฉ ุทุงูุจ ุงูุชุนููุถ ุนููุง ูู ูุงูุน ูุง ูู ูุทุฑูุญ ุนูููุง ูู ุงูุฃูุฑุงู ุจูุง ููุง ูู ุณูุทุฉ ููู ุงููุงูุน ูู ุงูุฏุนูู ูุชูุฏูุฑ ุงูุฃุฏูุฉ ูุงููุณุชูุฏุงุช ูุชูุงุฑูุฑ ุงูุฎุจุฑุฉ ุงูููุฏูุฉ ูู ุงูุฏุนูู)ย.
ุณุงุจุนุง: ุงูุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุญุงูููุง ูู ูุฐุง ุงูููุงู ุจูุงู ูุณุฆูููุฉ ุงูุตูุฏูู ุงููุฏููุฉ ูุงูุทุจูุนุฉ ุงููุงููููุฉ ููุฐู ุงููุณุคูููุฉุ ููุฏ ูุถุญ ููุง ูู ุฎูุงู ูุฐุง ุงูุจุญุซ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏููย ุญูู ูุถุน ูุงููู ุงูุฏูุงุก ูุงูุตูุฏูุฉ ูู ููุฑุฏ ูุณุงุญุฉ ุฎุงุตุฉ ููุณุคูููุฉ ุงูุตูุฏูู ุงููุฏููุฉุ ุจู ุชุฑู ุงูุฃูุฑ ููููุงุนุฏ ุงูุนุงูุฉ ูููุณุฆูููุฉ ุงููุฏููุฉ ุงูููุฑุฑุฉ ูู ุงููุงููู ุงููุฏููุ ูุฅู ูุงูุช ูุฐู ุงูููุงุนุฏ ูููุง ูุง ูุบุทู ุฌุฒุกุง ูุจูุฑ ูู ูุณุฆูููุฉ ุงูุตูุฏูู ุงููุฏููุฉ ุนู ุฃุฎุทุงุฆู ุฅูุง ุฃููุง ููุง ููุฏ ุฃู ูุชูุงูู ูุงููู ุงูุฏูุงุก ูุงูุตูุฏูุฉ ูุฐู ุงููุณุฃูุฉ ุจุดูุก ูู ุงูุชูุตููุ ูุธุฑุง ูุฎุทูุฑุฉ ุงูุฃูุนุงู ุงูุถุงุฑุฉ ุงูุชู ูุฏ ุชูุน ูู ุงูุตูุฏูู ุงุชุฌุงู ุงููุฑูุถ ุฃุซูุงุก ุฃุฏุงุก ุนูููุ ููู ูุณุงุฆู ูุนุธููุง ูููุฉ ูุนูููุฉ ุชุญุชุงุฌ ุงูู ุชูุธูู ุฎุงุต ูุดุฑุญ ููุงุนุฏ ูุฐู ุงููุณุคูููุฉ ูุญุฏููุง ูุฐูู ููุชุฑุญ ุตุฏูุฑ ุชุนุฏูู ุชุดุฑูุนู ููุงููู ุงูุฏูุงุก ูุงูุตูุฏูุฉ ุจุฅุถุงูุฉ ุจุงุจ ุฎุงุต ููุณุฆูููุฉ ุงูุตูุฏูู ุนู ุฃุนูุงูู ุงูููููุฉ.
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุจูุญุงุฌ ุงูุนุฑุจูุ ุงููุธุฑูุฉ ุงูุนุงูุฉ ููุงูุชุฒุงูุ ุฌ1ุ ุท1ุ ุฏุงุฑ ุงููุทุจูุนุงุช ุงูุฌุงูุนูุฉุ 1995ุ ุต 10
ูุญูุฏ ูุงูู ุญุณููุ ุงูููุฌุฒ ูู ุชุงุฑูุฎ ุงูุทุจ ูุงูุตูุฏูุฉุ ุฌ2ุ ุฏุงุฑ ุงูุซูุงูุฉุ ุนูุงูุ ุต 65
ุจุงุณู ูุญูุฏ ูุงุถูุ ุงููุณุฆูููุฉ ุงููุฏููุฉ ููุตูุฏูู ูู ุงูุฅุฎูุงู ุจุชุจุตูุฑ ุงููุฑูุถุ ุงูุฅุณููุฏุฑูุฉุ ุฏุงุฑ ุงูุฌุงูุนุฉ ุงูุฌุฏูุฏุฉุ 2019ุ ุต 23
ุนุจุฏ ุงูุฑุงุฒู ุงูุณูููุฑูุ ุงููุณูุท ูู ุดุฑุญ ุงููุงููู ุงููุฏููุ ุฏุงุฑ ุฅุญูุงุก ุงูุชุฑุงุซ ุงูุนุฑุจูุ ุจูุฑูุชุ ุต 657
ุญุณู ุนูู ุงูุฐูููุ ุงููุจุณูุท ูู ุดุฑุญ ุงููุงููู ุงููุฏููุ ุงููุณุฆูููุฉ ุนู ูุนู ุงูุบูุฑุ ุท 1ุ ุฏุงุฑ ูุงุฆู ูููุดุฑ ูุงูุชูุฒูุนุ ุนูุงู 2006ุ ุต 20
ุฑุถุง ุนุจุฏุงูุทูู ุนุจุฏ ุงููุฌูุฏุ ุงููุณุฆูููุฉ ุงููุงููููุฉ ุนู ุชุฏุงูู ูุฅูุชุงุฌ ุงูุฃุฏููุฉ ูุงููุณุชุญุถุฑุงุช ุงูุตูุฏููุฉุ ุท1ุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉ ุงุ ุงููุงูุฑุฉุ ุต 238- 239
ูุญูุฏ ุญุณูู ููุตูุฑุ ุงููุณุฆูููุฉ ุงูุทุจูุฉุ ุฏุงุฑ ุงูููุฑ ุงูุฌุงูุนุ ุงูุฅุณููุฏุฑูุฉุ 2006 ุต 229ุ 230
ุฏุฑูุฏ ูุญููุฏ ุนููุ ุงููุธุฑูุฉ ุงูุนุงู ููุงูุชุฒุงูุ ูุตุงุฏุฑ ุงูุงูุชุฒุงูุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ููุดูุฑุงุช ุงูุญูุจู ุงูุญููููุฉุ ูุจูุงูุ ุท2ุ 2012ุ ุต 28
ูุญูุฏ ุญุณูู ููุตูุฑุ ูุฑุฌุน ุณุงุจูุ ุต 37
ุฑุถุง ุนุจุฏ ุงููุฌูุฏุ ูุฑุฌุน ุณุงุจูุ ุต 229
ูููุงู ุงููุฑููุ ุงููุณุฆูููุฉ ุงูุฌูุงุฆูุฉ ูุงููุฏููุฉ ููุตูุฏููุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑ ุฌุงูุนุฉ ุฃู ุฏุฑูุงู ุงูุฅุณูุงููุฉุ ุงูุณูุฏุงูุ 2017ุ ุต 258
ุฑุถุง ุนุจุฏ ุงููุฌูุฏุ ูุฑุฌุน ุณุงุจูุ ุต 258
ุนุฒุงูุฏูู ุงูุฏููุงุตูุฑูุ ุงููุณุฆูููุฉ ุงููุฏููุฉ ูู ุถูุก ุงูููู ูุงููุถุงุกุ ุงููุงูุฑุฉ ุงูุญุฏูุซุฉ ููุทุจุงุนุฉุ ูุตุฑ 1988 ุต 6ุ 7
ุนุจุงุณ ุงูุญุณููุ ูุณุฆูููุฉ ุงูุตูุฏูู ุงููุฏููุฉ ุนู ุฃุฎุทุงุฆู ุงูููููุฉุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุนูุงูุ ุงูุฃุฑุฏู ุท1ุ 1999 ุต 84
ูููุงู ุงููุฑููุ ูุฑุฌุน ุณุงุจู ุต 274
ุนุจุงุณ ุงูุญุณูููุ ูุฑุฌุน ุณุงุจูุ ุต 86
ููุงุก ุญููู ุฃุจู ุฌูููุ ุงูุฎุทุฃ ุงูุทุจูุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉ ุงููุงูุฑุฉุ 1987ุ ุต 36
ุงุญูุฏ ุญุณู ุงูุญูุงุฑูุ ุงููุณุฆูููุฉ ุงููุฏููุฉ ููุทุจูุจ ูู ุถูุก ุงููุธุงู ุงููุงูููู ุงูุฃุฑุฏูู ูุงููุธุงู ุงููุงูููู ุงูุฌุฒุงุฆุฑูุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุท1ุ 2008ุ ุต 64
ุงูุฏููุงุตูุฑูุ ูุฑุฌุน ุณุงุจูุ ุต 61
ุนุฏูุงู ุงูุณุฑุญุงู ูููุฑู ุฎุงุทุฑุ ุดุฑุญ ุงููุงููู ุงููุฏููุ ูุตุงุฏุฑ ุงูุญุซูุซ ุงูุดุฎุตูุฉุ ุงูุงูุชุฒุงูุงุชุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุน ู ุท1ุ ุนูุงูุ 2000 ุต 409
ุนุณูุณ ูุฑูุฏุ ุงูุฎุทุฃ ุงูุทุจู ูุงููุณุฆูููุฉ ุงูุทุจูุฉุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ุฌุงูุนุฉ ุงูุฌุฒุงุฆุฑุ 2002ุ ุต 155ุ 156
