ุฃูุธูุฉ ุงูุฅุซุจุงุช ุงูุฌูุงุฆู
ุจูุงุณุทุฉ
ููููุจุฑ 4, 2021
ุฃูุธูุฉ ุงูุฅุซุจุงุช ุงูุฌูุงุฆู
ูุง ุดู ุฃู ูุธุงู ุงูุฅุซุจุงุช ูู ุงููุญุฑู ุงูุฃุณุงุณู ููุฏุนูู ุงูุฌูุงุฆูุฉุ ููู ุงููุญูุฑ ุงูุฐู ูููู ุนููู ููุงุนุฏ ุงูุฅุฌุฑุงุกุงุช ุงูุฌุฒุงุฆูุฉุ ููุฐ ูุญุธุฉ ูููุน ุงูุฌุฑููุฉุ ุฅูู ูุญุธุฉ ุตุฏูุฑ ุงูุญูู ุงูููุงุฆู ุจูุงุณุทุฉ ุงูุณูุทุงุช ุงููุถุงุฆูุฉุ ููุฐุง ุงูุญูู ูุง ูููู ุตุฏูุฑู ุฅูุง ุจูุงุก ุนูู ุฃุฏูุฉ ุตุญูุญุฉ ุทุฑุญุช ููููุงูุดุฉ ุฃูุงู ูุถุงุก ุงููุญููุฉ.
ูุชููู ุงููุธุฑูุฉ ุงูุนุงูุฉ ููุฅุซุจุงุช ุนูู ูุจุฏุฃ ูุงู ุฃูุง ููู ุญุฑูุฉ ุฅุซุจุงุช ุงููุณุงุฆู ุงูุฌุฒุงุฆูุฉ ุจุฌููุน ุทุฑู ุงูุฅุซุจุงุชุ ุนูู ุนูุณ ูุง ูู ุนููู ุงูุญุงู ูู ุฅุซุจุงุช ุงููุณุงุฆู ุงููุฏููุฉ.
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูุญุงูู ุฃู ูููู ุงูุถูุก ุนูู ุฃูุธูุฉ ุงูุฅุซุจุงุช ุงูุฌูุงุฆู ููุง ุฃูุฑุฏูุง ุงูููู ุซู ูุจูู ูููู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุฐู ุงูุฃูุธูุฉ ููุฐูู ูููู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ูุฐูู ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุขุชูุฉ:
ุฃููุงู: ูุงููุฉ ุงูุจุญุซ ุงูุฌูุงุฆู ูุฃูููุชู:
ุซุงููุงู: ุงููุธุงู ุงูุงุชูุงูู (ูุธุงู ุงูุฃุฏูุฉ ุงูุงููุงุนูุฉ):
ุซุงูุซุงู: ุงููุธุงู ุงูุชูููุจู ( ูุธุงู ุงูุฃุฏูุฉ ุงููุงููููุฉ ):
ุฑุงุจุนุงู: ุงููุธุงู ุงููุฎุชูุท :
ุฎุงูุณุงู: ุงููุธุงู ุงูุฅุณูุงูู:
ุณุงุฏุณุงู: ูููู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ:
ุณุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุจุดุฃู ุงูุฅุซุจุงุช ุงูุฌูุงุฆู:
ุฃููุงู: ูุงููุฉ ุงูุจุญุซ ุงูุฌูุงุฆู ูุฃูููุชู:
ุจุงุฏุฆ ุฐู ุจุฏุก ูุงุจุฏ ุฃู ูุจูู ูุจุฅูุฌุงุฒ ููููู ุงูุฅุซุจุงุชุ ููุชูุงูู ูุนูุงู ุงููุงูููู: ููู ุฅูุงูุฉ ุงูุฏููู ุฃูุงู ุงููุถุงุก ุจุงูุทุฑู ุงูุชู ุญุฏุฏูุง ุงููุงููู ุนูู ูุฌูุฏ ูุงูุนุฉ ูุงููููุฉ ุชุฑุชุจ ุขุซุงุฑูุงุ ุฃูุง ุงูุฅุซุจุงุช ุงูุฌูุงุฆู ููุนูู ุฅูุงูุฉ ุงูุฏููู ุนูู ููุน ุงูุฌุฑููุฉ ูุนูู ูุณุจุชูุง ุฅูู ุงููุชูู.
ููู ูุฐุง ุงูููุทูู ูุชุถุญ ููุง ูุฏู ุฃูููุฉ ุงูุฅุซุจุงุช ูู ุงูููุงุฏ ุงูุฌูุงุฆูุฉุ ุญูุซ ุฅูู ููุนุจ ุฏูุฑ ุญุงุณู ูู ูุตูุฑ ุงูุฏุนูู ุงูุฌูุงุฆูุฉุ ูุฅุฐุง ูุงู ุงูุบุฑุถ ุงูููุงุฆู ููู ุฏุนูู ุฌูุงุฆูุฉุ ูู ุงููุตูู ุฅูู ุงูุญูููุฉ ุงููุงูุนูุฉุ ูุฅู ูุฐู ุงูุญูููุฉ ูุง ูููู ุฃู ุชุธูุฑ ุฅูุง ุจุนุฏ ุฌูุฏ ูุถุงุฆู ุจุงูุจุญุซ ุนููุงุ ูุซุจูุชูุง ุจุงูุฃุฏูุฉุ ููู ูุญุฏู ุงูุฐู ูููุฏ ุงููุงุถู ุฅูู ุฅุตุฏุงุฑ ุญููู ุจุงูุฅุฏุงูุฉ ุฃู ุงูุจุฑุงุกุฉ.
ูุบูู ุนู ุงูุจูุงู ุฃูู ูุง ูููู ูุทููุงู ุฅุฏุงูุฉ ุดุฎุต ุฏูู ุฃู ุชุซุจุช ูุณุงููุชู ูู ุงูุฌุฑููุฉุ ุณูุงุก ููุงุนู ูุงุฏูุงู ุฃู ูุนูููุงู ููุงุ ุฃู ุดุฑููุงู ูู ุงุฑุชูุงุจูุงุ ูุฅุซุจุงุช ุชูุงูุฑ ูู ุฃุฑูุงู ูุนูุงุตุฑ ูุดุฑูุท ุงูุฌุฑููุฉ ุงููุณูุฏุฉ ุฅููู.
ููุง ููุงุต ูู ุงูููู ุจุฃูููุฉ ุงูุฅุซุจุงุช ุงูุฌูุงุฆู ูููุงุนุฏู ููุณ ููุท ูููุชุถูุงุช ุงููุตูุญุฉ ุงูุนุงูุฉุ ุจู ุฃูุถุงู ูุชุญููู ูุตูุญุฉ ุงููุฑุฏุ ููู ูุง ุชูู ุจุฃู ุญุงู ูู ุงูุฃุญูุงู ูู ุงูุฃูููุฉ ุนู ูุตูุญุฉ ุงููุฌุชูุนุ ูุชุชูุซู ูุตูุญุฉ ุงููุฑุฏ ูู ุนุฏู ุฅุฏุงูุฉ ุจุฑุฆุ ูุชุฌูุจ ูุฎุงุทุฑ ุงูุงุชูุงู ุจุงุฑุชูุงุจ ุฌุฑููุฉ.
ููุง ุดู ุฃู ุงูุฅุซุจุงุช ูุฌุจ ูููู ุจูุนูุงู ุงููุงุณุนุ ุงูุฐู ูุฌูุน ููู ูู ุงูุฃููุงุฑ ุงูุนุงูุฉ ูุงูููุงุนุฏ ุงูุชู ุชุชุนูู ุจุงูุจุญุซ ุนู ุงูุฃุฏูุฉุ ูุฅูุงูุชูุง ุฃูุงู ุงููุถุงุก ูุชูุฏูุฑูุงุ ูุชุญุฏูุฏ ูุง ูู ูุงุฒู ูููุง ููุง ูู ุฌุงุฆุฒ ููุง ูู ูุญุธูุฑุ ูุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูู ุงููุณุชุญูู ุฃู ุชุญูู ุฃุบุฑุงุถูุง ุฅูุง ุจูุถู ููุงุนุฏ ุงูุฅุซุจุงุช ุงูุชู ุชุณูุญ ูููุงุถู ุงูุฌูุงุฆู ุจุฃู ูุคุณุณ ุงูุชูุงุนู ุนูู ุฃุฏูุฉ ุงูุฅุซุจุงุช ููุตุฏุฑ ุญููู.
ููู ุงููุณูู ุจู ุฃู ุบุฑุถ ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูู ุงูุญูููุฉ ุงููุงูุนูุฉุ ููุดููุง ูููุตูู ูู ุงูููุงูุฉ ุฅูู ุงูุญู ุงููุงูููู ูููุถูุน ุงูุฏุนูู ุงูุฌูุงุฆูุฉุ ูุฐุง ูุฅู ุชุญุฏูุฏ ุงูุฌุฑููุฉ ุงูุชู ููุนุช ูุงููุชูู ุงูุฐู ุงุฑุชูุงุจูุง ูู ูุญุฏู ุงูุฐู ูุณูุญ ุจุชูููุน ุงูุนููุจุฉ ุงููุณุชุญูุฉุ ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุชูู ุงูุญูููุฉ ุงููุงูุนูุฉ ูุง ุชุธูุฑ ูู ุชููุงุก ููุณูุงุ ุจู ูู ุฏุงุฆูุงู ุซูุฑุฉ ุจุญุซ ุดุงู ููุฌููุฏ ูุจูุฑ ููุดูุฉ.
ูุบูู ุนู ุงูุจูุงู ุฃู ุงูุจุญุซ ุนู ุชูู ุงูุญูููุฉ ูุง ูุชุตูุฑ ุฃู ูุชู ุจุฃูุฉ ุทุฑููุฉ ุฃู ููููุฉุ ุจู ูุงุจุฏ ูู ุงุณุชุฎุฏุงู ูุณุงุฆู ูุญุฏุฏุฉุ ุญูุซ ุฅูู ุจุตุฏูุฑ ุงูุญูู ุงูุฌูุงุฆู ุงูููุงุฆู ุจูุง ูุชุถููู ูู ุญูููุฉ ูุงูุนูุฉุ ุชุญู ูุฑููุฉ ุงูุญูููุฉ ูุญู ูุฑููุฉ ุงูุจุฑุงุกุฉุ ูุฐูู ููุชูุฌุฉ ููุฏูุฑ ุงููุงู ุงูุฐู ุชูุนุจู ุงูุญูููุฉ ุงููุงูุนูุฉุ ูุฅู ุงูุฃูุฑ ูุณุชูุฒู ุงูููุงู ุจุชูุธูู ูุงูุฉ ุฅุฌุฑุงุกุงุช ุงูุฏุนูู ุงูุฌูุงุฆูุฉุ ูููุงุนุฏ ุงูุฅุซุจุงุช ุนูู ูุฌู ุงูุฎุตูุต ููู ูุชู ุงูุชูููู ุจูู ูุฑููุฉ ุงูุจุฑุงุกุฉ ููุฑููุฉ ุงูุญูููุฉ.
ูุงูุฃุซุจุงุช ุนูู ูุฐุง ุงููุญู ูู ุงูุนุตุจ ุงูุฑุฆูุณู ููุญูู ุงูุฌูุงุฆูุ ููุธุฑูุฉ ุงูุฅุซุจุงุช ุชุญุธู ูู ูุทุงู ุงููุงููู ุงูุฌูุงุฆู ุจุฃูููุฉ ูุตููุ ุนู ุบูุฑู ูู ุงูููุงุนุฏุ ูุงูุฅุฌุฑุงุกุงุช ุงููุฏููุฉ ูุญูููุง ูุจุฏุฃ ุฃุณุงุณู ููู ุญูุงุฏ ุงููุงุถู ูุฏูุฑู ุบุงูุจุง ุณูุจูุ ุจุนูุณ ุฏูุฑ ุงููุงุถู ูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุงูุชู ููุดุท ูููุง ุงููุงุถู ููููู ุจุฏูุฑ ุฅูุฌุงุจู ูู ูุดู ุงูุญูููุฉ ุจุงุนุชุจุงุฑ ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูุฒุงุนุงู ุนุงูุงู.
ูุฅุฐุง ูุงู ุงููุงุถู ุงููุฏูู ููููุน ูู ุงูุจุญุซ ุจููุณู ุนูุง ูุนุชูุฏ ุฃูู ูููุฏ ูู ูุดู ุงูุญูููุฉุ ูุนูู ุงูุนูุณ ูู ุฐูู ูููู ุฏูุฑ ุงููุงุถู ุงูุฌูุงุฆูุ ุงูุฐู ูู ูููู ุจุงูุจุญุซ ูุงูุชูููุจ ุนู ูู ูุง ูููุฏ ุงูุญูููุฉ ุงููุงูุนูุฉุ ููุฐูู ูุฅู ุนุจุก ุงูุฅุซุจุงุช ุงูุฌูุงุฆู ูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูุง ููุน ุนูู ุนุงุชู ุฃุทุฑุงููุง ููุทุ ุจู ููุน ุฃูุถุงู ุนูู ุนุงุชู ุงููุงุถู ุงูุฌูุงุฆู.
ููุง ูููุชูุง ุฃู ูููู ุนูู ุฃู ุงููุฏุนู ูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูุชูุซู ูู ุงููุฌุชูุน ูููุซูู ูููุง ุงูููุงุจุฉ ุงูุนุงูุฉุ ุงูุชู ุชูุนุจ ุฏูุฑุงู ูุงูุงู ููุจุญุซ ุนู ุงูุฃุฏูุฉ ุงูุชู ุชููุฏ ูู ูุดู ุงูุญูููุฉุ ูุฅุซุจุงุช ุงูุชููุฉ ุฅูู ุงููุชูู ุฃู ุนุฏู ูุณุจุชูุง ุฅูููุ ูู ุฐูู ูุฌุนู ูููุงุนุฏ ุงูุฅุซุจุงุช ูู ุงูููุงุฏ ุงูุฌูุงุฆูุฉ ุฐุงุชูุฉ ุฎุงุตุฉ ูุฃูููุฉ ูุจูุฑุฉ ูุง ูููู ูุฃุญุฏ ุฅููุงุฑูุง.
ุซุงููุงู: ุงููุธุงู ุงูุงุชูุงูู (ูุธุงู ุงูุฃุฏูุฉ ุงูุฅููุงุนูุฉ):
ููุง ูุง ุดู ููู ุฃู ุงููุธุงู ุงูุงุชูุงูู ูุนุฏ ูู ุฃูุฏู ุงูุฃูุธูุฉ ุงูุฅุฌุฑุงุฆูุฉ ุนูู ุงูุฅุทูุงูุ ุญูุซ ูุดุฃ ูุฐุง ุงููุธุงู ูู ุนูุฏ ุงูุนุตุฑ ุงูุฅูุทุงุนู ูู ุฑููุง ููุฑูุณุงุ ููุงู ุฐูู ูุจู ุชูุธูู ุงูุณูุทุฉ ุงููุถุงุฆูุฉ ูู ูุฐู ุงููุฌุชูุนุงุช ุจุดูู ูุชูุงูู ูููุงุฆูุ ููุฏ ูุงูุช ุงูุฌุฑููุฉ ุฅุจุงู ูุฐู ุงููุชุฑุฉ ุชูุตู ุจุฃููุง ุฌุฑููุฉ ุฎุงุตุฉ ุชุตูุจ ุฃุฐุงูุง ุงููุฌูู ุนููู ูุญุฏู ููุง ุชูุนูุณ ุขุซุงุฑูุง ุนูู ุงููุฌุชูุน.
ูุชุฑุชูุจุงู ุนูู ุฐูู ุงุฎุชูุทุช ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูู ุงููุธุงู ุงูุงุชูุงูู ูุชุดุงุจูุช ูุน ุณูุงุช ูุฎุตุงุฆุต ุงูุฏุนูู ุงููุฏููุฉุ ูุฃุตุจุญ ูุง ูููู ุฃู ุชุญุฑู ุชูู ุงูุฏุนูู ุฅูุง ูู ูุจู ุงููุฌูู ุนููู ููุทุ ูุธู ุงููุชูู ุญุฑุงู ุทูููุงูุ ุจูุฏ ุฃูู ุฃุตุจุญ ูุฒุงูุงู ุนููู ุฃู ููุฏู ุจููุณู ุงูุฃุฏูุฉ ูุงูุฃุณุงููุฏ ูููุงุถูุ ููููุฏ ูุง ูุญูู ุญููู ูู ุดุจูุงุช ููู ูุณุชุทูุน ุฃู ูุซุจุช ุจุฑุงุกุชู.
ูุชูุณูุฑุงู ูุฐูู ูุงูุช ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูู ุงููุธุงู ุงูุงุชูุงูู ูุง ุชุชุญุฑู ุฅูุง ูู ูุจู ุงููุฌูู ุนููู ูุญุฏูุ ุจูุงุก ุนูู ุงูุฃุฏูุฉ ุงูุชู ูุณูููุง ุถุฏ ุงููุชูู ูุงูุชู ุชุณุงูุฏ ุจุนุถูุง ุงูุจุนุถ.
ููู ุงูููุงุจู ุฃูุถุงู ูุฌุฏ ุฃู ุงููุชูู ูู ูุฐุง ุงููุธุงู ูุจุญุซ ุจููุณู ูุจุดุชู ุงูุทุฑู ุนู ุฃุฏูุฉ ุงููููุ ูุฃู ุนุจุก ุฅุซุจุงุช ุจุฑุงุกุชู ุฃูุงู ุงููุงุถู ูุงูุนุงู ุนูููุ ููู ูู ุฐูู ุชุธูุฑ ุฃูู ููุฒุฉ ูุชูุชุน ุจูุง ุงููุธุงู ุงูุงุชูุงููุ ุฃูุง ููู ููุฒุฉ ุงููุณุงูุงุฉ ุงูุชุงูุฉ ุจูู ุฃุทุฑุงู ุงูุฏุนูู ุงูุฌูุงุฆูุฉุ ูุงูุฅุซุจุงุช ูู ุฐูู ุงููุธุงู ููุน ุนูู ุนุงุชู ุฃุทุฑุงู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูุญุฏููุ ุฏูู ุชูุถูู ูุฃุญุฏููุง ุนูู ุงูุขุฎุฑ.
ูููู ููุงู ุชุณุงุคูุงู ูุงูุงู ููุฑุถ ููุณู ูู ูุฐุง ุงูุดุฃู ููู:
ูู ูููุงุถู ุงูุฌูุงุฆู ุฏูุฑ ููุญูุธ ูู ูุฌุงู ุงูุจุญุซ ุนู ุงูุญูููุฉ ูู ุงููุธุงู ุงูุงุชูุงููุ
ุจุงุฏุฆ ุฐู ุจุฏุก ูุฒุงูุงู ุนูููุง ุฃู ููุถุญ ุฃู ุงููุงุถู ูู ูุซู ูุฐุง ุงููุธุงู ูู ูุฌุฑุฏ ูุฑุฏ ุนุงุฏู ููุจูู ูุฏู ุฃุทุฑุงู ุงูุฏุนูู ุงูุฌูุงุฆูุฉุ ููุฐูู ูุฌูุฒ ูุฃู ุทุฑู ูู ุฃุทุฑุงู ุงูุฏุนูู ุฃู ูุฑุฏ ุงููุงุถู ููุฑูุถูุ ููุนูู ูู ุงููููุฏ ุฃู ูุคูุฏ ุนูู ุฃู ุงููุงุถู ูู ุงููุธุงู ุงูุงุชูุงูู ูุจุงุดุฑ ุฅุฌุฑุงุกุงุช ูุธุฑ ุงูุฏุนูู ูู ุตูุฑุฉ ุนูุงููุฉุ ููุง ุฃู ูุฐู ุงูุฅุฌุฑุงุกุงุช ุชุชู ุดูุงููุฉ ููู ุญุถูุฑ ุงูุฎุตูู.
ูุจุงููุณุจุฉ ูุฏูุฑ ุงููุงุถู ูู ุงูุฅุซุจุงุช ูู ูุฐุง ุงููุธุงูุ ูุฅูู ูุญูู ูู ุงูุฏุนูู ุญุณุจ ุงูุชูุงุนู ุงูุดุฎุตูุ ููุง ุชุฑุณุฎ ูู ุนููุฏุชูุ ููุง ูุตู ุฅููู ูู ุฑุฃู ุฐุงุชูุ ููู ูุณุชุนุฑุถ ุงูุฃุฏูุฉ ุงููุนุฑูุถุฉ ุนููู ูู ุงูุฏุนููุ ููุฒู ููุชูุง ููููุชูุง ูู ุงูุฅุซุจุงุชุ ุญุณุจูุง ูููู ุนููู ุถููุฑู ููุง ูุตู ุฅููู ุนููู.
ููุฐุง ุงููุธุงู ูููู ุฃุณุงุณุงู ุนูู ูุจุฏุฃ ุญุฑูุฉ ุงููุงุถู ูู ุงูุฅููุงุนุ ุญูุซ ูุง ูุชููุฏ ุงููุงุถู ูู ุงูุฅุซุจุงุช ุจุฃุฏูุฉ ูุญุฏุฏุฉุ ูุดูุงุฏุฉ ุฃู ุงุนุชุฑุงู ุฃู ุฑุฃู ุฎุจูุฑ ุฃู ูุฑููุฉ ูุงููููุฉุ ุจู ุฃูู ูุฏ ูุฃุฎุฐ ุจุดูุงุฏุฉ ุงูุจุนุถ ููุทุฑุญ ุดูุงุฏุฉ ุงูุจุนุถ ุงูุขุฎุฑุ ููุฏ ูููุน ุจุงุนุชุฑุงู ุงููุชูู ููุฏ ูููููุ ููู ูู ุงูููุงูุฉ ูุจูู ุญููู ุนูู ุงูุชูุงุนู ุจุฃู ุฏููู ุฃู ูุณููุฉ ูุฑุงูุง ูู ูุฌูุฉ ูุธุฑู ุงูุดุฎุตูุฉ ูุงููุญุถุฉ ุฃููุง ุณุชุตู ุจู ุฅูู ุงูุญูููุฉ.
ูููุฐุง ูุจุฏูุง ููุง ุฃู ุณูุทุฉ ุงููุงุถู ูู ุงููุธุงู ุงูุงุชูุงูู ูุตูุงุญูุชู ุชูุญุตุฑ ูู ุชูููู ุงูุฃุฏูุฉ ุงูุชู ููุฏููุง ุฃุทุฑุงู ุงูุฏุนููุ ููู ุซู ูุญูู ูุฃููุงููุง ุญุฌุฉุ ููู ูู ุฐูู ูุชูุชุน ูู ูุฌุงู ุชูุฏูุฑ ุงูุฃุฏูุฉ ุจูุจุฏุฃ ุงูุงูุชูุงุน ุงูุดุฎุตูุ ูุชุตุจุญ ุงูุญูููุฉ ูู ูุฐุง ุงููุธุงู ูู ุงูุญูููุฉ ุงูุดูููุฉ ุงูุชู ุงุณุชุทุงุน ุฃุญุฏ ุฃุทุฑุงู ุงูุฏุนูู ุฅุซุจุงุชูุง ูููุงุถูุ ูููุณุช ุจุงูุชุฃููุฏ ุงูุญูููุฉ ุงููุงูุนูุฉ ุงูุชู ูุจุชุบููุง ุงููุฌุชูุน ูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉุ ูุงููุฃููู ุชุญููููุงุ ูุฐูู ูุฃู ุงูุฃุฏูุฉ ูู ููุท ุฃุฏูุฉ ุฅููุงุนูู ูุญุถุฉุ ูููุณุช ูุงููููุฉ.
ุซุงูุซุงู: ุงููุธุงู ุงูุชูููุจู (ูุธุงู ุงูุฃุฏูุฉ ุงููุงููููุฉ):
ูู ุงููุณูู ุจู ุฃู ุงููุธุงู ุงูุชูููุจู ูู ูุฑ ุงูููุฑ ุฅูุง ูุน ุจุฏุงูุฉ ูุดุฃุฉ ุงูุฏููุฉ ูุณูุทุฉุ ูุฐูู ุนูุฏูุง ุชุบูุฑุช ูุธุฑุฉ ุงูููู ุงููุงูููู ููุฌุฑููุฉุ ุจุงุนุชุจุงุฑูุง ูู ุชุนุฏ ุนุฏูุงูุงู ูุญุณุจ ุนูู ุญู ุงููุฌูู ุนููู ูุญุฏูุ ุจู ุฃุตุจุญุช ุนุฏูุงูุงู ุนูู ุฃูู ุงููุฌุชูุน ูุงุณุชูุฑุงุฑูุ ููุง ุฃุฏู ุฅูู ุฒูุงุฏุฉ ุฃูููุฉ ุชูุธูู ุงูุณูุทุฉ ุงููุถุงุฆูุฉ ุญุชู ูุตูุช ุฅูู ุดูููุง ุงูููุงุฆู.
ูุชุฑุชูุจุงู ุนูู ุฐูู ุฃุตุจุญุช ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูุฒุงุนุงู ุนุงูุงู ูููุณ ุฎุงุตุงูุ ูุธูุฑุช ุงูููุงุจุฉ ุงูุนุงูุฉ ููููู ุนู ุงููุฌุชูุน ูู ุงููุทุงูุจุฉ ุจุชูููุน ุงูุฌุฒุงุก ุนูู ูุฑุชูุจ ุงูุฌุฑููุฉ ูุณูุทุฉ ุงุชูุงูุ ููุง ุฃุตุจุญ ูููู ุฅูููุง ุฃูุถุงู ุฑูุน ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุนูู ุงููุชููุ ุจู ูุฃูุถุง ูุจุงุดุฑุชูุงุ ูุตุงุฑุช ุงูููุงุจุฉ ุงูุนุงูุฉ ุชููู ุนุฏุฉ ุณูุทุงุช ุชุณุชุทูุน ุฃู ุชูุงุฑุณูุง ุนูู ุงููุชูู ุจุบูุฉ ุงููุตูู ููุญูููุฉุ ูุงููุจุถ ุนููู ูุชูุชูุดูุ ูุญุจุณู ุงุญุชูุงุทูุงูุ ููุง ุธูุฑุช ูู ููุณ ุงูุตุฏุฏ ูุฑุญูุฉ ุงูุชุญููู ุงูุงุจุชุฏุงุฆูุ ูุงูุฐู ุงุชุณูุช ุฅุฌุฑุงุกุงุชู ุจุงูุณุฑูุฉุ ูุจุงูุชุฏูููุ ูุฃุตุจุญุช ุชุชู ุฏูู ุญุถูุฑ ุงูุฎุตู.
ููู ูุง ูู ุฏูุฑ ุงููุงุถู ูู ูุฌุงู ุงูุฅุซุจุงุช ุงูุฌูุงุฆู ูู ุงููุธุงู ุงูุชูููุจูุ
ูู ุงูุญูููุฉ ุฅู ุงููุงุถู ูููุงู ููุฐุง ุงููุธุงู ุตุงุฑ ููุธูุงู ุนุงูุงู ูุคููุงู ูููุฑูุถุงู ุนูู ุฃุทุฑุงู ุงูุฏุนููุ ูุงููุดุฑุน ูู ุงูุฐู ูุญุฏุฏ ููุฏูุงู ุงูุฃุฏูุฉ ุงูุชู ูุณุชูุฏ ุฅูููุง ุงููุงุถู ูู ุญููู ุจุงูุฅุฏุงูุฉุ ููุฏ ูุดุชุฑุท ุฏูููุงู ูุนููุงูุ ุฃู ูุถูู ุดุฑูุทุงู ููุฏููู ุงูุฐู ูุญูู ุจูุงุก ุนููู ุจุนููุจุฉ ูุนููุฉุ ููุง ุนุจุฑุฉ ูู ูุฐุง ุงููุธุงู ุจููุงุนุฉ ุงููุงุถู ุงูุดุฎุตูุฉ
ูุงููุธุงู ุงูุชูููุจู ุงุนุชูุฏ ุฃููุงู ููุจู ูู ุดูุก ุนูู ูุธุงู ุงูุฃุฏูุฉ ุงููุงููููุฉุ ููู ูุนุฏ ูู ุฅููุงู ุงููุงุถู ุฃู ูุญูู ูู ุงูุฏุนูู ุญุณุจ ุงูุชูุงุนู ุงูุดุฎุตูุ ุจู ุฃุตุจุญ ูููุฏุงู ุจุฃุฏูุฉ ูุญุฏุฏุฉ ูุญุฏุฏ ุงููุงููู ูููุชูุง ูู ุงูุฅุซุจุงุชุ ุฃูุง ุฏูุฑ ุงููุงุถู ูููุชุตุฑ ุนูู ุชุทุจูู ุงููุงููู ุจุงูุจุญุซ ูู ูุฏู ุชูุงูุฑ ุงูุฏููู ุฃู ุดุฑูุทู ูู ุนุฏููุ ููุญูู ุจุงูุฅุฏุงูุฉ ุชุงุฑุฉ ุฅุฐุง ุชูุงูุฑุช ุชูู ุงูุฃุฏูุฉุ ุฃู ุจุงูุนููุจุฉ ุงููุญุฏุฏุฉ ูู ุงููุงูููุ ูุจุงูุจุฑุงุกุฉ ุชุงุฑุฉ ุฃุฎุฑู ุฅุฐุง ูู ุชุชูุงูุฑ ุงูุฃุฏูุฉ ุฃู ุดุฑูุทูุงุ ุจุตุฑู ุงููุธุฑ ุนู ุงุนุชูุงุฏู ุงูุดุฎุตูุ ููู ุงูุชูุน ููููุงู ุจุฃู ุงููุชูู ูุฏุงู ูู ุงูุฌุฑููุฉ ุงููุณูุฏุฉ ุฅููู.
ุฑุงุจุนุงู: ุงููุธุงู ุงููุฎุชูุท:
ุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุจุฏุงูุฉ ุฅูู ุฃู ุงููุธุงู ุงููุฎุชูุท ููุณ ูู ุฎุตุงุฆุต ุฎุงุตุฉ ุจู ูุชููุฒ ุจูุงุ ุจู ูู ูุธุงู ูููู ูู ุงูุฃุณุงุณ ุนูู ุงูุฌูุน ุจูู ุฎุตุงุฆุต ุงููุธุงููู ุงูุณุงุจูููุ ููู ูุฌูุน ุจูู ุงูุฅุซุจุงุช ุจุงูุฃุฏูุฉ ุงููุงููููุฉุ ูุงูุฃุฏูุฉ ุงูุฅููุงุนูุฉุ ููุจุฏู ุฐูู ูู ูุญุงููุฉ ุงููุธุงู ุงููุฎุชูุท ุงูุชูููู ุจูู ููุงุนุฉ ุงููุงููู ูููุงุนุฉ ุงููุงุถูุ ูููุฑุฑ ุฃูู ุฅุฐุง ูู ููุชูุน ุงููุงุถู ุจุงูุฃุฏูุฉ ุงููุงููููุฉ ูุงู ูุฒุงูุงู ุนููู ุฃู ูุญูู ุจุงูุจุฑุงุกุฉ.
ููุทุจู ุงููุธุงู ุงููุฎุชูุท ุดูููุฉ ุงููุฑุงูุนุงุชุ ูุนูููุฉ ุงูุฅุฌุฑุงุกุงุชุ ููุจุงุดุฑุชูุง ูู ูุฑุญูุฉ ุงููุญุงููุฉุ ููุง ุฃูู ูุฃุฎุฐ ุจุณุฑูุฉ ุงูุฅุฌุฑุงุกุงุช ูู ูุฑุญูุฉ ุงูุชุญูููุ ูุฏูุฑ ุงูููุงุจุฉ ุงูุนุงูุฉ ูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ููุจุงุดุฑุชูุงุ ุฏูู ุฃู ููุบู ุชูุงูุงู ุฏูุฑ ุงูุฃุทุฑุงู ุงูุฃุฎุฑูุ ููุง ุฃุฎุฐ ุนูู ููุฑุฉ ุงููุงุถู ุงููุคูู ุงูููุฑูุถ ุนูู ุงูุฎุตูู.
ููุนุธู ุงูุชุดุฑูุนุงุช ุงููุนุงุตุฑุฉ ุชุทุจู ุงููุฒุฌ ุจูู ุงููุธุงููู ูุชุฌูุน ุจูู ูุฒุงูุงููุงุ ูุชุชุฌูุจ ุนููุจููุง ูุชุทุจูู ูุจุฏุฃ ุญุฑูุฉ ุงูุฏููู ุงูุณุงุฆุฏ ูู ุงููุธุงู ุงูุงุชูุงูู ุนูู ูุณุฃูุฉ ูุจูู ุงูุฏููู ุฃูุงู ุงููุถุงุกุ ููุจุฏุฃ ุงูุฏูุฑ ุงูุฅูุฌุงุจู ูููุงุถู ุงูุฌูุงุฆู โ ุณูุงุก ูุงู ูุงุถู ุญูู ุฃู ูุงุถู ุชุญููู โ ุงูุณุงุฆุฏ ูู ุงููุธุงู ุงูุชูููุจูุ ููุญูู ูุณุฃูุฉ ุงูุจุญุซ ุนู ุงูุฏูููุ ููุจุฏุฃ ุญุฑูุฉ ุงููุงุถู ุงูุฌูุงุฆู ูู ุงูุฅููุงุน ุนู ุงููุธุงู ุงูุงุชูุงูู ููุญูู ูุณุฃูุฉ ุชูุฏูุฑ ุงูุฏููู.
ุฎุงูุณุงู: ุงููุธุงู ุงูุฅุณูุงูู:
ูุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุงูุฌุฑุงุฆู ูู ุงููุธุงู ุงูุฅุณูุงูู ุชููุณู ุฅูู ุซูุงุซุฉ ุฃููุงุน:
ููุน ููู ุญุฏุ ููู ุฌุฑุงุฆู ุงูุญุฏูุฏุ ุงูุฒูุงุ ุงูุณุฑูุฉุ ูุงูุณูุฑุ ูุงููุญุงุฑุจุฉ ูุงูุจุบูุ ูุงูุฑุฏุฉุ ูููู ูุนู ูู ูุฐู ุงูุฃูุนุงู ุนููุจุฉ ูุฏุฑูุง ุงููุดุฑุน ูุญุฏุฏูุง.
ููุน ููู ูุตุงุตุ ูุฐูู ูู ุฌูุงูุงุช ุงูููุณุ ุฃู ูุง ุฏูููุง ูู ุฌุฑุญุ ุฃู ูุทุน ุนุถู.
ููุน ุฃุฎูุฑ ูุง ุญุฏ ููู ููุง ูุตุงุต ููุง ููุงุฑุฉุ ููู ุงูุฌูุงูุงุช ุงูุชู ูู ูุญุฏุฏ ุงููุดุฑุน ุงูุญููู ููุง ุนููุจุฉุ ุฃู ุญุฏุฏ ุนููุจุฉ ููู ูู ุชุชูุงูุฑ ุดุฑูุท ุชุทุจูููุงุ ูุซู ุงููุฐู ุจุบูุฑ ุงูุฒูุงุ ููู ูุฐุง ุงูููุน ูุชุฑู ุชูุฏูุฑ ุงูุนููุจุฉ ุงูููุงุณุจุฉ ููุญุงููุ ูุชุณูู ุจุฌุฑุงุฆู ุงูุชุนุฒูุฑ.
ูุชูุณูุฑุงู ูุฐููุ ูุฅู ุนููุจุงุช ุงูุชุนุฒูุฑ ูู ุงูุฃุญูุงู ุงูุฌูุงุฆูุฉ ุงูุชู ูู ููุต ุนูููุง ุงููุดุฑุน ุงูุฅุณูุงููุ ูุชุฑู ุฃูุฑ ุชุญุฏูุฏูุง ุฅูู ุงูุญุงูู ุงูุฅุณูุงููุ ููู ุชุดูู ููุทูุฉ ูุงุณุนุฉ ูู ุงูุชุดุฑูุน ุงูุฌูุงุฆู ุงูุฅุณูุงููุ ููุชููู ุฅูุงูุฉ ุงูุญุฏูุฏ ุงูุดุฑุนูุฉ ุงูุญุงูู ุงูุฅุณูุงูู ุฃู ูุงุฆุจูุ ูุฃู ุฅูุงูุฉ ุงูุญุฏูุฏ ุชุณุชูุฏู ุชุญููู ุงููุตูุญุฉ ุงูุนุงูุฉุ ูุฏูุน ูููุณุงุฏ ูุงููุฌูุฑุ ูููุงุญุธ ุฃูู ูููู ุญููู ุงููู ุฏูู ุทูุจ ูู ุฃุญุฏุ ุฃูุง ุญููู ุงูุนุจุงุฏ ูุชุชููู ุฅูุงูุชูุง ุนูู ุทูุจ ููู ุซุจุช ูู ุฏูู ุบูุฑูุ ูุฃูุง ุฅูุงูุฉ ุงููุตุงุต ูุงูุฏูุงุชุ ูุชุญุชุงุฌ ุฅูู ุทูุจ ูู ููู ุงูุฏู ุฃู ุงููุฌูู ุนููู.
ููุนูู ูู ุงููููุฏ ุฃู ูุคูุฏ ุฃู ูุธุงู ุงูุฅุซุจุงุช ูู ุงูุฅุณูุงู ูููู ุนูู ุฃูู ูุง ุชุซุจุช ุฏุนูู ุฅูุง ุจุฏููู ูุณุชุธูุฑ ุจู ุงูุญูููุฉุ ูููู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ( ูู ูุนุทู ุงููุงุณ ุจุฏุนูุงูู ูุฃุฏุนู ูุงุณ ุฏูุงุก ุฑุฌุงููู ูุฃููุงููู )ุ ูุฐุง ูุฒุงูุงู ุนูู ุงููุฏุนู ุฃู ูููู ุงูุฏููู ุนูู ุตุฏู ุฏุนูุงูุ ูุงูุฃุตู ูู ุงููุฏุนู ุนูููุ ุจุฑุงุกุฉ ุฐูุชูุ ูุนูู ุงููุฏุนู ุฅุซุจุงุช ุงูุนูุณุ ุนููุงู ุจููู ุฑุณูููุง ุงููุฑูู ุตูู ุงููู ุนููู ูุณูู ๐ ุงูุจููุฉ ุนูู ุงููุฏุนู ูุงููููู ุนูู ูู ุฃููุฑ )ุ ููุฌุจ ุฃู ูููู ุงูุฏููู ุงูุฐู ููุฏูู ุงููุฏุนูุ ูุทุนูุงู ูููุณ ุธููุงูุ ูุงูุฃุญูุงู ูู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ุงูุบุฑุงุก ุชููู ุนูู ุงูุฌุฒู ูุงูููููุ ูููุณ ุงูุดู ูุงูุชุฎูููุ ( ูุฅู ุงูุธู ูุง ูุบูู ูู ุงูุญู ุดูุฆุง ).
ููู ูุฐุง ุงูุฅุทุงุฑ ูุฅู ุงูุดุจูุฉ ุงููููุฉ ูู ุงููุธุงู ุงูุฅุณูุงูู ุชุญูู ุฏูู ุชูููุน ุงููุงุถู ููุนููุจุฉุ ุณูุงุก ูุงูุช ุงูุดุจูุฉ ูู ุฑูู ุงูุฌุฑููุฉุ ุฃู ูู ุชุทุจูู ุงููุต ุนูู ุงููุนู ุงูุฐู ุงุฑุชูุจุ ุฃู ุงูุดุจูุฉ ุนูู ุงูุฏูููุ ููููู ุตูู ุงููู ุนููู ูุณูู (ุฃุฏุฑุฃูุง ุงูุญุฏูุฏ ุจุงูุดุจูุงุชุ ูุฅู ูุงู ูู ูุฎุฑุฌุง ูุฎููุง ุณุจูููุ ูุฅู ุงูุฅูุงู ูุฃู ูุฎุทุฆ ูู ุงูุนููุ ุฎูุฑ ูู ุฃู ูุฎุทุฆ ูู ุงูุนููุจุฉ).
ูุงุณุชุฎูุงุตุงู ููุง ุณุจูุ ููุง ุชุซุจุช ุงูุฌุฑููุฉ ุจุงูุดูุงุฏุฉ ุฅูุง ุฅุฐุง ูุงูุช ุงูุดูุงุฏุฉ ูุงุทุนุฉุ ูู ูุนุฏู ุนููุง ุงูุดุงูุฏุ ููุง ุชูุฌุฏ ุดูุงุฏุฉ ุฃุฎุฑู ุชุชุนุงุฑุถ ูุนูุงุ ููุฌุจ ุฃู ุชููู ุนุจุงุฑุงุช ุงูุดุงูุฏ ุตุฑูุญุฉ ุชุฏู ุนูู ุงูุฌุฑููุฉ ุจุดูู ูุทุนู ูุง ุดุจูุฉ ูููุ ูุฃู ูุธู ุงูุดุงูุฏ ูุตุฑุงู ุนูู ุฃููุงูู ูุดูุงุฏุชู ุญุชู ูุตุฏุฑ ุงููุงุถู ุญููู ููุชู ุชูููุฐ ุงูุญููุ ุฃูุง ุฅุฐุง ุนุฏู ุงูุดุงูุฏ ุนู ุดูุงุฏุชู ููู ุจุนุฏ ุงูุญูู ููุณูุท ุงูุญุฏุ ูุฐูู ูุฃู ุงูุดุจูุฉ ูุฏ ุชุญููุช ูู ูุฐู ุงูุดูุงุฏุฉ.
ูููุงุญุธ ุฃูุถุงู ุนูู ุงูุฅูุฑุงุฑ ูุฏููู ุฅุซุจุงุช ูู ุงููุธุงู ุงูุฅุณูุงููุ ุฃูู ูุฌุจ ุฃู ูููู ูุตุงู ุนูู ุงุฑุชูุงุจ ุงูุฌุฑููุฉุ ูุฃู ูุตุฑ ุนููู ุงูููุฑุ ูุฃูุง ููุฌุฏ ุฏููู ูุชุนุงุฑุถ ูุนูุ ููุณุชุดูุฏ ูู ุฐูู ุจูุง ุฑูู ุนู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ูู ูุตุฉ ูุงุนุฒุ ุฃูู ููุง ุฃูุฑ ุนูุฏู ุจุงูุฒูุงุ (ูุงู ูู ุฃููุญุชูุงุ ููุงู ูุนู) ุจูุฏ ุฃูู ุฅุฐุง ุนุฏู ุงูููุฑ ุนู ุฅูุฑุงุฑู ูุจู ุงูุชูููุฐ ููู ุจุนุฏ ุงูุญููุ ูุฅู ุงูุฅูุฑุงุฑ ูู ูุฐู ุงูุญุงูุฉ ูุง ูุตูุญ ูุฏููู ูุฅูุงูุฉ ุงูุญุฏุ ูุฅู ูุงู ูููู ูููุงุถู ุฅุฐุง ุงูุชูุน ุจุตุญุฉ ุงูุฅูุฑุงุฑ ุฑุบู ุงูุนุฏูู ุนูู ุฃู ูููุน ุนููุจุฉ ุชุนุฒูุฑูุฉุ ุนูู ุฎูุงู ุงูุดูุงุฏุฉ ูุงูุนุฏูู ุนููุง ูุจุฑุฆ ุงูุดุฎุต ูููุฉ.
ูููุฐุง ูุฅู ุทุฑู ุฅุซุจุงุช ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุงููุชุนููุฉ ุจุฌุฑุงุฆู ุงูุญุฏูุฏ ูุงููุตุงุต ูุงูุชุนุฒูุฑุ ุฃุฑุจุน ุทุฑู ูู: ุงูุฅูุฑุงุฑุ ูุงูุดูุงุฏุฉุ ูุงููุฑุงุฆู ุงููุงุทุนุฉุ ูุงููููู.
ุฃูุง ุนู ุณูุทุฉ ุงููุงุถู ุงูุฅุณูุงูู ูู ุงูุฅุซุจุงุช ูุชุฎุชูู: ููู ูู ุฏุนุงูู ุงูุญุฏูุฏ ูุงููุตุงุต ุชุถููุ ูุฃูู ูุฎุถุน ูููุง ููุธุงู ุงูุฅุซุจุงุช ุงููููุฏุ ููู ูุง ุชุซุจุช ุดุฑุนุง ุฅูุง ุจุดูุงุฏุฉ ุดุงูุฏููุ ูููุง ุนุฏุง ุงูุฒูุง ูุญุชุงุฌ ูุฅุซุจุงุชู ุดูุงุฏุฉ ุฃุฑุจุนุฉุ ููุง ุฃู ุฌุฑุงุฆู ุงูุญุฏูุฏ ูุงููุตุงุต ุชุซุจุช ุจุงูุฅูุฑุงุฑุ ููุฏ ุงุดุชุฑุท ุงููููุงุก ูู ุงูุฅูุฑุงุฑ ุชูุงูุฑ ุฃุฑุจุนุฉ ุนูุงุตุฑ: ุงูุฃูู: ุงูุงุฎุชูุงุฑุ ูุงูุซุงูู: ุงูุญูุ ุจุฃู ูููู ุงูุฅูุฑุงุฑ ูุชุนููุงู ุจุญู ุณูุงุก ูุงุฏู ุฃู ูุนูููุ ูุงูู ุฃู ุบูุฑ ูุงูู ูุงูุซุงูุซ: ุฃู ููุฑ ุจุงูุญู ุนูู ููุน ุงูุบูุฑุ ููุง ููุจู ุงูุฅูุฑุงุฑ ุงูููููุ ูุงูุฑุงุจุน: ุถุฑุฑ ุงูููุฑ.
ุฃูุง ุจุงููุณุจุฉ ูุฏุนุงูู ุงูุชุนุฒูุฑุ ููููุงู ููุฑุงุฌุญ ูู ุงูููู ุงูุฅุณูุงููุ ุฃููุง ุชุฎุถุน ููุจุฏุฃ ุญุฑูุฉ ุงูุฅุซุจุงุชุ ููุจุฏุฃ ุงูุชูุงุน ุงููุงุถูุ ูุฅุซุจุงุชูุง ูุฎูู ูู ุงูุดูููุฉุ ููุง ูุชููุฏ ุจุฃู ููุฏุ ููู ุซู ูุฌูุฒ ุฅุซุจุงุชูุง ุจูุงูุฉ ุทุฑู ุงูุฅุซุจุงุช.
ุณุงุฏุณุงู: ูููู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ:
ูุง ูููุชูุง ูู ุฎุชุงู ูุฐุง ุงูููุงู ุฃู ูููู ููููู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุดุฃู ุงูุฅุซุจุงุช ุงูุฌูุงุฆูุ ุญูุซ ุงุชุฌู ุฅูู ูุธุงู ุงูุฃุฏูุฉ ุงูุฅููุงุนูุฉ ูุงูุฅุซุจุงุช ุงูุญุฑุ ููุณุชูุงุฏ ุฐูู ูู ูุฑุงุกุฉ ูุต (ุงููุงุฏุฉ 147) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉุ ูุงูุชู ุชูุต ุนูู ูุง ููู: ( ุงููุชูู ุจุฑุฆ ุญุชู ุชุซุจุช ุฅุฏุงูุชู ุจุญูู ูุทุนูุ ยูุชูุงู ุงูุจููุฉ ูู ุงูุฌูุงูุงุช ูุงูุฌูุญ ูุงููุฎุงููุงุช ุจุฌููุน ุทุฑู ุงูุฅุซุจุงุชุ ููุญูู ุงููุงุถู ุญุณุจ ููุงุนุชู ุงูุดุฎุตูุฉุ ูุฅุฐุง ูุต ุงููุงููู ุนูู ุทุฑููุฉ ูุนููุฉ ููุฅุซุจุงุช ูุฌุจ ุงูุชููุฏ ุจูุฐู ุงูุทุฑููุฉุ ูุฅุฐุง ูู ุชูู ุงูุจููุฉ ุนูู ุงููุงูุนุฉ ููุฑุฑ ุงููุงุถู ุจุฑุงุกุฉ ุงููุชูู ุฃู ุงูุธูููู ุฃู ุงููุดุชูู ุนููู ูู ุงูุฌุฑููุฉ ุงููุณูุฏุฉ ุฅููู).
ููู ุงุณุชูุฑุงุก ูุฐุง ุงููุต ูุบูุฑู ูู ูุตูุต ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉุ ูุชุถุญ ููุง ุฃูู ูุฌุจ ุฃู ูููู ุงูุฅุซุจุงุช ุนูู ุฃู ุงููุดุชูู ุนููู ูุฏ ุงุฑุชูุจ ุงูุฌุฑููุฉ ุฅุซุจุงุช ูุงุทุนุ ูุฅูุง ูุชู ุชุจุฑุฆุชู ููุง ุฃุณูุฏ ุฅูููุ ูุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ุฏููุงู ุชุจูู ุนูู ุงูุฌุฒู ูุงููููู ูููุณ ุงูุดู ูุงูุชุฎูููุ ูุฑุบู ุฃู ุงููุงููู ุงูุฃุฑุฏูู ููุญ ุงููุงุถู ุณูุทุงุช ูุงุณุนุฉ ูู ุชูุฏูุฑ ูููุฉ ุงูุฏููู ูู ุงูููุงุฏ ุงูุฌุฒุงุฆูุฉุ ูููู ููุฏู ุจููุงุนุฏ ูุญุฏุฏุฉ ุชุจูู ูู ููููุฉ ุญุตููู ุนูู ุงูุฏูููุ ูุดุฑูุท ุงูุฏููู ุงูุฐู ููุจููุ ูุฅูุง ูุชู ุฅูุฏุงุฑ ุฐูู ุงูุฏููู.
ูุญุฑู ุจูุง ุจุนุฏ ูุนุฑูุฉ ุงุชุฌุงู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงูุฅุซุจุงุช ุงูุฌูุงุฆูุ ุฃู ูุชุนุฑู ุนูู ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุดุฃู ูุฐุง ุงูููุถูุน ููููุง ูุง ููู:
ุณุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุจุดุฃู ุงูุฅุซุจุงุช ุงูุฌูุงุฆู:
ูุฑุฏ ูู ุญูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 560 ูุณูุฉ 2021 ูุง ููู:
ุฅูู ุฌุงูุจ ูุจุฏุฃ ุดุฑุนูุฉ ุงูุฌุฑุงุฆู ูุงูุนููุจุงุชุ ููุงู ูุจุฏุฃ ุขุฎุฑ ููู ูุจุฏุฃ ุงูุฃุตู ูู ุงูุฅูุณุงู ุงูุจุฑุงุกุฉุ ุงูุฐู ููุชุถู ุฃู ุจุฑุงุกุฉ ุงูุดุฎุต ููุชุฑุถุฉ ูุฃุตู ุซุงุจุช ูููุ ุฐูู ุฃู ุงูุฃุตู ูู ุงููุชูู ุฃูู ุจุฑุฆ ุญุชู ูููู ุงูุฏููู ุงููุงูููู ุนูู ุฅุฏุงูุชูุ ุฃู ุฃู ูุฐุง ุงููุจุฏุฃ ูู ุงูุญุตู ุงูุฐู ูุญุชูู ุจู ุงูุดุฎุตุ ููู ุงูุญุฌุฑ ุงูุฃุณุงุณ ูู ุจูุงุก ูุธุฑูุฉ ุงูุฅุซุจุงุช ูู ุงูููุงุฏ ุงูุฌูุงุฆูุฉุ ุจูุง ูู ูู ุฃูููุฉ ุชุญุฏูุฏ ูู ูููู ุจุชุญูู ุนุจุก ุงูุฅุซุจุงุชุ ุฃู ุฃู ูุณุฃูุฉ ุนุจุก ุงูุฅุซุจุงุช ูู ุฅุนูุงุก ุงููุชูู ูู ุชุญูู ุนุจุฆ ุฅุซุจุงุช ุจุฑุงุกุชูุ ููุฐุง ุฃุตู ุซุงุจุช ูููุ ุจู ููุน ุนูู ุณูุทุฉ ุงูุงุชูุงู ( ุงูููุงุจุฉ ุงูุนุงูุฉ ) ุฅุซุจุงุช ุนูุณูุง.
ูุฑุฏ ูู ุญูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 2261 ูุณูุฉ 2020 ูุง ููู:
ุฅุซุจุงุช ุงูุชุฒููุฑ ูุชูุฏูุฑ ุงูุฃุฏูุฉุ ูููู ุฎุงุถุนุงู ููุงูุฉ ุงูููุงุนุฏ ุงูุชู ุชุญูู ูุธุฑูุฉ ุงูุฅุซุจุงุช ุงูุฌูุงุฆูุ ุฅุฐ ุฃู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ูู ูุญุฏุฏ ุทุฑู ุฅุซุจุงุช ูุนููุฉ ูู ุฏุนุงูู ุงูุชุฒููุฑุ ููู ุซู ูููู ุชูููู ุงูุนููุฏุฉ ุจูุซู ูุฐุง ุงูููุน ูู ุงููุถุงูุง ูุง ูุชููุฏ ุจุฏููู ูุนููุ ูุจุงูุชุงูู ูุฅู ุงููุญููุฉ ุชุฌุฏ ุฃูู ุนูู ุงูููุงุจุฉ ุงูุนุงูุฉ ุชูุฏูู ุงูุฏููู ุนูู ุฅุซุจุงุช ุงูุชููุฉ ูููุชููุ ุฃู ุงุดุชุฑุงูู ุจุงูุฃูุนุงู ุงููุงุฏูุฉ ุงูููููุฉ ููุฑูู ุงููุงุฏู ูุฌุฑููุฉ ุงูุชุฒููุฑุ ูุนูู ุชูุงูุฑ ุงููุตุฏ ุงูุฌูุงุฆู ูุฏู ุงููุชูู.
ูุฑุฏ ูู ุญูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 3185 ูุณูุฉ 2020 ูุง ููู:
ููู ุธู ุงูุฃูุธูุฉ ุงูุฌูุงุฆูุฉ ุงูุญุฏูุซุฉุ ููุฏ ุงุนุชุจุฑ ุงูุงุนุชุฑุงู ูู ุงูุฃุฏูุฉ ุงูุฅููุงุนูุฉ ุงูุชู ุชุฎุถุน ุฅูู ุณูุทุงุช ุงููุญููุฉ ูุชูุฏูุฑูุง ูุชูุญูุตูุงุ ูุชูุฏูุฑ ูุฏู ุญุฌุชูุง ูู ุงูุฅุซุจุงุชุ ูููุงู ููุจุฏุฃ ุญุฑูุฉ ุงูุงูุชูุงุน ุงูุชู ุชุฃุฎุฐ ุจู ุงูุชุดุฑูุนุงุช ุงูุญุฏูุซุฉุ ูุงูุฐู ูุฎูู ูููุญููุฉ ุณูุทุฉ ูุงุณุนุฉ ูู ูุฒู ุงูุฃุฏูุฉุ ูุงูุงูุชูุงุน ุจูุงุ ููุง ุชุทูุฆู ุฅูููุ ูุทุฑุญ ูุง ูู ุชุฑุชุงุญ ูุชุทูุฆู ุฅููู.
ูุงููุฉ ุงูููู ุฅุฐุงู ููู ุฎูุงู ูุฑุงุกุฉ ุงููุตูุต ุงููุงููููุฉุ ูุนุฑุถ ุจุนุถ ูู ุฃุญูุงู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉุ ูุชุจูู ููุง ูุจุญู ุฃู ุงููุดุฑุน ูุงููุถุงุก ุงูุฃุฑุฏูู ูููู ูู ุงูุฅุซุจุงุช ุงูุฌูุงุฆู ุฅูู ุงูุฃุฎุฐ ุจุงูุฃุฏูุฉ ุงูุฅููุงุนูุฉุ ูุธุงู ุงูุฅุซุจุงุช ุงูุญุฑ.
ุฅุนุฏุงุฏ/ ุฌูุงู ูุฑุนู.
ุงูุธุฑ ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ/ ูุญูุฏ ุฒูู ุฃุจู ุนุงูุฑุ ุงูุฅุซุจุงุช ูู ุงูููุงุฏ ุงูุฌูุงุฆูุฉุ ุตูจูก.
ุฃูุธุฑ ูู ูุฐุง ุงููุนูู ูุงุดู ุฑุถุงุฆูุ ุฏูุฑ ุงููุฑุงุฆู ูู ุงูุฅุซุจุงุช ุงูุฌูุงุฆู: ุฏุฑุงุณุฉ ููุงุฑูุฉ ุจุงูููู ุงููุงููููุ 2013ุ ูุฌูุฉ ุฏุฑุงุณุงุช ุงููููุฉุ ุต143.
ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ/ ูุญูุฏ ุฒูู ุฃุจู ุนุงูุฑุ ูุฑุฌุน ุณุงุจูุ ุต ูจูฆ.
