ุงูุชุนุฑุถ ูููุดุชุฑู ูุถูุงู ุนุฏู ุงูุชุนุฑุถ ูู ุงููุงููู ุงูุฃุฑุฏูู
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 11, 2023
ุงูุชุนุฑุถ ูููุดุชุฑู ูุถูุงู ุนุฏู ุงูุชุนุฑุถ ูู ุงููุงููู ุงูุฃุฑุฏูู
ูุนุชุจุฑ ุญู ุงูููููุฉ ูู ุงูู ุงูุญููู ุงูุชู ุนูู ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุญูุงูุชูุง ูุถุจุท ุฃุญูุงููุง ูุฐูู ูููู ุญู ุฌุงูุน ูุจูุญ ูููุงูู ุญู ุงุณุชุนูุงู ูุงุณุชุบูุงู ูุงูุชุตุฑู ูู ุงูุดูุก ุงูููููู ูู ููู ูุธุงูุฑ ูุฐู ุงูุญูุงูุฉ ูุง ูุฑุฑู ุงููุดุฑุน ูู ุฃุญูุงู ุฎุงุตุฉ ุชููุน ุงูุจุงุฆุน ูู ุงูุชุนุฑุถ ูููุดุชุฑู ูููุง ุขูุช ุฅููู ููููุชู ุจุงูุจูุน ูุฌุนูุช ูููุดุชุฑู ุงูุฑุฌูุน ุจุฏุนูู ุงูุถูุงู ุนูู ุงูุจุงุฆุนย ูู ุญุงู ุซุจุช ุชุนุฑุถู ูููุดุชุฑู ูู ุญูุงุฒุชู ูููุจูุน ุณูุงุก ูุงู ุชุนุฑุถู ูู ุตูุฑุฉ ูุงุฏูุฉ ุฃู ูุงููููุฉ ููู ููุชูู ุงููุดุฑุน ุจุฐูู ุจู ุงูุฒู ุงูุจุงุฆุน ุจุถูุงู ุชุนุฑุถ ุงูุบูุฑ ูููุดุชุฑู ูู ุญูุงุฒุชู ูููุจูุน ุฅูุง ุฃูู ุงุดุชุฑุท ูู ูุฐู ุงูุญุงูุฉ ุฃู ูููู ุงูุชุนุฑุถ ูู ุงูุบูุฑ ูู ุตูุฑุฉ ุชุนุฑุถ ูุงููููย ูููุณ ูุงุฏูุง
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชูุงูู ุงูุชุนุฑุถ ูููุดุชุฑู ูุถูุงู ุนุฏู ุงูุชุนุฑุถ ูู ุงููุงููู ุงูุฃุฑุฏูู ุนูู ุงููุญู ุงูุขุชู :
ุฃููุง: ููููู ุงูุชุนุฑุถ ูููุดุชุฑู ู ุตูุฑู
ุซุงููุง: ูุงููุฉ ุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุงูุชุนุฑุถ ูููุดุชุฑู
ุซุงูุซุง: ุงูุฃุณุงุณ ุงููุงูููู ูุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุนุฏู ุงูุชุนุฑุถ
ุฑุงุจุนุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุชุนุฑุถ ุงููุดุชุฑู ูุถูุงู ุนุฏู ุงูุชุนุฑุถ ูู ุงููุงููู ุงูุฃุฑุฏูู
ุฃููุง: ููููู ุงูุชุนุฑุถ ูููุดุชุฑู ู ุตูุฑู
ูุนุฑู ุงูุชุนุฑุถ ูู ุงููุบุฉ ุจุฃูู ูู ุงุนุชุฑุงุถ ุงูุดูุก ุฃู ุตุงุฑ ุนุงุฑุถุง ููุ ููููุง : ุฃุนุฑุถ ุงูุดูุก ุฏูู ุงูุดูุก ุฃู: ุญุงู ุฏูููย ูููุงู ุชุนุฑุถ ููุงู ูููุงู ุฃูย ุชุตุฏู ูู.
ููู ุงูุงุตุทูุงุญ ุงููุงูููู ูุนุฑู ุงูุชุนุฑุถ ูููุดุชุฑู ุจุฃูู: ยุฌููุน ุงูุฃุนูุงู ุงูุชู ูููู ุจูุง ุงูุจุงุฆุน ููููู ุดุฃููุง ููุน ุงูุชูุงุน ุงููุดุชุฑู ุจุงููุจูุน ุงูุชูุงุนุง ูุงุฏุฆุง ููุณุชูุฑุงุ ุฃู ูู ููุงู ุงูุบูุฑ ุจุนูู ูุงูููู ููุฏุฏ ุงูุชูุงุน ุงููุดุชุฑู ุจุงููุจูุน ูุซู ุงุฏุนุงุก ุงูุบูุฑ ููููุฉ ุงููุจูุน.
ูุชุฑุชูุจุง ุนูู ุฐูู ูููููุง ุงูููู ุฃู ุงูุชุนุฑุถ ูููุดุชุฑู
ูู ูู ยูุนู ูุงุฏู ุฃู ูุงูููู ููุน ูู ุงูุจุงุฆุนุ ุฃู ูู ุงูุบูุฑ ูุคุซุฑ ุนูู ุญู ุงููุดุชุฑู ุจุงูุงูุชูุงุน ุงููุงุฏุฆ ูุงููุณุชูุฑ ุจุงููุจูุน ุชุฃุซูุฑุง ุฌุฒุฆูุง ุฃู ูููุง ุฏูู ุฑุถุงุก ูู ุงููุดุชุฑูุ ูุจูุฎุงููุฉ ูุง ุชู ุงูุงุชูุงู ุนููู ูู ุนูุฏ ุงูุจูุน.
โ ูุงูุชุนุฑุถ ุงูุฐู ูุญุฏุซ ูู ููุงุฌูุฉ ุงููุดุชุฑู ูู ูุจู ุงูุจุงุฆุน ุฃู ุงูุบูุฑ ูู ุตูุฑุชูู ุฃุณุงุณูุชูู ูููุง :
1- ุงูุชุนุฑุถ ุงููุงุฏู
: ููุนุฑู ุจุฃูู ุฌููุน ุงูุฃูุนุงู ุงููุงุฏูุฉ ุงูุชู ุชูุน ูู ุงูุจุงุฆุน ุชุคุฏู ุงูู ุฅุนุงูุฉ ุฃู ุชุนููุฑ ุญูุงุฒุฉ ุงููุดุชุฑู ุฏูู ุงูุงุณุชูุงุฏ ุงูู ุญู ูุฏุนูู.
ููุฏ ููุน ุงูุชุนุฑุถ ุงููุงุฏู ุจูุฐู ุงูุตูุฑุฉ ูู ุงูุจุงุฆุนย ููููู ุชุนุฑุถุง ุดุฎุตูุงุ ูุฐููย ุจููุงู ุงูุจุงุฆุน ุจูุนู ูุงุฏู ุฃู ุงูุชูุงุนู ุนู ุฃุฏุงุก ูุนู ูููู ูู ุดุฃูู ุงูุญููููุฉ ุฏูู ุงูุชูุงุน ุงููุดุชุฑู ุจุงูุนูู ุงููุจุงุนุฉุ ููู ุตูุฑูย ุจูุงุก ุงูุจุงุฆุน ูู ุงูุนูู ุงููุจุงุนุฉ ูุงุณุชุบูุงูู ููุง ุฑุบู ุนุฏู ูุฌุงุฏูุชู ูุงูููุง ูู ุญู ุงููุดุชุฑู ูู ุชุณูููุง.
ููุฏ ูููู ุงูุชุนุฑุถ ุงููุงุฏู ุฌุฒุฆูุง ูุฃู ูุจูู ุงูุจุงุฆุน ูู ุฌุฒุก ูู ุงูุฃุฑุถ ุงููุจุงุนุฉ ููุณูู ุงูุจุงูู ุงูู ุงููุดุชุฑูุ ููุง ูุฏ ูููู ุงูุชุนุฑุถ ุงููุงุถู ุชุนุฑุถุง ูููุง ูุฐูู ูู ุญุงูุฉ ูุญุงูุทุฉ ุงูุฃูุนุงู ุงููุงุฏู ุงูุตุงุฏุฑุฉ ูู ุงููุดุชุฑู ุจูู ุงูููุนุย ู ุนูู ุฃู ุญุงู ูุฅู ูุนูุงุฑ ุชุญุฏูุฏ ุทุจูุนุฉ ุงูุชุนุฑุถ ุงููุงุฏู ุจููุงู ุงูุจุงุฆุน ุจุฃูุนุงู ูุงุฏูุฉ ููููุณุฉุ ุฃู ุงูุชูุงุนู ุนู ุงูููุงู ุจุฃูุนุงู ูุงุฏูุฉ ูุชูููู ุงููุดุชุฑู ูู ุงูุงูุชูุงุน ุจุงููุจูุน ุงูุชูุงุนุง ูุงุฏุฆุง ููุณุชูุฑุงุ ููููุง ุชุนูุฑ ุตูู ูุฐู ุงูุญูุงุฒุฉ ููู ูููู ุงููุดุชุฑู ูู ุงุณุชุบูุงู ุงููุจูุน ุจุดูู ูุชูู ูุน ุญูู ูู ููููุชู ุชูุงูุฑ ุงูุชุนุฑุถ ุงููุงุฏู.
ุฃูุง ุงุฐุง ูุงู ุงูุจุงุฆุน ูุณุชูุฏ ูู ุงูุฃูุนุงู ุงูุชู ูููู ุจูุง ุฃู ูู ุงูุชูุงุนู ุฅูู ุญู ูุฏุนูู ููุง ูููู ุฃูุงู ุชุนุฑุถุง ูุงุฏูุง ูููุดุชุฑูุ ููู ูุฌูุฏ ุญู ูุฏุนู ุจู ุงูุจุงุฆุน ูููู ุงูุชุนุฑุถ ูุชู ุซุจุช ุตุญุฉ ูููููุ ููู ุงูุฃูุซูุฉ ุนูู ุฐูู ุฃู ูุชูู ุงูุจุงุฆุน ูุงููุดุชุฑู ุนูู ุชุฃุฎูุฑ ุชุณููู ุงูุนูู ุงููุจุงุนุฉ ุญุชู ุงูููุงุก ุจูุงูู ุงูุซูู.
โ ูุงูุชุนุฑุถ ุงููุงุฏู ูู ุตูุฑุชูู ุฃุณุงุณูุชูู :
ุฃ- ุงูุชุนุฑุถ ุจุฃูุนุงู ูุงุฏูุฉ ููุท:
ูุซู ููุงู ุงูุดุฎุต ุจุจูุน ูุญู ุฃู ูุชุฌุฑ ูููุดุชุฑู ุซู ูููู ุจูุชุญ ูุญู ุฃู ูุชุฌุฑ ูู ููุณ ููุน ุงูุชุฌุงุฑุฉุ ุญูุซ ูุนุฏ ุฐูู ูู ูุจูู ุงูุชุนุฑุถ ุงููุงุฏู ุงููุญุถุ ูููู ูุชูุงูู ูุน ุงูุชุฒุงู ุงูุจุงุฆุน ุจุนุฏู ุงูุชุนุฑุถ ูููุดุชุฑู ูู ุงููุจูุนุ ยููุง ุฃูู ููุซู ุญุงูุฉ ูู ุญุงูุงุช ุงูููุงูุณุฉ ุงูุบูุฑ ูุดุฑูุนุฉ.
ุจ- ุงูุชุนุฑุถ ุงููุงุฏู ุงููุงุชุฌ ุนู ุชุตุฑู ูุงูููู
: ููู ุฃูุซูุชู ููุงู ุงูุจุงุฆุน ุจุชูุฌูู ุดูุงูู ุถุฏ ุงููุชุฌุฑ ุฃู ุงููุญู ุงููุจุงุนุ ูููุชุฌ ุนููุง ููุงู ุงูุฌูุฉ ุงูุฅุฏุงุฑูุฉ ุจุฅุบูุงู ุงููุญู ุฃู ุงููุชุฌุฑุ ูุฑุบู ุนุฏู ุชุนุฑุถ ุงูุจุงุฆุน ุจููุณู ุจุงูููุงู ุจุฃุนูุงู ูุงุฏูุฉ ุฅูุง ุฃู ุงููุงุชุฌ ุงูููุงุฆู ูุนู ูุงุฏู ูุชุฑุชุจ ุนูู ุชุนุฑุถู ุฃู ุชุตุฑูู ุงููุงูููู ุงูุฐู ูุง ูุณุชูุฏ ุงูู ุญู ูุฏุนู ูุฌูุฏู.
2- ุงูุชุนุฑุถ ุงููุงูููู:
ูุนุฑู ุงูุชุนุฑุถ ุงููุงูููู ูููุดุชุฑู ุจุฃูู ุงุฏุนุงุก ุงูุจุงุฆุน ูุฌูุฏ ุญู ูู ููุฑุฑ ุนูู ุงููุจูุน ูุชุนุงุฑุถ ูุน ูุง ุชูุฑุฑ ูููุดุชุฑู ูู ุญููู ุนูู ุฐุงุช ุงููุจูุน.
ูุงูุชุนุฑุถ ุงููุงูููู ูููู ุฃุณุงุณู ููุงุฒุนุฉ ุงูุจุงุฆุน ูููุดุชุฑู ููุงุฒุนุฉ ูุงููููุฉ ูู ููููุฉ ุงููุจูุนุ ูุณูุงุก ูุงู ุงูุญู ุงูุฐู ูุฏุนู ูุฌูุฏู ุญูุง ุนูููุง ูุงุฏุนุงุฆู ุจูุฌูุฏ ุญู ุงุฑุชูุงู ุนูู ุงููุจูุน ุฃู ุบูุฑู ูู ุงูุญููู ุงูุนูููุฉุ ุฃู ยุงุฏุนุงุฆู ุจูุฌูุฏ ุญูุง ุดุฎุตูุงุ ูุฃู ูุฏุนู ุงููุดุชุฑู ุงุณุชุฆุฌุงุฑ ุงูุนูู ุงููุจูุนุฉ ููุฌุจ ุญุชู ูุซุจุช ุงูุชุนุฑุถ ุงููุงูููู ุฃู ูููู ุงูุจุงุฆุน ุบูุฑ ูุญูุง ูููุง ุงุฏุนุงู ููุตุฏ ุจุงุฏุนุงุฆู ุชุนููุฑ ุญูุงุฒุฉ ุงููุดุชุฑู ูููุจูุน ูุงูุญููููุฉ ุฏูู ุงุณุชุบูุงูู ูููุจูุน ุงุณุชุบูุงูุง ูุงุฏุฆุง ููุณุชูุฑุง.
ูุจุงูุชุงูู ููููููุง ุงูููู ุฃู ุงูุชุนุฑุถ ุงููุงูููู ูู ูุทุงูุจุฉ ุงูุจุงุฆุน ูููุดุชุฑู ุฃูุง ุงููุถุงุก ยุจุญู ูู ุงูุญููู ุงูุนูููุฉ ุฃู ุงูุดุฎุตูุฉ ุงูุชู ูุฏุนู ุชูุฑุฑูุง ูุตุงูุญู ุนูู ุงูุนูุงุฑ ุงููุจุงุน ูููุดุชุฑูุ ูุญูู ูู ุงูุงุฑุชูุงู ุนูู ุงูุนูุงุฑ ุงููุจุงุน ุฃู ุญูู ูู ุงุณุชุนูุงู ุงูุนูู ุงููุจุงุนุฉ ุนูู ุณุจูู ุงูุฅุฌุงุฑุฉุ ูุจุงูุชุงูู ูุฅุฐุง ูุงู ุฃุณุงุณ ูุทุงูุจุฉ ุงูุจุงุฆุน ุตุญูุญุง ููู ููุง ูุณุงูุฏู ููุคูุฏ ุนููู ุฃู ูุถู ุจู ูุตุงูุญูุ ููุง ูุนุชุจุฑ ุฐูู ูู ูุจูู ุงูุชุนุฑุถ ุงูุฐู ูุถููู ุงูุจุงุฆุน ุจู ูุจูู ุญูุง ุฃุตููุง ูู ูุง ูุณุชูุฌุจ ุถูุงูู ุฃู ุงูุงูุชูุงุน ุนููุ ุฃูุง ูู ุฎูุงู ุฐูู ููููู ูุนู ุงูุจุงุฆุน ูู ูุจูู ุงูุชุนุฑุถ ุงููุงูููู ุงูุฐู ููุฌุจ ุงูุถูุงู ููุง ุณููุถุญ ูู ุงููุงุฏู.
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑย ูู ูุฐุง ุงูููุงู ุฃู ุงูุชุนุฑุถ ุงููุงูููู ูุฏ ูููู ุณุงุจูุง ุนู ยุฅุจุฑุงู ุนูุฏ ุงูุจูุน ููุง ูุฏ ูููู ูุง ุญูุง ุนูููุ ูุงุฐุง ุงุฏุนู ุงูุจุงุฆุน ุฃู ุงูุนูุงุฑ ุงููุจุงุน ูุญููุง ุจุญู ุงุฑุชูุงู ูุตุงูุญ ุนูุงุฑ ุฃุฎุฑ ูุฌุงูุฑ ูู ูููููุย ููู ููู ุงูุจุงุฆุน ูุฏ ุงุนูู ุงููุดุชุฑู ุจูุฐุง ุงูุญู ูุจู ุฅุจุฑุงู ุงูุนูุฏ ุฃู ูู ููู ุธุงูุฑุง ุจุดูู ูููู ููุนุฑูุชู ููููู ุฐูู ูู ูุจูู ุงูุชุนุฑุถ ุงูุณุงุจู ุนูู ูุดูุก ุนูุฏ ุงูุจูุน ูุงูุฐู ููุฒู ุงูุจุงุฆุน ุจุถูุงููุ ูุฐูู ูุฏ ูููู ุงูุชุนุฑุถ ุงููุงูููู ูุงุญูุง ุนูู ุนูุฏ ุงูุจูุน ูุฃู ูููู ุงูุจุงุฆุน ูุฏ ุชุตุฑู ุจุงูุจูุน ูููุง ูุง ูููููุ ูุจุงูุชุงูู ูููู ุงูุจูุน ุจูุนุง ุตุงุฏุฑุง ูู ูุถูููุง ููุชููู ุนูู ุฅุฌุงุฒุฉ ุงููุงูู ุงูุญูููู ููุ ยุจุญูุซ ุฅุฐุง ุฃุฌุงุฒู ููุฐ ุนูุฏ ุงูุจูุนย ูู ุญููุ ู ยูู ูุนุฏ ููุจุงุฆุน ุงูุญู ูู ุงูุชุนุฑุถ ุงููุงูููู ูููุดุชุฑู ููุทุงูุจุชู ุจุงุณุชุฑุฏุงุฏ ุงููุจูุน .
ูููุง ูููู ุงูุชุนุฑุถ ูู ุงูุจุงุฆุน ูููู ูู ุบูุฑ ุงูุจุงุฆุนุ ยู ุงูููุตูุฏ ููุง ยุงูุชุนุฑุถ ุงููุงุฏู ุฃู ุงููุงูููู ุงูุตุงุฏุฑ ูู ุงูุบูุฑ ูู ููุงุฌูุฉ ุงููุดุชุฑูู ูุงูุฐู ูุคุฏู ุงูู ุชุนููุฑ ุตูู ุญูุงุฒุฉ ุงููุดุชุฑู ูููุจูุนุ ูุงูุชุฃุซูุฑ ุนููย ุญู ุงููุดุชุฑู ูู ุงุณุชุนูุงูู ูุงุณุชุบูุงูู ูููุจูุน. ููุง ุชุฎุชูู ุตูุฑ ุชุนุฑุถ ุงูุบูุฑ ุงูู ุงููุดุชุฑู ุนู ุชุนุฑุถ ุงูุจุงุฆุน ููุฏ ูููู ุชุนุฑุถ ุงูุบูุฑ ูุงุฏูุง ุฃู ุบูุฑ ูุณุชูุฏ ุงูู ุณุจุจ ูุงูููู ูุจุฑุฑูุ ููู ูุชูุงูุฑ ูููุง ูุงู ุงูุบูุฑ ุจุฃูุนุงู ูุงุฏูุฉ ุฅูุฌุงุจูุฉ ุฃู ุณูุจูุฉ ุชููุน ุงููุดุชุฑู ูู ุงุณุชุบูุงู ูุงุณุชุนูุงู ุงููุจูุนุ ูุซู ุฃู ยูุบุชุตุจ ุงูุบูุฑ ุงููุจูุน ูู ุงููุดุชุฑู ุฃู ูุณุฑูู ููุฐู ุงูุตูุฑุฉ ูู ุงูุชุนุฑุถ ูุง ูุถูููุง ุงูุจุงุฆุนุ ููุง ูุฏ ูููู ุชุนุฑุถ ุงูุบูุฑ ูููุดุชุฑู ุชุนุฑุถุง ูุงููููุง ูุฃู ูุฏุนู ุฃู ูู ุญู ุนูู ุงููุจูุน ูุญู ุงุฑุชูุงู ุฃู ุฃู ููุงุฒุน ุงููุดุชุฑู ูู ููููุฉ ุงููุจูุน ููุฐู ุงูุตูุฑุฉ ูู ุงูุชุนุฑุถ ูุถูููุง ุงูุจุงุฆุน ุนูู ูุง ุณูุชู ุฐูุฑู.
ุซุงููุง: ูุงููุฉ ุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุงูุชุนุฑุถ ูููุดุชุฑู
ููุตุฏ ุจุงูุถูุงู ุจุฃูู: ยูุง ูุฌุจ ุนูู ุงููุฏูู ูู ุงูุชุฒุงูุงุช ุชุถูู ููุงุฆู ุจุงูุฏูู ุงููุงุดุฆ ุนู ุงูุนูุงูุฉ ุงูุนูุฏูุฉ ุจุดูู ูุงูู ุจุญูุซ ูุชููู ุงููุฏูู ูู ููุงุฑุณุฉ ุฌููุน ุญูููู ุนูู ุงููุจูุน ูู ุงุณุชุฆุซุงุฑ ูุงุณุชุนูุงู ูุงุณุชุบูุงู ุฏูู ุฃู ููุงุฒุนู ุฃุญุฏ ูู ุฐูู.
ููุง ูุนุฑู ุงูุถูุงู ุจุฃูู ๐ ุดุบู ุงูุฐูุฉ ุจูุง ูุฌุจ ุงูููุงุก ุจู ูู ูุงู ุฃู ุนููุ ุนูุฏ ุชุญูู ุฃุณุจุงุจู ูุงุฌุชูุงุน ุดูุฑูุทูุ ุฏูู ุฃู ูููู ููุงู ูุงูุน ูุญูู ุฏูู ุชุฑุชูุจ ุฃุซุงุฑู ุงููุงููููุฉ ).
ููู ูุทุงู ุนูุฏ ุงูุจูุน ูุฅู ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ุฅุจุฑุงู ูุฐุง ุงูุนูุฏ ูู ูุดูุก ุญููู ูุงูุชุฒุงูุงุช ูุชูุงุจูุฉ ุจูู ุงูุฃุทุฑุงู ููู ุฃูููุง ุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุงูุชุนุฑุถุ ุฅุฐ ููุชุฒู ุงูุจุงุฆุน ุจุฃู ูุถูู ูููุดุชุฑู ุฃู ุชุนุฑุถ ููุน ููู ุณูุงุก ูุงู ูุงุฏูุง ุฃู ูุงููููุง ููุณ ูู ูุง ูุจุฑุฑู ูุงูููุงุ ููุง ูุฌุจ ุนููู ุฃู ูุถูู ููุจุงุฆุน ุฃู ุชุนุฑุถ ูุงูููู ูู ูู ุงูุบูุฑุ ูุฐูู ุจุชุฏุฎูู ูููุน ูุฐุง ุงูุชุนุฑุถ ูููู ูุง ูุฏุนูู ุงูุบูุฑ ูู ุญููู ุนูู ุงูุนูุงุฑ ุงููุจุงุนุ ููููู ุจุฏูุฑู ูู ูุคุงุฒุฑุฉ ุงููุดุชุฑู ูุงูุชุฃููุฏ ุนูู ุตุญุฉ ููููู ุงููุงููููุ ูุจุงูุชุงูู ูุฅุฐุง ุงูุชูุน ุงูุจุงุฆุน ุนู ููุงูู ุจุฐูู ุฃู ุนุฌุฒ ุนู ููู ูุง ูุฏุนูู ุงููุชุนุฑุถ ูููุดุชุฑู ูููู ูุฏ ููู ุนู ุชูููุฐ ุงูุชุฒุงูู ูุฌุงุฒ ูููุดุชุฑู ุงูุฑุฌูุน ุนููู ุจุงูุชุนููุถ.
โ ู ุงูุฌุฏูุฑ ุจุงูุฅุดุงุฑุฉ ุฃู ยุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุงูุชุนุฑุถ ูููุดุชุฑู ูุชููุฒย ุจุนุฏุฉ ุฎุตุงุฆุต ูููุง :
1- ุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุนุฏู ุงูุชุนุฑุถ ุบูุฑ ูุงุจู ููุชุฌุฒุฆุฉ
: ยูููุตุฏ ูู ุฐูู ุฃู ุชุนุฑุถ ุงูุจุงุฆุน ุฃู ุงูุบูุฑ ูููุดุชุฑู ูุณุชูุฌุจ ุงูุชุนููุถ ุนูู ุงูุจุงุฆุน ุญุชู ูู ุญุงู ุชุนุฏุฏ ุงูุจุงุฆุนููุ ุฅุฐ ููุชุฒููุง ุฌููุนุง ุจุถูุงู ุงูุชุนุฑุถ ุฏูู ุฃู ูุชุฌุฒุฃ ูุฐุง ุงูุญู ุงูููุฑุฑ ูููุดุชุฑูุ ููุชุฑุชุจ ุนูู ุฐูู ุฃูุถุง ยุฃู ุงููุดุชุฑู ุฅุฐุง ุฑูุน ุฏุนูู ุถูุงู ุงูุชุนุฑุถ ุนูู ุฃุญุฏย ุงูุจุงุฆุนูู ูุฅู ุงูุถูุงู ููุตุฑู ุงุซุฑู ุนูู ุฌููุน ุงูุจุงุฆุนูู ูููุณ ุนูู ุงุญุฏููุ ุจุงุนุชุจุงุฑ ุฃู ุงูุชุนุฑุถ ุงูุฐู ุงุถุฑ ุงููุดุชุฑู ูุงุชุฌุง ุนู ุฅุฎูุงููู ุฌููุนุง ุจุงูุชุฒุงููู ุงููุงูููู ุงูุฐู ููุถู ุจููุน ุชุนุฑุถูู ูููุดุชุฑู ูู ุญูุงุฒุชู ูุงุณุชุนูุงูู ูุงุณุชุบูุงูู ูููุจูุนุ
ุฃูุง ุงูุชุนููุถ ุงููุญููู ุจู ููุณู ูููุณู ุจูู ุฌููุน ุงูุจุงุฆุนูู ูู ุนูู ุญุณุจ ูุตูุจู ุจุงุนุชุจุงุฑู ุชุนููุถุง ูุงููุง ูุงุจู ููุงููุณุงูุ ุจุฎูุงู ุงูุงูุชุฒุงู ููุณู ููู ุบูุฑ ูุงุจู ููุงููุณุงู ุฃู ุงูุชุฌุฒุฆุฉ.
ููู ุงูุฌุฏูุฑ ุงูุฅุดุงุฑุฉ ุฅููู ุฃูุถุง ุฃู ูุฐู ุงูุฎุตูุตุฉ ุชุฌุนู ูู ุถูุงู ุนุฏู ุงูุชุนุฑุถ ุบูุฑ ูุงุจู ููุงูุชูุงู ุงูู ูุฑุซุฉ ุงูุจุงุฆุนุ ููู ุงููุชูู ุนููู ุฃู ุงููุฏูู ูุง ูุชุญูู ุฏูู ูุงุฑุซู ูุจุงูุชุงูู ููุฎุตู ุงูุถูุงู ูู ุชุฑูุฉ ุงูููุฑุซ ููุท ููุง ูุชุนุฏู ุงูู ุฃููุงู ูุฑุซุชูุ ยยููุง ุฃูู ูุง ููุชูู ุฃูุถุง ุงูู ุงูุฎูู ุงูุฎุงุต ููุจุงุฆุน ุจู ูุจูู ุงูุจุงุฆุน ููุชุฒูุง ุจู ูู ูุงูู ุงูุฎุงุต.
2- ุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุนุฏู ุงูุชุนุฑุถ ูู ุงูุชุฒุงู ุจุงูุงูุชูุงุน ุนู ุนูู :
ุฅุฐ ยููุดุฃ ุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุงูุชุนุฑุถ ุนู ูุฎุงููุฉ ุงูุจุงุฆุน ูุงูุชุฒุงูู ุจุนุฏู ุงููุฏูู ุนูู ุฃู ุนูู ูุงุฏู ยุฃู ูุงูููู ูู ุดุฃูู ุชุนููุฑ ุตูู ุญูุงุฒุชู ูููุจูุนุ ุฃู ูููุน ุฃู ูุคุซุฑ ุนูู ุงุณุชุนูุงูู ุฃู ุงุณุชุบูุงูู ููุ ููุง ูุฌุจ ุนูู ุงูุจุงุฆุน ุฃู ููุชูุน ุนู ุงูููุงู ุจุฃูุฉ ุนูู ููุซู ุชุนุฑุถ ูุงูููู ูููุดุชุฑู ุจุฃู ูุฏุนู ุฃู ูู ุญู ูุงูููู ุนูู ุงูุจูุน ุณูุงุก ูุงู ุญูุง ุดุฎุตูุง ุฃู ุนูููุง ูุงูู ููู ูุญูุง.
3- ุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุนุฏู ุงูุชุนุฑุถ ูู ุงูุชุฒุงู ุฃุจุฏู
ูููุตุฏ ุจุฐูู ุฃู ุงูุจุงุฆุน ูุจูู ููุชุฒูุง ุฏุงุฆูุง ุฃูุงู ุงููุดุชุฑู ุจุถูุงู ุนุฏู ุงูุชุนุฑุถุ ููููุง ููุน ูู ุงูุจุงุฆุน ุฃู ุงูุบูุฑ ุชุนุฑุถุง ูุงุฏูุง ุฃู ูุงููููุง ูู ููุงุฌูุฉ ุงููุดุชุฑู ูุฅู ุฐูู ูุฌุนู ูููุดุชุฑู ุงูุญู ูู ูุทุงูุจุฉ ุงูุจุงุฆุน ุจุงูุถูุงู ุจุดุฑุท ุฃู ูุทูุจู ุงููุดุชุฑู ูุจู ูุฑูุฑ ุงูุฒูู ูุบูุง ุฃุนููุช ุจุดุฃูู ุฃุญูุงู ุงูููุน ูู ุณูุงุน ุงูุฏุนูู .
ุซุงูุซุง: ุงูุฃุณุงุณ ุงููุงูููู ูุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุนุฏู ุงูุชุนุฑุถ
ูุนุชุจุฑ ุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุนุฏู ุงูุชุนุฑุถ ูู ุงูุงูุชุฒุงูุงุช ุงูุชู ูุต ุนูููุง ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุจุดูู ุตุฑูุญุ ยููู ุจุฐูู ุงูุชุฒุงู ู ูุตุฏุฑู ุงููุงููู ูุง ุงูุงุชูุงู ยูุจุงูุชุงูู ยููุง ูุดุชุฑุท ุงููุต ุนููู ุตุฑุงุญุฉ ูู ุนูุฏ ุงูุจูุน ุญุชู ูุถููู ุงูุจุงุฆุนุ ููุณุชูุฏ ูุฐุง ุงูุงูุชุฒุงู ุงูู ูุง ูุฑุฑู ุงููุดุฑุน ูู ุงููุงุฏุฉ (488 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุจุงูุชุฒุงู ุงูุจุงุฆุน ุจุชุณููู ุงููุจูุน ุงูู ุงููุดุชุฑู ุฏูู ุฃู ูููู ูุญููุง ุฃู ูุซููุง ุจุฃู ุฃู ุญู ูู ุงูุญููู ูุฃู ูุณูู ุงููุจูุน ุงูู ุงููุดุชุฑู ุจุดูู ูุงูู ููููููู ูู ุญูุงุฒุชู ุญูุงุฒุฉ ูุงุฏุฆุฉ ููุณุชูุฑุฉุ ยุญูุซ ูุตุช ุนูู : ( ููุชุฒู ุงูุจุงุฆุน ุจุชุณููู ุงููุจูุน ุงูู ุงููุดุชุฑู ูุฌุฑุฏุงู ูู ูู ุญู ุขุฎุฑ ูุงู ูููู ุจูุง ูู ุถุฑูุฑู ูู ุฌุงูุจู ูููู ุงูููููุฉ ุฅููู ) .
ูุฃูุถุง ูุง ูุฑุฑุชู ุงููุงุฏุฉ ( 494 /ุฃ ) ูู ุฐุงุช ุงููุงููู ุนู ููููุฉ ุชุณููู ุงููุจูุน ุญูุซ ุงุดุชุฑุท ูุตุญุฉ ุงูุชุณููู ุนุฏู ูุฌูุฏ ูุง ูููุน ุฃู ูุญูู ุจูู ุงููุดุชุฑู ูุญูุงุฒุฉ ุงููุจูุน: ( 1. ูุชู ุชุณููู ุงููุจูุน ุฅูุง ุจุงููุนู ุฃู ุจุฃู ูุฎูู ุงูุจุงุฆุน ุจูู ุงููุจูุน ูุงููุดุชุฑู ูุน ุงูุฅุฐู ูู ุจูุจุถู ูุนุฏู ูุฌูุฏ ูุงูุน ูุญูู ุฏูู ุญูุงุฒุชู )ุ ูุนูู ุงุซุฑ ูุฐุง ุงูุชุณููู ููุฌูุจ ุชูููู ุงููุดุชุฑู ูู ุญูุงุฒุฉ ุงููุจูุน ูููุงุฑุณุฉ ุญููู ุงูููููุฉ ุนููู ุจุดูู ูุงูู ููุง ุฑุชุจ ุงููุดุฑุน ุนูู ูุฎุงููุฉ ุงูุจุงุฆุน ููุฐู ุงูุงูุชุฒุงูุงุช ูุชุนุฑุถู ุจุดุฎุตู ุฃู ุชุนุฑุถ ุงูุบูุฑ ูููุดุชุฑู ูุฌูุจ ุถูุงู ูุฐุง ุงูุชุนุฑุถุ ูุฐูู ุจูููู ุฅุฐุง ูุงู ูู ุงูุจุงุฆุน ููุณู ุฃู ูุคุงุฒุฑุฉ ุงููุดุชุฑู ูู ููู ุชุนุฑุถ ุงูุบูุฑ ูู ูู ุญูุงุฒุชู ุฅุฐุง ูุงู ูู ุงูุบูุฑุ ยุฅูู ุฌุงูุจ ูุฌูุจ ุงูุชุนููุถ ุนูู ุงูุจุงุฆุนย ุณูุงุก ูุงู ุงูุชุนุฑุถ ุตุงุฏุฑุง ููู ููุณู ุฃู ูู ุงูุบูุฑ ยยยููู ุฐูู ููุฏ ูุตุช ุงููุงุฏุฉ ( 503 ) ูู ุงููุงููู ุงููุฏูู ุนูู : (1. ูุถูู ุงูุจุงุฆุน ุณูุงูุฉ ุงููุจูุน ูู ุฃู ุญู ููุบูุฑ ูุนุชุฑุถ ุงููุดุชุฑู ุงุฐุง ูุงู ุณุจุจ ุงูุงุณุชุญูุงู ุณุงุจูุง ุนูู ุนูุฏ ุงูุจูุน.
ููุถูู ุงูุจุงุฆุน ุฃูุถุง ุงุฐุง ุงุณุชูุฏ ุงูุงุณุชุญูุงู ุงูู ุณุจุจ ุญุงุฏุซ ุจุนุฏ ุงูุจูุน ูุงุดุฆ ุนู ูุนูู ).
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ููุงู ูุฑู ุจูู ุถูุงู ุงูุชุนุฑุถ ูุถูุงู ุงูุงุณุชุญูุงู ุจุงุนุชุจุงุฑ ุฃู ุถูุงู ุงูุชุนุฑุถ ููุดุฃ ุจูุฌุฑุฏ ุชุนุฑุถ ุงูุจุงุฆุน ุฃู ุงูุบูุฑ ูููุดุชุฑู ุญุชู ูู ูู ููู ูุจููุง ุนูู ูุจุฑุฑ ูุงููููุ ุจูููุง ุถูุงู ุงูุงุณุชุญูุงู ูู ุฃู ูุถูู ุงูุจุงุฆุน ุงุณุชุญูุงู ุบูุฑ ุงููุดุชุฑู ูููุจูุน ุฅูุง ุฃูููุง ูุฌุชูุนุงู ูู ุฃู ููุงููุง ูุญุฏุซ ููุณ ุงููุชูุฌุฉ ููู ุงูุชุฃุซูุฑ ุนูู ุญูุงุฒุฉ ุงููุดุชุฑู ูููุจูุน ุญูุงุฒุฉ ูุงุฏุฆุฉ ููุณุชูุฑุฉ ููุณุชูุฒู ูู ููููุง ุงูุชุนููุถ ูููุดุชุฑู ูุฏูุนู ุงูุจุงุฆุน.
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ยุฃูุถุง ุฃู ยูุทุงูุจุฉ ุงููุดุชุฑู ููุจุงุฆุน ุจุถูุงู ุงูุชุนุฑุถ ุชุฎุถุน ููุฃุญูุงู ุงูุนุงูุฉ ูุชูุงุฏู ุฏุนูู ุงูุถูุงูุ ูุจุงูุชุงูู ูุฌุจ ุนูู ุงููุดุชุฑู ุฃู ูุฑูุน ุงูุฏุนูู ูุจู ูุฑูุฑ ุงููุฏุฉ ุงูุชู ูุฑุฑูุง ุงููุงููู ุญูุซ ูุฌุฏ ุฃู ุงููุงุฏุฉ ( 272 ) ูู ุงููุงููู ุงููุฏูู ูุฏ ูุตุช ุนูู : ( 1. ูุง ุชุณูุน ุฏุนูู ุงูุถูุงู ุงููุงุดุฆุฉ ุนู ุงููุนู ุงูุถุงุฑ ุจุนุฏ ุงููุถุงุก ุซูุงุซ ุณููุงุช ูู ุงูููู ุงูุฐู ุนูู ููู ุงููุถุฑูุฑ ุจุญุฏูุซ ุงูุถุฑุฑ ูุจุงููุณุฆูู ุนูู .
2.ุนูู ุฃูู ุฅุฐุง ูุงูุช ูุฐู ุงูุฏุนูู ูุงุดุฆุฉ ุนู ุฌุฑููุฉ ููุงูุช ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูุง ุชุฒุงู ูุณููุนุฉ ุจุนุฏ ุงููุถุงุก ุงูููุงุนูุฏ ุงููุฐููุฑุฉ ูู ุงูููุฑุฉ ุงูุณุงุจูุฉ ูุงู ุฏุนูู ุงูุถูุงู ูุง ููุชูุน ุณูุงุนูุง ุฅูุง ุจุงูุชูุงุน ุณูุงุน ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ.
ููุง ุชุณูุน ุฏุนูู ุงูุถูุงู ูู ุฌููุน ุงูุฃุญูุงู ุจุงููุถุงุก ุฎูุณ ุนุดุฑุฉ ุณูุฉ ูู ููู ูููุน ุงููุนู ุงูุถุงุฑ).
ู ูู ุฎูุงู ูุง ุชูุฏู ูุฎูุต ุงูู ุฃู ุงูุชุนุฑุถ ุฅุฐุง ุชูุงูุฑุช ููู ุงูุดุฑูุท ุงููุงุฒูุฉ ูุฌุจ ุนูู ุงูุจุงุฆุน ุงูุถูุงู ูุชุฎุชูู ูุฐู ุงูุดุฑูุท ุจุงุฎุชูุงู ุงููุงูุน ููู ุงูุชุนุฑุถ ุนูู ุงููุญู ุงูุงุชู :
ุฃ- ุงูุชุนุฑุถ ุงููุงูุน ูู ุงูุจุงุฆุน ููุณู:
ููุดุชุฑุท ูู ุงูุชุนุฑุถ ยุงูุฐู ููุน ูู ุงูุจุงุฆุน ููุณู :
1- ุฃูุง ูุชูุงูุฑ ูุจุฑุฑ ูุงูููู ูุชุนุฑุถ ุงูุจุงุฆุน.
2- ุฃู ููุชุฌ ุนูู ุชุนููุฑ ุตูู ุญูุงุฒุฉ ุงููุดุชุฑู ูููุจูุน ูุนุฏู ุชูููู ูู ุงุณุชุนูุงู ูุงุณุชุบูุงู ุงููุจูุน.
ุจ- ุงูุชุนุฑุถ ุงููุงูุน ูู ุงูุบูุฑ:
ููุดุชุฑุท ูุชูุงูุฑู ูุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงูู :
1- ุฃู ูููู ุชุนุฑุถ ุงูุบูุฑ ูู ุตูุฑุฉ ุงูุชุนุฑุถย ุงููุงูููู ุฏูู ุงูุชุนุฑุถ ุงููุงุฏูุ ูุงูุจุงุฆุน ูุถูู ุงูุชุนุฑุถ ุงููุงูููู ูู ุงูุบูุฑ ุฏูู ุงููุงุฏูุ ูุงูุฐู ูุชูุซู ูู ุงุฏุนุงุก ุงูุบูุฑ ุงุณุชุญูุงูู ูููุจูุน ุฃู ูุฌุฒุก ููู ููุณุชูุฏ ูู ุฐูู ุฅูู ุณุจุจ ูุงูููู ุฃูุง ุงูุชุนุฑุถ ุงููุงุฏู ูููุดุชุฑู ููุง ูุถููู ุงูุจุงุฆุนุ ู ุนูู ุงููุดุชุฑู ุงุชุฎุงุฐ ุงููุงุฒู ูู ููุงุฌูุฉ ุงููุชุนุฑุถ ูุง ูู ููุงุฌูุฉ ุงูุจุงุฆุน.
2- ุฃู ูุซุจุช ูููุน ุงูุชุนุฑุถ ุงููุงูููู ุจุงููุนู ูุฐูู ุจุฃู ูููู ุงูุบูุฑ ุจุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ูุงููููุฉ ุชุคุซุฑ ุนูู ุญูุงุฒุฉ ุงููุดุชุฑู ูููุจูุน ูุซู ููุงู ุงูุบูุฑ ุจุฑูุน ุฏุนูู ูุถุงุฆูุฉ ุจุจุทูุงู ุนูุฏ ุงูุจูุน.
3- ุฃู ูููู ุงูุญู ุงูุฐู ูุทุงูุจ ุจูู ุงูุบูุฑ ูุงุดุฆุง ูุจู ุฅุจุฑุงู ุนูุฏ ุงูุจูุน ุฃู ููุจุงุฆุน ูุฏ ูู ุญุฏูุซู ุจุนุฏ ุชูุงู ุงูุจูุนุ ูุฃู ูููู ุงูุจุงุฆุน ูุฏ ุชุตุฑู ุจุงูุจูุน ููุบูุฑ ุจุนุฏ ุงูุจูุน ูููุดุชุฑู ุฃู ูุจู ุงูุจูุน ููุดุชุฑู ุฃู ูุฑุฑ ููุบูุฑ ุญูุง ุนูููุง ุฃู ุดุฎุตูุง ุนูู ุงููุจูุน ูู ููุช ุณุงุจู ุฃู ููุช ูุงุญู ุนูู ุฅุจุฑุงู ุนูุฏ ุงูุจูุน ูุน ุงููุดุชุฑู.
ุฑุงุจุนุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุชุนุฑุถ ุงููุดุชุฑู ูุถูุงู ุนุฏู ุงูุชุนุฑุถ ูู ุงููุงููู ุงูุฃุฑุฏูู
1- ยุงูุญูู ุฑูู 3215 ูุณูุฉ 2022 โ ุตูุญ ุญููู ุงุฑุจุฏ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2022-12-26 ุญูุซ ุฌุงุก ููู
( ูุนููู ูุงู ุงูุฏุนูู ูู ุญูููุชูุง ูุจุงููุธุฑ ุงูู ุทุจูุนุฉ ูุทุงูุจุฉ ุงููุฏุนู ุฃููุง ุฑุฌูุน ุงููุดุชุฑู ุนูู ุงูุจุงุฆุน ุจุงูุชุนููุถ ุนู ุงูุถุฑุฑ ุงูุฐู ูุญู ุจู ูุชูุฌุฉ ุงุณุชุญูุงู ุฌุฒุฆู ูููุจูุนโฆโฆ
ููููููู ุนูู ุตุญุฉ ูุทุงูุจุฉ ุงูุฌูุฉ ุงููุฏุนูุฉ ูุง ุจุฏ ูู ุงูุจุญุซ ูู ุงูุชุฒุงู ุงูุจุงุฆุน ุจุถูุงู ุนุฏู ุงุณุชุญูุงู ุงููุจูุนุ ูุญูุซ ูุง ููุชุตุฑ ุงูุชุฒุงู ุงูุจุงุฆุน ุนูู ุถูุงู ุชุนุฑุถู ุงูุดุฎุตูย(ยุงููุงุฏู ูุงููุงููููย)ยูููุดุชุฑูุ ูุฅููุง ููุชุฏ ุงูุชุฒุงูู ุงูู
ุถูุงู
ุงูุชุนุฑุถ
ุงููุงูููู ุงูุตุงุฏุฑ ูู
ุงูุบูุฑ
ูุทูุง ุงูุธุฑ ุดุฑุญ ุฃุญูุงู ุงูุนููุฏ ุงููุณูุงุฉุ ุนุจุงุณ ุงูุนุจูุฏู ุตูุญุฉ
ููุฐุง ุงูุงูุชุฒุงู ูู ุงูุชุฒุงู ุจุชุญููู ูุชูุฌุฉ ูููุณ ุงูุชุฒุงูุง ุจุจุฐู ุนูุงูุฉุ ููุนุฏ ุงูุจุงุฆุน ูุฎูุง ุจู ุจูุฌุฑุฏ ุฃู ููุณุจ ุงูุบูุฑ ุฏุนูุงู.
ููุดุชุฑุท ูุฑุฌูุน ุงููุดุชุฑู ุจุถูุงู ุงูุชุนุฑุถ ุงูุตุงุฏุฑ ูู ุงูุบูุฑุ ุชูุงูุฑ ุงูุดุฑูุท ุงูุขุชูุฉ
ุงููุง
ุฃู ูููู ุงูุชุนุฑุถ ูุงููููุง ูุง ูุงุฏูุง
ุซุงููุง
ุฃู ูุชุนุฑุถ ุงูุบูุฑ ูุนูุง ูููุดุชุฑู
ุซุงูุซุง
ุฃู ูููู ุงูุญู ุงูุฐู ูุฏุนูู ุงูุบูุฑ ูุฏ ุซุจุช ูู ุงูุจูุน
ู ุจุจุญุซ ุงููุญููุฉ ููุฏู ุชูุงูุฑ ุงูุดุฑูุท ุฃุนูุงู ุนูู ููุงุฆุน ุงูุฏุนูู ุงูุซุงุจุชุฉ ุชุฌุฏ ุงููุญููุฉ ุฃู ูู ููยุฎุงูุฏ ู ุณููู ุงูุฏูููยุนูู ูุงุฒุนุง ุนูู ููููุฉ ุงููุญุฏุฉ ุงูุณูููุฉ ู ุฐูู ุจููุฏุงุฑ ุญุตุตููุง ุงูุงุฑุซูุฉ ููยููุฑุซูู ูููู ุงูุฏูููยู ูู ูุง ุชุฌุฏ ูุนู ุงููุญููุฉ ุฃููุง ููุงุฒุนุฉ ูุงููููุฉุ ู ุงูููุง ุจุงููุนู ูุฏ ุฃูุงูุงยุฏุนูู ููุน ูุนุงุฑุถุฉยุจููุงุฌูุฉ ุงููุฏุนูู ุงูุจุงุฆุน ูุงูู ูุง ูููู ุฏูุน ูุฐุง ุงูุชุนุฑุถ ุ ููุฌุจ ุนููู ุฃู ููุฏู ูููุดุชุฑูย(ยุงููุฏุนููย)ยุชุนููุถุง ุนูุง ุฃุตุงุจูู ูู ุฃุถุฑุงุฑ ููู ุฃุญูุงู ุถูุงู ุงูุงุณุชุญูุงู
ูุทูุง ุงูุธุฑ ุดุฑุญ ุฃุญูุงู ุงูุนููุฏ ุงููุณูุงุฉุ ุนุจุงุณ ุงูุนุจูุฏู ุตูุญุฉ
) ยูููุง ุนุฌุฒ ุงูุจุงุฆุน ูู ุฏูุน ุงูุชุนุฑุถ ูุญูู ููุบูุฑ ุจุงุณุชุญูุงู ุงููุจูุนุ ุฌุฒุฆูุงุ ูุงู ุนููู ุฃู ูุฏูุน ูููุดุชุฑู ุชุนููุถุง ุนู ุงูุฃุถุฑุงุฑ ุงูุชู ูุญูุช ุจูุ ูุงูุชู ุชููู ุงููุงููู ุจุชุญุฏูุฏ ูุทุงููุงุ ููุดูู ุถูุงูู ุจุงูุฒุงู ุงูุจุงุฆุนย(ยุงููุฏุนู ุนูููยุจุฏูุน ุงูุชุนููุถ ุนู ุงูุฃุถุฑุงุฑ ุงูุชู ุชูุญู ุจุงููุดุชุฑู ูุชูุฌุฉ ุนุฌุฒู ุนู ุฏูุน ุงูุชุนุฑุถ ุงูุตุงุฏุฑ ูู ุงูุบูุฑ.(
ุงูุญูู ุฑูู 3 ูุณูุฉ 1959 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ
ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 1959-01-01
ุญูุซ ุฌุงุก ููู
โ ุงูููุตูุฏ ูู ุงูุชุนุฑุถ ุงููุงุฏู ูุงุณุชุนูุงู ูุงู ุบูุฑ ููููู ูู ุงูุชุตุฑู ุงููุนูู ุจุฅุชูุงู ุนูู ูู ุดุงูู ุงูุชุฃุซูุฑ ุนูู ุงุณุชุนูุงู ุงููุงู ุฃู ุงูุงุณุชูุงุฏุฉ ููู .
โ ุฅุฐุง ุซุจุช ุฃู ุงููููุฒ ุถุฏู ูุฏ ุชุตุฑู ุจุฃุฑุถู ุงููุฌุงูุฑุฉ ูุฏุงุฑ ุงููููุฒ ุชุตุฑูุง ูุนููุง ุจุงุณุชุนูุงููุง ุจูุฏุฑุง ูุงู ูุฐุง ุงูุชุตุฑู ูุฏ ุฌุนู ุงูุงุณุชูุงุฏุฉ ูู ุชูู ุงูุฏุงุฑ ุถูู ุงูุญุฏ ุงููุนููู ุบูุฑ ูุชููุฑ ูุงู ูุฐุง ุงููุนู ูุนุชุจุฑ ูู ูุจูู ุงูุชุนุฑุถ ุงููุงุฏู ููุณุชูุฒู ููุน ุงูููุฑูุฉ ุงูุฎุงุตุฉ ุงูุชู ุณุชูุฌู ุนูู ย) .
ุฅุนุฏุงุฏ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ูุญูุฏ ุจู ุฃุจู ุจูุฑ ุงูุฑุงุฒู/ ูุฎุชุงุฑ ุงูุตุญุงุญ ุ ุฏุงุฑ ุงููุชุจุ ุจูุฑูุช ุ ุท1 ุย ูุงุฏุฉ ุนุฑุถุ ุต 424
ูุญูุฏ ููุณู ุงูุฒุนุจู ุุดุฑุญ ุนูุฏ ุงูุจูุน ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุนูุงู ุ ุท1 ุ 2006ุ ุต 332
ูุญูุฏ ููุณู ุงูุฒุนุจู ุ ูุฑุฌุน ุณุงุจู ุ ุต 33
ุนุฏูุงู ุณุฑุฌุงู ุ ุดุฑุญ ุฃุญูุงู ุงูุนููุฏ ุงููุณูุงุฉ ุ ุท1 ุ ุงูุฃูุงุฑุงุช ุ ุฏุงุฑ ูุงุฆู ูููุดุฑ ุ 2005 ุ ุต 251
ุนุจุฏ ุงูุฑุญูู ุงูุญูุงุฉุ ุงููุฌูุฒ ูู ุดุฑุญ ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุย ุต 386 ุ 388
ูุดุงู ุณููู ุ ุถูุงู ุงูุงุณุชุญูุงู ูู ุงูุจููุน ุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑ ุ ุฌุงูุนุฉ ุนูู ุดูุณ ย2007 ุ ุต 25
ุฏ. ุงูุฃุญูุฏุ ูุญูุฏ ุณูููุงู: ุงููุฏุฎู ูุฏุฑุงุณุฉ ุงูุถูุงู ุฏุฑุงุณุฉ ุชุญููููุฉ ููุงุฑูุฉ. ุงูุทุจุนุฉ ุงูุฃููู. ุงูุฃุฑุฏู: ููุชุจุฉ ุงูุญุงูุฏ ูููุดุฑ ูุงูุชูุฒูุน. ุนูุงู. 2002 ู. ุต 8 .
ูุญูุฏ ุญุณู ูุงุณูุ ุงูููุฌุฒ ูู ุนูุฏ ุงูุจูุนุ ุฏุงุฑ ุงูุฌุงูุนุฉ ุงูุฌุฏูุฏุฉุ 1996ุ ุต 274ุ 276
ูุญูุฏ ููุณู ุงูุฒุนุจู ุ ูุฑุฌุน ุณุงุจู ุ ู 329ุต
ูุจูู ุฅุจุฑุงููู ุณุนุฏ ุ ุงูุนููุฏ ุงููุณูุงุฉ ุ ุนูุฏ ุงูุจูุน ุ ูุฑุฌุน ุณุงุจู ุ ุต 58
ุนุจุฏ ุงูุฑุญูู ยุงูุญูุงุดุฉ ุ ุงููุฌูุฒ ูู ุดุฑุญ ุงููุงููู ุงููุฏูู ุ ูุฑุฌุน ุณุงุจู ุ ุต 338
