ุถูุงูุงุช ุงูุงุณุชุฌูุงุจ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 11, 2023
ุถูุงูุงุช ุงูุงุณุชุฌูุงุจ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู
ูู ูุณุชูู ุญุฏูุซู ุนู ุถูุงูุงุช ุงูุงุณุชุฌูุงุจ ููุจุบู ุฃู ุฃุคูุฏ ุนูู ุฃู ุงูุงุณุชุฌูุงุจ ูุนุฏ ุฃุญุฏ ุฃูู ุฅุฌุฑุงุกุงุช ุงูุชุญููู ุงูุงุจุชุฏุงุฆูุ ูุงูุฐู ููุฏู ููุดู ุงูุญูููุฉ ูุฌูุน ุงูุฃุฏูุฉุ ููุง ุฃูู ูุฑูู ุฅูู ุฅุชุงุญุฉ ุงููุฑุตุฉ ูุงููุฉ ูููุดุชูู ุนููู ูู ูุฏุงูุน ุนู ููุณู ููุฏุญุถ ุงูุฃุฏูุฉ ูุงูุดุจูุงุช ุงููุงุฆูุฉ ุถุฏูุ ููุฏ ูุคุฏู ุงูุงุณุชุฌูุงุจ ุฅูู ุงูุญุตูู ุนูู ุงุนุชุฑุงู ุงููุดุชูู ุนููู ุจุงุฑุชูุงุจู ููุฌุฑููุฉ.
ูุชุฑุชูุจุงู ุนูู ูุง ุชูุฏู ููุฃูููุฉ ุงูุงุณุชุฌูุงุจ ููุฏ ุฃุญุงุทู ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุงูุนุฏูุฏ ูู ุงูุถูุงูุงุชุ ุจุนุถูุง ูุชุตู ุจุงูุณูุทุฉ ุงููุฎุชุตุฉ ุจุฅุฌุฑุงุฆูุ ูุงูุจุนุถ ุงูุฃุฎุฑ ูุชูููู ุงููุดุชูู ุนููู ูู ุงูุฏูุงุน ุนู ููุณู ุฏูู ุงูุชุฃุซูุฑ ุนูู ุฅุฑุงุฏุชู ูุญุฑูุชู ุฃุซูุงุก ุงูุงุณุชุฌูุงุจุ ูุฐูู ูุฅุจุฏุงุก ูุง ูุดุงุก ูู ุฃููุงู ูุฏุญุถ ุงูุชููุฉ ุงูููุฌูุฉ ุฅููู.
ูุฐุง ูุณูู ุฃุญุงูู ูู ูุฐุง ุงูููุงู ุชุณููุท ุงูุถูุก ุนูู ุถูุงูุงุช ุงูุงุณุชุฌูุงุจ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ุ ูุฐูู ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุขุชูุฉ:-
ุฃููุงู: ูุงููุฉ ุงูุงุณุชุฌูุงุจ ูุฎุตุงุฆุตู ูุฃููุงุนู
ุซุงููุงู: ูุตุฑ ุงูุงุณุชุฌูุงุจ ุนูู ุณูุทุฉ ุงูุชุญููู ูุถูุงูู ูู ุถูุงูุงุช ุงูุงุณุชุฌูุงุจ ููุนุฑูุฉ ุงููุดุชูู ุนููู ููุชููุฉ
ุซุงูุซุงู: ุญู ุงููุชูู ูู ุงูุตูุช ูุฅุญุฏู ุถูุงูุงุช ุงูุงุณุชุฌูุงุจ
ุฑุงุจุนุงู: ุญุฑูุฉ ุงููุชูู ุฃุซูุงุก ุงุณุชุฌูุงุจู ูุนุฏู ุงูุชุฃุซูุฑ ุนูู ุฅุฑุงุฏุชู
ุฎุงูุณุงู: ุญู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูุถูุงูู ุชุชุนูู ุจุญู ุงูุฏูุงุน ูู ุงูุงุณุชุฌูุงุจ
ุณุงุฏุณุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุดุงู ุถูุงูุงุช ุงูุงุณุชุฌูุงุจ:
ุณุงุจุนุงู: ุงูุฎุงุชูุฉ
ุฃููุงู: ูุงููุฉ ุงูุงุณุชุฌูุงุจ ูุฎุตุงุฆุตู ูุฃููุงุนู
ููููู ุงูุงุณุชุฌูุงุจ:
ุจุงุฏุฆ ุฐู ุจุฏุก ููุจุบู ุฃู ุฃุดูุฑ ุฅูู ุชุนุฏุฏ ููุงููู ูุชุนุฑููุงุช ุงูุงุณุชุฌูุงุจุ ูุงูุจุนุถ ุนุฑูู ุจุฃูู :(ูุณุงุฆูุฉ ุงููุชูู ูููุงูุดุชู ุนู ููุงุฆุน ุงููุถูุฉ ุงูููุณูุจ ุฅููู ุงุฑุชูุงุจูุงุ ููุฌุงุจูุชู ุจุงูุฃุฏูุฉ ุงููุฎุชููุฉุ ูุณูุงุน ูุง ูุฏูู ูู ุฏููุน ูุชูู ุงูุชููุฉุ ููู ุฅุฐู ุฅุฌุฑุงุก ุฌููุฑู ูุญูู ุนูู ุดูููุ ุงูุฃูู ุฌูุน ุฃุฏูุฉ ุฅุซุจุงุช ุถุฏ ุงููุชููุ ูุงูุซุงูู ุฌูุน ูุง ูุซุจุช ุฏูุน ุงูุชููุฉ ุนูู).
ูู ุญูู ุนุฑูู ุจุนุถ ุงููููุงุก ุจุฃูู :(ููุงูุดุฉ ุงููุชูู ูู ุงูุฃุฏูุฉ ุงููุงุฆูุฉ ุถุฏู ุนู ุงูุฌุฑู ุงููุณูุฏ ุฅูููุ ููุฏ ูุตุฏ ุจู ุฃูุฑุงูุ ุงูุฃูู ุฃูู ุทุฑูู ุฏูุงุน ููููุฏ ุงููุชูู ุงูุฃุฏูุฉ ุงููุงุฆูุฉ ุถุฏู ููุชููู ูู ุชุจุฑูุฑ ุชุตุฑูุงุชูุ ูุงูุขุฎุฑ ุฃูู ูุณููุฉ ุชุญููู ุงูุงุณุชุฌูุงุก ุงูุญูููุฉ ูุงููุตูู ุฅูู ูุฑุชูุจ ุงูุฌุฑููุฉ).
2- ุฎุตุงุฆุต ุงูุงุณุชุฌูุงุจ:-
ุงูุงุณุชุฌูุงุจ ุฅุฌุฑุงุก ูู ุฅุฌุฑุงุกุงุช ุงูุชุญููู ุงูุงุจุชุฏุงุฆู:
ููุง ูุงุดู ููู ุฃู ุงูุงุณุชุฌูุงุจ ูุนุฏ ุฃุญุฏ ุฃูู ุฅุฌุฑุงุกุงุช ุงูุชุญููู ุงูุงุจุชุฏุงุฆูุ ูุฐุง ููุฏ ุญุตุฑ ุงููุดุฑุน ุงูุฃุฑุฏูู ุณูุทุฉ ูุจุงุดุฑุฉ ุงูุงุณุชุฌูุงุจ ุจูุฏ ุงููุฏุนู ุงูุนุงู ูุญุฏูุ ูุจุงูุชุงูู ูุง ูุฌูุฒ ุฅุฌุฑุงุกู ูู ูุจู ุฃุนุถุงุก ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ูู ูุฑุญูุฉ ุงูุชุญูููุ ูุฐูู ูุง ูุฌูุฒ ุฅุฌุฑุงุกู ูู ูุจู ุงููุญููุฉุ ูุงูุงุณุชุฌูุงุจ ุฃุฏุงุฉ ุงุชูุงู ูุชู ุจููุฌุจู ููุงุฌูุฉ ุงููุดุชูู ุนููู ุจุงูุชูู ุงูููุณูุจุฉ ุฅููู ูุน ุนุฑุถ ุงูุฃุฏูุฉ ุงูุชู ุชุฏููู ูุฅุซุจุงุช ุงูุชููุฉ ุนููู ุฃู ุฅุธูุงุฑ ุจุฑุงุกุชู.
ุงูุงุณุชุฌูุงุจ ูุฑุชุจุท ุจุงููุดุชูู ุนููู
: ููุง ูุชุตูุฑ ุฃู ูุชู ุงุณุชุฌูุงุจ ุงูุดุงูุฏ ุฃู ุงููุดุชุจู ุจูุ ุจู ูุชู ุงูุงุณุชุฌูุงุจ ูุน ุงููุดุชูู ุนููู ุดุฎุตูุงู ููุจุฏู ููุง ุงููุงุฑู ุจูู ุงููุดุชูู ุนููู ู ุงููุดุชุจู ุจูุ ูุฅุฐุง ุชูููุช ุฌูุฉ ุงูุชุญููู ูู ุฅุซุจุงุช ุงูุดุจูุงุช ูุงูุฃุฏูุฉ ููุดุฎุต ูุนุชุจุฑ ูุชููุงู ุฃู ูุดุชูู ุนููู ูุชู ุงุณุชุฌูุงุจูุ ุฃูุง ุฅู ูุงูุช ุงููุนูููุงุช ุถุฏู ุชุชุณู ุจุงูุถุนู ูุงูููุต ูุนุฏู ุงููุฏุฑุฉ ุนูู ูุณุจ ุงูุชููุฉ ุฅููู ูุนุชุจุฑ ูุดุชุจู ุจู.
ุงูุงุณุชุฌูุงุจ ูุณููุฉ ูููุตูู ุฅูู ุงูุญูููุฉ:
ูู ุงููุณูู ุจู ุฃู ุงูุงุณุชุฌูุงุจ ูุนุฏ ุฃุฏุงุฉ ูุงูุฉ ุชุณุชุทูุน ูู ุฎูุงูู ุฌูุฉ ุงูุชุญููู ุงูุญุตูู ุนูู ุงูุฃุฏูุฉ ูุงููุนูููุงุช ูุงูุญูุงุฆูุ ุงูุชู ูู ุดุฃููุง ุฃู ุชุคุฏู ุฅูู ุฅุฏุงูุฉ ุงููุดุชูู ุนููู ุฃู ุชุจุฑุฆุชูุ ููุฐูู ูููู ุฅุนุงุฏุฉ ุงุณุชุฌูุงุจู ุฃูุซุฑ ูู ูุฑุฉ ูุงุณุชููุงู ุงููุนูููุงุช ูุงูุฃุฏูุฉ ุญูู ุงููุถูุฉ ุงููุทุฑูุญุฉ ููุญูู ูููุง.(
ุงูุงุณุชุฌูุงุจ ูุณููุฉ ุฏูุงุน:
ุงูุญููุฉ ูู ุงูุงุณุชุฌูุงุจ ูู ุชูููู ุงููุชูู ูู ุชูููุฏ ุงูุดุจูุงุช ุงููุงุฆูุฉ ุถุฏู ูุฏุญุถ ุงูุฃุฏูุฉ ุงูุชู ุฃุฏุช ูููุจุถ ุนููู ุญุชู ููุฑุฌ ุงููุญูู ุนููุ ูุงููุดุฑุน ุงูุฃุฑุฏูู ููุญ ุงููุชูู ุญุงูุฒุงู ูุชูุญูุฑ ุญูู ุฃูู ุจุฑุฆ ููุง ูุณุจ ุฅููู ูุง ูู ุชุซุจุช ุฌูุฉ ุงูุชุญููู ุนูุณ ุฐููุ ูุฐูู ุงุณุชูุงุฏุงู ููุง ุฌุงุก ูู ุงููุงุฏุฉ ุฑูู (147) ูู ูุงููู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ุฑูู (32) ูุณูุฉ 2017 ูู ุงูููุฑุฉ ุงูุฃููู ูุงูุชู ูุตุช ุนูู ุฃูู :(ุงููุดุชูู ุนููู ุจุฑุฆ ุญุชู ุชุซุจุช ุฅุฏุงูุชู).
ุซุงููุงู: ูุตุฑ ุงูุงุณุชุฌูุงุจ ุนูู ุณูุทุฉ ุงูุชุญููู ูุถูุงูู ูู ุถูุงูุงุช ุงูุงุณุชุฌูุงุจ ููุนุฑูุฉ ุงููุดุชูู ุนููู ููุชููุฉ
ุฃูุฌุจ ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃู ูุจุงุดุฑ ุงููุฏุนู ุงูุนุงู ุงูุชุญููู ูุน ุงููุดุชูู ุนููู ุงููุชูู ูุงูููุงู ุจุงุณุชุฌูุงุจู ููุง ูุฌูุฒ ูู ุฃู ูููู ุฃุญุฏ ูู ุฑุฌุงู ุงูุถุจุทูุฉ ุงูุนุฏููุฉ ูู ุงุณุชุฌูุงุจ ุงููุชููุ ูุงูุนูุฉ ูู ุฐูู ุฃู ุงูุงุณุชุฌูุงุจ ุฅุฌุฑุงุก ุฎุทูุฑ ููุทูู ุนูู ููุงุฌูุฉ ุงููุชูู ุจุงูุฃุฏูุฉ ุงููุงุฆูุฉ ุถุฏูุ ูููุงูุดุชู ูููุง ููุงูุดุฉ ุชูุตูููุฉ ูุฏ ุชุคุฏู ุฅูู ุฃููุงู ููุณุช ูู ุตุงูุญู ููุฏ ุชุตู ุฅูู ุงุนุชุฑุงูู ุจุงูุชููุฉ ุงูููุณูุจ ุฅูููุ ูุงูุฐู ูุญูุท ุจุชูุงุตูู ุงููุงูุนุฉ ูุฃุฏูุฉ ุซุจูุชูุง ูู ุงููุญููุ ุฃูุง ูุจุงุดุฑุฉ ุงูุงุณุชุฌูุงุจ ุจูุนุฑูุฉ ุดุฎุต ุบูุฑู ูุฏ ูุนุฑุถ ุงููุชูู ููุถุบุท ุนููู ููุคุซุฑ ุนูู ุฅุฑุงุฏุชู ุฃุซูุงุก ุงูุฅุฏูุงุก ุจุฃููุงูู.
ูุชุฃููุฏุงู ููุง ุชูุฏู ููุฏ ูุตุช ุงููุงุฏุฉ (100) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏููุฉ ุนูู ุฃูู :(ุนูู ุงููุฏุนู ุงูุนุงู ุงูููุงู ุจุงูุชุญููู ูุงุณุชุฌูุงุจ ุงููุดุชูู ุนููู ุงููุชูู โฆ.).
ูููุฏ ูุฑุฏ ูู ูุต ุงููุงุฏุฉ (63) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ุฑูู (32) ูุณูุฉ 2017 ุฃูู :(ุนูุฏูุง ููุซู ุงููุดุชูู ุนููู ุฃูุงู ุงููุฏุนู ุงูุนุงู ูุชุซุจุช ูู ูููุชู ููุชูู ุนููู ุงูุชููุฉ ุงูููุณูุจุฉ ุฅููู ููุทูุจ ุฌูุงุจู ุนููุง ููุจูุงู ุฅูุงู ุฃู ูู ุญูู ุฃู ูุง ูุฌูุจ ุนููุง ุฅูุง ุจุญุถูุฑ ูุญุงูุ ูุจุฏูู ูุฐุง ุงูุชูุจูู ูู ูุญุถุฑ ุงูุชุญููู ูุฅุฐุง ุฑูุถ ุงููุดุชูู ุนููู ุชูููู ูุญุงู ุฃู ูู ูุญุถุฑ ูุญุงููุงู ูู ูุฏุฉ ุฃุฑุจุน ูุนุดุฑูู ุณุงุนุฉ ูุฌุฑู ุงูุชุญููู ุจูุนุฒู ุนููุ ููุง ุชูุต ุงูุงุชูุงููุฉ ุงูุฏูููุฉ ููุญููู ุงููุฏููุฉ ูุงูุณูุงุณูุฉ ูุนุงู 1966 ุนูู ูุฌูุจ ุฅุฎุทุงุฑ ุงูููุจูุถ ุนููู ุจุงูุชููุฉ ุงูููุณูุจุฉ ุฅููู.
ููู ุงุณุชูุฑุงุก ูุต ุงููุงุฏุฉ (63) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ูุชุจูู ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ุฃูุฒู ุงูุงุฏุนุงุก ุจุฃู ูุชูู ุนูู ุงููุดุชูู ุนููู ุงูุชููุฉ ุงูููุณูุจุฉ ุฅูููุ ููู ูุง ูุนูู ูุฌุฑุฏ ูุฑุงุกุฉ ููุชููุฉ ุงูููุชูุจุฉ ูู ุงููุญุถุฑ ููุณ ุฅูุงุ ูููู ุงูุจุนุถ ูู ูููุงุก ุงููุงููู ุงูุฌูุงุฆู ูุฑูู ุฃูู ูุง ูููู ุชูุงูุฉ ุงูุชููุฉ ุจู ูุงู ูุฒุงูุงู ุนูู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃู ููุฑุถ ุนูู ุงูุงุฏุนุงุก ุงูุชุฒุงู ุฃูุซุฑ ุงุชุณุงุนุง ูู ุชูุงูุฉ ุงูุชููุฉ ููู ุฅุญุงุทุฉ ุงููุชูู ุนููุงู ุจุงูุชููุฉุ ูุฐูู ุจุฅุนูุงูู ูุฅููุงูู ุทุจูุนุฉ ุงูุชููุฉ ุงูููุฌูุฉ ุฅููู ูุฅุฏุฑุงูู ููุงุ ูุฐูู ุจูุบุฉ ุจุณูุทุฉ ูููููุง ุญุชู ูุง ูุญุฏุซ ุฅุฎูุงู ุจูุจุฏุฃ ุงููุณุงูุงุฉ ุจูู ุงูุงุฏุนุงุก ูุงูุฏูุงุน ูุงูุฐู ููุณุฏ ุงูุงุนุชุฑุงู ุงูุตุงุฏุฑ ูู ุงููุดุชูู ุนููู.
ุซุงูุซุงู: ุญู ุงููุชูู ูู ุงูุตูุช ูุฅุญุฏู ุถูุงูุงุช ุงูุงุณุชุฌูุงุจ
ูุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุญู ุงููุดุชูู ุนููู ูู ุงูุตูุช ูุฏู ุงุณุชุฌูุงุจู ุฃู ููุงุฌูุชู ุจุบูุฑู ูุฅู ูู ูุฑุฏ ุจู ูุต ุตุฑูุญ ูู ุงููุงููู ุงูุฃุฑุฏูู- ุฅูุง ุฃูู ูุนุฏ ุญู ุจุฏููู ูุณุชูุฏ ูู ูุฑููุฉ ุงูุจุฑุงุกุฉุ ูููุณ ูููุงุถู ุฃู ูุณุชุฎูุต ูู ูุฐุง ุงูุตูุช ูุฑููุฉ ุถุฏู ูุฃู ุงูุงุณุชุฌูุงุจ ูุณููุฉ ุฏูุงุน ูููุชูู ููุง ูููู ุงูุงุฏุนุงุก ุฃู ููุฑูู ุนููู.
ูููุง ูุง ุดู ููู ุฃู ุงูุชูููู ุงููุงูููู ูุตูุช ุงููุดุชูู ุนููู ุฃูู ููุงุฑุณุฉ ูุญู ูู ุญููู ุงูุฏูุงุนุ ูุฃู ูุฐุง ุงูุญู ูุณุชูุฏ ูู ูุฑููุฉ ุงูุจุฑุงุกุฉ ููุชูุฌุฉ ุญุชููุฉ ูู ูุชุงุฆุฌ ูุฑููุฉ ุงูุจุฑุงุกุฉุ ููููุดุชูู ุนููู ุฃู ูููุฐ ุจุงูุตูุช ุฃุซูุงุก ุงุณุชุฌูุงุจู ุฃู ููุงุฌูุชู ุจุบูุฑูุ ูุฃู ููุชูุน ุนู ุงูููุงูุ ุฃู ูุฑูุถ ุงูุฅุฌุงุจุฉ ุนู ุณุคุงู ุฃู ุฃูุซุฑ ูุทุฑุญู ุงููุญูู ุนููู ููุง ูุฌูุฒ ุจุฃู ุญุงู ูู ุงูุฃุญูุงู ุชูุณูุฑ ููููู ูุฐุง ุนูู ุฃูู ูุฑููู ุถุฏู.
ุฑุงุจุนุงู: ุญุฑูุฉ ุงููุชูู ุฃุซูุงุก ุงุณุชุฌูุงุจู ูุนุฏู ุงูุชุฃุซูุฑ ุนูู ุฅุฑุงุฏุชู
ูุชูู ุงูููู ูุงููุถุงุก ูุงููุงููู ุนูู ุฃูู ูุฌุจ ุฃู ุชููู ุญุฑูุฉ ุงููุดุชูู ุนููู ูุฅุฑุงุฏุชู ุฃุซูุงุก ุงุณุชุฌูุงุจู ูู ูุฃูู ูู ุฃู ุชุฃุซูุฑ ุณูุงุก ูุงุฏู ุฃู ูุนูููุ ููุง ูุฌูุฒ ุงูุชุนููู ุนูู ุงูุงุนุชุฑุงู ุงููุณุชูุฏ ูู ุงุณุชุฌูุงุจ ูุชู ููู ุงูุชุฃุซูุฑ ุนูู ุฅุฑุงุฏุฉ ุงููุดุชูู ุนูููุ ูุงูุงุณุชุฌูุงุจ ูู ูุณููุฉ ููุดู ุงูุญูููุฉ ููุง ูููู ูุดููุง ุฅูุง ุฅุฐุง ูุงู ุฅุฑุงุฏุฉ ุงููุดุชูู ุนููู ุญุฑุฉุ ุฃูุง ุงููุณุงุฆู ุบูุฑ ุงููุดุฑูุนุฉ ุงูุชู ุชุณุชุฎุฏู ุฃุซูุงุก ุงุณุชุฌูุงุจู ูุชุฌุนู ุฅุฑุงุฏุชู ูุนูุจุฉ ุฃู ููุนุฏูุฉ ููุง ูุฌูุฒ ุจุฃู ุญุงู ูู ุงูุฃุญูุงู ุงูุงุณุชูุงุฏ ุฅูููุง ูู ุฅุฏุงูุชูุ ููู ูุฐู ุงููุณุงุฆู ูุง ููู:-
ุงูุฅูุฑุงู ุงููุงุฏู:
ููู ูุนูู ูู ููุฉ ูุงุฏูุฉ ุฎุงุฑุฌูุฉ ุฃู ุฃูุนุงู ุงูุนูู ุงูุชู ุชูุน ุนูู ุฌุณู ุงููุดุชูู ุนูููุ ูุชุคุซุฑ ูู ุญุฑูุฉ ุฅุฑุงุฏุชู ูู ุงูุงุฎุชูุงุฑ ุจูู ุงูุฃููุงุฑ ูุงูุงุนุชุฑุงู .
ููู ุฃูู ุตูุฑ ุงูุฅูุฑุงู ุงููุงุฏุฉ ูุง ููู:-
ุงูุนูู ูุงูุชุนุฐูุจ:
ุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุจุฏุงูุฉ ุฅูู ุฃู ุชุนุฐูุจ ุงููุดุชูู ุนูููุ ูุงุณุชุฎุฏุงู ุงูุนูู ูุนู ุฃุซูุงุก ุงูุงุณุชุฌูุงุจ ููุญุตูู ุนูู ุงุนุชุฑุงููุ ูุนุฏ ูุณููุฉ ุบูุฑ ูุดุฑูุนู ูู ุฌููุน ุงูุดุฑุงุฆุน ุงูุฏูููุฉ ูุงูุฃุฎูุงููุฉ ูุงููุงููููุฉุ ููุง ูุคุฏู ุฅูู ุฅุจุทุงู ุงูุงุณุชุฌูุงุจ ูุงูุงุนุชุฑุงู ุงููุชุฑุชุจ ุนูู.
ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุฃู ูุฏุฑ ูู ุงูุชุนุฐูุจ ุณูุงุก ุงุชุฎุฐ ุตูุฑุฉ ูุนู ุฅูุฌุงุจู ุฃู ุณูุจู ูุนุฏ ุนููุงู ุบูุฑ ูุดุฑูุนุ ููุจุทู ุงูุงุนุชุฑุงู ุงููุชููุฏ ุนู ุงูุงุณุชุฌูุงุจ ููู ูุงู ุงุนุชุฑุงูุงู ุตุงุฏูุงูุ ุญุชู ููู ูู ูุชุฑู ุงูุชุนุฐูุจ ุฃุซุฑ ุนูู ุฌุณู ุงููุดุชูู ุนูููุ ูุงูุจุตู ุนููู ุฃู ุฅุทูุงุก ุงูุณุฌุงุฆุฑ ูู ุฌุณูู ุฃู ููุน ุงููุงุก ูุงูุทุนุงู ุนููุ ููุฐูู ูุฌูู ุงูููุจ ุงูุจูููุณู ุนูู ุงููุดุชูู ุนููู ูุชูุฒูู ููุงุจุณู ุฃู ุญุฌุฒู ูู ุฒูุฒุงูุฉ ูุธููุฉ ูุนุฏุฉ ุฃูุงู ูุจู ุงุณุชุฌูุงุจู ูู ูุฐุง ูุนุชุจุฑ ูู ุตูุฑ ุงูุนูู ูุงูุชุนุฐูุจ.(
ุงูุงุณุชุฌูุงุจ ุงููุฑูู: ูู ุงููุณูู ุจู ุฃู ุงูุตูุฑุฉ ุงูุดุงุฆุนุฉ ููุงุณุชุฌูุงุจ ุงููุฑูู ูู ุงูุงุณุชุฌูุงุจ ุงููุทูู ูุงูุฐู ูุนุชูุฏ ุงููุญูู ุงูุงุณุชูุฑุงุฑ ูู ุงูุงุณุชุฌูุงุจ ูููุช ุทูููุ ูููุงูุดุฉ ุงููุดุชูู ุนููู ุชูุตูููุงู ูุนุฏุฉ ุณุงุนุงุช ูุชูุงุตูุฉ ุฏูู ููุญู ุฃู ุฑุงุญุฉุ ุญุชู ูุตู ุงููุดุชูู ุนููู ุฅูู ุฏุฑุฌุฉ ูู ุงูุฅุนูุงุก ูุงูุฅุฑูุงู ุงูููุณู ูุงูุนุตุจูุ ูุชููุงุฑ ุฃุนุตุงุจู ูุชุถุนู ูุฏุฑุชู ุงูุฐูููุฉ ุนูู ุงูุชุฑููุฒ ููุชุงุจุนุฉ ุงูุฃุณุฆูุฉ ุงูููุฌูุฉ ุฅููู ููุถุทุฑ ุฃู ูุนุชุฑู ุจุงุฑุชูุงุจู ููุฌุฑููุฉ ุญุชู ููู ูุงู ุจุฑูุฆุงู.
ูุชุฑุชูุจุงู ุนูู ูุง ุชูุฏู ูุชุถุญ ููุง ุฃู ุงูุงุณุชุฌูุงุจ ุงููุฑูู ูุนุฏ ุนููุงู ุบูุฑ ูุดุฑูุน ููู ูุชุนุงุฑุถ ูุน ุญู ุงูุฏูุงุน ูุงูุฐู ููุชุฑุถ ุญุฑูุฉ ุงููุดุชูู ุนููู ูู ุงูุงุฎุชูุงุฑ ูุฃู ุฃููุงูู ูููุฏู ุฅุฑุงุฏุฉ ุญุฑุฉ ูุฎุชุงุฑุฉุ ููุง ุฃู ุงููุญูู ุงูุฐู ูููู ุจุฅุฑูุงู ุงููุดุชูู ุนููู ุนูุฏุงู ุฃุซูุงุก ุงุณุชุฌูุงุจู ููุญุตูู ุนูู ุงุนุชุฑุงูู ูุชุฌุฑุฏ ูู ุงููุฒุงูุฉ ูุงูุญูุงุฏ ูููุญุฑู ุนู ุงูุบุฑุถ ุงูุนุงู ููุชุญููู ููู ูุดู ุงูุญูููุฉ.
ููุง ูููุชูุง ุฃู ูููู ุนูู ุฃู ููุงู ุจุนุถ ุงููุณุงุฆู ุงูุนูููุฉ ุงูุญุฏูุซุฉ ุงูุชู ุชุคุซุฑ ุนูู ุฅุฑุงุฏุฉ ุงููุดุชูู ุนููู ุฃุซูุงุก ุงูุงุณุชุฌูุงุจุ ููููุง ุงูุชูููู ุงููุบูุงุทูุณู ูุงูุนูุงููุฑ ุงููุฎุฏุฑุฉ ูุฌูุงุฒ ูุดู ุงููุฐุจ ุฃู ุงูุตุฏูุ ูุบูุฑูุง ูู ุงููุณุงุฆู ุงูุชู ุชุจุทู ุงูุงุณุชุฌูุงุจ ูุงูุงุนุชุฑุงู ุงููุชุฑุชุจ ุนููู.
ุงูุฅูุฑุงู ุงููุนููู:-
ูู ูุง ูุณุชุทูู ุฅูู ููุณ ุฃู ุนูู ุฃู ุฃุญุงุณูุณ ุงููุดุชูู ุนูููุ ููุคุซุฑ ุนูู ุญุฑูุชู ูู ุงูุงุฎุชูุงุฑ ุจูู ุงูุฅููุงุฑ ูุงูุงุนุชุฑุงูุ ููุจุทู ุงูุงุณุชุฌูุงุจ ูุงูุงุนุชุฑุงู ุงููุชููุฏ ุนูู ููู ุตูุฑ ุงูุฅูุฑุงู ุงููุนููู:-
ุงููุนุฏ ุฃู ุงูุฅุบุฑุงุก
: ูููุตุฏ ุจู ุจุซ ุงูุฃูู ูู ููุณ ุงููุดุชูู ุนููู ุจุชุญุณูู ูุฑูุฒู ุฃู ุฃูู ูุฏ ูุฌูู ูุงุฆุฏุฉ ุฃู ูุชุฌูุจ ุถุฑุฑุงูุ ููุคุซุฑ ุจุฐูู ุนูู ุฅุฑุงุฏุชู ููุฏ ูุฏูุนู ุฅูู ุงูุฅุฏูุงุก ุจุฃููุงู ูู ููู ูุฑูุฏ ุงูุฅุฏูุงุก ุจูุง ูููุง ูุฐุง ุงููุนุฏ ุฃู ุงูุฅุบุฑุงุกุ ููุณุชูู ุฃู ูููู ุงููุนุฏ ุตุงุฏูุงู ุฃู ูุงุฐุจุงูุ ููู ูู ุงูุฃุญูุงู ูุจุทู ุงูุงุณุชุฌูุงุจ ูุงูุงุนุชุฑุงู ุงููุชููุฏ ุนูู.
ููู ุฃูุซูุฉ ุงููุนุฏ ูุงูุฅุบุฑุงุก ุฃู ูุชููู ุงููุดุชูู ุนููู ูุนุฏุงู ุจุงุณุชุตุฏุงุฑ ุนูู ุนููุ ุฃู ุจุชุบููุฑ ูุฑูุฒู ูู ูุดุชูู ุนููู ุฅูู ุดุงูุฏุ ุฃู ุชุฎููู ุงูุนููุจุฉ ุงูุชู ุณุชูุฑุถ ุนููู ุฃู ููุงูุฉ ุนุงุฆูุชู ุฃุซูุงุก ูุถุงุฆู ุงูุนููุจุฉ ุงูุชู ุณุชููุน ุนูููุ ุฃู ุจุนุฏู ุชุณูููู ุฅูู ุงูุฏููุฉ ุงูุชู ุงุฑุชูุจุช ุงูุฌุฑููุฉ ุนูู ุฃุฑุงุถููุง.
ุงูุชูุฏูุฏ:
ููู ูุนูู ุชูุนุฏ ุงููุดุชูู ุนููู ุถุฑุฑ ูุตูุจูุ ุฃู ูุตูุจ ุดุฎุต ุนุฒูุฒ ุนููู ูู ุดุฎุตู ุฃู ุนุฑุถู ุฃู ูุงููุ ุณูุงุก ูุงู ุงูุชูุฏูุฏ ุตุฑูุญ ุฃู ุถููู ุทุงููุง ูุคุซุฑ ุนูู ุญุฑูุฉ ุงููุดุชูู ุนููู ูู ุงูุงุฎุชูุงุฑ ุจูู ุงูุฅููุงุฑ ูุงูุงุนุชุฑุงู ููููู ุฃู ูููู ูู ุดุฃู ุงูุชูุฏูุฏ ุฅุฎุงูุฉ ุงููุดุชูู ุนูููุ ููุญููู ุนูู ุชูููุฐ ูุง ุทูุจ ููู.
ููู ุฃูุซูุฉ ุงูุชูุฏูุฏ ุงููุจุทู ููุงุณุชุฌูุงุจ ุชูุฏูุฏ ุงููุดุชูู ุนููู ุจุงููุชู ุฃู ุจุงููุจุถ ุนูู ุฐูููุ ุฃู ุจุงูุงุนุชุฏุงุก ุนูู ุฒูุฌุชูุ ุฃู ูุถุนู ูู ุฃุฌูุงุก ูุฑุนุจุฉุ ุฃู ุฃู ูุฃูุฑ ูุฑุคูุณู ุฃูุงูู ุจุชุญุถูุฑ ูุณุงุฆู ุงูุชุนุฐูุจุ ูููุฏ ุซุงุฑ ุฎูุงู ูู ุงูููู ูุงููุถุงุก ุญูู ุงุณุชุฌูุงุจ ุงููุดุชูู ุนููู ุฃูุงู ุงูุถุงุจุท ุงูุฐู ูุจุถ ุนูููุ ุฃู ูู ุญุถูุฑ ููุธูู ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ุฃู ุฑุฌุงู ุงูุณูุทุฉ ุงูุนุงูุฉ ุจูุง ููู ูู ููุฉ ูุณูุทุงู.
ููุดุชุฑุท ูู ุงูุชูุฏูุฏ ุงููุจุทู ููุงุณุชุฌูุงุจ ุฃู ูููู ุบูุฑ ูุดุฑูุนุ ุฃูุง ุฅุฐุง ูุงู ุงูุชูุฏูุฏ ูุดุฑูุนุงู ููุง ูููู ุจู ุงูุฅูุฑุงู ุงููุนูููุ ูุฃู ูุดุนุฑ ุงููุดุชูู ุนููู ุฐุงุชูุงู ุฃุซูุงุก ุงุณุชุฌูุงุจู ุจุงูุฎูู ูู ุงููุญูู ุจูุง ูู ูู ุณูุทุฉ ุฃู ููุฉ ุดุฎุตูุฉุ ููู ูุฐู ุงูุญุงูุฉ ุงูุงุณุชุฌูุงุจ ุจุงุทูุ ู ูุฐูู ุงูุงุนุชุฑุงู ุงููุชููุฏ ุนูู ูุงูุชูุงุก ุงูุฅูุฑุงู ุงููุนููู.
ุฃูุง ุงูุดุฑุท ุงูุซุงูู ูู ุดุฑูุท ุงูุชูุฏูุฏ ุงููุจุทู ููุงุณุชุฌูุงุจ ููู ุถุฑูุฑุฉ ุฃู ูุคุซุฑ ุงูุชูุฏูุฏ ูู ุฅุฑุงุฏุฉ ุงููุดุชูู ุนูููุ ุจุญูุซ ููุณุฏ ุญุฑูุฉ ุงุฎุชูุงุฑู ุฃูุง ุฅุฐุง ูู ูุคุซุฑ ุงูุชูุฏูุฏ ุบูุฑ ุงููุดุฑูุน ูู ุญุฑูุฉ ุฅุฑุงุฏุฉ ุงููุดุชูู ุนููู ููู ูุฐุนู ูู ูุฅู ุงูุงุณุชุฌูุงุจ ูุธู ุตุญูุญุงูุ ูุชูุฏูุฑ ุฐูู ูููู ููุงุถู ุงูููุถูุน ุฏูู ูุนูุจ ุนููู ูู ูุญููุฉ ุงูุชูููุฒ ูุชู ูุงู ุชูุฏูุฑู ุณุงุฆุบุงู.
ุช- ุงูุญููุฉ ูุงูุฎุฏุงุน:
ูููุตุฏ ุจูุฐู ุงูุตูุฑุฉ ุงููุฐุจ ุงููุฏุนู ุจูุธุงูุฑ ุฎุงุฑุฌูุฉุ ูุงูุฐู ุชููู ุบุงูุชู ุฅููุงู ุงููุดุชูู ุนููู ุจูุงูุนุฉ ุบูุฑ ุญููููุฉ ุชุคุซุฑ ุนูู ุญุฑูุฉ ุฅุฑุงุฏุชู ูู ุงูุงุฎุชูุงุฑ ูุจูู ุงูุฅููุงุฑ ูุงูุงุนุชุฑุงูุ ููู ููุน ูู ุงูุชุฏููุณ ุงูุฐู ูููุน ุงููุดุชูู ุนููู ูู ุงูุบูุท ููุญููู ุนูู ููู ูุง ูุง ูุฑูุฏ ูููู.
ุชุญููู ุงููุดุชูู ุนููู ุงููููู:
ูู ุงููุณูู ุจู ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ููุฑุฏ ูุตุงู ุตุฑูุญุงู ูุญุธุฑ ููู ุชุญููู ุงููุดุชูู ุนููู ุงูููููุ ููุน ุฐูู ูุฅู ุญุธุฑ ุชุญููู ุงููุดุชูู ุนููู ุงููููู ูุณุชูุฏ ูุงูููุงู ุฅูู ุงููุจุงุฏุฆ ุงูุฃุณุงุณูุฉ ูู ุงููุงููู ุฎุงุตุฉ ูุฑููุฉ ุงูุจุฑุงุกุฉ ุงูุชู ูุง ุชููู ุนูู ุนุงุชู ุงููุดุชูู ุนููู ุฅุซุจุงุช ุจุฑุงุกุชูุ ุจู ุชูุชุฑุถ ุจุฑุงุกุชู ูุชุญุธุฑ ุฅูุฑุงูู ุนูู ุชูุฏูู ุงูุฏููู ุถุฏ ููุณูุ ูุถูุงู ุนู ุญู ุงูุฏูุงุน ูุฐุง ุงูุญู ุงููุชูุฑุน ูู ูุฑููุฉ ุงูุจุฑุงุกุฉ ูููุญ ุงููุดุชูู ุนููู ุงูุญู ูู ุฃู ูุฎุชุงุฑ ุจุฅุฑุงุฏุชู ุงูุญุฑุฉ ุงูููุช ูุงูุทุฑููุฉ ุงูููุงุฆูุฉ ุงูุชู ูุฏุงูุน ุจูุง ุนู ููุณูุ ูุฐุง ูุฅู ุชุญูููู ุงููููู ูุชุนุงุฑุถ ูุน ูุฐู ุงููุจุงุฏุฆ ููุคุซุฑ ูู ุญุฑูุฉ ุฅุฑุงุฏุชู ูู ุงูุงุฎุชูุงุฑ ุจูู ุงูุฅููุงุฑ ูุงูุงุนุชุฑุงูุ ููู ุซู ูุจุทู ุงุณุชุฌูุงุจู ูุงูุงุนุชุฑุงู ุงููุชููุฏ ุนูู ุจุทูุงูุงู ูู ุงููุธุงู ุงูุนุงู.
ุฎุงูุณุงู: ุญู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูุถูุงูู ุชุชุนูู ุจุญู ุงูุฏูุงุน ูู ุงูุงุณุชุฌูุงุจ
ููุฏ ููู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู ูููุดุชูู ุนููู ุญู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูุถูุงูุฉ ูุงูุฉ ูู ุถูุงูุงุช ุงูุงุณุชุฌูุงุจุ ูุชุฃููุฏุงู ูุฐูู ูุตุช ุงูููุฑุฉ ุงูุฃููู ูู ุงููุงุฏุฉ (63) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏููุฉ ุนูู ุฃูู :(ุนูุฏูุง ููุซู ุงููุดุชูู ุนููู ุฃูุงู ุงููุฏุนู ุงูุนุงู ูุชุซุจุช ูู ูููุชู ููุชูู ุงูุชููุฉ ุงูููุณูุจุฉ ุฅูููุ ููุทูุจ ุฌูุงุจุงู ุนููุง ููุจูุงู ุฅูุงู ุฃู ูู ุญูู ุฃู ูุง ูุฌุจ ุนููุง ุฅูุง ุจุญุถูุฑ ูุญุงูุ ูุจุฏูู ูุฐุง ุงูุชูุจูู ูู ูุญุถุฑ ุงูุชุญูููุ ูุฅุฐุง ุฑูุถ ุงููุดุชูู ุนููู ุชูููู ูุญุงู ุฃู ูู ูุญุถุฑ ูุญุงููุงู ูู ูุฏุฉ ุฃุฑุจุน ูุนุดุฑูู ุณุงุนุฉ ูุฌุฑู ุงูุชุญููู ุจูุนุฒู ุนูู).
ูููุง ูุง ุดู ููู ุฃู ุงููุงููู ุงูุฌุฒุงุฆู ุงูุฃุฑุฏูู ูุฏ ุฃูุฏ ูู ุนุฏุฉ ูุตูุต ุนูู ุถูุงูุงุช ุงููุดุชูู ุนููู ูุชููููู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุณูุงุก ุฎูุงู ุงูุชุญููู ุงูุงุจุชุฏุงุฆู ูู ูุฑุญูุฉ ุงูุงุณุชุฌูุงุจุ ุฃู ุฃูุงู ุงููุถุงุก ุนูุฏ ุงููุตู ูู ุงููุฒุงุน ูุถูู ูููุฑุฏ ุฃูู ุจุฑุฆ ุญุชู ุชุซุจุช ุฅุฏุงูุชู ุชุฃููุฏุงู ุนูู ูุจุงุฏุฆ ุงูุญููู ุงูุฅูุณุงููุฉ ููุดุฑ ุงูุนุฏู ูุงููุณุงูุงุฉ ูุฅุซุจุงุช ูุฒุงูุฉ ุงููุงููู.
ูุชุนุฏ ุถูุงูุฉ ุงูุงุณุชุนุงูุฉ ุจูุญุงู ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู ุฑุฎุตุฉ ูููุดุชูู ุนูููุ ุจุงูุฑุบู ูู ุฃูู ุฃูุฌุจ ุนูู ุงูุงุฏุนุงุก ุฅุนูุงู ุงููุดุชูู ุนููู ุจุญูู ูู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ููุฐ ุจุฏุงูุฉ ุงูุงุณุชุฌูุงุจ ููู ูุฌุนู ุนููู ุจูุฐุง ุงูุญู ููุชุฑุถ ุญุชู ูุชูุญ ุงููุฑุตุฉ ูููุดุชูู ุนููู ูู ุฃู ููุงุฑุณ ุญูู ูู ุงูุฏูุงุนุ ูุฅู ูู ูุฑุงุนู ุงูุงุฏุนุงุก ุงูุงูุชุฒุงู ุจุชูุจูู ุงููุดุชูู ุฅูู ุญูู ูู ุงูุงุณุชุนุงูุฉ ุจุญุถูุฑ ูุญุงู ูุฅูู ูุชุฑุชุจ ุนูู ุฐูู ุงูุจุทูุงู ูุฃูู ุฅุฌุฑุงุก ุฅูุฒุงูู ุฌููุฑู
ูุญู ุงูุงุณุชุนุงูุฉ ุจูุญุงู ุฃุซูุงุก ุงูุงุณุชุฌูุงุจ ูุชุนูู ุจูุตูุญุฉ ุงูุฏูุงุนุ ููู ุซู ูุฌูุฒ ูููุดุชูู ุนููู ุฃู ูุชูุงุฒู ุนู ุงุณุชุฎุฏุงู ูุฐุง ุงูุญูุ ูููู ูุง ูุนุชุฏ ุฅูุง ุจุชูุงุฒู ุงูุฏูุงุน ุงูุตุฑูุญ ูุฃู ุฏุนูุฉ ุงููุญุงู ูุญุถูุฑ ุงูุงุณุชุฌูุงุจ ูู ุญู ุฃุตูู ูููุชูู ูุถูุงูุฉ ุฃุณุงุณูุฉ ูููุงุฑุณุฉ ุงูุนุฏุงูุฉ ูุณูุงูุฉ ุงูุฅุฌุฑุงุกุงุช ููุชุทูููู ูู ุงูุฏูุงุน ุนู ููุณู.
ุณุงุฏุณุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุดุงู ุถูุงูุงุช ุงูุงุณุชุฌูุงุจ:
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุฑูู (16/84) ูุฌูุฉ ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏููุฉุ 1984ุ ุต790 ูุงูุฐู ุฌุงุก ููู
:(ุงุฐุง ุชุจูู ููุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ุฃู ุงูุฃููุงู ุงูุชู ุถุจุทุช ูู ูุจู ุฃุญุฏ ุฃูุฑุงุฏ ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ูุฏ ุฃุฎุฐุช ุจุทุฑูู ุงูุงุณุชุฌูุงุจ ุฎูุงูุงู ูุฃุญูุงู ุงููุงุฏุฉ (48) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุชู ูุง ุชุฌูุฒ ุงุณุชุฌูุงุจ ุงููุชููุ ููุฏ ุฃุตุงุจุช ุจุงุณุชุจุนุงุฏ ูุฐู ุงูุฃููุงู ุนุฏุงุฏ ุงูุจููุฉ).
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ โ ุฌุฒุงุก ุฑูู (424/1998) ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ ุญูุซ ูุถุช ููู ุจุฃูู
:(ุฅุฐุง ุณุงุฑุช ุงููุญููุฉ ุจุงูุฏุนูุฉ ุจุญุถูุฑ ุงููุชูู ูุญุฏู ูุฏูู ุญุถูุฑ ูุญุงููู ุฃู ุชุจููุบู ูุฅูู ููุชูุต ูู ุญูู ุจุงูุฏูุงุน ุนู ููุณู).
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ โ ุฌุฒุงุก ุฑูู (52/81) ูุฌูุฉ ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏููุฉ ุนุฏุฏ7ุ 1981ุ ุต1336ุ ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ ุญูุซ ุฌุงุก ููู ุฃูู
:(ุงุฐุง ูู ููุจู ุงููุฏุนู ุงูุนุงู ุงููุชูู ุฅูู ุฃู ูู ุญูู ุฃู ูุง ูุฌูุจ ุนู ุงูุชููุฉ ุฅูุง ุจุญุถูุฑ ูุญุงู ููุง ูู ูุฏูู ูุซู ูุฐุง ุงูุชูุจูู ูู ูุญุถุฑ ุงูุชุญูููุ ููููู ุจุฅููุงูู ุฐูู ูุฏ ุฎุงูู ุงููุงูููุ ุงูุฃูุฑ ุงูุฐู ูุชุนูู ุงุนุชุจุงุฑ ุงูุฅูุงุฏุฉ ุงููุนุทุงุฉ ุนูู ูุฐู ุงูุตูุฑุฉ ุจุงุทูุฉ ุนูู ุฃุณุงุณ ุฃู ุงููุฏุนู ุงูุนุงู ูุฏ ุฃุฎู ุจุถูุงูุฉ ูู ุถูุงูุงุช ุงูุฏูุงุน ุงูููุฑุฑุฉ ูุงูููุงู).
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ โ ุฌุฒุงุก ุฑูู (99/82) ูุฌูุฉ ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏููููุ ุนุฏุฏ12ุ 1982ุ ุต2078ุ ููุดูุฑุงุชุ ูุฑูุฒ ุนุฏุงูุฉ ุญูุซ ูุฑุฑุช ูุญููุฉ ุงูุชูููุฒ ุฃู ูุง ุฃุซุฑ ูุชูุงุฒู ุงููุดุชูู ุนููู ุนูู ูุงููููุฉ ุงูุงุณุชุฌูุงุจ ุจููููุง
:(ุฅุฐุง ุฃููู ูุฏุนู ุนุงู ุงูุฒุฑูุงุก ุงููุชูู ุงููููุฒ ูุต ุงููุงุฏุฉ (63) ูู ุงูุฃูู ุงูุฌุฒุงุฆูุฉ ูุณุฃูู ุงุฐุง ูุงู ูุฑุบุจ ูู ุชูููู ูุญุงู ูุงุฎุชุงุฑ ุงูุฅุฌุงุจุฉ ุจููุณู ุฑุบู ุนููู ุจุฃูู ููู ูุญุงููุงู ูุณูุน ุงููุฏุนู ุงูุนุงู ุฃููุงู ุงููุชูู ุฏูู ุญุถูุฑ ุงููุญุงููุ ูุฅู ุฐูู ูุชูู ูุฃุญูุงู ุงููุงุฏุฉ (36/1) ูู ุงูุฃุตูู ุงูุฌุฒุงุฆูุฉุ ูุฅู ูุง ูุฏุนูู ุงููููุฒ ูู ูุฐุง ุงูุณุจุจ ูู ุจุทูุงู ุงูุฅุฌุฑุงุกุงุช ูุฏู ูุฏุนู ุนุงู ุงูุฒุฑูุงุก ูู ุบูุฑ ูุญูู ููุง ุณูุฏ ูู ูู ุงููุงููู).
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑููุฉ โ ุฌุฒุงุก ุฑูู (460/1995) ูุฌูุฉ ููุงุจุฉ ุงููุญุงูููุ 1996ุ ุต1995ุ ููุดูุฑุงุชุ ูุฑูุฒ ุนุฏุงูุฉ ูุงูุฐู ุฌุงุก ููู ุฃูู :(ูุชูู ูุญูู ุงููุงุฏุฉ (63/1) ุงูุฌุฒุงุฆูุฉ ุงูุชุญููู ูุน ุงููุชูู ุฏูู ุญุถูุฑ ูุญุงู ุนูู ุทุงููุง ูุจูู ุงููุฏุนู ุงูุนุงู ุฅูู ุฐููุ ูุงุณุชููู ููุฐู ุงูุบุงูุฉุ ูุฃูููู ุงููุฏุนู ุงูุนุงูุ ุฅูุง ุฃูู ูู ูุนูู ูุญุงููุงู ุนูู ุจุนุฏ ุงูุชูุงุก ุงููุฏุฉ).
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุฑูู (574/2000) ููุฆุฉ ุฎูุงุณูุฉุ ุจุชุงุฑูุฎ 25/2008 ุงููุฌูุฉ ุงููุถุงุฆูุฉุ ุนุฏุฏ7ุ ุจุชุงุฑูุฎ 1/1/2000ุ ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ ุญูุซ ุฌุงุก ูููุง ุฃูู
:(ุฃุนุทุช ุงููุงุฏุฉ (63/2) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ูููุฏุนู ุงูุนุงู ุงูุญู ูู ุงุณุชุฌูุงุจ ุงููุดุชูู ุนููู ุฏูู ุญุถูุฑ ูุญุงููู ุจุณุจุจ ุงูุฎูู ูู ุถูุงุน ุฃุฏูุฉ ูุญูุซ ุฃู ุงููุฏุนู ุงูุนุงู ูุฏ ุงุณุชุนูู ุญูู ุงูููุตูุต ุนููู ูู ูุฐู ุงููุงุฏุฉ ูุฅู ุงุณุชุฌูุงุจู ููููุฒ ุนูู ุงูุตูุฑุฉ ุงูุชู ุชู ุจูุง ูุง ูุฎุงูู ุงููุงููู ูุฐุง ุจุงูุฅุถุงูุฉ ุฅูู ุฃู ุงููููุฒ ูู ูููู ูุญุงููุงู ููุฏูุงุน ุนูู ุจุนุฏ ุฃู ุงุณุชุฌูุจู ุงููุฏุนู ุงูุนุงู ูุจุนุฏ ุฃู ุฃุญูู ุฅูู ุงููุญููุฉ ุญูุซ ุชูุช ูุญุงููุชู ุนูุง ุฃุณูุฏ ุฅููู ูุญุชู ุตุฏูุฑ ุงููุฑุงุฑ ุงููููุฒ ูุน ุฃูู ูุงู ุจุฅููุงูู ุชูููู ูุญุงู ููุฏูุงุน ุนูู ูููู ูู ููุนู).
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ โ ุฌุฒุงุก ุฑูู (746/97) ูุฌูุฉ ููุงุจุฉ ุงููุญุงูููุ (ุณ1998ุ ุน3ู4 ุตุต1027)ุ (1513/2003) ุชุงุฑูุฎ 4/5/2004ุ ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ ุญูุซ ุฌุงุก ููู ุฃู
:(ุงุนุชุฑุงู ุงููุชูู ูุงู ูููุฏ ุงูุฅูุฑุงู ูุงูุถุฑุจ ุจุฏููู ูุถุนู ูู ุงููุธุงุฑุฉ ูุฏุฉ ุชุฒูุฏ ุนูู ุฃุณุจูุน ูุน ุฃู ุฐู ูุญุธูุฑ ุจููุฌุจ ุงููุงุฏุฉ (100) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉุ ูุฅุจูุงุคู ูุฐู ุงููุฏุฉ ูู ุงููุธุงุฑุฉ ูุนูู ุชุนุฑูุถู ูููุงุฑุณุฉ ูุณุงุฆู ุงูุฅูุฑุงู ูุญููู ุนูู ุงูุงุนุชุฑุงูุ ููููู ุงูุฃุฎุฐ ุจุงูุงุนุชุฑุงู ุงูุฐู ุฌุงุก ูููุฏ ุงูุชุฃุซูุฑ ุนูู ุฅุฑุงุฏุฉ ุงููุชูู ูุฎุงููุงู ูููุงููู).
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุฌุฒุงุกุ (ุงูููุฆุฉ ุงูุนุงูุฉ)ุ (381/94)ุ ูุฌูุฉ ููุงุจุฉ ุงููุญุงููู โ ุณ1996 ุน1-3- ุต2041:- ูุงูุฐู ุฌุงุก ููู ุฃูู
(ุทุงููุง ููุนุช ุงููุญููุฉ ุฃู ุงููุชูู ุงุนุชุฑู ูุฏู ุงูููุงุจุฉ ุงูุนุงูุฉ ูุชูุฌุฉ ุชูุฏูุฏ ููุนูุฏ ูุถุบุท ููุน ุนููู ูู ุงูุดุฑุทุฉ ููููู ูุง ุชูุตูุช ุฅููู ูุง ูุฎุงูู ุงููุงููู).
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ โ ุฌุฒุงุก ุฑูู (369/1998)ุ ุณูุฉ 1998ุ ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ ุญูุซ ุนุฑูุช ููู ุงููุญููุฉ ุงูุงุณุชุฌูุงุจ ุจุฃูู ๐
ููุงุฌูุฉ ุงููุชูู ุจุงูุฃุฏูุฉ ุงููุฎุชููุฉ ูุจููุ ูููุงูุดุชู ููุงูุดุฉ ุชูุตูููุฉ ููููุง ููููุฏูุงุ ุฅู ูุงู ูููุฑุงู ููุชููุฉ ุฃู ูุนุชุฑู ุจูุง ุงุฐุง ุดุงุก ุงูุงุนุชุฑุงู).
ุณุงุจุนุงู: ุงูุฎุงุชูุฉ
ูู ููุงูุฉ ูุฐุง ุงูููุงู ุฃูุตู ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุถุฑูุฑุฉ ุฅุถุงูุฉ ูุต ูุคูุฏ ุนูู ุญู ุงููุดุชูู ุนููู ูู ุงูุตูุช ููุฐูู ุฅุถุงูุฉ ูุต ุขุฎุฑ ูุญุธุฑ ููู ุชุญููู ุงููุดุชูู ุนููู ุงููููู ุฃู ุงุณุชุนูุงู ุฃู ุตูุฑุฉ ูู ุตูุฑ ุงูุฅูุฑุงู ุงููุงุฏุฉ ุฃู ุงูุฃุฏุจู ุฃู ุฃู ูุณููุฉ ุบูุฑ ูุดุฑูุนุฉ ุฃุซูุงุก ุงุณุชุฌูุงุจ ุงููุดุชูู ุนููู.
ุฅุนุฏุงุฏ: ุงูุฃุณุชุงุฐ ุฌูุงู ูุฑุนู
โ ุฃูุธุฑ ุงูุนููููุ ุนุจุฏ ุงูุฃููุฑุ ูุญุฑูุฉุ ุณููู (1987)ุ ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉุ ุฌ1ุ ุดุฑูุฉ ุฅูุงุฏ ููุทุจุงุนุฉ ุงููููุฉุ ุจุบุฏุงุฏุ ุต156.
โ ุฃูุธุฑ ุงูููุฏูุ ุนุจุฏุงููู ุฅุจุฑุงููู ูุญูุฏ (2005)ุ ุถูุงุจุท ุงูุชุฌุฑูู ูุงูุฅุจุงุญุฉ ูู ุฌุฑุงุฆู ุงูุฑุฃูุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ ุต197.
โ ุฃูุธุฑ ุจุตุจูุตุ ุนุจูุฑ ูุญูุฏ ุนุงุจุฏุ ูุฃุจู ุนูููุ ูุตุฑ ูุญูุฏ ุณูููุงูุ 2016ุ ุถูุงูุงุช ุงูุงุณุชุฌูุงุจ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู: ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ุฌุงูุนุฉ ุขู ุงูุจูุชุ ุต17.
โ ุฃูุธุฑ ุตูุงูุ ูููุฏ ุนุงุฑู ุนูุฏุฉ (2007)ุ ุงููุจุถ ูู ุงูุชุดุฑูุน ุงูุฌุฒุงุฆู ุงูููุณุทูููุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑ ุบูุฑ ููุดูุฑุฉุ ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉุ ูุงุจูุณุ ููุณุทููุ ุต162-163.
โ ุฃูุธุฑ ุญุณููุ ูุญูุฏ ูุฌูุจ (1998)ุ ุดุฑุญ ูุงููู ุงูุฅุฌุฑุงุกุงุช ุงูุฌูุงุฆูุฉุ ุงููุจุนุฉ ุงูุซุงููุฉุ ูุทุจุนุฉ ุฌุงูุนุฉ ุงููุงูุฑุฉ ูุงููุชุงุจ ุงูุฌุงูุนุฉุ ุงููุงูุฑุฉุ ุต301.
โ ุฃูุธุฑ ุงูุฏูุชูุฑ/ ุณุงูู ุตุงุฏู ุงูููุงุ ุงุนุชุฑุงู ุงููุชููุ ุฑุณุงูุฉ ุฏูุชูุฑุงูุ ุฌุงูุนุฉ ุงููุงูุฑุฉุ 1969ุ ุท2ุ 1975 ุฑูู 103 ุต147.
โ ุฃูุธุฑ ุงูุฏูุชูุฑ/ ูุญูุฏ ุณุงูู ุงููุจุฑุงููุ ุงุณุชุฌูุงุจ ุงููุชููุ ุฑุณุงูุฉ ุฏูุชูุฑุงูุ ุฌุงูุนุฉ ุงููุงูุฑุฉุ 1968ุ ุฑูู 379ุ ุต413.
โ ุฃูุธุฑ ุงูุฏูุชูุฑ/ ุนููุณ ุฏูุงุจุ ุงูุญูุงูุฉ ุงูุฌูุงุฆูุฉ ุงูุณุฑูุฉ ุงูุชุญููู ุงูุงุจุชุฏุงุฆูุ ุฑุณุงูุฉ ุฏูุชูุฑุงูุ ูุฌููุนุฉ ุฑุณุงุฆู ุงูุฏูุชูุฑุงู ุงููุตุฑูุฉุ ุจุฏูู ุฐูุฑ ุงุณู ุงูุฌุงูุนุฉ ูุณูุฉ ุงููุดุฑุ ุต272.
โ ุฃูุธุฑ ุงูุฃุณุชุงุฐ/ ุณููู ุฑุณุชู ุจุงุฒุ ุดุฑุญ ูุงููู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงููุคูุชุ ุจูุฑูุชุ 1905ุ ุต244.
โ ุฃูุธุฑ ูุฌูุ ูุญูุฏ ุตุจุญู (2005)ุ ุญู ุงููุดุชูู ุนููู ุฃู ุงูุธููู ูู ูุญุงููุฉ ุนุงุฏูุฉ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏููุฉุ ูุฌูุฉ ุฏุฑุงุณุงุชุ ุงูุฌุงูุนุฉ ุงูุฃุฑุฏููุฉุ ุนูุงูุ ุงูุฃุฑุฏูุ ุงููุฌูุฏ 32ุ ุงูุนุฏุฏ 1ุ ุต122.
