ุงูุฌูุฉ ุงููุฎุชุตุฉ ูู ุชุญุฏูุฏ ุฃุชุนุงุจ ุงููุญุงูุงุฉ
ุจูุงุณุทุฉ
ุฃูุชูุจุฑ 23, 2022
ุงูุฌูุฉ ุงููุฎุชุตุฉ ูู ุชุญุฏูุฏ ุฃุชุนุงุจ ุงููุญุงูุงุฉ
ุชุนุชุจุฑ ุงูุนูุงูุฉ ุจูู ยุงููุญุงูู ูุงูุนููู ุฃุณุงุณูุง ุนูุฏ ยูู ุนููุฏ ุงูููุงูุฉุ ูุงูุฃุตู ูู ุงูููุงูุฉ ุฃููุง ูุฌุงููุฉ ุฅูุง ุฅุฐุง ุงุชูู ุทุฑูููุง ุนูู ุชูุงุถู ุงููููู ุฃุฌุฑ ุฅูุง ุฃู ุฃุนูุงูยย ุงููุญุงูุงุฉ ุชุนุชุจุฑ ูู ุญูุซ ุงูุฃุตู ููุงูุฉ ุจุฃุฌุฑ ูุงู ุงูุงุณุชุซูุงุก ูููุง ุฃู ููุฑุฑ ุงููุญุงูู ุชูุงุฒูู ุนู ูุฐุง ุงูุฃุฌุฑุ ูุฅุฒุงุก ุฐูู ูุฅู ุนูููุฉ ุชุญุฏูุฏ ุงุฌุฑ ุงููุญุงูู ูุฃุชุนุงุจู ุนู ุฃุนูุงูู ุชุฎุถุน ููุงุชูุงู ุจูู ุงููุญุงูู ูุงูููููุ ุณูุงุก ูุงู ุงูุงุชูุงู ุฎุทูุง ุฃู ุดูููุงุ ุฅูุง ุฃูู ูู ุจุนุถ ุงูุญุงูุงุช ูุญุฏุซ ูุฒุงุน ุจูู ุงููุญุงูู ูููููู ุนูู ููุฏุงุฑ ุงูุฃุชุนุงุจ ููุง ุญุฏู ุจุงููุดุฑุน ูุถุน ุญุฏุง ููุฐู ุงูููุงุฒุนุงุช ุนู ุทุฑูู ุงูุนูุฏ ุจุงูุงุฎุชุตุงุต ูุฃุญุฏ ุงููุฌุงู ูููุตู ูู ุทูุจ ุชุญุฏูุฏ ุฃุชุนุงุจ ุงููุญุงูุงุฉุ ููู ูุฐุง ุงูููุงู ุณูู ูุชุทุฑู ุงูู ุงูุฌูุฉ ุงููุฎุชุตุฉ ุจุชุญุฏูุฏ ุฃุชุนุงุจ ุงููุญุงูู ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง:ย ุชุนุฑูู ุฃุชุนุงุจ ุงููุญุงูุงุฉ
ุซุงููุง: ุงูุฃุณุงุณ ุงููุงูููู ูุญู ุงููุญุงูู ูู ุงูุญุตูู ุนูู ุฃุชุนุงุจ
ุซุงูุซุง: ุฃุณุณ ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ูู ุงููุงููู ุงูุฃุฑุฏูู
ุฑุงุจุนุง: ุงูุฌูุฉ ุงููุฎุชุตุฉ ุจุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูู
ุฎุงูุณุง: ุงูุทุนู ุนูู ูุฑุงุฑ ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ
ุฎุงูุณุง: ุงูุดุฑูุท ููุงุฌุจ ุชูุงูุฑูุง ููุฌูุก ุงูู ุงููุฌูุฉ ุงููุฎุชุตุฉ ุจุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ
ุณุงุฏุณุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุงูุฌูุฉ ุงููุฎุชุตุฉ ุจุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ
ุณุงุจุนุง: ุงูุฎุงุชูุฉ
ุฃููุง: ุชุนุฑูู ุฃุชุนุงุจ ุงููุญุงูุงุฉ
ูู ูุนุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุนูุฏู ุชุนุฑุถ ูุฃุญูุงููุง ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงููุธุงููููุ ุฅูุง ุฃูู ูููู ุชุนุฑูููุง ุจุฃููุง ูุง ูุชููุงู ุงููุญุงูู ูู ุฃููุงู ููู ูููู ูู ุฃุฏุงุก ุฎุฏูุฉ ูู ุฎุฏูุงุช ุงููุญุงูุงุฉุ ูุซู ุงูุงุณุชุดุงุฑุฉ ุงููุงููููุฉ ุฃู ุตูุงุบุฉ ุงูุนููุฏ ุฃู ุงูุฏูุงุน ูุงููุฑุงูุนุฉ ุนูู ุฃูุงู ุงููุญุงูู ุฃู ุบูุฑูุง ูู ุฃุนูุงู.
ููุง ุชุนุฑู ุจุฃููุง ุงูุฃุฌุฑ ุงูุฐู ูุณุชุญูู ุงููุญุงูู ุงููููุฏ ุจุฌุฏูู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ุงููุฑุฎุต ูู ูุฒุงููุฉ ุชูู ุงููููุฉ ุนูุง ูููู ุจู ูู ุฎุฏูุงุช ููุบูุฑุ ูุงูุชู ุชุฏุฎู ูู ุตููู ูููุชู ุณูุงุก ูุงูุช ุฎุฏูุงุช ุงุณุชุดุงุฑูุฉ ุฃู ุตูุงุบุฉ ูุงููููุฉ ุฃู ูุฑุงูุนุฉ ูุงููููุฉ ุฃูุงู ุงูุฌูุงุช ุงููุถุงุฆูุฉ ูุบูุฑูุง ูู ุฎุฏูุงุช ุชุฏุฎู ูู ุทุจูุนุฉ ุงููููุฉ.
ููููุฉ ุงููุญุงูุงุฉ ุฑุบู ุฃู ุฃุตููุง ุฃููุง ููุงูุฉ ุนู ุงูุบูุฑ ูุงูููุงูุฉ ูุง ูุดุชุฑุท ูููุง ุงูุฃุฌุฑ ุฅูุง ุฅุฐุง ุงุชูู ุงููููู ูุงููููู ุนูู ุงูููุงู ุจูุง ุจุฃุฌุฑ ุฅูุง ุฃู ุทุจูุนุฉ ุชูู ุงููููุฉ ููุง ุฌุฑู ุนููู ุงูุนุฑู ุฃููุง ููุงูุฉ ุจุฃุฌุฑ ูู ุญูุซ ุงูุฃุตู ููุง ุชููู ุจุบูุฑ ุฃุฌุฑ ุฅูุง ุฅุฐุง ุงูุฑ ุงููููู ุฐูู ุตุฑุงุญุฉ.
ุซุงููุง: ุงูุฃุณุงุณ ุงููุงูููู ูุญู ุงููุญุงูู ูู ุงูุญุตูู ุนูู ุฃุชุนุงุจ
ููุง ูุงูุช ุงููุญุงูุงุฉ ูููุง ุณุจู ุนูุฏ ูู ุนููุฏ ุงูููุงูุฉ ูุฅููุง ุชุฎุถุน ูุฃุญูุงู ูุฐุง ุงูุนูุฏ ููููุง ูุง ูุตุช ุนููู ุงููุงุฏุฉ (857) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุญูุซ ุฌุงุก ูุตูุง: (ุนูู ุงููููู ุฃุฏุงุก ุงูุฃุฌุฑ ุงููุชูู ุนููู ูููููู ูุชู ูุงู ุจุงูุนููููุ ูุฅู ูู ูุชูู ุนูู ุงูุฃุฌุฑ ููุงู ุงููููู ููู ูุนูููู ุจู ููู ุฃุฌุฑ ุงููุซู ูุฅูุง ูุงู ูุชุจุฑุนุง).
ูุฅุฐุง ูุงู ุงููุต ุงูุณุงุจู ุนุงูุง ูู ุฌููุน ุนููุฏ ุงูููุงูุฉุ ูุฅู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ูุต ุตุฑุงุญุฉ ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู ุญู ุงููุญุงูู ูู ุชูุงุถู ุฃุชุนุงุจ ุนู ุงูุฃุนูุงู ูุงูุฎุฏูุงุช ุงูุชู ููุฏููุง ููููููุ ูุงูุชู ุชุฏุฎู ูู ุตููู ูููุชู ููุฐูู ุญูู ูู ุชูุงุถู ุฌููุน ุงููููุงุช ูุงููุตุฑููุงุช ุงูุชู ุฏูุนูุง ูู ูุงูู ุงูุฎุงุต ูู ุณุจูู ุฅููุงุก ุงูุฎุฏูุฉ ุงูุชู ููู ุจูุงุ ุญูุซ ูุตุช ุงููุงุฏุฉ (45) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู ๐ ูููุญุงูู ุงูุญู ูู ุชูุงุถู ุจุฏู ุฃุชุนุงุจ ุนูุง ูุงู ุจู ูู ุฃุนูุงู ุถูู ูุทุงู ูููุชู ููุง ูู ุงูุญู ูู ุงุณุชููุงุก ุงููููุงุช ุงูุชู ุฏูุนูุง ูู ุณุจูู ุงููุถูุฉ ุงูุชู ููู ุจูุง).
ูุนูู ุฐูู ูุฅู ุงููุญุงูู ูุณุชูุฏ ุฅูู ุญูู ูู ุงููุทุงูุจุฉ ุจุฃุชุนุงุจู ุนู ุงูุฎุฏูุงุช ุฃู ุงูุฃุนูุงู ุงูุชู ูุงู ุจูุง ูู ุงููุตูุต ุงููุงููููุฉ ุงูุตุฑูุญุฉ ูุงููุงุถุญุฉ ุงูุฏูุงูุฉ ุนูู ูุฐุง ุงูุญูุ ุณูุงุก ุงููุงุฑุฏุฉ ูู ุงููุงููู ุงููุฏูู ุฃู ูู ูุงููู ููุงุจุฉ ุงููุญุงููู.
ุซุงูุซุง: ุฃุณุณ ุชูุฏูุฑ
ุฃุชุนุงุจ ุงููุญุงูุงุฉ
ูู ุงููุงููู ุงูุฃุฑุฏูู
ุฑุบู ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุถุน ูุตูุตุง ูุงููููุฉ ุชุญุฏุฏ ุชุญุฏูุฏ ุฌุงุฒูุง ยููุฏุงุฑ ุงูุฃุชุนุงุจ ุงูุชู ูุณุชุญููุง ุงููุญุงูู ุนู ุงูุฎุฏูุงุช ูุงูุฃุนูุงู ุงูุชู ูููู ุจูุงุ ููู ูู ุฐูู ุงููุณูู ูุฏ ูุงููู ุงูุตูุงุจ ูุชุนุฐุฑ ุญุตุฑ ุชูู ุงูุฃุนูุงู ูุชููุน ุงููุฌููุฏ ุงููุจุฐูู ูู ูู ูููุง ุนู ุงูุฃุฎุฑู ู ูุซุฑุฉ ุนุฏุฏูุงุ ุฅูุง ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุงู ุญุฑูุตุง ุนูู ุนุฏู ุชุฑู ุนูููุฉ ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุฃู ุงูุงุชูุงู ุนูููุง ุจูู ุงูุฃุทุฑุงู ูุฑุบุจุฉ ุงููุญุงูู ุงูุฎุงูุตุฉ ุฃู ุงูููููุ ุฎุงุตุฉ ูุน ุงุชุฌุงู ุจุนุถ ุงูุณุงุฏุฉ ุงููุญุงููู ุฅูู ุงููุทุงูุจุฉ ุจุฃุชุนุงุจ ูุจูุฑุฉ ุจุดูู ูุจุงูุบ ูููุ ูุฐุง ูุถุน ุงููุดุฑุน ุดุฑุทุง ูุตุญุฉ ุนููุฏ ุฃุชุนุงุจ ุงููุญุงูุงุฉุ ููู ุนุฏู ุฌูุงุฒ ุฒูุงุฏุฉ ูููุฉ ุงูุฃุชุนุงุจ ุงููุชูู ุนูููุง ุนู ูุณุจุฉยยยยย ( 25 % ) ูู ูููุฉ ุงูุญู ูุญู ุงููุฒุงุนุ ุฅูุง ูู ุจุนุถ ุงูุญุงูุงุช ุงูุงุณุชุซูุงุฆูุฉ ูุงูุชู ูุชุฑู ุงูุฑ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูููุง ุงูู ูุฌูุณ ุงูููุงุจุฉ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 46 / 1 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( 1. ูุชูุงุถู ุงููุญุงูู ุฃุชุนุงุจู ููู ุงูุนูุฏ ุงููุนููุฏ ุจููู ูุจูู ุงููููู ุนูู ุฃูุง ูุชุฌุงูุฒ ุจุฏู ูุฐู ุงูุฃุชุนุงุจ 25% ูู ุงููููุฉ ุงูุญููููุฉ ูููุชูุงุฒุน ุนููู ุฅูุง ูู ุฃุญูุงู ุงุณุชุซูุงุฆูุฉ ูุนูุฏ ุงูุฑ ุชูุฏูุฑูุง ุงูู ูุฌูุณ ุงูููุงุจุฉ (.
ูููุงุญุธ ุฃู ุงููุต ุงูุณุงุจู ูุฏ ููุฏ ุดุฑุท ุงูุงุชูุงู ุนูู ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุจุนุฏู ูุฌุงูุฒุชู ููุณุจุฉ 25 % ูู ูููุฉ ุงูุญู ุงููุชูุงุฒุน ุนูููุ ุฅูุง ุฃูู ูู ููุต ุตุฑุงุญุฉ ุนูู ูุขู ุงูุนููุฏ ุงูุชู ูููู ูุฏ ุงุฑุชุถูุง ุฃุทุฑุงู ุงูุนูุฏ (ุงููุญุงูู ูุงููููู) ุนูู ูุณุจุฉ ุฃูุจุฑ ูู ุฐููุ ููู ุชูู ูู ุถูู ุงูุฃุญูุงู ุงูุงุณุชุซูุงุฆูุฉ ุงูููุตูุต ุนูููุง ูู ุนุฌุฒ ุงููุงุฏุฉ (46 / 1).
ููุง ููุงุญุธ ุฃู ุงููุดุฑุน ูุฏ ุฐูุฑ ุฌูุงุฒ ุฒูุงุฏุฉ ูููุฉ ุนูุฏ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุนู ุงููุณุจุฉ ุงูููุฑุฑุฉ ูู ุฃุญูุงู ุงูุงุณุชุซูุงุฆูุฉ ุฏูู ุฃู ูุญุฏุฏ ุชูู ุงูุฃุญูุงู ุฃู ูุถุน ููุง ูุนูุงุฑุง ุฃู ุถุงุจุทุง ููุชุฏู ุจู.
ููุซุงุฑ ุชุณุงุคูุง ุญูู ููููุฉ ุชุญุฏูุฏ ุงูุฃุชุนุงุจ ุงูุชู ูุณุชุญููุง ุงููุญุงูู ูู ุญุงูุฉ ุนุฏู ุงูุงุชูุงู ุนูู ูููุชูุง ุจูู ุงููุญุงูู ูุงูููููุ ุฃู ุญุตูู ูุฒุงุน ูููุง ูุชุนูู ุจููุฏุงุฑูุง ููุฏ ุงุฌุงุจุช ุนู ูุฐุง ุงูุณุคุงู ุงููุงุฏุฉ (46 / 2) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู ุงููุญู ุงูุขุชู ุฐูุฑู.
ุฑุงุจุนุง: ุงูุฌูุฉ ุงููุฎุชุตุฉ ุจุชูุฏูุฑ
ุฃุชุนุงุจ
ุงููุญุงูู
ุงูุฃุตู ุฃู ุงููุญุงูู ูุงููููู ููููุงู ุจุงูุงุชูุงู ูููุง ุจููููุง ุนูู ููุฏุงุฑ ุงูุฃุชุนุงุจ ุงูุชู ูุณุชุญููุง ุงููุญุงูู ุจุนุฏ ุงูุชูุงุก ุฏูุฑูุ ูุณูุงุก ุชู ุงูุงุชูุงู ุนูู ูููุฉ ููุฏูุฉ ูุนููุฉ ุฃู ูุณุจุฉ ูุญุฏุฏุฉ ููุฌุจ ุฃู ููุชุฒู ุงูุทุฑููู ุจุฃู ูููู ุงูุงุชูุงู ุจูููุง ุนูู ููุฏุงุฑ ุงูุฃุชุนุงุจ ูู ุญุฏูุฏ ุงููุณุจุฉ ุงูุชู ูุฑุฑูุง ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ( 46 / 2 ) ุณุงููุฉ ุงูุฐูุฑุ ุฅูุง ุฃูู ููู ุจุนุถ ุงูุญุงูุงุช ูุฏ ูุบูู ุงูุทุฑููู ุนู ุงูุงุชูุงู ุนูู ุงูุฃุชุนุงุจ ููุซูุฑ ุชูุงุฒุน ุจูููู ูู ููุฏุงุฑูุง ููู ูุฐู ุงูุญุงูุฉ ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุงูุนูุฏ ุจูุณุฃูุฉ ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุฅูู ูุฌูุฉ ูุฎุชุตุฉ ุชุงุจุนุฉ ูููุงุจุฉ ุงููุญุงููู ุชููู ุจูุณุฃูุฉ ุงูุชูุฏูุฑุ ูุฑุงุนูุฉ ุงูุฌูุฏ ุงููุจุฐูู ูู ุงููุญุงูู ูุฃูููุฉ ุงูุฏุนูู ูุบูุฑูุง ูู ุนูุงููุ ูุฐูู ุจูุงุก ุนูู ุทูุจ ููุฏูู ุงููุญุงูู ุงูููููุ ููุตุฏุฑ ูุฑุงุฑูุง ุจุนุฏ ุฏุนูุชูุง ูุทุฑูู ุงููุฒุงุน ุงููุญุงูู ูุงููููู ููุฏ ูุตุช ุงููุงุฏุฉ( 46 / 2 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู : ( 2. ุฅุฐุง ูู ุชุญุฏุฏ ุฃุชุนุงุจ ุงููุญุงูู ุจุงุชูุงู ุฎุทู ุตุฑูุญ ุชุญุฏุฏ ุงููุฌุงู ุงููุฎุชุตุฉ ูู ุงูููุงุจุฉ ูุฐู ุงูุฃุชุนุงุจ ุจุนุฏ ุฏุนูุฉ ุงูุทุฑููู ููุฑุงุนู ูู ุงูุชุญุฏูุฏ ุฌูุฏ ุงููุญุงูู ูุฃูููุฉ ุงููุถูุฉ ูุฃู ุนูุงูู ุฃุฎุฑู ุฐุงุช ุนูุงูุฉ).
ููุฏ ุชูุงูู ุงููุดุฑุน ุงูุฃุฑุฏูู ุชุดููู ูุฐู ุงููุฌูุฉ ูุงูุดุฑูุท ุงููุงุฌุจุฉ ูู ุฃุนุถุงุฆูุง ูุงุฎุชุตุงุตุงุชูุง ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃ- ูู ุญูุซ ุงูุชุดููู
: ุฃู ุชุชููู ุงููุฌูุฉ ูู ุซูุงุซุฉ ุฃุนุถุงุก ูุงุดุชุฑุท ุงููุดุฑุน ูู ุฃุนุถุงุฆูุง ุนุฏุฉ ุดุฑูุท ูููุง:
1- ุฃู ูููููุง ุฌููุนุง ูู ุงููุญุงููู ุงููุฒุงูููู ููููุฉ ุงููุญุงูุงุฉ.
2- ุฃู ูููู ูุฏ ูุฑ ุนูู ูุฏุฉ ูุฒุงููุชูู ููููุฉ ุงููุญุงูุงุฉ ูุฏุฉ ูุง ุชูู ุนู ุนุดุฑ ุณููุงุช.
3- ุฃู ุชุชููู ูู ุฑุฆูุณ ููุง ูุนุถููู.
ููุธูุฑ ุฌููุง ุบุงูุฉ ุงููุดุฑุน ูู ุชูุงูุฑ ุชูู ุงูุดุฑูุท ูู ุงูุฃุนุถุงุก ุงููุดูููู ููุฌูุฉุ ูุจุงููุณุจุฉ ูุงุดุชุฑุงุท ุฃู ูููููุง ูุญุงููููุ ููุฃููู ุงูุฃูุซุฑ ุฏุฑุงูุฉ ุจูููุชูู ูุงูุฌูุฏ ุงููุจุฐูู ูู ุฃุนูุงููุงุ ููุง ุฃู ุงุดุชุฑุงุท ุฃู ูููู ูุฑ ูุฏุฉ ุฒูููุฉ ุทูููุฉ ูุง ุชูู ุนู 10 ุณููุงุช ูุนูููู ูู ุงููููุฉุ ูุฏู ุนูู ุฃู ุงููุดุฑุน ุฃุฑุงุฏ ุฃู ูุชููู ูุณุฃูุฉ ุงูุชูุฏูุฑ ุงููุญุงููู ุฐู ุงูุฎุจุฑุฉุ ุฎุงุตุฉ ูุน ุฃูููุฉ ุชูุฏูุฑ ุชูู ุงูุฃุชุนุงุจ ูุฑุบุจุฉ ุงููุดุฑุน ูู ุฎุฑูุฌ ุงูุชูุฏูุฑ ุจุดูู ุนุงุฏู.
ุจ- ูู ุญูุซ ุงูุงุฎุชุตุงุต:
ููุญ ุงููุดุฑุน ุงูุฃุฑุฏูู ููุฌูุฉ ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุงุฎุชุตุงุตุง ูุถุงุฆูุง ุชููู ูู ุฎูุงูู ุจุฏูุฑูุง ูู ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุจุงูุดูู ุงูุฐู ูุชูุงุณุจ ูุน ุฌูุฏ ุงููุญุงูู ุงููุจุฐูู ูุฃูููุฉ ุงูุนูู ุงููุงุฆู ุจูุ ุญูุซ ูุตุช ุงููุงุฏุฉ (52 / 1) ููู ุนูู: (1. ูุดูู ูุฌูุณ ุงูููุงุจุฉ ูุฌูุฉ ุฃู ุฃูุซุฑ ูู ุซูุงุซุฉ ูุญุงููู ุฃุณุงุชุฐุฉ ูุฒุงูููู ููู ุงูุถูุง ูุฏุฉ ูุง ุชูู ุนู ุนุดุฑ ุณููุงุช ูู ููุงุฑุณุฉ ุงููููุฉ ููุณูู ูู ุจูููู ุฑุฆูุณุงู ููุง ูููุธุฑ ูู ูุถุงูุง ุชูุฏูุฑ ุงูุฃุชุนุงุจ ููููุฌูุณ ุฃู ูุณูู ุฃุนุถุงุก ุงุญุชูุงุท ููุฐู ุงููุฌูุฉ (.
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงููุฌูุฉ ุชููู ุจุฃุฏุงุกย ุงูููุงู ุงูููููุฉ ุฅูููุง ูู ูุจูู ููุงุจุฉ ุงููุญุงูููุ ููุง ุฃููุง ุชุชุจุน ุฐุงุช ุงูุฅุฌุฑุงุกุงุช ุงูููุตูุต ุนูููุง ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูููุง ูู ูุฑุฏ ุจู ูุตุ ูููู ุงููุงููู ุงูุงุฌุฑุงุฆู ุงูุฃุนู ูุงูุฃุดููุ ูุจุงูุชุงูู ููุฌุจ ุนูู ุงููุฌูุฉ ููุจู ุงููุธุฑ ูู ููุถูุน ุทูุจ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุฃู ุชุชุฃูุฏ ูู ููุงู ุงูุทุงูุจ ุจุงุณุชููุงุก ุงูุฑุณูู ุงูููุตูุต ุนูููุง ูู ูุธุงู ุงูุฑุณูู ูุทูุงุจุน ุงููุฑุงูุนุฉ ูุงูููุตูุต ุนููู ูู ุงูููุงุฏ ( 9 ุ 10 ) ููู ุญูุซ ูุตุช ุงููุงุฏุฉ( 9 / ุฃ ) ููู ุนูู : ( ุฃ. ูุณุชููู ูู ุงููุญุงูู ุฑุณู ุงุจุฑุงุฒ ููุงูุฉ ุนูุฏ ูุซููู ูุฏู ุงููุญุงูู ุนูู ุงุฎุชูุงู ุงููุงุนูุง ูุฏุฑุฌุงุชูุง ุณูุงุก ูุงู ุฐูู ูุฑุงูุนุฉ ุฃู ุชุฏูููุง ููู ูู ุฏุฑุฌุฉ ูู ุฏุฑุฌุงุช ุงููุญุงููุฉ ูุงูุงู ุงููุญุงูู ุงููุธุงููุฉยโฆโฆโฆโฆ ููุฌุงู ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงููู โฆโฆ.. ).
ููุฐูู ูุง ูุตุช ุนููู ุงููุงุฏุฉ (10) ูู ุฐุงุช ุงููุงููู ุญูุซ ุฌุงุก ูุตูุง: (ุชุญุฏุฏ ุงูุฑุณูู ูู ูุถุงูุง ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงููู ุนูู ุงููุญู ุงูุชุงูู:
ุฃ. ูุณุชููู ูู ุงููุฏุนู ูุง ูุณุจุชู 5% ูู ุงููุจูุบ ุงููุฏุนู ุจู ูุฏู ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุนูู ุฅูุง ููู ุงูุฑุณู ุงููุงุฌุจ ุงุณุชููุงุคู ูู ูุฐู ุงูุญุงูุฉ ุนู ุฎูุณูู ุฏููุงุฑุง ููุง ูุฒูุฏ ุนูู ุฎูุณูุงุฆุฉ ุฏููุงุฑ.
ุจ. ูุณุชููู ุนู ุทุงูุจ ุงูุญุฌุฒ ุงูุงุญุชูุงุทู ูุตู ุฑุณู ุงูุฏุนูู ุงูุชู ูุชุนูู ุจูุง ุงูุญุฌุฒุ ุนูู ุฅูุง ูุฒูุฏ ุงูุฑุณู ุนู ูุงุฆุชูู ูุฎูุณูู ุฏููุงุฑุง.
ุฌ. ูุณุชููู ูู ุงููุนุชุฑุถ ูุง ูุณุจุชู 5% ูู ูููุฉ ุงููุจูุบ ุงููุนุชุฑุถ ุนููู ูุฏู ูุฌูุณ ุงูููุงุจุฉ ูู ุงููุจูุบ ุงููุญููู ุจู ูู ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุนูู ุฅูุง ูุฒูุฏ ุงูุฑุณู ุงููุงุฌุจ ุงุณุชููุงุคู ูู ูุฐู ุงูุญุงูุฉ ุนู ุงูุฑุณู ุงูุฐู ูุชู ุงุณุชููุงุคู ูููุง ูุฃุญูุงู ุงูููุฑุชูู (ุฃ) ู(ุจ) ูู ูุฐู ุงููุงุฏุฉ.
ุฏ. ูุณุชููู ูู ุงููุญููู ูู ุฑุณู ุชุตุฏูู ุญูู ูุณุจุชู 2% ูู ุงููุจูุบ ุงููุญููู ุจู ุนู ุงูุญูู ุงูููุชุณุจ ุงูุฏุฑุฌุฉ ุงููุทุนูุฉุ ุนูู ุฅูุง ููู ุงูุฑุณู ุงููุงุฌุจ ุงุณุชููุงุคู ุนู ุซูุงุซูู ุฏููุงุฑุง ููุง ูุฒูุฏ ุนู ูุงุฆุชู ุฏููุงุฑ).
ูุชุฑุชูุจุง ุนูู ุฐูู ูุฅุฐุง ูู ูุฏูุน ููุฏู ุงูุทูุจ ุชูู ุงูุฑุณูู ุฃู ูู ูุฏูุน ุฌุฒุก ููุฏู ูููุง ุจุดูู ูุจุฏุฃู ุฑุฏ ุงูุทูุจ ูู ุงููุงุญูุฉ ุงูุดูููุฉุ ุฃูุง ุฅุฐุง ุฃุบูู ุฃู ุชูุงุนุณ ุงูุทุงูุจ ุนู ุฏูุน ูุฑู ุงูุฑุณู ุงูููุฑุฑ ูู ุงูููุนุงุฏ ุงููุญุฏุฏ ุฃุณูุท ุทูุจ ุชูุฏูุฑ ุงูุฃุชุนุงุจ.
ููููุง ูุชุนูู ุจุฅุฌุฑุงุกุงุช ุงููุญุงููุฉ ูุฅู ุงููุฌูุฉ ุชุชุจุน ุฃูุถุง ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุชุชูุงูู ูุน ุงูุฃุตูู ุงูุนุงุฏูุฉ ูููุญุงููุฉุ
ุฅุฐ ุชููู ุจุฏุนูุฉ ุงูุทุฑููู ูุชุณุชูุชุน ุงูู ุฏููุนูู ูุฏูุงุนููุ ูููุฏู ูู ุทุฑู ูุฐูุฑุฉ ุงูุจููุงุช ุงูุฎุงุตุฉ ุจู ููุฏูู ุจุฃููุงูู ุงูุฃุฎูุฑุฉุ ูุชููู ุงููุฌูุฉ ุจุฅุซุจุงุช ุชูู ุงูุฅุฌุฑุงุกุงุช ููุง ุฃุจุฏุงู ุงูุทุฑููู ูู ูุญุงุถุฑ ูุฎุตุตุฉ ูุฐูู ุงูุบุฑุถ.
ุซู ุชุฃุชู ุจุนุฏ ุฐูู ูุฑุญูุฉ ุงูุชุฏููู ูุงูุชู ุชููู ูููุง ุงููุฌูุฉ ุจูุญุต ุจููุงุช ุงูุทุฑููู ูุฃููุงููู ููุง ูุคูุฏูุง ูุชุตุฏุฑ ูุฑุงุฑุง ูุงุตูุง ูู ููุฏุงุฑ ุงูุฃุชุนุงุจ ุงูุชู ูุณุชุญููุง ุงููุญุงูู.
ุฎุงูุณุง: ุงูุทุนู ุนูู ูุฑุงุฑ ูุฌูุฉ ุชูุฏูุฑ
ุงูุฃุชุนุงุจ
ููุฌูุฒ ูุทุฑูู ุงูุฎุตููุฉ ุงูุทุนู ุนูู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุจุงูุทุฑู ุงูุชู ูุฑุฑูุง ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู ุงูุชูุตูู ุงูุขุชู:
1- ุงูุงุนุชุฑุงุถ ุนูู ูุฑุงุฑ ุงููุฌูุฉ ุฃูุงู ูุฌูุณ ุงูููุงุจุฉ ุฃู ููุฆุฉ ุงูุงุนุชุฑุงุถ
ูููู ุงููุนุชุฑุถ ุจุชูุฏูู ุงูุงุนุชุฑุงุถ ุนูู ูุฑุงุฑ ุงููุฌูุฉ ุงูู ูุฌูุณ ููุงุจุฉ ุงููุญุงููู ููุจุช ูููุ ูุฐูู ูู ุฎูุงู ูุฏุฉ ุนุดุฑุฉ ุฃูุงู ูู ุงูููู ุงูุชุงูู ูุตุฏูุฑ ุงููุฑุงุฑ ุฅุฐุง ูุงู ูุฌุงููุงุ ุฃู ูู ุงูููู ุงูุชุงูู ูุชุจููุบู ุฅุฐุง ูุงู ุจูุซุงุจุฉ ุงููุฌุงูู ุฃู ูุฌุงูู ุงุนุชุจุงุฑูุ ุฅูุง ุฃูู ููุฏูุงุนู ุณูุฑ ุงูุนูู ุงูููุงุจู ูุนุฏู ุชุนุทูู ุงูุฎุตููุฉ ูู ุฐุงุช ุงูููุชุ ุฃุฌุงุฒ ุงููุงููู ููุฌูุณ ุงูููุงุจุฉ ุฃู ูููุท ุจูููุฉ ุงููุธุฑ ูู ุงูุงุนุชุฑุงุถุงุช ุงูููุฏูุฉ ูู ุงูุฎุตูู ุนูู ูุฑุงุฑ ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุฅูู ููุฆุฉ ุฎุงุตุฉ ุจุงููุตู ูููุง ุชุณูู ููุฆุฉ ุงูุงุนุชุฑุงุถุ ููุฏ ุงุดุชุฑุท ุงููุดุฑุน ุนุฏุฉ ุดุฑูุท ูู ุชุดููู ูุฐู ุงููุฌูุฉ ููู:
1- ุฃู ูุตุฏุฑ ุชูููุถ ูุฌูุณ ุงูููุงุจุฉ ูุชูู ุงููุฌูุฉ ูููุถูุง ูู ูุณุฃูุฉ ุงููุตู ูู ุงูุทุนูู ุนูู ูุฑุงุฑุงุช ูุฌูุฉ ุงูุชูุฏูุฑ.
2- ุฃู ูุชู ุชุดููููุง ูู ุนุฏุฏ ุฎูุณุฉ ูุญุงููู ูุฒุงูููู ูููููุฉ.
3- ุฃู ูููู ูุฏ ูุฑ ุนูู ูุฒุงููุชูู ููููุฉ ุงููุญุงูุงุฉ ูุฏุฉ ูุง ุชูู ุนู ุฎูุณุฉ ุนุดุฑ ุนุงูุง.
ููุฏ ุฑุงุนู ุงููุดุฑุน ุฃู ูุชูุงูุฑ ูู ุฃุนุถุงุก ุชูู ุงูููุฆุฉ ุงูุฎุจุฑุฉ ุงููุงููุฉ ููุธุฑ ุงูุทุนูู ุงูููุฏูุฉ ูู ุงูุฎุตูู ุถุฏ ูุฑุงุฑ ูุฌูุฉ ุงูุชูุฏูุฑุ ููุธูุฑ ุฐูู ูู ุฎูุงู ุงุดุชุฑุงุทู ุฃู ูููู ูุฏ ุซุจุช ูุฒุงููุชูู ูููููุฉ ูุฏุฉ ูุง ุชูู ุนู ุฎูุณุฉ ุนุดุฑ ุนุงูุงุ ููู ูุฏุฉ ุชุฒูุฏ ุนู ุงููุฏุฉ ุงูุชู ูุฑุฑ ุงููุงููู ูุฌูุจ ุชูุงูุฑูุง ูุฏู ุฃุนุถุงุก ูุฌูุฉ ุงูุชูุฏูุฑ ููู ุนุดุฑุฉ ุฃุนูุงูุ ุฅุฐ ุฃู ูู ุฒูุงุฏุฉ ูุฏุฉ ุงูุงุดุชุบุงู ุจุงููููุฉ ูุง ูุฒูุฏ ูู ุฎุจุฑุฉ ุงูุนุถู ูุชุฌุนูู ุฃูุซุฑ ุฏุฑุงูุฉ ูู ุบูุฑู ูู ุงููุญุงููู ุงูุฃูู ุฃูุฏููุฉ ููู.
ููุฏ ูุตุช ุงููุงุฏุฉ (52 / 2) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุนูู: (2. ุฃ. ูุชู ุงูุงุนุชุฑุงุถ ุนูู ูุฑุงุฑุงุช ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุฅูู ูุฌูุณ ุงูููุงุจุฉ.
ุจ. ูููุฌูุณ ุชูููุถ ุฃู ูู ุตูุงุญูุงุชู ูู ูุฐู ุงูููุฑุฉ ูููุฆุฉ ุงุนุชุฑุงุถ ุฃู ุฃูุซุฑ ุชุชุฃูู ูู ุฎูุณุฉ ูุญุงููู ููู ุงูุถูุง ูุฏุฉ ูุง ุชูู ุนู ุฎูุณ ุนุดุฑุฉ ุณูุฉ ูู ููุงุฑุณุฉ ุงููููุฉ ููุณูู ูู ุจูููู ุฑุฆูุณุงู ููุง ูููุธุฑ ูู ุงูุงุนุชุฑุงุถ ุนูู ูุฑุงุฑุงุช ูุฌูุฉ ูุถุงูุง ุชูุฏูุฑ ุงูุฃุชุนุงุจ ููููุฌูุณ ุฃู ูุณูู ุฃุนุถุงุก ุงุญุชูุงุท ููุฐู ุงูููุฆุฉ).
2- ุงุณุชุฆูุงู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ููุฆุฉ ุงูุงุนุชุฑุงุถ ุฃูุงู ูุญููุฉ ุงูุงุณุชุฆูุงู
ุฃุฌุงุฒ ุงููุดุฑุน ุงูุฃุฑุฏูู ููุฎุตูู ุงูุทุนู ุจุงูุงุณุชุฆูุงู ุนูู ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ูู ููุฆุฉ ุงูุงุนุชุฑุงุถุ ูุฐูู ูู ุฎูุงู ูุฏุฉ 15 ููู ูู ุงูููู ุงูุชุงูู ูุตุฏูุฑ ูุฑุงุฑูุง ุฅุฐุง ูุงู ูุฌุงููุง ุฃู ูู ุงูููู ุงูุชุงูู ูุชุจููุบ ุงูุทุงุนู ุจุงููุฑุงุฑ ุฅุฐุง ูุงู ุจูุซุงุจุฉ ุงููุฌุงูู ุฃู ูุฌุงูู ุงุนุชุจุงุฑู.
ููุฏ ุนูุฏ ุงููุดุฑุน ุจุงูุงุฎุชุตุงุต ููุญููุฉ ุงูุงุณุชุฆูุงู ุงูุชู ุชูุน ููุฆุฉ ุงูุงุนุชุฑุงุถ ูู ุฏุงุฆุฑุชูุงุ ููุง ูุฑุฑ ุฃู ุงูุญูู ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงูุงุณุชุฆูุงู ุญูู ููุงุฆู ูุงุจูุง ููุชูููุฐ ุจูุฌุฑุฏ ุตุฏูุฑูุ ููุฏ ูุตุช ุงููุงุฏุฉ( 52 / 3 ) ุนูู : (ุชุทุจู ูู ูู ููุฆุฉ ุงูุงุนุชุฑุงุถ ููุฌูุฉ ูุถุงูุง ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูููุง ูู ูุฑุฏ ุนููู ูุต ูู ูุฐุง ุงููุงูููุ ูุชููู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ูุฌูุฉ ูุถุงูุง ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูุงุจูุฉ ููุงุนุชุฑุงุถ ูุฏู ููุฆุฉ ุงูุงุนุชุฑุงุถ ูููุงู ูุฃุญูุงู ุงูููุฑุฉ (2) ูู ูุฐู ุงููุงุฏุฉ ุฎูุงู ุนุดุฑุฉ ุฃูุงู ุชุจุฏุฃ ูู ุงูููู ุงูุชุงูู ูุตุฏูุฑ ุงููุฑุงุฑ ุฅุฐุง ูุงู ูุฌุงููุงู ุฃู ูู ุงูููู ุงูุชุงูู ูุชุจููุบู ุฅุฐุง ูุงู ุจูุซุงุจุฉ ุงููุฌุงูู ุฃู ูุฌุงูู ุงุนุชุจุงุฑูุ ูุชููู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ููุฆุฉ ุงูุงุนุชุฑุงุถ ุฃู ุงููุฌูุณ ูุงุจูุฉ ููุงุณุชุฆูุงู ุฃูุงู ูุญููุฉ ุงูุงุณุชุฆูุงู ุงูุชู ุชูุน ููุฆุฉ ุงูุงุนุชุฑุงุถ ุถูู ุฏุงุฆุฑุชูุง ุฎูุงู (15) ูููุงู ุชุจุฏุฃ ูู ุงูููู ุงูุชุงูู ูุตุฏูุฑูุง ุฅุฐุง ูุงูุช ูุฌุงููุฉ ุฃู ูู ุงูููู ุงูุชุงูู ูุชุจููุบูุง ุฅุฐุง ูุงูุช ุจูุซุงุจุฉ ุงููุฌุงูู ุฃู ูุฌุงูู ุงุนุชุจุงุฑู ููููู ุญูู ุงููุญููุฉ ููุงุฆูุงู ููููุฐ ุจูุณุงุทุฉ ุฏุงุฆุฑุฉ ุงูุชูููุฐ .(
3- ุงูุทุนู ุจุงูุชูููุฒ ุนูู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงูุงุณุชุฆูุงู
ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุฅูุฌุงุฒ ุงููุฒุงุนุงุช ุงููุชุนููุฉ ุจุฃุชุนุงุจ ุงููุญุงูุงุฉ ููุถุนูุง ูู ุญูุฒ ุงูุชูููุฐ ูู ุฃุณุฑุน ููุชุ ูุชุทุจููุง ูุฐูู ููุฏ ูุฑุฑ ุงุนุชุจุงุฑ ุงูุญูู ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ูุฑุงุฑ ููุฆุฉ ุงูุงุนุชุฑุงุถ ุฃู ูุฌูุณ ุงูููุงุจุฉ ุญููุง ููุงุฆูุง ูุงุจูุง ููุชูููุฐ ุจุดูู ูุจุงุดุฑุ ูุง ูุนูู ุนุฏู ุฌูุงุฒ ุงูุทุนู ุนููู ุจุงูุชูููุฒ ููู ูุง ูุฑุฑุชู ุงููุงุฏุฉ (52 / 3) ูู ุนุฌุฒูุง ุญูุซ ูุช ุนูู: (โฆ. ยููููู ุญูู ุงููุญููุฉ ููุงุฆูุงู ููููุฐ ุจูุณุงุทุฉ ุฏุงุฆุฑุฉ ุงูุชูููุฐ).
ุฎุงูุณุง: ุงูุดุฑูุท ููุงุฌุจ ุชูุงูุฑูุง ููุฌูุก ุงูู ุงููุฌูุฉ ุงููุฎุชุตุฉ ุจุชูุฏูุฑ
ุฃุชุนุงุจ
ุงููุญุงูุงุฉ
1- ุฃู ูููู ุทุงูุจ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูุญุงููุง.
ููุนุฑู ุงููุญุงูู ุจุฃูู ุงูุดุฎุต ุงูุฐู ูุชููู ูุณุงูุฉ ุงูุฏูุงุน ูู ุงูุฏุนุงูู ุฃูุงู ุงูุฌูุงุช ุงููุถุงุฆูุฉ ุฃู ูุฎุตุต ููุชู ูููุฑุงูุนุฉุ
ููุง ุนุฑูู ุงูุจุนุถ ุจุฃูู ุงูุดุฎุต ุงูุฐู ูุซุจุช ููุฏู ูู ุฌุฏุงูู ููุงุจุฉ ุงููุญุงููู ููุชููู ุนูููุฉ ุชูุฏูู ุงูุงุณุชุดุงุฑุงุช ุงููุงููููุฉ ูุนููุงุฆูุ ุฃู ุงูุฏูุงุน ุนููู ุฃูุงู ุงููุถุงุก ุนูุง ููุณ ุญุฑูุชูู ุฃู ุดุฑูููุ ููููู ูุณุชููุง ูู ุนููู
ููุฏ ุนุฑูุช ุงููุงุฏุฉ (6) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงููุญุงููู ุนูู ุฃููู: (ุงููุญุงููู ูู ูู ุฃุนูุงู ุงููุถุงุก ุงูุฐูู ุงุชุฎุฐูุง ูููุฉ ููู ุชูุฏูู ุงููุณุงุนุฏุฉ ุงููุถุงุฆูุฉ ูุงููุงููููุฉ ููู ูุทูุจูุง ููุงุก ุฃุฌุฑ ููุดูู ุฐูู:
ุงูุชููู ุนู ุงูุบูุฑ ููุงุฏุนุงุก ุจุงูุญููู ูุงูุฏูุงุน ุนููุง:
ุฃ. ูุฏู ูุงูุฉ ุงููุญุงูู ุนูู ุงุฎุชูุงู ุฃููุงุนูุง ูุฏุฑุฌุงุชูุง ุนุฏุง ุงููุญุงูู ุงูุดุฑุนูุฉ.
ุจ. ูุฏู ุงููุญูููู ูุฏูุงุฆุฑ ุงูููุงุจุฉ ุงูุนุงูุฉ ูุงูุญูุงู ุงูุฅุฏุงุฑููู ูุงูุถุงุจุทุฉ ุงูุนุฏููุฉ.
ุฌ. ูุฏู ูุงูุฉ ุงูุฌูุงุช ุงูุฅุฏุงุฑูุฉ ูุงููุคุณุณุงุช ุงูุนุงูุฉ ูุงูุฎุงุตุฉ
ุชูุธูู ุงูุนููุฏ ูุงูููุงู ุจุงูุฅุฌุฑุงุกุงุช ุงูุชู ูุณุชูุฒููุง ุฐูู.
ุชูุฏูู ุงูุงุณุชุดุงุฑุงุช ุงููุงููููุฉ).
ูุนูู ุฐูู ููุฌุจ ุฃู ูุชูุงูุฑ ูู ุงููุชูุฏู ูุทูุจ ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุตูุฉ ุงููุญุงูู ููุง ูุฌูุฒ ุชูุฏููู ูู ุงููููู ุงูุฐู ููุงุฒุน ูุญุงููู ูู ููุฏุงุฑ ุฃุชุนุงุจู.
2- ุฃู ูููู ุงููุญุงูู ููุฏู ุงูุทูุจ ูู ูุตูุญุฉ
ูุฌุจ ุฃู ูููู ุงููุญุงูู ุงูุฐู ูุชูุฏู ุจุทูุจ ุงูุชูุฏูุฑ ูู ุงููุญุงูู ุงูููููุ ุฃู ุงูุฐู ุฑุจุทุชู ุจุงููููู ุงูููุฏู ุถุฏู ุทูุจ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุนูุงูุฉ ุนูู ููุถูุนูุง ุชูุฏูู ุฎุฏูุงุช ุงููุญุงูุงุฉ ุฃู ุฃู ูุชูุฏู ุจุงูุทูุจ ูุฑุซุฉ ุฐูู ุงููุญุงูู ุจุงุนุชุจุงุฑูู ุฎููุง ุนุงู ููุ ูุฐูู ุฅุนูุงูุง ููุฃุตู ุงูุนุงู ุงูููุฑุฑ ูู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉุ ุฃูู ูุง ููุจู ุฃู ุทูุจ ุฃู ุฏูุน ูุง ูููู ูุตุงุญุจู ูุตูุญุฉ ูููุ ููุชุฑุชุจ ุนูู ุฐูู ุนุฏู ุฌูุงุฒ ุชูุฏูู ุทูุจ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูู ูุจู ุงููููู ููุณู ูุงูุชูุงุก ุดุฑุท ุงููุตูุญุฉุ ููุง ุฃู ูู ุชูุฏูู ุงูุทูุจ ูู ูุจู ุงููููู ูุง ูุตุนุจ ูู ุนูููุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ููู ุงููุฌูุฉ ุงููุฎุชุตุฉ ุจุงูุชูุฏูุฑ ุณูููู ูู ุงูุตุนุจ ุนูููุง ุงููููู ุนูู ูุง ูุงู ุจู ุงููุญุงูู ูู ุฌูุฏ ูููุฏุงุฑ ุงูุฃุชุนุงุจ ุงูุชู ูุณุชุญููุงุ ูุจุงูุชุงูู ููุง ููุงุต ุฃู ุญู ุชูุฏูู ุทูุจ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูู ุญู ุฃุตูู ูููุญุงูู ุงููููู ููุฑุซุชู ููุท ูููุณ ูู ุญู ุงููููู.
3- ุฃู ูููู ุงููุญุงูู ุทุงูุจ ุงูุชูุฏูุฑ ุฃุณุชุงุฐุง ููุฒุงููุง ูููููุฉ
ูุฌุจ ุฃู ูููู ุงููุญุงูู ุงููุชูุฏู ุจุทูุจ ุงูุชูุฏูุฑ ูููุฏ ูู ุฌุฏุงูู ููุงุจุฉ ุงูุญูุงูู ุฃุณุชุงุฐุง ูุฒุงููุง ูููููุฉุ ุฅุฐ ุฃู ุงูุญู ูู ุชูุฏูู ุงูุทูุจ ููุชุตุฑ ุนูููู ุฏูู ุบูุฑูู ุ ุญูุซ ูุง ูุฌูุฒ ูููุญุงูู ุงููุชุฏุฑุจ ุงูููุงู ุจุฃุนูุงู ูููุฉ ุงููุญุงูุงุฉ ยูููุฑุฏุง ุจู ุชุญุช ุฅุดุฑุงู ุฃุณุชุงุฐูุ ููู ูุง ูุฌุนูู ุบูุฑ ุตุงูุญุง ูุฃู ููุฏู ุฎุฏูุงุช ุงููุญุงูุงุฉ ยุจุดูู ูููุฑุฏ ูุณุชุญู ุนูููุง ุฃุชุนุงุจ ุญูุซ ูุตุช ุงููุงุฏุฉ( 33 ) ุนูู : ( ูุง ูุญู ูููุญุงูู ุงููุชุฏุฑุจ ุฃู ูุณุชุนูู ุตูุฉ ุงููุญุงูู ุฏูู ุฃู ููุญููุง ุจูููุฉ ูุชุฏุฑุจ ุฃู ุฃู ูุชุฎุฐ ููุชุจุงู ูู ุฃู ุฃู ูุนูู ุนู ุงุณูู ุจููุญุฉ ููู ูุฎุงูู ุฐูู ููุฏุฏ ุชุฏุฑูุจู ูุฏุฉ ูุง ุชูู ุนู ุณูุฉ ูุฅุฐุง ูุงู ูุฏ ุงูุชูู ุฅูู ุณุฌู ุงููุญุงููู ุงูุฃุณุงุชุฐุฉ ุชููุน ุนููู ุฅุญุฏู ุงูุนููุจุงุช ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (63) ูู ูุฐุง ุงููุงููู ).
ููุง ุฃู ุงุดุชุฑุงุท ุงููุดุฑุน ูุฒุงููุฉ ุงููููุฉ ูุฎุฑุฌ ูู ุดุฎุต ููุฏ ููุฏู ูู ุณุฌู ููุงุจุฉ ุงููุญุงููู ุงููุฒุงูููู ูู ุญูู ูู ุชูุฏูู ุทูุจ ุชูุฏูุฑ ุงูุฃุชุนุงุจุ ุฅูุง ุฅุฐุง ูุงู ุญูู ูู ุงูุฃุชุนุงุจ ูุงู ูุงุดุฆุง ุฃุซูุงุก ูุชุฑุฉ ูุฒุงููุชู ููููุฉ ุงููุญุงูุงุฉ.
4- ุฃู ูููู ุงููุญุงูู ููุฏ ู ุงูุทูุจ ููููุง ูู ุงูุฏุนูู ูุญู ุงูุทูุจ
ููุนุชุจุฑ ุงูุชูููู ุงูุฐู ุจูู ุงููุญุงูู ุทุงูุจ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูุงููููู ุงูุฎุตู ูู ูุฐุง ุงูุทูุจ ูู ุงูุฏููู ุงูุฐู ูุซุจุช ุงูุนูุงูุฉ ุงููุงููููุฉ ุจูู ุงูุทุฑูููุ ููุดุชุฑุท ูู ุงูููุงูุฉ ุงูุชู ุชุซุจุช ุจูุง ุชูู ุงูุนูุงูุฉ ุฃู ุชููู ููุงูู ุฎุทูุฉ ููุชูุจุฉ ูููุฑุบุฉ ูู ุตูุฑุฉ ุชูููู ูุตุงุฏู ุนููู ุจุดูู ุฑุณููุ ุฅูุง ุฃู ููุงู ุจุนุถ ุงูุฃุนูุงู ูุงูุฎุฏูุงุช ุงูุชู ูุฏ ูููู ุจูุง ุงููุญุงูู ูุตุงูุญ ููููู ุฏูู ุญุงุฌุชูุง ูุชูููู ุฑุณููุ ูุซู ุชูุฏูู ุงููุญุงูู ุฎุฏูุฉ ุงูุงุณุชุดุงุฑุฉ ุงููุงููููุฉ ูููููู ุฃู ุตูุงุบุฉ ุงูุนููุฏุ ูุฑุบู ุนุฏู ุถุฑูุฑุฉ ูุฌูุฏ ุชูููู ููููุงู ุจูุฐู ุงูุฃุนูุงู ูุฅู ููุงุฏ ูุต ุงููุงุฏุฉ ( 6 / 2 ุ 3 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ููุฏ ุงุชุณุน ููุดูู ยูุฐู ุงูุฃุนูุงู ูุงุนุชุจุงุฑูุง ูู ุฃุนูุงู ุงููุญุงูุงุฉ ุงูุชู ูุณุชุญู ุนูููุง ุฃุชุนุงุจุ ูุจุงูุชุงูู ูุฌูุฒ ูู ูู ูุฐู ุงูุญุงูุฉ ุฅุซุจุงุช ุงูุนูุงูุฉ ุงููุงููููุฉ ุจููู ูุจูู ุงูููุฏู ุถุฏู ุทูุจ ุงูุชูุฏูุฑ ุจูุงูุฉ ุทุฑู ุงูุฅุซุจุงุช.
ุณุงุฏุณุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุงูุฌูุฉ ุงููุฎุชุตุฉ ุจุชูุฏูุฑ
ุฃุชุนุงุจ
ุงููุญุงูุงุฉ
โ ุงูุญูู ุฑูู 5215 ูุณูุฉ 2021 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 8-12-2021
ุญูุซ ุฌุงุก ููู :(ูุฏูู ุญุงุฌุฉ ูููููููููููููููููุฑุฏ ุนูู ุฃุณุจุงุจ ุงูุทุนูยูุฌุฏ ุฃู ูุฐุง ุงูุทุนู ูุณุชูุฌุจ ุงูุฑุฏ ุดููุงู ูุนูุฉ ุฃู ุงูุญูู ุงูุงุณุชุฆูุงูู ุงููุทุนูู ููู ุฑููย6547/2021ยูุชุนูู ุจุงุณุชุฆูุงู ูุฏู ููุทุนู ูู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ุนู ูุฌูุฉ ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุงููุชุถูู ุฅููุงุก ุงูุญุฌุฒ ุงูุชุญูุธู ููุฐุง ุงููุฑุงุฑ ุงูุงุณุชุฆูุงูู ููู ูุง ุงุณุชูุฑ ุนููู ูุถุงุก ูุญููุฉ ุงูุชูููุฒ ุญูู ูุทุนู ูุง ููุจู ุงูุทุนู ุชูููุฒุงู ุณูุงุก ุจุฅุฐู ุฃู ุจุฏูู ุฅุฐู ุณูููุฏุงู ูุฃุญูุงู ุงููุงุฏุฉ(52/3 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงููุธุงููููย).
2- ุงูุญูู ุฑูู 5983 ูุณูุฉ 2021 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญูููู ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 24-11-2021 ุญูุซ ุฌุงุก ููู : (
ูุฏูู ุญุงุฌุฉ ููุฑุฏ ุนูู ุฃุณุจุงุจ ุงูุชูููุฒ
ูุฌุฏ ุฃู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ูุฌูุฉ ูุถุงูุง ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูุงุจูุฉ ููุงุนุชุฑุงุถ ูุฏู ููุฆุฉ ุงูุงุนุชุฑุงุถ ูููุงู ูุฃุญูุงู ุงููุงุฏุฉย(52 / 2 ) ยูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงููุธุงูููู ุฎูุงู ูุฏุฉ ุนุดุฑุฉ ุฃูุงู ุงุจุชุฏุงุกู ูู ุงูููู ุงูุชุงูู ูุตุฏูุฑ ุงููุฑุงุฑ ุงูุตุงุฏุฑ ุฅุฐุง ูุงู ูุฌุงููุงู ููู ุงูููู ุงูุชุงูู ูุชุจููุบู ุฅุฐุง ูุงู ุจูุซุงุจุฉ ุงููุฌุงูู ุฃู ูุฌุงููุงู ุงุนุชุจุงุฑูุงู ูุชููู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ููุฆุฉ ุงูุงุนุชุฑุงุถ ุฃู ุงููุฌูุณ ูุงุจูุฉ ููุงุณุชุฆูุงู ุฃูุงู ูุญููุฉ ุงูุงุณุชุฆูุงู ุงูุชู ุชูุน ููุฆุฉ ุงูุงุนุชุฑุงุถ ุถูู ุฏุงุฆุฑุชูุง ุฎูุงูย(15)ยูููุงู ุงุจุชุฏุงุกู ูู ุงูููู ุงูุชุงูู ูุตุฏูุฑูุง ุฅุฐุง ูุงูุช ูุฌุงููุฉ ููู ุงูููู ุงูุชุงูู ูุชุจูุบูุง ุฅุฐุง ูุงูุช ุจูุซุงุจุฉ ุงููุฌุงูู ุฃู ูุฌุงููุงู ุงุนุชุจุงุฑูุงู ููููู ุญูู ูุญููุฉ ุงูุงุณุชุฆูุงู ููุงุฆูุงู ููููุฐ ุจูุงุณุทุฉ ุฏุงุฆุฑุฉ ุงูุชูููุฐ ููู ุถูุก ูุฐุง ุงููุต ูุฅู ุงูุฃุญูุงู ุงูุชู ุชุตุฏุฑูุง ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ุงูุทุนูู ุงูููุฌูุฉ ุฅูููุง ุจููุงุฌูุฉ ูุฑุงุฑุงุช ูุฌูุณ ููุงุจุฉ ุงููุญุงููู ุจุฎุตูุต ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุชููู ููุงุฆูุฉ ููุทุนูุฉ ูุบูุฑ ูุงุจูุฉ ููุชูููุฒ (.
3- ุงูุญูู ุฑูู 1222 ูุณูุฉ 2021 โ ุจุฏุงูุฉ ุงูุฒุฑูุงุก ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 10 -6- 2021 ุญูุซ ุฌุงุก ููู
๐ โฆ. ูุญูุซ ุฃู ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนู ูุญููุฉ ุงูุงุณุชุฆูุงู ุชุนุชุจุฑ ููุงุฆูุฉ ุจุดุฃู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูููุณ ูููุฏุนู ุจุนุฏ ุฐูู ุฃูุง ุฃู ูุฑุถุฎ ุจุงู ุงูุญูู ุงููุถุงุฆู ูุง ูู ุฃูุง ุนููุงู ููุญูููุฉ ูุถูุง ุงูู ุงููุดุฑุน ุฃุฑุงุฏ ูุฌุนู ูุทุฑู ุงูุทุนู ุงููุฐููุฑุฉ ูู ุงููุงููู ุนูู ุณุจูู ุงูุญุตุฑ ูุญุฏ ูุฌุจ ุฃู ููู ุนูุฏู ุงูุฌููุน ุถูุงูุง ูุญุณู ุณูุฑ ุงูุนุฏุงูุฉ ูุงุณุชูุฑุงุฑ ุงูุฃูุถุงุน ุงูููุงุฆูุฉ ุงูุชู ุงูุชูุช ุงูููุง ูููุฉ ุงููุถุงุก ุงููุฎุชุต.
ูุจูุงุก ุนูู ูุง ุชูุฏู ูุฌุฏ ุฃู ูุง ูุฑูู ุจู ุงููุฏุนู ุชุณููุท ูุถุงุก ุนูู ูุถุงุก ุณุงุจู ูุจุฑู ููููู ููุฎุตููุฉ ูุญูุซ ุฃู ูุฐุง ููุถูุน ุงูุฏุนูู ููุง ุฃุณููุช ุงููุญููุฉ ุงุฎุชุตุงุตู ูุนุชุจุฑ ุฏูุนุงู ูู ุฏุนูู ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุงูุฎุงุฑุฌุฉ ุนู ุงุฎุชุตุงุต ุงููุถุงุก ุงููุธุงูู ูุญูุซ ูุง ูุฌูุฒ ูุงูููุงู ุชุณููุท ูุถุงุก ุนูู ูุถุงุก ูููุงู ููุง ุงุณุชูุฑ ุนููู ูุถุงุก ูุญููุฉ ุงูุชูููุฒ ุจููุฆุชูุง ุงูุนุงูุฉ ุจูุฑุงุฑูุง ุฑููย2374/2014. ูุฅู ุฏุนูู ุงููุฏุนู ูุณุชูุฌุจุฉ ููุฑุฏ ุดููุงู ูุนุฏู ุฌูุงุฒ ูุจูู ูุธุฑูุง ูููููุง ุชุฑูู ุงูู ุชุณููุทยุงููุถุงุกยุงููุธุงูู ูููุง ูุฏุฎูยููยุตูุงุญูุฉ ูุฌูุฉ ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ููุฎุฑุฌยุนูยุญุฏูุฏยุงูุงุฎุชุตุงุตยุงูููุงุฆูยูููุถุงุกยุงููุธุงููุ ูููู ูุง ูุฑูู ุฅูููู ุงููุฏุนู ูู ูุฏู ุงูุฃุณุงุณ ุงูุฐู ูุงูุช ุนููู ุชูู ุงูุฃุญูุงู ุจุณุจุจ ูุฌูุฏ ุงุชูุงููุฉ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุนูู ุถูุก ุงูุงุฏุนุงุก ุงููุงุฑุฏ ูู ูุงุฆุญุฉ ุงูุฏุนูู ูุญูุซ ุฃู ูุญููุฉ ุงูุฏุฑุฌุฉ ุงูุฃููู ุฎูุตุช ุงูู ุฐุงุช ุงููุชูุฌุฉ ุนูู ุงูุฑุบู ูู ููููุง ุชุจูุช ุชุนููู ูุบุงูุฑ ูุฅููุง ูุคูุฏูุง ุจูุง ุฎูุตุช ูู ุญูุซ ุงููุชูุฌุฉ ูุง ูู ุญูุซ ูุง ูุงู ุนูููุง ูุถุงุคูุง ูู ุชุนููู ูุชุณุจูุจ. (
โ ุงูุญูู ุฑูู 3307 ูุณูุฉ 2022 โ ุงุณุชุฆูุงู ุนูุงู ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 30-3-2022 ยูุงูุฐู ูุฑุฑุช ููู ูุญููุฉ ุงูุงุณุชุฆูุงู ูุณุฎ ูุฑุงุฑ ููุฆุฉ ุงูุงุนุชุฑุงุถ ููู ูุจูู ูุฌูุฉ ุงูุชูุฏูุฑ ูุฃุนุงุฏุช ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุจููุฏุงุฑ 5 % ุนู ูู ูุถูุฉ ุจุนุฏ ุฃู ูุงูุช ูุฌูุฉ ุงูุชูุฏูุฑ ูุฏ ุญุฏุฏุชู ุจููุฏุงุฑ 7.5 % ุนู ูู ูุถูุฉ ุญูุซ ุฌุงุก ููู
: ( ูุนู ุงูุฃุณุจุงุจ ุงูุฃูู ูุงูุซุงูู ูุงูุฎุงูุณ ูุงูุซุงูู ูุงูุชุงุณุนยูููุงุฏูุง ุงููุนู ุนูู ุงูููุฆุฉ ุงูุงุนุชุฑุงุถูุฉ ูุฌุงูุจุฉ ุงูุตูุงุจ ุจูุฎุงููุชูุง ููุฑุงุฑ ูุญููุฉ ุงุณุชุฆูุงู ุนูุงู ุฑููย(10974/2021)ย ุงูุตุงุฏุฑ ุจุฐุงุช ุงูุฏุนูู ููุฐูู ูุฌุงูุจุชูุง ุงูุตูุงุจ ุจุชุตุฏูู ูุฑุงุฑ ูุฌูุฉ ุงูุชูุฏูุฑุ ุฑุบู ุฃู ุขููุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูุงูุช ูุฌุญูุฉ ุจุญู ุงููุณุชุฃูููู ุฎุงุตุฉ ูุฃู ุงููุญุงูู ุงููุณุชุฃูู ุถุฏู ูุถุน ููุงูุชู ุจุนุฏ ุชุณุฌูู ุงููุถุงูุง ูู ูุจู ูุญุงููู ุขุฎุฑูู ูุฃู ุงูุฃุณุณ ุงูุชู ุงุนุชูุฏุช ุนูููุง ูู ุงูุชูุฏูุฑ ุบูุฑ ุตุญูุญุฉ ูุบูุฑ ุณูููุฉ ูุฃู ุงูุฌูุฏ ุงููุจุฐูู ูู ุงููุณุชุฃูู ุถุฏู ูุง ูุชูุงูุฃ ูุน ูููุฉ ุงููุจุงูุบ ุงูุชู ูุฏุฑุชูุง ุงููุฌูุฉ ููุง ูุฌุนู ุงูุชูุฏูุฑ ูุฌุญูุงู ุจุดูู ูุจูุฑ ุจุญู ุงููุณุชุฃูููู.
ููู ุฐูู ูุฌุฏ ุฃู ูุญููุฉ ุงุณุชุฆูุงู ุนูุงู ูุจุชุดููู ูุบุงูุฑ ูุงูุช ูุฏ ุฃุตุฏุฑุช ุจุชุงุฑูุฎย21/10/2021ยูุฑุงุฑูุง ุฑููย10974/2021ยูุชูุตูุช ููู ุฅูู ุฃู ุงููุงุฏุฉย(46/ 2) ย ููุง ุจุนุฏูุง ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงููุธุงูููู ูุฏ ุฃูุถุญุช ุฃู ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูู ููุงุจุฉ ุงููุญุงูููู ูู ุงูุฌูุฉ ุงููุฎุชุตุฉ ูุงููููุท ุจูุง ุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูู ุฅุฐุง ูู ุชุญุฏุฏ ุฃุชุนุงุจ ุงููุญุงูู ุจุงุชูุงู ุฎุทู ุตุฑูุญุ ูุฃูู ูุชุนูู ุนูู ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุฃู ุชุฑุงุนู ูู ุชุญุฏูุฏ ุงูุฃุชุนุงุจ ุงูุฌูุฏ ุงููุจุฐูู ูู ุงููุญุงูู ูุฃูููุฉ ุงููุถูุฉ ูุฃู ุนูุงูู ุฃุฎุฑู ุฐุงุช ุนูุงูุฉ.
ููุง ูุฌุฏุช ูุญููุฉ ุงูุงุณุชุฆูุงู ููู ุงูุฑุฌูุน ุฅูู ูููุงุช ุงูุฏุนุงูู ููุถูุน ุงูุชูุฏูุฑ ูุนุฏุฏูุงย(21)ย ูุถูุฉ ููุถูุนูุง ูุงุญุฏ ููู ุฅุฒุงูุฉ ุงูุดููุน ูู ุนุฏุฏ ูู ูุทุน ุงูุฃุฑุงุถู ุงูุชู ูููููุง ุงููุณุชุฃูู ุจุงูุงุดุชุฑุงู ูุน ุขุฎุฑูู ูุฃู ูุถูุฉ ูุงุญุฏุฉ ูู ูุฐู ุงููุถุงูุง ูุงูุช ููุธูุฑุฉ ูุฏู ูุญููุฉ ุตูุญ ุญููู ุนูุงู ูุจุงูู ุงููุถุงูุง ูุงูุช ููุธูุฑุฉ ุฌููุนูุง ูุฏู ูุญููุฉ ุตูุญ ุญููู ุงูุดููุฉ ุงูุฌููุจูุฉ ูุฃู ุงููุญุงูู ุงููุณุชุฃูู ุถุฏู ูู ููู ููููุงู ูู ุงููุถุงูุง ููุฐ ุงูุจุฏุงูุฉ ุญูุซ ูุงูุช ููุงูุฉ ุงููุถุงูุง ูู ูุจู ูุญุงููู ุขุฎุฑูู ูุฃู ูุฐู ุงููุถุงูุง ุชู ุงููุตู ูููุง ูู ูุจู ุงููุญุงูู ุงููุงุธุฑุฉ ููุง ููู ูุชู ุนูููุง ุฃู ุทุนู ููุง ูู ูุงุถุญ ูู ุตูุฑ ูููุงุช ุชูู ุงููุถุงูุง.
ูุชูุตูุช ุฃูุถุงู ุฃู
ุงูููุฆุฉ
ุงูุงุนุชุฑุงุถูุฉ
ูู ุชุฑุงุน ุฐูู ููุถุช ุจุชุฃููุฏ
ูุฌูุฉ
ุชูุฏูุฑ
ุงูุฃุชุนุงุจ ุจุงุญุชุณุงุจ ูุง ูุณุจุชูย(7.5%)ยูู ูููุฉ ุญุตุฉ ุงููุฏุนู ุนูููุงย(ุงููุณุชุฃููุงู) ูู ูู ูุถูุฉ ุนูู ุญุฏุง ูุฃููุง ุจุฐูู ุชููู ูุฏ ูุถุช ุจูุง ูุชุฌุงูุฒ ุงูุฌูุฏ ุงููุจุฐูู ูู ุงููุญุงูู ุงููุณุชุฃูู ุถุฏูุ ูุฃูู ูุงู ุนูููุง ุฃู ุชุนูุฏ ุงููุธุฑ ูู ูุณุจุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูุฃู ุชุฃุฎุฐ ุจูุณุจุฉย5%ยูู ูููุฉ ุญุตุฉ ุงููุฏุนู ุนููููุง ูู ุงุญุชุณุงุจ ุงูุฃุชุนุงุจ.
ููุฏู ุฅุนุงุฏุฉ ุงูุฏุนูู ุฅูู ูุตุฏุฑูุง ุฃุตุฏุฑุช ุงูููุฆุฉ ุงูุงุนุชุฑุงุถูุฉ ุงูุฃููู ูุฑุงุฑูุง ุงููุณุชุฃูู ุฑููย)37/2021/ุงุนุชุฑุงุถ( ยูุงูุฐู ุชูุตูุช ููู ุฅูู ุฑุฏ ุงูุงุนุชุฑุงุถ ููุถูุนุงูุ ูุชุฃููุฏ ุงููุฑุงุฑ ุงููุนุชุฑุถ ุนููู ูุชุถููู ุงููุนุชุฑุถูู ุงูุฑุณูู ูุงููุตุงุฑูู ููุจูุบย(500)ยุฏููุงุฑ ุฃุชุนุงุจ ูุญุงูุงุฉ ุฏูู ุงุชุจุงุน ุงููุณุฎ ูุงูุฃุฎุฐ ุจูุง ุฌุงุก ุจูุฑุงุฑ ูุญููุฉ ุงูุงุณุชุฆูุงูุ ุฐุงูุจุฉ ูู ุฐูู ุฅูู ุนุฏู ูุฌูุฏ ูุณุจุฉ ูุฆููุฉ ุชูุฒู ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ูุฃููุง ุชุคูุฏ ุงููุฑุงุฑ ุงููุนุชุฑุถ ุนููู ูู ุญูุซ ุงููุชูุฌุฉ ูููุณ ูู ุญูุซ ูุณุจุฉ ุงูุชูุฏูุฑุ ุฑุบู ุู ูุฌูุฉ ุงูุชูุฏูุฑ ูุงูุช ุจุงุญุชุณุงุจ ุฃุชุนุงุจ ุงููุญุงูู ุงููุณุชุฃูู ุถุฏู ุนูู ุฃุณุงุณ ูุง ูุณุจุชูย(7.5%)ยูู ูููุฉ ุญุตุฉ ุงููุฏุนู ุนููููุงย(ุงููุณุชุฃูููู) ยูู ูู ูุถูุฉ ุนูู ุญุฏุงุ ูุญูุซ ุฃู ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ูุญููุฉ ููุถูุน ูููุง ุจูุฐู ุงูุตูุฉ ููุงูุดุฉ ุงูุจููุงุช ุงูููุฏูุฉ ูู ุงูุฏุนูู ุจุตูุฑุฉ ููุตูุฉ ูุฅุจุฏุงุก ุฑุฃููุง ูููุง ูููุงู ููุต ุงููุงุฏุฉย188ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉุ ูุญูุซ ุฃู ูุญููุชูุง ุชุฌุฏ ุฃู ูุง ูุงูุช ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ุจุชูุฏูุฑู ูู ุฃุชุนุงุจ ูุฃูุฏุชูุง ูู ุฐูู ุงูููุฆุฉ ุงูุงุนุชุฑุงุถูุฉ ูุงูุจุงูุบย(55813)ยุฏููุงุฑ ูุง ูุชูุงุณุจ ูุน ุงูุฌูุฏ ุงููุจุฐูู ูู ุงููุญุงูู ุงููุณุชุฃูู ุถุฏู ูู ุงููุถุงูุง ููุถูุน ุงูุฏุนูู ุนูู ุถูุก ูุง ุฃูุถุญูุงู ุณุงููุงู ูุฅูุ ูุญููุชูุง ูุจุงุนุชูุงุฏ ูุง ูุณุจุชูย(5%)ยูู ูููุฉ ุญุตุฉ ุงููุฏุนู ุนูููุง ูู ูู ูุถูุฉ ุนูู ุญุฏุง ูู ุชูุฏูุฑ ูููุฉ ุฃุชุนุงุจ ุงููุญุงูู ุงููุฏุนู/ุงููุณุชุฃูู ุถุฏู ููุตุจุญ ุฅุฌูุงูู ุงูุฃุชุนุงุจ ุงูุชู ูุณุชุญููุง ุชุณุงููย(37.209)ยุฏููุงุฑ ูุญูุซ ุฃู ุงููุฏุนู ูุฏ ุงูุฑ ุจุงุณุชููุงุก ูุจูุบ ุนุดุฑูู ุฃูู ุฏููุงุฑ ููููู ุงููุจูุบ ุงููุชูุฌุจ ุฏูุนู ููุฏุงุฑูย(17.209)ยุฏููุงุฑุ ูุญูุซ ุฃู ุงูููุฆุฉ ุงูุงุนุชุฑุงุถูุฉ ูุฏ ุชูุตูุช ุฅูู ูุชูุฌุฉ ูุบุงูุฑุฉ ููุง ุชูุตูุช ุฅููู ูุญููุชูุง ูุฅู ุฃุณุจุงุจ ุงูุงุณุชุฆูุงู ูุฐู ุงููุถูุฉ ุชุฑุฏ ุนูู ุงููุฑุงุฑ ุงููุณุชุฃูู ููุชูุนู ูุณุฎู.(
โ ุงูุญูู ุฑูู (4) ูุณูุฉ 2017 ูู ุงูุทุนู ุฑูู (2) ูุณูุฉ 2017 ุงูุตุงุฏุฑ ุนู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุฎุตูุต ุฏุณุชูุฑูุฉ ุงููุงุฏุชูู
(46ุ 52)
ุญูุซ ุฌุงุก ููู
(ุฐูู ุฃู ุงููุงุฏุชูู (46ุ 52) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏููุฉ ูุฏ ุฃุฑุณุชุง ูุฏุฑุงู ูุงูุฑุงู ูู ุงูุนุฏุงูุฉ. ููู ูุฌูุฉ ุชูุฏูุฑ ุงูุงุชุนุงุจุ ุฅูู ูุฌูุฉ ูุฌูุณ ุงูููุงุจุฉุ ุฅูู ุญูุซ ุงูุฑูุงุจุฉ ุงููุถุงุฆูุฉ ุงูุชู ุชููุฑูุง ูุญููุฉ ุงูุงุณุชุฆูุงูุ ููู ูุญููุฉ ููุถูุนุ ูู ูุฒู ุงูุฃุฏูุฉ ุจุงููุณุทุงุณ ุงููุณุชูููุ ููุง ุฃุนูู ุงููุดุฑุน ุงูุฌูุฉ ุงูุชู ุชุณุชุฃูู ูุฑุงุฑ ูุฌูุณ ุงูููุงุจุฉ (ููุฆุฉ ุงูุงุนุชุฑุงุถ) ูู ุฃู ุฑุณู ุฃู ุชุฃููู ุจูุง ูู ุฐูู ุฑุณู ุงูุทูุงุจุนุ ููู ูุฐุง ูุฎุชูู ุนู ุงููุธุงู ุงูุชุดุฑูุนู ุงููุชุนูู ุจุชูุฏูุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ูู ูุงููู ุงููุญุงูุงุฉ ุงููุตุฑู ุงูุฐู ูุง ูุฌูุฒ ุงูุทุนู ุจูุฑุงุฑุงุช ุงูุชูุฏูุฑ ุฅูุง ุจุทุฑููุฉ ูุงุญุฏุฉ ุจุนุฏ ุฏูุน ุงูุฑุณูู.
ุฃูู ูุชุนูู ุงูุชูููู ุจูุฐุง ุงูุตุฏุฏ ุฅูู ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ุงูุตุงุฏุฑุฉ ุนู ูุญููุฉ ุงูุชูููุฒ ููููุง ุนูู ุณุจูู ุงููุซุงู ุชูููุฒ ุญููู ุฑูู (270/77) ุงูุฐู ุชุถูู ุฃู ุงููุดุฑุน ูุฏ ุฃุถูู ุนูู ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ููุฌูุณ ููุงุจุฉ ุงููุญุงููู ูููุง ูุชุนูู ุจูุถุงูุง ุชุญุฏูุฏ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ุงูุตูุฉ ุงููุถุงุฆูุฉ. ุจุญูุซ ูุนุชุจุฑ ุงููุฑุงุฑ ุงูุตุงุฏุฑ ุนู ุฃูููุง ูุฃูู ุตุงุฏุฑ ุนู ูุญููุฉ.
ุฃูู ูุชุนูู ุฃู ูููู ุฃูุงู ุงูุฏููุฉ ุฃุซูุงุก ุชุตุฏููุง ูุฅูุฌุงุฒ ุงูููุงู ุงูุฏุณุชูุฑูุฉ ุงููููููุฉ ุฅูููุง ุงููุถุงุกุงุช ุงูุฑุญุจุฉ ููุชุณูู ููุง ููุงูุจุฉ ุฑูุญ ุงูุนุตุฑ ููุตุงุญุจุฉ ุฑูุจ ุงูุชุทููุฑ ูุงูุชุญุฏูุซ ููุชุจูู ุฃุฌูุฒุฉ ุงูุฏููุฉ ูู ุญุฑูุฉ ุฏุงุฆุจุฉ ููุณุชูุฑุฉุ ููุง ูุฌุนู ูุง ุฃูุฑุฏู ุงููุดุฑุน ุจุงููุงุฏุชูู (46/2ุ52) ุจุฌููุน ููุฑุงุชูุง ุบูุฑ ูุฎุงูู ูุฃุญูุงู ุงูุฏุณุชูุฑ.
ูุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุงููุงุฏุชูู (46/2) ู(52) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ูุฏ ุชูููุชุง ุจุชุญููู ุงููุฏุฑ ุงูุฃูููู ูู ุงูุนุฏุงูุฉ ุฅุฐ ุชุถููุชุง ุงูุญู ูููููู ูุงููููู ูููุง ุทุฑูุง ุงูุฎูุงู ุญูู ููุฏุงุฑ ุฃุชุนุงุจ ุงููุญุงูุงุฉุ ุจูุฑุงุฌุนุฉ ูุฌูุฉ ุงูุชูุฏูุฑ ูููุฆุฉ ุงูุงุนุชุฑุงุถ ููุญููุฉ ุงูุงุณุชุฆูุงูุ ููุง ุฃู ููุงู ูุฌูุชูู ูุชูุฏูุฑ ุงูุฃุชุนุงุจ ุฅุญุฏุงููุง ูุคููุฉ ูู ุซูุงุซุฉ ูุญุงููู ุฃุณุงุชุฐุฉ ูุฒุงูููู ููููุฉ ุงููุญุงูุงุฉ ููุฐ ุนุดุฑ ุณููุงุช ูููุฆุฉ ุงุนุชุฑุงุถ (ูุฌูุณ ุงูููุงุจุฉ) ูุคููุฉ ูู ุฎูุณุฉ ูุญุงููู ูุฒุงูููู ูููููุฉ ููุฐ ุฎูุณ ุนุดุฑุฉ ุณูุฉุ ููุง ููุชูุฑ ุฃู ูู ูุคูุงุก ุงููุญุงููู ูุถูุงูุงุช ุงูุญูุฏุฉ ูุงูุงุณุชููุงู ูุงูุฎุจุฑุฉ ูุงูุฏุฑุงูุฉ ูุฅูุฌุงุฒ ูุง ุฃุณูุฏ ุฅูููู ูู ููุงู ุูู ุฎูุงู ุชุทุจูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉุ ุจุงูุฅุถุงูุฉ ููุง ุฑุณูู ุงููุงููู ูู ุงุฌุฑุงุกุงุช ูุฎุถูุน ูุฑุงุฑ ููุฆุฉ ุงูุงุนุชุฑุงุถ ููุทุนู ูุฏู ูุญููุฉ ุงูุงุณุชุฆูุงูุ ูุญูุซ ุฃู ุงููุงุฏุชูู ุงููุทุนูู ุจุนุฏู ุฏุณุชูุฑูุชููุง ุจุงุฏุนุงุก ูุฎุงููุชููุง ูุฃุญูุงู ุงููุงุฏุฉ (6) ูู ุงูุฏุณุชูุฑ ุงูุจุงุญุซุฉ ูู ูุณุงูุงุฉ ุงูุฃุฑุฏูููู ุฃูุงู ุงููุงูููุ ููุณ ูููุง ุฃู ูุฎุงููุฉ ููุฐุง ุงููุต ุงูุฏุณุชูุฑู ูุนูุฉ ุฃู ูุจุฏุฃ ุงููุณุงูุงุฉ ุฃูุงู ุงููุงููู ุฃุตุจุญ ูู ูุจูุงู ููุนูุงู ุงููุชุทูุฑ ูุณููุฉ ูุชูุฑูุฑ ุงูุญูุงูุฉ ุงููุงููููุฉ ุงูููุงุณุจุฉ ูุงููุชูุงูุฆุฉ ุงูุชู ูุง ููุชุตุฑ ูุทุงู ุชุทุจูููุง ุนูู ุงูุญููู ูุงูุญุฑูุงุช ุงูููุตูุต ุนูููุง ูู ุงูุฏุณุชูุฑ ุจู ููุชุฏ ูุฌุงู ุฅุนูุงููุง ูุงูุชูุชุน ุจูุง ุฅูู ูุง ูุชุจูุงู ุงููุดุฑุน ูู ุงููุงููู ููู ุญุฏูุฏ ุณูุทุชู ุงูุชูุฏูุฑูุฉ ููุง ูุฑุงู ูุญููุงู ููุตุงูุญ ุงูุนุงู.
ูุญูุซ ุฃู ูุตูุต ุงููุงุฏุชูู (46) ู(52) ูู ุงููุงููู ุฌุงุกุช ููุณุฌูุฉ ูุน ูุง ูุฑุฏ ุจุงูุฏุณุชูุฑ ูุตุงู ูุฑูุญุงู ููุง ุฃููุง ููุณุฌูุฉ ูู ูุงุญูุฉ ุฃุฎุฑู ูุน ุงูุงุชูุงูุงุช ูุงูููุงุซูู ุงูุฏูููุฉ ูุจุฎุงุตุฉ ูุจุงุฏุฆ ุงูุฃูู ุงููุชุญุฏุฉ ุงูุฃุณุงุณูุฉ ุจุดุฃู ุฏูุฑ ุงููุญุงูููุ ููุง ุฃุฏู ุนูู ุฐูู ูู ุฃู ุบุงูุฉ ุชูุธูู ููุถูุน ุงูุฃุชุนุงุจ ุงููุงุฑุฏุฉ ูู ุงููุงุฏุชูู (46) ู(52) ูู ุชูู ูุณูุจ ุงุฎุชุตุงุตุงุช ุงูููุงุจุฉ ุฃู ุงููุณุงุณ ุจุงุณุชููุงููุง ููุง ูู ุชูู ูู ูุฌุงู ุชูุฑูุฑูุง ููุถ ุงูุฎูุงู ุญูููุง ุชุฌุฑูุฏุงู ููุฌุงูุจ ุงููุถุงุฆู ุจู ุชุนุฒูุฒุงู ูู ุนูุฏูุง ุฐูุจุช ุฅูู ุชุดููู ูุฌูุฉ ุงูุชูุฏูุฑ ูููุฆุฉ ุงูุงุนุชุฑุงุถ ูู ูุฌููุน ุงูููุฆุฉ ุงูุนุงูุฉ ูููุณ ูู ูุฌูุณ ุงูููุงุจุฉ.
ูุชุฃุณูุณุงู ุนูู ูุง ุชูุฏู ููุฃู ุงููุงุฏุชูู (46/2) ู(52) ุจุฌููุน ููุฑุงุชูุง ุบูุฑ ูุฎุงููุชูู ูุฃุญูุงู ุงูุฏุณุชูุฑุ ููุฐุง ููุฑุฑ ุฑุฏ ุงูุทุนู. ุญููุงู ุตุฏุฑ ุจุงูุฃุบูุจูุฉ ุจุงุณู ุญุถุฑุฉ ุตุงุญุจ ุงูุฌูุงูุฉ ุงููุงุดููุฉ).
ุณุงุจุนุง: ุงูุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุธูุฑ ูู ุฎูุงู ูุฐุง ุงูุจุญุซ ุงููุฌูุฒ ูุฏู ุนูุงูุฉ ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุฃุชุนุงุจ ุงููุญุงููุ ุฎุงุตุฉ ูุฃููุง ุบุงูุจุง ูุง ุชููู ูุตุฏุฑ ุฏุฎูู ุงููุญูุฏุ ูุง ุญุฏุง ุจู ุงููุต ุนูู ุฅูุดุงุก ูุฌูุฉ ูุฎุตุตุฉ ููุธุฑ ุทูุจุงุช ุชูุฏูุฑ ุงูุฃุชุนุงุจุ ููุฏ ุฌุนู ุงูุทุนู ุนูู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ูููุง ูู ุบุถูู ุฃูุงู ูุฌูุฒุฉุ ุจูุตุฏ ุชุณุฑูุน ุฅุฌุฑุงุกุงุช ุงูุฎุตููุฉ ููุง ููุน ุงูุทุนู ุจุงูุชูููุฒ ุนูู ูุฐู ุงูุทูุจุงุช ูุฌุนู ุงูุญูู ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงูุงุณุชุฆูุงู ูููุง ูุชุนูู ุจูุฑุงุฑ ูุฌูุฉ ุชูุฏูุฑ ุงูุฃุชุนุงุจ ููุงุฆูุง ููุงุจูุง ููุชูููุฐ.
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุฎุงูุฏ ุฑุถูุงู ุงูุณููุงูุนุฉุ ุงูุฌูุฉ ุงููุฎุชุตุฉ ูู ุชุญุฏูุฏ ุฃุชุนุงุจ ุงููุญุงูุงุฉุ ุฏุฑุงุณุฉ ูู ุฃุญูุงู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงููุธุงูููู ุงูุฃุฑุฏูู ูุงูููุงููู ุงูููุงุฑูุฉุ ุงููุฌูุฉ ุงูุฏูููุฉ ูููุงูููุ ูุฌ11 ,ุน1. 226 โ 191ุ ุต 193
ุฌูุฒู ุฃุฏูุจ ุตุงุฏุฑุ ุตุงุฏุฑ ูู ุงูุงุฌุชูุงุฏ ุงูููุงุฑู โ ุงููุญุงูุงุฉุ ุงูููุดูุฑุงุช ุงูุญููููุฉุ 2000ุ ุต273
ุฃุณุงูุฉ ุชูููู ุฃุจู ุงููุถูุ ูููุฒ ุงููุญุงูููุ ุงูุฌุฒุก ุงูุซุงูุซุ ุท2ุ ุฏุงุฑ ุงูุทููุนุฉ ุงูุฌุฏูุฏุฉุ 2008ุ ุต1149.
ุฎุงูุฏ ูุตุทูู ููููุ ุฃุชุนุงุจ ุงููุญุงููุ ุฏุฑุงุณุฉ ููุงุฑูุฉ ูุชุญููููุฉุ ููุดุฃุฉ ุงููุนุงุฑู ุจุงูุฅุณููุฏุฑูุฉุ 2009ุ ุต14 ุ79.
