ูููุฐุฌ ุนูุฏ ุจูุน ุฃุฑุถ ูุถุงุก
ุจูุงุณุทุฉ
ุญูุงุฉ ุงูุญู - ูุญุงูู ุงูุฃุฑุฏู
ููููู 22, 2010
ูููุฐุฌ ุนูุฏ ุจูุน ุฃุฑุถ ูุถุงุก
ุจุฏุงูุฉ ุฅู ุงู ุนูุฏ ุนูู ุฃุฑุถ ุฃู ุนูุงุฑ ูุฌุจ ุงู ูููู ูู ุงูุฏุงุฆุฑุฉ ุงููุฎุชุตุฉ ุููุนุชุจุฑ ุจุงุทูุง ูู ุนูุฏ ุฌุฑู ุฎุงุฑุฌ ุฏุงุฆุฑุฉ ุงูุฃุฑุงุถู ูููุง ูููุงููู ุงูุฃุฑุฏูู ูุฃูุถุง ูุนุธู ุงูููุงููู ุงูุนุฑุจูุฉ ุชุฑุชุจ
ุงูุจุทูุงู
ุนูู ุนุฏู ุงูุชุณุฌูู ุฃู ุงุชุจุงุน ุงูุดูููุฉ ุงููุงููููุฉ ุงููุทููุจุฉ ุ ููุฐุง ุงููููุฐุฌ ููุดูุฑ ููุงุณุชุฎุฏุงู ูู ุญุงู ูุงู ููุงู ุณุจุจ ูุฌูู ูููุน ุชุณุฌูู ุงูุนูุฏ ูู ุฏุงุฆุฑุฉ ุงูุฃุฑุงุถู ุงููุฎุชุตุฉุ ูุซู ุฃู ูููู ุงูุจูุน ุจุงูุฃูุณุงุท. ูููุตุฏ ุจุงูุฃุฑุถ ุงููุถุงุก ุงูุฃุฑุถ ุงูุฎุงููุฉ ูู ุงูุฃุจููุฉ ูุงููุฒุฑูุนุงุช ูุงูุฅูุดุงุกุงุช ุ ูุชุณูู ุฃุญูุงูุง ุฃุฑุถ ุณููุฎ ููุณูู ุนูุฏูุง ุนูุฏ ุจูุน ุฃุฑุถ ุณููุฎ ุ ููููุฐุฌ ุนูุฏ ุจูุน ุฃุฑุถ ุฎุงุฑุฌ ุฏุงุฆุฑุฉ ุงูุชุณุฌูู.
1- ุนูุฏ ุจูุน ุงุฑุถ ูุถุงุก
ุฅูู ูู ููู โโโ ุงูููุงูู โโโ
ุชุญุฑุฑ ูุฐุง ุงูุนูุฏ ุจูู ูู ูู
ุฃููุงู ุงูุณูุฏ / โโโ ูุจุทุงูุฉ ุดุฎุตูุฉ ุฑูู โฆโฆโฆ. ููููู โโโ (ุทุฑู ุฃูู ุจุงุฆุน)
ุซุงููุง ุงูุณูุฏ / โโโ ูุจุทุงูุฉ ุดุฎุตูุฉ ุฑูู โฆโฆโฆ. ููููู โโโ (ุทุฑู ุซุงูู ูุดุชุฑู ) .
ุจุนุฏ ุฃู ุฃูุฑ ุงููุชุนุงูุฏุงู ุจูุฌูุณ ูุฐุง ุงูุนูุฏ ุจุฃูููุชููุง ููุชุตุฑู ุงุชููุง ุนูู ูุง ููู
ุงูุจูุฏ ุงูุฃูู ๐ ูู ุนูุฏ ุจูุน ุฃุฑุถ ูุถุงุก )
ุจุงุน ู ุฃุณูุท ู ุชูุงุฒู ุจููุฌุจ ูุฐุง ุงูุนูุฏ ู ุจูุงูุฉ ุงูุถูุงูุงุช ุงููุนููุฉ ู ุงููุงููููุฉ ุงูุทุฑู ุงูุฃูู ุฅูู ุงูุทุฑู ุงูุซุงูู ุงููุงุจู ูุฐูู ูุง ูู โโโ ( ูุตู ูุทุนุฉ ุงูุฃุฑุถ ู ุงูุญุฏูุฏ )
ุงูุจูุฏ ุงูุซุงูู
ููุฑ ุงูุทุฑู ุงูุฃูู ุฃู ููููุชู ููุฐุง ุงูุนูุงุฑ ูุฏ ุขูุช ุฅููู ุจููุฌุจ โโโ
ุงูุจูุฏ ุงูุซุงูุซ: ( ูู ุนูุฏ ุจูุน ุฃุฑุถ ูุถุงุก )
ุชู ูุฐุง ุงูุจูุน ูุธูุฑ ูุจูุบ ุฅุฌูุงูู ูุฏุฑู โโโ ุฏููุงุฑ ููุท โโโ.
ุฏููููุนู ุงูุทูุฑู ุงูุซุงูู ุงูู ูุฏ ุงูุทุฑู ุงูุฃูู ุนูุฏ ุชูููุน ูุฐุง ุงูุนูุฏ ููุนุชุจุฑ ุชูููุน ุงูุทุฑู ุงูุฃูู ุนูู ูุฐุง ุงูุนูุฏ ุจูุซุงุจุฉ ูุฎุงูุตู ููุงุฆูุฉ ุนู ูุงูู ุงูุซูู .
ุงูุจูุฏ ุงูุฑุงุจุน: ( ูู ุนูุฏ ุจูุน ุฃุฑุถ ูุถุงุก )
ููุฑ ุงูุทุฑู ุงูุฃูู ุฃู ุงูุนูุงุฑ ุงููุจูุน ุฎุงููุฉ ูู ูุงูุฉ ุงูุญููู ุงูุนูููุฉ ุฃูุงู ูุงู ููุนูุง ูุงูุฑูู ูุงูุงุฎุชุตุงุต ูุงูููู ูุงูุญูุฑ ูุญููู ุงูุงูุชูุงุน ูุงูุงุชูุงู ุธุงูุฑุฉ ุฃู ุฎููู ููุง ููุฑ ุฅูู ุญุงุฆุฒ ููุฐุง ุงูุนูุงุฑ ุฏูู ููุงุฒุนุฉ ูุจุตูุฉ ุธุงูุฑุฉ ูุบูุฑ ูููุทุนุฉ ููู ูุณุจู ูู ุงูุชุตุฑู ููู.
ุงูุจูุฏ ุงูุฎุงูุณ: ( ูู ุนูุฏ ุจูุน ุฃุฑุถ ุณููุฎ )
ูููุฑ ุงูุทุฑู ุงูุซุงูู ุจุงูู ุนุงูู ุงูุนูุงุฑ ุงููุจูุน ูุญู ูุฐุง ุงูุนูุฏ ุงููุนุงููุฉ ุงูุชุงูุฉ ุงููุงูููุฉ ููุฌููููุงูุฉ ูุงูู ููุจูู ุจุญูุงูุชู ุงูุฑุงููุฉ ุฏูู ุงู ูุญู ูู ุงูุฑุฌูุน ุนูู ุงูุทุฑู ุงูุฃูู ุจุดูุก ุจุณุจุจ ุฐูู.
ุงูุจูุฏ ุงูุณุงุฏุณ : ( ูู ุนูุฏ ุจูุน ุฃุฑุถ ุณููุฎ )
ููุชุฒู ุงูุทุฑู ุงูุฃูู ุงู ููุฏู ููุทุฑู ุงูุซุงูู ุณูุฏุงุช ุงูููููุฉ ูู ููุนุฏ ุบุงูุชู ุดูุฑ ูู ุชุงุฑูุฎ ูุฐุง ุงูุนูุฏ ูููุง ููุชุฒู ุจุงูุญูุถูุฑ ุฃูุงู ููุชุจ ุงูุดูุฑ ุงูุนูุงุฑู ุงูุชุงุจุน ูู ุงูุนูุงุฑ ููุชูููุน ุนูู ุนูุฏ ุงูุจูุน ุงูููุงุฆู ุฃู ุงูุญุถูุฑ ุฃูุงู ุงููุญููุฉ ุงููุฎุชุตุฉ ูุฅูุฑุงุฑ ูุฐุง ุงูุนูุฏ ูุฅูุฑุงุฑ ุตุญุชู ูููุงุฐู .
ุงูุจูุฏ ุงูุณุงุจุน: ( ูู ุนูุฏ ุจูุน ุฃุฑุถ ุณููุฎ )
ุงุชูู ุงูุทุฑูุงู ูู ุญุงูุฉ ุฃุฎูุงู ุงู ููููุง ุจุจูุฏ ูู ุจููุฏ ูุฐุง ุงูุนูุฏ ุงู ูุฏูุน ููุทุฑู ุงูุขุฎุฑ ููููุจูุบ โโโ ุฌููู ุฏูู ุญุงุฌุฉ ููุฌูุก ูููุถุงุก.
ุงูุจูุฏ ุงูุซุงูู: ( ูู ุนูุฏ ุจูุน ุฃุฑุถ ุณููุฎ )
ููุฑ ูู ูู ุงูุทุฑูุงู ุจุงูููุง ูุฏ ุงุฎุชุงุฑุง ุนูุงูููููุง ุงูุณุงุจู ุฐูุฑูุง ุจุตุฏุฑ ูุฐุง ุงูุนููุฏ ููุญูุงุช ูุฎูุชุงุฑุง ูู ุชุฑุณู ุนููู ุฌููุน ุงููุฑุงุณูุงุช ูุงูุฅุนูุงูุงุช ูููุง ุจูู ุงูุทุฑููู .
ุงูุจูุฏ ุงูุชุงุณุน
ุงุชูู ุงูุทุฑูุงู ุงู ุฌููุน ูุตุฑููุงุช ูุฐุง ุงูุนูุฏ ูุฃุชุนุงุจู ููุตุฑููุงุช ุงูุชุณุฌูู ุนูู ุนุงุชู ุงูุทุฑู ุงูุซุงูู (ุงููุดุชุฑู).
ุงูุจูุฏ ุงูุนุงุดุฑ
ุงุชูู ุงูุทุฑูุงู ุนูู ุงูู ูู ุญูุงูุฉ ุงู ูุฒุงุน ุฃู ูู ุชููููุฐ ุจูุฏ ููู ุจููุฏู ููููู ุงููุตูู ูููู ููู ุงุฎุชุตุงุต ูุญููุฉ โ
ุงูุจูุฏ ุงูุญุงุฏู ุนุดุฑ
ุชุญุฑุฑ ูุฐุง ุงูุนูุฏ ูู โโโ ูุณุฎุฉ ุจูุฏ ูู ุทุฑู ูุณุฎุฉ ููุนูู ุจููุฌุจูุง .
ุงูุทุฑู ุงูุฃูู ุงูุทุฑู ุงูุซุงูู
ุงูุงุณู ุงูุงุณู
ุงูุชูููุน ุงูุชูููุน
2- ุนูุฏ ุจูุน ุฃุฑุถ ุฎุงุฑุฌ ุฏุงุฆุฑุฉ ุงูุชุณุฌูู
ุงูุทุฑู (ุงูุจุงุฆุน):โโโโโโโโโ- ุฑููู ุงููุทูู โโโโโโ- ููุญูู ูููุฉ ุฃุญูุงู ูุฏููุฉ ุฑูู โโโโโ โโโโ- ุจุชุงุฑูุฎ 16/9/2001 .
ุงูุทุฑู ุงูุซุงูู ( ุงููุดุชุฑู): โโโโโโโโโ ุฑูู ูุทูู โโโโโโ-) ููุญูู ูููุฉ ุฃุญูุงู ูุฏููุฉ ุฑูู โโโโโ ุตุงุฏุฑุฉ ุนู ุฃุญูุงู ูุฏููุฉ โโโโ ุจุชุงุฑูุฎโโโโ-.
ููุถูุน ุงูุนูุฏ: 1000 ุฃูู ูุชุฑ ูุฑุจุน ( ุฏููู ูุงุญุฏ ) ูู ูุทุนุฉ ุงูุฃุฑุถ ุฑูู 327 ูู ุญูุถ ุฑูู 16 โ- ููุญุฉ ุฑูู 21 ูู ุฃุฑุงุถู ุจูุฏุฉ โโ .
ููุฏูุฉ: ุญูุซ ุฃู ุงูุทุฑู ุงูุฃูู ูููู 30 ุญุตุฉ ูู ูุทุนุฉ ุงูุฃุฑุถ ููุถูุน ุงูุนูุฏ ูุณุงุญุชูุง ูุงููุฉ 8888.7 ู2 ูุญูุซ ุฃู ุงูุทุฑู ุงูุซุงูู ูุฑุบุจ ุจุดุฑุงุก ูุณุงุญุฉ ุฏููู ูู ูุทุนุฉ ุงูุฃุฑุถ ุงููุฐููุฑุฉ ุ ูุญูุซ ุงูู ูู ุบูุฑ ุงููููู ูููุง ุงูุฐูุงุจ ุฅูู ุฏุงุฆุฑุฉ ุงูุชุณุฌูู ูุฅููุงู ูุนุงููุฉ ุงูุจูุน ููู ุฃู ุงูุฃุฑุถ ูุง ุฒุงูุช ููุฏ ุงูุฅูุฑุงุฒ ุงููุถุงุฆู ูุฏู ูุญููุฉ โโโโโโ ุจุงููุถูุฉ ุฑูู 638/2006ู ููููุน ุฅุฌุฑุงุก ุฃู ุชุตุฑู ุนูููุง ุ ููุฏ ุชู ูุชุงุจุฉ ูุฐุง ุงูุนูุฏ ุญูุงุธุง ูุญููู ูููููุง ุ ูุจูุงุก ุนููู ููุฏ ุชู ุงูุงุชูุงู ุจูู ุงูุทุฑููู ุนูู ูุง ููู:
1- ููุฏูุฉ ูุฐุง ุงูุนูุฏ ุฌุฒุก ูุง ูุชุฌุฒุฃ ููู ูุชูุฑุฃ ูุนู ูุญุฏู ูุงุญุฏู .
2- ูููู ูุงูู ุซูู ุงูุฃุฑุถ ูู 80000 ุซูุงููู ุขูู ุฏููุงุฑ ุชุฏูุน ููุฑุง ุนูุฏ ุชูููุน ุงูุนูุฏ ููุฌุฑุฏ ุชูููุน ุงูุทุฑู ุงูุฃูู ุนูู ุงูุนูุฏ ุจุญุถูุฑ ุงูุดููุฏ ูุนุชุจุฑ ูุจุถุง ูููุจูุบ ุงููุฐููุฑ.
3- ููุชุฒู ุงูุทุฑู ุงูุฃูู ุจุงูุชูุงุฒู ุนู ูุทุนุฉ ุงูุฃุฑุถ ุงููุฐููุฑุฉ ูููู ููููุชูุง ุฅูู ุงูุทุฑู ุงูุซุงูู ูู ุญุงู ุชูุงูุฑ ุงูุฅููุงููุฉ ููููุงู ุจุฐูู ุ ูููุชุฒู ุจุงููุซุงุจุฑุฉ ุนูู ุงูุฅูุฑุงุฒ ุงููุถุงุฆู ุญุชู ุขุฎุฑ ูุฑุญูุฉ ูุงูุฅุณุฑุงุน ุจููู ููููุฉ ุงููุทุนุฉ ููุฑ ุฅููุงุก ุงููุถูุฉ ู ุชูููุฐูุง.
4- ููุฑ ุงูุทุฑู ุงูุฃูู ุจุงู ุงูุฃุฑุถ ููุถูุน ุงูุนูุฏ ุฎุงููุฉ ูู ุฃูุฉ ุญุฌูุฒ ุฃู ุฑูููุงุช ุ ูุงูู ูุง ูุฌูุฒ ูู ุจุนุฏ ูุฐุง ุงูุชุงุฑูุฎ ุงูุชุตุฑู ุจุงูุฃุฑุถ ุจุฃู ุดูู ูู ุฃุดูุงู ุงูุชุตุฑู.
5- ููุชุฒู ุงูุทุฑู ุงูุฃูู ุจุนูู ููุงูุฉ ุบูุฑ ูุงุจูุฉ ููุนุฒู ููุตูุญุฉ ุงูุทุฑู ุงูุซุงูู ููุฑ ูู ูุชููุง ุจูุจุถู ูุงูู ุงูุซูู ุจุงูุณุฑุนุฉ ุงูููููุฉ ุ ู ุนูู ููุงูุฉ ุนุฏููุฉ ุฎุงุตุฉ ููุทุฑู ุงูุซุงูู ููุชุงุจุนุฉ ุงููุถูุฉ ุงูุฅูุฑุงุฒูุฉ.
6- ูุตุงุฑูู ููู ุงูููููุฉ ุนูู ุงูุทุฑู ุงูุซุงูู ุฃูุง ุชุจุฑุฆุฉ ุงูุฐูุฉ ูู ุงูุจูุฏูุฉ ูุฏุงุฆุฑุฉ ุงููุงููุฉ ูุฃูุฉ ูุตุงุฑูู ุฃุฎุฑู ุชููู ุนูู ุงูุทุฑู ุงูุฃูู ุจูุง ูููุง ุฑุณูู ู ูุตุงุฑูู ุงููุถูุฉ ุงูุฅูุฑุงุฒูุฉ ุงููุดุงุฑ ุฅูููุง ุญุชู ููุงูุชูุง.
7- ูุง ูุฌูุฒ ููุทุฑููู ุงูุฑุฌูุน ุฃู ุงูุนุฏูู ุนู ูุฐุง ุงูุนูุฏ ุจุนุฏ ุชูููุนู ููู ุญุงู ูุฎุงููุฉ ูุฐุง ุงูุจูุฏ ููุชุฒู ุงูุทุฑู ุงููุฎุงูู ุจุฏูุน ูุจูุบ 20000 ุนุดุฑูู ุงูู ุฏููุงุฑ ูุดุฑุท ุฌุฒุงุฆู ุงุชูุงูู ููุตูุญุฉ ุงูุทุฑู ุงูุขุฎุฑุ ููุณูุท ููุง ูู ุงูุทุฑููู ุญูู ุจุงูุทุนู ุชุฌุงู ุงูุขุฎุฑ ุจููุฏุงุฑ ุงูุชุนููุถุ ูุฃู ูุฐุง ุงูุดุฑุท ูุนุชุจุฑ ุจุงููุณุจุฉ ููุทุฑู ุงูุซุงูู ุชุนูุฏุง ุจููู ููููุฉ ุงูุฃุฑุถ ูููุง ูุฃุญูุงู ุงููุงููู ุงููุฏูู.
ุญุฑุฑ ูุฐุง ุงูุนูุฏ ูู ููุฏูุฉ ู ุณุจุนุฉ ุจููุฏ ูุชุณูู ูู ุทุฑู ูุณุฎุฉ ุฃุตููุฉ.
ุงูุทุฑู ุงูุฃูู ุงูุทุฑู ุงูุซุงูู ุงูุดุงูุฏ ุงูุดุงูุฏ
