ุชูุณูุฑ ุงูููุงุฏ (1/50 ุ 53) ูู ุงููุงููู ุงููุฏูู
ุจูุงุณุทุฉ
ูุงูู 16, 2011
ุชูุณูุฑ ุงูููุงุฏ (1/50 ุ 53) ูู ุงููุงููู ุงููุฏูู
ุจุชุงุฑูุฎ 2001/5/30 ุงุฌุชูุน ุงูุฏููุงู ุงูุฎุงุต ุจุชูุณูุฑ ุงูููุงููู ูููุธุฑ ูู ุทูุจ ุงูุชูุณูุฑ ุงููุงุฑุฏ ูู ูุชุงุจ ุฏููุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุฑูู 6891/2/6/25 ุชุงุฑูุฎ 16/ุตูุฑ/1422ูู ุงูููุงูู 2001/5/9ู ุงููุชุนูู ุจุชูุณูุฑ ุงูููุงุฏ (1/50 ุ 53) ูู ุงููุงููู ุงููุฏูู ู(14/60) ูู ูุงููู ุงูุฅุฌุฑุงุก ุฑูู 31 ูุณูุฉ 1952 ู (11/142) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุฑูู 24 ูุณูุฉ 1988 ูุงูููุฑุชูู 1ุ3 ูู ุงููุงุฏุฉ (3) ูู ูุงููู ุงูุจูุฏูุงุช ุฑูู 29 ูุณูุฉ 1955 ูุจูุงู ูุง ุงุฐุง ูุงู ูุฌูุฒ ุญุฌุฒ ูุจูุน ุฃููุงู ูุฃุดูุงุก ุงูุจูุฏูุงุช ุงููููููุฉ ุฃู ูุง ูุฌูุฒ ุฐูู .
ูุจุนุฏ ุงูุฅุญุงุทุฉ ุจูุถููู ูุชุงุจ ุฏููุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ููุฑููู ูุชุงุจ ูุนุงูู ูุฒูุฑ ุงูุดุคูู ุงูุจูุฏูุฉ ูุงููุฑููุฉ ูุงูุจูุฆุฉ ุฑูู ุฃ/9174/2/13 ุชุงุฑูุฎ 2001/4/25 ูุงูุฑุฌูุน ุงูู ุงูููุงุฏ ุงููุฐููุฑุฉ ูู ูุชุงุจ ุฏููุฉ ุงูุฑุฆูุณ ูุฌุฏ ูุง ููู :
ุฅู ุงููุงุฏุฉ (50) ูู
ุงููุงููู ุงููุฏูู
ูุฏ ุนุฏุฏุช ุงูุฃุดุฎุงุต ุงูุญูููุฉ ูุฐูุฑุช ูู ุจูููุง :
1. ุงูุฏููุฉ ูุงูุจูุฏูุงุช ุจุงูุดุฑูุท ุงูุชู ูุญุฏุฏูุง ุงููุงูููุ ูุงููุคุณุณุงุช ุงูุนุงูุฉ ูุบูุฑูุง ูู ุงูููุดุขุช ุงูุชู ูููุญูุง
ุงููุงููู ุดุฎุตูุฉ ุญูููุฉ .
ูุฌุงุก ูู ุงููุงุฏุฉ (53) ูู ุงููุงููู ุงููุฏูู ุฐุงุชู (ุงููุงู ูู ูู ุนูู ุฃู ุญู ูู ูููุฉ ูุงุฏูุฉ ูู ุงูุชุนุงูู ).
ูุฌุงุก ูู ุงููุงุฏุฉ (60) ูู ูุงููู ุงูุฅุฌุฑุงุก ููู ุงูููุฑุฉ ุงูุฑุงุจุนุฉ ุนุดุฑุฉ ูููุง ุงูู ูุง ูุฌูุฒ ุญุฌุฒ ูุจูุน ุงูุฃุจููุฉ
ุงูุนุงุฆุฏุฉ ููุจูุฏูุงุช ูุงููุฌุงูุณ ุงููุญููุฉ ูุงูุฃููุงู ุงููุฎุตุตุฉ ูุฃุฏุงุก ุฃุนูุงููุง ููุฐูู ุงูุฃุจููุฉ ุงูุนุงุฆุฏุฉ ูููุณุชุดููุงุช
ุงูููุดุงุฉ ููููุงูุน ุงูุนุงูุฉ.
ูุนุฏุฏุช ุงููุงุฏุฉ (142) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูู ููุฑุงุชูุง ุงูุฃููุงู ุงููุณุชุซูุงุฉ ูู ุงูุญุฌุฒ ุงูุงุญุชูุงุทูุ ูุฌุงุก ูู ุงูููุฑุฉ (11) ูู ูุฐู ุงููุงุฏุฉ ๐ ุงูุฃููุงู ูุงูุฃุดูุงุก ุงูุฃููุฑูุฉ ูุงููุฎุชุตุฉ ุจุงูุจูุฏูุงุช ุณูุขุกุง ูุงูุช ูููููุฉ ุฃู ุบูุฑ ูููููุฉ).
ูุฌุงุก ูู ุงูููุฑุฉ (1) ูู ุงููุงุฏุฉ (3) ูู ูุงููู ุงูุจูุฏูุงุช ุฑูู 29 ูุณูุฉ 1955 (1- ุงูุจูุฏูุฉ ูุคุณุณุฉ ุฃูููุฉ ุฐุงุช ุงุณุชููุงู ูุงูู ุชุญุฏุซ ูุชูุบู ูุชุนูู ุญุฏูุฏ ููุทูุชูุง ููุธุงุฆููุง ูุณูุทุงุชูุง ุจููุชุถู ุฃุญูุงู ูุฐุง ุงููุงููู).
ูุฌุงุก ูู ุงูููุฑุฉ (3) ูู ุงููุงุฏุฉ (3) ุฐุงุชูุง 3- ูุนุชุจุฑ ูุฌูุณ ุงูุจูุฏูุฉ ุดุฎุตุง ูุนูููุง ูู ุฅู ููุงุถู ูููุงุถู ุจูุฐู ุงูุตูุฉ ูุงู ูููุจ ุนูู ููููู ูู ูุดุงุก ูู ุงูุฅุฌุฑุงุกุงุช ุงููุถุงุฆูุฉ ูุชููู ุงููู ุงูุญููู ูุงูุงูุชุฒุงูุงุช ุงูุชู ูุงูุช ูููุฌูุณ ุงูุณุงุจู ).
ูุจุนุฏ ุงูุชุฏููู ูู ุงููุตูุต ุงููุงููููุฉ ุงููุฐููุฑุฉ ูุงููุฏุงููุฉ ูุชุจูู ููุง ุฅู ุงููุดุฑูุน ูุฏ ุงุนุชุจุฑ ุงูุจูุฏูุฉ ูุคุณุณุฉ ุฃูููุฉ ุฐุงุช ุดุฎุตูุฉ ุญูููุฉ (ูุนูููุฉ) ุฐุงุช ุงุณุชููุงูู ูุงูู ููุง ุงูุญู ุจุชููู ุงูุฃููุงู ุงููููููุฉ ูุงูุบูุฑ ูููููุฉ ูููุซููุง ูุน ุงูุบูุฑ ูุฌูุณูุง ุงูุจูุฏู ุงูุฐู ูู ุงูุญู ูู ุฅู ูููุจ ุนูู ุฃู ูููู ูู ูุดุงุก ูู ุงูุฅุฌุฑุงุกุงุช ุงููุถุงุฆูุฉ .
ูุฃูุง ุงููุงุฏุฉ ( 124) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูุฏ ุญุธุฑุช ุญุฌุฒ ุฃููุงู ุงูุจูุฏูุฉ ูุฃุดูุงุฆูุง ุญุฌุฒุง ุงุญุชูุงุทูุง ุณูุขุกุง ูุงูุช ุชูู ุงูุฃููุงู ูููููุฉ ุฃู ุบูุฑ ูููููุฉ .
ุฅูุง ุงููุงุฏุฉ (60) ูู ูุงููู ุงูุฅุฌุฑุงุก ููู ุงููุงููู ุงูุฐู ูุญูู ูููุธู ุฅุฌุฑุงุกุงุช ุชูููุฐ ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ูุชุญุธุฑ ุญุฌุฒ ูุจูุน ุงูุฃุจููุฉ ุงูุนุงุฆุฏุฉ ููุจูุฏูุงุช ูุงููุฌุงูุณ ุงููุญููุฉ ุงููุฎุตุตุฉ ูุฃุฏุงุก ุฃุนูุงููุง ุ ููู ุชุญุธุฑ ุญุฌุฒ ูุจูุน ูุฃุดูุงุก ุงูุจูุฏูุงุช ุงููููููุฉ .
ูุจูุงุกุง ุนูู ูุง ุฃูุฑุฏูุงู ูู ูุตูุต ูุฌุฏ ุฅู ุงูููุงููู ุงููุงูุฐุฉ ูุง ุชุฌูุฒ ุญุฌุฒ ุฃููุงู ุงูุจูุฏูุฉ ูุฃุดูุงุฆูุง ุญุฌุฒุง ุชุญูุธูุง (ุงุญุชูุงุทูุง) ุณูุงุก ูุงูุช ูุฐู ุงูุฃููุงู ูููููุฉ ุฃู ุบูุฑ ูููููุฉ.
ุฅูุง ุฃููุง ุชุฌูุฒ ุญุฌุฒ ุฃููุงู ุงูุจูุฏูุฉ ุงููููููุฉ ุญุฌุฒุง ุชูููุฐูุงุ ูุจูุนูุง ุจูุนุฑูุฉ ุฏูุงุฆุฑ ุงูุฅุฌุฑุงุก ุญุณุจ ุฃุญูุงู ูุงููู ุงูุฅุฌุฑุงุก. ูุฐุง ูุง ุชูุตููุง ุงููู ุจุตุฏุฏ ุงูุชูุณูุฑ ุงููุทููุจ .
ูุฑุงุฑุง ุตุฏุฑ ูู 7 ุฑุจูุน ุงูุฃูู 1422 ูู ุงูููุงูู 2001/5/30 .
