ุฃุญูุงู ุงุฎุชูุงุฑ ุงุณู ุงูุดุฑูุฉ ูู ุงููุธุงู ุงูุณุนูุฏู
ุจูุงุณุทุฉ
ูุจุฑุงูุฑ 7, 2023
ุฃุญูุงู ุงุฎุชูุงุฑ ุงุณู ุงูุดุฑูุฉ ูู ุงููุธุงู ุงูุณุนูุฏู
ุชุนุฏ ุงูุฃุณูุงุก ุงูุชุฌุงุฑูุฉ ุนูุตุฑุง ูู ุนูุงุตุฑ ุงููุญู ุงูุชุฌุงุฑู ุงููุนูููุฉ ูุฃุญุฏ ุฃูู ุญููู ุงูููููุฉ ุงูุตูุงุนูุฉ ุงูููููุฉ ูู ูุชุฒุฏุงุฏ ูุฐู ุงูุฃูููุฉ ุฅุฐุง ุฒุงุฏุช ุดูุฑุฉ ูุณูุนุฉ ุงููุญู ุฃู ุงูุดุฑูุฉ ููุง ุชุฃุฏู ุฅูู ุฌูุจ ุงูุฒุจุงุฆู ูุชุนุฒูุฒ ุตูุชูู ุจูุง ูุชูููู ุดูุฑุฉ ุงูุดุฑูุฉ . ูุงูุฃุณูุงุก ุงูุชุฌุงุฑูุฉ ุชุนุชุจุฑ ูู ุงููุงูุน ูุณููุฉ ููุฏุนุงูุฉ ููุดุฑูุฉย ุงูุชุฌุงุฑูุฉุ ูููุชุฒู ุงูุฃุดุฎุงุต ุฃุตุญุงุจ ุงูุฃุณูุงุก ุงูุชุฌุงุฑูุฉ ุจููุฏ ุงูุงุณู ุงูุชุฌุงุฑู ูู ุงูุณุฌู ุงูุชุฌุงุฑูุ ูุฐูู ุญุชู ููุชุณุจ ุงูุญูุงูุฉ ุงููุงููููุฉ ูู ุจุนุถ ุงูุชุดุฑูุนุงุช.
ุฃููุงู: ุชุนุฑูู ุงูุงุณู ุงูุชุฌุงุฑู
1ูุนุฑู ุงูุงุณู ุงูุชุฌุงุฑู ูุบุฉ [ุงูุงุณููู] ุจุฃูู ุฑูุณููู ูุณูููุฉ ุชููุถูุนู ุนูููู ุงูุดููููุกู ุชูุนุฑู ุจููุ ยููู ุงูููุธู ุงูููุถูุนู ุนูููู ุงูุฌูฺพูุฑู ุฃูู ุงูุนูุฑูุถ ูุชูููุตูู ุจูู ุจุนุถูู ูููู ุจุนุถู ูููููู ููุจูุชูุฏูุฆุงู ุงุณูู ูุฐุง ููุฐูุงุ ููุฏ ุฌูุนููู ุงูุงุณูู ุชููููฺพุงู ุจุงูุฏูููุงูุฉู ุนูููู ุงููููุนูููู ูุฃูููู ุงููููุนูููู ุชูุญูุชู ุงูุงุณููู. ููุงููุฌูููุนู ุฃูุณููุงุก
ูุฃูุง ุงูููุธ โุชุฌุงุฑูููโ ููู ุงุณู ููุณูุจ ุฅูู ุชูุฌุงุฑุฉุ ูููุงู ุดุฑูุฉ ุชุฌุงุฑูุฉ: ููููููุฉ ูุบุฑุถ ุงูุชุฌุงุฑุฉุ ูุฑูุฒ ุชุฌุงุฑูู ูุฌููุนุฉ ูุญูุงุช ุชุฌุงุฑูุฉ ููุทุงุนู ูุฃุนูุงู ุฃุฎุฑู ุฌูุนฺพุง ููุงู ูุดุชุฑูุ ุฃูุฑุงู ุชุฌุงุฑูุฉ: ุงูููุจูุงูุฉ ูุงูุณูุฏ ุงูุฅุฐููู ูุงูุดูููุ ูุงูุงุณู ุชุฌุงุฑูู: ุงุณูย ูุนุฑููู ููุชุฌูุง ุชุฌุงุฑูุง
ุฃูุง ุงูุชุนุฑูู ุงูุงุตุทูุงุญู ููุงุณู ุงูุชุฌุงุฑู ุตุฏุฑ ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑูุฉ ุจููุฌุจ ุงููุฑุณูู ุงููููู ุฑูู (ู ูกูฅ ) ุจุชุงุฑุฎ12/8/1420 ูู ูุชุถููุงู ุงูุฃุญูุงู ุงูุฎุงุตุฉ ุจุงูุฃุณูุงุก ุงูุชุฌุงุฑูุฉุ ุญูุซ ุฃูุตุช ยุงููุงุฏุฉ ุงูุฃููู ููู :(ุนูู ูู ุชุงุฌุฑ ุฃู ูุชุฎุฐ ูู ุงุณูุง ุชุฌุงุฑูุงู ููููุฏูู ูู ุงูุณุฌู ุงูุชุฌุงุฑูุ ููุชูููู ูุฐุง ุงูุงุณู ูู ุงุณูู ูู ุงูุณุฌู ุงููุฏููุ ุฃู ูู ุชุณููุฉูู ููุจุชููุฑุฉู ุฃู ูู ุงูุงุซููู ูุนุงุ ยููุง ูุฌูุฒ ุฃู ูุชุถูู ุจูุงูุงุช ุชุชุนูู ุจููุน ุงูุชุฌุงุฑุฉ ุงูููุฎุตูุต ููุงุ ููู ุฌููุน ุงูุฃุญูุงู ูุฌุจ ุฃู ูููู ุงูุงุณู ูุงุฆูุง ููุง ูุคุฏู ุงูู ุงูุชุถูููุ ุฃู ูุชุนุงุฑุถ ูุน ููุงุนุฏ ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉู ุฃู ููุณ ุงูุตุงูุญ ุงูุนุงู).
ูู ุฌุงูุจู ููุฏ ุนุฑู ุงูููู ุงูุงุณู ุงูุชุฌุงุฑู ุจุฃูู: (ุฐูู ุงูุงุณู ุงูุฐู ุชุฎุฐู ุงูุชุงุฌุฑ ููุญูู ุงูุชุฌุงุฑู ูุชูุฒู ุนู ุบุฑู ูู ุงููุญุงู ุงูุชุฌุงุฑุฉ ุงูููุงุซูุฉ)ุ
ุ ููุง ุนุฑูู ุฃุฎุฑูู ุจุฃูู ๐ ุดุงุฑุฉ ููุฒุฉ ุถูฺพุง ุงูุชุงุฌุฑุ ูุฑุฏุงู ูุงู ุฃู ุดุฑูุฉุ ุนูู ูุดุฑูุนู ุงูุชุฌุงุฑู ุฃู ุงูุตูุงุนู ูุชูุฒู ุนู ุบุฑฺพุง ูู ุงููุดุฑูุนุงุช ุงูููุงุซูุฉุ ูุฐูู ุญุชู ุณฺพู ุงูุชุนุฑู ุนูู ูู ูุจู ุงูุนููุงุก ุงูุฐู ูุถููู ุงูุชุนุงูู ูุนู ุฏูู ุบุฑู ูุธุฑุงู ูููุนุงููุฉ ุงูุชุฌุงุฑุฉ ุงูุทุจุฉ ุงูุชู ุชูุชุน ุจฺพุง ูู ูุฌุงู ุงูููุงูุณุฉ ุงููุดุฑูุนุฉ).
ูู ุฌุงูุจฺพุง ููุฏ ุนุฑูุช ูุฒุงุฑุฉ ุงูุชุฌุงุฑุฉ ุงูุงุณู ุงูุชุฌุงุฑู ุจุฃูู:(ุงูุงุณู ุงูุฐู ุชุฏุงููู ูุดุฑูุน ุชุฌุงุฑู ูุฃุบุฑุงุถ ุชุฌุงุฑุฉุ ุชู ุชุณุฌูู ูุงูููุง ูุณุชุฎุฏู ูู ุงูุนููุฏ ูุงูููุงูู ุงูุฑุณูุฉ).
ูุชุชูู ฺพุฐู ุงูุชุนุฑููุงุช ุงูู ุฃูฺพุง ุชุฑูู ุงูู ุงููุธููุฉ ุงูุฑุฆูุณูุฉ ููุงุณู ุงูุชุฌุงุฑูุ ุฃูุง ูฺพู ุชูุฒ ุงููุญู ุงูุชุฌุงุฑู ุนู ุงููุญูุงุช ุงูุฃุฎุฑู ุงูุชู ุชุนูู ูู ุฐุงุช ุงููุดุงุท.
ููู ููุธูุฑูุง ูุฑู ุฃู ุงูุงุณู ุงูุชุฌุงุฑู ฺพู(ุฃุญุฏ ุงูุนูุงูู ุงูุฃุฏุจูุฉ ุงูููููุฉ ูููุญู ุงูุชุฌุงุฑูุ ูฺพู ุนุจุงุฑุฉ ุนู ุชุณููุฉ ูููู ุจูุง ุงูุชุงุฌุฑ ุฃู ุงููุคุณุณุฉ ุงูุชุฌุงุฑุฉ ููุชุนุฑู ุจฺพุฐุง ุงููุญู ูุชูุฒู ุนู ุงููุญูุงุช ุงูุชู ุชุดุชุบู ูู ุฐุงุช ุงููุดุงุท).
ุซุงููุงู: ุชููู ุงูุงุณู ุงูุชุฌุงุฑู ููุดุฑูุงุช
ุฃูุง ุจุงููุณุจุฉ ููุงุณู ุงูุชุฌุงุฑู ููุดุฑูุงุชุ ููุฏ ูุตุช ุงููุงุฏุฉ ( ูข) ูู ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑูุฉ ุนูู ุฃูู: (ูุน ููุฑุงุนุงุฉ ุฃุญูุงู ูุธุงู ุงูุดุฑูุงุชุ ูููู ุงุณู ุงูุดุฑูุฉ ูู ุงูุงุณู ุงูุชุฌุงุฑู ููุงุ ููุฌูุฒ ุฃู ูุชุถูู ูุฐุง ุงูุงุณู ุชุณููุฉูู ููุจุชููุฑุฉู ุฃู ุจูุงูุงุช ููุชุนูููุฉ ุจููุน ุงูุชุฌุงุฑุฉ ุงูุชู ุชูุงุฑุณูุง)ุ ูุฏูุงูุฉ ุฐูู ุฃู ุงูุฃุตู ฺพู ุฃู ููู ุงุณู ุงูุดุฑูุฉ ฺพู ุงูุงุณู ุงูุชุฌุงุฑู ูฺพุงุ ูููู ุฌูุฒ ุฃู ูุดูู ฺพุฐุง ุงูุงุณู โ ุจุงูุฅุถุงูุฉ ุฅูู ุงุณู ุงูุดุฑูุฉ- ุชุณููุฉ ูุจุชูุฑุฉ ุฃู ุจูุงูุงุช ูุชุนููุฉ ุจููุน ุงูุชุฌุงุฑุฉ ุงูุชู ุชูุงุฑุณุง ุงูุดุฑูุฉ.
ูููุฏ ุญุฏุฏ ูุธุงู ุงูุดุฑูุงุช ุงูุชุฌุงุฑุฉ 1443ูู ยุทุฑูุฉ ุชุณูุฉ ุงูุดุฑูุงุชุ ุญุซ ููุน ูู ุดุฑูุฉ ูุฎุชูู ุนู ุงูุงุฎุฑุ ูุดุฑูุฉ ุงูุชุถุงูู ูููู ุงูุดุฑูุงุก ูุชุถุงูููู ููุง ูุฌุนู ุฅุณูฺพุง ูุชููู ูู ุฃุณูุงุก ุงูุดุฑูุงุก ุฌููุนุงุ ุฃู ูู ุงุณู ุฃุญุฏูู ูุน ุฅุถุงูุฉ ูููุฉ (ูุดุฑูุงู) ูุฌุจ ุฃู ูุชุฑู ุงูุงุณู ุจูุง ููุจุฆ ุนู ูุฌูุฏ ุดุฑูุฉ ุชุถุงููุ ูุฐูู ุนูู ุงููุญู ุงูุฐู ูุตุช ุนูู ุงููุงุฏุฉ ( 35) ูู ูุธุงู ุงูุดุฑูุงุชุ ูุดุฑูุฉ ุงูุชูุตุฉ ุงูุจุณุทุฉ ุชููู ุงุณูฺพุง ูู ุฃุณูุงุก ุฌูุน ุงูุดุฑูุงุก ุงููุชุถุงูููุ ุฃู ูู ุงุณู ูุงุญุฏ ููฺพู ุฃู ุฃูุซุฑ ูุน ุฅุถุงูุฉ ูููุฉ (ูุดุฑูุงู) ุฃู ูุง ููู ูู ุฐูู ุงููุนููุ ูุฌุจ ุฃู ูุชุฑู ุงูุงุณู ุจูุง ูุจุฆ ุนู ูุฌูุฏ ุดุฑูุฉ ุชูุตุฉ ุจุณุทุฉุ ูฺพู ูุง ูุตุช ุนูู ุงููุงุฏุฉ(51) ูู ูุธุงู ุงูุดุฑูุงุช.
ุฃูุง ุจุงููุณุจุฉ ูุดุฑูุงุช ุงููุณุงฺพูุฉ ุฃู ุงูุชูุตุฉ ุงูุจุณุทุฉ ูุฅู ุงุณูฺพุง ุฌุจ ุฃู ูุฏู ุนูู ูุดุงุทูุงุ ููุง ุฌูุฒ ุฃู ุดุชูู ฺพุฐุง ุงูุงุณู ุนูู ุงุณู ุดุฎุต ุฐู ุตูุฉ ุทุจุนุฉุ ุนูู ุงููุญู ุงูุฐู ูุตุช ุนูู ุงููุงุฏู ( 58 )ย ูู ูุธุงู ุงูุดุฑูุงุช ุงูุชุฌุงุฑุฉ.
ุซุงูุซุง: ุงูุฌู ุงูุงุฎุชูุงู ุจูู ุงูุงุณู ุงูุชุฌุงุฑู ูุบูุฑู ูู ุงููุชุดุงุจูุงุช
ูุฏ ุญุฏุซ ุงูุฎูุท ุจู ุงูุงุณู ุงูุชุฌุงุฑูย ูุจู ุจุนุถ ุงูุงุณูุงุก ุงูุงุฎุฑูุ ูุซู ุงูุงุณู ุงููุฏูู ูุงูุนููุงู ุงูุชุฌุงุฑู ูุงูุนูุงูุฉ ุงูุชุฌุงุฑุฉุ ูุจุงููุฏุฑ ุงูุฐู ูุชุถู ุงูุจุญุซ ูุชูุงูู ููู ุงูุนูุงุตุฑ ุงูุชุงูุฉ.
ุฃ- ยุชูููุฒ ุงูุงุณู ุงูุชุฌุงุฑู ุนู ุงูุงุณู ุงููุฏูู
ูุงูุงุณู ยุงููุฏูู ฺพู ุงููุณูุฉ ุงูุชู ุชูุฒุงูุฃุดุฎุงุต ุนู ุจุนุถูู ุงูุจุนุถุ
ููุชูู ูู ูู ุงูุงุณู ุงูุชุฌุงุฑู ูุงูุงุณู ุงููุฏูู ูู ุตูุฉ ุงูุงูุฒุงู ูุฅูู ูุงูุฌุจ ุนูู ุฃู ุดุฎุต ูู ุงูุชุตุฑู ูู ุงุณูู ูุงูู ูู ุงูุญููู ุงููุตููู ุจู ุณูุงุก ูุงู ุงูุชุตุฑู ูู ุญูุงุชู ุฃู ูุฑุซุชู ุจุนุฏ ููุงุชู ููู ูู ุงูุญููู ุบูุฑ ุงููุงููุฉุ ุฃูุง ุงูุงุณู ุงูุชุฌุงุฑู ุญู ูู ุงูุญููู ุงููุงููุฉ ููุฌูุฒ ุงูุชุตุฑู ููู ูุงุณุชุบูุงูู ูุงุณุชุนูุงูู ุ ููุงู ุฃู ุงูุงุณู ุงููุฏูู ูุงูุณูุท ุจุงูุชูุงุฏู ุฃูุง ุงูุงุณู ุงูุชุฌุงุฑู ูู ููุชู ุงููุงูุฉุ ูุฎุถุน ููุชูุงุฏูุ ูุณูุท ุจุนุฏ ูุชุฑุฉ ูู ุงูุฒูู ุฅุฐุง ุชููู ุงูุชุงุฌุฑ ุนู ุงูุชุฌุงุฑุฉ>
ุจ- ยุงุฎุชูุงู ุงูุงุณู ุงูุชุฌุงุฑู ุนู ุงูุนููุงู ุงูุชุฌุงุฑู.
ููุฏ ุฃุนุทู ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑุฉ ุงูุณุนูุฏู ุงูุญู ูู ุฃู ุชููู ุงูุงุณู ุงูุชุฌุงุฑู ููุ ุงุณู ุงูุชุงุฌุฑ ุงููุซุจุช ูู ุงูุณุฌู ุงููุฏููุ ุฃู ูู ุชุณูุฉ ุฌุฏูุฏูุ ุฃู ุงูุฌูุน ุจู ุงูุงุณู ุงููุฏูู ููุชุงุฌุฑ ูุงูุชุณูุฉ ุงูุฌุฏูุฏุฉ ูุนุงุ ูุน ุฌูุงุฒ ุดูููู ุจุงูุงุช ุชุชุนูู ุจููุน ุงูุชุฌุงุฑุฉ ุงููุฎุตุต ูฺพุง.
ุฃูุง (ุงูุนููุงู ุงูุชุฌุงุฑู ุฃู ุงูุณูุฉ ุงูุชุฌุงุฑุฉ) ููุฏ ุฌุฑู ุงูููู ุนูู ุชุนุฑูู ุจุฃูู (ุงูุชุณูุฉ ุงููุจุชูุฑุฉ ุงูุชู ุชุฎุฐฺพุง ุงูุชุงุฌุฑ ููุญูู ุงูุชุฌุงุฑู ูุชูุฒู ุนู ุบุฑูุ ูุซู ุนุจุงุฑุฉ ุตุงููู ุงูุณุนุงุฏุฉุ ุงูุฃุฒุงุก ุงูุฑุงููุฉุ ุงูุนุงููู ููุงุชุตุงูุงุช)
ููู ุฌุงูุจูุง ูุฑู ุฃู ุงูุนููุงู ุงูุชุฌุงุฑู ูฺพู (ุงูุชุณูุฉ ุงููุจุชูุฑุฉ) ูุฏ ููู ุฃุญุฏ ููููุงุช ุงูุงุณู ุงูุชุฌุงุฑู ููุชุงุฌุฑุ ููู ฺพุฐุง ุงูุดุฃู ูุฌุชูุนุงู ูู ุงููุธูุฉ ุงูุฃุณุงุณุฉ ูฺพูุงุ ูฺพู ุชูุฒ ุงููุญู ุงูุชุฌุงุฑู ุนู ุบุฑู ูู ุงููุญูุงุช ุงูููุงุซูุฉ ุงููุธุงู ูุฌุจ ุนูู ุงูุชุงุฌุฑ ุฃู ุชุฎุฐ ุงุณูุงู ุชุฌุงุฑูุงุ ููุง ูุฌุจ ุนูู ุงุชุฎุงุฐ ุนููุงู ุชุฌุงุฑู.
ูุนูู ฺพุฐุง ุงููุญู ูุชูู ูุน ุงูุฑุฃู ุงููุงุฆู ุจุฃู ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑุฉ ุงูุณุนูุฏู ูุง ูุฑู ุจู ุงูุงุณู ุงูุชุฌุงุฑู ูุงูุนููุงู ุงูุชุฌุงุฑูุ ูุฃู ุงูุนููุงู ุงูุชุฌุงุฑู ุจููฺพูู ุงูุชุณูุฉ ุงููุจุชูุฑุฉ ุนุฏ ุฃุญุฏ ููููุงุช ุงูุงุณู ุงูุชุฌุงุฑู ุณูุงุก ูุน ุงูุงุณู ุงููุฏูู ููุชุงุฌุฑ ุฃู ุจฺพูุง ูุนุงู ุฃูุจุฃุญุฏฺพูุง
ุฌ- ยุงุฎุชูุงู ุงูุงุณู ุงูุชุฌุงุฑู ุนู ุงูุนูุงูุฉ ุงูุชุฌุงุฑุฉ.
ุงูุนูุงูุฉ ุงูุชุฌุงุฑุฉ: (ูู ูู ูุง ุฃุฎุฐ ุดููุง ููุฒุง ูู ุฃุณูุงุก ุฃููููุงุช ุฃู ุฅูุถุงุกุงุช ุฃู ุญุฑูู ุฃู ุฑููุฒ ุฃู ุฃุฑูุงู ุฃู ุนูุงูู ุฃู ุฃุฎุชุงู ุฃู ุฑุณูู ุฃู ุตูุฑ ุฃู ูููุด ุฃู ุชุบูู ุฃู ุนูุงุตุฑ ุชุตูุฑุฉ ุฃู ุฃุดูุงู ุฃู ููู ุฃู ูุฌููุนุงุช ุฃููุงู ุฃู ูุฒุฌ ูู ุฐูู ุฃู ุฃุฉ ุฅุดุงุฑุฉ ุฃู ูุฌููุนุฉ ุฅุดุงุฑุงุช ุฅุฐุง ูุงูุช ุชุณุชุฎุฏู ุฃู ุฑุงุฏ ุงุณุชุฎุฏุงูฺพุง ูู ุชูุฒ ุณูุน ุฃู ุฎุฏูุงุช ููุดุฃุฉ ูุง ุนู ุณูุน ุฃู ุฎุฏูุงุช ุงูููุดุขุช ุงูุฃุฎุฑู ุฃู ููุฏูุงูุฉ ุนูู ุชุฃุฏุฉ ุฎุฏูุฉ ูู ุงูุฎุฏูุงุชุ ุฃู ุนูู ุฅุฌุฑุงุก ุงููุฑุงูุจุฉ ุฃู ุงููุญุต ููุณูุน ุฃู ุงูุฎุฏูุงุชุ ูููู ุงุนุชุจุงุฑ ุงูุนูุงูุฉ ุงูุฎุงุตุฉ ุจุงูุตูุช ุฃู ุงูุฑุงุฆุญุฉ ุนูุงูุฉ ุชุฌุงุฑุฉ)
ููุฏ ุนุฑู ุงูููู(ุงูุนูุงูุฉ ุงูุชุฌุงุฑุฉ) ุจุฃูฺพุง ูู ุฅุดุงุฑุฉ ุฃู ุฏูุงูุฉ ุถุนฺพุง ุงูุชุงุฌุฑ ุฃู ุงูุตุงูุน ุนูู ุงูููุชุฌุงุช ุงูุชู ููู ุจุจุนฺพุง ุฃู ุตูุนฺพุง ูุชูุฒ ฺพุฐู ุงูููุชุฌุงุช ุนู ุบุฑฺพุง ูู ุงูุณูุน ุงูููุงุซูุฉ
ููุชูู ููุงูู ุงูุนูุงูุฉ ุงูุชุฌุงุฑุฉ ูุงูุงุณู ุงูุชุฌุงุฑู ูู ุตุจุบุชููุง ุงููุงูููุฉ ูุฃูููุง ุตูุฑ ูููููุฉ ุงูุตูุงุนุฉุ ููุง ุฃูฺพูุง ูู ุงูุนูุงุตุฑ ุงูุฃุฏุจูุฉ ุงูุชู ุชููู ููฺพุง ุงููุญู ุงูุชุฌุงุฑู.
ูููู ูุฎุชููุงู ูู ุจุนุถ ุงูุฃุดูุงุกุ ูุงูุงุณู ุงูุชุฌุงุฑู ฺพู ุฃุฏุงุฉ ููุชุงุฌุฑูุชูุฒูุญูู ุงูุชุฌุงุฑู ุนู ุฃุณูุงุก ุงููุญูุงุช ุงูุชุฌุงุฑูุฉ ุงูุชู ุชูุงุฑุณย ููุณ ุงููุดุงุทุ ุฃูุง ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ ูฺพู ุฃุฏุงุฉ ุณุชุฎุฏูฺพุง ุงูุชุงุฌุฑูุชูุฒ ุงูุณูุน ุฃูุงูุฎุฏูุงุช ุฃูุงูููุชุฌุงุช ุงูุชู ูุฏูฺพุง ุงูุชุงุฌุฑุนู ุบุฑฺพุง ููุง ุดุงุจููุงุ ููุฏ ุชุฎุฐ ุงูุชุงุฌุฑุงุณูุง ุชุฌุงุฑุง ูุงุญุฏุง ููุชุฌุฑูุ ุซู ุชุฎุฐ ุนุฏุฉ ุนูุงูุงุช ุชุฌุงุฑุฉ ููููุชุฌุงุช ุฃู ุงูุฎุฏูุงุช ุงูุชู ุชุนุงูู ุนูฺพุง.(
ููุง ุชููู ุงูุงุณู ุงูุชุฌุงุฑู ูู ุงุณู ุงูุชุงุฌุฑ ุงูุดุฎุตู ุ ุฃู ูู ุชุณูุฉ ูุจุชูุฑุฉุ ุฃู ููฺพูุง ูุนุงุ ุฃูุง ุงูุนูุงูุฉ ุงูุชุฌุงุฑุฉ ูุชุชููู ูู ุฃู ุดูู ูู ุงูุฃุดูุงู ุงูุชู ูุตุช ุนูฺพุง ุงููุงุฏุฉ (ูข) ูู ูุธุงู ุงูุนูุงูุงุช ุงูุชุฌุงุฑุฉ.
ุฑุงุจุนุง :ุญูุงูุฉ ุงูุงุณู ุงูุชุฌุงุฑู
ุชูุชุน ยุงูุงุณู ุงูุชุฌุงุฑู ุจุงูุญูุงุฉ ุงููุงููุฉ ูู ุญูุซ ุงูุญูุงุฉ ุงููุฏูุฉุ ูุงูุฌุฒุงุฆุฉุ ููุฏ ุญุฑุต ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑุฉ ูกูคูขู ููู ุนูู ุงูุชุฃูุฏ ุนูู ฺพุฐู ุงูุญูุงุฉุ ูุณูู ูุชููู ุนูู ูุทุงู ุงูุญูุงุฉ ููุณุงุฆูฺพุงุ ุนูู ุงููุญู ุงูุชุงูู.
ุฃ- ยูุทุงู ุญูุงูุฉ ุงูุงุณู ุงูุชุฌุงุฑู
ุงุญุชูุงุฑ ุงุณุชุบูุงู ุงูุงุณู ุงูุชุฌุงุฑู ูุณ ูุทููุงู ููุชุงุฌุฑุ ูุฅููุง ููุฏ ุจูุทุงู ููุงูู ูุซุงูู ุฒูุงูู ูุซุงูุซ ููุนู ูู ุญุซ ููุน ุงูุชุฌุงุฑุฉุ ูฺพู ูุง ุณูุนุฑุถ ุนูู ุงููุญู ุงูุชุงูู.
1- ุงููุทุงู ุงูููุนู ูุญูุงุฉ ุงูุงุณู ุงูุชุฌุงุฑู
ุญูุงุฉ ุงูุงุณู ุงูุชุฌุงุฑู ุชููู ูู ูุฌูุฏ ููุงูุณุฉ ุจู ุงููุดุฑูุนุงุช ุงูุชุฌุงุฑุฉ ุณุจุจฺพุง ุงูุฎูุท ูุงููุจุณ ุงููุงุชุฌ ูู ุงูุชุดุงุจู ูู ุงูุงุณู ุงูุชุฌุงุฑู ููุง ูุณุจุจ ูุจุณ ููุนููุงุกุ ูฺพุฐุง ุงูุฎูุท ูุงููุจุณ ูุชูุงุซู ุฃู ุชุดุงุจู ููุน ุงูุชุฌุงุฑุฉ
ูุนูู ฺพุฐุง ุงููุญู ูุตุช ุงููุงุฏุฉ ( ูฆ) ูู ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑุฉ ุนูู ุฃูู: (ูุง ุฌูุฒ ูุชุงุฌุฑ ุขุฎุฑ ุจุนุฏ ูุฏ ุงูุงุณู ูู ุงูุณุฌู ุงูุชุฌุงุฑูุ ุงุณุชุนูุงู ฺพุฐุง ุงูุงุณู ูู ุงูููููุฉ ูู ููุน ุงูุชุฌุงุฑุฉ ุงูุชู ุฒุงููฺพุงุ โฆ)ุ ูุฏูุงูุฉ ุฐูู ุฃู ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑูุฉ ุงูุณุนูุฏู ูุฏ ููุฑ ุญูุงุฉ ููุนุฉ ูุณุจุฉ ูุง ุชุชุนุฏู ููุน ุงููุดุงุท ุงูุชุฌุงุฑู ุงูุฐู ุฒุงููู ุงูุชุฌุงุฑ ุชุญุช ุงูุงุณู ุงูุชุฌุงุฑู ุงููุณุฌู ุจุงุณูู.
2- ุงููุทุงู ุงูููุงูู ููุญูุงุฉ ููุงุณู ุงูุชุฌุงุฑู
ุชุญุฏุฏ ุงููุทุงู ุงูููุงูู ุงููุงุฌุจ ูุญูุงุฉ ุงูุงุณู ุงูุชุฌุงุฑู ูู ุงูููุงูุณูู ุบุฑ ุงูุดุฑุนููุ ฺพู ุชุญุฏุฏ ฺพุฐุง ุงููุทุงู ุจุงููุฏูุฉ ุงูุชู ูุน ูฺพุง ูุดุงุท ุงููุดุฑูุน ููุท ุฃู ูุชุฏ ูุดูู ุฅููู ุงูููููุฉ ูููุ
ููููุง ูููุงุฏุฉ (6) ูู ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑูุฉ ุงูุณุงุจู ุฐูุฑูุงุ ููุฏ ุฃุฎุฐ ุงูููุธู ุจุงููุทุงู ุงูููุงูู ููุญูุงุฉ ููุงุณู ุงูุชุฌุงุฑู ูุดูู ุงูููููุฉ ูููุงุ ูุจุงูุชุงูู ูุง ุฌูุฒ ูุดุฎุต ุงุฎุฑ ุงุณุชุนูุงู ุฐุงุช ุงูุงุณู ุงูุชุฌุงุฑู ุงููุณุฌู ูู ุงูุณุฌู.
3- ุงููุทุงู ุงูุฒูุงูู ููุญูุงุฉ ููุงุณู ุงูุชุฌุงุฑู
ุชุฎุถุน ุงูุญูุงุฉ ููุงุณู ุงูุชุฌุงุฑู ููุทุงู ุฒูุงูู ูุนูุ ูุฅุฐุง ูุงูุช ุงููุงูุนุฉ ุงูููุดุฆุฉ ููุญูุงุฉ ฺพู ุงูุชุณุฌู ูู ุงูุณุฌู ุงูุชุฌุงุฑูุ ูุฅู ฺพุฐู ุงูุญูุงุฉ ุชุณุชูุฑ ุจุงุณุชูุฑุงุฑุงูุชุณุฌูุ ูุณุชุทุน ุงูุชุงุฌุฑ ุงูุงุญุชูุงุธ ุจูููุชู ููุงุณูย ยุงูุชุฌุงุฑูุ
ูุฅุฐุง ูุงู ุงูุชุงุฌุฑ ุจูุฏ ุฅุณูู ูู ุงูุณุฌู ุงูุชุฌุงุฑูุ ูุฅูู ูุง ุญุชุงุฌ ุฅูู ุชุฌุฏุฏ ฺพุฐุง ุงููุฏุ ุญุซ ุจูู ูุฏู ูุงุฆูุงู ูุงูู ูุดุทุจ ูุฃุญุฏ ุงูุฃุณุจุงุจ ุงูุชู ูุตุช ุนูฺพุง ุงููุงุฏุฉ( ูง) ูุธุงู ุงูุณุฌู ุงูุชุฌุงุฑู ูกูคูกูฆ ฺพ ุ ููุง ููู ูุงุตุงุญุจ ุงูุดุฃู ุทูุจ ุดุทุจ ุงูุงุณู ุงูุชุฌุงุฑู ุฅุฐุง ุงุณุชุนููู ุบุฑ ุตุงุญุจูุ ุฃู ุงุณุชุนููู ุตุงุญุจู ุนูู ุตูุฑุฉ ุชุฎุงูู ุงููุธุงู.
ุจ- ยูุณุงุฆู ุญูุงุฉ ุงูุงุณู ุงูุชุฌุงุฑู
ุฎุถุน ุงูุงุณู ุงูุชุฌุงุฑู ููุญูุงุฉ ุงููุฏูุฉ ูููุงู ูููุงุนุฏ ุงููุณุคููุฉ ุงูุชูุตุฑุฉ ุนู ุทุฑู ุฏุนูู ุงูููุงูุณุฉ ุบุฑ ุงููุดุฑูุนุฉุ ููุง ุฎุถุน ููุญูุงุฉ ุงูุฌุฒุงุฆุฉุ ูุฐูู ููู ุนูู ุงููุญู ุงูุฐู ูุต ุนูู ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑุฉุ ูฺพู ูุง ุณูุนุฑุถ ูู ููุง ูู
1- ุงูุญูุงุฉ ุงููุฏูุฉ ููุงุณู ุงูุชุฌุงุฑู
ุงูุงุณู ุงูุชุฌุงุฑู ฺพู ุฃุญุฏ ุฃฺพู ุงูุนูุงุตุฑ ุงูุฃุฏุจูุฉ ุงูููููุฉ ูููุญู ููุชุฌุงุฑูุ ูฺพู ุฃุฏุงุฉ ุงูุชุงุฌุฑ ูุชูุฒ ูุดุงุทู ุนู ุบุฑู ูู ุงูุงูุดุทู ุงููุดุงุจฺพุฉุ ููุงู ูุงุจุฏ ูู ุญูุงูุฉ ุงูุงุณู ุงูุชุฌุงุฑูุ ูุฐุง ุชูุฑุฑุช ุงูุญูุงุฉ ุงููุฏูุฉ ููุงุณู ุงูุชุฌุงุฑู ูฺพู ุงุดูู ูู ุงูุญูุงุฉ ุงูุฌุฒุงุฆุฉ ุงูุฎุงุตุฉุ ุญุซ ูุตุช ุงููุงุฏุฉ (ูกูก) ูู ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑุฉ ุนูู ุฃูู: (ุฅุฐุง ุงุณุชุนูู ุงูุงุณู ุงูุชุฌุงุฑู ุบุฑ ุตุงุญุจู ุฃู ุงุณุชุนููู ุตุงุญุจู ุนูู ุตูุฑุฉ ุชุฎุงูู ุงููุธุงู ุฌุงุฒ ูุฐูู ุงูุดุฃู ุฃู ุทูุจูุง ูู ูุฒุฑ ุงูุชุฌุงุฑุฉ ููุน ุงุณุชุนูุงูู ุฃู ุดุทุจู ุฅุฐุง ูุงู ููุฏูุง ูู ุงูุณุฌู ุงูุชุฌุงุฑูุ ููุง ุฌูุฒ ูฺพู ุงููุฌูุก ุฅูู ุฏูุงู ุงููุธุงูู ูููุทุงูุจุฉ ุจุงูุชุนูุถ ุฅู ูุงู ูู ูุญู).
ููุชุถุญ ูู ฺพุฐุง ุงููุต ูุฌูุฏ ุงูููุงูุณุฉ ุบุฑ ุงููุดุฑูุนุฉุ ูุงุบุชุตุงุจ ุงูุงุณู ุงูุชุฌุงุฑูุ ูุงุณุชุนูุงู ุงูุงุณู ุงูุชุฌุงุฑู ุนูู ุตูุฑุฉ ุชุฎุงูู ุงููุธุงูุ ูุชุชูุซู ุตูุฑ ุงูุญูุงุฉ ุงููุฏูุฉ ูู ยุญู ุงููุถุฑูุฑูู ุงูุชุนูุถ ุนูุง ูุตุจู ูู ุถุฑุฑ ุฌุฑุงุก ฺพุฐุง ุงูุงุนุชุฏุงุก ูููุชุถู ฺพุฐุง ุงููุต ุฃูู ูุง ุฌูุฒ ููุชุงุฌุฑ ุงูุฐู ุณุฌู ุงุณูุงู ุชุฌุงุฑุงู ุฃู ุณุชุนููู ุจุทุฑููู ูุฎุงููุฉ ูููุธุงู.
2- ุงูุญูุงุฉ ุงูุฌุฒุงุฆุฉ ููุงุณู ุงูุชุฌุงุฑู
ุจุงูุฅุถุงูุฉ ุฅูู ุงูุญูุงุฉ ุงููุฏูุฉ (ุงูุนุงูุฉ) ุงูุชู ูุฑุฑฺพุง ุงููุธุงู ููุฃุณูุงุก ุงูุชุฌุงุฑุฉุ ูุฅู ุงูุงุณู ุงูุชุฌุงุฑู ุชูุชุน ุจุญูุงุฉ ุฌุฒุงุฆุฉ ุฎุงุตุฉุ ุญุซ ูุตุช ุงููุงุฏุฉ ( ูกูข) ูู ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑุฉ ูกูคูขู ฺพ ุนูู ุฃูู :(ูุน ุนุฏู ุงูุฅุฎูุงู ุจุฃู ุนููุจุฉ ุฃุดุฏ ูุต ุนูฺพุง ูุธุงู ุขุฎุฑุ ุนุงูุจ ูู ูู ุงุณุชุนูู ุงุณููุง ุชุฌุงุฑุง ุจุงููุฎุงููุฉ ูุฃุญูุงู ฺพุฐุง ุงููุธุงูุ ุจุบุฑุงูุฉ ูุงูุฉ ูุง ุชุฒุฏ ุนูู ุฎูุณู ุฃูู ุฑุงูุ ูุชุฌูุฒ ูุถุงุนูุฉ ุงูุนููุจุฉ ูู ุญุงูุฉ ุชูุฑุงุฑ ุงููุฎุงููุฉ).
ูุชุถุญ ูู ฺพุฐุง ุงููุต ุนูุงุจ ูู ูู ุงุณุชุนูู ุงุณููุง ุชุฌุงุฑูุง ุจุงููุฎุงููุฉ ูุฃุญูุงู ฺพุฐุง ุงููุธุงูุ ูุชูุซู ุงูุฑูู ุงููุงุฏู ูฺพุฐู ุงูุฌุฑูุฉ ูู ุงุณุชุนูุงู ุงุณู ุชุฌุงุฑู ุจุงููุฎุงููุฉ ูุฃุญูุงู ุงููุธุงู ููุซุงู ุฐูู ุงุบุชุตุงุจ ุงูุงุณู ุงูุชุฌุงุฑู ุจุฃู ุณุชุนููู ุดุฎุต ุงุฎุฑุบูุฑ ุตุงุญุจู ุฃู ุชููุฏู ุฃู ุฃู ุณุชุนููู ุตุงุญุจู ูู ูุดุงุท ุขุฎุฑ ุฎุงูู ุงููุดุงุท ุงููุฑุฎุต ูู ููุ ุบุฑ ุฃูู ูุดุชุฑุท ูฺพุฐู ุงูุญูุงุฉ ุงูุฌุฒุงุฆุฉ ุงูุฎุงุตุฉ ูู ุงูููููุฉ ุฃู ููู ุงูุงุณู ุงูุชุฌุงุฑู ูุณุฌูุงูุ ููุง ุชุชูุชุน ุจฺพุฐู ุงูุญูุงุฉ ุงูุฌุฒุงุฆุฉ ุงูุฎุงุตุฉ ุงูุฃุณูุงุก ุงูุชุฌุงุฑุฉ ุบุฑ ุงูููุฏุฉ ูู ุงูุณุฌู ุงูุชุฌุงุฑูุ
ูุฅู ูุงู ุฌูุฒ ููุงูููุง ุงููุฌูุก ุฅูู ุงูุญูุงุฉ ุงููุฏูุฉ ุงูุนุงูุฉุ ูฺพุฐุง ูุง ูุฑู ุจู ุงูุญูุงุฉ ุงููุฏูุฉ ุงูุนุงูุฉ ูุงูุญูุงุฉ ุงูุฌุฒุงุฆุฉ ุงูุฎุงุตุฉุ ุฃูุง ุงูุฑูู ุงููุนููู ููุฑู ุฃูู ูู ุงูุฌุฑุงุฆู ุงูุนูุฏุฉ ุงูุชู ูุง ุชุชุทูุจ ูุตุฏุงู ุฌูุงุฆุงู ุฎุงุตุงูุ ูุฅุฐุง ูุงูุช ุฃุฑูุงู ุงูุฌุฑูุฉ ูุฌุจ ูุนุงูุจุฉ ุงููุงุนูุ ูุชููู ุงูุนููุจุฉ ฺพู ุงูุบุฑุงูุฉ ูุงูุฉ ุงูุชู ูุง ุชุฒุฏ ุนูู ุฎูุณู ุฃูู ุฑุงูุ ููุฌูุฒ ูุถุงุนูุฉ ุงูุนููุจุฉ ุญุงูุฉ ุชูุฑุงุฑ ุงููุฎุงููุฉ ูุชุฑู ุงููุธุงู ุงูุณุนูุฏู ุงูุจุงุจ ููุชูุญุงู ููุฒุฏ ูู ุงูุนููุจุงุช ููุง ูู ูุงู ุงููุนู ุงููุฑุชูุจ ุณุชูุฌุจ ุนููุจุฉ ุฃุดุฏ ูููุงู ูุฃู ูุธุงู ุขุฎุฑุ ููุง ูู ุฃู ุงูุงุณู ุงูุชุฌุงุฑู ูุงู ูุณุฌู ูุนูุงูุฉ ุชุฌุงุฑุฉุ ูุญูุฆุฐ ููู ูุนุงูุจุฉ ุงููุฎุงูู ุจุงูุนููุจุงุช ุงูููุฑุฑุฉ ููุงุนุชุฏุงุก ุนูู ุงูุนูุงูุงุช ุงูุชุฌุงุฑุฉ ูุงูุชู ุชุชุณู ุจุงูุดุฏุฉุ ุญุซ ูุง ูููู ุจุนููุจุฉ ุงูุบุฑุงูุฉ ููุทุ ุจู ูุฌูุฒ ุงูุญูู ุจุงูุญุจุณ ูฺพู ุงูุฃูุฑ ุงูุฐู ูุฑู ูุนู ุถุฑูุฑุฉ ุชุนุฏู ูุธุงู ุงูุฃุณูุงุก ุงูุชุฌุงุฑุฉ ุจูุง ููู ุดููู ุงูุญูุงุฉ ููุงูุฉ ุตูุฑ ุงูุงุนุชุฏุงุก ุนูู ุงูุงุณู ุงูุชุฌุงุฑู ูุน ุงููุต ุตุฑุงุญุฉ ุนูู ุตูุฑ ููุซู ฺพุฐุง ุงูุงุนุชุฏุงุกุ ูุซู ุชุณุฌู ุงูุงุณู ุงูุชุฌุงุฑู ุจูุงุก ุนูู ุจุงูุงุช ูุงุฐุจู ุฃู ุจุงูุงุช ุบูุฑุตุญูุญูุ ุฃู ุณุฑูุฉ ุงูุงุณู ุงูุชุฌุงุฑู ุฃู ุชููุฏู ุฃู ุงุณุชุนูุงูู ุจุทุฑูุฉ ูุฎุงููุฉ ูููุธุงูุ ูุน ุงููุต ุนูู ุงูุนููุจุฉ ููู ูุฎุงููุฉุ ุฏูู ุงูุงูุชูุงุก ุจุงููุต ุงูุนุงูุ ูุน ุถุฑูุฑุฉ ุชุดุฏุฏ ุงูุนููุจุงุช ุงูุฎุงุตุฉ ุจุงูุงุนุชุฏุงุก ุนูู ุงูุฃุณูุงุก ุงูุชุฌุงุฑุฉ ุฃุณูุฉ ุจุงูุนููุจุงุช ุงูููุฑุฑุฉ ุจุงูุงุนุชุฏุงุก ุนูู ุงูุนูุงูุงุช ุงูุชุฌุงุฑุฉุ ุจุฒุงุฏุฉ ุงูุญุฏ ุงูุฃูุตู ููุบุฑุงูุฉ ุงููุงูุฉ ูู ุฎูุณู ุฃูู ุฑุงู ุงูุชู ูุฏ ุชููู ูู ุงูููุช ุงููุงุญู ุบูุฑ ูุญููู ููุฑุฏุน.
ุฅุนุฏุงุฏ ุฏ/ ูุญูุฏ ุงูุนุฏู ุฅุณูุงุนูู
) ูุณุงู ุงูุนุฑุจุ ูุงุจู ููุธูุฑุ14/402ุ401
) ูุนุฌู ุงููุบุฉ ุงูุนุฑุจุฉ ุงููุนุงุตุฑุฉ: ูุงุฏุฉ ุช ุฌ ุฑุ ูก/.ูกูกูกูค / ูขูจูค ุ ูุงุฏุฉ ุณ ู ูุ ูข
) ุฏ. ุณูุญุฉ ุงููููุจู: ยุงููููุฉ ุงูุตูุงุนุฉุ ุฏุงุฑ ุงููฺพุถุฉ ุงูุนุฑุจุฉุ ุงูุทุจุนุฉ ุงูุนุงุดุฑุฉุ ูขููกูฆ ูุ ุจูุฏ ูฅูงูฅุุต ูจูก.
) ุฏ. ุนุงุทู ูุญูุฏ ุงูููู: ุงูุญูุงุฉ ุงููุงูููุฉ ููุงุณู ุงูุชุฌุงุฑู ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฏุงุฑ ุงููฺพุถุฉ ุงูุนุฑุจุฉุ ุทุจุนุฉ ูขูููก ูุ ุต ูฅ ู ูฆ
) ุงููููุน ุงูุฑุณูู ููุฒุงุฑุฉ ุงูุชุฌุงุฑุฉ ุนูู ุดุจูุฉ ุงูุงูุชุฑูุช: ุงูุฑุงุจุท:
ุชุงุฑุฎ ุงูุชุตูุญุ27/11/2022
) ุฏ. ุนุจุฏุงูููุนู ูุฑุฌ ุงูุณุฏุฉ: ูุจุงุฏุฆ ุงููุงูููุ ุฏุงุฑ ุงููฺพุถุฉ ุงูุนุฑุจุฉุ ูกูฉูจูข ูุ ุต ูขูค
)ย ุณูุญุฉ ุงููููุจูุ ูุฑุฌุน ุณุงุจูุ ุต ูจูฅ
) ุฒุงุฏ ุจู ุฃุญูุฏ ุงููุฑุดูุ ุญูุงุฉ ุงูุงุณู ุงูุชุฌุงุฑู ุ ุต ูงูฉ
) ุตุฏุฑ ุงููุฑุณูู ุงููููู ุฑูู )ู/ ูฅูก (ุจุชุงุฑุฎ 26/7/1435 ู ุจุงูููุงููุฉ ุนูู ูุงููู ุงูุนูุงูุงุช ุงูุชุฌุงุฑุฉ ูุฏูู ูุฌูุณ ุงูุชุนุงูู ูุฏูู ุงูุฎูุฌ ุงูุนุฑุจุฉ
) ุฏ. ุณูุญุฉ ุงููููุจูุ ูุฑุฌุน ุณุงุจูุ ุต ูค
) ุฒุงุฏ ุจู ุงุญูุฏ ุงููุฑุดูุ ูุฑุฌุน ุณุงุจูุ ุต 83
) ุฏ. ุณูุญุฉ ุงููููุจูุ ูุฑุฌุน ุณุงุจูุ ููุฑุฉ ูฅูจูฉ ุ ุต ูจูฃูข
) ุฏ. ุณูุญุฉ ุงููููุจูุ ูุฑุฌุน ุณุงุจูุ ููุฑุฉ ูฅูฉูก ุ ุต ูจูฃูฅ
) ุฏ. ุณูุญุฉ ุงููููุจูุ ูุฑุฌุน ุณุงุจูุ ููุฑุฉ ูฅูฉูง ุ ุต ูจูคูฆ
