ุชูููุฐ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ุจูุงุณุทุฉ
ุฃูุชูุจุฑ 28, 2022
ุชูููุฐ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ูู ูุณุชูู ุงูุญุฏูุซ ุนู ุชูููุฐ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุงุจุฏ ุฃู ุฃุคูุฏ ุนูู ุฃู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงูุฃุฑุฏููุฉ ููุฐ ูุดุฃุชูุง ูุจุฏุฃ ุฃุนูุงููุง ุนุงู 2012ุ ูุฏ ุฎุทุช ุฎุทูุงุช ูุนุงูู ูุฅูุฌุงุจูุฉ ูู ุงุญุชุฑุงู ูุตูุต ุงูุฏุณุชูุฑุ ูุฃุฎุฐุช ูู ุงูุงุนุชุจุงุฑ ูุฎุชูู ุงูุธุฑูู ุงูุณูุงุณูุฉ ูุงูุงูุชุตุงุฏูุฉ ูุงูุงุฌุชูุงุนูุฉ ุงูุชู ุชูุฑ ุจูุง ุงูููููุฉ ุงูุฃุฑุฏููุฉ.
ููู ูุฐุง ุงูููุทูู ุฃูุฑ ุงููุดุฑุน ูู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู ุงูุฑูุงุจุฉ ุงููุถุงุฆูุฉ ุนูู ุฏุณุชูุฑูุฉ ุงูููุงููู ูุงูุฃูุธูุฉ ุจุงูุชุนุฏููุงุช ุงูุฏุณุชูุฑูุฉ ุงูุชู ุฃุฌุฑุงูุง ุนุงู 2011ุ ุชูุงุดูุงู ูุน ุงููุธู ุงูุฏููููุฑุงุทูุฉ ุงูุญุฏูุซุฉุ ูููุง ูุง ุดู ููู ยุฃู ุงูุฃุญูุงู ุงูุชู ุชุตุฏุฑูุง ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุชุนุฏ ุฃุญูุงู ููุงุฆูุฉ ุบูุฑ ูุงุจูุฉ ููุทุนู ูููุง ุจุฃู ุทุฑูู ูู ุทุฑู ุงูุทุนู ุณูุงุก ุงูุนุงุฏูุฉ ุฃู ุบูุฑ ุงูุนุงุฏูุฉ ุ ูุฃู ุญูููุง ูู ุญุฌูุฉ ูุทููุฉ ูู ููุงุฌูุฉ ุงููุงูุฉุ ูุงูุฃุตู ุฃู ูุณุฑู ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุฃุซุฑ ูุจุงุดุฑุ ูุง ูู ุชุญุฏุฏ ุงููุญููุฉ ุชุงุฑูุฎุงู ูุบูุฑุงู ูุณุฑูุงููุ ูุงุณุชุซูุงุกุงู ูุฏ ูุณุฑู ุจุฃุซุฑ ุฑุฌุนู ุฅุฐุง ูุถุช ุงููุญููุฉ ุจุนุฏู ุฏุณุชูุฑูุฉย ูุต ููุฑุถ ุนููุจุฉุ ูุฅู ูุงู ุฏุณุชูุฑ ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ุงูุตุงุฏุฑ ุนุงู 1952ู ูู ููุต ุตุฑุงุญุฉ ุนูู ููุฉ ูุญุฌูุฉ ูุฑุงุฑุงุช ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ุชูุณูุฑ ูุตูุต ุงูุฏุณุชูุฑุ ูุนูู ุงููููุถ ูู ุฐูู ูุต ุตุฑุงุญุฉ ุนูู ููุฉ ูุญุฌูุฉ ุฃุญูุงููุง ูู ุงูุฏููุน ูุงูุทุนูู ุจุนุฏู ุงูุฏุณุชูุฑูุฉุ ูุฅุฒุงุก ุตูุช ุงููุตูุต ูุง ูุณุนูุง ุฅูุง ุฃู ูุฐูุจ ูุน ุงูุงุชุฌุงู ุงูุฐู ูุคูุฏ ุนูู ุฃู ูุฑุงุฑุงุช ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ุชูุณูุฑ ูุตูุต ุงูุฏุณุชูุฑ ุชุชูุชุน ุจููุณ ุงูุญุฌูุฉุ ูุงูููุฉ ุงูุชู ุชุชูุชุน ุจูุง ุฃุญูุงููุง ูู ุงูุทุนูู ุงูุฏุณุชูุฑูุฉ ููู ููุงุฆูุฉ ูุฃูุถุง ููุฒูุฉ ูุฌููุน ุงูุณูุทุงุช ููููุงูุฉ.
ูุชุฑุชูุจุงู ุนูู ูุง ุชูุฏู ุณูู ุฃุญุงูู ุชุณููุท ุงูุถูุก ูู ูุฐุง ุงูููุงู ุงููุงู ุนูู ุชูููุฐ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุฐูู ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุขุชูุฉ:-
ุฃููุงู: ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุญููุงู ููุงุฆูุงู ุบูุฑ ูุงุจู ููุทุนู ุฐู ุญุฌูุฉ ูุทููุฉ.
ุซุงููุงู: ุงููุทุงู ุงูุฒููู ูุชูููุฐ ุงูุญูู ุงูุตุงุฏุฑ ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงูุชุดุฑูุนู.
ุซุงูุซุงู: ุงูุฅุดูุงููุงุช ุงูุชู ุชุนุชุฑุถ ุชูููุฐ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ:-
ุฑุงุจุนุงู: ุณุฑูุงู ูููุงุฐ ูุฑุงุฑุงุช ุงููุญููุฉ ุงูุชูุณูุฑูุฉ.
ุฎุงูุณุงู: ุงูุฎุงุชูุฉ.
ุฃููุงู: ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุญููุงู ููุงุฆูุงู ุบูุฑ ูุงุจู ููุทุนู ุฐู ุญุฌูุฉ ูุทููุฉ.
ุจุงุฏุฆ ุฐู ุจุฏุก ููุฒู ุงูุชุนุฑู ุนูู ุทุจูุนุฉ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุญุชู ูููู ุฏุฑุงุณุฉ ุขููุฉ ุชูููุฐูุ ูุญุฑู ุจูุง ุฃู ูุคูุฏ ููุจู ุงูุชุทุฑู ูุทุจูุนุฉ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ุฃู ุงูุฏุนูู ุงูุฏุณุชูุฑูุฉ ูู ูู ุฃููุงุน ุงูุฏุนุงูู ุงูุนูููุฉ ูุง ุงูุดุฎุตูุฉุ ุญูุซ ุฃููุง ุชุชุถูู ูุฎุงุตูุฉ ุงููุต ุงูุชุดุฑูุนู ุฐุงุชูุ ูุงููุญููุฉ ูุง ุชููู ุจุงููุตู ูู ูุฒุงุน ุจูู ุฃุดุฎุงุต ุจู ุชุฑุงูุจ ุฏุณุชูุฑูุฉ ุงูููุงููู ูุงูุฃูุธูุฉ.
ูุชุฃููุฏุงู ููุง ุณุจู ูุฅู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู ุฃูุฏ ุนูู ุฃู ุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ููุงุฆูุฉ ูููุฒูุฉ ููุงูุฉ ุงูุณูุทุงุช ูู ุงูุฏููุฉุ ูุฐูู ูู ุงููุงุฏุฉ ( 59 / ุฃ ) ูุงูุชู ูุฑุฏ ูููุง ุฃูู : ( ุชุฎุชุต ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุงูุฑูุงุจุฉ ุนูู ุฏุณุชูุฑูุฉ ุงูููุงููู ูุงูุฃูุธูุฉ ุงููุงูุฐุฉ ูุชุตุฏุฑ ุฃุญูุงููุง ุจุงุณู ุงููููุ ูุชููู ุฃุญูุงููุง ููุงุฆูุฉ ูููุฒูุฉ ูุฌููุน ุงูุณูุทุงุช ููููุงูุฉ)ุ ยูุฃูุถุงู ูุง ุฌุงุก ูู ุงููุงุฏุฉ( 15 / ุฃ ) ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฑูู 15 ูุณูุฉ 2012ู ูุงูุชู ุชูุต ุนูู ุฃูู : ( ุชุตุฏุฑ ุงููุญููุฉ ุญูููุง ูู ุงูุทุนู ุงูููุฏู ูุฏููุง ุจุงุณู ุงููููุ ููููู ุงูุญูู ุงูุตุงุฏุฑ ุนููุง ููุงุฆูุงู ูููุฒูุงู ูุฌููุน ุงูุณูุทุงุช ููููุงูุฉ).
ูุชูุณูุฑุงู ููุง ุชูุฏู ููุจูุงู ูุฏู ุญุฌูุฉ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงูุฃุฑุฏููุฉ ูุฌุจ ุงูุชูุฑูุฉ ุจูู ุฃูุฑูู:-
ุฑุฏ ุงูุฏุนูู ุดููุงู ูููุถูุนุงู:
ูู ุงููุณูู ุจู ุฃู ููุงู ุดุฑูุทุงู ุดูููุฉ ููุจุบู ุชูุงูุฑูุง ูู ุงูุฏุนูู ุงูุฏุณุชูุฑูุฉ ุญุชู ูููู ูุจูููุงุ ูุฅู ูู ุชุชูุงูุฑ ุชูุถู ุงููุญููุฉ ุจุนุฏู ูุจูู ุงูุฏุนูู ุงูุฏุณุชูุฑูุฉ ุดููุงูุ ููู ุชูุถู ุจุนุฏู ูุจูููุง ุดููุง ุฅุฐุง ูู ุชุฑูุน ุงูุฏุนูู ุจุงูุฅุฌุฑุงุกุงุช ูุงูุดุฑูุท ุงูุชู ูุต ุนูููุง ุงููุงูููุ ููุฐูู ุฅุฐุง ูุฌุฏ ุนูุจ ุดููู ูู ุตุญููุฉ ุงูุฏุนูู ยูุซู ุฎูููุง ูู ุชูููุน ุฑุฆูุณ ุงูุฌูุฉ ุงูุทุงุนูุฉุ ูุงูุชู ุญุฏุฏูุง ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู (9/ุฃ ) ยููู ูุฌูุณ ุงููุฒุฑุงุก ููุฌูุณ ุงูููุงุจ ูู ุงูุฃุนูุงูุ ุฃู ุชูุถู ุจุนุฏู ูุจูููุง ุดููุงู ูุนุฏู ุฏูุน ุงูุฑุณููุ ูุชุฎุชูู ุญุฌูุฉ ุงูุญูู ุงูุตุงุฏุฑ ุนููุง ุจุนุฏู ุงููุจูู ุจุงุฎุชูุงู ุงูุณุจุจ ุงููุคุฏู ุฅููู.
ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงูุญูู ุงูุตุงุฏุฑ ุจุนุฏู ูุจูู ุงูุฏุนูู ุจุณุจุจ ุนูุจ ุดููู ูุง ูุญูุฒ ุญุฌูุฉ ูุทููุฉ ุจู ูุญูุฒ ุญุฌูุฉ ูุณุจูุฉุ ูุธุฑุงู ูุฃูู ุนูุจ ุนุงุฑุถ ูููู ุชุตุญูุญู ุจุงุณุชููุงุก ุงูุดูููุงุช ูุงูุดุฑูุท ุงูุชู ูุฑุฏุช ูู ุงููุงูููุ ูุจุงูุชุงูู ูููู ุฅุซุงุฑุฉ ุงูุทุนู ูู ุฌุฏูุฏ ุฃูุงู ุงููุญููุฉ ูู ุฏุนูู ุฌุฏูุฏุฉ ุจุนุฏ ุงุณุชููุงุก ุงูุฅุฌุฑุงุกุงุช ุงูุดูููุฉ.
ูุบูู ุนู ุงูุจูุงู ุฃูู ูุดุชุฑุท ููุจูู ุงูุฏุนูู ุงูุฏุณุชูุฑูุฉ ุจุงูุฅุญุงูุฉ ุฅูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ูุญููุฉ ุงูุชูููุฒ ูููุงู ูููุงุฏุฉ ( 11 ) ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฑูู 15 ูุณูุฉ 2012ูย ุฃู ูููู ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ุฌุฏูุ ูุฐูู ุจุฃู ูููู ูุชุตูุงู ุจููุถูุน ุงููุฒุงุน ุจุญูุซ ูููู ูุฐุง ุงููุงููู ุฃู ุงููุธุงู ูุญุชูู ุงูุชุทุจูู ุนูู ุงููุฒุงุนุ ูููุงู ุดุจูุฉ ุจุนุฏู ุฏุณุชูุฑูุชู
ุ ูุฅุฐุง ุชุจูู ุนุฏู ุฌุฏูุฉ ุงูุฏูุน ุชูุถู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุนุฏู ูุจูู ุงูุฏุนููุ ุจูุฏ ุฃู ูุฐุง ุงูุญูู ูุญูุฒ ุฃูุถุงู ุญุฌูุฉ ูุณุจูุฉ ูู ููุงุฌูุฉ ุฃุทุฑุงู ุงูุฏุนูู ููุง ูููุน ูู ุฅุซุงุฑุฉ ุงูุฏูุน ูู ุฌุฏูุฏ ูู ุฃุทุฑุงู ุขุฎุฑููุ ูุฅุฐุง ุงุณุชููุช ุงูุฏุนูู ุงูุฏุณุชูุฑูุฉ ูุงูุฉ ุงูุฅุฌุฑุงุกุงุช ุงูุดูููุฉ ุงูุชู ูุฑุฏุช ูู ุงููุงููู ูุฅูู ูุฏ ุชุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุฑุฏ ุงูุฏุนูู ููุถูุนุงู ูุฐูู ุนูุฏูุง ูุง ุชุฌุฏ ุฃู ุณุจุจ ุชููู ุนููู ุญูููุง ุจุนุฏู ุงูุฏุณุชูุฑูุฉุ ููุฐุง ุงูุฑูุถ ุงูููุถูุนู ูุญูุฒ ุงูุญูู ุจู ุญุฌูุฉ ูุทููุฉ ูู ุญุฏูุฏ ููุทูู ุงูุญูู ูุงูุฃุณุจุงุจ ุงููุฑุชุจุทุฉ ุจูุง
ุ ุฃูุง ุงูุฃุณุจุงุจ ุงูุฒุงุฆุฏุฉ ููุง ุชุญูุฒ ุฃู ุญุฌูุฉ ูุง ูุทููุฉ ููุง ูุณุจูุฉ.
ุงูุญูู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ:
ููุง ูุง ุดู ููู ุฃู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฅุฐุง ูุจูุช ุงูุฏุนูู ุดููุงู ูููุถูุนุงู ูุฅููุง ุชุญูู ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงููุทุนูู ูููุ ููุฐุง ุงูุญูู ุนูู ุฏุฑุฌุฉ ูุงุญุฏุฉุ ูุฐู ุญุฌูุฉ ุนุงูุฉ ูุทููุฉ ุชูุชุฒู ุจู ูุงูุฉ ุงูุณูุทุงุช ูุงููุคุณุณุงุช ูุงูุฃูุฑุงุฏ ูุงููุญุงูู ุนูู ุงุฎุชูุงู ุฏุฑุฌุงุชูุง ูุฃููุงุนูุงุ ูุฑูุงุจุฉ ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงูุนููุง ูู ุฑูุงุจุฉ ุฅูุบุงุก ูุงุญูุฉ
ุชุฑุฏ ุนูู ุงููุต ุงููุทุนูู ูููุ ููุง ูุฌูุฒ ุฅุนุงุฏุฉ ุทุฑุญ ุงููุณุฃูุฉ ุงูุฏุณุชูุฑูุฉ ูุฑุฉ ุฎุฑู ูู ุฌุฏูุฏ ุฃูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑู
ุ ูุฐูู ููุทุจูุนุฉ ุงูุฎุงุตุฉ ููุฏุนูู ุงูุฏุณุชูุฑูุฉ.
ูุงุณุชุฎูุงุตุงู ููุง ุณุจู ูุชุฑุชุจ ุนูู ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุฉ ููุงู ุงูุณูุทุฉ ุงูุชุดุฑูุนูุฉ ุจุฅูุบุงุก ุงููุต ุงููุงูููู ุงูุฐู ูุถู ุจุนุฏู ุฏุณุชูุฑูุชูุ ูุนูุงูุฉ ุนูู ุฐูู ูุฑุงุนุงุฉ ูุฐุง ุงูุญูู ูููุง ุณูุชู ูุถุนู ูู ููุงููู ูู ุงููุณุชูุจูุ ููู ุฒุงููุฉ ุฃุฎุฑู ูุฅู ุงูุณูุทุฉ ุงูุชูููุฐูุฉ ูู ุงูุฃุฎุฑู ุชูุชุฒู ูู ุญุงู ุงุฐุง ูุงู ุงููุต ุงูุฐู ุญูู ุจุนุฏู ุฏุณุชูุฑูุชู ูุธุงูุงู ุจุงู ุชูุบูู ูุชุนุฏู ุจููุฉ ุงูุฃูุธูุฉ ูุชูุงุฆู ูุฐุง ุงูุญููุ ููุฐูู ุงูุณูุทุฉ ุงููุถุงุฆูุฉ ููุจุบู ุฃู ุชูุชูุน ุนู ุชุทุจูู ุงููุต ุงูุฐู ูุถู ุจุนุฏู ุฏุณุชูุฑูุชู ุนูู ุฌููุน ุงููุถุงูุง ุงููุนุฑูุถุฉ ุนูููุงุ ูุฃูุถุง ูู ุงูููุงุฒุนุงุช ุงูุชู ุณุชุนุฑุถ ุนูู ุงููุญุงูู ูู ุงููุณุชูุจู.
ุซุงููุงู: ุงููุทุงู ุงูุฒููู ูุชูููุฐ ุงูุญูู ุงูุตุงุฏุฑ ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงูุชุดุฑูุนู.
ุงูููุตูุฏ ุจุงููุทุงู ุงูุฒููู ูู ุชุญุฏูุฏ ูุง ุงุฐุง ูุงู ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงูุชุดุฑูุนู ูุณุฑู ุจุฃุซุฑ ุฑุฌุนู ุนูู ุงููุฑุงูุฒ ุงูุณุงุจูุฉ ุนูู ุตุฏูุฑูุ ุฃู ูุณุฑู ุงูุญูู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ููุท ุนูู ุงูุนูุงูุงุช ูุงููุฑุงูุฒ ุงูุชู ุชูุดุฃ ุจุนุฏ ุตุฏูุฑ ูุฐุง ุงูุญูู
ูู ุงูุญูููุฉ ููุฏ ุงุฎุชูู ุงููููุงุก ูู ุชุญุฏูุฏ ุงููุทุงู ุงูุฒููู ูุชูููุฐ ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงูุชุดุฑูุนูุ ููุฑุฌุน ุงูุณุจุจ ูู ุฐูู ุฅูู ุงุฎุชูุงููู ุญูู ุทุจูุนุฉ ุงูุญููุ ููุฑู ุงูุจุนุถ ุฃู ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงูุชุดุฑูุนู ูุนุฏ ูุงุดู ูููุณ ููุดุฆ
ุ ููู ูุง ููุดุฆ ูุฑูุฒ ูุงูููู ุบูุฑ ููุฌูุฏ ูู ูุจู ููุง ูุณุชุญุฏุซ ูุงูููุงู ุฌุฏูุฏุงูุ ุจู ููุชุตุฑ ุฏูุฑู ุนูู ูุดู ูุฏู ุงุชูุงู ุงููุต ุงููุทุนูู ููู ูุน ุฃุญูุงู ุงูุฏุณุชูุฑ ุ ูุชุฑุชูุจุง ุนูู ุฐูู ูุฌุจ ุฃู ุชุนูุฏย ุฑุฌุนูุฉ ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงูุชุดุฑูุนู ุฅูู ูุญุธุฉ ุตุฏูุฑ ุงููุงูููุ ุฃู ุชูุนุฏู ูููุฉ ุงููุต ุจุฃุซุฑ ุฑุฌุนู ูุฅูุฏุงุฑ ูุงูุฉ ุงูุขุซุงุฑ ุงูุชู ุชุฑุชุจุช ุนูู ุชุทุจููู ูู ุชุงุฑูุฎ ุงูุนูู ุจู.
ุจูุฏ ุฃู ููุงู ุฑุฃู ุขุฎุฑ ูุฐูุจ ุฅูู ุฃู ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงูุชุดุฑูุนู ููุดุฆ ูููุณ ูุงุดูุ ููุณุฑู ุจุฃุซุฑ ูุจุงุดุฑุ ููุฌุจ ุฅูุบุงุก ุงููุต ุงูุชุดุฑูุนู ุงููุทุนูู ููู ูู ุชุงุฑูุฎ ุตุฏูุฑ ุงูุญูู ูููุณ ูุจู ุฐูู.
ูููุฏ ุญุณู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฐุง ุงูุฎูุงู ุงููููู ุจูุต ูุงุถุญ ูุตุฑูุญ ุญุฏุฏ ุจู ุงููุทุงู ุงูุฒููู ูุชูููุฐ ุงูุญูู ุงูุตุงุฏุฑ ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงูุชุดุฑูุนูุ ุญูุซ ูุตุช ุงููุงุฏุฉย (59) ูู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู ูุนุงู 1952ู ูุชุนุฏููุงุชู ุนูู ุฃู: ( ุชุฎุชุต ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุงูุฑูุงุจุฉ ุนูู ุฏุณุชูุฑูุฉ ุงูููุงููู ูุงูุฃูุธูุฉ ุงููุงูุฐุฉ ูุชุตุฏุฑ ุฃุญูุงููุง ุจุงุณู ุงููููุ ูุชููู ุฃุญูุงููุง ููุงุฆูุฉ ูููุฒูุฉ ูุฌููุน ุงูุณูุทุงุช ููููุงูุฉุ ููุง ุชููู ุฃุญูุงููุง ูุงูุฐุฉ ุจุฃุซุฑ ูุจุงุดุฑ ูุง ูู ูุญุฏุฏ ุงูุญูู ุชุงุฑูุฎุงู ุขุฎุฑ ูููุงุฐุฉุ ูุชูุดุฑ ุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงู ูู ุชุงุฑูุฎ ุตุฏูุฑูุง).
ููุง ูุตุช ุงููุงุฏุฉ (15) ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฑูู (15) ูุณูุฉ 2012ู ุนูู ุฃู ๐ ุฃ- ุชุตุฏุฑ ุงููุญููุฉ ุญูููุง ูู ุงูุทุนู ุงูููุฏู ูุฏููุง ุจุงุณู ุงููููุ ููููู ุงูุญูู ุงูุตุงุฏุฑ ููุงุฆูุงู ูููุฒูุงู ูุฌููุน ุงูุณูุทุงุช ูุงููุงูุฉุ ุจ โ ูุน ูุฑุงุนุงุฉ ุฃุญูุงู ุงูููุฑุฉ ุฌ ูู ูุฐู ุงููุงุฏุฉ ูููู ุงูุญูู ุงูุตุงุฏุฑ ุนู ุงููุญููุฉ ูุงูุฐุงู ุจุฃุซุฑ ูุจุงุดุฑ ูุง ูู ูุญุฏุฏ ุงูุญูู ุชุงุฑูุฎุงู ุขุฎุฑ ูููุงุฐุฉุ ูุงุฐุง ูุถู ุจุนุฏู ุฏุณุชูุฑูุฉ ูุงููู ุฃู ูุธุงู ูุนุชุจุฑ ุงููุงููู ุฃู ุงููุธุงู ุจุงุทูุงู ูู ุชุงุฑูุฎ ุตุฏูุฑ ุงูุญููุ ูุฅุฐุง ุญุฏุฏ ุงูุญูู ุชุงุฑูุฎุงู ุขุฎุฑ ูููุงุฐุฉ ููุนุชุจุฑ ุงููุงููู ูุงููุธุงู ุจุงุทูุงู ูู ุงูุชุงุฑูุฎ ุงููุญุฏุฏ ูู ุงูุญููุ ุฌู โ ุฅุฐุง ูุถุช ุงููุญููุฉ ุจุนุฏู ุฏุณุชูุฑูุฉ ูุต ููุฑุถ ุนููุจุฉ ููููู ุชูููุฐ ุงูุฃุญูุงู ุงูุชู ูุถุช ุจุงูุฅุฏุงูุฉ ุงุณุชูุงุฏุงู ูุฐูู ุงููุต ูุชูุชูู ุขุซุงุฑูุง ุงูุฌุฒุงุฆูุฉุ ุฏ- ุฅุฐุง ูุถุช ุงููุญููุฉ ุจุนุฏู ุฏุณุชูุฑูุฉ ุฃูุซุฑ ูู ูุต ูู ุงููุงููู ุฃู ุงููุธุงูุ ููููุญููุฉ ุงูุชูุฑูู ูู ุชุงุฑูุฎ ููุงุฐ ุญูููุง ุจูู ูุต ูุขุฎุฑ ููู ูุง ุชุฑุงู ููุงุณุจุงู).
ูุฌุฏูุฑ ุจุงูููุงุญุธุฉ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุจูู ูู ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุนุฏู ุฏุณุชูุฑูุฉ ูุต ุถุฑูุจู ูุณุฑู ุจุฃุซุฑ ูุจุงุดุฑ ุฃู ุจุฃุซุฑ ุฑุฌุนูุ ูุฃูุงู ูุฐุง ุงููุฑุงุบ ุงูุชุดุฑูุนู ูุฅูู ูุฑุฌุน ููุฃุตู ุทุงููุง ุณูุช ุงููุดุฑุนุ ูุงููุงุนุฏุฉ ุฃู ุงูุฃุตู ูู ุณุฑูุงู ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุฃุซุฑ ูุจุงุดุฑุ ูุจุงูุชุงูู ูุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุฉ ูุต ุถุฑูุจู ูุณุฑู ุจุฃุซุฑ ูุจุงุดุฑุ ููุง ูููุชูุง ุฃู ูููู ุนูู ุฃู ุชุญุฏูุฏ ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุชุงุฑูุฎุงู ุขุฎุฑ ูุณุฑูุงู ุญูููุง ูุฌุนููุง ุชูุงุฑุณ ูุธููุฉ ุฃุฎุฑู ุบูุฑ ูุธููุชูุง ุงููุถุงุฆูุฉุ ูููุณ ุจูุจุฏุฃ ุงููุณุงูุงุฉ ุจูู ุงูููุงุทููู.
ุซุงูุซุงู: ุงูุฅุดูุงููุงุช ุงูุชู ุชุนุชุฑุถ ุชูููุฐ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ:-
ุชูุณูุฑ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ:-
ูุง ูุฎูู ุนู ุงููุทูุฉ ุฃูู ูุฏ ูุดูุจ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุบููุถุงู ุฃู ุฅุจูุงูุงู ููุง ูุฌุนู ุฐูู ุงูุดุฃู ููุงุฌููู ุตุนูุจุฉ ุจุงูุบุฉ ูู ููููุ ููุง ูู ุงูุญู ูุชูู ุงูุฅุดูุงููุฉ ูุง ุณููุง ุฅุฐุง ูุงุฌูุชูู ุนูุฏ ุชูููุฐ ุงูุญููุ
ูู ุงููุงูุน ุฅู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ูุฑุฏ ููู ุฃู ูุต ูููุฏ ุฅููุงููุฉ ุชุตุฏู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุชูุณูุฑ ุงูุญูู ุงูุตุงุฏุฑ ุนููุงุ ููู ููุธู ุงููุดุฑุน ุงููุฏูู ูุณุฃูุฉ ุชูุณูุฑ ุงูุญูู ุงููุถุงุฆู ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉุ ูุจุงูุฑุบู ูู ุฐูู ูุจุงุณุชูุฑุงุก ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ูุฌุฏ ุฃููุง ูู ุงูุชู ุชููู ุจุชูุณูุฑ ุฃุญูุงููุงุ ููุง ูุฏูู ุนูู ุตุญุฉ ูุฐุง ุงููุณูู ูุงููู ุงูุชูููุฐ ุฑูู 25 ูุณูุฉ 2007ุ ุญูุซ ูุตุช ุงููุงุฏุฉ (7) ููู ุนูู ุฃูู : ( ููุฑุฆูุณ ุฃู ูุณุชูุถุญ ูู ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ุนูุง ูุฏ ููุชููู ูู ุบููุถ).
ุชุตุญูุญ ุงูุฃุฎุทุงุก ุงููุงุฏูุฉ ูุฅุบูุงู ุงููุตู ูู ุจุนุถ ุงูุทูุจุงุช:
ููุง ูุง ุดู ููู ุฃู ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงูุนููุง ูุฏ ูุฑุฏ ููู ุจุนุถ ุงูุฃุฎุทุงุก ุงููุงุฏูุฉ ุฃู ุงูุญุณุงุจูุฉุ ููู ุชููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุชุตุญูุญ ุชูู ุงูุฃุฎุทุงุก ุงููุงุฑุฏุฉ ูู ุซูุงูุง ุญูููุงุ
ูู ุงูุญูููุฉ ุฃูุถุงู ุฃูู ูู ูุฑุฏ ูุต ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุฎูู ููุง ุฅููุงููุฉ ุงูุชุตุฏู ูุชุตุญูุญ ุงูุฃุฎุทุงุก ุงููุงุฏูุฉ ุฃู ุงูุญุณุงุจูุฉ ุงูุชู ูุชุถูููุง ุญูููุงุ ุจูุฏ ุฃู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูุฏ ุฌุงุก ููู ูู ูุต ุงููุงุฏุฉ (168) ุนูู ุฃูู ุชุชููู ุงููุญููุฉ ุชุตุญูุญ ูุง ููุน ูู ุญูููุง ูู ุฃุฎุทุงุก ูุงุฏูุฉ ุจุญุชุฉ ูุชุงุจูุฉ ุฃู ุญุณุงุจูุฉุ ูุฐูู ุจูุฑุงุฑ ุชุตุฏุฑู ูู ุชููุงุก ููุณูุง ุฃู ุจูุงุก ุนูู ุทูุจ ุฃุญุฏ ุงูุฎุตูู ูู ุบูุฑ ูุฑุงูุนุฉ ููุฌุฑู ูุงุชุจ ุงููุญููุฉ ูุฐุง ุงูุชุตุญูุญ ุนูู ูุณุฎุฉ ุงูุญูู ุงูุฃุตููุฉุ ููููุนู ูู ูุฑุฆูุณ ุงูุฌูุณุฉ.
ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุงูุญูู ุงูุตุงุฏุฑ ุจุงูุชุตุญูุญ ูู ุฐุงุช ุทุจูุนุฉ ุงูุญูู ุงูุฃุตูู ููุนุชุจุฑ ุญูู ุงูุชุตุญูุญ ููุงุฆูุงู ูุง ููุจู ุงูุทุนู ููู ุจุฃู ูุฌู ูู ุฃูุฌู ุงูุทุนูุ ูุฐู ุญุฌูุฉ ูุทููุฉ ูู ููุงุฌูุฉ ุงูุณูุทุงุช ูุงููุงูุฉ.
ุฃูุง ุงุฐุง ุฃุบููุช ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงููุตู ูู ุจุนุถ ุงูุทูุจุงุช ููุฐู ุฃูุถุง ุฅุดูุงููุฉ ุฃุฎุฑูุ ูุฅูู ูู ูุชุถูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฃู ูุต ูููุญ ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุณูุทุฉ ุงูุจุช ูู ุจุนุถ ุงูุทูุจุงุช ุงูุชู ุฃุบููุช ุงููุตู ูููุงุ ุฅูุง ุฃู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูุต ูู ุงููุงุฏุฉ( 168 /3ย ) ุนูู ุฃูู ( ุฅุฐุง ุฃุบููุช ุงููุญููุฉ ุงูุญูู ูู ุจุนุถ ุงูุทูุจุงุช ุงูููุถูุนูุฉ ูุนูููุง ุจูุงุก ุนูู ุทูุจ ุฃุญุฏ ุงูุฎุตูู ุฃู ุชูุตู ูู ุงูุทูุจุงุช ุงูุชู ุฃุบููุชูุง ุจุนุฏ ุชุจููุบ ุงูุฎุตู ุงูุขุฎุฑ ุจุฐูู ููุฎุถุน ูุฐุง ุงูุญูู ูููุงุนุฏ ุงูุทุนู ุงูุชู ุชุณุฑู ุนูู ุงูุญูู ุงูุฃุตูู).
ููุนูู ุงูุฅุบูุงู: ุงูุณูู ุบูุฑ ุงูููุตูุฏ ูู ุงููุตู ูู ุจุนุถ ุงูุทูุจุงุช ุงููุนุฑูุถุฉ ุนูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ูุญูููุง ุจุงููุตู ูู ุงูุทูุจุงุช ุงูุชู ุฃุบููุชูุง ููุญู ุจุงูุญูู ุงูุฃุตูู ููุนุชุจุฑ ูู ุงูุขุฎุฑ ุญููุงู ููุงุฆูุงู ูุง ููุจู ุงูุทุนู ูููุ ููุญูุฒ ุญุฌูุฉ ูุทููุฉ ูู ููุงุฌูุฉ ุงูุณูุทุงุช ูุงููุงูุฉ.
ุฑุงุจุนุงู: ุณุฑูุงู ูููุงุฐ ูุฑุงุฑุงุช ุงููุญููุฉ ุงูุชูุณูุฑูุฉ.
ุฅู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู ููุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ูุชูุงููุง ููุถูุน ุชูุณูุฑ ูุตูุต ุงูุฏุณุชูุฑ ุจุงูุชูุตูู ุฅูุง ูู ุจูุฏุงู ูุงุญุฏูุง ูู ุงูุฏุณุชูุฑ ููุงุฏุฉ ูุงุญุฏุฉ ูู ูุงููู ุงููุญููุฉ. ูุฐูู ุจูุต ูุชุทุงุจู ุชูุงูุง ุ ุฅุฐ ุฌุงุก ูู ุงูุจูุฏ (1) ูู ุงููุงุฏุฉ (59) ูู ุงูุฏุณุชูุฑ ูุงููุงุฏุฉ (17) ูู ูุงููู ุงููุญููุฉ:
โ ูููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุญู ุชูุณูุฑ ูุตูุต ุงูุฏุณุชูุฑ ุฅุฐุง ุทูุจ ุฅูููุง ุฐูู ุจูุฑุงุฑ ุตุงุฏุฑ ุนู ูุฌูุณ ุงููุฒุฑุงุก ุฃู ุจูุฑุงุฑ ูุชุฎุฐู ุฃุญุฏ ูุฌูุณู ุงูุฃูุฉ ุจุงูุฃุบูุจูุฉุ ููููู ูุฑุงุฑูุง ูุงูุฐ ุงูููุนูู ุจุนุฏ ูุดุฑู ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉโ.
ูููุฐุง ูุฅู ุงููุดุฑ ูุงุฒู ูููุงุฐ ููุนูู ูุฑุงุฑ ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ุชูุณูุฑ ุฃู ูุต ูู ูุตูุต ุงูุฏุณุชูุฑ ุฅุฐุง ุทูุจ ูููุง ุฐูู .
ูุบูู ุนู ุงูุจูุงู ุฃู ูุดุฑ ูุฑุงุฑ ุงููุญููุฉ ุจุงูุชูุณูุฑ ูุฌุจ ุฃู ูุชู ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุงูุชู ุชุตุฏุฑ ุนู ูุฏูุฑูุฉ ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ูู ุฑุฆุงุณุฉ ุงููุฒุฑุงุกุ ููุง ูุบูู ูุดุฑู ูู ุฃู ุฌุฑูุฏุฉ ุฃู ุตุญููุฉ ุนุงูุฉ ุฃู ุฎุงุตุฉ ุนู ูุดุฑู ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ูุฃุณููุจ ูุนุชูุฏ ุจูุต ุฏุณุชูุฑู. ูุฅุฐุง ูุงู ูู ูู ุงูุฏุณุชูุฑ ูุงููุงููู ูุฏ ุชุทูุจุง ุฃู ุชูุดุฑ ุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุง ูู ุชุงุฑูุฎ ุตุฏูุฑูุงุ ุฅูุง ุฃูููุง ูู ูุญุฏุฏุง ุงููุฏุฉ ุงูุชู ูุฌุจ ูุดุฑ ูุฑุงุฑุงุช ุงูุชูุณูุฑ ุงูุตุงุฏุฑุฉ ุนู ุงููุญููุฉ ุฎูุงููุง.
ูุชุญุฏูุฏ ูุฐู ุงููุฏุฉ ุงูุฑ ูู ุบุงูุฉ ุงูุฃูููุฉ ูุฃู ููุงุฐ ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนู ุงููุญููุฉ ูุณุฑูุงู ููุนูููุง ูุฅูุฒุงููุชูุง ูุฌููุน ุงูุณูุทุงุช ููููุงูุฉุ ุฅููุง ุชุชูุฑุฑ ุจุฃุซุฑ ูุจุงุดุฑ ูู ุชุงุฑูุฎ ุตุฏูุฑ ุงูุญููุ ูุงูู ูุญุฏุฏ ุงูุญูู ุชุงุฑูุฎุง ุขุฎุฑ ูููุงุฐุฉุ ูููุณ ูู ุชุงุฑูุฎ ูุดุฑ ุงูุญูู ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุฃู ุงูููู ุงูุชุงูู ููุดุฑู . ูู ุญูู ุฃู ูุฑุงุฑุงุช ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ุงูุชูุณูุฑ ูุง ุชููู ูุงูุฐุฉ ุงูููุนูู ุฅูุง ุจุนุฏ ูุดุฑูุง ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ููุฐุง ูุนูู ุฃู ุฃุซุฑ ุงูุญูู ุฅููุง ูุชูุฑุฑ ูู ุชุงุฑูุฎ ุฅุตุฏุงุฑูุ ููุง ุงููุดุฑ ูู ูุฐู ุงูุญุงูุฉ ุฅูุง ูุนูู ุงููุงูุฉุ ุจูููุง ูุฌุฏ ุฃู ุงููุดุฑ ูุงูุนุฉ ูุงุฒูุฉ ูููุงุฐ ูุฑุงุฑ ุงูุชูุณูุฑ.
ูุญูุซ ุฃู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ููุฆุฉ ูุถุงุฆูุฉ ูุณุชููุฉ ููุง ูุตููุง ุงูุฏุณุชูุฑ ูุงููุงููู ูุฅู ูุฑุงุฑุงุชูุง ูู ุงูุชูุณูุฑ ุชุฎุชูู ูู ุทุจูุนุชูุง ูููุชูุง ุนู ุงูุชูุณูุฑ ุงูุฐู ุชุชููุงู ุงููุญุงูู ุงูุนุงุฏูุฉ ุงูุฃุฎุฑู ุนูู ุงุฎุชูุงู ุฃููุงุนูุง ูุฏุฑุฌุงุชูุง ุณูุงุก ูุงูุช ูุธุงููุฉ ุฃู ุฎุงุตุฉ ุฃู ุฏูููุฉ ุฃู ููุง ูู ุฏุงุฑุฌ ุนูู ุชุณููุชู ุจุงูุชูุณูุฑ ุงููุถุงุฆู.
ูุนูู ุญูู ูุง ูุชูุชุน ุงูุชูุณูุฑ ุงููุถุงุฆู ุจุงูุญุฌุฉ ูุงูููุฉ ุงูููุฒูุฉ ุฅูุง ูู ุงูุฏุนูู ุงูุชู ุชู ูููุง ูุจููุงุณุจุชูุงุ ูุฅู ุชูุณูุฑ ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ููุฒู ูุฌููุน ุงูุณูุทุงุช ููููุงูุฉ ููุง ูู ุญูููุง. ูุฃู ุงููุงุถู ุงูุนุงุฏู ูุชุตุฏู ูุชูุณูุฑ ุฃู ูุต ุชุดุฑูุนู ูู ุชููุงุก ููุณู ุญุณุจ ูููู ูุชุทุจููู ูู ุงููุถูุฉ ุงููุนุฑูุถุฉ ุนูููุ ูุฑุจูุง ูุง ููุชุฒู ุจุฃุญูุงูู ูุชูุณูุฑู ูููุง ูุนุฑุถ ุนููู ูู ูุถุงูุง ุฃุฎุฑู. ุฃูุง ุงููุงุถู ุงูุฏุณุชูุฑู ููู ููุง (ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ) ุฅููุง ุชุชุตุฏู ูุชูุณูุฑ ูุตูุต ุงูุฏุณุชูุฑ ููู ูู ูููุฉ ุฏุณุชูุฑูุฉ ููููุง ุจูุง ุงูุฏุณุชูุฑ ุตุฑุงุญุฉ ุนูุฏูุง ูุทูุจ ูููุง ุฐูู ูู ุฅุญุฏู ุงูุฌูุงุช ุงูุชู ุญุฏุฏูุง ุงูุฏุณุชูุฑ ุนูู ุณุจูู ุงูุญุตุฑ ุฃูุง ููู ูุฌูุณ ุงููุฒุฑุงุก ููุฌูุณ ุงูุฃุนูุงู ููุฌูุณ ุงูููุงุจ.
ูููุง ูุง ุดู ููู ุฃู ุงููุดุฑุน ุงูุฏุณุชูุฑู ุงูุฃุฑุฏูู ูุฏ ุฃุญุณู ุตูุนุงู ุจุงุณุชุนูุงูู ูููุฉ ูุฑุงุฑ ูู ุชูุณูุฑ ุงููุญููุฉ ููุต ุฏุณุชูุฑู โ ูุฑุงุฑ ุงูุชูุณูุฑโ ูููุณ ูููุฉ ุญูู ุนูุฏูุง ุชูุธุฑ ูู ุฏูุน ุฃู ุทุนู ุฏุณุชูุฑู. ููุน ุฃู ููุงููุง ููุฒู ููุณูุทุงุช ุงูุนุงูุฉ ููููุงูุฉุ ุฅูุง ุฃู ุงููุดุฑุน ุงูุฏุณุชูุฑู ูุงู ููููุงู ูู ุงุณุชุนูุงู ูุฐู ุงูุนุจุงุฑุงุช ูุฃู ุงุณุชุนูุงู ูููุฉ ูุฑุงุฑโ ูููู ูุตูู ุจุงูุญูู ุงูุฐู ูุง ูุตุฏุฑ ุฅูุง ูู ุฏููุน ุฃู ุทุนูู ุจููุงุณุจุฉ ูุฌูุฏ ุฎุตููุฉ ูุถุงุฆูุฉ ูุงุฆูุฉ.
ููุจูู ููุงุฐ ูุณุฑูุงู ูุฑุงุฑ ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุชูุณูุฑ ูุตูุต ุงูุฏุณุชูุฑ ูุนููุง ุนูู ูุดุฑู ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉุ ูุฐุง ุงูููุงุฐ ูุงูุณุฑูุงู ููุฑุงุฑ ุงููุญููุฉ ุจุงูุชูุณูุฑ ูุฎุชูู ุนู ููุงุฐ ูุณุฑูุงู ุงูุญูู ุงูุตุงุฏุฑ ูู ุงูุทุนู ุงูุฏุณุชูุฑู ุงูุฐู ุญุฏุฏู ุงูุฏุณุชูุฑ ูุงููุงููู ุจุฃุซุฑ ูุจุงุดุฑ ูู ุชุงุฑูุฎ ุตุฏูุฑู ูุงูู ูุญุฏุฏ ุงูุญูู ุชุงุฑูุฎ ุขุฎุฑ ูููุงุฐู. ููุฐุง ูุนูู ุฃูู ุฅุฐุง ูุถู ุจุนุฏู ุฏุณุชูุฑูุฉ ูุต ูู ูุงููู ุฃู ูุธุงู ุฃุนุชุจุฑ ูุฐุง ุงููุต ุจุงุทููุง ูู ุชุงุฑูุฎ ุตุฏูุฑ ุงูุญููุ ุฃูุง ุฅุฐุง ุญุฏุฏ ุงูุญูู ุชุงุฑูุฎ ุขุฎุฑ ูููุงุฐุฉ ููุนุชุจุฑ ุฐูู ุงููุต ุงูููุถู ุจุนุฏู ุฏุณุชูุฑูุฉ ุจุงุทูุงู ูู ุงูุชุงุฑูุฎ ุงููุญุฏุฏ ูู ุงูุญูู. ุฏูู ุงุนุชุจุงุฑ ูุนูููุฉ ูุดุฑ ุชูู ุงูุญูู ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ูู ูุฌุงู ุณุฑูุงู ุฃู ุจุฏุก ููุงุฐูุ ุนูู ุงูุฑุบู ูู ูุฑูุฏ ุงููุต ุตุฑุงุญุฉ ุนูู ุถุฑูุฑุฉ ูุดุฑ ุงูุญูู ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุง ูู ุชุงุฑูุฎ ุตุฏูุฑูุ ููุฐุง ูุฎุชูู ุนู ุฃูููุฉ ูุดุฑ ูุฑุงุฑ ุงูุชูุณูุฑ ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุญูุซ ูููู ูุฑุงุฑูุง ุจุงูุชูุณูุฑ ูุงูุฐ ุงูููุนูู ุจุนุฏ ูุดุฑู ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ.
ููุง ุฃุนุชูุฏ ุฃู ุงููุดุฑุน ุงูุฏุณุชูุฑู ุงูุฃุฑุฏูู ููุฐูู ุงููุดุฑุน ุงูุนุงุฏู ูุงูุง ูููููู ูู ุงูุชูููุฒ ูุงูุงุฎุชูุงู ูู ุฃุซุฑ ุงููุดุฑ ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ูุง ุจูู ุงูุญูู ุจุงูุทุนู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ููุฑุงุฑ ุงูุชูุณูุฑ ููุต ูู ุงูุฏุณุชูุฑ. ูุฃู ุงูุชูุณูุฑ ุงูุนููู ูุงููุงูุน ุงูุนููู ุฃู ุนูู ุงููุงูุฉ ูุง ูุชูุฑุฑ ููููุง ุฅูุง ุจุงููุดุฑ ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉุ ููุง ููุชุถู ุชูุญูุฏ ุงููุงุนุฏุฉ ุงูุฏุณุชูุฑูุฉ ูููุง ุฃู ููุญูู ููููุฑุงุฑ .
ูุฌุฏูุฑ ุจุงูููุงุญุธุฉ ุฃู ูุฑุงุฑ ุงููุญููุฉ ูู ุชูุณูุฑ ูุตูุต ุงูุฏุณุชูุฑ ูุนุฏ ุฌุฒุกุง ูุชููุง ููุฏุณุชูุฑ ุ ููุฐูู ููุฑู ุบุงูุจูุฉ ุงูููู ุฃูู ูุณุฑู ุงุณุชุซูุงุกุง ุจุฃุซุฑ ุฑุฌุนู ุชูุณูุฑุง ุฃูุง ุชุทุจููุง ููุง ููุชุฒู ุงููุงุถู ุจุชุทุจููู ุฅูุง ููุท ุนูู ุงูุฏุนุงูู ุงูุชู ูุงุฒุงูุช ููุธูุฑุฉ ุฃูุงู ุงููุถุงุก.
ุฎุงูุณุงู: ุงูุฎุงุชูุฉ.
ุฃูุฏ ูู ููุงูุฉ ูุฐุง ุงูููุงู ุฃู ุฃูุตู ุจุถุฑูุฑุฉ ุชูุถูุญ ููุฑุฉ ููุงุฆูุฉ ุงูุญูู ุงูุตุงุฏุฑ ุนู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ููุตุฑูุง ููุท ุนูู ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงูุชุดุฑูุนูุ ูุฐูู ุฃูุตู ุจุถุฑูุฑุฉ ุงููุต ุนูู ุชูุฑูุฑ ุงูุฃุซุฑ ุงููุจุงุดุฑ ููุญูู ุงูุตุงุฏุฑ ุจุนุฏู ุฏุณุชูุฑูุฉ ูุต ุถุฑูุจู ุฃู ูุงูู ุฐูู ูุฃู ุชูููุฐู ุจุฃุซุฑ ุฑุฌุนู ูุนูู ุฑุฏ ุงูุญุตููุฉ ููู ูู ุฏูุน ุงูุถุฑูุจุฉ ูู ูุจูุ ููู ุฃูุฑ ูุฑูู ูููุฒุงููุฉ ุงูุฏููุฉุ ูุฃุฎูุฑุงู ูุฌุจ ุณูุจ ุณูุทุฉ ุชุญุฏูุฏ ุชุงุฑูุฎ ุขุฎุฑ ูุณุฑูุงู ุงูุญูู ูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ูุฃู ุฐูู ูุคุฏู ุฅูู ุฅุฎูุงู ุตุงุฑุฎ ุจูุจุฏุฃ ุงููุณุงูุงุฉ ุจูู ุงูููุงุทููู.
ูุชุงุจุฉ ุงูุฃุณุชุงุฐ : ุฌูุงู ูุฑุนู
โ ุงูุธุฑ ุงูุดุงุนุฑ ุ ุฑูุฒูุ 1983ุ ุงููุธุฑูุฉ ุงูุนุงูุฉ ูููุงููู ุงูุฏุณุชูุฑูุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุต 942ุ 943.
โย ุงูุธุฑ : ุงูุทุจุทุจุงููุ ุนุงุฏูุ ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงููููุชูุฉุ ุฌุงูุนุฉ ุงููููุช ุ
ูุฌูุณ ุงููุดุฑ ุงูุนููู โ ูุฌูุฉ ุงูุชุฃููู ู ุงูุชุนุฑูุจ ูุงููุดุฑ
ุ 2005 ุุต 462.
โย ุงูุธุฑ : ุงูุฎุทูุจุ ูุนูุงู ุฃุญูุฏุ 2017ุ ยุงููุณูุท ูู ุงููุธู ุงูุณูุงุณูุฉ ูุงููุงููู ุงูุฏุณุชูุฑูุ ุฏุงุฑ ุงูุซูุงูุฉุ ุต 542.
โย ุงูุธุฑ: ุงูููุงุทู ุ ุญุงูุฏ ูุญูุฏ ุนุจุฏ ุงูุณูุงูุ 2016ุ ุฃุซุฑ ุงูุญูู ุงูุตุงุฏุฑ ุนู ุงููุถุงุก ุงูุฏุณุชูุฑูุ ุต7.
โย ุงูุธุฑ ุงูููุตูุฑุ ุฃููุณ ููุตูุฑุ 2013ุ ุดุฑุญ ุฃุญูุงู ูุงููู ุงูุฅุซุจุงุช ุงูุฃุฑุฏููุ ุต 304.
โย ุงูุธุฑ ุงูุดุทูุงููุ ููุตูุ ูุญุชูุงูุฉ ุ ุณุงููุ 2013ุ ุงูุฑูุงุจุฉ ุงููุถุงุฆูุฉ ุนูู ุฏุณุชูุฑูุฉ ุงูููุงููู ูุงูุฃูุธูุฉุ ูุฌูุฉ ุฏุฑุงุณุงุช ูุนููู ุงูุดุฑูุนุฉ ูุงููุงูููุ ุต629.
โย ุงูุธุฑ: ุงูุดูุงุฑุจูุ ุนุจุฏ ุงูุญููุฏุ ุงูุฏููุงุตูุฑูุ ุนุฒ ุงูุฏููุ 2000ุ ูุถูุฉ ุงูุฏุณุชูุฑุ ููุดุฃุฉ ุงููุนุงุฑูุ ุงูุฅุณููุฏุฑูุฉุ ุต 117.
โ ุงูุธุฑ ุฃุจู ุตุจุงุญุ ุฃุญูุฏ ุ ุญุฌูุฉ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ูุชูููุฐูุ ูุฌูุฉ ุฌุงูุนุฉ ุงููุฌุงุญ ููุฃุจุญุงุซ ูุงูุนููู ุงูุฅูุณุงููุฉุ ูุฌ 32ุ ุน 6ุ 2018ุ ุต 116.
