ุฃุญูุงู ูุตู ุงูุนุงูู ุจุณุจุจ ุชุบูุจู ุฏูู ุณุจุจ ูุดุฑูุน
ุจูุงุณุทุฉ
ุญูุงุฉ ุงูุญู - ูุญุงูู ุงูุฃุฑุฏู
ุฏูุณูุจุฑ 26, 2023
ุฃุญูุงู ูุตู ุงูุนุงูู ุจุณุจุจ ุชุบูุจู ุฏูู ุณุจุจ ูุดุฑูุน
ููุญ ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุญู ููุนุงูู ูู ุทูุจ ุงูุฅุฌุงุฒุฉ ููุธู ููุญ ูุฐู ุงูุฅุฌุงุฒุงุชุ ุณูุงุก ููย ุญู ุงูุฅุฌุงุฒุฉ ุงูุณูููุฉ ุฃู ุงูุนุทูุงุช ุงูุฃุณุจูุนูุฉ ุฃู ุงูุฅุฌุงุฒุฉ ุงููุฑุถูุฉ ุฃู ุฅุฌุงุฒุฉ ุงูุฃูููุฉ ูุบูุฑูุง ูู ุฅุฌุงุฒุงุช ุณูุงุก ูุง ูุงู ูููุง ุจุงุฌุฑ ุฃู ุจุฏูู ุฃุฌุฑุ ูููุฏ ุญุงูู ุงููุดุฑุน ุจูุฐุง ุงูุชูุธูู ุถูุงู ุญู ุงูุนุงููย ุญุชู ูุง ูุชุนุณู ุตุงุญุจ ุงูุนูู ุถุฏู ููููุนู ูู ุงูุญุตูู ุนูู ุงูุฅุฌุงุฒุงุช ุงููุงููููุฉุ ยุฅูุง ุฃู ูู ููุงุจู ุฐูู ููุฏ ุงุนุชุจุฑ ุงููุดุฑุน ุงูุฃุฑุฏูู ุบูุงุจ ุงูุนุงูู ุนู ุงูุนูู ุฏูู ุณุจุจ ูุดุฑูุน ูููุฏุฉ ูุนููุฉ ุญุฏุฏูุง ูู ูุงููู ุงูุนูู ุฎุทุฃ ูู ุงูุนุงููุ ููุชุญ ุงูุจุงุจ ุฃูุงู ุตุงุญุจ ุงูุนูู ูู ูุตูู ุฏูู ุฅุดุนุงุฑ ุฅุฐุง ุชูุงูุฑ ูู ูุฑุงุฑ ูุตูู ุงูุดุฑุงุฆุท ุงููุงููููุฉ ุงูุชู ุญุฏุฏูุง ุงููุดุฑุน ูู ุงููุงุฏุฉ (28/ููู) ูู ูุงููู ุงูุนูู ุจุดุฃู ุบูุงุจ ุงูุนุงูู ุงูุบูุฑ ูุดุฑูุน.
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ููุถุญ ุฃุญูุงู ูุตู ุงูุนุงูู ุจุณุจุจ ุชุบูุจู ุฏูู ุณุจุจ ูุดุฑูุน ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง: ุญู ุงูุนุงูู ูู ุงูุญุตูู ุนูู ุงูุฅุฌุงุฒุงุชยย ( ุงูุบูุงุจ ุงููุดุฑูุน )
ุซุงููุง: ุญู ุตุงุญุจ ุงูุนูู ูู ูุตู ุงูุนุงู ุจุณุจุจ ุบูุงุจู ุงูุบูุฑ ูุดุฑูุน
ุซุงูุซุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุฃุญูุงู ูุตู ุงูุนุงูู ุจุณุจุจ ุชุบูุจู ุฏูู ุณุจุจ ูุดุฑูุน
ุฃููุง: ุญู ุงูุนุงูู ูู ุงูุญุตูู ุนูู ุงูุฅุฌุงุฒุงุชย ย( ุงูุบูุงุจ ุงููุดุฑูุน )
ูุธู ุงููุดุฑุน ุงูุฃุฑุฏูู ุญู ุงูุนุงูู ูู ุงูุญุตูู ุนูู ุงูุฅุฌุงุฒุงุช ุณูุงุก ุงูุฅุฌุงุฒุงุชย ุงูุณูููุฉ ุฃู ุงูุนุทูุงุช ุงูุฃุณุจูุนูุฉุ ูุงููุงุธุฑ ุงูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ูุฌุฏ ุฃู ุงููุดุฑุน ุฑุบู ุชูุฑูุฑู ุญู ุงูุนุงูู ูู ุงุณุชุญูุงู ุงูุฅุฌุงุฒุงุชย ุจุฃููุงุนูุงุ ุฅูุง ุงูู ุฑุบู ุฐูู ููุฏ ุฃุฌุงุฒ ูุตุงุญุจ ุงูุนูู ยุงูุฒุงู ุงูุนุงูู ุจุงูุนูู ุจุนุถ ุฃูุงู ุงูุนุทูุงุช ุงูุฃุณุจูุนูุฉ ุฅุฐุง ุงูุชุถุช ูุตูุญุฉ ุงูุนูู ุฐูู ูุน ุญู ุงูุนุงูู ุฃูุถุง ูู ุฌูุน ุฃูุงู ุงูุนุทูุงุช ุงูุฃุณุจูุนูุฉ ุงูุชู ูุงู ุจุงูุนูู ุฎูุงููุง ูุงูุญุตูู ุนูููุง ูุฌุชูุนุฉ ุจุดุฑุท ุฃูุง ุชุฒูุฏ ูุฏุชูุง ูุฌุชูุนุฉ ุนู ุดูุฑุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 60) ูู ูุงููู ุงูุนูู ุนูู : ( ุฃ- ูููู ููู ุงูุฌูุนุฉ ูู ูู ุฃุณุจูุน ููู ุงูุนุทูุฉ ุงูุฃุณุจูุนูุฉ ููุนุงูู ุฃูุง ุฅุฐุง ุงูุชุถุช ุทุจูุนุฉ ุงูุนูู ุบูุฑ ุฐูู .
ุจ- ูุฌูุฒ ููุนุงูู ุจููุงููุฉ ุตุงุญุจ ุงูุนูู ุฌูุน ุฃูุงู ุนุทูุชู ุงูุฃุณุจูุนูุฉ ูุงูุญุตูู ุนูููุง ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนูู ุดูุฑ .
ุฌ- ูููู ููู ุงูุนุทูุฉ ุงูุฃุณุจูุนูุฉ ููุนุงูู ุจุฃุฌุฑ ูุงูู ุ ุฃูุง ุฅุฐุง ูุงู ูุนูู ุนูู ุฃุณุงุณ ูููู ุฃู ุฃุณุจูุนู ููุณุชุญู ูู ููุชุง ุงูุญุงูุชูู ุฃุฌุฑ ููู ุงูุนุทูุฉ ุงูุฃุณุจูุนูุฉ ุฅุฐุง ุนูู ุณุชุฉ ุฃูุงู ูุชุตูุฉ ูุจู ุงูููู ุงููุญุฏุฏ ููุนุทูุฉ ุ ููุณุชุญู ูู ุฐูู ุงูุฃุฌุฑ ุจูุณุจุฉ ุงูุฃูุงู ุงูุชู ุนูู ูููุง ุฎูุงู ุงูุฃุณุจูุน ุฅุฐุง ูุงูุช ุซูุงุซุฉ ุฃูุงู ุฃู ุฃูุซุฑ ).
ููุง ุฃุนุทู ุงููุดุฑุน ุงูุญู ููุนุงูู ูู ุงูุญุตูู ุนูู ุฅุฌุงุฒุฉ ุณูููุฉ ุจุฃุฌุฑ ูุงูู ูููุฏุฉ ุฃุฑุจุนุฉ ุนุดุฑุฉ ูููุง ูุฐูู ยุฅุฐุง ูุงูุช ูุฏุฉ ุชููุฏ ุงูุนุงูู ูููุตุจู ูุง ุชุฒูุฏ ุนู ุฎูุณ ุณููุงุชุ ุจูููุง ุฅุฐุง ูุฑ ุนูู ุชููู ุงูุนุงูู ุนููู ูู ุงูููุดุงุฉ ูุฏุฉ ุชุฒูุฏ ุนู ุฎูุณ ุณููุงุช ูุชุฒุงุฏ ุจููุฉ ุงููุงููู ูุฏุฉ ุงูุฅุฌุงุฒุฉ ุงูุณูููุฉ ุงููุณุชุญู ูู ุจููุฏุงุฑ ูุงุญุฏ ูุนุดุฑูู ูููุงุ ููุง ยุฃุฌุงุฒ ุงููุดุฑุน ููุทุฑููู ุงูุงุชูุงู ุนูู ุฒูุงุฏุฉ ูุฏุฉ ุงูุฅุฌุงุฒุฉ ุงูุณูููุฉ ุฏูู ุฃู ูููู ูู ุฐูู ูุฎุงููุฉ ููุงููู ุงูุนููุ ุฅูุง ุฃูู ูุง ูุฌูุฒ ููุฃุทุฑุงู ุงูุงุชูุงู ุนูู ุงูุบุงุก ุฅุฌุงุฒุฉ ุงูุนูู ุงูุณูููุฉ ุฃู ุฅููุงุตูุง ุนู ุงููุฏุฉ ุงูุชู ูุฑุฑูุง ุงููุดุฑุน.
ููุง ุฃุนุทู ุงููุดุฑุน ูุตุงุญุจ ุงูุนูู ุงูุญู ูู ุชุญุฏูุฏ ููุงุนูุฏ ุงูุฅุฌุงุฒุงุชย ุงูุณูููุฉุ ุจุญูุซ ูููู ููุนุงูู ุงูุญู ูู ุงููุทุงูุจุฉ ุจุฃุฎุฐูุง ูููู ูู ุงูุฃูุงู ุงููุญุฏุฏุฉ ูู ูุจู ุฑุจ ุงูุนุงูู ุฅุฐุง ูุงู ุฐูู ูุชุนููุง ุจูุตูุญุฉ ุงูุนููุ ู ุจุดุฑุท ูุฑุงุนุงุฉ ูุตูุญุฉ ุงูุนุงูู ุฃูุถุง ูุนุฏู ุงูุชุนุณู ุถุฏูุ ููุง ูุฌูุฒ ููุทุฑููู ุฃู ูุชููุง ุนูู ุชุฃุฌูู ุงูุฅุฌุงุฒุฉ ููุนุงูู ุนูู ุงูุนุงู ุงูุชุงูู ุฅุฐุง ูุงูุช ููุงู ุถุฑูุฑุฉ ูุฐููุ ููุฏ ูุธูุช ุงูููุงุฏ ( 61 ู 62 ) ูู ูุงููู ุงูุนูู ุญู ุงูุนุงูู ูู ุงูุฅุฌุงุฒุฉ ุงูุณูููุฉ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 61 ) ูู ูุงููู ุงูุนูู ุนูู : ( ุฃ- ููู ุนุงูู ุงูุญู ุจุฅุฌุงุฒุฉ ุณูููุฉ ุจุฃุฌุฑ ูุงูู ููุฏุฉ ุฃุฑุจุนุฉ ุนุดุฑ ูููุง ุนู ูู ุณูุฉ ุฎุฏูุฉ ุฅูุง ุฅุฐุง ุชู ุงูุงุชูุงู ุนูู ุฃูุซุฑ ูู ุฐูู ุนูู ุฃู ุชุตุจุญ ูุฏุฉ ุงูุฅุฌุงุฒุฉ ุงูุณูููุฉ ูุงุญุฏุง ูุนุดุฑูู ูููุง ุฅุฐุง ุฃูุถู ูู ุงูุฎุฏูุฉ ูุฏู ุตุงุญุจ ุงูุนูู ููุณู ุฎูุณ ุณููุงุช ูุชุตูุฉ ุ ููุง ุชุญุณุจ ุฃูุงู ุงูุนุทู ุงูุฑุณููุฉ ูุงูุฃุนูุงุฏ ุงูุฏูููุฉ ูุฃูุงู ุงูุนุทูุฉ ุงูุฃุณุจูุนูุฉ ูู ุงูุฅุฌุงุฒุฉ ุงูุณูููุฉ .
ุจ- ุฅุฐุง ูู ุชุจูุบ ูุฏุฉ ุฎุฏูุฉ ุงูุนุงูู ุงูุณูุฉ ููุญู ูู ุงูุญุตูู ุนูู ุฅุฌุงุฒุฉ ุจุฃุฌุฑ ุจูุณุจุฉ ุงููุฏุฉ ุงูุชู ุนูู ุฎูุงููุง ูู ุงูุณูุฉ .
ุฌ- ูุฌูุฒ ุชุฃุฌูู ุฅุฌุงุฒุฉ ุงูุนุงูู ุนู ุฃู ุณูุฉ ุจุงูุงุชูุงู ุจูู ุงูุนุงูู ูุตุงุญุจ ุงูุนูู ุฅูู ุงูุณูุฉ ุงูุชุงููุฉ ูุจุงุดุฑุฉ ูุชูู ุงูุณูุฉ ููุณูุท ุญู ุงูุนุงูู ูู ุงูุฅุฌุงุฒุฉ ุงููุคุฌูุฉ ุนูู ูุฐุง ุงููุฌู ุฅุฐุง ุงููุถุช ุงูุณูุฉ ุงูุชู ุฃุฌูุช ุฅููู ููู ูุทูุจ ุงุณุชุนูุงููุง ุฎูุงู ุชูู ุงูุณูุฉ ุ ููุง ูุฌูุฒ ูุตุงุญุจ ุงูุนูู ุฑูุถ ุทูุจ ุงูุนุงูู ููุญุตูู ุนูู ุฃุฌุงุฒุชู ููู ุญุงู ุฑูุถ ููุญู ุงูุฅุฌุงุฒุฉ ูุงููุถุช ุงูุณูุชุงู ูุนุงูุจ ุจุบุฑุงูุฉ ููุฏุงุฑูุง ูุงุฆุฉ ุฏููุงุฑ ููุฏูุน ููุนุงูู ุจุฏู ุฃุฌุงุฒุชู ุงูุณูููุฉ ููุฏุงู.
ุฏ- ูุตุงุญุจ ุงูุนูู ุฃู ูุญุฏุฏ ุฎูุงู ุงูุดูุฑ ุงูุฃูู ูู ุงูุณูุฉ ุชุงุฑูุฎ ุงูุฅุฌุงุฒุฉ ุงูุณูููุฉ ููู ุนุงูู ูููููุฉ ุงุณุชุนูุงููุง ููุนุงูู ูู ูุคุณุณุชู ูุฐูู ุญุณุจ ููุชุถูุงุช ุงูุนูู ูููุง ุนูู ุฃู ูุฑุงุนู ูู ุฐูู ูุตูุญุฉ ุงูุนุงูู ) .
ููุตุช ุงููุงุฏุฉ ( 62 ) ูู ุฐุงุช ุงููุงููู ุนูู : ( ุฅุฐุง ูู ุชุคุฎุฐ ุงูุฅุฌุงุฒุฉ ุงูุณูููุฉ ุฏูุนุฉ ูุงุญุฏุฉ ููุง ูุฌูุฒ ุฃู ููู ุงูุฌุฒุก ูููุง ุนู ูููููย ูู ุฃู ูุฑุฉ ).
ูุญุธุฑ ุงููุดุฑุน ุนูู ุทุฑูู ุนูุฏ ุงูุนูู ุฃู ุงุชูุงู ุนูู ุชูุงุฒู ุงูุนุงูู ุนู ุฃุฌุงุฒุชูุ ุจู ูุงุนุชุจุฑ ุฃู ุชูุงุฒู ุนู ุงูุฅุฌุงุฒุฉ ุงูุณูููุฉ ูุงููุฉ ุฃู ุนู ุฌุฒุก ูููุง ุจุงุทูุง ููุง ูุนุชุฏ ุจู ุญูุซ ูุตุช ุงููุงุฏุฉ ( 64 ) ุนูู : ( ูุนุชุจุฑ ุจุงุทูุง ูู ุงุชูุงู ููุถู ุจุชูุงุฒู ุงูุนุงูู ุนู ุฃุฌุงุฒุชู ุงูุณูููุฉ ุฃู ุนู ุฃู ุฌุฒุก ูููุง ).
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃูุถุง ุฃู ุงููุดุฑุน ยูุฏ ููุญ ุงูุญู ููุนุงูู ูู ุงูุญุตูู ุนูู ุฅุฌุงุฒุฉ ูุฑุถูุฉ ููุฏุฉ ูุง ุชุฒูุฏ ุนู 14 ููู ูู ุงูุณูุฉ ุงููุงุญุฏุฉ ููู ุงูุฃุญูุงู ูุงูุดุฑูุท ุงูุชู ูุฑุฑุชูุง ุงููุงุฏุฉ ( 65 ) ูู ูุงููู ุงูุนูู ุจูุตูุง ุนูู ๐ ููู ุนุงูู ุงูุญู ูู ุฅุฌุงุฒุฉ ูุฑุถูุฉ ูุฏุชูุง ุฃุฑุจุนุฉ ุนุดุฑ ูููุงู ุฎูุงู ุงูุณูุฉ ุงููุงุญุฏุฉ ุจุฃุฌุฑ ูุงูู ุจูุงุก ุนูู ุชูุฑูุฑ ูู ุงูุทุจูุจ ุงููุนุชูุฏ ูู ูุจู ุงููุคุณุณุฉ ุ ููุฌูุฒ ุชุฌุฏูุฏูุง ููุฏุฉ ุฃุฑุจุนุฉ ุนุดุฑ ูููุง ุฃุฎุฑู ุจุฃุฌุฑ ูุงูู ุฅุฐุง ูุงู ูุฒูู ุฃุญุฏ ุงููุณุชุดููุงุช ุจูุงุก ุนูู ุชูุฑูุฑ ูู ุงูุทุจูุจ ุงููุนุชูุฏ ูู ูุจู ุงููุคุณุณุงุช ุงูุชู ููู ุนุฏุฏ ุนูุงููุง ุนู ุนุดุฑูู ุนุงููุง ุ ุฃูุง ุงููุคุณุณุงุช ุงูุชู ูุฒูุฏ ุนุฏุฏ ุนูุงููุง ุนูู ุนุดุฑูู ุนุงููุงู ููุชู ุงุนุชูุงุฏ ูุฌูุฉ ุทุจูุฉ ุฎุงุตุฉ ูุบุงูุงุช ุงุนุชูุงุฏ ุงูุชูุงุฑูุฑ ุงูุทุจูุฉ ) .
ุฅุถุงูุฉ ุงูู ููุญ ุงููุดุฑุน ุญู ุงูุนุงูู ูู ุงููุทุงูุจุฉ ุจุฅุฌุงุฒุฉ ุฅุถุงููุฉ ูููุฏุฉ ุฃุฑุจุนุฉ ุนุดุฑุฉ ูููุง ุฃูุถุง ูู ุงูุญุงูุงุช ุงูุชู ูุฑุฑุชูุง ุงููุงุฏุฉ ( 66 ) ูู ูุงููู ุงูุนูู ุญูุซ ูุตุช ุนูู : ( ุฃ- ููู ุนุงูู ุงูุญู ูู ุฅุฌุงุฒุฉ ูุฏุชูุง ุฃุฑุจุนุฉ ุนุดุฑ ูููุงู ูู ุงูุณูุฉ ูุฏููุนุฉ ุงูุฃุฌุฑ ูู ุฃู ูู ุงูุญุงูุงุช ุงูุชุงููุฉ:1 โ ุฅุฐุง ุงูุชุญู ุจุฏูุฑุฉ ููุซูุงูุฉ ุงูุนูุงููุฉ ูุนุชูุฏุฉ ูู ุงููุฒุงุฑุฉ ุฃู ุงูุงุชุญุงุฏ ุงูุนุงู ูููุงุจุงุช ุงูุนูุงู ุจูุงุก ุนูู ุชุฑุดูุญ ุตุงุญุจ ุงูุนูู ุฃู ูุฏูุฑ ุงููุคุณุณุฉ ุจุงูุชูุณูู ูุน ุงูููุงุจุฉ ุงููุนููุฉ .
2- ูุฃุฏุงุก ูุฑูุถุฉ ุงูุญุฌ ููุดุชุฑุท ูููุญ ูุฐู ุงูุฅุฌุงุฒุฉ ุฃู ูููู ุงูุนุงูู ูุฏ ุนูู ูุฏุฉ ุฎูุณ ุณููุงุช ูุชูุงุตูุฉ ุนูู ุงูุฃูู ูุฏู ุตุงุญุจ ุงูุนููุ ููุง ุชุนุทู ูุฐู ุงูุฅุฌุงุฒุฉ ุฃูุง ููุฑุฉ ูุงุญุฏุฉ ุฎูุงู ูุฏุฉ ุฎุฏูุชู .
ุจ- ูุญู ููุนุงูู ุงูุญุตูู ุนูู ุฅุฌุงุฒุฉ ูุฏุชูุง ุฃุฑุจุนุฉ ุฃุดูุฑ ุฏูู ุฃุฌุฑ ุฅุฐุง ุงูุชุญู ููุฏุฑุงุณุฉ ูู ุฌุงูุนุฉ ุฃู ูุนูุฏ ุฃู ูููุฉ ูุนุชุฑู ุจูุง ุจุตูุฑุฉ ุฑุณููุฉ .
ุฌ- ูุญู ููุนุงูู ุงูุญุตูู ุนูู ุฅุฌุงุฒุฉ ุฃุจูุฉ ุซูุงุซุฉ ุฃูุงู ูุฏููุนุฉ ุงูุฃุฌุฑ ) . ุฅุถุงูุฉ ุงูู ูุง ูุฑุฑูุง ุงููุดุฑุน ูู ุญู ุงูุฃู ุงูุชู ูุฏููุง ุฃุทูุงู ูู ุงููุทุงูุจุฉ ุจุฅุฌุงุฒุฉ ุงูุฑุนุงูุฉ ุจุดุฑุท ุฃู ุชููู ุงูููุดุงุฉ ุงูุชู ุชุนูู ุจูุง ยุชุณุชุฎุฏู ุนุดุฑุฉ ุนูุงู ูุฃูุซุฑ ููุฐู ุงูุฅุฌุงุฒุฉ ุชููู ููุฏุฉ ูุง ุชุฒูุฏ ุนู ุณูุฉย ูุจุฏูู ุงุฌุฑ ุญูุซ ูุตุช ุงููุงุฏุฉ 67 ูู ุฐุงุช ุงููุงููู ุนููย ( ูููุฑุฃุฉ ุงูุชู ุชุนูู ูู ูุคุณุณุฉ ุชุณุชุฎุฏู ุนุดุฑุฉ ุนูุงู ุฃู ุฃูุซุฑ ุงูุญู ูู ุงูุญุตูู ุนูู ุฅุฌุงุฒุฉ ุฏูู ุฃุฌุฑ ููุฏุฉ ูุง ุชุฒูุฏ ุนูู ุณูุฉ ููุชูุฑุบ ูุชุฑุจูุฉ ุฃุทูุงููุง ุ ููุญู ููุง ุงูุฑุฌูุน ุงูู ุนูููุง ุจุนุฏ ุงูุชูุงุก ูุฐู ุงูุฅุฌุงุฒุฉ ุ ุนูู ุฃู ุชููุฏ ูุฐุง ุงูุญู ุฅุฐุง ุนููุช ุจุฃุฌุฑ ูู ุฃู ูุคุณุณุฉ ุฃุฎุฑู ุฎูุงู ุชูู ุงููุฏุฉ ) ุ ููุง ูุฑุฑ ููุง ุงููุดุฑุน ุงูุญู ูู ุงูุญุตูู ุนูู ุฅุฌุงุฒุฉ ุงูุฃูููุฉ ูุงูุชู ูุฌุจ ุฃูุง ุชุฒูุฏ ูุฏุชูุง ุนู ุนุดุฑุฉ ุฃุณุงุจูุนุ ูุชููู ุฃูุถุง ูู ููุงุจู ุฃุฌุฑ ูุงูู ุญูุซ ูุตุช ุงููุงุฏุฉ ( 70 ) ุนูู : ( ูููุฑุฃุฉ ุงูุนุงููุฉ ุงูุญู ูู ุงูุญุตูู ุนูู ุฅุฌุงุฒุฉ ุฃูููุฉ ุจุฃุฌุฑ ูุงูู ูุจู ุงููุถุน ูุจุนุฏู ูุฌููุน ูุฏุชูุง ุนุดุฑุฉ ุฃุณุงุจูุน ุ ุนูู ุฃู ูุง ุชูู ุงููุฏุฉ ุงูุชู ุชูุน ูู ูุฐู ุงูุฅุฌุงุฒุฉ ุจุนุฏ ุงููุถุน ุนู ุณุชุฉ ุฃุณุงุจูุน ุ ููุญุธุฑ ุชุดุบูููุง ูุจู ุงููุถุงุก ุชูู ุงููุฏุฉ ).
โ ูุฃูุถุง ุญู ุงูุฒูุงุฌ ุงูุนุงูู ุฃู ุงูุฒูุฌุฉ ุงูุนุงููุฉ ูู ุงูุญุตูู ุนูู ุฅุฌุงุฒุฉ ููุฑุงููุฉ ุฒูุฌูุง ุฃู ุงูุนูุณุ ุฅุฐุง ุงูุชูู ุฅูู ุนูู ุฎุงุฑุฌ ุงููุญุงูุธุฉ ุงูุชู ููุน ูู ุฏุงุฆุฑุชูุง ุนูู ุงูุทุฑู ุงูุซุงูู (ุงูุฒูุฌ ุฃู ุงูุฒูุฌุฉ) ยุฃู ยูุงูย ุณูู ูุณุงูุฑ ุฎุงุฑุฌ ุงูุจูุงุฏุ ยุญูุซ ูุตุช ุงููุงุฏุฉ ( 68 ) ุนูู : ( ููู ูู ุงูุฒูุฌูู ุงูุนุงูููู ุงูุญุตูู ุนูู ุฅุฌุงุฒุฉ ููุฑุฉ ูุงุญุฏุฉ ุฏูู ุฃุฌุฑ ููุฏุฉ ูุง ุชุฒูุฏ ุนูู ุณูุชูู ููุฑุงููุฉ ุฒูุฌู ุฅุฐุง ุงูุชูู ุงูู ุนูู ุขุฎุฑ ููุน ุฎุงุฑุฌ ุงููุญุงูุธุฉ ุงูุชู ูุนูู ูููุง ุฏุงุฎู ุงูููููุฉ ุฃู ุงูู ุนูู ููุน ุฎุงุฑุฌูุง ย) .
ูููุง ูุงูุช ุงูุฅุฌุงุฒุงุชย ุงูุชู ูุต ุนูููุง ูุงููู ุงูุนูู ูู ุงูุณุจูู ุงููุญูุฏ ูุบูุงุจ ุงูุนุงูู ุนู ุฃุฏุงุก ุนููู ููู ุงููุจุฑุฑ ุงููุดุฑูุน ููุฐุง ุงูุบูุงุจ ุฏูู ุฃู ูุชุฑุชุจ ุนูู ุฐูู ุฃู ูุณุงุฆูุฉ ุชุฃุฏูุจูุฉ ุนูููุ ูุฅู ุซุจูุช ุบูุงุจ ุงูุนูู ุจุฏูู ูุฌูุฏ ุฃุญุฏ ุงููุจุฑุฑุงุช ุงููุดุฑูุนุฉ ุงูุณุงุจู ุฐูุฑูุงุย ูุฏูู ุงูุชุตุฑูุญ ูู ูู ุงูููุดุงุฉ ุงูุชู ูุนูู ูููุง ูู ุบูุฑ ูุฐู ุงูุฃุญูุงู ูุณุชูุฌุจ ูุณุงุฆูุชู ุจุฃุญุฏ ุงูุนููุจุงุช ุงูุชู ูุฑุฑูุง ุงููุดุฑุน.
ุซุงููุง: ุญู ุตุงุญุจ ุงูุนูู ูู ูุตู ุงูุนุงู ุจุณุจุจ ุบูุงุจู ุงูุบูุฑ ูุดุฑูุน
ูุนุชุจุฑ ุบูุงุจ ุงูุนุงูู ุบูุฑ ูุดุฑูุนุง ุฅุฐุง ูู ูุชุฑูู ุงูู ุงุญุฏ ุงูุญุงูุงุช ุงูุชู ุฃุนุทุงู ุงููุดุฑุน ุญู ุงูุญุตูู ุนูู ุฅุฌุงุฒุฉ ูุญุงูุฉ ุงูุฅุฌุงุฒุฉ ุงููุฑุถูุฉ ุฃู ุฅุฌุงุฒุฉ ุงูุฃูููุฉ ูุบูุฑูุง ูู ุญุงูุงุช ูุงูุบูุงุจ ุงูุบูุฑ ูุดุฑูุนุ ุญูุซ ยูุชุนูุฏ ููู ุงูุนุงููย ุงูุบูุงุจ ุนู ุงูุนูู ุฏูู ุฃู ูุฎุทุฑ ุตุงุญุจ ุงูุนูู ุจุบูุงุจู ูุฏูู ุฃู ูููู ูุฏูู ุณุจุจ ูุดุฑูุน ูู ูุฐุง ุงูุบูุงุจ.
ูุงูุญูููุฉ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุนุทู ุตุงุญุจ ุงูุนูู ุงูุญู ุงููุทูู ูู ูุตู ุงูุนุงูู ุฅุฐุง ุบุงุจ ูุณุจุจ ุบูุฑ ูุดุฑูุน ุนู ุงูุนููุ ุจู ุญุงูู ูุฏุฑ ุงูุฅููุงู ุฅุญุงุทุฉ ูุฐู ุงูุญุงูุฉ ูู ุญุงูุงุช ุงููุตู ุฏูู ุฅุดุนุงุฑ ุจุงูุนุฏูุฏ ูู ุงูุดุฑูุทุ ุจุญูุซ ุฅุฐุง ุชุฎูู ุฃุญุฏูุง ุฃุตุจุญ ูุฑุงุฑ ูุตู ุงูุนุงูู ูุชุบูุจู ุฏูู ุณุจุจ ูุดุฑูุน ูุฑุงุฑุง ุจุงุทูุงุ
ู ุจุงูุชุงูู ูููู ุงููุตู ุชุนุณููุง ูููุณ ูู ุถูู ุงูุญุงูุงุช ุงูุชู ุฃุฌุงุฒ ุงููุดุฑุน ูููุง ูุตู ุงุนููุง ุฏูู ุฅุดุนุงุฑ (ุงูุทุฑุฏ ) โ โ โ ููุฐู ุงูุดุฑูุท ุชุชูุซู ูู :
1- ุฃู ูููู ุชุบูุจ ุงูุนุงูู ุจุฏูู ุณุจุจ ูุดุฑูุน :
ูุงูุบูุงุจ ุงููุดุฑูุน ููุนุงูู ูู ุงูุฐู ูููู ุฃุณุงุณู ููุตุฏุฑู ุงููุงููู ุฃู ุงุชูุงู ุงูุนุงูู ูุตุงุญุจ ุงูููุดุฃุฉุ ุฃู ุงูุฐู ูููู ุจุณุจุจ ุงุฌูุจู ูุง ูุฏ ููุนุงูู ููู ูุซู ุงูุฒูุงุฒู ุฃู ุงูุญูุงุฏุซ ุฃู ุฃู ููุฉ ูุงูุฑุฉ ุฃุฎุฑูุ ยููู ุฐูู ูุงุฐุง ุชุบูุจ ุงูุนุงูู ูุฃุณุจุงุจ ูุฑุถูุฉ ููุฏู ูุง ูููุฏ ุฐูู ููููู ุบูุงุจู ูุณุจุจ ูุดุฑูุนุ ุฃูุง ุฅุฐุง ุชุบูุจ ุจุฏูู ุฅุฐู ูุณุจู ุฃู ุฏูู ูุจุฑุฑ ูุงูููู ููููู ุณุจุจ ุบูุงุจู ุบูุฑ ูุดุฑูุนุ ูุจุงูุชุงูู ุฅุฐุง ูุงู ุบูุงุจ ุงูุนุงูู ุฑุงุฌุนุง ุงูู ุฃุณุจุงุจ ูุฑุถูุฉ ุฃู ููุฉ ูุงูุฑุฉ ูุงุฐุง ุชูุงูุฑ ุฐูู ูุฌุจ ุนููย ุตุงุญุจ ุงูุนูู ุฅุนุงุฏุฉ ุงูุนุงูู ุงูู ููุตุจู ุฏูู ููุงุทูุฉ ุฃู ุชุฃุฎูุฑ.
2- ุฃู ูููู ุงูุบูุงุจ ุงูุบูุฑ ูุดุฑูุน ูุฏ ุชู ููุฏุฉ ุชุฒูุฏ ุนู ุนุดุฑูู ูููุง ูุชูุทุนุฉ ูู ุงูุณูุฉ ุงููุงุญุฏุฉ ุฃู ุนุดุฑุฉ ุฃูุงู ูุชุชุงููุฉ
: ูุจุงูุชุงูู ูุฅู ูุงุชูู ุงููุฏุชูู ููุง ูุฏุชู ุงูุชูุงุกุ ุฃู ุฃู ุงูููู ุงูุนุดุฑูู ูุงูููู ุงูุนุงุดุฑ ูุชู ุญุณุงุจูู ูู ุถูู ูุฏุฉ ุงูุบูุงุจุ ูุนูู ุฐูู ููุง ูุฌูุฒ ูุตุงุญุจ ุงูุนูู ยููุตู ุงูุนุงูู ูู ุงูููู ุงูุนุดุฑูู ููย ุฃูุงู ุบูุงุจู ุงููุชูุฑูุฉุ ุฃู ูู ุงูููู ุงูุนุงุดุฑ ูู ุฃูุงู ุบูุงุจู ุงููุชุชุงููุฉุ
ุนูู ุฃูู ุฅุฐุง ุงุตุฏุฑ ยุตุงุญุจ ุงูุนูู ูุฑุงุฑู ุจูุตู ุงูุนุงูู ูุนูุง ููููู ูุฑุงุฑู ูุฎุงููุง ูููุงููู ููุนุชุจุฑ ูู ูุจูู ุงููุตู ุงูุชุนุณููุ ยููุง ูุธูุฑ ูู ุฎูุงู ูุฐุง ุงูุดุฑุท ุฃู ุงููุดุฑุน ุฃุฑุงุฏย ุญูุงูุฉ ุงูุนุงูู ูุฏุฑ ุงูุฅููุงู ูู ุชุนุณู ุตุงุญุจ ุงูููุดุฃุฉุ ูุจุงูุชุงูู ููุฏุฑ ูุงุชูู ุงููุฏุชูู ูุฑุฃู ููุงูุชููุง ูููููู ุนูู ุญูููุฉ ุงูุฃูุฑ ยูุณุจุจ ุบูุงุจ ุงูุนุงููุ ุฎุงุตุฉ ุฃู ุฒูุงุฏุฉ ุงููุฏุชูู ุนู ุฐูู ูุฏ ููุญู ุงูุถุฑุฑ ุงูุดุฏูุฏ ุจุงูุนูู ุฃู ุจุงูููุดุฃุฉุ ูุจุงูุชุงูู ุญุณูุง ูุนู ุงููุดุฑ ุญูู ุญุงูู ุงููุดุฑุน ุงูููุงุฆูุฉ ุจูู ูุงุชูู ุงููุตูุญุชูู ูุตูุญุฉ ุงูุนุงูู ููุตูุญุฉ ุงูุนููุ ูุงุนุชุจุฑ ุงูุบูุงุจ ุงูุบูุฑ ูุดุฑูุนย ุงูุฐู ูุญู ูุตุงุญุจ ุงูุนูู ูุตู ุงูุนุงูู ุงููุชุบูุจ ูู ุงูุฐู ุชุฒูุฏ ูุฏุชู ุนู ุนุดุฑูู ูููุง ูุชูุทุนูู ุฃู ุนุดุฑุฉ ุฃูุงู ูุชุชุงูููู.
3- ุฃู ูููู ุตุงุญุจ ุงูุนูู ุจุฅูุฐุงุฑ ุงูุนุงูู ุงููุชุบูุจ ูุณุจุจ ุบูุฑ ูุดุฑูุน:
ููุธูุฑ ูุฐุง ุงูุดุฑุท ุฃูุถุง ูุฏูย ุญุฑุต ุงููุดุฑุน ุนูู ูุตูุญุฉ ุงูุนุงููุ ยุญูุซ ุงุดุชุฑุท ุนูู ุฑุจ ุงูุนูู ุฅูุฐุงุฑู ุจู ูุฃู ูููู ุงูุฅูุฐุงุฑ ุจููุฌุจ ูุชุงุจ ูุณุฌู ุจูุงุณุทุฉ ุงูุจุฑูุฏ ู ููุฌู ุงูุฅูุฐุงุฑ ุงูู ุนููุงู ุงูุนุงูู ุงููุฐููุฑ ูู ุนูุฏ ุงูุนููุ ููู ููุชูู ุงููุดุฑุน ุจุงูุฅูุฐุงุฑ ููุท ุจู ุงุดุชุฑุท ุฃู ูููู ุตุงุญุจ ุงูุนูู ุจูุดุฑ ูุฐุง ุงูุฅูุฐุงุฑ ูู ุฃุญุฏ ุงูุตุญู ุงูููููุฉ ุงููุญููุฉ ูููุฏุฉ ูุฑุฉ ูุงุญุฏุฉ ููุทุ ุฅุฐ ุจุญุตูู ูุฐุง ุงูุฅูุฐุงุฑ ูุงูุฅุนูุงู ุจุงููุดุฑ ูุน ุชุญูู ุจุงูู ุงูุดุฑูุท ูุง ูุดูุฑ ูุจุดูู ูุงุถุญ ุฅูู ุงูุชูุงุน ุงูุนุงูู ุนู ุงูููุงู ุจูุงุฌุจุงุชู ูุชุบูุจู ุจุฏูู ุณุจุจ ูุดุฑูุนุ ุฑุบู ุฅูุฐุงุฑู ูุฅุนูุงูู ูุจุงูุชุงูู ุชููุชุญ ุงูุตูุงุญูุฉ ูุตุงุญุจ ุงูุนูู ูู ุฅุตุฏุงุฑ ูุฑุงุฑู ุจูุตู ุงูุนุงูู ุฏูู ุฅุดุนุงุฑ ููุง ูุชุฑุชุจ ุนูู ุฐูู ูู ุฃุซุงุฑุ ููุฏ ูุตุช ุงููุงุฏุฉ ย(28 ย/ ูููย ) ูู ูุงููู ุงูุนูู ุนูู : ( ูุตุงุญุจ ุงูุนูู ูุตู ุงูุนุงูู ุฏูู ุฅุดุนุงุฑ ูุฐูู ูู ุฃู ูู ุงูุญุงูุงุช ุงูุชุงููุฉ:-ูู โ ุฅุฐุง ุชุบูุจ ุงูุนุงูู ุฏูู ุณุจุจ ูุดุฑูุน ุฃูุซุฑ ูู ุนุดุฑูู ูููุง ููุชุทุนุฉ ุฎูุงู ุงูุณูุฉ ุงููุงุญุฏุฉ ุฃู ุฃูุซุฑ ูู ุนุดุฑุฉ ุฃูุงู ูุชุชุงููุฉ ุนูู ุฃู ูุณุจู ุงููุตู ุฅูุฐุงุฑ ูุชุงุจู ูุฑุณู ุจุงูุจุฑูุฏ ุงููุณุฌู ุนูู ุนููุงูู ูููุดุฑ ูู ุงุญุฏู ุงูุตุญู ุงูููููุฉ ุงููุญููุฉ ูุฑุฉ ูุงุญุฏุฉ ) .
โ ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ูุงูุฅุดุงุฑุฉ ุฃู ุนุจุก ุฅุซุจุงุช ูุดุฑูุนูุฉ ุบูุงุจ ุงูุนุงูู ยููุน ุนูู ุงูุนุงูู ููุณูุ ุฅุงุฐุง ุงุณุชุฌุงุจ ุงูุนุงูู ููุฅูุฐุงุฑ ุฃู ุงูุฅุนูุงู ููุฌุจ ุฃู ููุฏู ุงูุฃุณุจุงุจ ุงููุดุฑูุนุฉ ุงูุชู ุนูู ุฃุณุงุณูุง ุบุงุจ ูุฐู ุงููุฏุฉุ ููุง ูุฌูุฒ ูู ุงูุทุนู ุนูู ุงููุตู ุจุฏูู ุฅุดุนุงุฑ ุฅุฐุง ูุฏู ูู ุงูุฃุณุจุงุจ ุงููุงููููุฉ ูุง ูุฌุนู ุบูุงุจู ูุดุฑูุนุงุ ยูุชุฎุถุน ูุฐู ุงูุฃุณุจุงุจ ุฅูู ุณูุทุฉ ุงููุญููุฉ ุงูุชูุฏูุฑูุฉ ูููููู ุนูู ูุง ุฅุฐุง ูุงู ุบูุงุจ ุงูุนุงูู ูุดุฑูุนุงุ ุฃู ุฃู ุบูุงุจู ูุงู ูุฃุณุจุงุจ ุบูุฑ ูุดุฑูุนูุ ูุจุงูุชุงูู ุชูุถู ุจุตุญุฉ ูุฑุงุฑ ูุตูู ูุนุฏู ุฃุญููุชู ูู ุจุฏู ุงูุฅุดุนุงุฑ.
ููุฏ ูุถุญุช ุงููุงุฏุฉ ุงูุฃูู ูู ุงููุฑุงุฑ ุฑูู (1) โ ุงูุตุงุฏุฑ ุจููุฌุจ ุฃุญูุงู ุงูููุฑุฉ (ุจ) ูู ุงูุจูุฏ ุซุงููุง ูู ุฃูุฑ ุงูุฏูุงุน ุฑูู (6) ูุณูุฉ ยยยย2020 ุงูุฅุฌุฑุงุกุงุช ุงูุนูููุฉ ูุฅุนูุงู ุฃุญูุงู ุงููุงุฏุฉ ( 28 ููุฑู ูููู (ูู ูุงููู ุงูุนูู ูุงูุฎุงุตุฉ ุจูุตู ุงูุนุงู ุจุณุจุจ ุบูุงุจู ุงูุบูุฑ ูุดุฑูุน ูุฐููย ุจูุฏู ููุงุฌูุฉ ุงูุธุฑูู ุงูุชู ุฃุญุงุทุช ุจุงูุนุงูู ุฌูุนู ุฌุฑุงุก ุฌุงุฆุญุฉ ููุฑููุงุ ุญูุซ ูุตุช ุงููุงุฏุฉ (1 ) ูู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุฒูุฑ ุงูุนุฏู ยุนูู : ( ุงููุงุฏุฉ (1) : ุนููุงู ุจุฃุญูุงู ุงูููุฑุฉ (ุจ) ูู ุงูุจูุฏ ุซุงููุงู ูู
ุฃูุฑ ุงูุฏูุงุน ุฑูู (6) ูุณูุฉ 2020
ููุบุงูุงุช ุชุทุจูู ูุถููู ุงูููุฑุฉ (ูู) ูู
ุงููุงุฏุฉ (28) ูู ูุงููู ุงูุนูู ุฑูู (8) ูุณูุฉ 1996
ูุงูุชู ุชูุต ุนูู: โ ูููุตู ุงูุนุงูู ุฏูู ุฅุดุนุงุฑ ุฅุฐุง ุชุบูุจ ุงูุนุงูู ุฏูู ุณุจุจ ูุดุฑูุน ุฃูุซุฑ ูู ุนุดุฑูู ูููุง ูุชูุทุนุฉ ุฎูุงู ุงูุณูุฉ ุงููุงุญุฏุฉ ุฃู ุฃูุซุฑ ูู ุนุดุฑุฉ ุฃูุงู ูุชุชุงููุฉ ุนูู ุฃู ูุณุจู ุงููุตู ุฅูุฐุงุฑ ูุชุงุจู ูุฑุณู ุจุงูุจุฑูุฏ ุงููุณุฌู ุนูู ุนููุงูู ูููุดุฑ ูู ุงุญุฏู ุงูุตุญู ุงูููููุฉ ุงููุญููุฉ ูุฑุฉ ูุงุญุฏุฉ โ .
ูุฑุฑุช ุฃูู ููุจู ุงุชุฎุงุฐ ุฃู ุฅุฌุฑุงุก ุจุญู ุฃู ุนุงูู ูููุงู ููุง ุฐูุฑ ูู ุงูููุฑุฉ (ูู) ูู
ุงููุงุฏุฉ (28)
ุงููุดุงุฑ ุงูููุง ุฃุนูุงูย ููุชูุฌุจ ุนูู ุตุงุญุจ ุงูุนูู ุงุชุฎุงุฐย ุงูุฅุฌุฑุงุกุงุช ูุงูุชุฏุงุจูุฑ ุงูุชุงููุฉ:
ูููุฏู ุตุงุญุจ ุงูุนูู ุทูุจุงู ุงูู ุงููุฒุงุฑุฉย ูููุงูย ููุขููุฉ ุงูุฅููุชุฑูููุฉ ุงูููุนุฏุฉ ููุฐู ุงูุบุงูุฉ.
ูููุฏู ุตุงุญุจ ุงูุนูู ูุดูุงู ูุจูู ุฏูุงู ุงูุนุงูู ุงุนุชุจุงุฑุง ูู ุชุงุฑูุฎ 2020/1/1 .
ูููุชุด ุงูุนูู ุงูุงุทูุงุน ุนูู ุฃู ุณูุฌูุงุช ุฃู ูุดููุงุช ุฃู ูุซุงุฆู ุฃุฎุฑู ุชุชุนูู ุจุงูุนูู ูุงู ูุฃุฎุฐ ุตูุฑุงู ุฃู ูุณูุฎุงู ุนููุง ุฃู ููุชุทูุงุช ูููุง ูุบุงูุงุช ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช ุงููุงุฑุฏุฉ ูู ุงูุทูุจ ุงูููุฏู ูู ุตุงุญุจ ุงูุนูู ุงููุชุนููุฉ ุจุฏูุงู ุงูุนุงูู.
ุชููู ุงููุฒุงุฑุฉ ุจุฏุฑุงุณุฉ ุงูุทูุจ ุงูููุฏู ูุงูุฑุฏ ุนููู ุฎูุงู ุฃุณุจูุน ูู ุชุงุฑูุฎ ุชูุฏูู ุงูุทูุจ ุณูุงุก ุจุงูููุงููุฉ ุฃู ุจุนุฏู ุงูููุงููุฉ ุนูู ูุตู ุงูุนุงูู ููุนุชุจุฑ ุงููุฑุงุฑ ูุฑุงุฑุงู ูุทุนูุงู ).
ุซุงูุซุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุฃุญูุงู ูุตู ุงูุนุงูู ุจุณุจุจ ุชุบูุจู ุฏูู ุณุจุจ ูุดุฑูุน
1- ุงูุญูู ุฑูู 391 ูุณูุฉ 2023 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2023-07-24
ุญูุซ ุฌุงุก ููู
: ( ููููุง ูุชุนูู ุจุชุบููุจ ุงููุฏุนู ุนู ุงูุนูู ุฃูุซุฑ ูู ุนุดุฑุฉ ุฃูุงู ูุชุชุงููุฉ: ููุฌุฏ ุฃูู ููููุงู ูููุงุฏุฉ (28/ู) ูู ูุงููู ุงูุนูู ุฃู ูุตู ุงููุฏุนู ูู ุงูุนูู ุฏูู ุฅุดุนุงุฑ ุจุณุจุจ ุชุบูุจู ุนู ุงูุนูู ููุฏุฉ ุนุดุฑุฉ ุฃูุงู ูุชุชุงููุฉ ูููุฏุฉ ุจูููุฏ ุชุชูุซู ุจุฃู ูุณุจู ุงููุตู ุฅูุฐุงุฑ ูุชุงุจู ูุฑุณู ุจุงูุจุฑูุฏ ุงููุณุฌู ุนูู ุนููุงูู ูููุดุฑ ูู ุฅุญุฏู ุงูุตุญู ุงููุญููุฉ ููุฑุฉ ูุงุญุฏุฉ ูู ุญูู ุฃู ุงููุฏุนู ุนูููุง ูุฏ ุงูุชูุช ุจุงููุดุฑ ูู ุตุญููุฉ ุงูุฏุณุชูุฑ ุฏูู ุฅูุฐุงุฑ ุงููุฏุนู ูุชุงุจูุงู ุนูู ุนููุงูู ุจุงูุจุฑูุฏ ุงููุณุฌู ููุง ูุฌุนู ุฅููุงุก ุนูู ุงููุฏุนู ูุฎุงูู ููุฃุตูู ูุงููุงููู. (
โ ุงูุญูู ุฑูู 4630 ูุณูุฉ 2021 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2021-10-10 ุญูุซ ุฌุงุก ููู
: ( ููู ุฐูู ุชุฌุฏ ูุญููุชูุง ุฃู ุงููุฏุนูุฉ ุทุงูุจุช ุจูุงุฆุญุฉ ุฏุนูุงูุง ุจุจุฏู ุงููุตู ุงูุชุนุณููย(ุดูุฑูู)ยููู ูุฏุฉ ุฎุฏูุชูุง ุงูุชุฏุช ููย22/8/2019ยููุบุงูุฉย2/3/2020ยูููุงู ูุญูู ุงููุงุฏุฉย(25)ยูู ูุงููู ุงูุนูู ูุจูุบย(440)ยุฏููุงุฑุงู ููุง ุทุงูุจุช ุจุจุฏู ุฅุดุนุงุฑ ูุจูุบย(220)ยุฏููุงุฑุงู ููุฏ ุฃุฌุงุจุช ุงููููุฒุฉ ุนูู ูุงุฆุญุฉ ุงูุฏุนูู ุจุฃููุง ุฃููุช ุนูู ุงููููุฒ ุถุฏูุง ุงุณุชูุงุฏุงู ุฅูู ุฃู ุงููููุฒ ุถุฏูุง ุชุบูุจุช ุนู ุงูุนูู ูุฏุฉ ุฃูุซุฑ ููย(20)ยูููุงู ุญูุซ ุชู ุชูุฌูู ุซูุงุซุฉ ุฅูุฐุงุฑุงุช ููุง ุจุณุจุจ ุงูุบูุงุจ ูุชุนูุฏ ุฎุทู ุจุนุฏู ุงูุบูุงุจ ุญูุซ ุชู ุฅููุงุก ุนูููุง ูููุงู ููุงููู ุงูุนููย.
ูุนูู ุถูุก ุฐูู ูุฑุฑุช ูุญููุฉ ุงูุฏุฑุฌุฉ ุงูุฃููู ุฑุฏ ุงูุฏุนูู ุจูุงุชูู ุงููุทุงูุจุชูู ููุฏู ุงูุทุนู ุจุฐูู ุงุณุชุฆูุงูุงู ูุณุฎุช ุงูุญูู ููุถุช ูููููุฒ ุถุฏูุง ุจุจุฏู ุงููุตู ุงูุชุนุณูู ูุจุฏู ุงูุฅุดุนุงุฑ ุนูู ุงุนุชุจุงุฑ ุฃูู ูุชูุฌุจ ุชุทุจูู ุญูู ุงููุงุฏุฉย(28/ู)ยูู ูุงููู ุงูุนูู ุงูุชู ูุตุช ุนูู: ( ุฅุฐุง
ุชุบูุจ
ุงูุนุงูู
ุฏูู
ุณุจุจ
ูุดุฑูุน
ุฃูุซุฑ
ูู
ุนุดุฑูู
ูููุงู
ูุชูุทุนุฉ ุฎูุงู ุงูุณูุฉ ุงููุงุญุฏุฉ ุฃู ุฃูุซุฑ ูู ุนุดุฑุฉ ุฃูุงู ูุชุชุงููุฉ ุนูู ุฃู ูุณุจู ุงููุตู ุฅูุฐุงุฑ ูุชุงุจู ูุฑุณู ุจุงูุจุฑูุฏ ุงููุณุฌู ุนูู ุนููุงูู ูููุดุฑ ูู ุฅุญุฏู ุงูุตุญู ุงูููููุฉ ุงููุญููุฉ ูุฑุฉย).
ููุทุงููุง ุฃู ุงููููุฒุฉ ูู ุชูู ุจุฐูู ุจู ูุงูุช ุจุงููุตู ุฏูู ุงุชุจุงุน ุงูุฅุฌุฑุงุก ููุง ูุณุชูุฌุจ ุงูุญูู ุจุจุฏู ุงููุตู ุงูุชุนุณูู ูุจุฏู ุงูุฅุดุนุงุฑย.
ุชุฌุฏ ูุญููุชูุง
ุฃูู ููู ุญุงู ุฃู ูุงู ุงูุนุงูู ุนูู ุฑุฃุณ ุนููู ููุง ุฏุงุนู ูุชุจููุบู ุจุงููุดุฑ ุฃู ุจุฅุญุฏู ุงูุตุญู ุงููุญููุฉ ุฃูุง ุฅุฐุง ูุงู ุบุงุฆุจุงู ุนู ุงูุนูู ููุชู ุงููุดุฑ ุจุงูุตุญู ูุงูุชุจููุบ ุจูุงุณุทุฉ ุงูุจุฑูุฏ ุงููุณุฌู ููุนูุฏุฉ ููุนูู ุฃู ูุฅุจุฏุงุก ุงุนุชุฑุงุถุงุชู ูุฃู ูุฐุง ุงูุฃูุฑ ูุชุญูู ุจูุฌูุฏู ุนูู ุฑุฃุณ ุนููู ููุทุงููุง ุฃู ุงูุชุจููุบ ุชู ูููููุฒ ุถุฏูุง ููู ุนูู ุฑุฃุณ ุนูููุง ููุง ูุง ููุฌุจ ุชุจููุบูุง ุจุงููุดุฑ ูุจุงูุจุฑูุฏ ุงููุณุฌูย.
ูุนููู ููุฏ ูุงู ุนูู ุงููุญููุฉ ุงูุงุณุชุฆูุงููุฉ ุงูุจุญุซ ูู ุงููุตู ูู ูุงู ุชุนุณููุงู ุฃู ุบูุฑ ุชุนุณูู ุจูุนุฒู ุนู ุงูุชุจููุบ ุจูุงุณุทุฉ ุงูุจุฑูุฏ ุงููุณุฌู ูุฅุญุฏู ุงูุตุญู ูุฃู ุฐูู ุชุญูู ุจุงูุชุจููุบ ูููููุฒ ุถุฏูุง ููู ุนูู ุฑุฃุณ ุนูููุง ูุญูุซ ุฃู ุงููุญููุฉ ุงูุงุณุชุฆูุงููุฉ ุฐูุจุช ุฅูู ุฎูุงู ุฐูู ููุง ูุณุชูุฌุจ ููุถ ุงูุญูู ุงููููุฒย.
ูุชุฃุณูุณุงู ุนูู ูุง ุชูุฏู ููุฑุฑ ููุถ ุงููุฑุงุฑ ุงููููุฒ ูุฅุนุงุฏุฉ ุงูุฃูุฑุงู ุฅูู ูุตุฏุฑูุง ุญุณุจ ุงูุฃุตูู )
3- ุงูุญูู ุฑูู 4059 ูุณูุฉ 2021 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2021-09-23 ุญูุซ ุฌุงุก ููู
: ( ูุชุฌุฏ ูุญููุชูุง ุฃู ุนุฏู ุงูุงูุชุฒุงู ุจุงูุฏูุงู ูู ุงููุฑุงุช ุงูุณุงุจูุฉ ูู ููู ููุถูุน ุฅููุงุก ุงูุฎุฏูุฉ ุฅุฐ ููุง ูุฑุฏ ุจุงูุฌูุงุจ ุฃู ุงููุฏุนู ุนูููุง ูู ุชููู ุฎุฏูุงุชู ุจุณุจุจูุง ุฃู ุจุณุจุจ ุชุนุฏุฏ ุงูุฅูุฐุงุฑุงุช ูุงููุฎุงููุงุช ูุญูุซ ุงุฏุนุช ุงููููุฒุฉ ุจุฃู ุงููููุฒ ุถุฏู ูุฏ ุชุบูุจ ุนู ุนููู ูุฏุฉ ุชุชุฌุงูุฒ ุงูุนุดุฑุฉ ุฃูุงูย(15)ยูููุงู ููู ุงูููููุฉ ุจุฅุซุจุงุช ูุฐู ุงููุงูุนุฉ ุจุบุถ ุงููุธุฑ ุนูุง ูุฏุนูู ุงููููุฒ ุถุฏู ูู ุฃู ุงููููุฒุฉ ูุงูุช ุจูุตูู ุชุนุณููุงู ูุญูุซ ุฃู ุงููููุฒุฉ ุชุฐุฑุนุช ุจุญูู ุงููุงุฏุฉย(28/ู)ยูู ูุงููู ุงูุนูู ุงูุชู ุฌุงุก ูุตูุงย( ุฅุฐุง
ุชุบูุจ
ุงูุนุงูู
ุฏูู
ุณุจุจ
ูุดุฑูุน
ุฃูุซุฑ
ูู
ุนุดุฑูู
ูููุงู
ูุชูุทุนุฉ ุฎูุงู ุงูุณูุฉ ุงููุงุญุฏุฉ ุฃู ุฃูุซุฑ ูู ุนุดุฑุฉ ุฃูุงู ูุชุชุงููุฉ ุนูู ุฃู ูุณุจู ุงููุตู ุฅูุฐุงุฑ ูุชุงุจู ูุฑุณู ุจุงูุจุฑูุฏ ุงููุณุฌู ุนูู ุนููุงูู ูููุดุฑ ูู ุฅุญุฏู ุงูุตุญู ุงููุญููุฉ ุงูููููุฉ ูุฑุฉ ูุงุญุฏุฉ)ยูุญูุซ ุฃู ุงูุซุงุจุช ุฃู ุงููููุฒุฉ ูุงูุช ุจุชูุฌูู ุฅุดุนุงุฑ ูู ุจุงูุนูุฏุฉ ุฅูู ุงูุนูู ูู ุฅุญุฏู ุงูุตุญู ุงููุญููุฉ ุงูููููุฉ ููู ุชุฑุงุนู ุฅุฑุณุงู ุฅูุฐุงุฑ ุจุงูุจุฑูุฏ ุงููุณุฌู ุนูู ุนููุงููยโฆ.ยููุง ูุฌุนู ูุตูู ูุฎุงููุงู ูุญูู ุงููุงููู ููุณุชูุฌุจ ุงูุญูู ูู ุจุจุฏู ุงููุตู ุงูุชุนุณูู ูุจุฏู ุงูุฅุดุนุงุฑย.
ูุญูุซ ุฃู ุงููุญููุฉ ุงูุงุณุชุฆูุงููุฉ ุชูุตูุช ุฅูู ูุฐู ุงููุชูุฌุฉ ููููู ูุง ุชูุตูุช ุฅููู ูุชูู ูุญูู ุงููุงููู ููุง ูุฑุฏ ุนููู ุณุจุจู ุงูุทุนู ููุชุนูู ุฑุฏููุงย.
ูุนู ุงูุณุจุจ ุงูุซุงูุซ
ุงูุฐู ุงูุตุจ ุนูู ุชุฎุทุฆุฉ ุงููุญููุฉ ุจุงูุญูู ูู ุจุจุฏู ุงูุฅุฌุงุฒุงุชย ุงูุณูููุฉย.
ููู ุฐูู ุชุฌุฏ ูุญููุชูุง ุฃู ุงููููุฒ ุถุฏู ุฃุซุจุช ูุงูุนุฉ ุนููู ูุฏู ุงููููุฒุฉ ูุจุงูุชุงูู ูุฅู ุงููููุฒุฉ ูู ุงูููููุฉ ุจุฅุซุจุงุช ุงุณุชููุงุก ุงููููุฒ ุถุฏู ูุฅุฌุงุฒุงุชู ุงูุณูููุฉ ุนู ุขุฎุฑ ุณูุชูู ููุทุงููุง ุฃู ุงููููุฒุฉ ูู ุชูุฏู ุฃูุฉ ุจููุฉ ุนูู ุฐูู ููุง ููุชุถู ุงูุญูู ูู ุนู ุขุฎุฑ ุณูุชููย(42)ยูููุงู ุจุฏู ุฅุฌุงุฒุฉ ูุฃู ุฎุฏูุชู ุชุฌุงูุฒุช ุงูุฎูุณ ุณููุงุช ูููุงู ูุญูู ุงููุงุฏุฉย(61)ยูู ูุงููู ุงูุนูู ููุง ูุฌุนู ูุฐุง ุงูุณุจุจ ูุง ูุฑุฏ ุนูู ุงูุญูู ุงููููุฒ ููุชุนูู ุฑุฏู )ย.
4- ุงูุญูู ุฑูู 4104 ูุณูุฉ 2016 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2017-01-24 ุญูุซ ุฌุงุก ููู
: ( ููู ุงูุฑุฌูุน ุฅูู ุงููุงุฏุฉ (28/ูู) ูู ูุงููู ุงูุนูู ูุฌุฏ ุฅููุง ุชูุต (ูุตุงุญุจ ุงูุนูู ูุตู ุงูุนุงูู ุฏูู ุฅุดุนุงุฑ ูุฐูู ูู ุฃู ูู ุงูุญุงูุงุช ุงูุชุงููุฉ (ูู) (ุฅุฐุง
ุชุบูุจ
ุงูุนุงูู
ุฏูู
ุณุจุจ
ูุดุฑูุน
ุฃูุซุฑ
ูู
ุนุดุฑูู
ูููุงู
ูุชูุทุนุฉ ุฎูุงู ุงูุณูุฉ ุงููุงุญุฏุฉ ุฃู ุฃูุซุฑ ูู ุนุดุฑุฉ ุฃูุงู ูุชุชุงููุฉ ุนูู ุฃู ูุณุจู ุงููุตู ุฅูุฐุงุฑ ูุชุงุจู ูุฑุณู ุจุงูุจุฑูุฏ ุงููุณุฌู ุนูู ุนููุงูู ูููุดุฑ ูู ุงูุตุญู ุงูููููุฉ ุงููุญููุฉ ูุฑุฉ ูุงุญุฏุฉ) .
ูุญูุซ ุฃู ุงููุฏุนู ุนูููุง ูู ุชูุชุฒู ุจูุง ูุตุช ุนููู ุงููุงุฏุฉ (28/ูู) ูุฃููุช ุนูู ุงููุฏุนู ุฏูู ุฅุฑุณุงู ุฅูุฐุงุฑ ุฎุทู ุจุงูุจุฑูุฏ ุงููุณุฌู ุนูู ุนููุงู ุงูุนุงูู ูุนููู ูููู ุฅููุงุก ุนูู ุงููุฏุนู ูุตูุงู ุชุนุณููุงู ููุฐุง ูุง ุชูุตูุช ุฅููู ูุญููุฉ ุงูุงุณุชุฆูุงู ููุง ูุชุนูู ูุนู ุฑุฏ ูุฐุง ุงูุณุจุจ.
ูุนู ุงูุณุจุจ ุงูุซุงูุซ ูุงูููุตุจ ุนูู ุชุฎุทุฆุฉ ุงููุญููุฉ ุจุฅููุงุก ุนุจุก ุฅุซุจุงุช ูุงูุนุชู ุงููุตู ูุงุณุชููุงุฏ ุงููููุฒ ุถุฏู ูุฑุตูุฏ ุฃุฌุงุฒุชู ุนูู ุงููููุฒุฉ.
ูุนู ุฐูู ูุจุงููุณุจุฉ ููุงูุนุฉ ุงููุตู ููุฏ ุฃุฌุจูุง ููู ูุนุฑุถ ุฑุฏูุง ุนูู ุงูุณุจุจ ุงูุซุงูู ุนูู ุงูุทุนู ุงููุชุนูู ุจูุง ููุญูู ุฅููู ุชุฌูุจุงู ููุชูุฑุงุฑ.
ุฃูุง ุจุงููุณุจุฉ ูููุถูุน ุงูุฅุฌุงุฒุงุชย ููุฏ ุฐูุฑุช ุงููุฏุนู ุนูููุง ููู ุงูุจูุฏ ุงูุฑุงุจุน ูู ูุงุฆุญุชูุง ุงูุฌูุงุจูุฉ ุฃู ุงููุฏุนู ูุฏ ุงุณุชููุฏ ูุงูู ุฃุฌุงุฒุชู ุงูุณูููุฉ ูุนููู ูููู ุนุจุก ุฅุซุจุงุช ุฃู ุงููุฏุนู ูุฏ ุงุณุชููุฏ ุฃุฌุงุฒุชู ููุน ุนูู ุงููุฏุนู ุนูููุง ููุฐุง ูุง ุชูุตูุช ุฅููู ูุญููุฉ ุงูุงุณุชุฆูุงู ูุนููู ูููู ูุฑุงุฑูุง ูู ูุฐุง ุงูุฌุงูุจ ูู ูุญูู ูููุงููุงู ูููุงููู ููุง ูุชุนูู ูุนู ุฑุฏ ูุฐุง ุงูุณุจุจ ).
ุฅุนุฏุงุฏ : ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุนุงูุฑ ูุญูุฏ ุนูู ุ ุดุฑุญ ูุงููู ุงูุนูู ุงูุฃุฑุฏููุ ุงููุฑูุฒ ุงููููู ูููุดุฑุ ยุต 11 ููุง ุจุนุฏูุง
ูุดุงู ุฑูุนุชุ ุดุฑุญ ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุ ุงูุจุนุฉ ุงูุซุงููุฉุ 1990 ุ ุต 299
ุนุจุฏุงููู ุญูุงุฏูุ ุณูุทุฉ ุงููุญููุฉ ูู ุชูุฏูุฑ ุงูุชุนุณู ุนูุฏ ุฅููุงุก ุนูุฏ ุงูุนูู ุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ูููุฉ ุงูุญููู ุ ุฌุงูุนุฉ ุงูุดุฑู ุงููุณุทุ ุงูุฃุฑุฏูุ 2011ุ ุต 67
