ุงูุฃุญูุงู ุงููุงููููุฉ ููุนูู ุงูุฅุถุงูู ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู
ุจูุงุณุทุฉ
ุฃูุชูุจุฑ 23, 2022
ุงูุฃุญูุงู ุงููุงููููุฉ ููุนูู ุงูุฅุถุงูู ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู
ุงูุนูู ูู ุงูุฑูู ุงูุฃุตูู ูุจูุงุก ุงูุฃูู ููู ุงูุฐู ูุณุงูู ูู ุงุฑุชูุงุก ุงููุฌุชูุนุงุช ูุงูุฏููุ ูุฐูู ุนูู ุงููุดุฑุน ุนูู ุงูุญุฑุต ุนูู ุญููู ุงูุนูุงู ูุนุฏู ุงููุณุงุณ ุจูู ูุจุญูููููุ ููู ุถูู ูุฐู ุงูุญููู ููุงุนุฏ ุงูุนูู ุงูุฅุถุงูู ุงูุชู ุนูู ุงููุดุฑุน ุนูู ุญูุงูุชูุง ูุฃู ูุญุตู ุงูุนุงูู ุนูู ุญูู ุฏูู ุฃู ูุณุงุณ ูู ุตุงุญุจ ุงูุนูู ุจูุฐู ุงูุญููู ูุฐูู ูุต ุงููุดุฑุน ุนูู ุงูุนุฏูุฏ ูู ุงูููุงุนุฏ ุงูุชู ุชูุธู ุงูุนูู ุงูุฅุถุงูู ุจุงููุณุจุฉ ููุนุงููุ ููุง ูุต ุนูู ุงูุนููุจุฉ ุงูุชู ูู ุงููููู ุชูููุนูุง ุนูู ุตุงุญุจ ุงูุนูู ูู ุญุงูุฉ ุงููุณุงุณ ุจูุฐู ุงูุญููู.
ูู ูุฐุง ุงูููุงู ุณูู ูุชุญุฏุซ ุนู:
ุฃููุงู: ูุงููุฉ ูุงููู ุงูุนูู
ุซุงููุงู: ุฃุญูุงู ูุฃูุฏุงู ุชุทุจูู ููุงุนุฏ ุงูุนูู ุงูุฅุถุงูู
ุซุงูุซุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ูููุง ูุชุนูู ุจุงูุนูู ุงูุฅุถุงูู
ุฃููุงู: ูุงููุฉ ูุงููู ุงูุนูู
ูุฎุชูู ููููู ูุงููู ุงูุนูู ูุฏู ุงูุนุงูุฉ ููููู ูู ูุนุชูุฏ ุฃู ูุตูุตู ุชุนุชุจุฑ ูู ุงูููุงุนุฏ ุงูุฃูุฑุฉ ุงูุชู ูุง ูุฌูุฒ ุงูุงุชูุงู ุนูู ูุฎุงููุชูุง ุฃู ุฃููุง ุชุชุนูู ุจุงููุธุงู ุงูุนุงูุ ููููู ูู ูุนุชูุฏ ุฃููุง ููุณ ููุง ุตูุฉ ุจุงููุธุงู ุงูุนุงู ููุฌูุฒ ุงูุงุชูุงู ุนูู ูุฎุงููุชูุงุ
ุณูู ูุชุญุฏุซ ุนู ูุฐุง ุชูุตููุงู ูู ุฎูุงู ุงูุงุชู:
1_ ุชุนุฑูู ูุงููู ุงูุนูู
ููุจู ุชุญุฏูุฏ ุงูููุตูุฏ ุจูุงููู ุงูุนูู ูุฌุจ ุนูููุง ุชูุณูุฑ ุงูููุตูุฏ ุจุงูุนููุ ูุงูุนูู ูู ูู ุฌูุฏ ูุจุฐูู ุงูุดุฎุต ุณูุงุก ูุงู ุฌูุฏุงู ุจุฏููุงู ุฃู ููุฑูุงู ููููู ุฐูู ููุงุจู ุฃุฌุฑ ูุณุชูู ูู ุฐูู ุฃู ูููู ุงูุนูู ุจุดููยย ุฏุงุฆู ุฃู ูุคูุช ููุฏ ูุตุช ุงููุงุฏุฉ ุฑูู (2) ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุฑูู 8 ูุณูุฉ 1996 ุนูู ุชุญุฏูุฏ ุงูููุตูุฏ ุจุงูุนูู ุจูุตูุง: (ุงูุนูู ูู ูู ุฌูุฏ ููุฑู ุฃู ุฌุณูุงูู ูุจุฐูู ุงูุนุงูู ููุงุก ุฃุฌุฑ ุณูุงุก ูุงู ุจุดูู ุฏุงุฆูุ ุฃู ุนุฑุถูุ ุฃู ูุคูุชุ ุฃู ููุณูู).
ูุงูุนูู ุงูููุฑู ููุง ุฃู ุฃู ุงูุนุงูู ูุง ูุณุชุฎุฏู ููู ุบูุฑ ุชูููุฑู ูุฐููู ุญูุซ ูุง ูุถุทุฑ ุงูู ุงุณุชุนูุงู ุนุถูุงุชู ุฃู ููุฉ ุฌุณุฏู ููููู ุฐูู ูุนูู ุงููุณุชุดุงุฑ ุงููุงูููู ุฃู ุงููุญุงุณุจ.
ูุนูู ุฐูู ูููู ุชุนุฑูู ุงูุนูู ุฃูู: ูู ุฌูุฏ ูุจุฐูู ุงูุนุงูู ููุณุชุบุฑู ูู ููุชู ููุจุฐู ุฌูุฏู ููู ูู ุฃุฌู ุญุตููู ุนูู ุฃุฌุฑ ููุงุก ูุฐุง ุงูุฌูุฏ ุงููุจุฐููุ ุณูุงุก ูุงู ุฌูุฏ ูุณุชุฏุนู ุงุณุชุฎุฏุงู ูุฏุฑุงุชู ุงูุนูููุฉ ุฃู ูุฏุฑุงุชู ุงูุฌุณุฏูุฉุ ูุณูุงุก ูุงู ูุฐุง ุงูุนูู ุจุดูู ูููู ุฃู ููุฌุฒ ุจููุงุณู ูุนููุฉ ูู ุงูุณูุฉ ุฃู ููุฌุฒ ูู ุญุงูุงุช ุทุงุฑุฆุฉ.
โย ุจูุงุกู ุนูู ุฐูู ูููู ุชุนุฑูู ูุงููู ุงูุนูู ููุง ุนุฑูู ุฌุงูุจ ูู ุงูููู ุจุฃูู: ูุฌููุนุฉ ุงูููุงุนุฏ ุงููุงููููุฉ ุงูุชู ุชูุธู ุฃุญูุงู ุงูุนูุงูุฉ ุงููุงุดุฆุฉ ุนู ููุงู ุดุฎุต ุทุจูุนู ุจุงูุนูู ูุฏู ูุตูุญุฉ ุดุฎุต ุฃุฎุฑ ูู ุฃุดุฎุงุต ุงููุงููู ุงูุฎุงุต ูุชุญุช ุฅุดุฑุงูู ุฃู ุฅุฏุงุฑุชู ููุงุจู ุฃุฌุฑ.
ููุง ุนุฑูู ุฌุงูุจ ุฃุฎุฑ ูู ุงูููู ุจุฃูู: ูุฌููุนุฉ ุงูููุงุนุฏ ุงููุงููููุฉ ุงูุชู ุชูุธู ุงูุนูุงูุงุช ุงููุฑุฏูุฉ ูุงูุฌูุงุนูุฉ ุงููุงุดุฆุฉ ุจูู ุฃุตุญุงุจ ุงูุนูู ูุจูู ุงูุนูุงู ุงูุฐูู ูุนูููู ุชุญุช ุฅุดุฑุงููู ูุชูุฌูููู ููุงุจู ุฃุฌุฑ.
ุซุงููุงู: ุฃุญูุงู ูุฃูุฏุงู ุชุทุจูู ููุงุนุฏ ุงูุนูู ุงูุฅุถุงูู
ุชุจุฏุฃ ุณุงุนุงุช ุงูุนูู ุงูุฅุถุงููุฉ ุจูุฌุฑุฏ ุงูุงูุชูุงุก ูู ุณุงุนุงุช ุงูุนูู ุงูุฅูุฒุงููุฉุ ูุจูุง ุฃููุง ุณุงุนุงุช ุนูู ููุง ูุณุชุทูุน ุงููุดุฑุน ุฅูุง ุฃู ูุชุญุฏุซ ุนููุง ูุฃู ูุฏุฎููุง ูู ุชูุธููู ูุชูุชูู ุทุฑููุชู ูู ุงูุญูุงุธ ุนูู ุญููู ุงูุนูุงูุ ููุฏ ูุธู ุงููุดุฑุน ุณุงุนุงุช ุงูุนูู ุงูุฅุถุงููุฉ ูุฃุฌุฑ ูุฐู ุงูุณุงุนุงุช ุจุทุฑููุฉ ุชุชูุงุณุจ ูุน ูุงููู ุงูุนูู ูุง ุชุชุนุงุฑุถ ูุนู ููู ููุง ุณูู ูุชุญุฏุซ ุนู:
ูู ุงููุฌู ุงูุฃูู: ุฃุญูุงู ุงูุนูู ุงูุฅุถุงูู
ูุนุฏ ุงูุนูู ุงูุฅุถุงูู ุถุฑูุฑุฉ ูุง ุบูู ุนููุง ูู ุจุนุถ ุงูุฃุญูุงู ูุจุนุถ ุงูุนูุงูุ ุญูุซ ููุฌุงู ุฅูููุง ุงููุซูุฑ ูู ุงูุนูุงู ูุชุญุณูู ุฏุฎููู ูุชุญุณูู ุฃูุถุงุนูู ุงููุนูุดูุฉุ ูุฐูู ูุงู ูุฒุงูุงู ุนูู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃู ููุธู ุณุงุนุงุช ุงูุนูู ุงูุฅุถุงูู ูุฃุฌุฑ ุงูุนูุงู ุฎูุงู ูุฐู ุงูุณุงุนุงุช ุญุชู ูุญุงูุธ ููู ุนูู ุญููููู ูุนูู ูุฐุง ุงูุฃุณุงุณ ุณูู ูุชุญุฏุซ ุนู ุณุงุนุงุช ุงูุนูู ุงูุฅุถุงูู ุงููุณููุญ ุจูุง:
1_ ุณุงุนุงุช ุงูุนูู ุงูุฅุถุงูู ุงููุณููุญ ุจูุง
ูุต ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูู ุชุญุฏูุฏ ุนุฏุฏ ุณุงุนุงุช ุงูุนูู ุงูููููุฉ ุจุฃูุง ุชุฒูุฏ ุนู ุซูุงูู ุณุงุนุงุช ููุง ุชุฒูุฏ ุฃุณุจูุนูุงู ุนู ุซูุงููุฉ ูุฃุฑุจุนูู ุณุงุนุฉ ููุง ูุณุชุซูู ูููุง ุฃููุงุช ุงูุฑุงุญุฉ ูุชูุงูู ุงูุทุนุงูุ ูุจุฐูู ุนูู ุงููุดุฑุน ุนูู ุชุญุฏูุฏ ุงูุญุฏ ุงูุฃุนูู ูุณุงุนุงุช ุนูู ุงูุนุงูู ุงููุณููุญ ุจูุงุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 57 ) ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุนูู ๐ ูุฌูุฒ ูุตุงุญุจ ุงูุนูู ุชุดุบูู ุงูุนุงูู ุฃูุซุฑ ูู ุณุงุนุงุช ุงูุนูู ุงูููููุฉ ุฃู ุงูุฃุณุจูุนูุฉ ูุฐูู ูู ุฃู ูู ุงูุญุงูุงุช ุงูุชุงููุฉ ุนูู ุฃู ูุชูุงุถู ุงูุนุงูู ูู ุฃู ูู ูุฐู ุงูุญุงูุงุช ุงูุฃุฌุฑ ุงูุฅุถุงูู ุงูููุตูุต ุนููู ูู ูุฐุง ุงููุงููู:1 _ ุงูููุงู ุจุฃุนูุงู ุงูุฌุฑุฏ ุงูุณููู ูููุคุณุณุฉ ูุฅุนุฏุงุฏ ุงูููุฒุงููุฉ ูุงูุญุณุงุจุงุช ุงูุฎุชุงููุฉ ูุงูุงุณุชุนุฏุงุฏ ููุจูุน ุจุฃุซูุงู ูุฎูุถุฉ ุจุดุฑุท ุฃูุง ูุฒูุฏ ุนุฏุฏ ุงูุฃูุงู ุงูุชู ุชูุทุจู ุนูููุง ุฃุญูุงู ูุฐู ุงูููุฑุฉ ุนูู ุซูุงุซูู ูููุงู ูู ุงูุณูุฉ ูุฃูุง ุชุฒูุฏ ุณุงุนุงุช ุงูุนูู ุงููุนููุฉ ุนูู ุนุดุฑ ุณุงุนุงุช ูู ูู ููู ูููุง.
2_ ูู ุฃุฌู ุชูุงูู ูููุน ุฎุณุงุฑุฉ ูู ุงูุจุถุงุฆุน ุฃู ุฃู ูุงุฏุฉ ุฃุฎุฑู ุชุชุนุฑุถ ููุชูู ุฃู ูุชุฌูุจ ูุฎุงุทุฑ ุนูู ููู ุฃู ูู ุฃุฌู ุชุณูู ููุงุฏ ูุนููุฉ ุฃู ุชุณููููุง ุฃู ููููุง ุจุดุฑุท ุฃูุง ูุฒูุฏ ุนุฏุฏ ุงูุฃูุงู ุงูุชู ุชูุทุจู ุนูููุง ุฃุญูุงู ูุฐู ุงูููุฑุฉ ุนูู ุนุดุฑูู ูููุงู ูู ุงูุณูุฉ ุงููุงุญุฏุฉ).
ููุชุถุญ ููุง ูู ูุต ุงููุงุฏุฉ ุณุงููุฉ ุงูุฐูุฑ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ุนูู ุนูู ุชูููุฏ ููุงู ูู ุตุงุญุจ ุงูุนูู ูุงูุนุงูู ูู ุฎูุงู ุนุฏุฏ ุณุงุนุงุช ุนูู ูุนููุฉ ูุง ูุฌูุฒ ุงูุฎุฑูุฌ ุนููุงุ ูุงูุนูู ุงูุฅุถุงูู ูุฅู ูุงู ุฅุฌุจุงุฑูุงู ุฅูุง ุฃู ุงููุดุฑุน ูู ูุชุฑูู ุจุฏูู ุชุญุฏูุฏุ ูุงููุดุฑุน ุนูู ุนูู ูุฑุงุนุงุฉ ุตุญุฉ ุงูุนุงูู ูุนุฏู ุงุณุชุบูุงู ูุงุณุชููุงุฐ ุทุงูุชู ุจุดูู ูููู ุฎุทุฑุงู ุนูููุ ููุฏ ูุต ุงููุดุฑุน ุนูู ุนุฏุฏ ุณุงุนุงุช ุงูุนูู ุงูุฅุถุงูู ุงูุฅุฌุจุงุฑู ุงููุณููุญ ุจูุง ุจุงูุฅุถุงูุฉ ุงูู ุนุฏุฏ ุงูุฃูุงู ุงูุชู ููุจุบู ุชุดุบูู ุงูุนุงูู ูููุงุ ููู ุงูุญุงูุฉ ุงูุฃููู ูู ุญุงูุงุช ุงูุนูู ุงูุฅุถุงูู ุงูุฅุฌุจุงุฑู ูู ุงูุฌุฑุฏ ุงูุณููู ููุฏ ุณูุญ ุงููุดุฑุน ูููุง ุจุชุดุบูู ุงูุนุงูู ููุฏุฉ ุณุงุนุชูู ุชุญุช ุจูุฏ ุงูุนูู ุงูุฅุถุงููุ ุฃู ุฃูู ูุนูู ุจููุฏุงุฑ ุนุดุฑุฉ ุณุงุนุงุช ูู ุงูููู ุงููุงุญุฏ ูู ุญุงู ูุงู ููุงู ุถุฑูุฑุฉ ุชุณุชุฏุนู ุงูุนูู ุงูุฅุถุงูู ุงูุฅุฌุจุงุฑูุ ูุน ุนุฏู ุฌูุงุฒ ุชุดุบูู ุตุงุญุจ ุงูุนูู ููุนูุงู ูุชู ูุง ุดุงุก ูู ุนูู ุฅุถุงูู ุฅุฌุจุงุฑูุ ููู ูุฏูู ุฑุฎุตุฉ ููุท ููุฏุฉ ุซูุงุซูู ูููุงู ูู ูู ุณูู ูุง ูุฌูุฒ ูู ุฃู ูุฎุฑุฌ ุนููู ุณูุงุก ูุงู ุฐูู ุจุดูู ูุชุตู ุฃู ูููุตู.
ุฃูุง ุงูุญุงูุฉ ุงูุซุงููุฉ ุงูุชู ุณูุญ ูููุง ุงููุดุฑุน ุจุงูุนูู ุงูุฅุถุงูู ุงูุฅุฌุจุงุฑู ููู ุญุงูุฉ ุชูุงูู ูููุน ุฎุณุงุฑุฉ ูู ุงูุจุถุงุฆุน ุฃู ูู ุฃู ูุงุฏุฉ ุฃุฎุฑูุ ููุฏ ุญุฏุฏูุง ุงููุดุฑุน ุจูุฏุฉ ูุนููุฉ ููู ุฃูุง ุชุฒูุฏ ุนู ุนุดุฑูู ูููุงู ุฎูุงู ุงูุณูุฉ ุงููุงุญุฏุฉ.
ูููุงุญุธ ุฃูู ูุน ุชูุธูู ุงููุดุฑุน ุงูุฃุฑุฏูู ููุนูู ุงูุฅุถุงูู ุงูุฅุฌุจุงุฑู ุฅูุง ุฃูู ูู ููู ุจุชูุธูู ุงูุนูู ุงูุฅุถุงูู ุงูุงุฎุชูุงุฑู ุชูุธููุงู ูุงููุงูุ ููุธูุฑ ุฐูู ูู ุฎูุงู ุนุฏู ุชุญุฏูุฏ ุณุงุนุงุช ุงูุนูู ุงููุณููุญ ุจูุง ูู ุงูุนูู ุงูุฅุถุงูู ุงูุงุฎุชูุงุฑูุ ููุฏ ูุตุช ุงููุงุฏุฉ (59 / ุฃ) ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุนูู: (ูุฌูุฒ ุชุดุบูู ุงูุนุงูู ุจููุงููุชู ุฃูุซุฑ ูู ุณุงุนุงุช ุงูุนูู ุงูููููุฉ ุฃู ุงูุฃุณุจูุนูุฉ ุนูู ุฃู ูุชูุงุถู ุงูุนุงูู ุนู ุณุงุนุฉ ุงูุนูู ุงูุฅุถุงููุฉ ุฃุฌุฑุงู ูุง ููู ุนู 125% ูู ุฃุฌุฑุฉ ุงููุนุชุงุฏ).
ูุจุงูุฑุบู ูู ุชููู ุงูุนูู ุงูุฅุถุงูู ุงูุงุฎุชูุงุฑู ุนูู ุญุฑูุฉ ุงูุนุงูู ุฅูุง ุฃูู ูุงู ูุฌุจ ุชุญุฏูุฏ ุณุงุนุงุช ุงูุนูู ุงููุณููุญ ูู ุจูุง ูู ุงูุนูู ุงูุฅุถุงูู ุงูุงุฎุชูุงุฑูุ ูุฃู ุนุฏู ุชุญุฏูุฏ ุณุงุนุงุช ุงูุนูู ูุฏ ูุชูุญ ูุฃุตุญุงุจ ุงูุนูู ุงุณุชุบูุงููุ ููููููู ุจุฐูู ุฅุฌุจุงุฑ ุงูุนุงูู ุนูู ุงูุนูู ุณุงุนุงุช ุฃุฎุฑู ุชุญุช ูุธูุฉ ุงูุนูู ุงูุฅุถุงูู ุงูุงุฎุชูุงุฑูุ ููุง ูุชูุญ ููู ุชุดุบูู ุงูุนุงูู ุณุงุนุงุช ุฃูุซุฑ ูุงูุชูุฑุจ ูู ุฏูุน ุงูุฃุฌูุฑ ุงููุณุชุญูุฉ ุนู ูุฐู ุงูุณุงุนุงุช ุงูุฅุถุงููุฉุ ูุฃู ููุงู ุงูุนุงูู ุจุงูุนูู ูุฐู ุงูุณุงุนุงุช ุงูุฅุถุงููุฉ ูุงู ุจูุงุกู ุนูู ุฑุบุจุฉ ูููุ ูุงูุนุงูู ูู ูููู ููู ุฅูุง ุงูููุงููุฉ ุนูู ุฐูู ูุธุฑุงู ูุญุงุฌุชู ููุนูู.
2_ ุฃุฌุฑ ุงูุนุงูู ุงูุฅุถุงูู
ูุตุช ุงููุงุฏุฉ 2 ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุนูู ุชุนุฑูู ุงูุฃุฌุฑ ููุตุช ุนูู ุฃูู: (ูู
ูุง ูุณุชุญูู ุงูุนุงูู ููุงุก ุนููู ููุฏุงู ุฃู ุนููุงู ูุถุงูุงู ุฅููู ุณุงุฆุฑ ุงูุงุณุชุญูุงูุงุช ุงูุฃุฎุฑู ุฃูุงู ูุงู ููุนูุง ุฅุฐุง ูุต ุงููุงููู ุฃู ุนูุฏ ุงูุนูู ุฃู ุงููุธุงู ุงูุฏุงุฎูู ุฃู ุงุณุชูุฑ ุงูุชุนุงูู ุนูู ุฏูุนูุง ุจุงุณุชุซูุงุก ุงูุฃุฌูุฑ ุงููุณุชุญูุฉ ุนู ุงูุนูู ุงูุฅุถุงูู).
ูุชุถุญ ููุง ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ุงุนุชุจุฑ ูู ูุง ูุณุชุญูู ุงูุนุงูู ูุชูุฌุฉ ูุนููู ุฃุฌุฑุง ุณูุงุก ูุงู ููุฏุงู ุฃู ุนููุง ู ุฃู ุฅุฐุง ูุงู ูุญุตู ุนูู ููุงุจู ุนููู ุณูุงุก ุจูุฑุฏูุฏ ููุฏู ุฃู ุนูู ุดูู ุจุฏู ุนูููุ ููุฏ ุดูู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุงูุฉ ุงูุงุณุชุญูุงูุงุช ุงูุฃุฎุฑู ุงูุชู ูุณุชุญููุง ุงูุนุงูู ูู ุถูู ุงูุฃุฌุฑ ุจุบุถ ุงููุธุฑ ุนู ููุนูุง ูุจุบุถ ุงููุธุฑ ุนู ุฅุฐุง ูุงู ูุต ุงููุงููู ูุฏ ูุต ุนูู ูุซู ูุฐู ุงูุงุณุชุญูุงูุงุชุ ุฅูุง ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ุงุณุชุซูู ูุง ูุณุชุญูู ุงูุนุงูู ููุงุก ุนููู ุงูุฅุถุงูู.
ููุฏ ุนูู ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูู ุชุญุฏูุฏ ุฃุฌุฑ ุงูุนุงูู ููุงุจู ุณุงุนุงุช ุงูุนูู ุงูุฅุถุงููุฉ ุฅุฐ ูุต ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูู ุฌูุงุฒ ุชุดุบูู ุงูุนุงูู ูููุช ุฅุถุงูู ุนูู ุฃู ูููู ุฐูู ุจููุงููุชู ูุฃูุง ููู ุฃุฌุฑู ููุงุจู ูู ุณุงุนุฉ ุนูู ุฅุถุงููุฉ ุนู 125% ูู ุฃุฌุฑู ุงููุนุชุงุฏ.
ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ุฃุญูุงู ุงูุนูู ุงูุฅุถุงูู
ุฅู ุงููุฏู ูู ูุถุน ูุงููู ุงูุนูู ููุณ ููุท ุถูุงู ุญุตูู ุงูุนุงูู ุนูู ุญูู ูุญูุงูุชู ุจุชูููุฑ ูุตูุต ูุงููููุฉ ุชุนูู ุนูู ุชูุณูุฑ ุนูููุ ุจู ุฅู ุงููุฏู ูู ุงูุฑูุงุจุฉ ุนูู ูุฏู ุงูุงูุชุฒุงู ุจูุตูุต ูุฐุง ุงููุงููู ููุฑุงูุจุฉ ุญุงูุงุช ุงูุฎุฑูุฌ ุนููุ ููุชุถุญ ููุง ุฐูู ูู ุฎูุงู ูุตูุต ุงููุงููู ุงูุชู ููุฑุถูุง ุงููุดุฑุน ุนูู ุงูุนุงูู ูุตุงุญุจ ุงูุนูู ูุฐูู ูู ุงูุทุจูุนู ุฃู ุชุชู ุงููุฑุงูุจุฉ ุนูู ูุฏู ุงูุงูุชุฒุงู ุจูุฐู ุงููุตูุต ุงููุงููููุฉ ุงูููุฑูุถุฉ ุนููููุ ูุนูู ุฐูู ุณูู ูููู ุจุชูุถูุญ ุงูุงุชู: โ
_ ุงูุฑูุงุจุฉ ุนูู ุงูุงูุชุฒุงู ุจุชูููุฐ ููุงุนุฏ ุงูุนูู ุงูุฅุถุงูู
2_ ุงูุฌุฒุงุก ุงููุชุฑุชุจ ุนูู ูุฎุงููุฉ ุฃุญูุงู ุงูุนูู ุงูุฅุถุงูู
ุฃููุงู: ุงูุฑูุงุจุฉ ุนูู ุงูุงูุชุฒุงู ุจุชูููุฐ ููุงุนุฏ ุงูุนูู ุงูุฅุถุงูู: โ
ุงูุบุงูุฉ ุงูุฃุณุงุณูุฉ ูู ุณู ุงููุดุฑุน ุงูุฃุฑุฏูู ูููุงุนุฏ ูุงููู ุงูุนูู ุญูุงูุฉ ุงูุนุงูู ูู ุงูุฏุฑุฌุฉ ุงูุฃููู ูู ุฃู ุธูู ูุฏ ููุน ุนููู ูู ูุจู ุตุงุญุจ ุงูุนููุ ูุญุงุฌุฉ ุงูุนุงูู ููุนูู ูุง ุชุนูู ุฃู ููุจู ุจูู ูุง ูุฃูุฑ ุจู ุตุงุญุจ ุงูุนููุ ยูุฐูู ูุต ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุนูู ุฅุฌุฑุงุก ุชูุชูุด ุนูู ุงููุคุณุณุงุช ูุงูุดุฑูุงุช ูุถูุงู ุชุทุจูู ูุงููู ุงูุนูู ุจูุง ูุฎุต ุงูุนูู ุงูุฅุถุงูู ุฃู ุบูุฑู ูู ุงููุณุงุฆู ูุนุฏุฏ ุณุงุนุงุช ุงูุนูู ุงูููุฑุฑุฉ ูุฅุนุทุงุก ุงูุนุงูู ุฅุฌุงุฒุงุชู ุงููุณุชุญูุฉ ูุงูุงูุชุฒุงู ุจุงููููุฏ ุงูููุฑุฑุฉ ูุชุดุบูู ุงูุนุงูู ุงูุฃุฌูุจูุ ูุฐูู ุฃุนุทู ุงููุดุฑุน ูููุฉ ุงูุชูุชูุด ุนูู ูุฐู ุงููุณุงุฆู ุงูู ููุฒุงุฑุฉ ุงูุนูู ูููููุง ูู ุงูุฃููู ุจุดุฆูู ุงูุนูุงู ูุงููุณุคููุฉ ุนููู ูุฐูู ุจููุฌุจ ูุต ุงููุงุฏุฉ ุงูุฎุงูุณุฉ ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุญูุซ ูุตุช ุงููุงุฏุฉ ุงูุฎุงูุณุฉ ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุนููยยยยย : ( ุชุชููู ุงููุฒุงุฑุฉ ุงูููุงู ุจููุงู ุงูุชูุชูุด ุชุทุจููุง ูุฃุญูุงู ูุฐุง ุงููุงููู.
ูุนูู ุงูููุชุด ุฃู ูููู ุจุฃุฏุงุก ุงููุณู ุจุฃูู ุณูุคุฏู ุนููู ุจุฃูุงูู ูุฃู ูุฎูุต ูู ุนููู ุฏูู ุชูุงูู ูู ุฌุงูุจูุ ููุฐุง ุงููุณู ูู ุงุฌู ูุตูุญุฉ ุงูุนุงูู ูุฃุตุญุงุจ ุงูุนูู ุญุชู ูุง ูุชุนุฑุถูุง ููุนููุจุงุช ูุชูุฌุฉ ุฅุฎูุงููู ุจูุงุฌุจุงุชููุ ูุฃูุถุงู ุญุชู ูุง ูุชุนุฑุถ ูู ูููู ุจูููุฉ ุงูุชูุชูุด ููุถุบูุทุงุช ูู ุฃุฌู ุบุถ ุงููุธุฑ ุนู ุจุนุถ ุงููุฎุงููุงุช ูู ูุจู ุฃุตุญุงุจ ุงูุนูู).
ููู ุญุงูุฉ ุถุจุท ููุชุด ุงูุนูู ูุฎุงููุฉ ุนูู ุตุงุญุจ ุงูุนูู ุณูุงุก ูุงูุช ุชุชุนูู ุจุงูุนูู ุงูุฅุถุงูู ุฃู ุบูุฑู ูุฅูู ูุญู ูู ูุทุงูุจุฉ ุตุงุญุจ ุงูุนูู ุจุฅุฒุงูุฉ ูุฐู ุงููุฎุงููุฉ ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนู ุณุจุนุฉ ุฃูุงู ูู ุชุงุฑูุฎ ุชุจููุบู ูุฐูู ุนู ุทุฑูู ุฅูุฐุงุฑุงู ุฎุทูุงู ุจุฐูู ุงูุทูุจุ ููู ุญุงูุฉ ุนุฏู ุฅุฒุงูุฉ ุงููุฎุงููุฉ ููููุฒูุฑ ุฃู ูู ูููุถู ุงูุญู ูู ุฅุบูุงู ุงููุคุณุณุฉ ูุญูู ุฅุฒุงูุฉ ุงููุฎุงููุฉ ุฃู ุตุฏูุฑ ูุฑุงุฑ ุงููุญููุฉ ุจุดุฃููุง.
ุซุงููุงู: ุงูุฌุฒุงุก ุงููุชุฑุชุจ ุนูู ูุฎุงููุฉ ุฃุญูุงู ุงูุนูู ุงูุฅุถุงูู
ุงูุนูุงูุฉ ูุง ุจูู ุตุงุญุจ ุงูุนูู ูุงูุนุงูู ููุณุช ุฏุงุฆูุง ุจุฏูู ุฎูุงูุงุช ูููุงู ุงููุซูุฑ ูู ุงูุนูุงูู ุงูุชู ูุฏ ุชุคุซุฑ ุณูุจุงู ุนูููุงุ ูุงููุณุงุฑ ุงูุตุญูุญ ููุฐู ุงูุนูุงูุฉ ูู ุงูุชุฒุงู ุงูุนุงูู ุจูุง ุนููู ูู ุงูุชุฒุงูุงุช ุชุฌุงู ุตุงุญุจ ุงูุนูู ูุฃู ููุชุฒู ุตุงุญุจ ุงูุนูู ุฃูุถุงู ุจูุง ุนููู ูู ุงูุชุฒุงูุงุช ุชุฌุงู ุงูุนุงููุ ููุง ูุฌูุฒ ูุตุงุญุจ ุงูุนูู ุฃู ูููุน ุงูุนุงูู ูู ุงูุญุตูู ุนูู ุฃุฌุงุฒุชู ุงูุณูููุฉ ุฃู ุฃู ูุญุตู ุนูู ุฃุฌุงุฒู ูุบุฑุถ ุงูุฏุฑุงุณุฉ ูุง ุฏุงู ุฃูู ูุณุชุญููุง ููู ุญุงูุฉ ุญุฏูุซ ุฐูู ูููู ุตุงุญุจ ุงูุนูู ูุฎุงููุงู ููุณุชุญู ุชูููู ุงูุฌุฒุงุก ุนูููุ ููุง ูู ุญุงูุฉ ููุน ุตุงุญุจ ุงูุนูู ููุนุงูู ูู ุงูุงุดุชุบุงู ุจุนูู ุฅุถุงูู ุฃู ุฅุฌุจุงุฑู ุนูู ุงูุนูู ูู ุบูุฑ ุงูุญุงูุงุช ุงูููุตูุต ุนูููุง ูู ุงูุนูู ุงูุฅุถุงูู ุงูุฅุฌุจุงุฑูุ ุฃู ุนุฏู ุฅุนุทุงุก ุงูุนูุงู ุฃุฌูุฑูู ุงููุณุชุญูุฉ ุนู ุนูููู ุงูุฅุถุงููุ ููุฐู ุงูุฃูุซูุฉ ุนุจุงุฑุฉ ุนู ูุฎุงููุงุช ูุฑุชูุจูุง ุตุงุญุจ ุงูุนูู ูุงูุชู ููุชุดููุง ููุชุด ุงูุนูู ุฃุซูุงุก ููุงูู ุจุงูุชูุชูุด.
ููุฏ ูุตุช ุงููุงุฏุฉ ุงูุชุงุณุนุฉ ุงูููุฑุฉ (ุฃ) ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุนูู: (ุฃ- ููุงุฑุณ ููุชุด ุงูุนูู ุฃุซูุงุก ููุงูู ุจูุธููุชู ุงูุตูุงุญูุงุช ุงููุฎููุฉ ูุฃูุฑุงุฏ ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ุจููุฌุจ ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงููุนููู ุจู ููุนูู ุจุงูุถุจุท ุงูุฐู ููุธูู ูู ุญุฏูุฏ ูุธููุชู ุญุชู ูุซุจุช ุบูุฑ ุฐูู).
ูุนูุฏูุง ูููู ุตุงุญุจ ุงูุนูู ุจุชุดุบูู ุงูุนูุงู ููุฏุฉ ุชุฒูุฏ ุนู ุงููุฏุฉ ุงูููุฑุฑุฉ ููุนูู ุงูุฅุถุงูู ูุฃุซูุงุก ุฅุฌุฑุงุก ุงูุชูุชูุด ููุชุดู ุงูููุชุด ูุฐู ุงููุฎุงููุฉุ ููู ูุฐู ุงูุญุงูุฉ ูุญู ูู ุฃู ูุทูุจ ูู ุตุงุญุจ ุงูุนูู ุฅุฒุงูุฉ ูุฐู ุงููุฎุงููุฉ ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนู ุณุจุนุฉ ุฃูุงู ูู ุชุงุฑูุฎ ุชุจููุบู ุฅูุฐุงุฑุงู ุฎุทูุงู ุจุฐููุ ููู ุญุงูุฉ ุนุฏู ุฅุฒุงูุฉ ุงููุฎุงููุฉ ูุญู ููุฒูุฑ ุงูุนูู ุฃู ูู ูููุถู ุจุฅุตุฏุงุฑ ุฃูุฑ ุจุฅุบูุงู ุงููุคุณุณุฉ ุญุชู ูููู ุตุงุญุจ ุงูุนูู ุจุฅุฒุงูุฉ ุงููุฎุงููุฉ ููุง ุชุญูู ุนููู ุจุงูุบุฑุงูุฉ ูุชูุฌุฉ ููุฎุงููุชูุ ููู ูุง ุชุญูู ุนููู ุจุฅุฒุงูุฉ ุงููุฎุงููุฉ ููุท ุฏูู ุงูุบุฑุงูุฉ ุงูุชู ูุง ุชูู ุนู ุฎูุณูู ุฏููุงุฑุงู ููุง ุชุฒูุฏ ุนู ุฎูุณูุงุฆุฉ ุฏููุงุฑุงูุ ููุง ูุง ูุฌูุฒ ุชุฎููุถ ุงูุบุฑุงูุฉ ูุฃู ุณุจุจ ูู ุงูุฃุณุจุงุจ.
ููุง ูุตุช ุงููุงุฏุฉ (9 / ุจ) ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุนูู ุตูุงุญูุฉ ููุชุด ุงูุนูู ูุงูุชู ูุตุช ุนูู: (ุจ-ููููุชุด ุงูุทูุจ ูู ุตุงุญุจ ุงูุนูู ุฅุฒุงูุฉ ุงููุฎุงููุฉ ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนูู ุณุจุนุฉ ุฃูุงู ูู ุชุงุฑูุฎ ุชุจูุบู ุฅูุฐุงุฑุง ุฎุทูุง ุจุฐูู ููู ุญุงูุฉ ุชุฎููู ููููุฒูุฑ ุฃู ูู ูููุถู ุฃู ููุฑุฑ ุฅุบูุงู ุงููุคุณุณุฉ ูุญูู ุฅุฒุงูุฉ ุงููุฎุงููุฉ ุฃู ุตุฏูุฑ ูุฑุงุฑ ุงููุญููุฉ ุจุดุฃููุง.
ุฌ-ุชุญูู ุงููุญููุฉ ุนูู ุงููุฎุงูู ุจุฅุฒุงูุฉ ุงููุฎุงููุฉ ูุจุบุฑุงูุฉ ูุง ุชูู ุนู ุฎูุณูู ุฏููุงุฑุง ููุง ุชุฒูุฏ ุนูู ุฎูุณูุงุฆุฉ ุฏููุงุฑ ููุง ูุฌูุฒ ุชุฎููุถ ุงูุบุฑุงูุฉ ุนู ุญุฏูุง ุงูุฃุฏูู ูุฃู ุณุจุจ ูู ุงูุฃุณุจุงุจ ุงูุชูุฏูุฑูุฉ ุงููุฎููุฉ).
ุซุงูุซุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ูููุง ูุชุนูู ุจุงูุนูู ุงูุฅุถุงูู
1- ูุฑุฏ ูู ุญูู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุฑูู 5844 ูุณูุฉ 2021 ุจุตูุชูุง ุงูุญููููุฉ ุญูุซ ุฌุงุก ููู : (
ููุฌุฏ ุฃู ุงููุญููุฉ ุงูุงุณุชุฆูุงููุฉ ุงุณุชูุฏุช ุฅูู ุชุทุจูู ุงููุธุงู ุงูุฏุงุฎูู ูููุฏุนู ุนูููุง ูุชุทุจูู ุงููุงุฏุฉ 4/ุฃ ูู ูุงููู ุงูุนูู ููุตุช ุนูู ุฃูู ูุง ุชุคุซุฑ ุฃุญูุงู ูุฐุง ุงููุงููู ุนูู ุฃู ุญู ูู ุงูุญููู ุงูุชู ูููุญูุง ููุนุงูู ุฃู ูุงููู ุขุฎุฑ ุฃู ุนูุฏ ุนูู ุฃู ุงุชูุงู ุฃู ูุฑุงุฑ ุฅุฐุง ูุงู ุฃู ูููุง ูุฑุชุจ ููุนุงูู ุญูููุงู ุฃูุถู ูู ุงูุญููู ุงูููุฑุฑุฉ ูู ุจููุฌุจ ุฃุญูุงู ูุฐุง ุงููุงููู ููุง ุฃู ุงููุงุฏุฉ 6 ูู ุงููุธุงู ุงูุฏุงุฎูู ูููุฏุนู ุนูููุง ุจูู ุณุงุนุงุช ุงูุนูู ูููููุฉ ุงุญุชุณุงุจ ุงูุนูู ุงูุฅุถุงูู ููุฏ ุงุนุชุจุฑ ุงููุธุงู ุฃู ุฏูุงู ุงูููุธู ูู ุงูุณุงุนุฉ 8 ุตุจุงุญุงู ููุบุงูุฉ ุงูุณุงุนุฉ 6 ูุณุงุกู ูุชุฎูููุง ุงุณุชุฑุงุญุงุช ูุชูุทุนุฉ ูููุงู ูุทุจูุนุฉ ุนูู ุงูุดุฑูุฉ ูุฃู ุณุงุนุงุช ุงูุนูู ุงูุนุงุฏูุฉ 8 ุณุงุนุงุช ุนูู ูู ุงูููู ููุง ุชุฒูุฏ ุนู 48 ุณุงุนุฉ ูู ุงูุฃุณุจูุน ุชูุฒุน ุนูู 6 ุฃูุงู ููุง ุญุฏุฏุช ุงููุงุฏุฉ 7 ูู ุงููุธุงู ุงูุฏุงุฎูู ูููุฏุนู ุนูููุง ูุง ูู ุงูุนูู ุงูุฅุถุงูู ูููููุฉ ุงุญุชุณุงุจู ูุฅู ุงููุธุงู ุงูุฏุงุฎูู ุฃุนุทู ุญูุงู ุฃูุถู ููุนุงูู ูู ูุงููู ุงูุนูู ูุงููุธุงู ูุงุฌุจ ุงูุชุทุจูู ูุฅู ุงููุฏุนู ูุณุชุญู ุจุฏู ุนูู ุฅุถุงูู ูุง ูุฒูุฏ ุนู ุซูุงูู ุณุงุนุงุช ูุฃู ุงูุนูู ุงูุฅุถุงูู ููุง ุชูุตูุช ุฅููู ุงููุญููุฉ ุงูุงุณุชุฆูุงููุฉ ูู ุงูุจููุฉ ุงูุดุฎุตูุฉ ูู ุซูุงุซ ุณุงุนุงุช ููู ุชุซุจุช ุงููุฏุนู ุนูููุง ุฃููุง ุณุฏุฏุช ุจุฏู ุงูุนูู ุงูุฅุถุงูู ุนู ุซูุงุซ ุณุงุนุงุช ุฅุถุงููุฉ.(
2- ุงูุญูู ุฑูู 4611 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 28-8-2022
ุญูุซ ุฌุงุก ููู: (ูุจุงูุฑุฌูุน ุฅูู ุนูุฏ ุงูุนูู ุงููุงุฏุฉ 6ยููู ููุงู ูุณุงุนุงุช ุงูุนููย(โฆ. ูุชููู ุณุงุนุงุช ุงูุนูู ูู ุงูุณุงุนุฉย7ยุตุจุงุญุงู ุฅูู ุงูุณุงุฏุณุฉ ูุณุงุกู ูุชุฎูููุง ุณุงุนุฉ ูุงุญุฏุฉ ููุบุฏุงุก).
ูุญูุซ ุฅูู ูุง ูุญุณุจ ูู ุณุงุนุงุช ุงูุนูู ุงูููุช ุงููุฎุตุต ูุชูุงูู ุงูุทุนุงู ูุงูุฑุงุญุฉ ูููุงู ููุต ุงููุงุฏุฉย56/ุฃ ูู ูุงููู ุงูุนูู ูุนูุฏ ุงูุนูู.
ูุฅู ุงูุซุงุจุช ูู ุดูุงุฏุงุช ุดููุฏ ุงูุทุฑููู ุฃู ุงูุนูู ูุงู ููุชูู ุงูุณุงุนุฉ ุงูุฎุงูุณุฉ ูุณุงุกู ูุชุฎูููุง ุณุงุนุฉ ุงุณุชุฑุงุญุฉ ูุฃู ุงููุฏุนู ูุงู ุฃุญูุงูุงู ูุชุฃุฎุฑ.
ูุจุงูุฑุฌูุน ุฅูู ูุดููุงุช ุงูุนูู ุงูุฅุถุงูู ุงูููุฏูุฉ ูู ุงููุฏุนู ุนู ุงููุชุฑุฉ ููย2/6/2018ยุฅููย15/12/2019ยูุฅููุง ุนู ุซูุงููุฉ ุฃุดูุฑ ููุท ููุฏ ุชุถููุช ุฃูุงู ุงูุฌูุน ูุงูุนุทู ูุงูุฃุนูุงุฏ ูุงูุฅุฌุงุฒุงุช ูุนุฏุฏ ุณุงุนุงุช ุงูุนูู ุงูุฅุถุงูู ุงูุชู ุนูููุง ุงููุฏุนู ุฎูุงูุงู ููุง ุชูุตูุช ุฅููู ูุญููุชุง ุงูููุถูุน ูุงูุญูู ูู ุจุจุฏู ุงูุนูู ุงูุฅุถุงูู ุจูุงูุน ุณุงุนุชูู ููููุงู ุนู ูุฏุฉ 478ยูููุงูยโฆยููุง ูุฌุนู ุงูุญูู ุงููููุฒ ูุงุตุฑุงู ูู ุงูุชุนููู ูุงูุชุณุจูุจ ูุบูุฑ ูุณุชูุฏ ุฅูู ุฏููู ูู ุงูุญูู ุจุจุฏู ุงูุนูู ุงูุฅุถุงูู ุจูุงูุน ุณุงุนุชูู ููููุงู ุนู ูุงูู ุงููุฏุฉ ููุง ูุณุชูุฌุจ ููุถู).
ูุชุงุจุฉ ุงูุฃุณุชุงุฐ/ ูุญูุฏ ุนุจุฏ ุงูุญููุฏ
ุฃ.ุฏ ุฌุนูุฑ ูุญููุฏ ุงููุบุฑุจู/ุดุฑุญ ุฃุญูุงู ูุงููู ุงูุนูู/ุฏุงุฑ ุงูุซูุงูุฉุ ุนูุงูุ 2016ุ ุต 19.[1]
ุฏ. ุนุฏูุงู ุงูุนุงุจุฏ ู ุฏ. ููุณู ุฅููุงุณุ ูุงููู ุงูุนููุ ุฏุงุฑ ุงููุนุฑูุฉุ ุจุบุฏุงุฏุ 1980ุ ุต 3.
