ุขุซุงุฑ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ุจูุงุณุทุฉ
ุฃูุชูุจุฑ 4, 2022
ุขุซุงุฑ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ูุชุฑุชุจ ุนูู ุงูุญูู ุงูุตุงุฏุฑ ูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุนุฏุฉ ุขุซุงุฑ ุฎุงุตุฉ ุฅุฐุง ูุงู ุงูุญูู ูุฏ ูุถู ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ูุญู ุงูุทุนูุ ุจุฎูุงู ุฅุฐุง ูุถู ุจุฑูุถ ุงูุทุนู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ุฅุฐ ุฃู ุฐูู ูุง ูุญุฏุซ ุฃุซุฑุง ุฌุฏูุฏุง ููุจูู ุงูุฃุซุฑ ุงููุงุชุฌ ุนู ุงูุญูู ููุชุตุฑุง ุนูู ุจูุงุก ุงููุต ุฏุณุชูุฑูุง ูุนุฏู ุฌูุงุฒ ุฅุซุงุฑุฉ ุงูุฏูุน ุจุนุฏู ุฏุณุชูุฑูุชู ูุฑุฉ ุฃุฎุฑู.
ุฃูุง ุฅุฐุง ูุงู ุงูุญูู ุงูุตุงุฏุฑ ูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุงุถูุง ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ูุญู ุงูุทุนู ูุฅู ูุฐูู ุงูุญูู ุฃุซุฑุง ุฃุณุงุณูุง ูุชูุซู ูู ุฒูุงู ุญุฌูุฉ ูุฐุง ุงููุต ุงููุงูููู ูุนุฏู ุฌูุงุฒ ุงูุชูุณู ุจู ุฃูุงู ุงููุถุงุกุ ููุง ููุชูุน ุนูู ยุงููุถุงุก ุงูุญูู ุงุณุชูุงุฏุง ุนูููุ ููุซุงุฑ ุชุณุงุคูุง ุญูู ููุนุงุฏ ุชุทุจูู ูุฐุง ุงูุฃุซุฑ ู ุนู ูุฏู ุฌูุงุฒ ุชุทุจููู ุจุฃุซุฑ ุฑุฌุนู ูู ุนุฏููุ ููู ูุง ุณูุชุทุฑู ุฅููู ุฎูุงู ูุฐุง ุงูููุงูย ุฅูู ุฌุงูุจ ุงูุญุฏูุซ ุนู ุงูุฃุซุฑ ุงูุฃุฎุฑ ููุฐุง ุงูุญูู ูุงููุชูุซู ูู ููุงุฆูุชู ูุนุฏู ุฌูุงุฒ ุงูุทุนู ุนููู ูุฑุฉ ุฃุฎุฑู ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง: ุงูููุตูุฏ ุจุขุซุงุฑย ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ุซุงููุง: ุงูุฃุซุฑ ุงูุฒููู ูุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ุซุงูุซุง: ูููู ุงููุงููู ุงูุฃุฑุฏูู ูู ุงูุฃุซุฑ ุงูุฑุฌุนู ูุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ุฑุงุจุนุง: ุนุฏู ุฌูุงุฒ ุงูุทุนู ุนูู ุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ุฑุงุจุนุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุฃุซุฑ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ุฎุงูุณุง: ุงูุฎุงุชูุฉ
ุฃููุง: ุงูููุตูุฏ ุจุขุซุงุฑย ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ุจุงุฏุฆ ุฐู ุจุฏุก ูุฅู ุงูููุตูุฏ ุจุฃุซุฑ ุงูุญูู ุนูููุง ูู ุงููุชูุฌุฉ ุงูุชู ูุฑุชุจูุง ุงูุญูู ููุฑ ุตุฏูุฑูุ ูุงูุญูู ุงูุฐู ุชุตุฏุฑู ุงููุญููุฉ ุฅูุง ุฃู ูููู ููุฑุฑุง ูุญู ูู ุงูุญููู ุฃู ูุงุดูุง ููุ ููุฐุง ุจุงูุทุจุน ูู ูุฌุงู ุงูุฃุญูุงู ุงููุฏููุฉ ุฃูุง ูู ุงูุฃุญูุงู ุงูุฌูุงุฆูุฉ ูุฅู ุงูุฃุซุฑ ุงูุฐู ูุฑุชุจู ุงูุญูู ูุชูุซู ูู ุชูุฑูุฑ ููุงู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ูู ููุงุฌูุฉ ุงููุชูู ูุชุนุฑุถู ููุนูุงุจ ุจูุงุก ุนูููุงุ ุฃู ูู ููู ูุณุฆูููุชู ุงูุฌุฒุงุฆูุฉ ูุจุงูุชุงูู ุงููุถุงุก ุจุจุฑุงุกุชู ุฃู ุจุงูุชูุงุน ุชุญุฑูู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ูู ููุงุฌูุชู ูุชูุงูุฑ ุงุญุฏ ุงูุฃุณุจุงุจ ุงูุชู ุญุฏุฏูุง ุงููุงููู.
ุฃูุง ูู ูุฌุงู ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุฅู ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ุงูุญูู ุงูุฏุณุชูุฑู ูู ุฃุญุฏ ุฃูุฑูู:
โ ยุงูุฃูู :
ุฃู ุชูุถู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุฑูุถ ุงูุทุนู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ููย ููุงุฌูุฉ ุงููุต ุงููุงูููู ููู ูุฐู ุงูุญุงูุฉ ูุจูู ูููุต ุงููุงูููู ููุชู ุงูุชูููุฐูุฉ ุจุงุนุชุจุงุฑู ูุงุนุฏุฉ ูุงููููุฉ ููุฒูุฉ ููุชุถู ุนููย ุฌููุน ุงููุฎุงุทุจูู ุจูุง ุงูุงูุชุฒุงู ุจุฃุญูุงููุงุ ูุงูุชุฒุงู ุงููุญุงูู ุจุงููุถุงุก ุจููุฌุจูุง ูููุง ุนุฑุถ ยุนูููุง ูุฒุงุนย ูุงู ุงููุต ุงููุงูููู ุงูููุถู ุจุฏุณุชูุฑูุชู ูู ุงูุญุงูู ููุ ููุฐุง ุงูุฃูุฑ ุจุฏููู ูุชูุชุถูู ุงููุตูุญุฉ ุงูุนุงูุฉ ุฅุฐ ุฃู ุงูุฃุตู ูู ุงููุตูุต ุงููุงููููุฉ ยุฃููุง ุตุญูุญุฉ ู ุฃููุง ูุชูุงููุฉ ูุน ุฃุญูุงู ุงูุฏุณุชูุฑ ูุจุงูุชุงูู ุชุจูู ุญุฌูุชูุง ุจุนุฏ ุงูุญูู ุจุฑูุถ ุงูุงุฏุนุงุก ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ููุง ูุงูุช ูุจู ุงูุงุฏุนุงุก ุจู .
โ ุงูุซุงูู :
ุฃู ุชูุถู ยุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงููุงูููู ูุญู ุงูุทุนูุ ูุฅู ุงูุฃุซุฑ ุงูุฐู ูุชุฑุชุจ ุนูู ุฐูู ูู ุฒูุงู ุญุฌูุฉ ูุฐุง ุงููุต ุงููุงูููู ูุนุฏู ุฌูุงุฒ ุงูุงุณุชูุงุฏ ุฅููู ุฃู ุงูุงุญุชุฌุงุฌ ุจู ุฃูุงู ุงููุถุงุกุ ุฅุฐ ูุณูุท ุนูู ูุตู ุงููุต ุงููุงูููู ููุตุจุญ ูู ูุงูุนุฏู ุณูุงุกุ ููุง ูููู ููุญูู ุงูุตุงุฏุฑ ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ุญุฌูุฉ ูุทููุฉ ุจุญูุซ ูุนูู ุจูุฐุง ุงูุญูู ุฏูู ยุฃู ูุชููู ุงูุฃูุฑ ุนูู ุชุตุฑูุญ ูู ุงูุณูุทุฉ ุงูุชุดุฑูุนูุฉ ุฃู ุบูุฑูุง ูู ุงูุณูุทุงุชุ ูุน ุจูุงุก ุญู ุงูุณูุทุฉ ุงูุชุดุฑูุนูุฉ ูู ุชุนุฏูู ุงููุต ุงูุบูุฑ ุฏุณุชูุฑู ููุชูุงูู ูุน ุงูุฏุณุชูุฑ ููุณุฏ ุงููุฑุงุบ ุงูุชุดุฑูุนู ุงูุฐู ุชุฑุชุจ ุนูู ุงูุญูู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ.
ุซุงููุง: ุงูุฃุซุฑ ุงูุฒููู ูุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ููุตุฏ ุจุงูุฃุซุฑ ุงูุฒููู ููุญูู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ย[ุงูู ุงูุฅุทุงุฑ ุงูุฒููู ุงูุฐู ูุจุฏุฃ ููู ุชุทุจูู ุงูุญูู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ููู ูุทุจู ุจุดูู ูุจุงุดุฑ ููู ููุช ุตุฏูุฑ ุงูุญูู ุฃู ูุทุจู ุจุฃุซุฑ ุฑุฌุนูุ
ูููุฅุฌุงุจุฉ ุนูู ูุฐุง ุงูุณุคุงู ูุฌุจ ุนูููุง ุฃููุง ุฃู ููุฑู ุจูู ุญุงูุชูู
ุงูุญุงูุฉ ุงูุฃููู
: ุฃู ูููู ุงูุญูู ุงูุตุงุฏุฑ ูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุฑูุถ ุฏุนูู ุนุฏู ุงูุฏุณุชูุฑูุฉ ุฃู ุจุนุฏู ูุจูููุง ุฅุฐ ูุง ุชุซูุฑ ูุฐู ุงูุญุงูุฉ ุฃู ุฎูุงู ุจูู ุงูุฃูุธูุฉ ุงูุฏุณุชูุฑูุฉ ููู ูุฐู ุงูุฃุญูุงู ูุงย ุชุถูู ุฃู ุขุซุงุฑ ุฌุฏูุฏุฉ ููุญูู.
ุงูุญุงูุฉ ุงูุซุงููุฉ
: ุฃู ูููู ุงูุญูู ุงูุตุงุฏุฑ ูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ููุถู ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ูุญู ุงูุทุนูุ ุฅุฐ ุชุจุงููุช ุงูุฃูุธูุฉ ุงูุฏุณุชูุฑูุฉ ูู ุชุญุฏูุฏ ุณุฑูุงู ุฃุซุฑ ูุฐุง ุงูุญูู ูู ุญูุซ ุงูุฒูุงูุ ุญูุซ ุฃุฎุฐุช ุจุนุถ ุงูุฃูุธูุฉ ุงูุฏุณุชูุฑูุฉ ุจูุจุฏุฃ ุณุฑูุงู ุงูุญูู ุงูุฏุณุชูุฑู ุจุฃุซุฑ ุฑุฌุนู ู ุนุฑู ุงูุจุนุถ ุงูุฃุซุฑ ุงูุฑุฌุนู ููุญูู ุงูุฏุณุชูุฑู ุจุฃูู ุงูุฃุซุฑ ุงูุฐู ูุชุฑุชุจ ุนููู ุงูุนุฏุงู ูููุฉ ุงููุต ุงููุงูููู ุงูููุถู ุจุนุฏู ุฏุณุชูุฑูุชู ูู ุชุงุฑูุฎ ุตุฏูุฑู ูุง ูู ุชุงุฑูุฎ ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุชู ููุง ูุชุฑุชุจ ุนูู ุฐูู ูู ุจุทูุงู ูููุฑุงูุฒ ุงููุงููููุฉ ุงูุชู ูุดุฃุช ููู ุฃุญูุงู ูุฐุง ุงููุตุ
ููู ูุฐู ุงูุฃูุธูุฉ ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ ูุฅูุทุงููุง
ุ ููุง ยุฃูุฏ ุจุนุถ ุงูููู ูุฐุง ุงูุงุชุฌุงู ูุณุงู ุจุนุถ ุงูุญุฌุฌ ุงููุคูุฏุฉ ูู ูููุง :
1- ุฃู ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ูู ูู ุญูุซ ุงูุฃุตู ูุงุดูุฉ ููุญููู ูุง ููุดุฃุฉ ููุงุ ูุจุงูุชุงูู ูุฅู ุงูุชุฑุงุถ ูุฌูุฏ ุงูุญู ูููู ููุช ุฅุตุฏุงุฑ ุงููุต ุงููุงูููู ูููุณ ูู ููุช ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุชู.
2- ุฃู ุงูุฃุญูุงู ุงูุฏุณุชูุฑูุฉ ุฐู ุทุจูุนุฉ ุนูููุฉ ุฅุฐ ุชููู ุงูุฎุตููุฉ ูููุง ููุฌูุฉ ูููุต ุงููุงูููู ููุณู ุจุงุนุชุจุงุฑู ูุงุนุฏุฉ ูุฌุฑุฏุฉุ ูุฅุฐุง ูุถู ุจุนุฏู ุฏุณุชูุฑูุฉ ูุฐุง ุงููุต ูุฅู ุฐูู ูุคุฏุงู ุฃู ูููู ูุฐุง ุงููุต ูููุฐ ยุตุฏูุฑู ุบูุฑ ูุชููุง ูุน ุงูุฏุณุชูุฑุ ูููุณ ููุท ูู ููุชย ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุชู.
3- ุฃู ุงููุดุฑุน ุญูู ูุชุญ ุงูุทุฑูู ุฃูุงู ุงูุฎุตูุต ููุฏูุน ุฃูุงู ุงููุถุงุก ุจุนุฏู ุฏุณุชูุฑูุฉ ูุต ูุง ุงุจุชุบู ูู ูุฑุงุก ุฐูู ุฃู ููุถู ุงููุงุถู ูู ุงููุฒุงุน ุจูุง ุงูุชูู ุฅููู ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ููู ุนุฏู ุฅุนูุงู ุงูุฃุซุฑ ุงูุฑุฌุนู ููุญูู ูุนูู ุฃูู ูุฌุจ ุนูู ุงููุงุถู ุชุทุจูู ุงููุต ุงููุงูููู ุจุนุฏย ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุชู ููู ุงูุฑ ุบูุฑ ููุถุจุท ู ูุฎุงูู ูุง ูุตุฏู ุงููุดุฑุน ูู ุฅุจุงุญุฉ ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ.
ููุฑูย ุจุนุถ ุงููููยย ุฃูู ุจุงูุฑุบู ูู ูุฌูุจย ุฅุนูุงูย ุงูุฃุซุฑ ุงูุฑุฌุนู ููุญูู ุงูุฏุณุชูุฑู ุฅูุง ุฃู ุฐูู ุงูุฃูุฑ ูุฌุจ ุฃูุง ูุฎู ุจููุฑุฉ ุงูุฃููย ุงููุงููููุ ุจุญูุซ ูุฌุจ ุฃู ูุชู ูุถุน ุจุนุถ ุงูุถูุงุจุท ูุงููุนุงููุฑ ููุนูู ุจุงูุฃุซุฑ ุงูุฑุฌุนู ูุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุซู :
1- ุฅุฐุง ูุงู ุงูุญูู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ูุฏ ูุญู ูุตุง ูุงููููุง ุฃู ุชุดุฑูุนุง ูุนุชุจุฑ ูู ุงููุจุงุฏุฆ ุงูุฏุณุชูุฑูุฉ ูู ุฃุบูุจ ุงูุฏุณุงุชูุฑ ููุง ูุนูู ุจุงูุฃุซุฑ ุงูุฑุฌุนู.
2- ุนุฏู ุฅุนูุงู ุงูุฃุซุฑ ุงูุฑุฌุนู ุนูู ุงูุญููู ุงูุชู ุงูุชุณุจูุง ุงูุฃูุฑุงุฏ ุจุทุฑู ูุดุฑูุนุฉุ ยูุฐุงู ูุญูุงูุฉ ููุญููู ูุงูุญุฑูุงุช ุงููุญููุฉ ุจููุฌุจ ุงููุตูุต ุงูุฏุณุชูุฑูุฉ ุฃูุถุง.
3- ุฃู ุชูุถุน ุจุนุถ ุงูุฃุญูุงู ูุงูุถูุงุจุท ุงููุงุฒูุฉ ูุชุทุจูู ุงูุฃุซุฑ ุงูุฑุฌุนู ููุฃุญูุงู ุงูุฏุณุชูุฑูุฉ ุงููุงุถูุฉ ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ุญูุงุธุง ุนูู ุงูุฃูู ุงููุงูููู ููุฃุดุฎุงุตุ ูุซู ุนุฏู ุงููุณุงุณ ุจุงูุญููู ุงููุณุชูุฑุฉ ุงููุจููุฉ ุนูู ุงูุชูุงุฏู ุฃู ุนูู ุฃุญูุงู ูุถุงุฆูุฉ ุญุงุฒุช ููุฉ ุงูุดูุก ุงูููุถู ุจู.
ุฅูุง ุฃู ููุงู ุจุนุถ ุงูุฃูุธูุฉ ุงูุฏุณุชูุฑูุฉ ยุฃุฎุฐุช ุจูุจุฏุฃ ุณุฑูุงู ุฃุซุฑ ูุฐุง ุงูุญูู ูู ุงููุณุชูุจู ููุทุ ููู ูุฐู ุงูุฃูุธูุฉ ูุฑูุณุง ูุงููููุงูุ ููุฏ ุฃูุฏ ุจุนุถ ุงูููู ูุฐุง ุงูุงุชุฌุงู ูุณุงู ุจุนุถ ุงูุญุฌุฌ ุงููุคูุฏุฉ ูู ูููุง :
1- ุฃู ุงูุญูู ุงููุงุถู ุจุนุฏู ุฏุณุชูุฑูุฉ ูุต ูุงูููู ูุง ูููู ูุงุดูุง ูุนุฏู ุงูุฏุณุชูุฑูุฉ ุจู ูู ููุดุฃ ููุงุ ูุจุงูุชุงูู ููุทุจู ุงูุญูู ุจุดูู ููุฑู ูุนูู ุงูููุงุฆุน ุงูุชู ุชูุน ูู ุงููุณุชูุจู ููุท.
2- ุฃู ุงูุนูู ุจุงูุฃุซุฑ ุงูุฑุฌุนู ูุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุตูุจ ุงููุฑูุฒ ุงููุงููููุฉ ุงููุณุชูุฑุฉ ุจุงูุฎููุ ููู ูุฎุงูู ูุง ูุฑูู ุฅููู ุงููุดุฑุน ุฎุงุตุฉ ุฅุฐุง ูุงู ุงูุญูู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ูุชุนููุง ุจูุต ุฌูุงุฆู.
ุซุงูุซุง: ูููู ุงููุงููู ุงูุฃุฑุฏูู ูู ุงูุฃุซุฑ ุงูุฑุฌุนู ูุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ูู ูุฃุฎุฐ ุงููุดุฑุน ุงูุฃุฑุฏูู ุจููุฑุฉ ุงูุฃุซุฑ ุงูุฑุฌุนู ูุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุดูู ูุทููุ ุจู ุชุฑู ุงูุฑ ุชุญุฏูุฏ ููุนุงุฏ ููุงุฐ ุงูุญูู ุงูุตุงุฏุฑ ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงููุงูููู ุฃู ุงููุธุงู ยููุณูุทุฉ ุงูุชูุฏูุฑูุฉ ูููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ูุฑุบู ุฃู ุงูุฃุตู ุฃู ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ููุชุฌ ุฃุซุงุฑู ูู ููุช ุตุฏูุฑ ุงูุญูู ููููุง ุจุนุฏู ุฅูุง ุฃู ุฐูู ูุง ูููุน ุงููุญููุฉ ูู ุชุญุฏูุฏ ููุนุงุฏ ุขุฎุฑ ูููุงุฐ ุงูุญูู ุณูุงุก ูุฑุฑุช ุฃู ูููู ุชุงุฑูุฎ ููุงุฐ ูุฐุง ุงูุญูู ูุณุชูุจูุง ุฃู ุนูู ููุงุฆุน ูุฏ ููุนุช ุจุงููุนู ูุฅุนูุงู ุงูุฃุซุฑ ุงูุฑุฌุนู ููุญูู ููุฏ ูุตุช ุงููุงุฏุฉ (ย 15ย / ุจ / ุฌ /ุฏย ) ูู ูุงููู ุงููุญูู ุงูุฏุณุชูุฑูุฉ ุนูู : ( ุจ. ูุน ูุฑุงุนุงุฉ ุฃุญูุงู ุงูููุฑุฉ (ุฌ) ูู ูุฐู ุงููุงุฏุฉ ูููู ุงูุญูู ุงูุตุงุฏุฑ ุนู ุงููุญููุฉ ูุงูุฐุง ุจุงุซุฑ ูุจุงุดุฑ ูุง ูู ูุญุฏุฏ ุงูุญูู ุชุงุฑูุฎุง ุขุฎุฑ ูููุงุฐู ุ ูุงุฐุง ูุถู ุจุนุฏู ุฏุณุชูุฑูุฉ ูุงููู ุฃู ูุธุงู ูุงูุฐ ูุนุชุจุฑ ุงููุงููู ุฃู ุงููุธุงู ุจุงุทูุง ูู ุชุงุฑูุฎ ุตุฏูุฑ ุงูุญูู ุ ูุงุฐุง ุญุฏุฏ ุงูุญูู ุชุงุฑูุฎุง ุขุฎุฑ ูููุงุฐู ููุนุชุจุฑ ุงููุงููู ุฃู ุงููุธุงู ุจุงุทูุง ูู ุงูุชุงุฑูุฎ ุงููุญุฏุฏ ูู ุงูุญูู .
ุฌ. ุฅุฐุง ูุถุช ุงููุญููุฉ ุจุนุฏู ุฏุณุชูุฑูุฉ ูุต ููุฑุถ ุนููุจุฉ ููููู ุชูููุฐ ุงูุฃุญูุงู ุงูุชู ูุถุช ุจุงูุฅุฏุงูุฉ ุงุณุชูุงุฏุง ูุฐูู ุงููุต ูุชูุชูู ุขุซุงุฑูุง ุงูุฌุฒุงุฆู.
ุฏ. ุฅุฐุง ูุถุช ุงููุญููุฉ ุจุนุฏู ุฏุณุชูุฑูุฉ ุงูุซุฑ ูู ูุต ูู ุงููุงููู ุฃู ุงููุธุงู ููููุญููุฉ ุงูุชูุฑูู ูู ุชุงุฑูุฎ ููุงุฐ ุญูููุง ุจูู ูุต ูุขุฎุฑ ููู ูุง ุชุฑุงู ููุงุณุจุง).
ู ุชุฑุชูุจุง ุนูู ูุง ุณุจู ููุฏูุง ุจูุง ูุฑุฏ ูู ุงููุต ุงูุณุงุจู ุฐูุฑู ููููู ุงุณุชูุชุงุฌ ุจุนุถ ุงูููุงุญุธุงุช ุญูู ูููู ุงููุดุฑุน ุงูุฃุฑุฏู ูู ุฅุนูุงู ุงูุฃุซุฑ ุงูุฑุฌุนู ูุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุงูุชู ุชุชูุซู ูู :
1- ุฃู ุงูุฃุตู ูู ุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ยุฃููุง ุชูุชุฌ ุงุซุฑูุง ุจุดูู ูุจุงุดุฑ ูู ููุช ุตุฏูุฑ ุงูุญูู ูุนูู ุงูููุงุฆุน ุงูุชู ุชูุน ูุณุชูุจูุง.
2- ุฃู ุงููุดุฑุน ุฃุนุทู ูููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุณูุทุฉ ุชุญุฏูุฏ ุชุงุฑูุฎ ุณุฑูุงู ูุฐุง ุงูุฃุซุฑุ ูุชุฌุฏุฑ ุงูุฅุดุงุฑุฉย ุฅูู ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ููุฌุจ ุฃู ูููู ุงูุชุงุฑูุฎ ูุณุชูุจูุง ููุง ูููุฏ ุฌูุงุฒ ุฃู ุชุนูู ุงููุญููุฉ ุงูุฃุซุฑ ุงูุฑุฌุนู ูุญูููุง ุจุดุฑุท ุฃู ุชูุต ุนูู ุฐูู ุตุฑุงุญุฉ.
3- ุฅุฐุง ูุงู ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ูุฏ ูุฑุฏ ุนูู ุฃูุซุฑ ูู ูุต ูุงูููู ููุถู ุจุนุฏู ุฏุณุชูุฑูุชูู ููููุญููุฉ ุณูุทุฉ ุชุญุฏูุฏ ููุนุงุฏ ุณุฑูุงู ูููุงุฐ ุงูุญูู ุจุงููุณุจุฉ ููู ูุต ููููุ ูุฐูู ยูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ( 15 /ุฏ ) ุงูุณุงุจู ุฐูุฑูุงุย ุจุญูุซ ูููู ุงููุต ุงูููุถู ุจุนุฏู ุฏุณุชูุฑูุชู ุงูุฐู ูู ยุชุญุฏุฏ ุงููุญููุฉ ุชุงุฑูุฎุง ูุณุฑูุงู ุงูุญูู ุงูุตุงุฏุฑ ุจุดุฃูู ูุงูุฐุง ุจุดูู ูุจุงุดุฑ ูุนูู ุงูููุงุฆุน ุงููุณุชูุจููุฉ ููุทุ ุฅุนูุงูุง ููุฃุตู ุงูุนุงู ุงูููุฑุฑ ูู ุงููุงุฏุฉ ( 15 / ุจ).
4- ููุงุญุธ ุฃูุถุง ุฃู ุงููุดุฑุน ูู ูุชุทุฑูย ุฅูู ูุฏู ุงุณุชูุงุฏุฉ ุงูุฎุตู ุงูุฐู ุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉุ ููู ูุณุชููุฏ ูู ุงูุญูู ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุตุ ุฃู ุฃู ุงูุฃูุฑ ูุชููู ุนูู ุชูุฑูุฑ ุงููุญููุฉ ูู ุญูููุง ุงุณุชูุงุฏุชู ูููุ ููุธูุฑ ูู ููููู ูุต ุงููุงุฏุฉ( 15 ) ยุฃูู ูุง ูุดููุฉ ูู ุชูุฑูุฑ ุงููุญููุฉ ูู ุญูููุง ุงุณุชูุงุฏุฉ ุงูุทุงุนู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ูู ุงูุญูู ุงูุตุงุฏุฑ ูููุงุ ุฅูุง ุฃููุง ูุฑู ุถุฑูุฑุฉ ุชุนุฏูู ูุฐุง ุงููุต ุจุญูุซ ูุฌุนู ุงุณุชูุงุฏุฉ ุงูุทุงุนู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ูู ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุฃุญุฏ ุงูุฃุซุงุฑ ุงููุจุงุดุฑุฉ ูุงููุงุฒูุฉ ููุญูู ุจุนุฏู ุงูุฏุณุชูุฑูุฉุ ุจุงุนุชุจุงุฑู ุญูู ูุญูุฒ ุงูุญุฌูุฉ ูู ููุงุฌูุฉ ุงููุถุงุก ูููุชุฒู ุงููุถุงุก ุจุงูุนูู ููู ูุถูููู ุนูู ุงูุฏุนุงูู ุงูุชู ูุงุฒูุช ููุธูุฑุฉ ุฃูุงูู ููููุง ุงูุฏุนูู ุงูุชู ุฃุซูุฑ ุจุดุฃููุง ุงูุทุนูุ ุฅุฐ ุชุจูู ูุฐู ุงูุฏุนูู ูููููุฉ ุชุนูููุง ูุญูู ุงููุตู ูู ุงูุฏูุน ุจุนุฏู ุงูุฏุณุชูุฑูุฉ.
5- ูููุง ูุชุนูู ุจุงูููุฑุฉ( ุฌ ) ยยูู ุฐุงุช ุงููุงุฏุฉ ูุงูุชู ูุฑุฑุช ุฃู ุงูุญูู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ุฅุฐุง ูุฑุฏ ุนูู ูุต ุนูุงุจู ูุฅู ุงูุฃุซุฑ ุงูุฐู ูุฑุชุจู ูุฐุง ุงูุญูู ูู ููู ุชูููุฐ ุงูุญูู ุงููุงุถู ุจุงูุฅุฏุงูุฉ ุจูุงุก ุนูู ูุฐุง ุงููุตุ ูุฅุฒุงูุฉ ุฌููุน ุงูุฃุซุงุฑ ุงููุชุนููุฉ ุจุงูุญูู ุงูุฌุฒุงุฆู ูุงุจุชูุงุฆู ุนูู ูุต ุบูุฑ ุฏุณุชูุฑูุ ุฃู ุฃู ูุชู ุฅุนูุงู ุงูุฃุซุฑ ุงูุฑุฌุนู ูุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฅุฐุง ุชุนูู ุจูุต ุนูุงุจู.
ููุฏ ุฐูุจ ุฌุงูุจ ูู ุงููููย ุฅูู ุงูููู ุจุฃู ูุต ุงูููุฑุฉ( ุฌ ) ูุง ููุชุตุฑ ุนูู ุงูููุงููู ุงูุฌุฒุงุฆูุฉ ููุท ุจู ูุชุถูู ุฃู ูุต ุนูุงุจู ููุฌูุฏ ูู ุฃู ูุงููู ุฃู ูุธุงูุ ูุงูุนููุจุงุช ุงููุงุฑุฏุฉ ูู ูุงููู ุงูุฎุฏูุฉ ุงููุฏููุฉ ููุง ูุฑู ูุฐุง ุงูุฑุฃู ุฃู ุงูุฃุซุฑ ุงูุฐู ูุฑุชุจู ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุนุฏู ุฏุณุชูุฑูุฉ ุงููุต ุงูุนูุงุจู ูุง ูุชููู ููุท ุนูุฏ ููู ุชูููุฐ ุงูุนููุจุฉุ ุจู ูุดูู ุฃูุถุง ุฅูุบุงุก ุงุนุชุจุงุฑ ุงููุนู ูุฌุฑูุง ุฌุฒุงุฆูุง ุฃู ุฅุฏุงุฑูุง.
ุฑุงุจุนุง: ุนุฏู ุฌูุงุฒ ุงูุทุนู ุนูู
ุฃุญูุงู
ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ูุนุชุจุฑ ุซุงูู ุงูุฃุซุงุฑ ุงููุงูุฉ ุงููุชุนููุฉ ุจุตุฏูุฑ ุญูู ูู ุงููุญูู ุงูุฏุณุชูุฑูุฉ ูู ููุงุฆูุฉ ูุฐุง ุงูุญูู ูุนุฏู ุฌูุงุฒ ุงูุทุนู ุนููู ุจุฃู ุทุฑูู ูู ุทุฑู ุงูุทุนูุ ููู ูุง ุฃูุฏู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู ุญูุซ ูุฑุฑ ุฃู ุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฃุญูุงู ููุงุฆูุฉ ุฅุฐ ูุตุช ุงููุงุฏุฉ ( 59 / 1 ) ููู ุนูู : ( 1. ุชุฎุชุต ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุงูุฑูุงุจุฉ ุนูู ุฏุณุชูุฑูุฉ ุงูููุงููู ูุงูุฃูุธูุฉ ุงููุงูุฐุฉ ูุชุตุฏุฑ ุฃุญูุงููุง ุจุงุณู ุงููููุ ูุชููู ุฃุญูุงููุง ููุงุฆูุฉ ูููุฒูุฉ ูุฌููุน ุงูุณูุทุงุช ููููุงูุฉโฆ.. )ุ ููู ูุง ุฃูุฏู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ุงููุงุฏุฉ 15 / ุจ ุงูุณุงุจู ุฐูุฑูุง.
ููุชุฑุชุจ ุนูู ุฐูู ุฃู ุงูุญูู ุงูุตุงุฏุฑ ูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูููู ุญุงุณูุง ููุฎุตููุฉ ุงูุฏุณุชูุฑูุฉ ุจุงููุฏุฑ ุงูุฐู ูููุน ูู ุงูุทุนู ุนูู ูุฐุง ุงูุญููุ ู ุจุบุถ ุงููุธุฑ ุนู ูุฏู ุตุญุฉ ุงูุญูู ูู ุนุฏูู ุญูุงุธุง ุนูู ุงูุฃูุถุงุน ุงููุงููููุฉ ูุงูุงุฌุชูุงุนูุฉ ูุณุชูุฑุฉุ
ููุฏ ูุถุช ุงููุญูู ุงูุฏุณุชูุฑูุฉ ูู ุงูุซุฑ ูู ุทุนู ูู ุญูู ุตุงุฏุฑ ูููุง ุจุนุฏู ุงููุจูู ุดููุง ูุณุจู ุตุฏูุฑ ุญูู ูููุง ุจููุถูุนู ูุนููุฉ ุฐูู ุจุฃู ุฃุญูุงููุง ููุงุฆูุง ูุง ุชูุจู ุงูุชุนููุจ ุฃู ุงูุชุฃููู ุฃู ุงููุฌุงุฏูุฉ.
ุฅูุง ุฃู ููุงู ุงูุจุนุถ ูุฑู ูุฌูุฏย ุจุนุถ ุงูุงุณุชุซูุงุกุงุช ุงููุชุนููุฉ ุจููุงุฆูุฉ ุงูุญูู ุงูุตุงุฏุฑ ูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ูุงูุชู ุชุฎูู ูููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูููุฎุตูู ุฅุนุงุฏุฉ ุฅุซุงุฑุฉ ุงููุฒุงุน ุนู ุฐุงุช ุงูุทุนู ูุฑุฉ ุฃุฎุฑู ุฃูุงููุงุ ู ูุฐู ุงูุงุณุชุซูุงุกุงุช ูุฅู ูู ููู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุฏ ูุต ุนูููุง ุตุฑุงุญุฉุ ุฅูุง ยุฃููุง ุชุนุฏ ูู ุชุทุจููุงุช ุงูููุงุนุฏ ุงูุนุงูุฉ ุงูููุฑุฑุฉ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉุ ูุชุชูุซู ุชูู ุงูุงุณุชุซูุงุกุงุช ูู ุญุงูุฉ ุจุทูุงู ุงูุญูู ุงูุฏุณุชูุฑูุ ููุฐูู ูู ุญุงูุฉ ูุฌูุฏ ุฎุทุฃ ูุงุฏู ูู ุงูุญูู ุฃู ุฅุบูุงู ุงููุญููุฉ ุฃุญุฏ ุงูุทูุจุงุช ุงูููุถูุนูุฉ ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃ- ุญุงูุฉ ุจุทูุงู ุงูุญูู ุงูุตุงุฏุฑ ูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ูุตุช ุงููุงุฏุฉ ( 19) ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุนูู ูุฌูุจ ุงูุนูุงุฏูุง ูู ุชุณุนุฉ ุฃุนุถุงุก ูู ุญูุซ ุงูุฃุตู ู ุงุณุชุซูุงุกู ูุฌูุฒ ุฃู ุชูุนูุฏ ูู ุณุจุนุฉ ุฃุนุถุงุก ููุทุ ุฅุฐุง ุชุญููุช ุญุงูุฉ ูู ุญุงูุงุช ุงูุชูุญู ุฃู ุชุบูุจ ุนุถู ูุนุฐุฑ ูุดุฑูุน ุฅุฐ ุฌุงุก ูุตูุง : ( ุชูุนูุฏ ุงููุญููุฉ ุนูุฏ ุงููุธุฑ ูู ุงูุทุนู ุฃู ุทูุจ ุงูุชูุณูุฑ ุงูููุฏู ูุฏููุง ุจููุฆุฉ ูู ุชุณุนุฉ ุฃุนุถุงุก ุนูู ุงูุฃูู ุ ููู ุญุงู ุชุบูุจ ุนุถู ุฃู ุงูุซุฑ ุจูุนุฐุฑุฉ ูุดุฑูุนุฉ ุฃู ุชุญููุช ุงุญุฏู ุญุงูุงุช ุงูุชูุญู ุชูุนูุฏ ุจุญุถูุฑ ุณุจุนุฉ ูู ุฃุนุถุงุฆูุง ุนูู ุฃู ูููู ูู ุจูููู ุงูุฑุฆูุณ ุฃู ูู ูููุจ ุนูู ุ ูุชุตุฏุฑ ุฃุญูุงููุง ููุฑุงุฑุงุชูุง ุจุฃุบูุจูุฉ ุฎูุณุฉ ุฃุนุถุงุก ูุนูุฏ ุชุณุงูู ุงูุฃุตูุงุช ูุฑุฌุญ ุงูุฌุงูุจ ุงูุฐู ุตูุช ูุนู ุงูุฑุฆูุณ ุฃู ูู ูููุจ ุนูู (.
ูุชุฑุชูุจุง ุนูู ุฐูู ุงููุต ูุฅู ุตุฏูุฑ ุงูุญูู ูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ููู ููุนูุฏุฉ ุจุนุฏุฏ ุงูู ูู ุงูุนุฏุฏ ุงูููุฑุฑ ุงุตููุง ููู ุชุณุนุฉ ุฃุนุถุงุก ุฃู ุงูููุฑุฑ ุงุณุชุซูุงุกู ููู ุณุจุนุฉ ุฃุนุถุงุกุ ูุนุฑุถ ุงูุญูู ุงูุตุงุฏุฑ ูููุง ููุจุทูุงูุ ูุฃู ูุตุฏุฑ ุงูุญูู ูู ุงููุญููุฉ ููุนูุฏ ูู ุณุชุฉ ุฃุนุถุงุก ููุท ุฃู ุงูู ูู ุฐููุ ุฃู ุฃู ูุตุฏุฑ ุงูุญูู ูู ุชุณุนุฉ ุฃุนุถุงุก ููู ูุซุจุช ุชูุงูุฑ ุฃุญุฏ ุฃุณุจุงุจ ุนุฏู ุงูุตูุงุญูุฉ ูู ุงุญุฏ ุฃุนุถุงุฆูุงุ ุชุฃุณูุณุง ุนูู ุฃุญูุงู ุงูููุงุฏ( 132 ุ 134 ุ 135 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ.
ุจ- ุญุงูุฉ ุชุตุญูุญ ุงูุฃุฎุทุงุก ุงููุงุฏูุฉ ุงููุงุฑุฏุฉ ุจุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ูู ูุชุทุฑู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ููุณุฃูุฉ ุชุตุญูุญ ุงูุฃุฎุทุงุก ุงููุงุฏูุฉ ุงูุชู ูุฏ ุชูุน ูู ุงูุญูู ุงูุฏุณุชูุฑูุ ุฅูุง ยุฃูู ูููู ุงูุงูุชุฏุงุก ูู ุฐูู ุจูุง ุชูุฑุฑู ุงูููุงุนุฏ ุงูุนุงูุฉ ุงูููุฑุฑุฉ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุจุงุนุชุจุงุฑู ุงุนู ูุงุดููุ ููุง ุฃู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุฏ ุฃุตุฏุฑุช ุชุนูููุงุช ูุชุนููุฉ ุจุฅุฌุฑุงุกุงุช ุงููุตู ูู ุงูุทุนูู ูุทูุจุงุช ุงูุชูุณูุฑย ููุฑุฑุช ูู ุงููุงุฏุฉ( 12 ) ูููุง ูุฌูุจ ุงูุฑุฌูุนย ุฅูู ุงูุฃุญูุงู ุงูููุฑุฑุฉ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูู ุงููุณุงุฆู ุงูุชู ูู ูุฑุฏ ุจุดุฃููุง ูุต ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ูุง ุฏุงู ูุง ููุฌุฏ ุชุนุงุฑุถ ุจูู ุชูู ูููุงุนุฏ ุงูุนุงูุฉ ู ุทุจูุนุฉ ุงูุฏุนูู ุงูุฏุณุชูุฑูุฉุ ูุชุฃุณูุณุง ุนูู ุฐูู ูุฅู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุฌูุฒ ููุง ุงูุชุนุฑุถ ููุญูู ุงูุตุงุฏุฑ ูููุง ูุฑุฉ ุฃุฎุฑู ูุชุนุฏูู ูุง ููุน ูููุง ูู ุฃุฎุทุงุก ูุงุฏูุฉ ูู ุฃุณุจุงุจู ุฃู ููุทูููุ ููุฐูู ูุฌูุฒ ููุทุงุนู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ุทูุจ ุชุตุญูุญ ุงูุฃุฎุทุงุก ุงููุงุฏูุฉ ุงูุชู ููุนุช ูู ุงูุญูู ุงูุฏุณุชูุฑู ูุฐูู ุจุบูุฑ ูุฑุงูุนุฉ ูุน ุญูู ูู ุงูุทุนู ุนูู ูุฑุงุฑ ุฑูุถ ุงููุญููุฉ ุชุนุฏูู ุงูุฎุทุฃ ุงููุงุฏูุ ููุฐูู ุญูู ูู ุงูุทุนู ูู ุชุนุฏูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ููุฎุทุฃ ุงููุงุฏู ุงููุงูุน ูู ุญูููุง ุฅุฐุง ุชุฌุงูุฒุช ุญููุง ูู ุงูุชุนุฏููุ ููุฏ ุทุจูุช ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุฐู ุงูุญุงูุฉ ูู ุฃุญุฏ ุฃุญูุงููุง ุฅุฐ ูุงูุช ุจุชุตุญูุญ ุฑูู ุฃุญุฏ ุฃุญูุงููุง ุญูุซ ุตุฏุฑ ุนูู ุณุจูู ุงูุฎุทุฃ ุงููุงุฏู ุงูุญูู ุฑูู 4 ูุณูุฉ 2013 ุฅูุง ุฃู ุตุญุชู ูู ุฑูู 1 ูุณูุฉ 2013 .
ุฌ- ุญุงูุฉ ุงููุตู ูู ุฃุญุฏ ุงูุทูุจุงุช ุงูููุถูุนูุฉ ุงูุชู ุฃุบููุชูุง ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุนูุฏ ุฅุตุฏุงุฑูุง ููุญูู
ูู ููุธู ุงููุดุฑุนย ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฃุญูุงู ุฅุบูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงููุตู ูู ุฃุญุฏ ุงูุทูุจุงุช ุงูููุถูุนูุฉุ ูุจุงูุชุงูู ูุชุทุจู ูุงุนุฏุฉ ุงูุฑุฌูุนย ุฅูู ุงูููุงุนุฏ ุงูุนุงูุฉ ุงูููุฑุฑุฉ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูู ูุฐุง ุงูุดุฃูุ ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ( 12 ) ูู ุฅุฌุฑุงุกุงุช ุงููุตู ูู ุงูุทุนูู ูุทูุจุงุช ุงูุชูุณูุฑุ ูุนูู ุฐูู ููููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ( 168 / 3 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูุฅู ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ููุฒูุฉ ุจุงููุตู ูู ุงูุทูุจุงุช ุงูุชู ุฃุบููุชูุง ููู ุชุชุนุฑุถ ููุง ูู ุญูููุง ูููุฏู ุงูุทูุจ ูู ุงูุทุงุนู ูู ูุฐู ุงูุญุงูุฉ.
ุฑุงุจุนุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจุฃุซุฑ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
โ ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ
ุฑูู (6) ูุณูุฉ 2017 ุงูููุดูุฑ ุจุงูุฌุฑูุฏุฉ ุงูุณููุฉ ูู ุงูุนุฏุฏ ุฑูู 5484 ุจุชุงุฑูุฎ 16-10-2017
ุญูุซ ุฌุงุก ููู ูููุง ูุชุนูู ุจุญู ุงููุญููุฉ ูู ุชุญุฏูุฏ ุงูููุนุงุฏ ุงูุฐู ููุชุฌ ููู ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฃูุซุฑูย : ( ูุญูุซ ุฃู ุงูููุฑุฉ (ุจ) ูู ุงููุงุฏุฉ (15) ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฑูู (15) ูุณูุฉ 2012ุ ุฃูุฌุจุช ุฃู ูููู ุงูุญูู ุงูุตุงุฏุฑ ุนู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉุ ูุงูุฐุงู ุจุฃุซุฑู ูุจุงุดุฑ ูุง ูู ูุญุฏุฏ ุงูุญูู ุชุงุฑูุฎุงู ุขุฎุฑ ูููุงุฐู.
ููุฐุง ูุจูุงุกู ุนูู ูุง ุชูุฏู ูุญูุซ ุณุจู ููุฐู ุงููุญููุฉ ุงูุจุช ุจููุถูุน ูุฐุง ุงูุทุนู ุจุงูุญูู ุฑูู (5) ูุณูุฉ (2017) ุชุงุฑูุฎ 21/8/2017 ูุงูุฐู ูุฑุฑุช ููู ุนุฏู ุฏุณุชูุฑูุฉ ุงูุนุจุงุฑุฉ ุงููุงุฑุฏุฉ ูู ููุงูุฉ ููุทูู ุงููุงุฏุฉ ุงูุฃููู ูู ูุธุงู ุงูุถุฑูุจุฉ ุงูุฎุงุตุฉ ุงููุนุฏู ุฑูู (97) ูุณูุฉ (2016) ูุงูุชู ุชุชุถูู ุณุฑูุงู ุงููุธุงู ุจุฃุซุฑ ุฑุฌุนู.
ูุญูุซ ุฃู ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุจุนุฏู ุฏุณุชูุฑูุฉ ูุต ุชุดุฑูุนู ุฃู ุจุชูุฑูุฑ ุฏุณุชูุฑูุชู ูู ุฃุญูุงู ููุฒูุฉ ูุฌููุน ุงูุฌูุงุช ูุงูุณูุทุงุช ูุงูุฉ ููุง ููุชุตุฑ ุฃุซุฑูุง ุนูู ุงูุฎุตูู ุจุงูุฏุนูู ุงูุชู ุตุฏุฑุช ุจุด ุฃููุง ุจู ููุตุฑู ูุฐุง ุงูุฃุซุฑย ุฅูู ุงููุงูุฉ ุจุฏูู ุงุณุชุซูุงุกุ ูุฐูู ุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉ (59/1) ูู ุงูุฏุณุชูุฑ ูุงููุงุฏุฉ (15/ุฃ) ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ุฏุนูู ูุงุญูุฉ ุจุดุฃู ุนุฏู ุฏุณุชูุฑูุฉ ูุต ุณุจู ูููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฃู ูุถุช ุจุนุฏู ุฏุณุชูุฑูุชู ุฃู ุจุชูุฑูุฑ ุฏุณุชูุฑูุชู ููุง ูุฌูุฒ ุงููุธุฑ ูููุง ูุณุจู ุงููุตู ูู ููุถูุนูุง.
ูุญูุซ ุฃู ุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูู ุฃุญูุงู ููุงุฆูุฉ ุบูุฑ ูุงุจูุฉ ููุทุนู ูููุฒูุฉ ูุฌููุน ุงูุณูุทุงุช ู ุงููุงูุฉ ูุฅู ูุฑุงุฑูุง ูู ูููู ูุตูู ูุง ููุจู ุงูุชุฃููู ุฃู ุงูุชุนููุจ ูู ุฃู ุฌูุฉ ูุงูุช ููู ุญุฌูุฉ ุชุญูู ุจุฐุงุชูุง ุฏูู ุงููุฌุงุฏูุฉ ููู ูุฑุฉ ุฃุฎุฑูุ ููุง ูุชุนูู ูุนู ุนุฏู ุฌูุงุฒ ุงููุธุฑ ุจูุฐุง ุงูุทุนู ูุฑุฏู ุดููุงู ูุณุจู ุงููุตู ูู ููุถูุนู).
2-ย ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฑูู (3) ูุณูุฉ ย2013 ุงูููุดูุฑ ุจุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุชุญุช ุฑูู 5225 ุจุชุงุฑูุฎ 23-6-2013 ูุงูุฐู ูุถุช ููู ุงููุญููุฉ ุจุนุฏู ูุจูู ุงูุทุนู ุจุนุฏู ุงูุฏุณุชูุฑูุฉ ูุณุจู ุงููุตู ูู ุฐุงุช ุงูููุถูุน ุญูุซ ุฌุงุก ููู
๐ ููู ุญูุซ ุฃู ูุง ูุณุชูุงุฏ ูู ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฑูู ( 15 ) ุณูุฉ 2012 ยุฃููุง ุตุงุญุจุฉ ุงูุงุฎุชุตุงุต ุฏูู ุบูุฑูุง ูููุตู ุจุงูุทุนูู ุงููุชุนููุฉ ุจุฏุณุชูุฑูุฉ ุงูููุงููู ูุงูุฃูุธูุฉ ูุฃู ุฃุญูุงููุง ุจูุฐุง ุงูุดุฃู ุชูุดุฑ ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉุ ููู ุญูุซ ุฃู ุงูุฏุนูู ุงูุฏุณุชูุฑูุฉ ูู ุฏุนูู ุนูููู ุจูุนูู ยุฃููุง ุชูุตุจ ุนูู ูุตูุต ุจุนูููุง ูุฅู ูุง ููุจูู ุนููู ุฃู ูุง ุชูุตู ููู ุฅููุง ูุญูุฒ ุญุฌูู ุจููุงุฌูุฉ ุงููุงูุฉ ููุซููู ุจุงูุฏุนูู ุงูุฏุณุชูุฑูุฉ ุฃู ุบูุฑ ููุซููู ูููุง ููุฐูู ุจุงููุณุจุฉย ุฅูู ุงูุฏููุฉ ุนูู ุงูุชุฏุงุฏ ุชูุธููุงุชูุง ุงููุฎุชููุฉุ ููุฐู ุงูุญุฌูู ุชููุน ูู ุงููุฌุงุฏูุฉ ูู ูุฐู ุงููุณุฃูุฉ ุ ูููุง ูุงูุช ูุญููุชูุง ูุฏ ูุฑุฑุช ุจุชุงุฑูุฎ 3/4/2013 ูู ุงูุทุนู ุฑูู (2) ูุณูุฉ 2013
ุนุฏู
ุฏุณุชูุฑูุฉ
ุงููุงุฏุฉ
) ูู
ูุงููู
ุงูุชุญููู
ูุฌุฑู ูุดุฑ ุงูุญูู ุจุงูุนุฏุฏ ุฑูู (ย 5217) ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 16/4/2013 ููููู ูุฐุง ุงูุญูู ูุฏ ุงูุชุณุจ ุญุฌูู ุนูู ุงููุงูุฉโฆโฆโฆโฆ. .
ูุชุฃุณูุณุงู ุนูู ูู ูุง ุชูุฏู ููุฑุฑ ูุง ููู :ุฃููุง : โฆ.
ุซุงููุงู : ุนุฏู ูุจูู ุงูุทุนูย ุดููุงู ุจุงููุณุจุฉ ููุง ูุฑุฏ ูู ุงููุงุฏุฉ ุงูุญุงุฏูุฉ ูุงูุฎูุณูู ูู ูุงููู ุงูุชุญููู ูุณุจู ุตุฏูุฑ ุญูู ุนู ุงููุญููุฉ ููุถู ุจุนุฏู ุฏุณุชูุฑูุชูุง).
ุฎุงูุณุง: ุงูุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุธูุฑ ููุง ูู ุฎูุงู ูุฐุง ุงูููุงู ุงูุฃุซุงุฑ ุงูุชู ูุฑุชุจูุง ุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูููุนุงุฏ ุฅููุงุฐ ุชูู ุงูุฃุซุงุฑุ ู ููุฏ ูุถุญ ููุง ุจุงุณุชูุฑุงุก ูุงููู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุฃู ุฃุญูุงููุง ุชููุฐ ูู ุญูุซ ุงูุฃุตู ุจุดูู ูุจุงุดุฑุ ุฅูุง ุฅุฐุง ุฑุงุช ุงููุญููุฉ ุชุญุฏูุฏ ููุนุงุฏ ูููุงุฐ ุฃุซุงุฑูุ ููุง ุชุทุฑููุง ุฎูุงู ูุฐุง ุงูููุงูย ุฅูู ุงูุฃุซุฑ ุงูููุงุฆูย ูุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูุนุฏู ุฌูุงุฒ ุงูุทุนู ุนูู ุชูู ุงูุฃุญูุงู ุจุนุฏ ุตุฏูุฑูุงุ ูุน ุชูุถูุญ ุจุนุถ ุงูุงุณุชุซูุงุกุงุช ุนูู ุฐูู ุงูุฃุตู.
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุฏุนุงุก ุจุฏุฑุงูุ ููุงุฐ ุฃุญูุงู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงูุนููุงุ ุงููุงูุฑุฉ: ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉ 2017ุ ุต 295
ุนุงูุฑ ูุญูุณูุ ุงูููุงุฒูุฉ ุจูู ููุฑุฉ ุงูุฃูู ุงููููู ููุจุฏุฃ ุฑุฌุนูุฉ ุฃุซุฑ ุงูุญูู ุจุนุฏู ุงูุฏุณุชูุฑูุฉุ ุฌููุฉ ูุฑูุฒ ุฏุฑุงุณุงุช ุงููููุฉุ 2011 ุ ุต 205
ุฃุญูุฏ ุงูุฎูุงุฌูุ ุงูุฃุซุฑ ุงูุฑุฌุนู ููุญูู ุงูุตุงุฏุฑ ุจุนุฏู ุงูุฏุณุชูุฑูุฉุ ุฌููุฉ ุงููููุฉ ููุนููู ุงููุงููููุฉ ูุงูุณูุงุณูุฉ ุ 2014 ุ ุต 99
ูุนูุงู ุงูุฎุทูุจ ุ ุงูุจุณูุท ูู ุงููุธุงู ุงูุฏุณุชูุฑูุ ุงูุทุจุนุฉ ุงูุซุงููุฉุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุนูุงู 2017 ุ ุต 345 ุ 346
ูุงูู ุงูุณุนูุฏุ ุงููุธุฑูุฉ ุงูุนุงูุฉ ูููุถุงุก ุงูุฏุณุชูุฑูุ ุงูุทุจุนุฉ ุงูุฃููู ุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุน ุ ุนูุงู 2017 ุ ุต 272
