ุงุฎุชุตุงุตุงุช ูุญููุฉ ุฃูู ุงูุฏููุฉ
ุจูุงุณุทุฉ
ุญูุงุฉ ุงูุญู - ูุญุงูู ุงูุฃุฑุฏู
ููุงูุฑ 25, 2021
ุงุฎุชุตุงุตุงุช ูุญููุฉ ุฃูู ุงูุฏููุฉ
ููู ุงููุนุฑูู ุงู ูุญููุฉ ุฃูู ุงูุฏููุฉ ุชุญุงูู ุงููุฏูููู ุจุงูุฅุถุงูุฉ ููุนุณูุฑููู ุุญูุซ ุงู ูุงููู ููุญ ูุฐู ุงููุญููุฉ ุงุฎุชุตุงุตุงุช ูุงุณุนุฉ ุชุดูู ูู ุงูุฌุฑุงุฆู ุงูุชู ุชูุณ ุฃูู ุงูุฏููุฉ ุงูุฏุงุฎูู ูุงูุฌุฑุงุฆู ุงููุงูุนุฉ ุนูู ุงูุฏุณุชูุฑ ุูุฌุฑุงุฆู ุงููุชูู ุูุงูุฅุฑูุงุจ ุูุงูุฌุฑุงุฆู ุงูุชู ุชูุงู ูู ุงููุญุฏุฉ ุงููุทููุฉ ุฃู ุชุนูุฑ ุงูุตูุงุก ุจูู ุนูุงุตุฑ ุงูุฃูุฉ ุูุฌุฑุงุฆู ุงูููู ูู ููุงูุฉ ุงูุฏููุฉ ุงููุงููุฉ ุููุฐูู ุงูุฌุฑุงุฆู ุงูุชู ุชูุณ ุฃูู ุงูุฏููุฉ ุงูุฎุงุฑุฌู ูุซู ุงูุฎูุงูุฉ ูุงูุชุฌุณุณ ุูุงูุฌุฑุงุฆู ุงููุงุณุฉ ุจุงููุงููู ุงูุฏููู ุูุฌุฑุงุฆู ุงูุงุชุตุงู ุจุงูุนุฏู ูููุงุตุฏ ุบูุฑ ุดุฑุนูุฉ ุูุฌุฑุงุฆู ุงูููู ูู ููุจุฉ ุงูุฏููุฉ ุูุฅุถุนุงู ุงูุดุนูุฑ ุงููููู ุูุงูุฌุฑุงุฆู ุงููุชุนููุฉ ุจุงูุฃูู ุงูุงูุชุตุงุฏู ูุงูุณูุงูุฉ ุงูุนุงูุฉ ุูุฌุฑุงุฆู ุชุฒููุฑ ุงูุจููููุช ูุงููุณูููุงุช ูุงูุฌุฑุงุฆู ุงููุงูุนุฉ ุฎูุงูุง ูุฅุญูุงู ูุงููู ุญูุงูุฉ ุฃุณุฑุงุฑ ููุซุงุฆู ุงูุฏููุฉ ุูุฌุฑุงุฆู ุงููุฎุฏุฑุงุช ูุงููุคุซุฑุงุช ุงูุนูููุฉ ูุฌุฑุงุฆู ุงููุฎุงูููู ููุงููู ุงูุฃุณูุญุฉ ุงููุงุฑูุฉ ูุงูุฐุฎุงุฆุฑ .
ุฃุณูุฑุช ุงููุฌูุฉ ุงููุงููููุฉ ูู ูุฌูุณ ุงูููุงุจ ุงููุงููู ุงููุนุฏู ููุงููู ูุญููุฉ ุฃูู ุงูุฏููุฉ ูุนุงู 2013ุ ุญูุซ ุญุตุฑ ูุฐุง ุงููุงููู ุงุฎุชุตุงุตุงุช ูุญููุฉ ุฃูู ุงูุฏููุฉ ุจุฎูุณ ุฌุฑุงุฆู ููุท ููู: ุงูุฎูุงูุฉุ ุงูุชุฌุณุณุ ุงูุฅุฑูุงุจุ ุงููุฎุฏุฑุงุชุ
ูุชุฒููู ุงูุนููุฉ
ููููุง ููู ุชูุถูุญ ููุฌุฒ ููุฌุฑุงุฆู ุงูุชู ุชูุน ุถูู ุงุฎุชุตุงุตุงุช ูุฐู ุงููุญููุฉ ููู:
ุฌุฑููุฉ ุงูุฎูุงูุฉ: -ุชุนุชุจุฑ ูุฐู ุงูุฌุฑููุฉ ูู ุงูุฌุฑุงุฆู ุงูุชู ุชูุน ุนูู ุฃูู ุงูุฏููุฉ ุงูุฎุงุฑุฌูุ ูุชุนูู ุงูุนุจุซ ุจุฃูู ุงูุฏููุฉ ูุงูุชุขูุฑ ุนูู ุญููู ุงูุดุนุจ ุงููุดุฑูุนุฉุ ูุชุณููู ุงูุจูุงุฏ ููุนุฏูุ ุฃู ุฎูู ุญุงูู ูู ุงูููุถู ุชุณูู ุชุฏุฎู ุงูุฏูู ุงูุฃุฌูุจูุฉ ูู ุดุคูู ุงูุฏููุฉุ ูููุธุฑ ุงูููุง ุนูู ุฃููุง ุฌุฑุงุฆู ุฎุงุตุฉ ุชุฎุชูู ุนู ุชูู ุงูุฌุฑุงุฆู ุงูุนุงุฏูุฉ ุงููุนุงูุจ ุนูููุง ุฌุฒุงุฆูุง ูู ุงูููุงููู ุงูุนุงุฏูุฉ.
ุตูุฑ ุฌุฑููุฉ ุงูุฎูุงูุฉ
ุชุฃุชู ุฌุฑููุฉ ุงูุฎูุงูุฉ ุนูู ุฃูุซุฑ ูู ููุฆุฉ ูุตูุฑุฉ ุชุชูุซู ุจุฏุณ ุงูุฏุณุงุฆุณ ูุฏู ุฏููุฉ ุงุฌูุจููุ ูุฏุณ ุงูุฏุณุงุฆุณ ูุฏู ุงูุนุฏูุ ูุดู ุงูุฏูุงุน ุงููุทููุ ูุงูุชุทุงุน ุฌุฒุก ูู ุงูุฃุฑุงุถู ุงูุฃุฑุฏููุฉ ุจุงูุฎุทุจ ูุงููุชุงุจุงุชุ ูุชูุฏูู ุงููุณุงุนุฏุฉ ูุฌููุฏ ุงูุฃุนุฏุงุกุ ููุฐู ุงูุตูุฑ ุงูุณุงุจูุฉ ุญุฏุฏูุง ุงููุดุฑุน ูู ูุงููู ุงูุนููุจุงุชุ ุจุงูุฅุถุงูุฉ ุงูู ุงููุต ุนูู ุนููุจุฉ ูู ูููุง ุจุงูุชูุตูู.
ูุง ูู ุนููุจุฉ ุฌุฑููุฉ ุงูุฎูุงูุฉุ
ุชุฑุงูุญุช ุงูุนููุจุงุช ุงูููุตูุต ุนูููุง ูู ูุงููู ุงูุนููุจุงุช ุงูุงุฑุฏูู ุนูู
ุฌุฑููุฉ ุงูุฎูุงูุฉ
ูุง ุจูู ุนููุจุฉ ุงูุฅุนุฏุงู ูุงูุฃุดุบุงู ุงูุดุงูุฉ ุงููุคุจุฏุฉ ูุงูุฃุดุบุงู ุงูุดุงูุฉ ุงููุคูุชุฉ.
ุฌุฑููุฉ ุงูุชุฌุณุณ: -ุชุนุชุจุฑ ูุฐู ุงูุฌุฑููุฉ ูู ุงูุฌุฑุงุฆู ุงููุงูุนุฉ ุนูู ุฃูู ุงูุฏููุฉ ุงูุฎุงุฑุฌูุ ููุฐู ุงูุฌุฑููุฉ ุชุชููู ูู ุฑููููุ ุงูุฑูู ุงููุงุฏู ุงูุฐู ูุชูุซู ุจุงูุฏุฎูู ุฃู ูุญุงููุฉ ุงูุฏุฎูู ุงูู ุงูููุงู ุงููุญุธูุฑุ ุฃูุง ุงูุฑูู ุงููุนููู ููุฐู ุงูุฌุฑููุฉ ููุชูุซู ุจุงููุตุฏ ุงูุฌุฑูู ุงูุนุงู ูุงูุฎุงุต ููู ุงูุญุตูู ุนูู ุงููุนูููุงุช ุฃู ุงููุซุงุฆู ุฃู ุงูุฃุณุฑุงุฑ ุงูุชู ูุฌุจ ุฃู ุชุจูู ููุชููุฉ ุญุฑุตุง ุนูู ุณูุงูุฉ ุงูุฏููุฉ.
ููู ุฎูุงู ูุง ุณุจู ูุฅูู ูููู ุชุนุฑูู ุฌุฑููุฉ ุงูุชุฌุณุณ ุจุฃููุง: ุงูุฏุฎูู ุฃู ูุญุงููุฉ ุงูุฏุฎูู ุงูู ููุงู ูุญุธูุฑ ุจูุตุฏ ุงูุญุตูู ุนูู ุฃุณุฑุงุฑุ ุฃู ุฃุดูุงุกุ ุฃู ูุซุงุฆู ูุญููุฉุ ุฃู ูุนูููุงุช ูุฌุจ ุฃู ุชุจูู ุณุฑูุฉ ุญุฑุตุง ุนูู ุณูุงูุฉ ุงูุฏููุฉ.
ุตูุฑ ุฌุฑููุฉ ุงูุชุฌุณุณ:
ุงูุชุฌุณุณ ูุฏ ูููู ุณูุงุณูุงุ ุฃู ุนุณูุฑูุงุ ุฃู ุงูุชุตุงุฏูุงุ ููุฏ ููุตุจ ุงูุชุฌุณุณ ุนูู ุงููุนูููุงุช ุงูุตูุงุนูุฉ ูุงูุนูููุฉ ูู ุฎูุงู ูุนุฑูุฉ ุฃุณุฑุงุฑ ุงูุตูุงุนุงุช ูุงูุฃุจุญุงุซ ุงูุนูููุฉ.
ุนููุจุฉ ุฌุฑููุฉ ุงูุชุฌุณุณ:
ุชุฑุงูุญุช ุนููุจุฉ ุฌุฑููุฉ ุงูุชุฌุณุณ ูุง ุจูู ุงูุฅุนุฏุงู ูุงูุฃุดุบุงู ุงูุดุงูุฉ ุงููุคุจุฏุฉ ูุงูุฃุดุบุงู ุงูุดุงูุฉ ุงููุคูุชุฉ ูุฐูู ุญุณุจ ุฏุฑุฌุฉ ุฌุณุงูุฉ ุงููุนู ุงููุฑุชูุจ ูู ูุฐู ุงูุฌุฑููุฉ.
ุฌุฑููุฉ ุงูุฅุฑูุงุจ: ุชุชูุซู ูุฐู ุงูุฌุฑููุฉ ุจูู ุงุณุชุฎุฏุงู ููููุฉุ ุฃู ุงูุนููุ ุฃู ุงูุชูุฏูุฏุ ุฃู ุงูุชุฑููุฌ ูู ุงูุฏุงุฎู ุฃู ุงูุฎุงุฑุฌุ ุจุบุฑุถ ุงูุฅุฎูุงู ุจุงููุธุงู ุงูุนุงูุ ุฃู ุชุนุฑูุถ ุณูุงูุฉ ุงููุฌุชูุนุ ุฃู ูุตุงูุญูุ ุฃู ุฃููู ููุฎุทุฑุ ุฃู ุฅูุฐุงุก ุงูุฃูุฑุงุฏุ ุฃู ุฅููุงุก ุงูุฑุนุจ ุจููููุ ุฃู ุชุนุฑูุถ ุญูุงุชููุ ุฃู ุญุฑูุงุชููุ ุฃู ุญููููู ูุนุงูุฉุ ุฃู ุงูุฎุงุตุฉุ ุฃู ุฃูููู ููุฎุทุฑุ ุฃู ุงูุฅุถุฑุงุฑ ุจุงููุญุฏุฉ ุงููุทููุฉุ ุฃู ุงูุณูุงู ุงูุงุฌุชูุงุนูุ ุฃู ุงูุฃูู ุงูููููุ ุฃู ุชุนุทูู ุชุทุจูู ุฃู ูู ุฃุญูุงู ุงูุฏุณุชูุฑ.
ููู ุงูุฃูุซูุฉ ุนูู ุงูุฃุนูุงู ุงูุชู ุชุนุชุจุฑ ุฃุนูุงูุง ุฅุฑูุงุจูุฉ ูุนุงูุจ ุนูููุง ุงููุงููู ุุงูุงูุชุญุงู ุฃู ูุญุงููุฉ ุงูุงูุชุญุงู ุจุฃู ุฌูุงุนุงุช ูุณูุญุฉ ุฃู ุชูุธููุงุช ุฅุฑูุงุจูุฉ ุฃู ุชุฌููุฏ ุฃู ูุญุงููุฉ ุชุฌููุฏ ุฃุดุฎุงุต ููุงูุชุญุงู ุจูุง ุฃู ุชุฏุฑูุจูู ููุฐู ุงูุบุงูุฉ ุุงูููุงู ุจุฃุนูุงู ูู ุดุฃููุง ุฃู ุชุนุฑุถ ุงูููููุฉ ูุฎุทุฑ ุฃุนูุงู ุนุฏุงุฆูุฉ ุฃู ุชุนูุฑ ุตูุงุชูุง ุจุฏููุฉ ุฃุฌูุจูุฉ ุฃู ุชุนุฑุถ ุงูุฃุฑุฏูููู ูุฎุทุฑ ุฃุนูุงู ุซุฃุฑูุฉ ุชูุน ุนูููู ุฃู ุนูู ุฃููุงููู ุุชุดููู ุนุตุงุจุฉ ุจูุตุฏ ุณูุจ ุงููุงุฑุฉ ูุงูุชุนุฏู ุนูู ุงูุฃุดุฎุงุต ุฃู ุงูุฃููุงู ุฃู ุงุฑุชูุงุจ ุฃู ุนูู ุขุฎุฑ ูู ุฃุนูุงู ุงููุตูุตูุฉ ุููู ูุนู ููุชุฑู ุจูุตุฏ ุฅุซุงุฑุฉ ุนุตูุงู ูุณูุญ ุถุฏ ุงูุณูุทุงุช ุงููุงุฆูุฉ ุจููุฌุจ ุงูุฏุณุชูุฑ ุุฃู ููุนูุง ูู ููุงุฑุณุฉ ูุธุงุฆููุง ุงููุณุชูุฏุฉ ูู ุงูุฏุณุชูุฑ ุฃู ุชุบููุฑ ุฏุณุชูุฑ ุงูุฏููุฉ ุจุทุฑู ุบูุฑ ูุดุฑูุนุฉ ุูุบูุฑูุง ุงููุซูุฑ ูู ุงูุฃุนูุงู ุงูุชู ุชูุฏุฑุฌ ุชุญุช ุฃุดูุงู ุงูุฅุฑูุงุจ .
ุงูุนููุจุฉ ุงูููุฑุฑุฉ ูุฌุฑููุฉ ุงูุฅุฑูุงุจ:
ูุบูุฑูุง ูู ุงูุฌุฑุงุฆู ุงูุชู ููุนูุฏ ุงูุงุฎุชุตุงุต ูููุง ููุญููุฉ ุฃูู ุงูุฏููุฉุ ูุฅู ุงูุนููุจุงุช ุงูููุฑุฑุฉ ููุฃุนูุงู ุงูุชู ุชูุฏุฑุฌ ุชุญุช ุฌุฑููุฉ ุงูุฅุฑูุงุจ ูู ุงูุฅุนุฏุงู ูุงูุฃุดุบุงู ุงูุดุงูุฉ ุงููุคุจุฏุฉ ูุงูุฃุดุบุงู ุงูุดุงูุฉ ุงููุคูุชุฉ.
ุฌุฑุงุฆู ุงููุฎุฏุฑุงุช
: ุชุนุชุจุฑ ูุฐู ุงูุฌุฑุงุฆู ูู ุถูู ุงูุฌุฑุงุฆู ุงูุชู ุชูุฏุฑุฌ ุชุญุช ุงุฎุชุตุงุต ูุญููุฉ ุฃูู ุงูุฏููุฉุ ูุชุชุนุฏุฏ ูุฐู ุงูุฌุฑุงุฆู ููุง ุชุชุนุฏุฏ ุนููุจุฉ ูู ูููุงุ ูููุงูู ุฌุฑุงุฆู ุชุนุงุทู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ูุงูุนูุงููุฑ ุฃู ุงููุณุชุญุถุฑุงุช ูุซู (ุงูุญุดูุด ูุงูููุฑููู ูุญุจูุจ ุงููุจุชุงุฌูู ูุญุจูุจ ุงูุจุงูุชุงู) ููู ุฌุฑุงุฆู ุฌูุญููุฉ ูุง ุชุฒูุฏ ุงูุนููุจุฉ ูููุง ุนู ุณูุชูู ูุงูุบุฑุงูุฉ ุงููุงููุฉ.
ุงูุง ุชุฎุฒูู ูุญูุงุฒุฉ ูููู ุงูููุงุฏ ุงููุฎุฏุฑุฉ ุฏูู ุงู ูููู ุงููุตุฏ ูููุง ุงูุชุนุงุทู ุฃู ุงูุงุชุฌุงุฑ ูุซู ุงูุญูุงุฒุฉ ุงููุฌุฑุฏุฉุ ููู ุฃูุถุง ุชุนุชุจุฑ ุฌุฑุงุฆู ุฌูุญููุฉ ูุง ุชุฒูุฏ ุงูุนููุจุฉ ูููุง ุงูุญุจุณ ุณูุชูู ูุงูุบุฑุงูุฉ ุงููุงููุฉ.
ุงูุง ุนู ุงูุงุชุฌุงุฑ ูุงูููู ูุงูุชุฎุฒูู ุจูุตุฏ ุงูุงุชุฌุงุฑุ ููุฏ ุญุฏุฏุช ุนููุจุชูุง ุงูุฃุดุบุงู ุงูุดุงูุฉ ูุฏุฉ ูุง ุชูู ุนู 15 ุณูุฉ ุนูู ุงู ุงููุงููู ุดุฏุฏ ุงูุนููุจุฉ ูู ุญุงูุงุช ุงูุนูุฏุฉ ูุงูุชูุฑุงุฑ ูู ุฌูุงูุงุช ุงูุงุชุฌุงุฑ ูุฌุนู ุนููุจุชูุง ุชุตู ุงูู ุงูุฅุนุฏุงู.
ุงูุง ุจุงูุงุดุชุฑุงู ุจุงูุนุตุงุจุงุช ุงูุฏูููุฉ ูุงูุชุฌุงุฑุฉ ุจุงููุฎุฏุฑุงุช ุจูู ููุงุทููู ุฏููุชูู ุฃู ุฃูุซุฑุ ููุฏ ูุงูุช ุงูุนููุจุฉ ุนูุฏ ุงูุซุจูุช ูู ุงูุฅุนุฏุงู.
ูููุงูู ุฌุฑุงุฆู ุตุฑู ุงููุณุชุญุถุฑุงุช ูู ุงูุตูุงุฏูุฉ ูู ุบูุฑ ุงูุญุงูุงุช ุงูุชู ูุณูุญ ุจูุง ุงููุงูููุ ูุฃู ูุตุฑู ุงูุตูุฏูู ุงุญุฏู ูุฐู ุงููุณุชุญุถุฑุงุช ุฏูู ุงูุฑ ุทุจู.
ูููุงูู ุฃูุถุง ุฌุฑุงุฆู ุชูุฏูู ูุงุฏุฉ ูุฎุฏุฑุฉ ููุบูุฑ ุจููุงุจู ุฃู ุจุฏูู ููุงุจูุ ูุนููุจุฉ ูุนู ุงูุชูุฏูู ุจููุงุจู ูู 10 ุณููุงุช ุฃุดุบุงู ุดุงูุฉ ูุงู ูุงู ุจุฏูู ููุงุจู 5 ุณููุงุช ููู ุงูุฃูุซุฑ ุดููุนุง.
ูููุงู ุฃูุถุง ุงูุชูุณุท ูู ุจูุน ุงููุฎุฏุฑุงุช ููู ุฃูุถุง ุชุนุชุจุฑ ุฌูุงูุฉ ูุง ุชูู ุนููุจุชูุง ุนู 3 ุณููุงุช ููุนุชุจุฑ ุฌููุน ูุง ุงูุฌุฑุงุฆู ุงูุณุงุจูุฉ ุตูุฑ ูุฌุฑุงุฆู ุงููุฎุฏุฑุงุช.
ุฌุฑููุฉ ุชุฒููู ุงูุนููุฉ: ูุชุชูุซู ูุฐู ุงูุฌุฑููุฉ ุจุชูููุฏ ูุฑูุฉ ุจููููุช ุฃู ูุณู ูู ูุฑูุฉ ุจููููุช ุฃู ูุฑูุฉ ุชูุงุซู ุงูุจููููุช ุจุฃู ุตูุฑุฉ ุฃู ูุณููุฉ ูุงูุชุ ุฃู ุชุฏุงูููุงุ ุฃู ุชุฑููุฌูุงุ ุฃู ุฅุฏุฎุงููุง ุงููู ุงูููููุฉุ ุฃู ุฅุฎุฑุงุฌูุง ูููุง.
ุฃู ุตูุนุ ุฃู ุงุณุชุนูุงูุ ุฃู ุจูุนุ ุฃู ุนุฑุถ ููุจูุน ูุญูุงุฒุฉ ุนู ุนูู ูุฑูุง ูุดุจู ุงููุฑู ุงููุฎุตุต ูุงููุณุชุนูู ูู ุตูุน ุงู ููุน ูู ุฃูุฑุงู ุงูุจููููุช ุฃู ูุฑูุง ูููู ุงู ูุถู ุงูู ูู ุฐูู ุงููุฑู ุงูุฎุงุต.
ููุฐูู ูู ุชุณุจุจ ูู ุงุณุชุนูุงู ุงูุฃุณุงููุจ ุงููููุฉ ุฃู ุงูุงุญุชูุงููุฉ ูู ุฅุซุจุงุช ูุซู ูุฐู ุงููููุงุช ุฃู ุงูุฑุณูู ุฃู ุงูุนูุงูุงุช ุงููุงุฑูุฉ ูู ูุงุฏุฉ ุฃูุฉ ูุฑููุ ุฃู ูู ุฅุซุจุงุช ุฃูุฉ ูููุงุช ุฃู ุฑุณูู ุฃู ุนูุงูุงุช ูุงุฑูุฉ ุฃุฎุฑู ููุตุฏ ูููุง ุงู ุชููู ูุดุงุจู ููุง ูุงู ุชุณูู ุจุฏูุง ูููุง.
ููุฐูู ูู ุญูุฑ ุฃู ููุด ุจุฃูุฉ ุตูุฑุฉ ุนูู ุฃูุฉ ููุญุฉ ุฃู ูุงุฏุฉ ูุตุง ูุฏู ุนูู ุงูู ูุต ูุฑูุฉ ุจููููุช ุฃู ูุณู ูู ูุฑูุฉ ุงูุจููููุชุ ุฃู ุงู ุงุณูุ ุฃู ูููุฉุ ุฃู ุฑููุ ุฃู ุฑุณูุ ุฃู ุญุฑูุ ุฃู ููุด ูุดุจู ุงู ุชูููุน ูู ุงูุชูุงููุน ุงูููุฌูุฏุฉ ุนูู ูุฑูุฉ
ุงูุจููููุช
ููู ูู ุงุณุชุนูู ุฃู ูุฌุฏ ูู ุนูุฏุชู ุฃู ุฃุญุฑุฒ ุนู ุนูู ููู ูุซู ุชูู ุงูููุญุฉุ ุฃู ุงููุงุฏุฉุ ุฃู ุงูุฃุฏุงุฉุ ุฃู ุงููุณููุฉ ูุตูุนุ ุฃู ุทุจุน ูุฑูุฉ ุจููููุช.
ูุฐู ุงูุตูุฑ ุฃู ุงูุญุงูุงุช ุงูุชู ุฌุงุก ุจูุง ุงููุดุฑุน ุงูุงุฑุฏููุ ูุงูุชู ุจูู ูู ุฎูุงู ุงููุต ุนูููุง ูู ูุงููู ุงูุนููุจุงุช ุงูุงุฑุฏูู ุจุฃููุง ุชูุน ุชุญุช ุฌุฑุงุฆู ุชุฒููู /ุชุฒููุฑ ุงูุนููุฉุ ูุงูุชู ุฌุนู ููุญููุฉ ุฃูู ุงูุฏููุฉ ุงูุงุฎุชุตุงุต ูู ูุธุฑูุงุ ูุฅุตุฏุงุฑ ุงูุนููุจุฉ ุงูููุงุณุจุฉ ููุง ุญุณุจ ูุง ูู ููุตูุต ุนููู ูู ูุงููู ุงูุนููุจุงุช ูู ุงูููุงุฏ ูู 239/255 ููู.
ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุญูู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ูุญููุฉ ุฃูู ุงูุฏููุฉ:
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงูุตุงุฏุฑ ุนู ุงูููุฆุฉ ุงูุนุงุฏูุฉ ุฑูู 569/2017 ูุตู 16/3/2017: (ููู ููุงุฏ ูุฎุฏุฑุฉ ุจูุตุฏ ุงูุงุชุฌุงุฑ)
โูุญูุซ ุฃู ุงูุฃูุนุงู ุงูุชู ูุงู ุจูุง ุงููุชูู ูุงููุชูุซูุฉ ุจููุงูู ุจููู ูุฆุฉ ูุฃุฑุจุนูู ุฃูู ุญุจุฉ ูุจูุชุงุฌูู ูุฎุฏุฑุฉ ูุซูุงุซุฉ ูููู ููุฆุฉ ูุฎูุณูู ุบุฑุงู ูู ูุงุฏุฉ ุงูููุฑููู ูู ุนูุงู ุงูู ูุฏููุฉ ุงูุนูุจุฉ ููุงุก ูุจูุบ ุฃููู ุฏููุงุฑ ููุงุจู ุฃุฌุฑุฉ ููููุง ูููุงูู ุจุนุฏ ูุตููู ุงูุนูุจุฉ ุจุฏูููุง ูุญูู ุชุณููููุง ููุดุฎุต ุงููุทููุจ ุชุณูููู ููุง ูุน ุนููู ุงูุชุงู ุจูุงููุฉ ูุฐู ุงูููุงุฏ ูู ุฃููุง ููุงุฏ ูุฎุฏุฑุฉ ูุบูุฑ ูุดุฑูุน ุญูููุง ุฃู ููููุง ูุฃููุง ูุบุงูุฉ ุงูุงุชุฌุงุฑ ุจูุง ูุฃูุนุงูู ุชูู ุงุณุชูููุช ุณุงุฆุฑ ุฃุฑูุงู ูุนูุงุตุฑ ุฌูุงูุฉ ููู ูุงุฏุฉ ูุฎุฏุฑุฉ ุจูุตุฏ ุงูุงุชุฌุงุฑ ุทุจูุง ูููุงุฏุฉ 8/ุฃ/1 ูู ูุงููู ุงููุฎุฏุฑุงุช ู ุงููุคุซุฑุงุช ุงูุนูููุฉ ุฑูู 11 ูุณูุฉ 1988 ูุชุนุฏููุงุชู ูุญูุซ ุฃู ูุญููุฉ ุฃูู ุงูุฏููุฉ ุชูุตูุช ุงูู ุฐูู ููููู ูุฑุงุฑูุง ููุงููุง ูููุงููู:
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงูุตุงุฏุฑ ุนู ุงูููุฆุฉ ุงูุนุงุฏูุฉ ุฑูู 1491/2015 ูุตู 19/10/2015 ๐ ุชุฏุงูู ุฃูุฑุงู ุจููููุช ูููุฏุฉ):
โูุญูุซ ุฃู ุงููุงุฏุฉ 214 ูู ูุงููู ุงูุนููุจุงุช ุงุดุชุฑุทุช ูููุงู ุงููุณุคูููุฉ ุงูุฌุฒุงุฆูุฉ ูู ุชุฏุงูู ุฃูุฑุงู ุจููููุช ูููุฏุฉ ุฃู ูููู ุงููุงุนู ุนูู ุจุชูููุฏูุง ููููู ุจุชุฏุงูููุง ูุน ุนููู ุจุฐูู ูุญูุซ ุฃู ูุง ูุงู ุจู ุงููููุฒ ุถุฏู ูู ุฃูุนุงู ุชูุซูุช ุจููุงูู ุจูุญุงููุฉ ุชุตุฑูู ูุฑูุฉ ููุฏูุฉ ูููุฏุฉ ุนูู ุฃูุซุฑ ูู ูุญู ูุง ูุฑูู ุงูู ุงุนุชุจุงุฑ ูุนูู ุนุงูู ุจุฃููุง ูุฒููุฉ ูุจุฐูู ูููู ุดุฑุท ุงูุนูู ุงูุชูู ุูุงูููุงุจุฉ ุงูุนุงูุฉ ูู ุชูุฏู ุฃูุฉ ุจููุฉ ุนูู ุนูู ุงููููุฒ ุถุฏู ุจุฃู ุงููุฑูุฉ ูุฒููุฉ ููุง ูุชุฑุชุจ ุนููู ุฃู ูุง ุชูุตูุช ุงููู ูุญููุฉ ุฃูู ุงูุฏููุฉ ูู ุนุฏู ูุณุคูููุฉ ุงููููุฒ ุถุฏู ุนู ุงูุชููุฉ ุงููุณูุฏุฉ ุงููู ูุชูู ูุน ูุต ุงููุงููู ู ุงููุงูุน ูุนููู ูุงู ูุฑุงุฑูุง ูู ูุญูู โ.
ุชุนุชุจุฑ ุฃุณุฆูุฉ ุงูุชุญุงู ุดูุงุฏุฉ ุงูุฏุฑุงุณุฉ ุงูุซุงูููุฉ ุงูุนุงูุฉ ูุซุงุฆู ูุญููุฉ
1- ูุนุชุจุฑ ุงูุงุนุชุฑุงู ุงูุฐู ูุฏูู ุจู ุงููุชูู ุฃูุงู ุงููุฏุนู ุงูุนุงู ุงุนุชุฑุงูุงู ูุถุงุฆูุงู ูุจููุฉ ูุงููููุฉ ูุง ูู ูุซุจุช ุฃูู ูู ููู ูููุฏ ุฅุฑุงุฏุฉ ุญุฑุฉุ ููุฌูุฒ ููุญููุฉ ุงูููุถูุน ุงุนุชูุงุฏู ูู ุงูุญุงูุฉ ุงูุฃููู ูุทุฑุญู ูู ุงูุจููุงุช ูู ุงูุญุงูุฉ ุงูุซุงููุฉุ ูุนููู ูุญูุซ ูู ูุซุจุช ุงูููุฒุงู ุฃู ุฃููุงูููุง ุฃูุงู ุงููุฏุนู ุงูุนุงู ุฃุฎุฐุช ุชุญุช ุชุฃุซูุฑ ุงูุถุบุท ูุงูุฅูุฑุงู ูุฅู ุงุนุชูุงุฏ ุงููุญููุฉ ุงุนุชุฑุงูุงุชููุง ูุชูู ูุฃุญูุงู ุงููุงููู.
2- ูุฌูุฒ ูููุญููุฉ ุงูุงุนุชูุงุฏ ุนูู ุฃููุงู ูุชูู ุถุฏ ูุชูู ุขุฎุฑ ุฅุฐุง ูุฌุฏุช ูุฑููุฉ ุฃุฎุฑู ุชุคูุฏูุง ุนููุงู ุจุงููุงุฏุฉ (148/2) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉุ ูุญูุซ ุฃู ุฃููุงู ุงููุชูู ุงูุฃูู ุชุฃูุฏุช ุจุฃููุงู ุงููุชูู ุงูุซุงูู ูููุณ ูู ุงุนุชูุงุฏ ูุญููุฉ ุฃูู ุงูุฏููุฉ ูุชูู ุงูุฃููุงู ูุง ูุฎุงูู ุงููุงููู.
3- ุฃุฌุงุฒ ูุงููู ูุญููุฉ ุฃูู ุงูุฏููุฉ ูู ุงููุงุฏุฉ (7/ุจ/1) ูุฃูุฑุงุฏ ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ุงูุงุญุชูุงุธ ุจุงููุดุชูู ุนูููู ุนูุฏ ุงูุถุฑูุฑุฉ ูุฏุฉ ูุง ุชุชุฌุงูุฒ ุณุจุนุฉ ุฃูุงู ูุจู ุฅุญุงูุชูู ูููุฏุนู ุงูุนุงู.
4- ุชุนุชุจุฑ ุฃุณุฆูุฉ ุงูุชุญุงู ุดูุงุฏุฉ ุงูุฏุฑุงุณุฉ ุงูุซุงูููุฉ ุงูุนุงูุฉ ูุซุงุฆู ูุญููุฉ ุชุตูู ุจุฏุฑุฌุฉ (ูุญุฏูุฏุฉ) ุจุงููุนูู ุงูููุตูุฏ ูู ุงููุงุฏุฉ (8/ุฃ) ูู ูุงููู ุญูุงูุฉ ุฃุณุฑุงุฑ ููุซุงุฆู ุงูุฏููุฉ ุฑูู (50) ูุณูุฉ 1971 ูุฃู ุฅูุดุงุกูุง ุฅูู ุฃุดุฎุงุต ุบูุฑ ูุตุฑุญ ููู ุจุงูุงุทูุงุน ุนูููุง ูุจู ุนูุฏ ุงูุงูุชุญุงู ูุคุฏู ุฅูู ุงูุฅุถุฑุงุฑ ุจูุตุงูุญ ุงูุฏููุฉ. ุฐูู ุฃู ุทุจูุนุฉ ุชูู ุงููุซููุฉ ููุงููุฉ ุงููุนูููุงุช ุงูุชู ุชูุทูู ุนูููุง ุชุดูู ุฑููุฒุฉ ููุงุนุฏุฉ ุฃุณุงุณูุฉ ูู ุงูุนูููุฉ ุงูุชุนููููุฉ ูู ุชูููุฑ ุงูุซูุฉ ุจุดูุงุฏุฉ ุงูุฏุฑุงุณุฉ ุงูุซุงูููุฉ ุงูุนุงูุฉ ูุฃู ุงูุนุฏุงู ุงูุซูุฉ ุจูุง ูู ุดุฃูู ุงูุฅุถุฑุงุฑ ุจูุตุงูุญ ุงูุฏููุฉ ูุงูุฃูุฑุงุฏ ูุฐูู ูุตุช ุงููุงุฏุฉ (6) ูู ุชุนูููุงุช ุงูุชุญุงู ุงูุฏุฑุงุณุฉ ุงูุซุงูููุฉ ุงูุนุงูุฉ ุฑูู (6) ูุณูุฉ 2004 ุงูุตุงุฏุฑ ุงุณุชูุงุฏุงู ูููุงุฏุฉ (8) ูู ูุงููู ุญูุงูุฉ ุฃุณุฑุงุฑ ููุซุงุฆู ุงูุฏููุฉ ุนูู ุฃู ุฅูุดุงุกูุง ููุญู ุถุฑุฑุงู ุจูุตุงูุญ ุงูุฏููุฉ ูููุง ูุงูุช ุฃุณุฆูุฉ ุงูุชุญุงู ุงูุฏุฑุงุณุฉ ุงูุซุงูููุฉ ุงูุนุงูุฉ ูุซุงุฆู ูุญููุฉ ุชุตูู ุจุฏุฑุฌุฉ (ูุญุฏูุฏ) ูุฅู ูุญููุฉ ุฃูู ุงูุฏููุฉ ูุฎุชุตุฉ ุจูุธุฑ ุฌุฑุงุฆู ุงูุฏุฎูู ุฅูู ุงูุฃูุงูู ุงููุญุธูุฑุฉ ุจูุตุฏ ุงูุญุตูู ุนูููุง ููุฐูู ุฌุฑุงุฆู ุฅูุดุงุฆูุง.
5- ุงูุชูููู ุงููุนุชุจุฑ ุนูุฏ ุญุณุงุจ ูุฏุฉ ุงููุญููููุฉ ูู ุงูุชูููู ุงูุฌุงุฑู ูู ูุจู ุงููุฏุนู ุงูุนุงู ุฃู ุงููุญููุฉ ููุง ุนุจุฑุฉ ูููุฏุฉ ุงูุชู ูููู ูููุง ุงููุชูู ูุญุชุฌุฒุงู ูุฏู ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ุฃุซูุงุก ุฌูุน ุงูุฃุฏูุฉ.
