ุญูู ุชุตุฑูุงุช ุงููุฑูุถ ูุฑุถ ุงูููุช
ุจูุงุณุทุฉ
ุญูุงุฉ ุงูุญู - ูุญุงูู ุงูุฃุฑุฏู
ุณุจุชูุจุฑ 3, 2022
ุญูู ุชุตุฑูุงุช ุงููุฑูุถ ูุฑุถ ุงูููุช
ููุง ูุงู ุงูุฃุตู ุฃู ููุฅูุณุงู ูุงูู ุงูุญุฑูุฉ ูู ุงูุชุตุฑู ูู ุฃููุงูู ุจูุงูุฉ ุฃููุงุน ุงูุชุตุฑูุงุชุ ู ูุง ูุฌูุฒ ุฃู ูุญุฑู ุฃุญุฏ ูู ูููู ุฃู ุฃู ูููุน ุงุณุชุบูุงูู ุฃู ุงูุชุตุฑู ูููุ ุฅูุง ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุงุชุณุงูุง ูุน ุฃุญูุงู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ูุฏ ุฑุฃู ุถุฑูุฑุฉ ูุถุน ูููุฏ ุนูู ุชุตุฑูุงุช ุงููุฑูุถ ูุฑุถ ุงูููุชุ ูุธุฑุง ููุง ูุบูุจ ุนูู ูุฐุง ุงูููุน ูู ุงูุชุตุฑูุงุช ุงูุฑุบุจุฉ ูู ุงูุฅุถุฑุงุฑ ุจุงููุฑุซุฉ ุฃู ุจุงูุฏุงุฆูููุ ุฅูุง ุฃู ุชูู ุงููููุฏ ุงูุชู ูุถุนูุง ุงููุดุฑุน ูุงููุชูุซูุฉ ูู โ ุชุญูู ุงูุชุตุฑู ุงููุงูููู ุงูู ุชุตุฑู ูุถุงู ุงูู ูุง ุจุนุฏ ุงูููุช ููู ุซู ุชุณุฑู ุนููู ุฃุญูุงู ุงููุตูุฉ- ุงุดุชุฑุท ุงููุดุฑุน ูุฅุนูุงูู ุฃู ูุตุฏุฑ ุฎูุงู ุณูุฉ ูู ููุช ุฅุตุงุจุฉ ุงููุฑูุถ ุจูุฑุถ ุงูููุชุย ุฃู ูู ููุช ุงุดุชุฏุงุฏู ูุบูุฑูุง ูู ุดุฑูุท ุฎุงุตุฉ ุจุทุจูุนุฉ ุงููุฑุถ ุฐุงุชู ูุงูุชู ุณูู ูุจูููุง ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง:
ุชุนุฑูู
ูุฑุถ ุงูููุช
ุซุงููุง : ุดุฑูุท ูุฑุถ ุงูููุช
ุซุงูุซุง: ุจุนุถ ุงูุฃุตุญุงุก ูู ุญูู ูุฑูุถ ุงูููุช
ุฑุงุจุนุง: ุทุฑู ุงุซุจุงุช ูุฑุถ ุงูููุช
ุฎุงูุณุง: ุญูู ุงูุชุตุฑูุงุช ุงููุงููููุฉ ุงูุตุงุฏุฑุฉ ูู ูุฑุถ ุงูููุช
ุณุงุฏุณุฃ: ุฃูุซูุฉ ูุจุนุถ ุงูุชุตุฑูุงุช ุงูุชู ุชุตุฏุฑ ูู ูุฑูุถ ูุฑุถ ุงูููุช
ุณุงุจุนุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญูููุฉ ุงูุชูููุฒ ูููุง ูุฎุถ ุชุตุฑูุงุช ุงููุฑูุถ ูุฑุถ ุงูููุช
ุซุงููุง: ุงูุฎุงุชูุฉ
ุฃููุง: ุชุนุฑูู ูุฑุถ ุงูููุช
ุนุฑูุช ูุฌูุฉ ุงูุฃุญูุงู ุงูุนุฏููุฉ ูุฑุถ ุงูููุช ูู ุงููุงุฏุฉ( 1595 ) ูููุง ุจุฃูู ๐ ูุฑุถ ุงูููุชุ ูู : ุงููุฑุถ ุงูุฐู ูุนุฌุฒ ุงููุฑูุถ ุนู ุฑุคูุฉ ูุตุงูุญู ุงูุฎุงุฑุฌุฉ ุนู ุฏุงุฑู ุฅู ูุงู ูู ุงูุฐููุฑุ ููุนุฌุฒ ุนู ุฑุคูุฉ ุงููุตุงูุญ ุงูุฏุงุฎูุฉ ูู ุฏุงุฑู ุฅู ูุงู ูู ุงูุฅูุงุซุ ููู ูุฐุง ุงููุฑุถ ุฎูู ุงูููุช ูู ุงูุงูุซุฑุ ููููุช ุนูู ุฐูู ุงูุญุงู ูุจู ูุฑูุฑ ุณูุฉุ ุตุงุญุจ ูุฑุงุด ูุงู ุฃู ูู ูููุ ูุฅู ุงูุชุฏ ูุฑุถู ุฏุงุฆูุง ุนูู ุญุงู ููุถู ุนููู ุณูุฉ ูููู ูู ุญูู ุงูุตุญูุญุ ูุชููู ุชุตุฑูุงุชู ูุชุตุฑูุงุช ุงูุตุญูุญ ูุง ูู ูุดุชุฏ ูุฑุถู ููุชุบูุฑ ุญุงููุ ูููู ูู ุงุดุชุฏ ูุฑุถู ูุชุบูุฑ ุญุงูู ููุงุช ูุนุฏ ุญุงูู ุงุนุชุจุงุฑุง ูู ููุช ุงูุชุบูุฑ ุงูู ุงูููุงุฉ ูุฑุถ ููุช ).
ูุฐูู ููุฏ ุนุฑูุชู ุงููุงุฏุฉ (543) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู ุฃูู: (1. ูุฑุถ ุงูููุช: ูู ุงููุฑุถ ุงูุฐู ูุนุฌุฒ ููู ุงูุฅูุณุงู ุนู ูุชุงุจุนุฉ ุฃุนูุงูู ุงููุนุชุงุฏุฉุ ููุบูุจ ููู ุงูููุงู ููููุช ุนูู ุชูู ุงูุญุงู ูุจู ูุฑูุฑ ุณูุฉ ูุฅู ุงูุชุฏ ูุฑุถู ููู ุนูู ุญุงูุฉ ูุงุญุฏุฉ ุฏูู ุงุฒุฏูุงุฏ ุณูุฉ ุฃู ุงูุซุฑ ุชููู ุชุตุฑูุงุชู ูุชุตุฑูุงุช ุงูุตุญูุญ.
ูุนุชุจุฑ ูู ุญูู ูุฑุถ ุงูููุช ุงูุญุงูุงุช ุงูุชู ูุญูุท ุจุงูุฅูุณุงู ูููุง ุฎุทุฑ ุงูููุช ููุบูุจ ูู ุฃูุซุงููุง ุงูููุงู ููู ูู ููู ูุฑูุถุง).
ููุฏ ุนุฑู ุงูููู ุงููุงูููู ูุฑุถ ุงูููุช ุนูู ุฃูู ุงููุฑุถ ุงูุฐู ููุชูู ุจุงูููุงุฉ ููุง ุชุฒูุฏ ูุฏุชู ุนู ุณูุฉ ูุชููู ุฎูุงููุง ุงููุฑูุถุ ููู ุฅุฐุง ุฒุงุฏ ุนู ุงูุณูุฉ ูุชุถุญู ุชุตุฑูุงุช ุงููุฑูุถ ุตุญูุญุฉ ูุซูู ูุซู ุงูุตุญูุญ ูุงูู ุชุฒูุฏ ุญุฏุฉ ุงููุฑุถ ูุดุฏุชู ูุฅุฐุง ุงุดุชุฏ ุงููุฑุถ ูุนุชุจุฑ ูุฑุถ ููุช ูู ููุช ุงุดุชุฏุงุฏู ุญุชู ุงูููุงุฉ.
ูุชุฑุชูุจุง ุนูู ุฐูู ููููููุง ุงูููู ุฅู ูุฑุถ ุงูููุช ูู ูุฑุถ ููุชุฌ ุนูู ููุงุฉ ุงููุฑูุถ ุบุงูุจุงุ ููุชุตู ุจู ุงูููุช ููู ุจุฐูู ูุฑุถ ุฌุณูู ูุฎุทูุฑ ูุจุนุซ ุงูุงุนุชูุงุฏ ุนูู ููุงุฉ ุงููุฑูุถ ุณูุงุก ูู ุงุนุชูุงุฏ ุงููุฑูุถ ุฐุงุชูุ ุฃู ูู ุงุนุชูุงุฏ ูู ุญููู ุฃู ูู ุงุนุชูุงุฏ ุงูุฃุทุจุงุกุ ูุงูุฐู ูุฌุนู ุงููุฑูุถ ูู ุญุงูุฉ ููุณูู ุชุฌุนูู ูุชุตุฑู ุจุนุถ ุงูุชุตุฑูุงุช ุงูุชู ูุฏ ุชุถุฑ ูุฑุซุชู ุฃู ุฏุงุฆููู.
ุซุงููุง: ุดุฑูุท ูุฑุถ ุงูููุช
1- ุนุฏู ูุฏุฑุฉ ุงููุฑูุถ ุนูู ุงูููุงู ุจุฃุนูุงูู
ููุฐุง ุงูุดุฑุท ูุณุชูู ูู ูุต ุงููุงุฏุฉ( 543 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุงูุณุงุจู ุฐูุฑูุง ูููุงุฏู ุฃู ูููู ุงููุฑูุถ ูุฏ ูุตูุช ุญุงูุชู ุงูุตุญูุฉ ูู ุงูุฎุทูุฑุฉ ุงูู ุงูุฏุฑุฌุฉ ุงูุชู ุฌุนูุชู ุบูุฑ ูุงุฏุฑ ุนูู ูุจุงุดุฑุฉ ุฃุนูุงูู ุงูุงุนุชูุงุฏูุฉุ ูุฐูุงุจู ุงูู ุงูุนูู ุงูุฐู ูุนูู ุจู ุฃู ุนุฌุฒู ุนู ุงูููุงู ุจุนููู ุฃู ุนุฌุฒู ุนู ุงูุฎุฑูุฌ ููุชุณููุ ุฃู ุนุฌุฒู ุนู ุงูููุงู ุจุงูุฃุดูุงุก ุงูุชู ูุงู ูููู ุจูุง ูู ุงููุนุชุงุฏุ ููุง ูุคุซุฑ ุนูู ุงุนุชุจุงุฑ ุงููุฑุถ ูุฑุถ ููุช ููุงู ุงููุฑูุถ ุจุงููุซูู ุฃูุงู ุงููุถุงุก ุฃู ุงูุฎุฑูุฌ ูุฅุจุฑุงู ุงูุนููุฏุ ุฅุฐ ุฃู ุงููุนูุงุฑ ูู ุนุฌุฒู ุนู ุงูููุงู ุจุงูุฃุนูุงู ุงูุชู ูุงู ูุนุชุงุฏ ุงูููุงู ุจูุง ูุจู ูุฑุถูุ ููุดุชุฑุท ยุฃู ูููู ูุฐุง ุงูุนุฌุฒ ุฑุงุฌุนุง ุงูู ุฃุณุจุงุจ ูุฑุถูุฉุ ููุฏ ูููู ุณุจุจ ุนุฌุฒ ุงูุฅูุณุงู ุนู ุงูููุงู ุจุนููู ุงูุณุงุจู ููุจุฑ ุณููุ ุฅูุง ุฃูู ุบูุฑ ูุตุงุจ ุจูุฑุถ ุฎุทูุฑุ ููุฑุถ ุงูููุช ุฃูุฑ ุฌุฏูุฏ ูุฏุฎู ุนูู ุงูุฅูุณุงู ุณูุงุก ูุงู ุดุงุจุง ุฃู ุดูุฎุง ูููุนุฏู ุนู ุงูุนูู ูุนู ุฃุฏุงุก ููุงูู ูููุชูู ูู ุงูุบุงูุจ ุจููุงุชูุ ููุง ุนูุงูุฉ ูู ุจุนูุฑ ุงูุฅูุณุงู ููุฏ ูุตุงุจ ุงูุฅูุณุงู ููู ูู ุดุจุงุจู ุจูุฑุถ ุฎุทูุฑ ูุฌุนูู ููุนุฏ ุนู ุงูุนูู ูุถุทุฑุง ููุจุนุซ ูู ููุณู ูููุณ ูู ุญููู ุงุญุชูุงููุฉ ููุงุชู ุจูุฐุง ุงููุฑุถุ ููู ูุฐู ุงูุญุงูุฉ ูููู ุงููุฑุถ ูุฑุถ ููุช ูุชููู ุงูุชุตุฑูุงุช ุงููุงููููุฉ ุงูุตุงุฏุฑุฉ ูู ุงููุฑูุถ ุฎุงุถุนุฉ ููุฃุญูุงู ุงูุฎุงุตุฉ ุจุงูุชุตุฑูุงุช ุงูุตุงุฏุฑุฉ ูู ูุฑุถ ุงูููุช ุฏูู ุงููุธุฑ ุงูู ูุนูุงุฑ ุณู ุงููุชุตุฑู ูู ูุฑุถ ููุชู.
2- ุฃู ุชุบูุจ ุงูููุงุฉ ูุชูุฌุฉ ูุฐุง ุงููุฑุถ
ูููุฐุง ุงูุดุฑุท ุฃูููุฉ ูุจุฑู ูู ุงุนุชุจุงุฑ ุงูุชุตุฑู ุงูุตุงุฏุฑ ูู ุงููุชููู ูุฏ ุตุฏุฑ ูุชุฑุฉ ูุฑุถู ูุฑุถ ุงูููุชุ ยุญุชู ูุง ูุชู ุงุนุชุจุงุฑ ุฃู ูุฑุถ ุฃูุนุฏ ุงููุฑูุถ ุนู ุฃุฏุงุก ุฃุนูุงูู ูู ูุจูู ูุฑุถ ุงูููุช ูุงูุฐู ูุตุงุจ ุจุญุงุฏุซ ูุชููุณุฑ ูุฏูู ุฃู ูุฏูุ ูุฑุบู ุฃู ุฐูู ููุนุฏู ุนู ุงูุนูู ุนู ุงูุนูู ููุจูู ุบูุฑ ูุงุฏุฑ ุนูู ุงูููุงู ุจุฃุนูุงูู ุงูุงุนุชูุงุฏูุฉ ูููุงุฑุณุฉ ุญูุงุชู ุงูุณุงุจูุฉ ุจุดูู ุทุจูุนูุ ุฅูุง ุฃูู ูุง ูุนูู ุจุญุงู ุฃูู ูุฑูุถ ูุฑุถ ููุชุ ูุจุงูุชุงูู ูุฅู ุงุดุชุฑุงุท ุฃู ูููู ุงููุฑุถ ุฐุงุชู ุดุฏูุฏ ุงูุฎุทูุฑุฉ ูุงูุฌุณุงูุฉ ููุฏุฑุฌุฉ ุงูุชู ูุบูุจ ุจูุง ุธู ุงููุฑูุถ ูุงูุนุงูุฉ ููุงุฉ ุงููุฑูุถ ุนูู ุงุซุฑูุ ููุฏ ูุง ูููู ุงููุฑุถ ุดุฏูุฏ ุงูุฎุทูุฑุฉ ูู ุจุฏุงุก ุงูุฃูุฑ ุซู ุชุญุฏุซ ุงูุชูุงุณุฉ ูููุฑูุถ ูุชุฌุนูู ูุฑุถ ููุชุ ูุจุงูุชุงูู ูุชู ุงุญุชุณุงุจ ูุฏุฉ ูุฑุถ ุงูููุช ูู ููุช ุชุญูู ุงููุฑุถ ุงูุนุงุฏู ุงูู ูุฑุถ ููุชุ ููุนุชุจุฑ ููุช ุงููุฑูุถ ุฎูุงู ูุฏุฉ ุงูุณูุฉ ุงูููุฑุฑุฉ ูุงูููุง ูุง ูุญูู ุฐูู ุงูุดุฑุท ููุฌุนู ุงููุฑุถ ูุบูุจ ุนูู ุงููุตุงุจ ุจู ุงูููุงุฉ.
3- ุฃู ุชุญุฏุซ ุงูููุงุฉ ุฎูุงู ุณูุฉ ูู ุญุฏูุซ ุงููุฑุถ
ุงุดุชุฑุท ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ( 543 /1 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏููย ุญุชู ูุนุชุจุฑ ุงูุชุตุฑู ูุฏ ููุน ูู ูุฑุถ ุงูููุช ุฃู ุชุญุฏุซ ุงูููุงุฉ ุฎูุงู ุณูุฉ ูู ุชุงุฑูุฎ ุฅุตุงุจุชู ุจูุฑุถ ุงูููุชุ ุฃู ูู ุชุงุฑูุฎ ุงุดุชุฏุงุฏ ุงููุฑุถ ุนูููุ ููุฑุฌุน ุงูุณุจุจ ูู ุงุดุชุฑุงุท ูุฐุง ุงูุดุฑุท ุงูู ุฃู ุงููููู ุนูู ุชุตุฑู ุงููุฑูุถ ูุณุชูุฒู ุชุญุฏูุฏ ููุนุงุฏ ุญุฏูุซ ูุฐุง ุงูุชุตุฑูุ ุจุญูุซ ุฅุฐุง ุญุฏุซ ุฎูุงู ูุฏุฉ ุงูุณูุฉ ููย ูุฑุถู ูุฑุถ ุงูููุชุ ูุงู ุฐูู ุฏุงูุง ุนูู ุฃู ุงููุฑูุถ ูุฏ ุดุนุฑ ุจุญููู ููุงุชู ูุฏูู ุฃุฌูู ููุฑุฑ ุฅุจุฑุงู ุงูุชุตุฑู ุงููุงููููุ ููู ุฅุฐุง ุงุจุฑู ุงููุฑูุถ ุงูุชุตุฑู ุงููุงูููู ููุฑุช ูุฏุฉ ุงูุณูุฉ ุงูููุฑุฑุฉ ูุงูููุง ุฏููย ุฃู ุชูุญูู ุงูููุงุฉ ูุฅู ุชุตุฑูู ูุถุญู ุตุญูุญุงุ ุฅุฐ ุฃู ุงูููุงุฉ ูู ุงููุนูุงุฑ ุงูุฐู ุนูู ุฃุณุงุณู ูุชู ุชุญุฏูุฏ ูู ุงูุชุตุฑู ููุน ูู ูุฑุถ ููุช ูู ุนุฏูู.
โ ููุซุงุฑ ุชุณุงุคูุง ุญูู ุงูุฃูุฑุงุถ ุงููุฒููุฉ ูู ุชุนุชุจุฑ ูู ูุจูู ูุฑุถ ุงูููุชุ
ุงูุฃุตู ุฃู ุงูุฃูุฑุงุถ ุงููุฒููุฉ ูุซู ุฃูุฑุงุถ ุงูุฌุฐุงู ูุงูุณูุฑู ูุงูุถุบุท ููุณุช ูุฑุถ ููุชุ ูุง ุฏุงูุช ุญุงูุฉ ุงููุฑูุถ ูุณุชูุฑุฉ ููู ูุบูุจ ุนูู ุงูุธู ููุงุชู ุจุณุจุจ ูุฐุง ุงููุฑุถุ ุญุชู ูู ุงูุนุฏ ุฐูู ุงููุฑุถ ุงููุฒูู ุงููุฑูุถ ุนู ุนููู ูุง ุฏุงูุง ูุงู ูุชุนุงูุดุง ูุนู ูุง ูุบูุจ ุงูุธู ููุงุชู ูููุ ูุจุงูุชุงูู ููุฏ ุงูุญู ุงููุซูุฑ ูู ุงููููุงุก ุฃุตุญุงุจ ุงูุฃูุฑุงุถ ุงููุฒููุฉ ุจุงูุฃุตุญุงุก.
ุซุงูุซุง: ุจุนุถ ุงูุฃุตุญุงุก ูู ุญูู ูุฑูุถ ุงูููุช
ุงุชุฌู ุจุนุถ ุงูููู ุงููุงูููู ุงูู ุงูุญุงู ุจุนุถ ุงูุญุงูุงุช ุงูุชู ูููู ูููุง ุงูุฅูุณุงู ุจูุงูู ุตุญุชู ููู ุชุทุจู ุนูู ุชุตุฑูุงุชู ุฃุญูุงู ูุฑุถ ุงูููุชุ ููู ูุง ุฃุฎุฐ ุจู ุงููุดุฑุน ุงูุฃุฑุฏูู ุตุฑุงุญุฉ ูู ุงูููุฑุฉ ุงูุซุงููุฉ ูู ุงููุงุฏุฉ( 543 ) ูู ุงููุงููู ุงููุฏูู ุงูุณุงุจู ุฐูุฑูุง ุชุฃุณูุณุง ุนูู ุบูุจุฉ ุงูููุงูุ ููุซู ุฐูู ุงูุดุฎุต ุงูุฐู ูุจุฑู ุชุตุฑู ูุงูููู ููู ูู ูุนุฑูุฉ ูุฏ ููุชู ูููุง ุฃู ูุญุงุตุฑ ูู ุฃุนุฏุงุฆูุ ุฃู ยูุงู ูุชูุงุฌุฏุง ุนูู ุธูุฑ ุณูููุฉ ูุชููุน ุบุฑููุงุ ุฃู ุงูุฃุณูุฑ ูู ุญุฑุจ ูู ุงูุญุฑูุจ ุฃู ุงูุดุฎุต ุงูุนุงุฒูย ุนูู ุงูุงูุชุญุงุฑุ ยูุฑุบู ุนุฏู ูุฌูุฏุฉ ูู ุญุงูุฉ ูุฑุถ ููุช ุฅูุง ุฃู ููุงู ุงุญุชูุงููุฉ ูุจูุฑุฉ ูููุงูู ูุธุฑุง ููุฎุทุฑ ุงููุญุฏู ุจูุ ุญูุซ ูููู ุงูุดุฎุต ยูู ุญุงูุฉ ููุณูุฉ ุชูุญู ุฅููู ูุฑุจ ุฃุฌูู ููุง ูุฏ ูุฌุนูู ูุจุฑู ุจุนุถ ุงูุชุตุฑูุงุช ุงููุงููููุฉ ยุฅุถุฑุงุฑุง ุจุงูุบูุฑ ุณูุงุก ุฏุงุฆููู ุฃู ูุฑุซุชูุ ูุจุงูุนูุฏุฉ ุงูู ุงูููุฑุฉ ุงูุซุงููุฉ ูู ุงููุงุฏุฉ( 543ย ) ูุฌุฏ ุฃููุง ุงุชุฎุฐุช ูุนูุงุฑุง ุนุงูุง ูู ุชูุฏูุฑ ุจุนุถ ุงูุญุงูุงุช ุงูุชู ูููู ูููุง ุงูุฅูุณุงู ยุงูุตุญูุญ ูุฃุฎุฐ ุญูู ยูุฑูุถ ุงูููุชุ ูุงุดุชุฑุท ูู ูุฐู ุงูุญุงูุงุช ุดุฑุทูู ููุง:
1- ุฃู ูููู ุฎุทุฑ ุงูููุช ูุฑูุจุง ูู ุงูุฅูุณุงู ููุญูุท ุจู.
2- ุฃู ูุบูุจ ููุงุชู ูุชูุฌุฉ ูุฐุง ุงูุฎุทุฑ.
ููุฌุจ ุงูุชูููู ุฅูู ุฃู ุชูู ุงูุชุตุฑูุงุช ุชุจูู ุตุญูุญุฉ ูููุชุฌุฉ ูุขุซุงุฑุงูุง ุฅุฐุง ูุฌุง ุงูุฅูุณุงู ูู ูุฐุง ุงูุฎุทุฑ ูุชุตุจุญ ุชุตุฑูุงุชู ูุซู ุชุตุฑูุงุช ุงูุตุญูุญ ููุฌุฒุฉ ูููุชุฌุฉ ูุขุซุงุฑูุง.
ุฑุงุจุนุง: ุทุฑู ุฅุซุจุงุช ูุฑุถ ุงูููุช
ูู ููุต ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูู ูุณููุฉ ูุนููุฉ ุฃู ุทุฑููุฉ ูุญุฏุฏุฉ ูุฅุซุจุงุช ูุฑุถ ุงูููุชุ ููุฑุฌุน ุฐูู ุงูู ุทุจูุนุฉ ุงูุฃูุฑ ุงููุฑุงุฏ ุฅุซุจุงุชู โ ูุฑุถ ุงูููุช- ูุงูุฐู ูุนุชุจุฑ ูุงูุนุฉ ูุงุฏูุฉ ููููุณุฉุ ูููุง ูู ูุชูู ุนููู ูู ุฌููุน ุงูุชุดุฑูุนุงุช ูุฅู ุงูููุงุฆุน ุงููุงุฏูุฉ ูุฌูุฒ ููู ูุฏุนู ูููุนูุง ุฅุซุจุงุช ุญุฏูุซูุง ุจูุงูุฉ ุทุฑู ุงูุฅุซุจุงุชุ ูุงูุชู ูุฑุฏุช ุนูู ุณุจูู ุงูุญุตุฑ ูู ุนููู ุฌููุนุง ูู ุงููุงุฏุฉ (72) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุญูุซ ุฌุงุก ูุตูุง ๐ ุฃุฏูุฉ ุฅุซุจุงุช ุงูุญู ูู ุงูุจููุงุช ุงูุชุงููุฉ: 1- ุงููุชุงุจุฉ ุ2- ุงูุดูุงุฏุฉุ 3- ุงููุฑุงุฆูุ 4- ุงููุนุงููุฉ ูุงูุฎุจุฑุฉุ 5- ุงูุฅูุฑุงุฑุ 6- ุงููููู
ูุชุฑุชูุจุง ุนูู ุฐูู ูุฅู ุงููุฏุนู ุจูููุน ุงูุชุตุฑู ูู ูุฑุถ ุงูููุช ุณูุงุก ูุงู ูุฑุซุฉ ุงููุชููู ุฃู ุฏุงุฆููู ุฃู ูุซุจุชูุง ุฐููุ ุณูุงุก ุจุงูุชูุงุฑูุฑ ุงูุทุจูุฉ ุงูุชู ุชุฃูุฏ ุงูุญุงูุฉ ุงูุญุฑุฌุฉ ูููุชููู ููุช ุตุฏูุฑ ุงูุชุตุฑู ุงููุงูููู ูููุ ุฃู ุดูุงุฏุฉ ุงูุดููุฏ ุณูุงุก ูุงู ุงูุฃุทุจุงุก ุงููุนุงูุฌูู ุฃู ุบูุฑููุ ูุฐูู ุงููุฑุงุฆู ุงูุชู ุชุฏู ุนูู ูุฌูุฏ ุงููุชููู ุญุงู ุตุฏูุฑ ุงูุชุตุฑู ุงููุงูููู ููู โ ูู ุญุงูุฉ ูุฑุถ ููุช โ ููุฏ ูุตุช ุงููุงุฏุฉ (1128) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู ๐ 2. ูุนูู ูุฑุซุฉ ุงููุชุตุฑู ุฃู ูุซุจุชูุง ุจุฌููุน ุงูุทุฑู ุฃู ุงูุชุตุฑู ูุฏ ุตุฏุฑ ูู ููุฑุซูู ููู ูู
ูุฑุถ
ุงูููุช
. ููุง ูุญุชุฌ ุนูู ุงููุฑุซุฉ ุจุณูุฏ ุงูุชุตุฑู ุฅูุง ุงุฐุง ูุงู ุซุงุจุช ุงูุชุงุฑูุฎ ุซุจูุชุง ุฑุณููุง. (
ุฎุงูุณุง: ุญูู ุงูุชุตุฑูุงุช ุงููุงููููุฉ ุงูุตุงุฏุฑุฉ ูู ูุฑุถ ุงูููุช
ุฑุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฎุฑูุฌุง ุนู ุงูุฎูุงู ุงูููููุ ุฃู ูู ุชุตุฑู ูู ุงููุฑูุถ ูุฑุถ ุงูููุช ููููู ููุตูุฏุง ุจู ุงูุชุจุฑุน ูู ูู ูุจูู ุงูุชุตุฑูุงุช ุงููุถุงูุฉ ุงูู ูุง ุจุนุฏ ุงูููุชุ ูุจุงูุชุงูู ูุชุณุฑู ุนููู ุฃุญูุงู ุงููุตูุฉ ุญูุซ ูุตุช ุงููุงุฏุฉ (1128) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู: (1. ูู ุนูู ูุงูููู ูุตุฏุฑ ูู ุดุฎุต ูู ูุฑุถ ุงูููุช ููููู ููุตูุฏุง ุจู ุงูุชุจุฑุน ูุนุชุจุฑ ุชุตุฑูุง ูุถุงูุง ุงูู ูุง ุจุนุฏ ุงูููุช ูุชุณุฑู ุนููู ุฃุญูุงู ุงููุตูุฉ ุฃูุง ูุง ูุงูุช ุงูุชุณููุฉ ุงูุชู ุชุนุทู ูู.
ูุนูู ูุฑุซุฉ ุงููุชุตุฑู ุฃู ูุซุจุชูุง ุจุฌููุน ุงูุทุฑู ุฃู ุงูุชุตุฑู ูุฏ ุตุฏุฑ ูู ููุฑุซูู ููู ูู ูุฑุถ ุงูููุช. ููุง ูุญุชุฌ ุนูู ุงููุฑุซุฉ ุจุณูุฏ ุงูุชุตุฑู ุฅูุง ุงุฐุง ูุงู ุซุงุจุช ุงูุชุงุฑูุฎ ุซุจูุชุง ุฑุณููุง.
ูุฅุฐุง ุงุซุจุช ุงููุฑุซุฉ ุฃู ุงูุชุตุฑู ุตุฏุฑ ูู ููุฑุซูู ูู ูุฑุถ ุงูููุช ุงุนุชุจุฑ ุงูุชุตุฑู ุตุงุฏุฑุง ุนูู ุณุจูู ุงูุชุจุฑุน ูุง ูู ูุซุจุช ูู ุตุฏุฑ ูู ุงูุชุตุฑู ุบูุฑ ุฐูู ุฃู ูุฌุฏุช ุฃุญูุงู ุฎุงุตุฉ ุชุฎุงููู).
ูุนูู ุฐูู ูุฅุฐุง ุตุฏุฑ ูู ุงููุฑูุถ ูุฑุถ ุงูููุช ุชุตุฑูุง ูุงููููุง ุจุงูุจูุน ุฃู ุงููุจุฉ ุงูุฅุจุฑุงุก ุฃู ุงููููุ ูุงู ููุฑุซุชู ุฃู ูุชูุณููุง ุจุฃู ูุฐุง ุงูุชุตุฑู ูุฏ ุตุฏุฑ ุญุงู ูุฑุถ ููุฑุซูู ูุฑุถ ุงูููุชุ ูุฅู ุงุณุชุทุงุนูุง ุฅุซุจุงุช ุฐูู ุจุฃู ุทุฑููุฉ ูู ุทุฑู ุงูุฅุซุจุงุช ููุง ุจููุง ุณุงุจูุง ูุฌุจ ุนูู ุงููุงุถู ุชุทุจูู ูุต ุงููุงุฏุฉ( 1128 ) ูู ุงููุงููู ุงููุฏูู ุจุงุนุชุจุงุฑ ุงูุชุตุฑู ูุถุงูุง ุงูู ูุง ุจุนุฏ ุงูููุชุ ูุจุงูุชุงูู ุชุชุทุจู ุฃุญูุงู ุงููุตูุฉ ุงูุดุฑุนูุฉ ุจุญูุซ ูููู ููู ุงูุญู ุฅุฌุงุฒุฉ ุงูุชุตุฑู ููู ุฃู ุฑูุถูุ ูุจุงูุชุงูู ูุนุชุจุฑ ุงูุชุตุฑู ุงูุตุงุฏุฑ ูู ูุฑูุถ ูุฑุถ ุงูููุช ูู ุญุงูุฉ ุนุฏู ุฅุฌุงุฒุฉ ุงููุฑุซุฉ ูู ูู ูุจูู ุงููุตูุฉ ุงูุชู ูุง ุชุฌูุฒ ุฃู ุชุฒูุฏ ุนู ุซูุซ ุงูุชุฑูุฉ.
ุณุงุฏุณุง: ุฃูุซูุฉ ูุจุนุถ ุงูุชุตุฑูุงุช ุงูุชู ุชุตุฏุฑ ูู ูุฑูุถ ูุฑุถ ุงูููุช
ุฃ- ุจูุน ุงููุฑูุถ ูุฑุถ ุงูููุช
ุฅุฐุง ุซุจุช ุฃู ุงููุชููู ูุฏ ุชุตุฑู ุจุงูุจูุน ุญุงู ูุฑุถู ูุฑุถ ููุช ูุทุนู ุจุนุถ ูุฑุซุชู ุนูู ูุฐุง ุงูุชุตุฑู ุงููุงูููู ููุฌุจ ุงูุชูุฑูุฉ ุจูู ุฃูุฑูู:
1- ุฃู ูููู ุงูุจูุน ูุฏ ุตุฏุฑ ูุฃุญุฏ ูุฑุซุชู: ุญูุซ ุชุชููู ุตุญุฉ ุงูุชุตุฑู ุนูู ููุงููุฉ ุจุงูู ุงููุฑุซุฉุ ูุฅุฐุง ูุงูู ุจุนุถูู ูุฑูุถ ุงูุจุนุถุ ุณูุท ุญู ูู ูุงูู ุนูู ุฅูุฌุงุฒ ุงูุชุตุฑู ูุฏุฎู ุงูุฌุฒุก ุงูุฎุงุต ุจู ูู ุงูุซูุซ ูู ุฐูุฉ ุงููุงุฑุซ ุงููุชุตุฑู ูู ูู ุงูููุฑุซ.
2- ุฃู ูููู ุงูุจูุน ูุฏ ุตุฏุฑ ูุดุฎุต ุบูุฑ ูุงุฑุซ ูู: ูููุตุฏ ุจุงูุบูุฑ ูู ูู ุฃุฌูุจู ูุง ูููู ูุงุฑุซุง ูููุชุตุฑู
ููู ูุฐู ุงูุญุงูุฉ ูุดุชุฑุท ุฃู ูููู ุงูุจูุน ูุฏ ุชู ุจุซูู ุงููุซู ุฃู ุจุบุจู ูุณูุฑ ุญุชู ูููู ููุชุฌุง ูุฃุซุฑู ูููุงุฐู ูู ููุงุฌูุฉ ุงููุฑุซุฉุ ูุฅุฐุง ุชุญูู ูุฐุง ุงูุดุฑุท ูู ูุชููู ุงูุจูุน ุนูู ุฅุฌุงุฒุฉ ูุฑุซ ุงููุชุตุฑู ููุฏ ูุตุช ุงููุงุฏุฉ (544) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู: (1. ุจูุน ุงููุฑูุถ ุดูุฆุง ูู ูุงูู ูุงุญุฏ ูุฑุซุชู ูุง ูููุฐ ูุง ูู ูุฌุฒู ุจุงูู ุงููุฑุซุฉ ุจุนุฏ ููุช ุงูููุฑุซ.
ุจูุน ุงููุฑูุถ ูุฃุฌูุจู ุจุซูู ุงููุซู ุฃู ุจุบุจู ูุณูุฑ ูุงูุฐ ูุง ูุชููู ุนูู ุฅุฌุงุฒุฉ ุงููุฑุซุฉ).
ุจ- ุฒูุงุฌ ุงููุฑูุถ ูุฑุถ ุงูููุช
ููุง ูุงู ุงูุฒูุงุฌ ุฃุญุฏ ุงูุชุตุฑูุงุช ุงููุงููููุฉ ูุจุงูุชุงูู ููุฏ ุฑุฃู ุงูุจุนุถ ุฎุถูุนู ูุฃุญูุงู ูุฑุถ ุงูููุชุ ุฅูุง ุฃู ุงููุดุฑุน ูุงู ุตุฑูุญุง ูู ุฅุซุจุงุช ุตุญุฉ ูููุงุฐ ุฒูุงุฌ ุงููุฑูุถ ูุฑุถ ุงูููุชุ ูุงุดุชุฑุท ููุท ุฃู ูููู ููุฑ ุงูุฒูุฌุฉ ููุงูุฆ ูููุฑ ูุซููุชูุงุ ูุฅู ุฒุงุฏ ุนู ุฐูู ุชููู ุงูุฒูุงุฏุฉ ุฎุงุถุนุฉ ูุฃุญูุงู ุงููุตูุฉ ุจุงุนุชุจุงุฑู ุชุตุฑู ูุฑูุถ ูุฑุถ ููุช ุญูุซ ูุตุช ุงููุงุฏุฉ (60) ูู ูุงููู ุงูุฃุญูุงู ุงูุดุฎุตูุฉ ุนูู: (ุงุฐุง ุชุฒูุฌ ุงุญุฏ ูู ูุฑุถ ููุชู ููุธุฑ ูุงู ูุงู ุงูููุฑ ุงููุณูู ูุณุงููุงู ูููุฑ ูุซู ุงูุฒูุฌุฉ ุชุฃุฎุฐู ุงูุฒูุฌุฉ ูู ุชุฑูุฉ ุงูุฒูุฌ ูุงู ูุงู ุฒุงุฆุฏุงู ุนููู ูุฌุฑู ูู ุงูุฒูุงุฏุฉ ุญูู ุงููุตูุฉ (.
ุฌ- ูุจุฉ ูุฑูุถ ูุฑุถ ุงูููุช
ูุตุช ุงููุงุฏุฉ (565) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู (ุชุณุฑู ุนูู ุงููุจุฉ ูู ูุฑุถ ุงูููุช ุฃุญูุงู ุงููุตูุฉ).
ูุจุฐูู ููููู ููุฑุซุฉ ุงููุชููู ุงูุฐู ููุจ ุจุนุถ ุฃููุงูู ููู ูุฑูุถ ูุฑุถ ุงูููุช ุฃู ูุฌูุฒูุง ูุฐู ุงููุจุฉ ุฃู ุฃู ูุทูุจูุง ุฅุนูุงููุง ูููุง ูุง ูุฒูุฏ ุนู ุซูุซ ุงูุชุฑูุฉ ุชุทุจููุง ูุญูุงู ุงููุตูุฉุ ุฅูุง ุฃู ุฐูู ูุดุฑูุทุง ุจุฃู ูุซุจุชูุง ุฃู ุชุตุฑู ููุฑุซูู ูุฏ ุตุฏุฑ ููู ุฃุซูุงุก ูุฑุถู ูุฑุถ ุงูููุช.
ุฃูุง ุฅุฐุง ูุงูุช ุงููุจุฉ ูุฏ ุตุฏุฑุช ูุฃุญุฏ ูุฑุซุฉ ุงููุชููู ููุง ุชุฌูุฒ ููุง ุชูุชุฌ ุฃุซุฑูุง ุญุชู ูู ูุงูุช ูู ุฃูู ูู ุงูุซูุซุ ุฅูุง ุฅุฐุง ุฃุฌุงุฒูุง ุจุงูู ุงููุฑุซุฉุ ููุฏ ูุตุช ุงููุงุฏุฉ (879) ูู ูุฌูุฉ ุงูุฃุญูุงู ุงูุนุฏููุฉ ุนูู: (ุฅุฐุง ููุจ ุฃุญุฏ ูู ูุฑุถ ููุชู ุดูุฆุง ูุฃุญุฏ ูุฑุซุชูุ ูุจุนุฏ ููุงุชู ูู ุชุฌุฒ ุงููุฑุซุฉ ุงูุจุงููู ููุง ุชุตุญ ุชูู ุงููุจุฉุ ูุฃูุง ูู ููุจ ูุณูู ูุบูุฑ ุงููุฑุซุฉุ ูุฅู ูุงู ุซูุซ ูุงูู ูุณุงุนุฏุง ูุชูุงู ุงูููููุจ ุชุตุญุ ูุฅู ูู ููู ูุณุงุนุฏุง ููู ุชุฌุฒ ุงููุฑุซุฉ ุงููุจุฉ ุชุตุญ ูู ุงูููุฏุงุฑ ุงููุณุงุนุฏุ ููููู ุงูููููุจ ูู ูุฌุจูุฑุง ุนูู ุฑุฏ ุงูุจุงูู (ุงูุธุฑ ุงููุงุฏุฉ 73).
ุณุงุจุนุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ูููุง ูุฎุถ ุชุตุฑูุงุช ุงููุฑูุถ ูุฑุถ ุงูููุช
1- ุงูุญูู ุฑูู 5329 ูุณูุฉ 2019 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉุ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 9-10-2019
ููู ุงูุฑุฏ ุนูู ุฐูู ูุฅู ุงููุณุชูุงุฏ ูู ุญูู ุงููุงุฏุฉ
453/1ยูู ุงููุงููู ุงููุฏูู ุจุฃูู ูุฌุจ ุฃู ุชุชููุฑ ุซูุงุซุฉ ุดุฑูุท ูู ุงููุฑุถ ุญุชู ูุนุชุจุฑ ูุฑุถ ุงูููุช ููู:
ุฃู ููุนูุฏ ุงููุฑููุถ ุนู ููุถุงุก ูุตุงูุญูู ุงูุนุงุฏููุฉ ุงููุฃููููุฉ ุงูุชู ูุณุชุทูุน ุงูุฃุตูุญุงุก ูุจุงุดูุฑุชูุง ููููุณ ูุงุฌูุจุงู ุฃู ูููุฒู ุงููุฑููุถ ุงูููุฑุงุด.
ุฃู ูุบูุจ ููู ุงูููุงู ูุซู ุงููุฑุถ ุงูุฎุทูุฑ ุงูุฐู ููุชูู ุนุงุฏุฉ ุจุงูููุช ููุฑุฌุน ูู ุชูุฏูุฑ ุบูุจุฉ ุงูููุงู ุฅูู ุฑุฃู ุงูุฃุทุจุงุก.
ุฃู ููุชูู ุจุงูููุช ูุนูุงู.
ูุจุงููุณุจุฉ ููุดุฑุท ุงูุฃูู ููู ุฃู ููุนุฏ ุงููุฑุถ ุงููุฑูุถ ุนู ูุถุงุก ุญูุงุฆุฌู ููุตุงูุญู ุงูุนุงุฏูุฉ ุงููุฃููููุฉ ุงูุชู ูุณุชุทูุน ุงูุฃุตูุญุงุก ูุจุงุดุฑุชูุง ูููุณ ูุงุฌุจุงู ุฃู ููุฒู ุงููุฑูุถ ุงููุฑุงุด (( ุชูููุฒ ุฌุฒุงุก 1325/2009 ููุฆุฉ ุนุงูุฉ ุชุงุฑูุฎ 4/6/2009 )) ูุงูุชุญูู ูู ุชูุงูุฑ ูุฐุง ุงูุดุฑุท ูููู ูู ุฎูุงู ุงูุจููุงุช ุงูููุฏูุฉ ูู ุงูุฏุนูู ููุฐุง ูุฏุฎู ุถูู ุงูุตูุงุญูุงุช ุงูุชูุฏูุฑูุฉ ููุญููุฉ ุงูููุถูุน ูููุงู ูุฃุญูุงู ุงููุงุฏุชูู (( 33 ู34 )) ูู ูุงููู ุงูุจููุงุช ููุง ุฑูุงุจุฉ ููุญููุฉ ุงูุชูููุฒ ุนูู ูุญููุฉ ุงูููุถูุน ูููุง ุชุชูุตู ุฅููู ูู ููุงุฆุน ูุงุณุชูุชุงุฌุงุช ุทุงููุง ูุงูุช ูุณุชูุฏุฉ ูู ุจููุฉ ูุงููููุฉ ุซุงุจุชุฉ ูุชูุตูุช ุฅูู ูุชุงุฆุฌ ุชุชูู ูุงูููุทู ุงููุงูููู (( ุชูููุฒ ุญููู ุฑูู 2/17/2008 ุชุงุฑูุฎ 31/3/2010 )) .
ูุญูุซ ุฅู ูุญููุฉ ุงูุงุณุชุฆูุงู ุชูุตูุช ูู ุชูุงุฑูุฑ ุฏุฎูู ููุฑุซ ุงููุฏุนูู ูููุณุชุดููุงุช ูุฎุฑูุฌู ุฃุซูุงุก ูุฑุถู ููู ุงูุจููุฉ ุงูุดุฎุตูุฉ ุงูููุฏูุฉ ูู ุงูุฏุนูู ูุฃุฎุตูุง ุดูุงุฏุงุช ูู ูู ุฃุญูุฏ ูุญูุฏ ุฃุญูุฏ ุนูู ูุฎุงูุฏ ุนุจุฏ ุงููุฑูู ุงูุฏุจุงูุจุฉ ูุฃูุฌุฏ ูุฑุญุงู ุงูุฏุจูุจู ูุฃุณุนุฏ ุงูุฏุจูุจู ุฃู ููุฑุซ ุงููุฏุนูู ูุงู ุฃุซูุงุก ูุฑุถู ูุง ูุณุชุทูุน ุงููููู ูุฃู ุฃููุงุฏู ูุงููุง ูุณุงุนุฏููู ุนูู ุงูุญุฑูุฉ ููุง ูุณุชุทูุน ููุงุฑุณุฉ ุฃุนูุงูู ุงูููููุฉ ุงููุนุชุงุฏุฉ ูุงูุฃุตุญุงุก ูุฃู ูุฐู ุงูุจููุงุช ูู ุจููุงุช ูุงููููุฉ ุซุงุจุชุฉ ูู ุฃูุฑุงู ุงูุฏุนูู ููุง ุฑูุงุจุฉ ููุญููุชูุง ุนูู ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ูุฐู ุงููุณูุฃูุฉ ุงูููุถูุนูุฉ.
ุฃูุง ุจุงููุณุจุฉ ููุดุฑุท ุงูุซุงูู ููู ุฃู ูุบูุจ ูู ุงููุฑุถ ุงูููุงู ูุฅูู ูุฑุฌุน ูู ุชูุฏูุฑ ุบูุจุฉ ุงูููุงู ุฅูู ุฑุฃู ุงูุฃุทุจุงุก ูุฌุฏ ุฃู ูุญููุฉ ุงูุงุณุชุฆูุงู ููู ูุฑุงุฑูุง ุงููุชุฎุฐ ุนูู ((13)) ูู ุงููุญุถุฑ ุจุชุงุฑูุฎ 26/6/2008 ูุฏ ูุฑุฑุช ุนุฏู ุงุนุชูุงุฏ ุชูุฑูุฑ ุงูุฎุจุฑุฉ ุงูุฌุงุฑู ุฃูุงู ูุญููุฉ ุงูุฏุฑุฌุฉ ุงูุฃููู ูุจููุณ ุงูููุช ุฅุฌุฑุงุก ุฎุจุฑุฉ ุฌุฏูุฏุฉ ุจูุนุฑูุฉ ุซูุงุซุฉ ุฎุจุฑุงุก ูู ุฐูู ุงูุงุฎุชุตุงุต ุฏูู ุฃู ุชุจูู ูู ูุฑุงุฑูุง ุงูุบุงูุฉ ูู ูุฐู ุงูุฎุจุฑุฉ ูุงููููุฉ ุงูููููู ููุคูุงุก ุงูุฎุจุฑุงุก.
ููุง ุฃู ูุญููุฉ ุงูุงุณุชุฆูุงู ุฃูุถุงู ููู ุฌูุณุฉ ุงููุญุงููุฉ ูููู 22/1/2009 ุนูุฏูุง ุญููุช ุงููููู ููุฎุจูุฑูู ุงูุญุงุถุฑูู ุงูุฏูุชูุฑ ุฃุญูุฏ ุนูุฏ ุนุซูุงู ูุงูุฏูุชูุฑ ูุงูู ุงูุทุนุงูู ุจุฃู ูููููุง ุจูููุชูู ุจูู ุฃูุงูุฉ ูุฅุฎูุงุต ูู ุชููููู ูุฐู ุงููููุฉ ูุงูุบุงูุฉ ูู ุงูุฎุจุฑุฉ.
ูุงุณุชูุงุฏุง ูุฐูู ุฌุงุก ุชูุฑูุฑ ุงูุฎุจุฑุฉ ูุฎุงููุงู ููุฃุตูู ูุง ูุตูุญ ูุงุณุชุฌูุงุก ูููุง ุฅุฐุง ูุงู ููุช ููุฑุซ ุงููุฏุนูู ูุงู ุจุณุจุจ ูุฐุง ุงููุฑุถ ููุชูุฌุฉ ูู ุฃู ุบูุฑ ุฐูู ูุฃู ูุฐุง ุงููุฑุถ ุฎุทูุฑ ูุบูุจ ุนููู ุงูููุงู ูุชููู ูุฐู ุงูุฎุจุฑุฉ ุบูุฑ ูุณุชูููุฉ ูุดุฑูุท ุงููุงุฏุฉ ((83)) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ููุง ุชุตูุญ ูุจูุงุก ุญูู ุนูููุง ููุง ูุณุชูุฌุจ ุฅุฌุฑุงุก ุฎุจุฑุฉ ุฌุฏูุฏุฉ ุฃุตูููุฉ ูุชููู ุฃุณุจุงุจ ุงูุทุนู ูุงุฑุฏุฉ ุนูู ุงููุฑุงุฑ ุงููุทุนูู ููู ููุชุนูู ููุถู.
ููููููููููููุฐุง ูููุฑุฑ ูููุถ ุงูููุฑุงุฑ ุงููุทุนูู ูููู ูุฅุนุงุฏุฉ ุงูุฃูุฑุงู ุฅูู ูุตุฏุฑูุง ูุฅุฌุฑุงุก ุงูููุชุถู ุงููุงูููู).
2- ุงูุญูู ุฑูู 3184 ูุณูุฉ 2012 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2012-11-05
(ยูููุง ูุงู ุงูุซุงุจุช ุฃู ูุญููุฉ ุงูุงุณุชุฆูุงู ููู ูุนุฑุถ ุฑุฏูุง ุนูู ุงูุฃุณุจุงุจ ูู ุงูุฃูู ูุญุชู ุงูุนุงุดุฑ ุงูุชูุช ุจุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุงูููุงูุฉ ุชู ุชูุธูููุง ุจุชุงุฑูุฎ 13/8/2006 ุฃู ูุจู ุงูููุงุฉ ุจุณูุชูู ููู ููู ุงููููู ูู ุญุงูุฉ ูุฑุถ ุงูููุช ุ ุฃูุง ุนู ุงูุจูุน ุงูุฐู ุชู ุจููุฌุจ ุงูููุงูุฉ ูุฅูู ุชุตุฑู ุตุญูุญ ูู ุงููููุงุก ุงุณุชูุงุฏุงู ุฅูู ููุงูุฉ ุตุญูุญุฉ ูููุณุช ุจุงุทูุฉ โฆ ูุฃู ูุฑุถ ุงูููุช ูุง ูููุฏ ุงููููู ุฃูููุชู ููู ุงููุงุถุญ ุฃู ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ุชุนุงูุฌ ูุฐู ุงูุฃุณุจุงุจ ูุนุงูุฌุฉ ูุงููููุฉ ุณูููุฉ ุญูุซ ูุธุฑุช ุฅูู ุงูููุช ุงูุฐู ุชู ููู ุฅูุดุงุก ุงูููุงูุฉ ููู ุชูุธุฑ ุฅูู ุงูููุช ุงูุฐู ุจุงุดุฑ ููู ุงููููู ุงูุนูู ุฃู ุงูุชุตุฑู ุงููููู ุจู ุฅุฐ ูู ูุฐุง ุงูููุช ุฃูุถุงู ูุฌุจ ุฃู ูููู ุงููููู โ ุงููุฑูุถ ูุฑุถ ุงูููุช ูู ุญุงูุชูุง ุงููุนุฑูุถุฉ โ ุฃููุงู ููุชุตุฑู ููุง ูุฌุนู ูุฐู ุงูุฃุณุจุงุจ ููููุงู ููุง ุชู ุจูุงูู ูุงุฑุฏุฉ ุนูู ุงููุฑุงุฑ ุงููุทุนูู ููู ูุชูุฌุจ ููุถูย)
3- ุงูุญูู ุฑูู 1804 ูุณูุฉ 2006 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2006-09-27
ุญูุซ ุฌุงุก ููู: (ูุดุชุฑุท ูุชุทุจูู ุญูู ุงููุงุฏุฉ (543/1) ูู ุงููุงููู ุงููุฏูู ุงูุจุงุญุซุฉ ูู ุงูุจูุน ูู ูุฑุถ ุงูููุช ุฃู ุชุชููุฑ ุซูุงุซุฉ ุดุฑูุท ุญุชู ูุนุชุจุฑ ุงููุฑุถ ูุฑุถ ููุช ููู ุฃู ููุนุฏ ุงููุฑูุถ ุนู ูุถุงุก ูุตุงูุญู ุงูุนุงุฏูุฉ ุงููุฃูููุฉ ุงูุชู ูุณุชุทูุน ุงูุฃุตุญุงุก ูุจุงุดุฑุชูุง ููุง ูุดุชุฑุท ูู ุฐูู ุฃู ููุฒู ุงููุฑูุถ ุงููุฑุงุด ูุฃู ูุบูุจ ูู ูุฐุง ุงููุฑุถ ุงูููุงู ููุฑุฌุน ูู ุชูุฏูุฑ ุฐูู ุฅูู ุฑุฃู ุงูุฃุทุจุงุกุ ูุฃู ููุชูู ุงููุฑุถ ูุนูุง ุจุงูููุชุ ูุญูุซ ุฃู ููุฑุซ ุงููุฏุนูุฉ ุงุฏุฎู ุฅูู ุงููุณุชุดูู ุนุงู 1995 ูุชุจูู ุฃูู ูุตุงุจ ุจุณุฑุทุงู ุงูููููู ุงููุนุชุฑุถ ูุฃุฌุฑูุช ูู ุงูุนูููุงุช ุงูุฌุฑุงุญูุฉ ุงููุงุฒูุฉ ุซู ุงูุชุดุฑ ุงููุฑุถ ูู ุงูุจุทู ูุงูุฑุฆุชูู ูุชูุช ูุนุงูุฌุชู ูุชุฌุงูุจ ุงููุฑูุถ ูุน ุงูุนูุงุฌ ูุงุณุชูุฑุช ุญุงูุชู ูู ุงููุชุฑุฉ ุงูุฃููู ุซู ุฃุตุจุญุช ุบูุฑ ูุณุชูุฑุฉ ุชุชุญุณู ุฃุญูุงูุง ูุชุณูุก ุฃุญูุงูุง ุฅูู ุฃู ุชุฏููุฑุช ุญุงูุชู ูุชููุงู ุงููู ุจุชุงุฑูุฎ 20/8/1998 ููุฏ ุฃูุฏ ุงูุฃุทุจุงุก ุฃู ูุฑุถู ูุบูุจ ููู ุงูููุช ูุฃู ูุฑุถ ุงูุณุฑุทุงู ุงูููุชุดุฑ ููุชูู ุจุงูููุงุฉุ ูุญูุซ ุฃู ุงูุจููุน ูุงูุชุตุฑูุงุช ุงูุชู ุฃุฌุฑุงูุง ููุฑุซ ุงููุฏุนูุฉ ุชูุช ุฎูุงู ุงูุฃุดูุฑ ุงูุซูุงุซุฉ ุงูุฃุฎูุฑุฉ ูู ุญูุงุชู ูุงู ูุฑุถู ูููู ูุฑุถ ุงูููุช ูุฃูู ุชููู ูุจู ุงููุถุงุก ุณูุฉ ุนูู ุงุดุชุฏุงุฏ ุงููุฑุถุ ูุญูุซ ุฃู ุงููุฑูุซุฉ ุงููุฏุนูุฉ ูู ุชุฌุฒ ูุฐู ุงูุชุตุฑูุงุช ูุฅููุง ุชููู ุบูุฑ ูุงูุฐุฉ ุจุญููุง ุนููุง ุจุงููุงุฏุฉ (544/1) ูู ุงููุงููู ุงููุฏูู ููุชูุฌุจ ุงูุญูู ุจุจุทูุงูู).
4- ุญูู ูุญูู ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 2801 ูุณูุฉ 1999 ููุฆุฉ ุฎูุงุณูุฉ ุจุชุงุฑูุฎ 31-5-2000
ุญูุซ ุฌุงุก ููู :(ูุญูุซ ุฃูู ุงูุซุงุจุช ูู ุงูุจููุฉ ุงูููุฏูุฉ ูุงููุณุชูุนุฉ ุฃู ุงููุฑุญูู ุนุจุฏ ุงูุฌููู ุฃุตูุจ ุจูุฑุถ ุณุฑุทุงู ุงููุฎุงุน ุงูุนุธูู ูู ุดูุฑ 11 ูุณูุฉ 1991 ูุฃุฌุฑูุช ูู ุนููู ุฌุฑุงุญูุฉุ ุฅูุง ุฃูู ูู ูุชู ุงุณุชุฆุตุงู ุงููุฑุถ ุจุฃูููู ููุง ุงุณุชุฏุนู ูุชุงุจุนุฉ ุงูุนูุงุฌ ุจุงูุฃุดุนุฉ ูุงูุฃุฏููุฉ ุงููููุงููุฉ ูุชุญุณูุช ุญุงูุชู ุจุดูู ูุคูุชุ ุญูุซ ุฃู ุงูุดูุงุก ูู ูุซู ูุฐุง ุงููุฑุถ ูุนุฏูู ุฃู ุบูุฑ ูุงุฑุฏ ุนูููุงู. ูุฃุนูุฏ ูููุณุชุดูู ุจุณุจุจ ุงูุชุดุงุฑ ุงููุฑุถ ูุงุฒุฏูุงุฏ ุงูุญุงูุฉ ุณูุกุงู ูุน ุงูููุช ููุงู ุฐูู ุจุงูุดูุฑ 12 ูุณูุฉ 1994. ููุฏ ุชูุงูู ูุฏูู ุงููุฑุถ ุชุฏุฑูุฌูุงู ุญูุซ ุงูุชุดุฑ ุงููุฑุถ ูู ุงูุนููุฏ ุงูููุฑู. ููุงู ูุนุทู ุฃุดุนุฉ ุจููุฏุงุฑ ูููู ูุงููุตุฏ ูููุง ุชุฎููู ุงูุฃูู ููู ููู ูุบุงูุงุช ุงูุดูุงุก. ูุงู ุงูุดูุงุก ูู ูุฐุง ุงููุฑุถ ูุงุฏุฑ ุฃู ูุนุฏูู. ูุชููู ูู 1995/4/5 ููุง ูู ุซุงุจุช ูู ุงูุจููุฉ ุงูููุฏูุฉ. ูุญูุซ ุฃู ุงููุฑุถ ุงุดุชุฏ ุนูู ุงููุฐููุฑ ุจุงูุดูุฑ 12 ูุณูุฉ 1994 ูุงูุชูู ุจุงูููุช ูุนูุง ูู 1995/4/5 ูุจู ุงููุถุงุก ุณูู ุนูู ุงุดุชุฏุงุฏู ูุฐูู ูุงู ูุฑุถู ูุฐุง ููู ูุฐู ุงููุชุฑุฉ ูุนุชุจุฑ ูุฑุถ ููุชุ ุญูุซ ูู ุงูุซุงุจุช ุฃู ุงููุฑูุถ ุนุจุฏ ุงูุฌููู ุจุงุน ุซูุงููุฉ ุญุตุต ูู ุฃุตู (51) ุญุตุฉ ูู ูุทุนุฉ ุงูุฃุฑุถ ุงููุดุงุฑ ุฅูููุง ูู 1994/12/31 ุจููุฌุจ ุนูุฏ ุงูุจูุน ุงููุฐููุฑ ุณุงุจูุงู ูุฐูู ูููู ุชุตุฑูู ูุฐุง ูุฏ ููุน ุฃุซูุงุก ูุฑุถ ุงูููุชุ ูุฃู ุทุนู ุงููุฏุนููู ูู ูุฐุง ุงูุชุตุฑู ุทุนูุงู ูููู ุนูู ุฃุณุงุณ ูุงูููู ุณููู ุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉ( 1/544 ) ูู ุงููุงููู ุงููุฏูู (ุจูุน ุงููุฑูุถ ุดูุฆุงู ูู ูุงูู ูุฃุญุฏ ูุฑุซุชู ูุง ูููุฐ ูุง ูู ูุฌุฒู ุจุงูู ุงููุฑุซุฉ ุจุนุฏ ููุช ุงูููุฑุซ)ุ ูุญูุซ ุฃูู ูู ุงูุซุงุจุช ุฃู ุงููุฑุซุฉ ูู ูุฌูุฒูุง ูุฐุง ุงูุจูุน ูุฐูู ูุงูู ูุชุนูู ูุณุฎ ุนูุฏ ุงูุจูุน ูุฃูู ุชู ุฃุซูุงุก ูุฑุถ ุงูููุช).
ุซุงููุง: ุงูุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุญุงูููุง ูู ูุฐุง ุงูููุงู ุจูุงู ุทุจูุนุฉ ูุฑุถ ุงูููุช ูุงูุดุฑูุท ุงููุงุฒูุฉ ูุชูุงูุฑูุ ูุงูุญูู ุงููุงูููู ููุชุตุฑูุงุช ุงููุงููููุฉ ุงูุตุงุฏุฑุฉ ุฎูุงู ูุฐู ุงููุฏุฉุ ูุน ุฐูุฑ ุจุนุถ ุงูุฃูุซูุฉ ุนูู ุชูู ุงูุชุตุฑูุงุช ูุญูููุง ูุน ุฐูุฑ ุจุนุถ ุงูุฃุญูุงู ูุงููุจุงุฏุฆ ุงูุชู ูุฑุฑุชูุง ูุญููุฉ ุงูุชูููุฒ ูู ูุฐุง ุงูุดุฃู.
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุณูููุงู ูุฑูุตุ ุดุฑุญ ุงููุงููู ุงููุฏูู ูู ุงูุนููุฏ ุงููุณูุงุฉุ ุงููุฌูุฏ ุงูุฃููุ ุนูุฏ ุงูุจูุนุ ุท4ุ 1980ุ ุต 563
ููุณู ุฌุฑุฌู ุฌุจุฑุงุฆููุ ุฃุถูุงุก ุนูู ุงูุฌุฐุงูุ ุฏุงุฑ ุงููุงูุฑุฉุ ูุตุฑุ ุต 121
ุนุจุฏ ุงูุฑุงุฒู ุงูุณูููุฑูุ ุงููุณูุท ูู ุดุฑุญ ุงููุงููู ุงููุฏููุ ุงูุฌุฒุก ุงูุซุงููุ 1968ุ ุต 320
ูุญูุฏ ูุงูู ูุฑุณูุ ุดุฑุญ ุงููุงููู ุงููุฏููุ ููุดุงุฉ ุงููุนุงุฑูุ ุงูุฅุณููุฏุฑูุฉุ 2005ุ ู 372
