ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ุนูู ุงููุงู ุงูุนุงู
ุจูุงุณุทุฉ
ุญูุงุฉ ุงูุญู - ูุญุงูู ุงูุฃุฑุฏู
ุณุจุชูุจุฑ 7, 2022
ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ุนูู ุงููุงู ุงูุนุงู
ุซุงุฑุช ุงูุนุฏูุฏ ูู ุงููุดุงูู ุงููุงููููุฉ ุญูู ูุฏู ุงูุงุนุชุฑุงู ุจุงูุดุฎุต ุงููุนูููุ ููุฏู ูุณุฆูููุชู ุงููุงููููุฉ ุญูู ุงูุฌุฑุงุฆู ุงูุชู ูู ุงููููู ุฃู ูุฑุชูุจูุงุ ุฎุงุตุฉู ุจุนุฏ ุงูุชุทูุฑ ุงูุงูุชุตุงุฏู ุงูุฐู ุชุดูุฏู ุฌููุน ุงูุฏููุ ูุญูุซ ุฃู ุงูุดุฎุต ุงููุนููู ุฃุตุจุญ ูุฑุชุจุทุง ุงุฑุชุจุงุทุงู ูุซููุงู ุจุงูุงูุชุตุงุฏ ูุฃุตุจุญย ุฌุฒุฃ ูุง ูุชุฌุฒุฃ ูู ุงูููุงูุงุช ุงูุงูุชุตุงุฏูุฉ ููุนุธู ุงูุฏููุ ูุฐูู ุณุนู ุงููุดุฑุน ูู ูุตูุต ูุงููู ุงูุนููุจุงุช ุฅูู ุญูุงูุฉ ุงููุงู ุงูุนุงู ููุถุน ุงููุตูุต ูุงูููุงุนุฏ ุงูุชู ุชุนูู ุนูู ุฐูู ู ุญุฏุฏ ูุฐูู ุงูุฌุฑุงุฆู ุงูุชู ูู ุงููููู ุฃู ูุฑุชูุจูุง ุงูุดุฎุต ุงููุนููู ุนูู ุงููุงู ุงูุนุงู ูุน ุงููุต ุนูู ุงูุนููุจุฉ ุงููุงููููุฉ ููู ุฌุฑููุฉุ ููุฏู ูุณุฆูููุฉ ุงูุดุฎุต ุงููุนููู ุนู ูุฐู ุงูุฌุฑุงุฆู ุณูุงุก ูุงู ุจูุตูุฉ ูุงุนูุงู ุฃู ุดุฑููุงู
ูู ูุฐุง ุงูููุงู ุณูู ูุชุญุฏุซ ุนู:
ุฃููุง : ูุฏููู ูููููู ุงูุดุฎุต ุงููุนููู :
ุซุงููุงู : ูุงููุฉ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ูููุง ูู ูุชุตู ุจุงููุงู ุงูุนุงู :
ุซุงูุซุงู : ุตูุฑ ุงูุฌุฑุงุฆู ูุฌุฒุงุกุงุช ุงููุงู ุงูุนุงู ุงููุงูุนุฉ ุนูู ุงูุดุฎุต ุงููุนููู .
ุฑุงุจุนุงู : ุฃุซุฑ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ูููุง ูู ูุชุตู ุจุงููุงู ุงูุนุงู :
ุฎุงูุณุงู :ย ุจุนุถ ุฃุญูุงู ูุชุทุจููุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉยย .
ุณุงุจุนุง: ุงูุฎุงุชูุฉ
ุฃููุง: ูุฏููู ูููููู ุงูุดุฎุต ุงููุนููู:
ุงูุดุฎุต ุงููุนููู ูู ุนุจุงุฑุฉ ุนู ูุฌููุนุฉ ูู ุงูุฃุดุฎุงุต ุงูุทุจูุนููู ุงูุฐูู ูุฌูุนูู ุนูู ูุดุชุฑู ูููุง ุจูููู ูู ุฃุฌู ุงููุตูู ููุฏู ุฃู ุบุงูุฉ ูุญุฏุฏุฉุ ุชููู ูู ุงููุฏู ุงูุฑุฆูุณู ูู ุจูุงุก ูุฐู ุงููุฌููุนุฉุ ููุง ูููู ุชุนุฑูู ุงูุดุฎุต ุงููุนููู ุนูู ุฃูู ูุฌููุนุฉ ูู ุงูุฃููุงู ูุชู ุชูุธูููุง ููุฏู ูุนููุ ููุง ูููุญู ุงููุงููู ุงูุฃูููุฉ ุงููุงููููุฉ ุงููุงุฒูุฉ ูุงูุชุณุงุจ ุงูุญููู ูุชุญูู ุงูุงูุชุฒุงูุงุช.
ุซุงููุงู: ูุงููุฉ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ูููุง ูู ูุชุตู ุจุงููุงู ุงูุนุงู:
ูู ูุฎุฑุฌ ูุนูุงุฑ ุชูููุฒ ุงููุงู ุงูุนุงู ูู ุงููุงููู ุจุงูุฏููุฉ ุงูุญุฏูุซุฉ ุนูุง ุฌุงุก ุจู ุงููููุฌ ุงูุฅุณูุงูู ุญูุซ ูุชูุซู ูุฐุง ุงููุนูุงุฑ ูู ุฅุตุจุงุบ ุตูุฉ ุงูุนููููุฉ ูููุงู ุทุงููุง ุชู ุชุฎุตูุตู ูุชุญููู ูููุนุฉ ุนุงูุฉ ููุฏู ูู ุฎูุงููุง ุฎุฏูุฉ ุงูุฌูููุฑ ุจุบุถ ุงููุธุฑ ุนู ูููู ูุงูุงู ูููููุงู ุฃู ุนูุงุฑุงูุ ูุณูุงุก ูุงูุช ุชูู ุงูุฃููุงู ูุฎุตุตุฉ ููุงุณุชุนูุงู ุงููุจุงุดุฑ ููุฃูุฑุงุฏ ุฃู ูุฎุตุตุฉ ูุฎุฏูุฉ ุงููุฑุงูู ุงูุนุงูุฉ ุ ููุง ูุดุชุฑุท ุฃู ูููู ุงูุชุฎุตูุต ูุคุจุฏุงู ุ ูุฅููุง ูููู ุฃู ูููู ูุญููุงู ุณูุงุก ุจูุนู ุงูุทุจูุนุฉ ุฃู ุจุชุตุฑู ูุงูููู
ุ ู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ูู ุงูููู ูู: ( ุตูุงุญูุฉ ุงูุดุฎุต ูุชุญูู ุงูุฌุฒุงุก ุงูุฌูุงุฆู ุจุตูุฑุฉ ุงูุนููุจุฉ ุฃู ุงูุชุฏุจูุฑ ุงูุงุญุชุฑุงุฒู ุงูุฐู ููุฑู ุงููุงููู ูุฃุซุฑ ููุฌุฑููุฉ ุงูุชู ุงุฑุชูุจูุงุ ููููุง ูุง ุนุฑููุง ุงูุจุนุถ ุฃููุง ุงูุชุฒุงู ุจุชุญูู ุงููุชุงุฆุฌ ุงููุงููููุฉ ุงููุชุฑุชุจุฉ ุนูู ุชูุงูุฑ ุฃุฑูุงู ุงูุฌุฑููุฉ ูููุถูุนู ูู ุงูุนููุจุฉ ุฃู ุงูุชุฏุจูุฑ ุงูุงุญุชุฑุงุฒู ุงูุฐู ููุฒูู ุงููุงููู ุจุงููุณุฆูู ุนู ุงูุฌุฑููุฉ ).
ุญูุซ ุฅู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ุชูุน ูุชูุฌุฉ ุงุฑุชูุงุจู ุฌุฑููุฉ ูู ุงูุฌุฑุงุฆู ุงูุชู ุญุฏุฏูุง ุงููุงูููุ ูุงููุณุฆูููุฉ ููุณุช ุฑูู ูู ุฃุฑูุงู ุงูุฌุฑููุฉุ ุจู ูู ูุชูุฌุฉ ูุงุฌุชูุงุน ุฃุฑูุงู ุงูุฌุฑููุฉ ูุงูุชู ูุชุฑุชุจ ุนูู ุงุฑุชูุงุจูุง ูุนุงูุจุฉ ูุงุนู ูุฐู ุงูุฌุฑููุฉ
ุทุจูุงู ูุฃุญูุงู ูุงููู ุงูุนููุจุงุช
ุญูุซ ูุต ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ (74) ุนูู ูุง ููู: (1_ ูุง ูุญูู ุนูู ุฃุญุฏ ุจุงูุนููุจุฉ ูุงูู ููู ูุฏ ุฃูุฏู ุนูู ุงููุนู ุนู ูุนู ูุฅุฑุงุฏุฉ.
2_ูุนุชุจุฑ ุงูุดุฎุต ุงููุนููู ุจุงุณุชุซูุงุก ุงูุฏุงุฆุฑุฉ ุงูุญููููุฉ ุฃู ุงููุคุณุณุฉ ุงูุฑุณููุฉ ุฃู ุงูุนุงูุฉ ูุณุฆููุงู ุฌุฒุงุฆูุงู ุนู ุฃุนูุงู ุฑุฆูุณู ุฃู ุฃู ูู ุฃุนุถุงุก ุฅุฏุงุฑุชู ุฃู ูุฏูุฑูุฉ ุฃู ุฃู ูู ููุซููู ุฃู ุนูุงูู ุนูุฏูุง ูุฃุชูู ูุฐู ุงูุฃุณูุงุก ุจุงุณูู ุฃู ุจุฃุญุฏู ูุณุงุฆูู ุจุตูุชู ุดุฎุตุงู ูุนูููุงู.
3_ูุง ูุญูู ุนูู ุงูุฃุดุฎุงุต ุงููุนููููู ุฅูุง ุจุงูุบุฑุงูุฉ ูุงููุตุงุฏุฑุฉ ูุฅุฐุง ูุงู ุงููุงููู ููุต ุนูู ุนููุจุฉ ุฃุตููุฉ ุบูุฑ ุงูุบุฑุงูุฉ ุงุณุชุนูุถ ุจุงูุบุฑุงูุฉ ุนู ุงูุนููุจุฉ ุงููุฐููุฑุฉ ูุฃูุฒูุช ุจุงูุฃุดุฎุงุต ุงููุนููููู ูู ุงูุญุฏูุฏ ุงููุนููุฉ ูู ุงูููุงุฏ ูู (22) ุงูู (24) ูู ูุฐุง ุงููุงููู).
ุจูุงุกู ุนูู ูุง ุณุจู ูุฅู ุงูุดุฎุต ุงููุนููู ูุชููู ูู ุซูุงุซุฉ ุนูุงุตุฑ ููู ุงูุนูุตุฑ ุงููุงุฏู ููู ุงููุชูุซู ูู ุงูุฃุดุฎุงุต ูุงูุฃููุงูุ ุงูุนูุตุฑ ุงูููุถูุนู ูู ุงุชุฌุงู ุฅุฑุงุฏุฉ ุงูุฃูุฑุงุฏ ุงูู ุฅูุดุงุก ูุฐู ุงููุฌููุนุฉุ ุงูุนูุตุฑ ุงููุนููู ูู ุฃู ูููู ุงูุบุฑุถ ููู ุชุญููู ูุตูุญุฉ ุฃู ุฃูุฏุงู ูุฐู ุงููุฌููุนุฉุ ุญูุซ ุชูุน ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ูุชูุฌุฉ ูุงูุชุณุงุจู ุงูุฃูููุฉ ุงููุงููููุฉ ุงููุงุฒูุฉ ูุงูุชุณุงุจ ุงูุญููู ูุชุญูู ุงูุงูุชุฒุงูุงุช.
ููุดุชุฑุท ูููุงู ูุณุฆูููุฉ ุงูุดุฎุต ุงููุนููู ุดุฑุทูู
1- ุฃู ุชููู ุงูุฌุฑููุฉ ุงููุฑุชูุจุฉ ูุญุณุงุจ ุงูุดุฎุต ุงููุนููู.
2- ุฃู ุชููู ุงูุฌุฑููุฉ ุงููุฑุชูุจุฉ ุจูุงุณุทุฉ ุฃุญุฏ ุฃุนุถุงุฆู ุฃู ููุซููู ุญุชู ุชุซุจุช ูุณุฆูููุฉ ุงูุดุฎุต ุงููุนููู
ููุน ุฐูู ูุฅู ุซุจูุช ูุณุฆูููุฉ ุงูุดุฎุต ุงููุนููู ูุง ุชููู ูุณุฆูููุฉ ุงูุดุฎุต ุงูุทุจูุนู ุณูุงุก ูุงู ูุงุนูุงู ุฃู ุดุฑููุงู.
โ ููุง ูุฌุจ ุฃู ูุชุญุฏุซ ุนู:
1_ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุงููุจุงุดุฑุฉ ููุดุฎุต ุงููุนููู ุนูู ุงููุงู ุงูุนุงู
2_ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุบูุฑ ุงููุจุงุดุฑุฉ ููุดุฎุต ุงููุนููู ุนูู ุงููุงู ุงูุนุงู
ุฃููุง: ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุงููุจุงุดุฑุฉ ููุดุฎุต ุงููุนููู ุนูู ุงููุงู ุงูุนุงู:
ุชูุชุถู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุงููุจุงุดุฑุฉ ููุดุฎุต ุงููุนููู ุนูู ุงููุงู ุงูุนุงู ูุณุงุฆูุฉ ุงูุดุฎุต ุงููุนููู ุจููุฑุฏู ูููุง ุตุฏุฑ ููู ูู ุฌุฑุงุฆู ุนูู ุงููุงู ุงูุนุงูุ ุฃู ุฅุณูุงุฏ ุงูุฌุฑููุฉ ุงููุงูุนุฉ ุนูู ุงููุงู ุงูุนุงู ุงูู ุงูุดุฎุต ุงููุนููู ุจููุฑุฏูุ ุฏูู ุฅุฏุงูุฉ ุงูุดุฎุต ุงูุทุจูุนู ุนู ุงูุฌุฑููุฉ ุงููุงูุนุฉุ ูุชุฑูุน ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุนููู ููููุน ุนููู ุงูุฌุฒุงุก ุงููุงูููู ุงูุฐู ููุฑู ุงููุงููู ุฏูู ูุณุงุฆูุฉ ุงูุดุฎุต ุงูุทุจูุนูุ ูุงููุณุฆูููุฉ ุงูุฌูุงุฆูุฉ ููุง ุชูุชุตุฑ ุนูู ุงูุดุฎุต ุงููุนููู ุฏูู ุงูุดุฎุต ุงูุทุจูุนูุ ูููู ูุดุชุฑุท ูููุงู ูุณุฆูููุฉ ุงูุดุฎุต ุงููุนููู ุนู ูุฐู ุงูุฌุฑููุฉ ุจููุฑุฏู ุฃู ุชููู ูุงูุนุฉ ูุญุณุงุจู ุฃู ุนู ุทุฑูู ุฃุญุฏ ููุซููุฉ ุฃู ุฃุญุฏ ุงูุนุงูููู ูุฏููุ ูุทุงููุง ุฃู ุงูุดุฎุต ุงูุทุจูุนู ูู ุฃุญุฏ ููุซูู ุงูุดุฎุต ุงููุนููู ุฃู ูู ุงูุนุงูููู ูุฏูู ูุงูุฌุฑููุฉ ุงูุชู ูุงู ุจูุง ุงูุดุฎุต ุงูุทุจูุนู ูุชู ุงุนุชุจุงุฑูุง ุตุงุฏุฑุฉ ูู ุงูุดุฎุต ุงููุนููู ูุฃููุง ููุณูุจุฉ ุฅููุฉ ููุงูุนุฉ ุจูุงุก ุนูู ุฃูุฑ ูุฏ ุตุฏุฑ ููู .
ููุฏ ููุงุฑุณ ุงูุดุฎุต ุงููุนููู ุงูุชุญุงูู ุนูู ุงููุงููู ุจุนุฏ ููุงูู ุจุงุฑุชูุงุจ ุฌุฑููุฉ ูู ุฌุฑุงุฆู ุงููุงู ุงูุนุงูุ ูุจุนุฏ ุซุจูุช ูุณุฆูููุชู ุงูุฌุฒุงุฆูุฉ ูุชูููุน ุงูุนููุจุฉ ุงูููุฑุฑุฉ ุนููู ูู ุงููุงููู ูุงูุชู ูุฏ ุชููู ุงูุญู ุจุงูุฅุถุงูุฉ ุงูู ุงูุนููุจุงุช ุงูุฃุฎุฑู ุงูุชู ูุฏ ุชููู ููุฑุฑุฉ ุนูููุ ูุฏ ูุชุญุงูู ุงูุดุฎุต ุงููุนููู ุนูู ุงููุงููู ุนู ุทุฑูู ุธููุฑ ุดุฎุต ูุนููู ุฌุฏูุฏ ูุน ุงุฎุชูุงู ุงูุงุณู ูุงูุดููุ ููุธูุฑ ุจุงุณู ุฌุฏูุฏ ูุดูู ูุฎุชูู ููู ูุณุชุทูุน ููุงุฑุณุฉ ุงูุฃุนูุงู ุงูุชู ูุงู ูููู ุจูุง ููู ุงููููู ุฃู ูููู ุจุงูุชุนุฏู ุนูู ุงููุงู ุงูุนุงู ููุง ูุนู ุณุงุจูุงูุ ูููู ุญุงู ุงููุดุฑุน ุฏูู ุฐูู ูุงููุฏู ุงูููุดูุฏ ูู ุชูููุน ุงูุนููุจุฉ ุนูู ุงูุดุฎุต ุงููุนููู ูู ุฌุฑููุฉ ูู ุฌุฑุงุฆู ุงููุงู ุงูุนุงู ูู ุญูุงูุฉ ุงููุงู ุงูุนุงู ูุงูุญูุงุธ ุนูููุ ูุฐูู ูุต ุงููุดุฑุน ูู ุงููุงุฏุฉ ( 38 ) ูู ูุงููู ุงูุนููุจุงุชย ุงูุฃุฑุฏูู ุงูู ุฃุญูุงู ููู ุงูุดุฎุต ุงููุนููู ุงููุดุงุฑ ุฅููู ูู ุงููุงุฏุฉ ( 36 )ย ูู ุฐุงุช ุงููุงููู ุจููููุง :ย (ููุถู ุจุงูููู ุดูุฑุงู ุนูู ุงูุฃูู ู ุณูุชูู ุนูู ุงูุฃูุซุฑ ููู ููุฌุจ ููู ุฃุนูุงู ุงูููุฆุฉ ูุฅู ุชุจุฏู ุงูุงุณู ูุงุฎุชูู ุงููุฏูุฑูู ุฃู ุฃุนุถุงุก ุงูุฅุฏุงุฑุฉุ ููุญูู ุฏูู ุงูุชูุงุฒู ุนู ุงููุญู ุดุฑูุทุฉ ุงูุงุญุชูุงุธ ุจุญููู ุงูุบูุฑ ุฐู ุงูููุฉ ุงูุญุณูุฉุ 2 _ ูููุฌุจ ุงูุญู ุชุตููุฉ ุฃุนูุงู ุงูููุฆุฉ ุงูุงุนุชุจุงุฑูุฉุ ููููุฏ ุงููุฏูุฑูู ุฃู ุฃุนูุงู ุงูุฅุฏุงุฑุฉ ููู ุดุฎุต ูุณุฆูู ุดุฎุตูุงู ุนู ุงูุฌุฑููุฉ ุงูุฃูููุฉ ูุชุฃุณูุณ ููุฆุฉ ููุงุซูุฉ ุฃู ุฅุฏุงุฑุชูุง.
ููุง ูุตุช ุงููุงุฏุฉ (35) ูู ูุงููู ุงูุนููุจุงุช ุนูู
(ูุฌูุฒ ุงูุญูู ุจุฅููุงู ุงููุญู ุงูุฐู ุงุฑุชูุจุช ููู ุฌุฑููุฉ ุจูุนู ุตุงุญุจู ุฃู ุจุฑุถุงู ููุฏุฉ ูุง ุชูู ุนู ุดูุฑ ููุง ุชุฒูุฏ ุนู ุณูุฉ ุฅุฐุง ุฃุฌุงุฒ ุงููุงููู ุฐูู ุจูุต ุตุฑูุญ).
ููุง ูุตุช ุงููุงุฏุฉ (36) ูู ูุงููู ุงูุนููุจุงุช ุนูู: (ุฃูู ูููู ููู ูู ููุงุจุฉ ููู ุดุฑูุฉ ุฃู ุฌูุนูุฉ ููู ููุฆุฉ ุงุนุชุจุงุฑูุฉ ูุง ุฎูุง ุงูุฅุฏุงุฑุงุช ุงูุนุงูุฉ ุฅุฐุง ุงูุชุฑู ูุฏูุฑููุงุ ุฃู ุฃุนุถุงุก ุฅุฏุงุฑุชูุงุ ุฃู ููุซูููุงุ ุฃู ุนูุงููุง ุจุงุณููุงุ ุฃู ุจุฅุญุฏู ูุณุงุฆููุง ุฌูุงูุฉุ ุฃู ุฌูุญุฉ ููุตูุฏุฉ ูุนุงูุจ ุนูููุง ุจุณูุชู ุญุจุณ ุนูู ุงูุฃูู).
ุซุงููุงู: ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ุบูุฑ ุงููุจุงุดุฑุฉ ููุดุฎุต ุงููุนููู ุนูู ุงููุงู ุงูุนุงู:
(ุชุชุญุฏุฏ ูุฐู ุงููุณุฆูููุฉ ุจุงููุธุฑ ุงูู ุงูุฌุฑููุฉ ุงููุชุนููุฉ ุจุงููุงู ุงูุนุงู ูุงูุชู ุชูุน ูู ุฃุญุฏ ุงูุนุงูููู ูุฏู ุงูุดุฎุต ุงููุนููู ููุชุฑุชุจ ุนูููุง ุฃู ูุฏุงู ูู ุฃุฌููุงุ ุญูุซ ูุง ูููู ููุณุฃูุฉ ูุฐุง ุงูุดุฎุต ุงููุนููู ุฃู ุชูุน ุงูุฌุฑููุฉ ูู ุฃุญุฏ ุงูุนุงูููู ูุฏููุ ุจู ูุง ุจุฏ ูู ุฃู ูุญูู ุนูู ูุฐุง ุงูุดุฎุต ุงูุทุจูุนู ุจุงูุนููุจุฉ).
ุญูุซ ุฃู ูุณุฆูููุฉ ุงูุดุฎุต ุงููุนููู ูุง ูููู ุฃู ุชูุน ุจูุฌุฑุฏ ุฅุชูุงู ุงูุดุฎุต ุงูุทุจูุนู ุงูุนุงูู ูุฏูุฉ ุฃู ุงุญุฏ ููุซููุฉ ุจู ูุง ุจุฏ ูู ุงูุญูู ุนููู ุญุชู ูููู ูุณุงุฆูุฉ ุงูุดุฎุต ุงููุนูููุ ูุงูุดุฎุต ุงูุทุจูุนู ุชุงุจุน ููุดุฎุต ุงููุนููู ุนู ุงูุฌุฑููุฉ ุงููุฑุชูุจุฉ ูู ุฃุญุฏ ุงูุนุงูููู ูุฏููุ ููุณุฆูููุฉ ุงูุดุฎุต ุงููุนูููย ููุณุช ูุณุชููุฉ ุนู ูุณุฆูููุฉ ุงูุดุฎุต ุงูุทุจูุนู ูุฑุชูุจ ุงููุนู ุงูุฅุฌุฑุงููุ ูุซูุฉ ุชุฑุงุจุท ุจููููุง ุจุงุนุชุจุงุฑ ุงูุดุฎุต ุงูุทุจูุนู ุชุงุจุน ููุดุฎุต ุงููุนูููุ ูุจุฑุงุกุฉ ุงูุดุฎุต ุงูุทุจูุนู ุฃู ุงูุชูุงุก ุงููุณุฆูููุฉ ุงููุงูุนุฉ ุนููู ููุชุฌ ุนููุง ุจุงูุชุจุนูุฉ ุจุฑุงุกุฉ ุงูุดุฎุต ุงููุนููู ูุงูุชูุงุก ุงููุณุฆูููุฉ ุงููุงูุนุฉ ุนูููุ ููุง ูููู ุงูููู ุฃู ูุฐู ุงููุณุฆูููุฉ ุชููู ุนูุฏูุง ูููู ุงูุดุฎุต ุงููุนููู ูุชุถุงููุงู ูุน ุงูุดุฎุต ุงูุทุจูุนูุ ูุงููุณุฆูููุฉ ุงููุงูุนุฉ ููุง ุชุฎุชูู ุนู ุงููุณุฆูููุฉ ุงููุจุงุดุฑุฉ ุงูุชู ุชูุน ุนูู ุงูุดุฎุต ุงููุนููู ุจููุฑุฏู ุจุงุนุชุจุงุฑู ุงููุณุฆูู ุงููุญูุฏ ุนู ุงูุฌุฑููุฉ ููุง ููุฌุฏ ุฃู ุงุฑุชุจุงุท ุจูู ูุณุฆูููุชู ููุณุฆูููุฉ ุงูุดุฎุต ุงูุทุจูุนู .
ุซุงูุซุงู: ุตูุฑ ุงูุฌุฑุงุฆู ูุฌุฒุงุกุงุช ุงููุงู ุงูุนุงู ุงููุงูุนุฉ ุนูู ุงูุดุฎุต ุงููุนููู.
ุจุงูุฅุดุงุฑุฉ ุฅูู ุฌุฑุงุฆู ุงููุงู ุงูุนุงู ุงููุงุฑุฏุฉ ูู ูุงููู ุงูุนููุจุงุช ุงููุฑูุณู ูุงูุชุดุฑูุนุงุช ุงูุฃุฎุฑูุ ูููุงู ุงููุซูุฑ ูู ุงูุฌุฑุงุฆู ุงููุงูุนุฉ ุนูู ุงููุงู ุงูุนุงู ุงูุชู ููุณุฃู ุนููุง ุงูุดุฎุต ุงููุนููู ูุตูููุง ุงููุดุฑุน ุงููุฑูุณู ุจุฃููุง ุฌุฑุงุฆู ุชูุดูู ุงุนุชุฏุงุกู ุนูู ุงููุตุงูุญ ุงูุฃุณุงุณูุฉ ููุฃูุฉ ุ ูุชุดูู ุงูุฌุฑุงุฆู ุถุฏ ุงูููููุฉ ุฃู ุงูุงุณุชููุงุก ุงูุงุญุชูุงูู ูุงูุณุฑูุฉ ุงูุจุณูุทุฉ ูุงูุดุฏูุฏุฉ ูููุตุฏ ุจุงูุณุฑูุฉ ุฃุฎุฐ ูุงู ุงูุบูุฑ ุนูู ูุฌู ุงูุฎููุฉ ุจุฏูู ูุฌู ุญู ุ ููู ูุญุฑูุฉ ูุฃููุง ุชูุซู ุฃุญุฏ ุตูุฑ ุฃูู ุฃููุงู ุงููุงุณ ุจุงูุจุงุทูุ
ูุฐูู ุฌุฑุงุฆู ุงูุงุฎุชูุงุณ ุงูุชู ุชูุน ุนูู ุงููุงู ุงูุนุงูุ ูุงูุงุญุชูุงู ุจุฎุฑู ุงูุซูุฉ ุฃู ุฌุฑููุฉ ุฎูุงูุฉ ุงูุฃูุงูุฉุ ููุฏ ุนุฑููุง ุจุนุถ ูููุงุก ุงููุงููู ุจุฃููุง ุงูุชูุงู ุดุฎุต ุญู ููููุฉ ุดุฎุต ุฃุฎุฑ ุนู ุทุฑูู ุฎูุงูุฉ ุงูุซูุฉ ุงูุชู ุฃูุฏุนุช ูููุ
ููุฏ ุชุนุฏุฏุช ุตูุฑ ุฎูุงูุฉ ุงูุฃูุงูุฉ ุจูู ุงุณุชุฎุฏุงู ุงูุฃุดูุงุก ุงูุชู ุชุฎุต ุงููุธููุฉ ูุฃุบุฑุงุถ ุดุฎุตูุฉุ ุฃู ุชุนููู ููุธููู ุบูุฑ ุฃููุงุก ุงุณุชูุงุฏุงู ูููุญุณูุจูุฉุย ููู ุงูุฌุฑุงุฆู ุงูุชู ุชูุน ุนูู ุงููุงู ุงูุนุงู ุฃูุถุง ุฌุฑููุฉ ุงุฎุชูุงุณ ุงูููููุฉ ูุฌุฑููุฉ ุงูุฅููุงุณ ุงูุงุญุชูุงูู ุงูููุธูุ ูููุงู ูุฐูู ุฌุฑุงุฆู ุบุณูู ุงูุฃููุงู ุงูุจุณูุท ูุงููุชูุงููุ ูุชุถู ูุฐูู ุฌุฑุงุฆู ุงูุงุฎุชูุงุณ ูุงูุงุณุชููุงุก ุนูู ุงูููุชููุงุช ุงูุนุงูุฉ ูู ูุฏูุนุฉ ุงูุฏููุฉุ ูุงูุงุฎุชูุงุณ ููุตุฏ ุจู ุงุณุชููุงุก ุงูููุธููู ุงูุนูููููู ููู ูู ุญูููู ูู ููุงู ุนูููู ุนูู ูุง ุจุฃูุฏููู ูู ุฃููุงูย ููุญููุง ุณูุงุก ูุงูุช ููุฏูุฉ ุฃู ุนูููุฉ ุจุฏูู ุณูุฏ ุดุฑุนู ุ
ุ ููุฏ ูุตุช ุงููุงุฏุฉ( 112 ) ูู ูุงููู ุงูุนููุจุงุช ุงููุตุฑู ุนูู ุจูุงู ุฌุฑููุฉ ุงูุงุฎุชูุงุณ ูุงูุชู ุชูุต ุนูู : โ ูู ููุธู ุนุงู ุงุฎุชูุณ ุฃููุงูุง ุฃู ุฃูุฑุงูุง, ุบูุฑูุง ููุฌุฏุช ูู ุญูุงุฒุชู ุจุณุจุจ ูุธููุชู ูุนุงูุจ ุจุงูุญุจุณ ุงููุดุฏุฏ โ
ูุฌุฑููุฉ ุงูุฑุดูุฉ ููุฏ ุชู ุชุนุฑูู ุงูุฑุดูุฉ ูู ูุจู ุจุนุถ ูููุงุก ุงููุงููู ุจุฃููุง: ุทูุจ ุงููุงู ููุงุจู ููุงู ุฃู ุงูุชูุงุน ุงูููุธู ุงูุนุงู ุนู ุนูู ูู ุฃุนูุงู ูุธููุชู ุจูุฏู ุชุญููู ููุน ูุนูู ูุตุงุญุจ ุงููุตูุญุฉ ุงูุฎุงุตุฉ
ุย ููุฌุจ ูููุงู ุงูุฑุดูุฉ ุฃู ุชูุน ูู ููุธู ุนุงูุ ููุง ุฃู ุงูุฑุดูุฉ ูุญุฑูุฉ ุจูุต ุงููุชุงุจ ููููู ุชุนุงูู:
โููุง ุชุฃูููุง ุฃููุงููู ุจูููู ุจุงูุจุงุทู ูุชูุฏููุง ุจูุง ุงูู ุงูุญูุงู ูุชุฃูููุง ูุฑููุงู ูู ุฃููุงู ุงููุงุณ ุจุงูุฅุซู ูุฃูุชู ุชุนูููู โุ ูุชุฃุชู ุฃูุถุงู ุฌุฑุงุฆู ุงูุชุฒููู ุงููุงูุนุฉ ุนูู ุงูุฃูุฑุงู ุงููุงููุฉ ุฃู ุงูููู ุงูุงุฆุชูุงููุฉ ูุนูุงูุงุช ุงูุณูุทุฉ ุงูุนุงูุฉ ูุชุฒููู ุงูุนููุฉ. ููุฐู ุงูุฌุฑุงุฆู ุชุนุฑุถ ุงููุงู ุงูุนุงู ุงูู ุงูุฎุทุฑ ุฃู ุชููุน ุนููู ุงูุถุฑุฑ ุจุงููุฏุฑ ูุงูุชุจุฏูุฏ ูุงูุฅุชูุงู.
ููุง ูุงู ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุชุทููุฑ ุงูุชุดุฑูุนุงุช ุงูุชู ุชูุฑุณ ุงูุญูุงูุฉ ุงูุฌูุงุฆูุฉ ูููุงู ุงูุนุงู ููููู ุงูููู ุฅู ุฃุจุฑุฒ ูุฐู ุงูุชุดุฑูุนุงุช ูุฃุญุฏุซูุง ูู ูุงููู ููุฆุฉ ููุงูุญุฉ ุงููุณุงุฏ ุฑูู (62) ูุณูุฉ (2006) ุญูุซ ูุตุช ุงููุงุฏุฉ (16) ููู ุนูู ุงูุฌุฑุงุฆู ุงูุชู ุชุนุฏ ูุณุงุฏุงู ุจููููุง ๐ ูุนุชุจุฑ ูุณุงุฏุงู ูุบุงูุงุช ูุฐุง ุงููุงููู ูุง ููู
1_ ุงูุฌุฑุงุฆู ุงููุฎูุฉ ุจูุงุฌุจุงุช ุงููุธููุฉ ุงููุงุฑุฏุฉ ูู ูุงููู ุงูุนููุจุงุช ุฑูู (16) ูุณูุฉ (1960) ูุชุนุฏููุงุชู
2_ ุงูุฌุฑุงุฆู ุงููุฎูุฉ ุจุงูุซูุฉ ุงูุนุงูุฉ ุงููุงุฑุฏุฉ ูู ูุงููู ุงูุนููุจุงุช ุฑูู (16) ูุณูุฉ (1960) ูุชุนุฏููุงุชู
3_ ุงูุฌุฑุงุฆู ุงูุงูุชุตุงุฏูุฉ ุจุงููุนูู ุงููุญุฏุฏ ูู ูุงููู ุงูุฌุฑุงุฆู ุงูุงูุชุตุงุฏูุฉ ุฑูู (11) ูุณูุฉ (1993) ูุชุนุฏููุงุชู
4_ ูู ูุนู ุฃู ุงูุชูุงุน ูุคุฏู ุงูู ุงููุณุงุณ ุจุงูุฃููุงู ุงูุนุงูุฉ.
5ุธ_ ุฅุณุงุกุฉ ุงุณุชุนูุงู ุงูุณูุทุฉ ุฎูุงูุงู ูุฃุญูุงู ุงููุงููู.
6_ ูุจูู ุงููุงุณุทุฉ ูุงููุญุณูุจูุฉ ุงูุชู ุชูุบู ุญูุงู ุฃู ุชุญู ุจุงุทูุงู).
ูุต ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูู ุงูุฌุฑุงุฆู ุงููุงูุนุฉ ุนูู ุงููุงู ุงูุนุงู ูููู ูู ููุดุฆ ูุธุงู ุฅุฌุฑุงุฆู ูุชูุงูู ูููุง ูุฎุต ุงูุดุฎุต ุงููุนูููุ ููุง ูู ููุดุฆ ุฃุญูุงู ุฅุฌุฑุงุฆูุฉ ุชุตู ุงูู ุงููุฏู ูู ุงููุต ุนูู ูุฐู ุงูุฌุฑุงุฆูุ ููุน ุฐูู ูููู ุงูููู ุฃู ุงูุดุฎุต ุงููุนููู ูุฎุถุน ูู ุงููุณุฆูููุฉ ุงูููุฑุฑุฉ ูู ุงููุตูุต ุงููุชุงุญุฉ ููุงูุฉ ุงูุฅุฌุฑุงุกุงุช ุงูููุฑุฑุฉ ููุดุฎุต ุงูุทุจูุนูุ ุญูุซ ูุตุช ุงููุงุฏุฉ (16) ูู ูุงููู ุงููุฒุงูุฉ ูููุงูุญุฉ ุงููุณุงุฏ ูุชุนุฏููุงุชู ุนูู: ( ุชุณุฑู ุงูุฃุญูุงู ุงูุฎุงุตุฉ ุงููุงุฑุฏุฉ ูู ุงูุชุดุฑูุนุงุช ุฐุงุช ุงูุนูุงูุฉ ูู ุญุงู ูุงู ุงููุดุชูู ุนููู ุจุงููุณุงุฏ ุฃุญุฏ ุงูุฃุดุฎุงุต ุงูุฐูู ูุณุชูุฌุจ ุงูุฏุณุชูุฑ ุฃู ุฃุญุฏ ุงูุชุดุฑูุนุงุช ุฐุงุช ุงูุนูุงูุฉ ุดููุงู ุฃู ุฅุฌุฑุงุกุงุช ุฎุงุตุฉ ููุชุญููู ูุนู ุฃู ููุงุญูุชู ูุถุงุฆูุงู )ุ ูููุงุฏ ูุฐุง ุงููุต ุฃูู ูุง ููุฌุฏ ูุง ูููุน ูู ุชุทุจูู ูุฐุง ุงููุต ุนูู ุงูุดุฎุต ุงููุนูููย ูุนุจุงุฑุฉ ุฃุญุฏ ุงูุฃุดุฎุงุต ุชุนูู ุฃูู ูุฎุถุน ููุฐุง ุงููุงุฏุฉ ุงูุดุฎุต ุงูุทุจูุนู ุฃู ุงููุนููู .
ููู ุงูุฌุฒุงุกุงุช ุงููุชุตูุฑ ุงุชุฎุงุฐูุง ูู ุญู ุงูุดุฎุต ุงููุนููู ูุง ูุตุช ุนููู ุงููุงุฏุฉ (9 / ุฃ) ูู ูุงููู ุงูุฌุฑุงุฆู ุงูุงูุชุตุงุฏูุฉ ุงูุฃุฑุฏูู ููู: (1 _ ุงูุญุฌุฒ ุงูุชุญูุธู ุนูู ุฃููุงู ุงูุดุฎุต ุงููุนููู ูุญุธุฑ ุงูุชุตุฑู ุจูุฐู ุงูุฃููุงู ูุญูู ุงุณุชููุงู ุฅุฌุฑุงุกุงุช ุงูุชุญููู ูุงููุตู ูู ุงูุฏุนูู (ุงููุงุฏุฉ 9/ ุฃ / 1)
2_ ูู ูุฏ ุงูุดุฎุต ุงููุนููู ุนู ุงูุนูู ุฅุฐุง ุงุณุชุฏุนุช ุงูุถุฑูุฑุฉ ูุฐููุ ููููุฏุฉ ุงูุชู ุชุฑุชุฃููุง ุงูููุงุจุฉ ุงูุนุงูุฉ ุฃู ุงููุญููุฉ ุญุณุจ ููุชุถู ุงูุญุงู (ุงููุงุฏุฉ 9/ ุฃ / 3).
ููุง ูุญู ูููุงุฆุจ ุงูุนุงู ุงูุชููู ุนู ููุงุญูุฉ ุงูุดุฎุต ุงููุนููู ุงููุฑุชูุจ ูุฌุฑููุฉ ุงููุงู ุงูุนุงู ูุฅุฌุฑุงุก ุงูุตูุญ ูุนู ุฃุฐุง ุฃุนุงุฏ ูููุงู ุงูุฃููุงู ุงูุชู ุญุตู ุนูููุง ูุชูุฌุฉ ุงุฑุชูุงุจ ุงูุฌุฑููุฉ)
ุฑุงุจุนุงู: ุฃุซุฑ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ูููุง ูู ูุชุตู ุจุงููุงู ุงูุนุงู:
ูุธุฑุงู ูุชุฒุงูุฏ ุฎุทุฑ ุงูุดุฎุต ุงููุนููู ูุชูุฌุฉ ุชุฒุงูุฏ ูุดุงุทู ุงูุงูุชุตุงุฏู ูุงุฑุชุจุงุทุงุชู ุจุงููุงู ุงูุนุงู ููุฏ ุฐูุจุช ุฃุบูุจ ุงูุชุดุฑูุนุงุช ุงูู ุงูุงุนุชุฑุงู ุจุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ุนูู ุงููุงู ุงูุนุงูุ ุณูุงุก ูุงู ุฐูู ุจูุถุนูุง ูู ุชุดุฑูุนุงุช ุฎุงุตุฉ ุฃู ุชุถููููุง ูู ุงูููุงุนุฏ ุงูุนุงูุฉ ูุงููุฏู ูู ุงููุต ุนูููุง ูู ุญูุงูุฉ ุงููุตุงูุญ ุงููุงููููุฉ ูู ุฃู ุถุฑุฑ ููุญู ุจูุงุ ูุงูุณูุงุณุฉ ุงูุฌูุงุฆูุฉ ุงูุชู ุชููุฏ ุงููุดุฑุน ูุง ูู ุฅูุง ุงูุนูุงุณ ูุญุงุฌุงุช ุงูุฌูุงุนุฉ ููุตุงูุญูุง ูููููุง ูุฐูู ูุฌุฏ ุฃู ุงูุญูุงูุฉ ุงูุฌูุงุฆูุฉ ูุชูู ุงููุตุงูุญ ููู ุชููู ููุง ูุงุนููุชูุง ููุจุบู ุฃู ุชุญูุท ุจุฃู ูุนู ุฃู ุงูุชูุงุน ูู ุดุฃูู ุฃู ูุถุฑูุง ุฃู ููุฏุฏูุงุ ููููุตูู ุงูู ุญูุงูุฉ ูุฐู ุงููุตุงูุญ ุงูุฃุณุงุณูุฉย ูุชุนูู ุญูุงูุฉ ุงููุตุงูุญ ุงูุฌุฒุฆูุฉ ูุงูุชู ูู ูุฌููุนูุง ุชุชููู ุงูููู ูุงููุตุงูุญ ุงูุนุงูุฉ ูุฐุงุช ุงูุฌูุงุนุฉุ ูุงูุญูุงูุฉ ุงูุฌูุงุฆูุฉ ูููุงู ุงูุนุงู ุชุนูู ูุฌููุน ุงูุฃุญูุงู ูุงูููุงุนุฏ ุงูุชู ูุต ุนูููุง ูุงููู ุงูุนููุจุงุช ุงูุชู ูููู ุงููุฏู ูููุง ุญูุงูุฉ ุงูุฃููุงู ุงูุนุงูุฉย ูุชุญุฏูุฏ ุงูุนููุจุฉ ุงูุฌูุงุฆูุฉ ููู ูู ุชุณูู ูู ููุณุฉ ุงูุชุนุฏู ุนูู ุงููุงู ุงูุนุงูุ ูุงููุฏู ูู ูุตูุต ูุฐู ุงูููุงููู ูู ุญูุงูุฉ ุงููุงู ุงูุนุงู ูู ุฃู ุถุฑุฑ ูุฏ ููุน ุนููู ูุญูุงูุชูุง ูู ุงูุงุนุชุฏุงุก ุนูููุง ุฃู ุงูุฃุถุฑุงุฑ ุจูุง ุงูุฃูุฑ ุงูุฐู ูู ุดุฃูู ุงูุถุฑุฑ ุจุงููุตุงูุญ ุงูุนููุง ููุฏููุฉุ
ููุฏ ุซุงุฑ ุงูุฎูุงู ุญูู ุชุญุฏูุฏ ุงูููุตูุฏ ุจุนุจุงุฑุฉ ุงูุฃูุฑุงุฏ ูู ุชุดูู ุงูุฃุดุฎุงุต ุงูุทุจูุนููู ูุงูููุธููู ููุท ุฃู ุชุดูู ูุฐูู ุงูุฃุดุฎุงุต ุงููุนูููุฉ ูุฐูู ูุฌุจ ุงูุชูุถูุญ ูู ุนุฏุฉ ุฃูุฌู:
ุฃููุง: ุฃุซุฑ ุฅูุฑุงุฑ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ุนูู ุงููุงู ุงูุนุงู:
ุงุฎุชูุงู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ุนู ุงูุดุฎุต ุงูุทุจูุนูุ ูุฑุฌุน ุงูู ุฃูู ููุณ ุดูุก ูุงุฏู ููููุณ ูุงูุดุฎุต ุงูุทุจูุนู ูููู ุฃู ููุนุงูุจ ุนูู ุณุจูู ุงููุซุงู ุจุนููุจุฉ ูููุฏุฉ ููุญุฑูุฉุ ูููุง ุฐูุฑูุง ุงูุดุฎุต ุงููุนููู ุนุจุงุฑุฉย ุนู ูุฌููุนุฉ ูู ุงูุฃููุงู ููุชุญุฏุฉ ูู ุฃุฌู ูุฏู ูุนููุ ูุฐูู ุชู ุฅูุฑุงุฑ ูุธุงู ุฌุฒุงุฆู ุฎุงุต ููุดุฎุต ุงููุนููู ูุฎุชูู ุชูุงูุงู ุนู ุงูุฐู ูุนุชูุฏ ุนููู ุงูุดุฎุต ุงูุทุจูุนูุ ููู ุงููุณูู ุจู ุฃู ุงูุนููุจุงุช ุงูุฌุฒุงุฆูุฉ ุงููุดุฏูุฏุฉย ูุง ุชููู ุฅูุง ููุฌุฑุงุฆู ุงูุชู ุชููู ุนูู ูุฏุฑ ูุจูุฑ ูู ุงูุฎุทูุฑุฉุ ูุงูุชู ูู ุงููููู ุฃู ุชุถุฑ ุจุงูุตุงูุญ ุงูุนุงูุ ุณูุงุก ูุงู ุฐูู ูู ุทุจูุนุฉ ุงููุนู ุฃู ุงููุชูุฌุฉุ ูุฐูู ูุฅู ุฃู ุฌุฑููุฉ ุชูุน ุนูู ุงููุงู ุงูุนุงู ุชูุนุชุจุฑ ูู ุงูุฌุฑุงุฆู ุดุฏูุฏุฉ ุงูุฎุทูุฑุฉ ูุงูุชู ููุนุงูุจ ูุงุนููุง ุจุฃุดุฏ ุฃููุงุน ุงูุนููุจุงุชุ ูุธุฑุงู ููุง ูู ุฐูู ูู ุงูุฅุถุฑุงุฑ ุจูุตุงูุญ ุงููุฌุชูุน ูุงูุตุงูุญ ุงูุนุงูุ ( ููู ูุต ุชุฌุฑููู ูู ููุดุฃุฉ ูู ูุตูุญุฉ ูุนููุฉ ูุญูููุง ูููุ ุฃู ุงููุตูุญุฉ ููุณุช ุฑููุงู ูู ุงูุฌุฑููุฉ ูุฅููุง ูู ุงูุญููุฉ ูุงูุฏุงูุน ููุชุฌุฑูู ูุงูุชู ูุณุชูุฏ ุงููุต ุงูุชุฌุฑูู ูููุง ูููุชู ุงูุงุฌุชูุงุนูุฉ ูู ุชูููุน ุงูุนูุงุจ ุนูู ุงููุชูู )
ุ ููุฏ ุงุนุชูุฏ ูููุฑู ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ุนูู ุนุฏู ุชุญูู ุงูุบุฑุถ ุงูููุดูุฏ ูู ุงูุนูุงุจุ ููุฏ ุงุณุชูุฏูุง ูู ุฐูู ุฃู ุงูุดุฎุต ุงููุนููู ููุณ ูู ุฌุณุฏ ููุชู ุณุฌูู ุฃู ูุนุงูุจุชู ุจุนููุจุฉ ุงูุฅุนุฏุงูุ ููุง ูููู ุงูููู ุฃู ุงูุดุฎุต ุงููุนููู ูู ุทุจูุนุฉ ุฎุงุตุฉุ ููุง ุฃู ูู ุนููุจุงุช ุฎุงุตุฉ ุจูุง ุชุฎุชูู ุชูุงู ุงูุงุฎุชูุงู ุนู ุงูุนููุจุงุช ุงูููุฑุฑุฉ ููุดุฎุต ุงูุทุจูุนูุ ููุฐู ุงูุนููุจุงุช ุชุญูู ุงูุบุฑุถ ุงูููุดูุฏ ูููุง ููู ุงูุฑุฏุนุ ููุง ุชุถูู ุงูู ุญุฏุงู ูุง ุนุฏู ุชูุฑุงุฑ ุงูุฌุฑููุฉุย ููุง ุฃูุฑุฏ ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุนุฏูุฏ ูู ุฃููุงุน ุงูุฌุฒุงุกุงุช ูู ุงูููุงุฏ ( 28ุ 30ุ 38ุ 74 ) ูู ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ุชุณุฑู ุนูู ูุงูุฉ ุงูุฌุฑุงุฆูุ ูู ูุฐู ุงูุนููุจุงุช ูู ุงูููู ูุงูุญู ูุฐูู ูุญูุงูุฉ ุงููุฌุชูุน ูู ุฎุทูุฑุฉ ูุฐู ุงูููุฆุงุชุ ููุง ูุฑุฑุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงููููุฑุฉย ุฃู ุงูุชุฏุงุจูุฑ ุงูุงุญุชุฑุงุฒูุฉ ุงูุชู ุนูุฑุช ุนููุง ุงููุงุฏุฉ ( 50 ) ุชุชูุฑุฑ ุจูุงุก ุนูู ุฌุฑููุฉ ููุง ุชุชูุฑุฑ ุฅูุง ุจุญููุ ููู ุชุณูุท ุจุงูุนูู ุงูุชุงู ููุง ุชุณูุท ุงูุนููุจุงุช ุงูุฃุตููุฉ .
ูุฑู ุงููุดุฑุน ุจูู ุงููุณุฆูููุฉ ูุงูุฌุฒุงุก: ุงููุณุฆูููุฉ ูู ุชุญูู ุงูุดุฎุต ูุชูุฌุฉ ุฃูุนุงูุฉ ุงูุชู ูุงู ุจูุง ุจุงููุฎุงููุฉ ููุตูุต ุงููุงูููุ ููุฏ ุฃุฑุณุช ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ุงูุนููุง ูุจุฏุงู ูุงููููุงู ูููุงู ููู ุงูุฃุตู ููู ุงูุชุฌุฑูู ูุงูุนูุงุจ ุจูุฏ ุงูุณูุทุฉ ุงูุชุดุฑูุนูุฉ (ุงููุงุฏุฉ 66 ูู ุงูุฏุณุชูุฑ ุงููุตุฑู)ุ ุฃูุง ุงูุนูุงุจ ููู ุงููุชูุฌุฉ ุงููุงููููุฉ ุงูุชู ููุต ุนูููุง ุงููุงููู ุญูู ุงุฑุชูุงุจ ุงูุดุฎุต ูุฌุฑููุฉ ูู ุงูุฌุฑุงุฆู ุงูุชู ูุนุงูุจ ุนูููุง ุงููุงููู ุณูุงุก ูุงูุช ุนููุจุชูุง ูุดุฏุฏุฉ ูุฎููุฉ ูุงูุช ูุงููุฉ ูุงูุบุฑุงูุฉ ุฃู ูููุฏุฉ ููุญุฑูุฉ ูุงูุญุจุณ ุงููุดุฏุฏ ุฃู ุงููุฎูู
ุซุงููุง: ุฃุซุฑ ุชูุณูุน ุฏุงุฆุฑุฉ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ุนูู ุญูุงูุฉ ุงููุงู ุงูุนุงู:
ูุชูุฌุฉ ูุชุนุฏุฏ ุงูุดุฎุต ุงููุนููู ุจุฃู ูุงู ุดุฎุตุงู ูุนูููุงู ุนุงูุงู ุฃู ุฎุงุตุงู ูุชุฑุชุจ ุนููู ุงุฎุชูุงู ุงููุงููู ุงูุฐู ูุชู ุชุทุจููู ุนูููุ ูุงูุดุฎุต ุงููุนููู ุงูุนุงู ูุฎุถุน ูุฃุญูุงู ุงููุงููู ุงูุนุงูุ ูุงูุดุฎุต ุงููุนููู ุงูุฎุงุต ูุฎุถุน ูุฃุญูุงู ุงููุงููู ุงูุฎุงุตุ ููู ุฃูุซูุฉ ุงูุดุฎุต ุงููุนููู ุงูุนุงู ูุง ูุต ุนููู ูุงููู ุงูุนููุจุงุช ุงููุตุฑู ูู ุงููุงุฏุฉ 119 ููุตุฏ ุจุงูููุธู ุงูุนุงู:
(1) ุงููุงุฆููู ุจุฃุนุจุงุก ุงูุณูุทุฉ ุงูุนุงูุฉ ูุงูุนุงูููู ูู ุงูุฏููุฉ ููุญุฏุงุช ุงูุฅุฏุงุฑุฉ ุงููุญููุฉ.
(2) ุฑุคุณุงุก ูุฃุนุถุงุก ุงููุฌุงูุณ ูุงููุญุฏุงุช ูุงูุชูุธููุงุช ุงูุดุนุจูุฉ ูุบูุฑูุง ููู ููู ุตูุฉ ููุงุจูุฉ ุนุงูุฉ ุณูุงุก ูุงููุง ููุชุฎุจูู ุฃู ูุนูููู.
(3) ุฃูุฑุงุฏ ุงูููุงุช ุงููุณูุญุฉ.
(4) ูู ูู ููุถุชู ุฅุญุฏู ุงูุณูุทุงุช ุงูุนุงูุฉ ูู ุงูููุงู ุจุนูู ูุนูู ูุฐูู ูู ุญุฏูุฏ ุงูุนูู ุงููููุถ ููู.
(5) ุฑุคุณุงุก ูุฃุนุถุงุก ูุฌุงูุณ ุงูุฅุฏุงุฑุฉ ูุงููุฏูุฑูู ูุณุงุฆุฑ ุงูุนุงูููู ูู ุงูุฌูุงุช ุงูุชู ุงุนุชุจุฑุช ุฃููุงููุง ุฃููุงูุงู ุนุงูุฉ ุทุจูุงู ูููุงุฏุฉ ุงูุณุงุจูุฉ
ูุงููุฏู ูู ุชูุณูุน ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ูู: ุฅูุฑุงุฑ ูุณุฆูููุฉ ุงูุดุฎุต ุงููุนููู ุจุงูุฅุถุงูุฉ ุงูู ุฅูุฑุงุฑ ูุณุฆูููุฉ ุงูุดุฎุต ุงูุทุจูุนูุ ุฃู ูุฌูุฏ ุงุฑุชุจุงุท ุจูู ูุณุฆูููุฉ ุงูุดุฎุต ุงููุนููู ููุณุฆูููุฉ ุงูุดุฎุต ุงูุทุจูุนู ุฏูู ุชูุฑุจ ุฃุญุฏููุง ูู ุงููุณุฆูููุฉ ุงููุงููููุฉ ูุงูุบุฑุถ ูู ุฐูู ูู ุชุญูู ุงูุดุฎุต ุงููุนููู ูุงูุทุจูุนู ูุชุงุฆุฌ ุงููุฑุงุฑ ุงูุฌูุงุนู ุงูุตุงุฏุฑ ุนู ุงูุดุฎุต ุงููุนููู.
ุฎุงูุณุงู: ุจุนุถ ุฃุญูุงู ูุชุทุจููุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ.
ุฌุงุก ูู ุญูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุฑูู 7845 ูุณูุฉ 2018 ูุง
ููู:
ูุจุชุทุจูู ุงููุงููู ุนูู ุงูููุงุฆุน ุงูุซุงุจุชุฉ ูู ูุฐู ุงููุถูุฉ ุชุฌุฏ ุงููุญููุฉ ุฃู ููุงู ุงููุดุชูู ุนููููุง ุจุฅุตุฏุงุฑ ุดูู ุฏูู ุฃู ูููู ูู ููุงุจู ูุงู ูุงุฆู ููุตุฑู ุจุณุจุจ ุนุฏู ููุงูุฉ ุงูุฑุตูุฏ ูุดูู ูุงูุฉ ุฃุฑูุงู ูุนูุงุตุฑ ุฌูุญุฉ ุฅุตุฏุงุฑ ุดูู ูุง ููุงุจูู ุฑุตูุฏ ุฎูุงูุงู ูุฃุญูุงู ุงููุงุฏุฉ (421/1/ุฃ) ูู ูุงููู ุงูุนููุจุงุช.
ูุญูุซ ุชูุงู ุงูุจููุฉ ูู ุงูุฌูุงูุงุช ูุงูุฌูุญ ูุงููุฎุงููุงุช ุจุฌููุน ุทุฑู ุงูุฅุซุจุงุช ููุญูู ุงููุงุถู ุญุณุจ ููุงุนุชู
ุงูุดุฎุตูุฉ
ุ ูุฃู
ุงูุดุฎุต
ุงููุนููู
ูุณุฆูู
ุฌุฒุงุฆูุงู ุนูุง ูุตุฏุฑ ูู ุฃูุนุงู ุชูุณุจ ุฅููู ุนู ุทุฑูู ููุซููู ูุชู ุฃูุชู ุงููุนู ุจุงุณูู ุฃู ุจุฅุญุฏู ูุณุงุฆูู.
ููุฏ ุชูุงูุฑ ูุฏููู ุงูุนูู ูุงูุฅุฑุงุฏุฉุ ุฃู ุจุนูููู ุฃููู ูููููุง ุจุฅุตุฏุงุฑ ุงููุฑูุฉ ุงูุชุฌุงุฑูุฉ (ุงูุดูู) ุงููุญููุฉ ุฌุฒุงุฆูุงู ุฏูู ูุฌูุฏ ููุงุจู ูุงู ูุงุจู ููุตุฑูุ ูุงุชุฌุงู ุฅุฑุงุฏุชูู ุฅูู ุงุชุฎุงุฐ ุงูุณููู ูุชุญููู ุงููุชูุฌุฉ ุงููุชูุซูุฉ ูู ุนุฏู ุตุฑู ูุงูู ูุจูุบ ูู ุดูู ุนูุฏ ุชูุฏููู ูููุตุฑู ูู ุฃุฌู ูุฐู ุงูุบุงูุฉ.
ููุงู ูุญุงูู ุงูุดูู ุงูุฑุฌูุน ุนูู ุงูุณุงุญุจ ุจูุจูุบ ุงูุดูู ุฅุฐุง ูุฏูู ูู ุงูููุช ุงููุญุฏุฏ ููู ุชุฏูุน ูููุชู ูุฃุซุจุช ุงูุงูุชูุงุน ุจุฅุญุฏู ุงูุทุฑู ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (260) ูู ูุงููู ุงูุชุฌุงุฑุฉ.
ูุฅู ุงูุดูู ููุถูุน ุงูุฏุนูู ูุฏ ุงุณุชููู ุงูุดูู ุงูุฐู ุฑุณูู ุงููุงููู ูุชูุงูุฑุช ููู ุฌููุน ุงูุจูุงูุงุช ุงูุฅูุฒุงููุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (228) ูู ูุงููู ุงูุชุฌุงุฑุฉ ูุงุณุชุฌูุน ุดุฑูุท ุฅุตุฏุงุฑู ูุงุณุชุญูุงูู0
ุฃูุง ูููุง ูุชุนูู ุจุงูุฏูุน ุงููุชุนูู ุจุงูุชูุงุฏู ุชุฌุฏ ุงููุญููุฉ ุงูู ุซุจุช ูููุญููุฉ ูู ุฎูุงู ุตูุฑู ุณูุฏ ุงููุจุถ ุงูููุฏู ูู ูุจู ูููู ุงููุดุชูู ุฑูู 5620 ุชุงุฑูุฎ 31/1/2015 ุงูุฐู ุชู ุงุณุชูุงูู ูู ุชุงุฑูุฎ 19/11/2013 ุจุงูุชุงูู ูู ูุชูุงุฏู ุงูุฌุฑู ุงูุฌุฒุงุฆู.
ูููุฐุง ุชุฃุณูุณุงู ุนูู ูุง ุชูุฏู ุชูุฑุฑ ุงููุญููุฉ ูุง ููู: โ
ุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉ (177) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุฅุฏุงูุฉ ุงููุดุชูู ุนูููุง ุงูุฃููู ุดุฑูุฉ ุงููุฌููุนุฉ ุงููุทููุฉ ููุงุณุชุซูุงุฑ ุงูุฅุนูุงูู ุจุฌูุญุฉ ุฅุตุฏุงุฑ ุดูู ูุง ููุงุจูู ุฑุตูุฏ ุฎูุงูุงู ูุฃุญูุงู ุงููุงุฏุฉ (421/1/ุฃ) ูู ูุงููู ุงูุนููุจุงุชุ ูุงูุญูู ุนูููุง ุจุงูุบุฑุงูุฉ ูุงุฆุชูู ุฏููุงุฑ ูุงูุฑุณูู.
ุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉ.
2_ ุฌุงุก ูู ุญูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุฑูู 7014 ูุณูุฉ 2018 ูุง ููู: (ููู
ุงูุฑุฏ ุนูู ุฃุณุจุงุจ ุงูุชูููุฒ
ูุจุชุทุจูู ุงููุงููู ุนูู ุงูููุงุฆุน ุงูุซุงุจุชุฉ ูู ูุฐู ุงููุถูุฉ ุชุฌุฏ ุงููุญููุฉ ุฃู ููุงู ุงููุดุชูู ุนููููุง ุจุฅุตุฏุงุฑ ุดูู ุฏูู ุฃู ูููู ูู ููุงุจู ูุงู ูุงุฆู ููุตุฑู ุจุณุจุจ ุนุฏู ููุงูุฉ ุงูุฑุตูุฏ ูุดูู ูุงูุฉ ุฃุฑูุงู ูุนูุงุตุฑ ุฌูุญุฉ ุฅุตุฏุงุฑ ุดูู ูุง ููุงุจูู ุฑุตูุฏ ุฎูุงูุงู ูุฃุญูุงู ุงููุงุฏุฉ (421/1/ุฃ) ูู ูุงููู ุงูุนููุจุงุช.
ูุญูุซ ุชูุงู ุงูุจููุฉ ูู ุงูุฌูุงูุงุช ูุงูุฌูุญ ูุงููุฎุงููุงุช ุจุฌููุน ุทุฑู ุงูุฅุซุจุงุช ููุญูู ุงููุงุถู ุญุณุจ ููุงุนุชู
ุงูุดุฎุตูุฉ
ุ ูุฃู
ุงูุดุฎุต
ุงููุนููู
ูุณุฆูู
ุฌุฒุงุฆูุงู ุนูุง ูุตุฏุฑ ูู ุฃูุนุงู ุชูุณุจ ุฅููู ุนู ุทุฑูู ููุซููู ูุชู ุฃูุชู ุงููุนู ุจุงุณูู ุฃู ุจุฅุญุฏู ูุณุงุฆููุ ููุฏ ุชูุงูุฑ ูุฏููู ุงูุนูู ูุงูุฅุฑุงุฏุฉุ ุฃู ุจุนูููู ุฃููู ูููููุง ุจุฅุตุฏุงุฑ ุงููุฑูุฉ ุงูุชุฌุงุฑูุฉ (ุงูุดูู) ุงููุญููุฉ ุฌุฒุงุฆูุงู ุฏูู ูุฌูุฏ ููุงุจู ูุงู ูุงุจู ููุตุฑูุ ูุงุชุฌุงู ุฅุฑุงุฏุชูู ุฅูู ุงุชุฎุงุฐ ุงูุณููู ูุชุญููู ุงููุชูุฌุฉ ุงููุชูุซูุฉ ูู ุนุฏู ุตุฑู ูุงูู ูุจูุบ ูู ุดูู ุนูุฏ ุชูุฏููู ูููุตุฑู ูู ุฃุฌู ูุฐู ุงูุบุงูุฉุ ููุงู ูุญุงูู ุงูุดูู ุงูุฑุฌูุน ุนูู ุงูุณุงุญุจ ุจูุจูุบ ุงูุดูู ุฅุฐุง ูุฏูู ูู ุงูููุช ุงููุญุฏุฏ ููู ุชุฏูุน ูููุชู ูุฃุซุจุช ุงูุงูุชูุงุน ุจุฅุญุฏู ุงูุทุฑู ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (260) ูู ูุงููู ุงูุชุฌุงุฑุฉุ
ูุฅู ุงูุดููุงุช ููุถูุน ุงูุฏุนูู ูุฏ ุงุณุชููุช ุงูุดูู ุงูุฐู ุฑุณูู ุงููุงููู ูุชูุงูุฑุช ูููุง ุฌููุน ุงูุจูุงูุงุช ุงูุฅูุฒุงููุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (228) ูู ูุงููู ุงูุชุฌุงุฑุฉ ูุงุณุชุฌูุนุช ุดุฑูุท ุฅุตุฏุงุฑูุง ูุงุณุชุญูุงููุง
ุฃูุง ูููุง ูุชุนูู ุจุทูุจ ุฅุฌุฑุงุก ุงูุฎุจุฑุฉ ุงููููุฉ ุชุฌุฏ ุงููุญููุฉ ุฃู ุงููุดุชูู ุนููู ุจุณุคุงูู ุนู ุงูุฌุฑู ุฃูุงุฏ ุงูู ูุงู ุจุชุญุฑูุฑ ุงูุดูู ุนูู ุจูุงุถ ููู ุซู ูุจุนุฏ ุฅู ุงููู ููุทูู ุงููุงุฏุฉ 175 ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุฃูุงุฏ ุฅู ุจููุชู ุงูุฏูุงุนูุฉ ุชุชูุซู ุจุฅุฌุฑุงุก ุงูุฎุจุฑุฉ ุงููููุฉ ูุญูุซ ุฃู ุงูุฏูุน ุฅู ุงูุดูู ุญุฑุฑ ุนูู ุจูุงุถ ูุณุชูุฒู ุงุจุชุฏุงุก ุฃู ูุซุจุช ุงููุดุชูู ุนููู ูุฐุง ุงูุฏูุน ููู ุซู ูุชู ุจุญุซ ุฅุฌุฑุงุก ุงูุฎุจุฑุฉ ุงููููุฉ ูู ุนุฏููุง ูููู ุงููุดุชูู ุนููู ูู ูุซุจุช ุงูู ุญุฑุฑ ุงูุดูู ุนูู ุจูุงุถ ููุบุฏู ุฅุฌุฑุงุก ุงูุฎุจุฑุฉ ุงููููุฉ ุบูุฑ ููุชุฌ.
ูููุฐุง ุชุฃุณูุณุงู ุนูู ูุง ุชูุฏู ุชูุฑุฑ ุงููุญููุฉ ูุง ููู:
1 _ ุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉ (177) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุฅุฏุงูุฉ ุงููุดุชูู ุนูููุง ุงูุฃููู ( ู.ู. ุงูุดุฑูุฉ ุงูุนุฑุจูุฉ ุงูููุฏุณูุฉ ููุฃุซุงุซ )ย ุจุฌูุญุฉ ุฅุตุฏุงุฑ ุดูู ูุง ููุงุจูู ุฑุตูุฏ ุฎูุงูุงู ูุฃุญูุงู ุงููุงุฏุฉ ( ุฃ / 1 / 421 )ูู ูุงููู ุงูุนููุจุงุช ูุงูุญูู ุนูููุง ุจุงูุบุฑุงูุฉ ูุงุฆุชูู ุฏููุงุฑ ูุงูุฑุณููยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย ยยยยยยยยยยยยยยยยย2_ ุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉ ( 177 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุฅุฏุงูุฉ ุงููุดุชูู ุนููู ( ูุงุฆู ุฒุงูู ุทุงูุจ ุฏุฑูุฒุฉ ) ุจุฌูุญุฉ ุฅุตุฏุงุฑ ุดูู ูุง ููุงุจูู ุฑุตูุฏ ุฎูุงูุงู ูุฃุญูุงู ุงููุงุฏุฉ ( ุฃ /1 / 421 ) ูู ูุงููู ุงูุนููุจุงุช ูุงูุญูู ุนููู ุจุงูุญุจุณ ุณูุฉ ูุงูุฑุณูู ูุงูุบุฑุงูุฉ ูุงุฆุฉ ุฏููุงุฑ ูุงูุฑุณูู .
3_ ุฌุงุก ูู ุญูู ูุญููุฉ ุงูุชูููุฒ ุฑูู 4329 ูุณูุฉ 2018 ุจุตูุชูุง ุงูุญููููุฉ ูุง ููู
(ูุจุชุทุจูู ุงููุงููู ุนูู ุงูููุงุฆุน ุงูุซุงุจุชุฉ ุชุฌุฏ ุงููุญููุฉ: ุฃู ููุงู ุงููุดุชูู ุนููููุง ุจุฅุตุฏุงุฑ ุดูู ุฏูู ุฃู ูููู ูู ููุงุจู ูุงู ูุงุฆู ููุตุฑู ุจุณุจุจ ุนุฏู ูุฌูุฏ ุงูุฑุตูุฏ ูุดูู ูุงูุฉ ุฃุฑูุงู ูุนูุงุตุฑ ุฌูุญุฉ ุฅุตุฏุงุฑ ุดูู ูุง ููุงุจูู ุฑุตูุฏ ุฎูุงูุงู ูุฃุญูุงู ุงููุงุฏุฉ (421 /1 /ุฃ) ูู ูุงููู ุงูุนููุจุงุช.
ูุญูุซ ุชูุงู ุงูุจููุฉ ูู ุงูุฌูุงูุงุช ูุงูุฌูุญ ูุงููุฎุงููุงุช ุจุฌููุน ุทุฑู ุงูุฅุซุจุงุช ููุญูู ุงููุงุถู ุญุณุจ ููุงุนุชู
ุงูุดุฎุตูุฉ
ุ ูุฃู
ุงูุดุฎุต
ุงููุนููู
ูุณุฆูู
ุฌุฒุงุฆูุงู ุนูุง ูุตุฏุฑ ูู ุฃูุนุงู ุชูุณุจ ุฅููู ุนู ุทุฑูู ููุซููู ูุชู ุฃูุชู ุงููุนู ุจุงุณูู ุฃู ุจุฅุญุฏู ูุณุงุฆููุ ููุฏ ุชูุงูุฑ ูุฏููู ุงูุนูู ูุงูุฅุฑุงุฏุฉุ ุฃู ุจุนูููู ุฃููู ูููููุง ุจุฅุตุฏุงุฑ ุงููุฑูุฉ ุงูุชุฌุงุฑูุฉ (ุงูุดูู) ุงููุญููุฉ ุฌุฒุงุฆูุงู ุฏูู ูุฌูุฏ ููุงุจู ูุงู ูุงุจู ููุตุฑูุ ูุงุชุฌุงู ุฅุฑุงุฏุชูู ุฅูู ุงุชุฎุงุฐ ุงูุณููู ูุชุญููู ุงููุชูุฌุฉ ุงููุชูุซูุฉ ูู ุนุฏู ุตุฑู ูุงูู ูุจูุบ ูู ุดูู ุนูุฏ ุชูุฏููู ูููุตุฑู ูู ุฃุฌู ูุฐู ุงูุบุงูุฉุ ููุงู ูุญุงูู ุงูุดูู ุงูุฑุฌูุน ุนูู ุงูุณุงุญุจ ุจูุจูุบ ุงูุดูู ุฅุฐุง ูุฏูู ูู ุงูููุช ุงููุญุฏุฏ ููู ุชุฏูุน ูููุชู ูุฃุซุจุช ุงูุงูุชูุงุน ุจุฅุญุฏู ุงูุทุฑู ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (260) ูู ูุงููู ุงูุชุฌุงุฑุฉุ ูุฅู ุงูุดููุงุช ููุถูุน ุงูุฏุนูู ูุฏ ุงุณุชููุช ุงูุดูู ุงูุฐู ุฑุณูู ุงููุงููู ูุชูุงูุฑุช ูููุง ุฌููุน ุงูุจูุงูุงุช ุงูุฅูุฒุงููุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (228) ูู ูุงููู ุงูุชุฌุงุฑุฉ ูุงุณุชุฌูุนุช ุดุฑูุท ุฅุตุฏุงุฑูุง ูุงุณุชุญูุงูู ).
ุณุงุจุนุง: ุงูุฎุงุชูุฉ
ุจูุงุกู ุนูู ูุง ุณุจู ููุฏ ุชู ุชุนุฑูู ุงูุดุฎุต ุงููุนููู ููุฏู ุงููุฑู ุจูู ุงูุดุฎุต ุงููุนููู ูุงูุดุฎุต ุงูุทุจูุนู ูุทุจูุนุฉ ุงูุงุฎุชูุงู ุจููููุงุ ููุฏู ุฃูููุฉ ุงููุงู ุงูุนุงู ูุจูุงู ุตูุฑ ุงูุงุนุชุฏุงุก ุงูุชู ูุฏ ุชูุน ุนูู ุงููุงู ุงูุนุงู ูุงูุฌุฒุงุกุงุช ุงูุชู ุชูุน ุนูู ุงูุดุฎุต ุงููุนููู ูุชูุฌุฉ ุงุนุชุฏุงุฆู ุนูู ุงููุงู ุงูุนุงูุ ููุง ูู ุฐูู ุงูุงุนุชุฏุงุก ูู ุถุฑุฑ ูุฏ ููุน ุนูู ุงูุฏููุฉ ุจุงุนุชุจุงุฑู ููููุฉ ุนุงูุฉ ููุณุช ูุดุฎุต ุจููุฑุฏู.
ูุชุงุจุฉ: ูุญูุฏ ุนุจุฏ ุงูุญููุฏ
ุฏุ ูุญูุฏ ูุงุฑูู ุนุจุฏ ุงูุญููุฏ _ ุงููุฑูุฒ ุงููุงูููู ูููุงู ุงูุนุงูุ ุท 1ุ ูุทุจุนุฉ ุนูุฑ ุจู ุงูุฎุทุงุจุ 1982 ูุ ุต 29.
ุงูุฒุบุจูุ ูุฎูุฏ ุฅุจุฑุงูููุ ุฃุซุฑ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ูู ุญูุงูุฉ ุงููุงู ุงูุนุงูุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงุฆู ุฌุงูุนูุฉุ 2012 ุต 56.
ุฏ. ูุญูุฏ ุนุจุฏ ุงูุญููู ุนูุฑุ ุงูุฑูุงุจุฉ ุนูู ุงูุฃููุงู ุงูุนุงูุฉ ูู ุงูุฅุณูุงูุ ุฑุณุงูุฉ ุฏูุชูุฑุงุฉุ ุงูุฃุฒูุฑ ุงููุงูุฑุฉุ 1979 ูุ ุต 149.
ุฏ. ูุญูุฏ ูุตุทูู ุงููููุ ุดุฑุญ ุงูุนููุจุงุช ูู ุฌุฑุงุฆู ุงูุฃููุงูุ ูุทุจุนุฉ ุงูุงุนุชูุงุฏ ุงููุงูุฑุฉ 1943 ูุ ุต 317.
ุฏ. ุฃุญูุฏ ูุชุญู ุณุฑูุฑุ ุงููุณูุท ูู ูุงููู ุงูุนููุจุงุชุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉ ุงููุงูุฑุฉุ 1985 ูุ ุต 255.
ุฏ. ุนุจุฏ ุงูุญููุฏ ุงูููุดุงููุ ุฌุฑุงุฆู ุฎูุงูุฉ ุงูุฃููุฉุ ุฏุงุฑ ุงูููุฑ ุงูุฌุงูุนูุ 2005 ู ุตุ 136.
ุงูุฒุนุจูุ ูุฎูุฏ ุฅุจุฑุงูููุ ุฃุซุฑ ุงููุณุฆูููุฉ ุงูุฌุฒุงุฆูุฉ ููุดุฎุต ุงููุนููู ูู ุญูุงูุฉ ุงููุงู ุงูุนุงูุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงุฆู ุฌุงูุนูุฉุ 2012 ุต 256
ุงููุตุฏุฑ ุงูุณุงุจู ุต291
ุงููุตุฏุฑ ุงูุณุงุจู ุต 242
