ููููู ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ุงูุฃุฑุฏูู
ุจูุงุณุทุฉ
ููููุจุฑ 20, 2022
ููููู ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ุงูุฃุฑุฏูู
ุฅู ุงูุทูุฑุฉ ุงููุงุฌูุฉ ูู ุงููุฌุงู ุงูุงูุชุตุงุฏู ูุงูุญูุงุฉ ุงูุชุฌุงุฑูุฉ ูุฌุนููุง ูููู ูุธุฑุฉ ุนูู ููููู ุงูุบูุฑุ ูุงูุฐู ูุนุฏ ูู ุงูููุถูุนุงุช ุงููุงูุฉ ุงูุชู ุฏุนุช ุฅูู ุงูุชุบููุฑ ุงูุดูููู ูู ุงููุธุฑูุงุช ุงูููููุฉ ููุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ุงูุฃุฑุฏููุ ูุธุฑุงู ูุงุฎุชูุงู ุฎุตูุตูุชู ููุฑูุฒู ุนู ุงูุบูุฑ ุงูููุตูุต ุนููู ูู ููุงุนุฏ ุงููุงููู ุงููุฏููุ ูุนูู ุงูุฑุบู ูู ุฃูููุฉ ุฐูู ุงูููุถูุน ุฅูุง ุฃูู ุชูู ุงูุฏุฑุงุณุงุช ุงููุชุฎุตุตุฉ ูููุ ูุฃูู ูุงุฒุงู ุบุงูุถุงู ูุธุฑุงู ูุนุฏู ููุงู ุงูุดุงุฑุน ุงูุฃุฑุฏูู ุจุชุญุฏูุฏ ูุทุงููุ ูุนููู ูุฌุฏ ุฃู ููุฑุฉ ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ูุตุทูุญ ุบุงูุถ ูุญูู ุงูุนุฏูุฏ ูู ุงููุนุงูู.
ูุฐุง ุณูู ูููู ุจุฏุฑุงุณุฉ ููููู ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ุงูุฃุฑุฏูู ุงูุฐู ูุชููุฒ ุจุงูุณุฑุนุฉ ูุงูุงุฆุชูุงู ูู ุงููุนุงููุงุช ุงูุชุฌุงุฑูุฉ ุฃู ุงููุงูุน ุงูุชุฌุงุฑู ุงููุงุฆูุ ุงูุฃูุฑ ุงูุฐู ูุชุนุฐุฑ ูุนู ุชุทุจูู ููููู ุงูุบูุฑ ุงูููุตูุต ุนููู ูู ููุงุนุฏ ุงููุงููู ุงููุฏููุ ูุธุฑุงู ูุงุฎุชูุงู ุชุทุจูู ูุธุฑูุงุชูุ ูุฐูู ูู ุฃุฌู ุฅุนุงุฏุฉ ุชูุธูู ูุญูุงูุฉ ุญููู ููุตุงูุญ ุฐูู ุงูุบูุฑ ูุชูุฌุฉ ุชุดุงุจู ุงูุฑูุงุจุท ุงููุงููููุฉ ุงููุณุชุญุฏุซุฉ ูู ุงูุชุนุงููุงุช ูุงูุชุทูุฑุงุช ุงูุชู ุญุฏุซุช ูู ุงููุฌุชูุน ูู ุงูููุช ุงูุฑุงูู ูุชูุฌุฉ ุงูุงููุชุงุญ ุงูุงูุชุตุงุฏู ูุธููุฑ ูุง ูุนุฑู ุจุงูุชุฌุงุฑุฉ ุงูุฏูููุฉ ูุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ.
ูุนููู ุณูู ูุชุจูู ููููู ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ูู ุฎูุงู ุงูููุงุท ุงูุชุงููุฉ:
ุฃููุง : ุงูุชุทูุฑ ุงูุชุงุฑูุฎู ูููููู ุงูุบูุฑ.
ุซุงููุง: ููููู ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ูููุงู ูููุนูุงุฑ ุงูุดุฎุตู.
ุซุงูุซุง: ููููู ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ูููุงู ูููุนูุงุฑ ุงูููุถูุนู.
ุฃููุง: ุงูุชุทูุฑ ุงูุชุงุฑูุฎู ูููููู ุงูุบูุฑ.
ููุฏ ุงุณุชุฎุฏู ูุตุทูุญ ุงูุบูุฑ ููุฐ ูุฏูู ุงูุฃุฒูุ ููุฏ ุงุณุชุฎุฏูู ููุงู ูู ุงูุฑููุงู ููุฑูุณุง ูู ุชุดุฑูุนุงุชููุ ููุง ุณุงุฑ ุนูู ูุฐุง ุงูููุฌ ุงููุถุงุก ุงููุฑูุณู ูุธู ูุฐุง ุงููุตุทูุญ ุบุงูุถุงู ุจุฏูู ุชูุณูุฑ ุฃู ุชูุถูุญ ุจุฑุบู ูุฌูุฏู ูู ูุฎุชูู ุฃููุงุน ุงูุนููุฏ.
ููุฏ ุงุณุชุฎุฏูู ุงูุฑููุงู ุจุบุฑุถ ูุตู ุฃุดุฎุงุต ูุชุฏุฎูุฉ ููุณ ููู ุนูุงูุฉ ุจุฃุทุฑุงู ุงูุชุนุงูุฏุ ูุทูู ุนูููู ููุธ ุงูุบูุฑุ ููุงูุช ุงูุนููุฏ ูุงูุฃุญูุงู ุงููุถุงุฆูุฉ ูุญุฏูุฏุฉ ุจุฃุทุฑุงููุงุ ูุธุฑุงู ููุง ูุงู ูุนุฑู ุจุงููุณุจูุฉ ุงููุทููุฉ ููุชุนุงูุฏุ ููุน ูุฑูุฑ ุงูุฒูู ูุชุดุงุจู ุงูุนูุงูุงุช ุฃุตุจุญ ูุฐุง ุงููุตุทูุญ-ุงูุบูุฑ- ูุง ูุชูุงูุจ ูุน ูุณุชุฌุฏุงุช ุงูุนุตุฑุ ุญูุซ ุฃุตุจุญ ูู ุฏูุฑ ุฑุฆูุณู ูู ุงูุนูุงูุงุช ุงููุงููููุฉ ุงููุงุฆูุฉุ ูููุณ ุดุฎุต ูุณุชูู ุนู ูุฐุง ุงูุชุนุงูุฏุ ูููุฐุง ุจุฏุฃ ุงูููู ุจุชูุณูุฑ ุชูู ุงูุนูุงูุฉ ุงูุชุนุงูุฏูุฉ ููุบูุฑุ ูุจุฏุฃุช ุงูุชุดุฑูุนุงุช ุงููุฏููุฉ ุจุชูููุฑ ุงูุญูุงูุฉ ููุทุฑู ุงูุถุนูู ุงูุฐู ูุง ุชูุตุฑู ุฅููู ุงูุงูุชุฒุงูุงุช ุงููุงุฌูุฉ ุนู ุงูุนูุฏุ ุฑุบู ุงูุชุณุงุจู ุญูููุงู ูุงุดุฆุฉ ุนููุ ููู ูุง ุฑุฃููุงู ูุฎุชูู ุนู ููููู ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑูุ ูุงูุฐู ูููู ุชุนุฏุฏู ุนูู ุณุจูู ุงููุซุงู ูููุณ ุงูุญุตุฑุ ูู:โ ุงูุฃุดุฎุงุต ุงููุชุนุงูููู ูุน ุงูุดุฑูุงุช ุงูุชุฌุงุฑูุฉุ ููุฐูู ุงููุณุงูููู ูู ุดุฑูุงุชย ุงููุณุงููุฉ ูุบูุฑูู ูู ุญููุฉ ุดูุงุฏุงุช ุงูุงุณุชุซูุงุฑ ููุฐูู ุงูุนูุงู ูุงูุฏุงุฆููู ุงูุดุฎุตูููโฆโ.
ูุจุฐูู ูุฌุฏ ุฃู ููุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ููููููู ุฃุญุฏุงููุง ูุงุณุนุ ูุงูุขุฎุฑ ุถูู:
ุฃ- ุงูููููู ุงููุงุณุน ููุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู.
ูุนุฏ ุบูุฑ ููุงู ูู ุชููู ุจููู ูุจูู ุงูุดุฑูุฉ ุนูุงูุฉ ุชุฌุงุฑูุฉ ุฃู ูุงููููุฉุ ูุซู: ุญููุฉ ุงูุณูุฏุงุช ูุบูุฑูู ูู ุญููุฉ ุดูุงุฏุงุช ุงูุงุณุชุซูุงุฑ ููุฐูู ููุงู ูู ุงูุฒุจุงุฆู ูุงูููุฑุถูู ูุงูููุฑุฏูู ููุคุฌุฑู ููุณุชุฃุฌุฑู ุงูุนูุงุฑุงุช ุฃู ุงููููููุงุช ูุงูุนูุงูุ ููุฐูู ุญููุฉ ุงูุฃุณูู ูู ุดุฑูุงุช ุงููุณุงููุฉุ ูุธุฑุงู ูุชุดุงุจู ูุถุนูู ูุน ุงูุบูุฑ.
ุจ-ุงูููููู ุงูุถูู ููุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู.
ููุฏ ุญุฏุฏ ูุทุงู ุงูุบูุฑ ูู ูู ุดุฎุต ุชุนุงูู ูุน ุงูุดุฑูุฉ ูู ุงูุฎุงุฑุฌ ุณูุงุก ูุงู ุดุฎุต ุทุจูุนู ุฃู ูุนูููุ ูุซู: ุงูุฒุจุงุฆู ูุงูููุฑุถูู ูุงูููุฑุฏูู ูุงููุคุฌุฑูู ูุงููุณุชุฃุฌุฑูู ูุญููุฉ ุงูุณูุฏุงุชุ ูุฏุงุฆูู ุงูุดุฑูุฉุ ููู ูุชุนุงูู ุฃู ูุชุนุงูุฏ ูุน ุงูุดุฑูุฉ ุงูุชุฌุงุฑูุฉุ ูุงูุฏุงุฆููู ุงูุดุฎุตููู ุจุดุฑุท ุชูุณููู ุจุงูุฏุนูู ุบูุฑ ุงููุจุงุดุฑุฉ.
ูุจุฐูู ูุฅู ุงูููููู ุงูุถูู ููุบูุฑ ูุฏ ุงุณุชุซูู ููุงู ูู ุงููุณุงูููู ูู ุดุฑูุงุช ุงููุณุงููุฉ ูุญููุฉ ุดูุงุฏุงุช ุงูุงุณุชุซูุงุฑ ูุบูุฑูู ูู ุงูุนูุงูุ ูุธุฑุงู ูููููู ูุญูููู ูุธุงู ูุงูููู ุฎุงุต ุจููุ ูุจุงูุชุงูู ูุฅู ูุฑูุฒูู ุงููุงูููู ูุฎุชูู ูู ุญููู ุนู ุญูู ุงูุบูุฑ
2-ููููู ุงูุบูุฑ ูููุงู ููุงุชุฌุงู ุงูุชูููุฏู.
ูุนุฏ ููุงู ูู ูุนูุงุฑู ุงูุฅุฑุงุฏุฉ ูุงููุตูุญุฉ ูู ุงููุนุงููุฑ ุงูุชู ุงุชุฎุฐูุง ุงูููู ุงูุชูููุฏู ูุชุญุฏูุฏ ููููู ุงูุบูุฑ ุงูุฐู ูุง ููุชุฏ ุฅููู ุงูุฃุซุฑ ุงูููุฒู ููุนูุฏ ุนูู ุงููุญู ุงูุขุชู:
ุฃ- ุชุนุฑูู ุงูุบูุฑ ูููุงู ููุนูุงุฑ ุงูุฅุฑุงุฏุฉ:
ูุฑู ุงูููู ุงูุชูููุฏู ุฃู ุงูููุฉ ุงูููุฒูุฉ ููุนูุฏ ูุง ุชูุฒู ุฅูุง ุทุฑูููุ ูุน ุฃูู ูู ุงููููู ุฃู ููุชุญู ุงูุจุนุถ ุจุงูุนูุฏ ุฑุบู ุนุฏู ุฅุจุฑุงููุ ููู ูุง ูุณููู โุจุงูุบูุฑโ.
ูุจุฐูู ูุนุฏ ุบูุฑ ุญุณุจ ุงูููู ุงูุชูููุฏู ูู ุดุฎุต ุฎุงุฑุฌ ุฅุทุงุฑ ุงูุชุนุงูุฏ ุงููุจุงุดุฑ ุฃู ุงูุฅูุงุจุฉ ูู ุงูุชุนุงูุฏุ ูุจุฐูู ูููุทุจู ุนูู ุงูุฃุฌูุจู ุนู ุงูุชุตุฑู ุงููุงูููู ุงูุฐู ูุง ูุนูุฏ ุนููู ูุฐุง ุงูุชุตุฑู ุจููุน ุฃู ุถุฑุฑ.
ููุฏ ุงุณุชุฎุฏู ููุธ ุงูุฃุฌูุจู ุฃู ุงูุบูุฑ ุงููุทูู ููุชุนุจูุฑ ุนู ููููู ุงูุบูุฑ ุนู ุงูุชุนุงูุฏุ ูุฐูู ูุนุฏู ุงูุฎูุท ุจููู ูุจูู ุงูุบูุฑ ุงููุณุจู ุฃู ุงูุฎูู ุงูุนุงู ูุงูุฎูู ุงูุฎุงุต ุงูุฐู ูู ุงููููู ุฃู ูุตุจุญูุง ูู ุงูุบูุฑ ูู ุจุนุถ ุงูุฃุญูุงู.
ุจ- ููููู ุงูุบูุฑ ูููุงู ููุนูุงุฑ ุงููุตูุญุฉ:
ูุฑู ุงูุจุนุถ ุฃู ุงููุตูุญุฉ ูู ุงูุนูุตุฑ ุงูุฌููุฑู ูุฅุจุฑุงู ุงูุชุตุฑู ุงููุงููููุ ูููุฐุง ุฑุจุท ุงูููู ุจูู ููููู ุงูุทุฑู ูุงููุตูุญุฉ ูุฌุนู ูู ูู ูู ูุฑุฏ ุฐูุฑู ูู ุงูุชุนุงูุฏ ููุณ ูุชุนุงูุฏุงูุ ููู ูุฑุชุจ ูู ุงูุชุตุฑู ุขุซุฑุงู ูุงูููู ููู ูุง ูุนุฑู ุจุงูุบูุฑุ ููุชูุญูุฑ ููููู ุงูุบูุฑ ูููุงู ููุนูุงุฑ ุงููุตูุญุฉ ุนูุฏ โุงูุฃุณุชุงุฐ ุตุจุฑู ุฎุงุทุฑโ ุจุฃู ุฅุจุฑุงู ุงููุงุตุฑ ุงูุนูุฏ ูุน ุงูุบูุฑ ุจุฅุฐู ูููู ููู ูุตูุญุชูู ูุชูุงูุถุชููุ ููู ูุงุญูุฉ ูุฌุฏ ูุตูุญุฉ ุงูููู ูุงููุงุตุฑุ ููู ูุงุญูุฉ ุฃุฎุฑู ูุฌุฏ ูุตูุญุฉ ุงููุชุนุงูุฏ ูุน ุงููุงุตุฑุ ูุจุฐูู ูุฌุฏ ุฃู ููุงู ุซูุงุซ ุฃุทุฑุงู ููู ุงููุงุตุฑุ ูุงููููุ ูุงูุบูุฑ.
ููุฏ ุงูุชูุฏ ูุฐุง ุงููุนูุงุฑ ุญูุซ ูุณุน ูู ูุฆุฉ ุงูุฃุดุฎุงุต ุงูุฐูู ูุง ูุฑูุฏูู ุฅุจุฑุงู ุนูุฏ ูุงูุฎูู ุงูุนุงู ุฃู ุงูุฎูู ุงูุฎุงุต ูุธุฑุงู ููุท ููุตูุญุชูู ูู ุงูุชุนุงูุฏุ ููุง ุฃู ูุฐุง ุงูููููู ูุณุชุจุนุฏ ุนููุฏ ูู ุชุถููููุง ุถูู ุงููุธุฑูุฉ ุงูุนุงูุฉ ููุนูุฏุ ูุธุฑุงู ูุนุฏู ุชุถููููุง ูุตุงูุญ ูุชูุงูุถุฉ ูุนูุฏ ุงูุดุฑูุฉุ ูุงูุชู ุจูู ุฃุทุฑุงููุง ูุตุงูุญ ูุดุชุฑูุฉ.
ุซุงููุง: ููููู ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ูููุงู ูููุนูุงุฑ ุงูุดุฎุตู.
ููุฏ ูุต ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุงููู ุงูุชุฌุงุฑุฉ ุฑูู 12 ูุณูู 1966ุ ูู ุงููุงุฏุฉ (9) ุนูู ุฃู ุงูุชุฌุงุฑ ูู: (ุฃ- ุงูุฃุดุฎุงุต ุงูุฐูู ุชููู ูููุชูู ุงูููุงู ุจุฃุนูุงู ุชุฌุงุฑูุฉ.
ุจ- ุงูุดุฑูุงุช ุงูุชู ูููู ููุถูุนูุง ุชุฌุงุฑูุง).
ูุจุฐูู ูุฌุฏ ุฃู ุตูุฉ ุงูุชุงุฌุฑ ูู ูุชู ุฅุทูุงููุง ููุท ุนูู ุงูุฃุดุฎุงุต ุงูุทุจูุนูููุ ุจู ูุชูุชุฏ ูุฐูู ุฅูู ุจุนุถ ุงูุฃุจููุฉ ุงููุงููููุฉ ุงูุชู ุชุชูุชุน ุจุงูุดุฎุตูุฉ ุงููุนูููุฉ ุนูู ูุณุฑุญ ุงูุญูุงุฉ ุงููุงููููุฉ ูุงูุงูุชุตุงุฏูุฉ ุจููุณ ุงูุฏูุฑ ุงูุฐู ูููู ุจู ุงูุฃูุฑุงุฏุ ููู ูุง ุชุนุฑู ุจุงูุดุฑูุงุช ุงูุชุฌุงุฑูุฉุ ุญูุซ ุชูุชุณุจ ุตูุฉ ุงูุชุงุฌุฑ ุจููุฏูุง ูู ุงูุณุฌู ุงูุชุฌุงุฑู ููุณู ุงูุฏูุงุชุฑ ุงูุชุฌุงุฑูุฉุ ููุง ุชุฎุถุน ูุดูุฑ ุงูุฅููุงุณ ููุฌูุฒ ููุง ูุฐูู ุทูุจ ุงูุตูุญ ุงููุงูู ูู ุงูุฅููุงุณุ ูุบูุฑูุง ูู ุงูุตูุงุช ุงูุฃุฎุฑู ุงูุชู ููุชุณุจูุง ุงูุชุงุฌุฑโฆ.
ููุธุฑุงู ูุฃูููุฉ ุชูู ุงูุดุฑูุงุช ุจุงุนุชุจุงุฑูุง ุชุนูู ุนูู ุชุฌููุน ุฌูุฏ ุงูุฃูุฑุงุฏ ูููุฏุฎุฑุงุชููุ ูุชูู ุงููุดุฑูุนุงุช ุงูุงูุชุตุงุฏูุฉ ุงูุถุฎูุฉ ุงูุชู ูุนุฌุฒ ุงููุฑุฏ ุจููุฑุฏู ุนู ุชุญููููุงุ ูููุง ุจูุบุช ุฅููุงููุงุชูุ ููุง ุฌุนููุง ุงููุฌู ุงูุฃูุซู ูููููุถ ุจุงููุณุชูู ุงูุงูุชุตุงุฏู ููุฏููุฉุ ูููุฏ ุชุนุงุธูุช ุชูู ุงูุฃูููุฉ ูุฎุงุตุฉ ุจุงููุณุจุฉ ูุดุฑูุงุช ุงููุณุงููุฉ ุงูุชู ุดููุช ููู ุงุฌุชูุงุนูุฉ ูุงูุชุตุงุฏูุฉุ ููุง ุฌุนู ุงูุฏููุฉ ุชูุฑุถ ุฑูุงุจุชูุง ุนููู ูุธุฑุงู ูุนุฏู ุงูุญุฑุงููุง ุนู ุงูุทุฑูู ุงูุณููุ ูุชููู ูุณููุฉ ููุงุณุชุบูุงู ุงูุงุฌุชูุงุนู ุฃู ูุฑุถ ุงูุณูุทุฑุฉ ุงูุณูุงุณูุฉ.
ูุนููู ููููุงู ูููุนูุงุฑ ุงูุดุฎุตู ูุฐูู ุงูุชุงุฌุฑ ุฃู ุชูู ุงูุดุฑูุงุช ุงูุชู ุชุชุนุงูู ูุน ุงูุบูุฑ ูุธุฑุงู ูุชุดุงุจู ุงูุนูุงูุงุช ูุฅููุง ุณูู ูุจูู ููููู ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ุงูุฐู ุชุนุงูู ูุน ุงูุดุฎุต ุงูุทุจูุนู ุฃู ุงูุดุฎุต ุงููุนููู ูู ุฎูุงู ุงูููุงุท ุงูุชุงููุฉ:
ุฃ- ููููู ุงูุบูุฑ ุงูุฐู ุฃุฌุฑู ุงูุชุนุงูู ูุน ุงูุชุงุฌุฑ ูููู ุดุฎุต ุทุจูุนู.
ููุตุฏ ุจุงูุบูุฑ ููุง ูู ูู ุชุนุงูู ูุน ุดุฎุต ุทุจูุนู ุงูุชุณุจ ุตูุฉ ุงูุชุงุฌุฑ ุงููุนูู ูููุฏ ูู ุงูุณุฌู ุงูุชุฌุงุฑู ูุฃูุณู ุงูุฏูุงุชุฑ ุงูุชุฌุงุฑูุฉ ููุงุฑุณ ุงูุชุฌุงุฑุฉ ูููุฐุง ููุฏ ูุต ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูู ุฃู ููุงุฐ ุงูุจูุงูุงุช ุงููุณุฌูุฉ ูู ุญู ุงูุบูุฑ ุณูุงุก ุฃูุงูุช ุงุฎุชูุงุฑูุฉ ุฃู ุฅุฌุจุงุฑูุฉ ุชุนุชุจุฑ ูุงูุฐุฉ ูู ุญู ุงูุบูุฑ ุงุนุชุจุงุฑุงู ูู ุชุงุฑูุฎ ุชุณุฌูููุงุ ุญูุซ ูุตุช ุงููุงุฏุฉ (35) ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุฃุฑุฏูู ุนูู: (1- ุงูุจูุงูุงุช ุงููุณุฌูุฉ ุณูุงุก ุฃูุงูุช ุงุฎุชูุงุฑูุฉ ุฃู ุฅุฌุจุงุฑูุฉ ุชุนุชุจุฑ ูุงูุฐุฉ ูู ุญู ุงูุบูุฑ ุงุนุชุจุงุฑุง ูู ุชุงุฑูุฎ ุชุณุฌูููุง.
2- ููุง ูุญูู ุชุทุจูู ุงูุนููุจุงุช ุงููุชูุฏูุฉ ุฏูู ููุงุฐ ูุฐู ุงููุงุนุฏุฉ).
ุจ- ููููู ุงูุบูุฑ ุงูุฐู ุฃุฌุฑู ุงูุชุนุงูู ูุน ุงูุชุงุฌุฑ ูููู ุดุฎุต ูุนููู (ุดุฑูุฉ).
ููุฏ ุจุฑุฒ ุฏูุฑ ุงูุดุฑูุฉ ูู ููุชูุง ุงูุญุงุถุฑุ ููุงูุจุฉ ูุนูููุฉ ุงูุฅุตูุงุญ ุงูุงูุชุตุงุฏู ุงูุชู ุชุดูุฏูุง ุงูุจูุงุฏุ ููู ูุง ูุฌู ุนูู ูุฌูุฏ ุงูุนุฏูุฏ ูุงููุฒูุฏ ูู ุงูุดุฑูุงุช ุนู ุฐู ูุจู ููู ูุง ูุฌู ุนูู ูุซุฑุฉ ุงูุชุนุงูู ูุนูุง ูู ุฌุงูุจ ุงูุบูุฑุ ููุง ุฃู ุงูุบูุฑ ูุง ูุชุนุงูู ูุน ุงูุดุฑูุฉ ุจุฐุงุชูุง ูุธุฑุงู ูููููุง ุดุฎุต ูุนูููุ ููููู ูุชุนุงูู ูุน ููุซููุง ูู ุญุฏูุฏ ุตูุงุญูุงุชูุ ุงูุฃูุฑ ุงูุฐู ูุง ูููู ูุนู ุฃู ูููู ุงูุนูู ุณุงุฑูุงู ูู ุฌุงูุจ ุงูุดุฑูุฉุ ุญูุซ ูุง ูุณุชุทูุน ุงูุบูุฑ ููุงุฑุณุฉ ุงูุงุทูุงุน ุนูู ุงูุณุฌู ุงูุชุฌุงุฑู ุฃู ุนูู ุงูุนููุฏ ุงูุชู ูุงูุช ุจุฅุจุฑุงููุง ุชูู ุงูุดุฑูุฉ ูููู ุชุนุงูู ูุนูุงุ ูุธุฑุงู ูุฎุตูุตูุฉ ุงูุชุนุงููุงุช ุงูุชุฌุงุฑูุฉ ุงูุชู ุชุชููุฒ ุจุงูุณุฑุนุฉ ูุงูุงุฆุชูุงู.
โย ูุนููู ููุฏ ูุงู ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุญูุงูุฉ ุงูุบูุฑ ุญุณู ุงูููุฉ ุงููุชุนุงูู ูุน ุงูุดุฑูุฉุ ุนู ุทุฑูู ููุซููุงุ ุณูุงุก ูุงู ูุฏูุฑูุงุ ุฃู ุฃุญุฏ ููุซูููุงุ ุฃู ูููุงุฆูุงุ ุฃู ุฃุญุฏ ููุธูููุงุ ูุฐูู ูููุงู ูููุถุน ุงูุธุงูุฑุ ูุฐูู ุจุฅูุฒุงูู ุจุฑุนุงูุฉ ุงูุบูุฑ ุงููุชุนุงูููู ูุน ุงูุดุฑูุฉ ุงูุฐูู ุงุทูุฆููุง ุฅูู ุงูุธุงูุฑ
ุซุงูุซุง: ููููู ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ูููุงู ูููุนูุงุฑ ุงูููุถูุนู.
ููุฏ ูุงู ุงูููู ุงูุชุฌุงุฑู ุจุชูุณูู ุงูุฃุนูุงู ุงูุชุฌุงุฑูุฉ ูููุงู ูููุนูุงุฑ ุงูููุถูุนู ุฅูู ูุฑุนูู ูุฑุน ุฃุตููุ ุฃู ุจุทุจูุนุชูุ ุฃู ุจุฐุงุชูุ ุฃู ููุถูุนู ูุขุฎุฑ ุชุงุจุน ููุฃุตูู. ูููุงู ุฃุนูุงู ุชุฌุงุฑูุฉ ูุฎุชูุทุฉ ุจุญูุซ ุชููู ุชุฌุงุฑูุฉ ูุฃุญุฏ ุฃุทุฑุงููุง ููุฏููุฉ ููุทุฑู ุงูุขุฎุฑุ ุนููู ุณูู ูุจูู ููููู ุงูุบูุฑ ูู ุงููุงููู ุงูุชุฌุงุฑู ูููุงู ูููุนูุงุฑ ุงูููุถูุนู ูููุงู ูููุงู ูู ุงูุฃุนูุงู ุงูุชุฌุงุฑูุฉ ุงูุฃุตููุฉ ููุฐูู ูู ูุทุงู ุงููุญู ุงูุชุฌุงุฑู ูุงูุงูุชุฒุงู ุงูุชุฌุงุฑู (ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ).
ุฃ- ููููู ุงูุบูุฑ ูู ูุทุงู ุงูุฃุนูุงู ุงูุชุฌุงุฑูุฉ ุงูุฃุตููุฉ.
ุชุนุฏ ุงูุฃุนูุงู ุงูุชุฌุงุฑูุฉ ุงูุฃุตููุฉ ูู ูู ุดุฑุงุก ูููููู ุจูุตุฏ ุงูุจูุน ุฃู ุงูุชุฃุฌูุฑุ ูุงูุดุฑุงุก ููุง ูู ูู ุงุณุชุญูุงุฐ ูุดูุก ุจููุงุจู ูุงุฏูุ ุจุญูุซ ูุดูู ูุงูุฉ ุงูุนููุฏ ุงููุงููุฉ ููููููุฉ ุณูุงุก ูุงูุช ุจุนูุถ ูุงูุดุฑูุงุช ุฃู ุจูุน ูุดุฑุงุก ุงูุฃุณูู ุฅุฐุง ุชูุช ุจูุตุฏ ุงูุจูุน ุฃู ุงูุชุฑุจุญุ ูุนููู ูุฅููุง ูุณุชุดู ูุฐุง ุงููุตุฏ ูู ุงูุธุฑูู ุงููุญูุทุฉ ุจุงูุชุตุฑู ูุฃู ุชููู ุงูุจุถุงุนุฉ ุงูุชู ุชู ุดุฑุงุคูุง ุถุฎูุฉ ุชุชุนุฏู ุงูุงุณุชููุงู ุงูุดุฎุตู ูุฐุง ูุง ูู ููู ุงูุชุงุฌุฑ ูุญุชุฑูุงู ููุชุฌุงุฑุฉ.
ูุจุงูุชุงูู ูุฅููุง ููุธุฑ ุฅูู ุงูุบูุฑ ูู ุงูุฃุนูุงู ุงูุชุฌุงุฑูุฉ ุงูุฃุตููุฉ ุจุงููุธุฑ ุฅูู ุงูุนูู ุงูุฐู ูููู ุจู ูููุณ ุงูุนูุฏุ ูุนููู ููู ูุชุนุงูู ูุน ุงูุณูุณุฑุฉ ุงูุชุฌุงุฑูุฉ ุฃู ุงูููุงููุฉ ุงูุชุฌุงุฑูุฉ ูุนุฏ ุบูุฑุงู.
ุจ- ููููู ุงูุบูุฑ ูู ูุทุงู ุงููุญู ุงูุชุฌุงุฑู ูุงูุงูุชุฒุงู ุงูุชุฌุงุฑู (ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ).
ููุฏ ูุต ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ (38) ูู ูุงููู ุงูุชุฌุงุฑุฉ ุนูู ุฃู ๐ ุงููุชุฌุฑ:
1-ูุชููู ุงููุชุฌุฑ ูุงูููุงู ูู ูุญู ุงูุชุงุฌุฑ ููู ุงูุญููู ุงููุชุตูุฉ ุจู.
2-ูุดุชูู ุงููุชุฌุฑ ุนูู ูุฌููุนุฉ ุนูุงุตุฑ ูุงุฏูุฉ ูุบูุฑ ูุงุฏูุฉ ุชุฎุชูู ุจุญุณุจ ุงูุฃุญูุงู ููู ุฎุตูุตุงู ุงูุฒุจุงุฆู ูุงูุงุณู ูุงูุดุนุงุฑ ูุญู ุงูุฅูุฌุงุฑ ูุงูุนูุงูุงุช ุงููุงุฑูุฉ ูุงูุจุฑุงุกุงุช ูุงูุฅุฌุงุฒุงุช ูุงูุฑุณูู ูุงูููุงุฐุฌ ูุงูุนุฏุฏ ุงูุตูุงุนูุฉ ูุงูุฃุซุงุซ ุงูุชุฌุงุฑู ูุงูุจุถุงุฆุน (.
ููุฌุฏ ุฃู ุงููุดุฑุน ูุฏ ุญูู ุงููุนุงููุงุช ุงูุชุฌุงุฑูุฉ ุงููุงุฆูุฉ ูู ูุทุงู ููุงู ูู ุงููุญู ุงูุชุฌุงุฑู ูุงููุชุนุงูู ุจุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉุ ููุธุฑุงู ูุชุดุงุจู ุงูุนูุงูุงุช ููุฌุจ ุนูููุง ุชุญุฏูุฏ ููููู ุงูุบูุฑ ูููุง.
ูุงูุบูุฑ ุงูุฐู ูุชุนุงูู ูุน ุงููุญู ุงูุชุฌุงุฑู ูู ุฏุงุฆูู ูุฐุง ุงููุญูุ ุญูุซ ุชุนุฏ ุงูุชุตุฑูุงุช ุงููุงุฑุฏุฉ ุนูู ุงููุญู ุงูุชุฌุงุฑู ูู ูุจูู ุงูุฃุนูุงู ุงูุชุฌุงุฑูุฉุ ูุจุงูุชุงูู ูุฅู ุงูุชุตุฑูุงุช ุงูุชู ูุชู ุฅูุดุงุฆูุง ุชุนุฏ ุบูุฑุงู ุนู ุนูุงุตุฑ ุงููุญู ุงูุชุฌุงุฑูุ ูุจุงูุชุงูู ูุฅู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุณุชุฎุฏู ููุธ ุงูุบูุฑ ุจุงููุณุจุฉ ููุฃุทุฑุงู ุงูุฃุฌูุจูุฉ ุนู ุงูุชุนุงูู ูุน ุงููุญู ุงูุชุฌุงุฑูุ ูุจุงูุฑุบู ูู ุฐูู ูุงูุบูุฑ ููุง ููุณูุง ูุชุนุงูุฏููุ ููุงูู ุงููุญู ุงูุชุฌุงุฑู ูุงููุณุชุฃุฌุฑุ ูุฅููุง ูู ูุง ููุชุฌ ุฅููู ุขุซุงุฑ ุงูุนูุฏ ุจุงุนุชุจุงุฑู ุทุฑู ุฐู ูุตูุญุฉุ ููุง ูุนุฏ ูู ูุจูู ุงูุบูุฑ ูู ุญุงูุฉ ุฅููุงุณ ุงููุญู ุงูุชุฌุงุฑู ูู ุฏุงุฆูู ูุฐุง ุงููุญูุ ููุฐูู ุงููุชุนุงูููู ูุน ูุฐุง ุงููุญู ุงูุชุฌุงุฑู ูู ูุณุชููููู ููุคุฌุฑูู ูููุฑุฏููุ ููู ูู ุชุนุงูู ูุน ูุฐุง ุงูููุงู ุงููุงูููู ูุนุฏ ุบูุฑุงู.
ุฃูุง ุจุงููุณุจุฉ ููุบูุฑ ุงูุฐู ูุชุนุงูู ุจุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ูู ูุทุงู ุงูุงูุชุฒุงู ุงูุชุฌุงุฑูุ ูุงูุชู ูุดุฃุช ุจูู ุงูุชุฌุงุฑ ูุชูุฌุฉ ุนุฏู ุชูุงูุฑ ุงูุณูููุฉ ุงูููุฏูุฉ ุงููุงููุฉ ูููุงุฌูุฉ ุงูุชุฒุงูุงุชูู ุงูุชุฌุงุฑูุฉุ ุญูุซ ุฅู ูุซูุฑุงู ูู ุฃุตูู ุงูุชุงุฌุฑ ููุซูุฉ ูู ุญููู ูู ูุฏู ุงูุบูุฑุ ููู ููุง ูุงู ุงูุงุฆุชูุงู ุงูุชุฌุงุฑู ุจุฏููุงู ุฑุฆูุณูุงู ูุงุณุชุนูุงู ุงููููุฏ ูุณูุฉ ุฌููุฑูุฉ ูุตููุฉ ุจุงููุนุงููุงุช ุงูุชุฌุงุฑูุฉ.
ูุนููู ููุฏ ูุต ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ (121) ูู ูุงููู ุงูุชุฌุงุฑุฉ ุนูู ุชุฎููุถ ุงูุงุนุชูุงุฏ ุงููุตุฑูู ููุงุก ููุตูุญุฉ ุงูุบูุฑ ุญูุซ ูุตุช ุนูู: (1- ุฅุฐุง ุฎุตุต ุงูุงุนุชูุงุฏ ุงููุตุฑูู ููุงุก ููุตูุญุฉ ุงูุบูุฑ ูุฃูุฏ ุงููุตุฑู ูุฐุง ุงูุงุนุชูุงุฏ ููุณุชุญูู ููุง ูุฌูุฒ ุจุนุฏ ุฐูู ุงูุฑุฌูุน ุนูู ุฃู ุชุนุฏููู ุจุฏูู ุฑุถุงุก ุฐูู ุงูุบูุฑ ููุตุจุญ ุงููุตุฑู ููุฒูุงู ุฅุฒุงุกู ูุจุงุดุฑุฉ ูููุงุฆูุงู ุจูุจูู ุงูุฃูุฑุงู.
2- ููุญู ูููุตุฑู ุฃู ูุณุชุฑุฏ ุงููุจุงูุบ ุงูุชู ุฏูุนูุง ุฃู ุงููุตุงุฑูู ุงูุชู ุฃููููุง ูุฅููุงุฐ ูุง ููู ุจู ูุน ุงููุงุฆุฏุฉ ุงููุชูู ุนูููุง ุฃู ุงููุงุฆุฏุฉ ุงููุงููููุฉ ุฅู ูู ููู ุงุชูุงูุ ุงุจุชุฏุงุก ูู ููู ุงูุฏูุน.
3- ููุญู ูู ุฃูุถุงู ุงุณุชููุงุก ุนูููุฉ).
ููุฏ ุฐูุจ ุบุงูุจูุฉ ุงูููู ุฅูู ุชุนุฑูู ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ุจุฃููุง: ุตููู ููุชูุจุฉ ููู ุฃุดูุงู ูุญุฏุฏูุง ุงููุงูููุ ูุงุจูุฉ ููุชุฏุงูู ุจุงูุทุฑู ุงูุชุฌุงุฑูุฉุ ุชูุซู ุญูุงู ููุถูุนู ูุจูุบ ูู ุงููููุฏ ูุณุชุญู ุงูููุงุก ุจูุฌุฑุฏ ุงูุงุทูุงุน ุฃู ูู ููุนุงุฏ ูุนูู ุฃู ูุงุจู ููุชุนูููุ ููุฌุฑู ุงูุนุฑู ุนูู ูุจูููุง ูุฃุฏุงุฉ ููุงุก ุจุงูุฏููู ุชููู ููุงู ุงููููุฏ.
ููุฏ ุนุฏุฏ ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ (123) ูู ูุงููู ุงูุชุฌุงุฑุฉ ุฃููุงุน ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉุ ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ูู ุฃุณูุงุฏ ูุงุจูุฉ ููุชุฏุงูู ุจููุชุถู ุฃุญูุงู ูุฐุง ุงููุงููู ูุชุดุชูู ุนูู ูุง ููู: (ุฃ- ุณูุฏ ุงูุณุญุจ ููุณูู ุฃูุถุงู ุงูุจูููุตุฉ ุฃู ุงูุณูุชุฌุฉ ููู ูุญุฑุฑ ููุชูุจ ููู ุดุฑุงุฆุท ูุฐููุฑุฉ ูู ุงููุงููู ููุชุถูู ุฃูุฑุงู ุตุงุฏุฑุงู ูู ุดุฎุต ูู ุงูุณุงุญุจ ุฅูู ุดุฎุต ุขุฎุฑ ูู ุงููุณุญูุจ ุนููู ุจุฃู ูุฏูุน ูุฃูุฑ ุดุฎุต ุซุงูุซ ูู ุงููุณุชููุฏ ุฃู ุญุงูู ุงูุณูุฏ ูุจูุบุงู ูุนููุงู ุจูุฌุฑุฏ ุงูุงุทูุงุน ุฃู ูู ููุนุงุฏ ูุนูู ุฃู ูุงุจู ููุชุนููู.
ุจ- ุณูุฏ ุงูุฃูุฑ ููุณูู ุฃูุถุงู ุงูุณูุฏ ุงูุฃุฐูู ููุนุฑูู ุจุงุณู ุงูููุจูุงูุฉ ููู ูุญุฑุฑ ููุชูุจ ููู ุดุฑุงุฆุท ูุฐููุฑุฉ ูู ุงููุงููู ููุชุถูู ุชุนูุฏ ูุญุฑุฑู ุจุฏูุน ูุจูุบ ูุนูู ุจูุฌุฑุฏ ุงูุงุทูุงุน ุฃู ูู ููุนุงุฏ ุฃู ูุงุจู ููุชุนููู ูุฃูุฑ ุดุฎุต ุขุฎุฑ ูู ุงููุณุชููุฏ ุฃู ุญุงูู ุงูุณูุฏ.
ุฌ- ุงูุดูู ููู ูุญุฑุฑ ููุชูุจ ููู ุดุฑุงุฆุท ูุฐููุฑุฉ ูู ุงููุงููู ููุชุถูู ุฃูุฑุงู ุตุงุฏุฑุงู ูู ุดุฎุต ูู ุงูุณุงุญุจ ุฅูู ุดุฎุต ุขุฎุฑ ูููู ูุนุฑููุงู ููู ุงููุณุญูุจ ุนููู ุจุฃู ูุฏูุน ูุดุฎุต ุซุงูุซ ุฃู ูุฃูุฑู ุฃู ูุญุงูู ุงูุดูู -ููู ุงููุณุชููุฏ- ูุจูุบุงู ูุนููุงู ุจูุฌุฑุฏ ุงูุงุทูุงุน ุนูู ุงูุดูู.
ุฏ- ุงูุณูุฏ ูุญุงููู ุฃู ุงููุงุจู ููุงูุชูุงู ุจุงูุชุธููุฑ).
ูุจูุฌุฑุฏ ุงูุชูููุน ุนูู ุงููุฑูุฉ ุงูุชุฌุงุฑูุฉ ุจุฃูุฉ ุตูุฉ ูุงูุช ุนูุฏ ุฅูุดุงุฆูุง ุฃู ุฃุซูุงุก ุชุฏุงูููุงุ ููุดุฃ ุงูุชุฒุงู ูุณูู ุจุงูุงูุชุฒุงู ุงูุชุฌุงุฑู ููู ูุง ูุนุฑู ุจุงูุงูุชุฒุงู ุงูุตุฑููุ ูุฐูู ูู ุฃุฌู ุชุฏุนูู ุงูุซูุฉ ูู ุงููุฑูุฉ ุงูุชุฌุงุฑูุฉ ุญุชู ูุทูุฆู ุญุงูููุง ุฅูู ุงุณุชููุงุก ูููุชูุง ูู ููุนุงุฏ ุงูุงุณุชุญูุงูุ ูุชุนุฏ ููุงุนุฏ ุงูุดูููุฉ ุงูุตุฑููุฉ ูู ุงููุธุงู ุงูุนุงูุ ูุงููุฑูุฉ ุงูุชู ูุง ุชุชุถูู ูุงูุฉ ุงูุจูุงูุงุช ุงูุฅูุฒุงููุฉ ูุง ุชุนุฏ ูู ูุจูู ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉุ ุจู ููุทุจู ุนูููุง ุงูุฃุญูุงู ุงูุนุงูุฉ ูู ุงููุงููู ุงููุฏูู.
ูุนููู ููุชูุซู ุงูุบูุฑ ุจุงููุณุจุฉ ููุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ูู ูู ูู ูุดููู ุงูุชูููุน ุนูููุงุ ุณูุงุก ูุงู ุญุงูู ุงููุฑูุฉ ุงูุชุฌุงุฑูุฉ ุฃู ุงููุณุชููุฏ ุฃู ุงูุฏุงุฆููู ุงููููุนูู ุฃู ุงููุณุญูุจ ุนููู.
ุฅุนุฏุงุฏ/ ุฏ. ุนุจุฏ ุงูุบูู ุนุทูุฉ
ุจุณุงู ุญุณูู ูุญูุฏ ุญุณูู ููููู ุงูุบูุฑ ูู ุฅุทุงุฑ ุงูุฑูุงุจุท ุงููุงููููุฉุ ุฑุณุงูุฉ ุฏูุชูุฑุงู ูู ุงูุญูููุ ูููุฉ ุงูุญูููุ ุฌุงูุนุฉ ุนูู ุดูุณุ 2010ุ ุต5.
ุฏ/ุญูููู ุฑุจูุนุฉ- ุงูุบูุฑ ูู ุงูุนูุฏ- ุฏุฑุงุณุฉ ูู ุงููุงููู ุงููุฏูู ูุจุนุถ ุงูููุงููู ุงูุฎุงุตุฉ- ุฃุทุฑูุญุฉ ุฏูุชูุฑุงู- ูููุฉ ุงูุญููู ุฌุงูุนุฉ ุงูุฌุฒุงุฆุฑ- 2016/ 2017- ุต 17.
โ ุตุจุฑู ูุญูุฏ ุฎุงุทุฑ- ุงูุบูุฑ ุนู ุงูุนูุฏ- ุฏุฑุงุณุฉ ูู ุงููุธุฑูุฉ ุงูุนุงูุฉ ููุงูุชุฒุงู- ุงูุทุจุนุฉ ุงูุฃููู- ุงูุฏุงุฑ ุงูุนูููุฉ ุงูุฏูููุฉ ูุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุน- ุงูุฃุฑุฏู- 2001- ุต30.
ุนูู ุญุณู ูููุณ- ุงูุดุฑูุงุช ุงูุชุฌุงุฑูุฉ- ุฏุงุฑ ุงููุนุฑูุฉ ูููุดุฑ- ุงููุงูุฑุฉ- ุงูุทุจุนุฉ ุงูุฃููู- 1991- ุต 503.
ูุจุฑูู ุจู ููุณูุ ุญูุงูุฉ ุงูุบูุฑ ูู ูุฌูุฉ ุงูุดุฑูุงุช ุงูุชุฌุงุฑูุฉุ ูุฑูุฒ ุงูุฏุฑุงุณุงุช ุงููุงููููุฉ ูุงููุถุงุฆูุฉ ุจุงูุงุดุชุฑุงู ูุน ูููุฉ ุงูุญููู ูุงูุนููู ุงูุณูุงุณูุฉุ ุฌุงูุนุฉ ุชููุณ 2001ุ ุต30.
ุฏ/ ูุญุณู ุดููู- ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ- ุงููุงูุฑุฉ- 1954- ุต 6ุ ุฏ/ ูุตุทูู ููุงู ุทู- ุฃุตูู ุงููุงููู ุงูุชุฌุงุฑู โุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ูุงูุฅููุงุณโ- ุงูุฏุงุฑ ุงูุฌุงูุนูุฉ- 1993- ุต10ุ ุฏ/ ุนูู ุงูุจุงุฑูุฏูุ ูุฑูุฏ ุงูุนุฑููู- ุงููุงููู ุงูุชุฌุงุฑู- ุฏุงุฑ ุงููุทุจูุนุงุช ุงูุฌุงูุนูุฉ- 2000- ุต10.
