ุงูุชุนููุถ ุนู ุงูุงุณุชููุงู
ุจูุงุณุทุฉ
ุฃุบุณุทุณ 22, 2022
ุงูุชุนููุถ ุงูุนุงุฏู ูุฃุญุฏ ุขุซุงุฑ ุงูุงุณุชููุงู ูู ุงููุงููู ุงูุฃุฑุฏูู
ููุง ูุงู ุงูุงุณุชููุงู ุฃุญุฏ ุงููุณุงุฆู ุงููุงููููุฉ ุงูุชู ุชูุฌุฃ ุฅูููุง ุฌูุฉ ุงูุฅุฏุงุฑุฉ ููุฒุน ุงูููููุฉ ูููููุนุฉ ุงูุนุงูุฉ ุฌุจุฑุง ุฏูู ุงููููู ุนูู ุฑุถุง ุงููุงูู ูู ุนุฏููุ ููุง ุงุณุชูุฒู ุฃู ูููู ูู ููุงุจู ูุฐุง ุงููุฒุน ุชุนููุถ ุงููุงูู ุนู ุงุณุชููุงู ุนูุงุฑู ุจุชุนููุถ ุนุงุฏูุ ูุฒูู ุดุนูุฑู ุจุฅูุชุฆุงุช ุงูุฏููุฉ ุนูู ุญูู ูุชุนุฏููุง ุนูู ุญู ููููุชู ุงููุญููุธ ยูู ูู ุงูุฏุณุชูุฑ ูุงููุงูููุ ู ุฅุฒุงุก ุฐูู ููุฏ ุญุงูู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุถุน ุฅุฌุฑุงุกุงุช ุงูุงุณุชููุงู ุชุญุช ูุฌููุนุฉ ูู ุงูุถูุงุจุท ูุงูููุงุนุฏ ุงููุงููููุฉ ุงูุตุงุฑูุฉ ุญุชู ูุง ุชุชุนุณู ุงูุฏููุฉ ุฃู ุฃุญุฏ ุฌูุงุชูุง ุงูุฅุฏุงุฑูุฉ ูู ุงูุชุนุฏู ุนูู ุญููู ุงูููููุฉ ุฏูู ุดุฑุท ุฃู ููุฏุ ููุธูุฑ ุงูุชูุงู ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุงูุงุณุชููุงู ูููููุนุฉ ุงูุนุงูุฉ ูู ุฎูุงู ุฅุตุฏุงุฑู ูุนุฏุฉ ููุงููู ูุชุชุงุจุนุฉ ูุชููููู ูุฌุนูู ูุชุณู ุจุงูุดุฑุนูุฉ ุงููุงููููุฉ ูุงููุจูู ุงููุฌุชูุนู ููุ ููุธูุฑ ุฐูู ุณูุงุก ุจูุง ูุฑุฑุชู ุงูููุงุฏ ุงูุฏุณุชูุฑูุฉ ูู ูุฌูุจ ุญูุธ ุงูููููุฉ ูุนุฏู ุงูุงุนุชุฏุงุก ุนูููุง ุฅูุง ูุณุจุจ ูุดุฑูุน ุฃู ูุชุญููู ูููุนุฉ ุนุงูุฉ ููู ููุงุจู ุชุนููุถ ุนุงุฏูุ ููู ุฐุงุชู ูุง ูุฑุฑุชู ุงูููุงุนุฏ ุงูุนุงูุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงููู ุงููุฏููุ ูููู ูุง ูุฑุฏ ูู ููุงููู ุงูุงุณุชููุงู ุงูููุบูุฉ ุงูู ุฃู ุงูุชูู ุงููุดุฑุน ุนูุฏ ูุถุน ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ูุฎุตุต ุฌุฒุกุง ููู ูุฃุญูุงู ุงูุงุณุชููุงู ูุดุฑูุท ุงูุชุนููุถ ุงูุนุงุฏู ุนูู.
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชุทุฑู ุงูู ุชุนุฑูู ุงูุงุณุชููุงู ููุจุฑุฑุงุชู ุซู ูุชุญุฏุซ ุนู ุงูุชุนููุถ ุงูุนุงุฏู ูุฃุญุฏ ุขุซุงุฑ ุงูุงุณุชููุงู ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง: ุชุนุฑูู ุงูุงุณุชููุงู
ุซุงููุง: ูุจุฑุฑุงุช ุงูุงุณุชููุงู
ุซุงูุซุง: ุงูุชุนููุถ ุงูุนุงุฏู ุนู ุงูุงุณุชููุงู
ุฑุงุจุนุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ูููุง ูุชุนู ุจุงูุชุนููุถ ุงูุนุงุฏู ุนู ุงูุงุณุชููุงู
ุฎุงูุณุง: ุงูุฎุงุชูุฉ
ุฃููุง: ุชุนุฑูู ุงูุงุณุชููุงู
ุนุฑูุช ุงููุงุฏุฉ ุงูุซุงููุฉ ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุงูุฃุฑุฏูู ุงูุงุณุชููุงู ุนูู ุฃูู: (ูุฒุน ููููุฉ ุนูุงุฑ ูู ูุงููู ุฃู ุญู ุงูุชุตุฑู ููู ุฃู ุงูุงูุชูุงุน ุจู ุฃู ุงูุงุฑุชูุงู ุนููู ุจููุชุถู ุฃุญูุงู ูุฐุง ุงููุงููู)
ููุง ุฃูุฑุฏ ุงููููุงุก ุงููุงููููู ุนุฏุฉ ุชุนุฑููุงุช ููุงุณุชููุงู ูููุง: (ุญุฑูุงู ูุงูู ุงูุนูุงุฑ ูู ูููู ุฌุจุฑุง ูููููุนุฉ ุงูุนุงูุฉ ูุธูุฑ ุชุนููุถ ุนูุง ููุงูู ูู ุถุฑุฑ).
ููุนุฑู ุฃูุถุง ุจุฃูู: (ุงุชุฎุงุฐ ุงูุณูุทุฉ ุงูุฅุฏุงุฑูุฉ ุงูุฅุฌุฑุงุกุงุช ุงููุงุฒูุฉ ูุญุฑูุงู ุงููุงูู ูู ุนูุงุฑู ุจุงูุทุฑู ุงูุฌุจุฑูุฉ ุจุบุฑุถ ุชุฎุตูุตู ููููุนุฉ ูุง ูุฐูู ูู ููุงุจู ุชุนููุถ ุนุงุฏู).
ููู ุฎูุงู ูุฐู ุงูุชุนุฑููุงุช ูููู ุงูููู ุฃู ุงูุงุณุชููุงู ูู ุฃุญุฏ ุงูุซุฑ ุงููุณุงุฆู ุงููุงููููุฉ ุงูุชู ุชูุฏู ุงูู ุชูููุถ ุญู ุงูููููุฉุ ุจู ูุชุนุฏู ุงูุฃูุฑ ูู ูุฑุญูุฉ ุงูุชูููุถ ุฃู ุงูุชููุฏ ุงูู ูุฑุญูุฉ ุฅุฒุงูุฉ ุตูุฉ ุงูููููุฉ ุจุดูู ูููุ ูุฐูู ุจูุฒุน ุงูุนูุงุฑ ุงูููููู ูุบูุฑ ุงูุฌูุฉ ุงูุฅุฏุงุฑูุฉ ูุชูููุฐ ููู ุฃุญุฏ ุงููุดุฑูุนุงุช ุฐุงุช ุงูููุน ุงูุนุงูุ ุฅูุง ุฃู ุชูู ุงูุฅุฌุฑุงุกุงุช ูู ูุชุฑูุง ุงููุดุฑุน ุฏูู ุชูุธูู ุฃู ุดุฑูุท ูุนููุฉ ุจู ููุฑุฑ ูุฌูุจ ุชุนููุถ ุงูููุงู ุชุนููุถุง ูุชูู ูุน ูุง ุชูุชุถูู ุงูุนุฏุงูุฉ ุฌุฑุงุก ูุฒุน ููููุชูู ูููููุนุฉ ุงูุนุงูุฉ.
ุซุงููุง: ูุจุฑุฑุงุช ุงูุงุณุชููุงู
ูุนุชุจุฑ ุงููุจุฑุฑ ุงููุญูุฏ ููุดุฑูุนูุฉ ุงูุงุณุชููุงู ูู ุชุญููู ุงูููุน ุงูุนุงูุ ุฅุฐ ูููู ูู ูุฐู ุงูุญุงูุฉ ููุท ุชุบููุจ ูุตูุญุฉ ุงูุฌูุงุนุฉ ุนูู ุงููุฑุฏุ ูุงูุงุณุชููุงู ุจูุตุฏ ุฅูุดุงุก ุฃุญุฏ ุงูุทุฑู ุงูุนุงูุฉ ุฃู ุฅูุงูุฉ ุฃุญุฏ ุงููุฑุงูู ุงูุนุงูุฉ ุงูุชู ุชููู ุจุฃุฏุงุก ุฎุฏูุฉ ุนุงูุฉ ูุฌููุน ุงูููุงุทููู ูู ุงูุฐู ูุตูุญ ุฃู ูููู ูุจุฑุฑุง ููุฒุน ููููุฉ ุงูุฃุดุฎุงุต ุจุงูุทุฑู ุงูุฌุจุฑูุฉุ ุฎุงุตุฉ ูุฃู ุญู ุงูููููุฉ ูุฏ ุฃุญุงุทู ุงูุฏุณุชูุฑ ูุงููุงููู ุจุนุฏุฉ ููุงุนุฏ ุชููุน ุจู ูุชุฌุฑู ุงูุงุนุชุฏุงุก ุนูู ููู ุงูุบูุฑุ ยููู ุฐูู ูุง ูุฑุฑุชู ุงููุงุฏุฉ ( 11 ) ูู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู : ( ูุง ูุณุชููู ููู ุฃุญุฏ ุฅูุง ูููููุนุฉ ุงูุนุงูุฉ ููู ููุงุจู ุชุนููุถ ุนุงุฏู ุญุณุจูุง ูุนูู ูู ุงููุงููู )ุ ููู ุฃูุถุง ูุง ุฃูุฏุชู ุงููุงุฏุฉ( 1020 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุญูุซ ุฌุงุก ูุตูุง: (1- ูุง ููุฒุน ููู ุฃุญุฏ ุจูุง ุณุจุจ ุดุฑุนู 2- ููุง ูุณุชููู ููู ุฃุญุฏ ุฅูุง ูููููุนุฉ ุงูุนุงูุฉ โฆ ). ูุฐูู ุจุฏุฃ ุงููุดุฑุน ุนูุฏ ุญุฏูุซู ุนู ุงูุงุณุชููุงู ูู ูุงููู ุงููููุฉ ุงูุนูุงุฑูุฉ ุงูุฃุฑุฏูู ุจุงูุชุฃููุฏ ุนูู ูุฐุง ุงููุจุฏุฃ ุญูุซ ูุตุช ุงููุงุฏุฉ (178) ููู ุนูู: (ูุง ูุณุชููู ุฃู ุนูุงุฑ ุฅูุง ููุดุฑูุน ูุญูู ููุนุงู ุนุงูุงู ููู ููุงุจู ุชุนููุถ ุนุงุฏู ูููู ุงูุฅุฌุฑุงุกุงุช ุงููุจููุฉ ูู ูุฐุง ุงููุตู).
ูุฑุบู ุฎูู ุงูุชุดุฑูุนุงุช ุงูุณุงุจู ุฐูุฑูุง ูู ุชุญุฏูุฏ ุงูุญุงูุงุช ุงูุชู ูุฌูุฒ ูููุง ุงูุงุณุชููุงู ูุชุฑู ุงูุฃูุฑ ูุฑุชุจุทุง ุจูุนูุงุฑ ุชุญููู ุงููููุนุฉ ุงูุนุงูุฉุ ุฅูุง ุฃู ูุฑุงุฑ ุงูุงุณุชููุงู ูููู ุฏุงุฆูุง ุชุญุช ุฑูุงุจุฉ ุงููุถุงุก ุงูุฅุฏุงุฑู ุจุญูุซ ุฅุฐุง ุทุนู ุงููุงูู ุนูู ูุฑุงุฑ ุงูุงุณุชููุงูย ุจูุงูุฉ ุฃู ุงูุงุณุชููุงู ูุง ููุตุฏ ููู ุชุญููู ูุตูุญุฉ ุนุงูุฉ ุฃู ูููุนุฉ ุนุงูุฉ ููุฌูุฒ ูููุถุงุก ุฃู ูุญูู ุจุจุทูุงู ูุฑุงุฑ ุงูุงุณุชููุงู ุฅุฐุง ุซุจุช ุฐูู ูุนูุงุ ููุฏ ูุถุช ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุง ูู ุญูู ููุง ุจุนุฏู ูุจูู ุทูุจ ุจุทูุงู ูุฑุงุฑ ุงูุงุณุชููุงู ูุง ุฏุงู ุงููุฑุงุฑ ูุตุฏ ููู ุงููููุนุฉ ุงูุนุงูุฉุ ุญูุซ ูุถุช ูู ุญูู ููุง (ูู ุงูููุฑุฑ ูุงูููุง ุฃู ูุฃูุงูุฉ ุนูุงู ุงููุจุฑู ุณูุทุงุชูุง ูู ุงุฎุชูุงุฑ ุงููููุน ูุชุญุฏูุฏ ุงูุนูุงุฑุงุช ุงูุชู ูุดูููุง ุงูุชุฎุตูุต ููููุน ุงูุนุงู ุจุญูู ุทุจูุนุฉ ุฃุนูุงููุง ููุธุงุฆููุง ุจูุง ุชุฑุงู ูุญููุฉ ูููุตูุญุฉ ุงูุนุงูุฉ ูุจูุง ูุฌุชูุน ููุง ูู ููููุงุช ุงูุฎุจุฑุฉ ูุงูุฏุฑุงูุฉ ูู ุชูุธูู ูุฏููุฉ ุนูุงูุ ูููุนูุฏ ููุง ูู ุฃุณุจุงุจ ุงูุงุฎุชุตุงุต ุงูุตุญูุญ ูุงู ุทูุจูุง ูู ุฏููุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุจุงูุชูุณูุจ ุฅูู ูุฌูุณ ุงููุฒุฑุงุก ุจุงุณุชุตุฏุงุฑ ูุฑุงุฑ ุจุงุณุชููุงู ุนูุงุฑุงุช ุงููุณุชุฏุนู ุงููุจููุฉ ุฃูุตุงููุง ูู ูุฑุงุฑ ูุฌูุฉ ุงูุงุณุชููุงู ูุงูุฃููุงู ูู ุฃูุงูุฉ ุนูุงู ุงููุจุฑู ูุงุณุชุนูุงููุง ูุบุงูุงุช ุงูุดูุงุฑุน ูุงูุญุฏุงุฆู ุงูุนุงูุฉ ูุดุฑูุนุงู ููููุน ุงูุนุงู ุจุงููุนูู ุงูููุตูุฏ ูู ูุงููู ุงูุงุณุชููุงูุ ูุฃูู ูู ูุฑุฏ ูู ุงูุจููุงุช ูุง ูุจูู ุฃููุง ุงูุญุฑูุช ุจู ุนู ุบุงูุงุชูุ ููููู ุงููุฑุงุฑ ุงููุทุนูู ููู ูููู ูุฏ ุตุฏุฑ ุณูููุงู ูุงุฆูุงู ุนูู ุตุญุญ ุณุจุจู ุจููุฃู ุนู ูุธุงู ุงูุงูุญุฑุงู ูุจุฑุฆุงู ููุง ููุนุงู ุงูุทุงุนู ุนููู ุงููุณุชุฏุนูุ ูุฃู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุงุชุจุนุช ูู ูุง ูุต ุนููู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู ููุงููู ุงูุงุณุชููุงู ุงูุฃูุฑ ุงูุฐู ูุชุนูู ูุนู ุฑุฏ ุงูุฏุนูู).
ูุญุชู ูุฒูู ุงููุดุฑุน ุงูุบููุถ ุญูู ููุฑุฉ ุงููููุนุฉ ุงูุนุงูุฉุ ูุฑุบุจุฉ ููู ูู ุญุตุฑ ููููู ุงููููุนุฉ ุงูุนุงูุฉ ูุชูุถูุญู ุจุดูู ูุงุถุญ ููุฏ ูุต ูู ุงููุงุฏุฉ (179) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุนูู: (ูุนุฏ ูุญููุงู ููููุน ุงูุนุงู ูุฃุบุฑุงุถ ุงูุงุณุชููุงู ุงููุดุฑูุน ุงูุฐู ููุฏู ุฅูู ุฅูุดุงุก ูุฑูู ุนุงู ุฃู ุฅุฏุงุฑุชู ุฃู ุชุณููู ุฃุฏุงุฆู ููุธุงุฆูู ูุฃู ูุดุฑูุน ููุต ุงููุงููู ุนูู ุฃูู ูุญูู ููุนุงู ุนุงูุงู).
ุซุงูุซุง: ุงูุชุนููุถ ุงูุนุงุฏู ุนู ุงูุงุณุชููุงู
ูุง ูููู ุงูุงุณุชููุงู ุฅูุง ูู ููุงุจู ุชุนููุถ ูุญุตู ุนููู ุงููุงูู ุฌุฑุงุก ูุฒุน ููููุชู ูููููุนุฉ ุงูุนุงูุฉุ ููู ุฃุญุฏ ุฃูู ุงูุฃุซุงุฑ ุงููุงููููุฉ ุงููุงุชุฌุฉ ุนู ุงูุงุณุชููุงูุ ุฅุฐ ููุชุฑู ุจุงูุงุณุชููุงู ุงูุญุตูู ุนูู ุงูุชุนููุถุ ุจู ููุฌุจ ุฃู ูููู ูุฐุง ุงูุชุนููุถ ุนุงุฏูุงุ ุจุญูุซ ูููู ููุงูุฆุง ููููุฉ ุงูุฎุณุงุฑุฉ ุงูุชู ุญุฏุซุช ูููุงูู ุฌุฑุงุก ุงุณุชููุงูย ุนูุงุฑู ููุณุงููุง ููููุฉ ุงูุนูุงุฑ ุงููุนู ุฏูู ุชุนุณู ูู ุชูุฏูุฑ ูููุชูุ ููุนุฑู ุงูุชุนููุถ ุงูุนุงุฏู ุนูู ุฃูู: ( ูุง ุชุฏูุนู ุงูุฌูุฉ ุงููุณุชูููุฉ ูู ูุจุงูุบ ููุฏูุฉ ููุงูู ุงูุนูุงุฑ ุฌุฑุงุก ุงุณุชููุงููุง ููุนูุงุฑ ุงูููููู ูู )ุ
ูุงูุชุนููุถ ุงูุนุงุฏู ููุฏู ุงูู ุชุตุญูุญ ุงูุงุฎุชูุงู ุงูุฐู ุญุฏุซ ูุชูุฌุฉ ุงูุงุณุชููุงู ุจูุตุฏ ุฅุนุงุฏุฉ ุงูุชูุงุฒู ุงููุงุฏู ูุงููุนููู ูููุถุฑูุฑุ ููู ูุง ูุฑุฑุชู ุงูุฃุญูุงู ุงูุนุงูุฉ ูู ุงููุงููู ุงููุฏููุ ูุงูุชูุช ุจู ุงูุชุดุฑูุนุงุช ุงูุฎุงุตุฉ ุจูุฒุน ุงูููููุฉ ูููููุนุฉ ุงูุนุงูุฉ ุฎุงุตุฉ ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุงูุฃุฑุฏููุ ุญูุซ ูุตุช ยุงููุงุฏุฉ 178 ููู ุนูู: (ูุง ูุณุชููู ุฃู ุนูุงุฑ ุฅูุง ููุดุฑูุน ูุญูู ููุนุงู ุนุงูุงู ููู ููุงุจู ุชุนููุถ ุนุงุฏู ูููู ุงูุฅุฌุฑุงุกุงุช ุงููุจููุฉ ูู ูุฐุง ุงููุตู).
ุฃ- ุดุฑูุท ุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏู
โ ูุญุชู ูููู ุงูููู ุฃู ุงูุชุนููุถ ุนู ุงูุงุณุชููุงู ุฌุงุก ุนุงุฏูุง ููุฌุจ ุฃู ูุชูุงูุฑ ูู ุชูุฏูุฑู ุนุฏุฉ ุดุฑูุท ูููุง:
1- ุฃู ูุฑุงุนู ุนูุฏ ุชูุฏูุฑ ูููุฉ ุงูุชุนููุถ ุงูุนุงุฌู ุซูู ุงูุนูุงุฑุงุช ุงููุฌุงูุฑุฉ ููุนูุงุฑ ุงููุณุชูููุ ูุงูุชู ุชุชุดุงุจู ูุนู ููุฏุฑุฌุฉ ุงูุชู ุชุฌุนู ูููุชูู ุงููุงุฏูุฉ ูุชุณุงููุฉ ุฃู ูุชูุงุฑุจุฉุ ููููู ุงููููู ุนูู ุฐูู ุจุงูุฑุฌูุน ุงูู ุณุฌูุงุช ุฏุงุฆุฑุฉ ุงูุฃุฑุงุถู ูุจูุงู ุฃุซูุงู ุงูุนูุงุฑุงุช ุงูุญููููุฉ ูุงูุชู ุชู ุงูุชุนุงูู ูููุง ุจุงูุจูุน ุงู ุงูุดุฑุงุก ูู ุฐุงุช ุงูุทุงู ุงูููุงูู ููุนูุงุฑ ุงููุณุชููู.
2- ุฃู ูุชู ุชูุฏูุฑ ูููุฉ ุงูุนูุงุฑ ุงููุณุชููู ุนูุฏ ุตุฏูุฑ ูุฑุงุฑ ุงูุงุณุชููุงู ุจุบุถ ุงููุธุฑ ุนู ุฃู ุฒูุงุฏุฉ ูู ูููุชู ุฃู ุงูุฎูุงุถ ุจุนุฏ ุตุฏูุฑ ูุฑุงุฑ ุงูุงุณุชููุงู.
3- ุฅุฐุง ูุงู ุงูุงุณุชููุงู ูุงุฑุฏ ุนูู ุญู ุงุฑุชูุงู ุงูุนูุงุฑ ููุชู ุชูุฏูุฑ ูููุฉ ุงูุชุนููุถ ุจุงุนุชุจุงุฑ ููุฏุงุฑ ุงูููุต ูู ูููุฉ ุงูุนูุงุฑ ุงูุชู ูุชุฌุช ุนู ุงุณุชููุงู ุญู ุงุฑุชูุงูู ุฃู ุฅูุดุงุก ุฐูู ุงูุญูุ ููุฐูู ุงูุญุงู ุฅุฐุง ูุงู ุงูุงุณุชููุงู ูุงุฑุฏุง ุนูู ูุฑุถ ููุฏ ุนูู ููููุฉ ุงูุนูุงุฑ.
4- ุฅุฐุง ูุงู ุงูุงุณุชููุงู ูุฏ ูุฑุฏ ุนูู ุนูุงุฑุง ูุณุชุฃุฌุฑุง ุฃู ุนูู ุนูุงุฑ ููุบูุฑ ุนููู ุญู ุงูุชูุงุน ูููุฑุฑ ูููุณุชุฃุฌุฑ ุฃู ููููุชูุน ุชุนููุถ ูุง ุชุฒูุฏ ูุณุจุชู ุนู 15 % ูู ูููุฉ ุงูุชุนููุถ ุงูููุฏุฑ ูููุงููุ ูุฐูู ูู ุญุงูุฉ ูุงู ุงูุนูุงุฑ ูุดุบููุง ูุฃุบุฑุงุถ ุชุฌุงุฑูุฉ ุฃู ุตูุงุนูุฉุ ุฃูุง ุงุฐุง ูุงู ุงูุนูุงุฑ ูุดุบููุง ูุฃุบุฑุงุถ ุฃุฎุฑูุ ูุชูุฏุฑ ูุณุจุฉ ุงูุชุนููุถ ุงููุณุชุญู ูููุณุชุฃุฌุฑ ุฃู ุงูููุชูุน ุจููุงุฏุฑ 8 % ูู ูุฌููุน ุงูุชุนููุถ ุงูุฐู ูุณุชุญูู ุงููุงูู.
5- ูุชุญูููุง ููุจุฏุฃ ุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏู ูููุงูู ุฌุฑุงุก ูุฒุน ููููุชูุ ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุฃู ูุถุงู ุงูู ุฌุงูุจ ุงูุชุนููุถ ุนู ูููุฉ ุงูุนูุงุฑ ุงููุณุชููู ุชุนููุถุง ุขุฎุฑ ูุณุงูู ูููุงูุฆ ูููุฉ ุงูุฃุถุฑุงุฑ ุงูุชู ุชููู ูุฏ ูุญู ุจุงูุนูุงุฑุงุช ุงููุฌุงูุฑุฉ ููุนูุงุฑ ุงููุณุชููู ูุงูุชู ุชุฎุฑุฌ ุนู ูุทุงููุ ูุงุดุชุฑุท ุงููุดุฑุน ุฃู ุชููู ุงูุฃุถุฑุงุฑ ูุงุชุฌุฉ ุนู ูุนู ุงููุณุชููู ุณูุงุก ูุงูุช ูุจู ุตุฏูุฑ ูุฑุงุฑ ุงูุงุณุชููุงู ุฃู ุจุนุฏู.
ููุฏ ูุตุช ุงููุงุฏุฉ (190) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุนูู ูุฐู ุงูุดุฑูุท ููุชูุฏูุฑ ุงูุนุงุฏู ููุชุนููุถ ุญูุซ ุฌุงุก ูุตูุง: (ุชุฑุงุนู ุนูุฏ ุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏู ุนู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ุจุงุณุชููุงู ุงูุนูุงุฑ ุฑุถุงุฆูุง ุฃู ูุถุงุฆูุง ุงูุฃุณุณ ุงูุชุงููุฉ: โ
ุฃ- ุชุฑุงุนู ุนูุฏ ุชูุฏูุฑ ุงูุชุนููุถ ุนู ุงูุงุณุชููุงู ุงููุทูู ููุนูุงุฑุ ุฃู ุฃู ุญู ููู ุงููููุฉ ุงูููุฏุฑุฉ ููุนูุงุฑ ุงููุณุชููู ุนูุฏ ุตุฏูุฑ ูุฑุงุฑ ุงูุงุณุชููุงู ูุฐูู ูููุงู ูุฃุณุณ ุชูุฏูุฑ ููู ุงูุนูุงุฑุงุช ุงููุนููู ุจูุง.
ุจ- ุชุนุฏ ุชุนููุถุงู ุนุงุฏูุงู ุนู ุงุณุชููุงู ุงูุนูุงุฑ ุฃู ุฃู ุญู ููู ุงููููุฉ ุงูููุฏุฑุฉ ููุนูุงุฑ ุงููุณุชูููุ ูููุงู ูุฃุญูุงู ุงูููุฑุฉ (ุฃ) ูู ูุฐู ุงููุงุฏุฉ ุฃู ูููุฉ ุงูุจููุนุงุช ุงูุชู ุชูุช ุนูู ุงูุนูุงุฑ ุฐุงุชู ุฃู ูุซููู ูู ุงูุนูุงุฑุงุช ุงููุฌุงูุฑุฉ ูู ูู ูุงูุน ุงูุชุนุงูู ูู ุงูุณุฌู ุงูุนูุงุฑู.
ุฌ- ูุนุฏ ุชุนููุถุงู ุนุงุฏูุงู ุนู ุงุณุชููุงู ุญู ุงูุงุฑุชูุงู ุฃู ุนู ุงูุถุฑุฑ ุงูุฐู ููุญู ุจุงููุงูู ูู ุฌุฑุงุก ุฅูุดุงุก ุญู ุงุฑุชูุงู ุนูู ุนูุงุฑู ุฃู ูุฑุถ ููุฏ ุนูู ููููุชู ููุนูุงุฑุ ููุฏุงุฑ ุงูููุต ุงูุญุงุตู ูู ูููุฉ ุงูุนูุงุฑ ุจุณุจุจ ุงุณุชููุงู ุญู ุงูุงุฑุชูุงู ุฃู ุฅูุดุงุฆู ุฃู ูุฑุถ ุงูููุฏ ุนูู ููููุชู ููุนูุงุฑ.
ุฏ- ูุนุฏ ุชุนููุถุงู ุนุงุฏูุงู ููุณุชุฃุฌุฑ ุงูุนูุงุฑ ุงููุณุชููู ุฃู ูุตุงุญุจ ุญู ุงูุงูุชูุงุน ุจู ูุง ูุง ูุฒูุฏ ุนูู ูุณุจุฉ (15?) ุฎูุณุฉ ุนุดุฑ ุจุงููุงุฆุฉ ูู ููุฏุงุฑ ุงูุชุนููุถ ุงูููุฑุฑ ููุงูู ุงูุนูุงุฑุ ุฅุฐุง ูุงู ุงูุนูุงุฑ ูุดุบููุงู ูุฃุบุฑุงุถ ุชุฌุงุฑูุฉ ุฃู ุตูุงุนูุฉุ ูุจูุง ูุง ูุฒูุฏ ุนูู ูุง ูุณุจุชู (8?) ุซูุงููุฉ ุจุงููุงุฆุฉ ูููุ ุฅุฐุง ูุงู ุงูุนูุงุฑ ูุดุบููุงู ูุฃุบุฑุงุถ ุฃุฎุฑูุ ูุฐูู ูู ุญุงู ุฒูุงู ุญู ุงูุฅุฌุงุฑุฉ ุฃู ุงูุงูุชูุงุน ูููุงู ุจุงุณุชููุงู ูุงูู ุงูุนูุงุฑุ ููู ุญุงู ุฒูุงูู ุฌุฒุฆูุงู ุชูุชุทุน ูู ูุงุชูู ุงููุณุจุชูู ูุณุจุฉ ูุง ููุต ูู ุฃู ูู ูุฐูู ุงูุญูููุ ุนูู ุฃู ุชุฑุงุนู ุนูุฏ ุชุนููู ูุฐู ุงููุณุจ ุฃู ุนูุงูู ุชุคุซุฑ ูู ุชุญุฏูุฏูุง ุจูุง ูู ุฐูู ุดุฑูุท ุนูุฏ ุงูุฅุฌุงุฑุฉ ุฃู ุงูุงูุชูุงุน ูุจุฏูู ููุฏุชู ูุชุงุฑูุฎ ุงูุชูุงุฆู
ูููู โ โฆ..ยย ู- โฆ
ุฒ- 1- ููุฏุฑ ุงูุชุนููุถ ุนู ุฃู ุฃุถุฑุงุฑ ุชูุญู ุจููุฌูุฏุงุช ุฃู ุนูุงุฑ ูุงูุน ุฎุงุฑุฌ ูุทุงู ุงููุณุงุญุฉ ุงููุณุชูููุฉ ุฃู ุงููุทููุจ ุงุณุชููุงููุง ูุงุฌูุฉ ุนู ุงูุฃุนูุงู ุงูุชู ูููู ุจูุง ุงููุณุชููู ูุจู ุตุฏูุฑ ูุฑุงุฑ ุงูุงุณุชููุงู ุฃู ุจุนุฏู ุจูุฑุงุฑ ูู ุงููุฒูุฑ ุจูุงุก ุนูู ุชูุณูุจ ุงููุฏูุฑ ุงููุณุชูุฏ ุฅูู ุชูุฑูุฑ ูุนุฏ ูู ูุฌูุฉ ุชูุฏูุฑ ุงูุชุนููุถ ุนู ุงูุฃุถุฑุงุฑ ุงูุชู ูุชู ุชุดููููุง ูุชุญุฏูุฏ ุตูุงุญูุงุชูุง ูููุงููุง ูุขููุฉ ุนูููุง ุจุชุนูููุงุช ูุตุฏุฑูุง ุงููุฏูุฑ ููุฐู ุงูุบุงูุฉ ููููุชุถุฑุฑ ุฃู ุงููุณุชููู ุญู ุงููุฌูุก ุฅูู ุงููุญููุฉ ูุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏู ูู ุฌููุน ุงูุฃุญูุงู).
ูููุงู ุจุนุถ ุงูุดุฑูุท ููุชุนููุถ ุงูุนุงุฏู ุงูุชู ูู ูุชู ุงููุต ุนูููุง ุตุฑุงุญุฉ ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉุ ุฅูุง ุฃูู ูููู ุงุณุชุฎูุงุตูุง ูู ุงููุตูุต ุงูุชุดุฑูุนูุฉ ุงูุชู ุชุถูููุง ุงููุงููู ูุชุชูู ูุน ุงููุจุงุฏุฆ ุงูุนุงูุฉ ููุนุฏุงูุฉ ููููุง:
1- ุฃู ูุฏูุน ุงูุชุนููุถ ุงูุนุงุฏู ุจุดูู ุณุฑูุน ูููุฌุฒ ุฏูู ุจุทุก ูู ุฅุฌุฑุงุกุงุช ุชูุฏูุฑู ุฃู ุฏูุนูุ ููู ุญุงูุฉ ุชูุณูุท ุงููุจูุบ ุนูู ุฃูุณุงุท ูุฌุจ ุฃู ุชุฒูุฏ ูููุฉ ุงูุชุนููุถ ุนูุฏ ุชูุณูุทู ุนู ูููุชู ุฅุฐุง ุชู ุฏูุนู ุฌููุฉ ูุงุญุฏุฉ.
2- ุฃู ุชููู ูููุฉ ุงูุชุนููุถ ูุฑุถูุฉ ูููุงูู ููุชุญูู ูุฐุง ุงูุฑุถุง ุจุฃู ุชููู ูููุฉ ุงูุชุนููุถ ุชุณุงูู ุฃู ุชุฒูุฏ ุนู ูููุฉ ุงูุนูุงุฑ ุงููุณุชููู ูู ุณุนุฑ ุงูุณููุ ููุฐุง ูุณุชุฏุนู ุงูุจุนุฏ ุนู ุงููุนุงููุฑ ุงูุงูุชุตุงุฏูุฉ ุงูุจุญุชุฉ ุนูุฏ ุชูุฏูุฑ ูููุฉ ุงูุชุนููุถุ ุฎุงุตุฉ ูุฃู ุงูุงุณุชููุงู ููุณ ูู ูุจูู ุงูุจููุน ุงูุงุฎุชูุงุฑูุฉ ุงูุชู ุชุชููู ุนูู ุฑุถุง ุงููุงููุ ุจู ูู ูุฒุน ุจุงูููุฉ ุงูุฌุจุฑูุฉ ุชูุนุฏู ุฃูุงูู ุญุฑูุฉ ุงูุฃูุฑุงุฏ ูู ุงูุงุฎุชูุงุฑ.
3- ุฃูุง ุชูู ูููุฉ ุงูุชุนููุถ ุจุงู ุญุงู ูู ุงูุฃุญูุงู ุนู ูููุฉ ุงูุนูุงุฑ ููุง ูุฌูุฒ ุฃู ูููู ุงูุชุนููุถ ุฌุฒุฆูุง ุฃู ููููุตุง ุจู ูุฌุจ ุฃู ูููู ููุงูุฆุง ููููุฉ ุงูุนูุงุฑ ุงูููุฒูุน ููููุชู.
ุจ- ุจุนุถ ุงูุญุงูุงุช ุงูุชู ูุง ูุนุชุจุฑ ุฅุบูุงููุง ูุฎุงูู ูุดุฑูุท ุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏู
ุฐูุฑุช ุงููุงุฏุฉ (190/ ููู) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุนุฏุฉ ุญุงูุงุช ูุง ูุนุชุฏ ุจูุง ุนูุฏ ุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏู ุงูู ูุณุชุญูู ูุงูู ุงูุนูุงุฑ ุงููุณุชููู ููููุง:
1- ุฃู ุฅุถุงูุฉ ุชุญุฏุซ ูู ุงูุนูุงุฑ ุจุนุฏ ุตุฏูุฑ ูุฑุงุฑ ุงูุงุณุชููุงู ุณูุงุก ูุงูุช ุฅูุดุงุกุงุช ุฃู ูุจุงูู ุฃู ูุบุฑูุณุงุช ุฃู ุชุญุณููุงุชุ ูุงุนุชุจุฑ ุงููุดุฑุน ุนุฏู ูุถุน ูุฐู ุงูุฅุถุงูุงุช ูู ุงูุงุนุชุจุงุฑ ุนูุฏ ุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏู ูุง ูุนุฏ ูู ูุจูู ุงูุฅุฎูุงู ุจุงูุดุฑูุท ุงูุชู ูุตุช ุนูููุง ุงููุงุฏุฉ (190) ูู ููุฑุงุชูุง (ุฃุ ุจุ ุฌุ ุฏ) ูุง ุฏุงูุช ูุฐู ุงูุฅุถุงูุงุช ูุฏ ุญุฏุซุช ุจุนุฏ ุตุฏูุฑ ุงููุฑุงุฑ ูุนูุงุ ููููุงูู ุงูููุงุฒุนุฉ ูู ุชุงุฑูุฎ ุญุฏูุซ ูุฐู ุงูุฅุถุงูุงุช ูุฅุซุจุงุช ุญุฏูุซูุง ูุจู ุตุฏูุฑ ูุฑุงุฑ ุงูุงุณุชููุงู ุจูุงูุฉ ุทุฑู ุงูุฅุซุจุงุช.
2- ูุง ูุนุชุฏ ุจุฃู ุนููุฏ ูููู ุงููุงูู ุจุฅุจุฑุงููุง ูุน ุงูุบูุฑ ูุนููุฏ ุงูุงุณุชุซูุงุฑ ุฃู ุงูุฅุฌุงุฑุฉ ุฃู ุชูุฑูุฑ ุญู ุงูุงูุชูุงุน ููุบูุฑ ุฃู ุญู ุงูุงุฑุชูุงู ุจุนุฏ ุตุฏูุฑ ูุฑุงุฑ ุงูุงุณุชููุงูุ ููุง ูุชู ูุถุนูุง ูู ุงูุงุนุชุจุงุฑ ุนูุฏ ุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏูุ ููุฑุฌุน ุงูุณุจุจ ูู ุฐูู ุงูู ุฃู ุงููุงูู ูุฏ ููุฌุฃ ุงูู ุฅุจุฑุงู ูุซู ูุฐู ุงูุนููุฏ ูุฒูุงุฏุฉ ูููุฉ ุงูุชุนููุถ.
ุญูุซ ุฌุงุก ูุต ุงููุงุฏ (190/ููู) ุนูู ุฃูู: (ูู โ ูุง ูุนุชุฏ ุนูุฏ ุชูุฏูุฑ ุงูุชุนููุถ ุนู ุงูุงุณุชููุงู ุจุฃู ููุง ููู: โ
1- ุงูุฅูุดุงุกุงุช ูุงููุจุงูู ูุงููุบุฑูุณุงุช ูุงูุชุญุณููุงุช ูุงูุฅุถุงูุงุช ุงูุชู ุชุญุฏุซ ูู ุงูุนูุงุฑ ุงููุณุชููู ุจุนุฏ ุตุฏูุฑ ูุฑุงุฑ ุงูุงุณุชููุงู.
2- ุฃู ุนููุฏ ุชุจุฑู ุจุดุฃู ุงูุนูุงุฑ ุงููุณุชููู ุจุนุฏ ุตุฏูุฑ ูุฑุงุฑ ุงูุงุณุชููุงูุ ูุงูุฅุฌุงุฑุฉ ูุงูุงุณุชุซูุงุฑุ ุจูุตุฏ ุฒูุงุฏุฉ ุงูุชุนููุถ ุนู ุงูุงุณุชููุงู.
3- ุงูุฒูุงุฏุฉ ุฃู ุงูููุตุงู ูู ูููุฉ ุงูุนูุงุฑ ุงููุณุชููู ุจุณุจุจ ุงูุงุณุชููุงู).
ุฌ- ุทุฑู ุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏู
ุงูุฃุตู ุฃู ุชูุฏูุฑ ุงูุชุนููุถ ูููู ุนู ุทุฑูู ุงูุงุชูุงู ุจูู ุงููุงูู ูุงููุณุชููู ุฅุฐ ุฃู ุงููุดุฑุน ุฃููู ูููุฉ ุชูุฏูุฑ ุงูุชุนููุถ ูููุง ููุดุฑูุท ุงูุณุงุจู ุฐูุฑูุง ููุฌูุฉ ุงูุชู ูุตุช ุนูููุง ุงููุงุฏุฉ (185 /ุฌ) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุญูุซ ูุตุช ุนูู: (ุฌ- ุฅุฌุฑุงุก ูุดู ุนูู ุงูุนูุงุฑ ุงููุณุชููู ุจูุณุงุทุฉ ูุฌูุฉ ูุดูููุง ุงููุณุชููู ูุฅุซุจุงุช ูุงูุน ุญุงู ุงูุนูุงุฑ ุงููุณุชููู ุชุชููู ุงููุดู ุนูู ุงูุนูุงุฑ ุงููุณุชููู ูุฅุซุจุงุช ุญุงูู ููุช ุตุฏูุฑ ูุฑุงุฑ ุงูุงุณุชููุงูุ ูุชูุฏูุฑ ูููุฉ ุงูุชุนููุถ ุนู ุงุณุชููุงูู ูููุงู ูุฃุญูุงู ูุฐุง ุงููุตู. ููุนุฏ ุงูุชูุฑูุฑ ุงูุฐู ุชูุธูู ุงููุฌูุฉ ูุชูุฌุฉ ุงููุดู ุจููุฉ ุฃูููุฉ ุนูู ุชูู ุงูุญุงู ูุฃุบุฑุงุถ ุชูุฏูุฑ ูููุฉ ุงูุชุนููุถ ุนู ุงูุงุณุชููุงู ุนูู ุฃูุง ุชูู ุนู ุงููููุฉ ุงููุนุชูุฏุฉ ุงุณุชูุงุฏุงู ููุงููู ุฑุณูู ุชุณุฌูู ุงูุฃุฑุงุถู). ูุนูู ุฐูู ุฅุฐุง ุฑุฃู ูุงูู ุงูุนูุงุฑ ุฃู ุชููุฑ ูุฐู ุงููุฌูุฉ ูุฑุถูุง ุจุงููุณุจุฉ ูู ููุชูุงููุง ูุน ุงููููุฉ ุงููุนููุฉ ููุนูุงุฑ ุงููุณุชููู ูุจู ุฐูู ุงูุชุนููุถ ูุฃุตุจุญ ุงูุชุนููุถ ูุฏ ุชู ุงูุงุชูุงู ุนููู ุจุดูู ุฑุถุงุฆู ุจูู ุงูุทุฑููู.
ุฃูุง ุฅุฐุง ุฑุฃู ุงููุงูู ุฃู ูููุฉ ุงูุชุนููุถ ุงูููุฏุฑุฉ ูู ูุจู ุงููุฌูุฉ ุงูุณุงุจู ุฐูุฑูุง ูุง ูุชูุงูู ูุน ุงููููุฉ ุงููุนููุฉ ููุนูุงุฑ -ุฃู ุงูู ูุง ูุนุชุจุฑ ุชุนููุถุง ุนุงุฏูุง- ยุฌุงุฒย ูู ุงููุฌูุก ุงูู ุงููุถุงุก ููุทูุจ ุงูุญูู ุจุงูุชุนููุถ ุงูุนุงุฏู ูู ุนู ููุงู ุงูุฌูุฉ ุงูุฅุฏุงุฑูุฉ ุจุงุณุชููุงู ุนูุงุฑู ููุฒุนู ูุฃุบุฑุงุถ ุงููููุนุฉ ุงูุนุงูุฉุ ูุงูุฐู ุฌุฑู ุงูุนูู ุนูู ูู ุงููุถุงุก ููย ูุฐู ุงูุญุงูุฉ ุฃู ุงููุญููุฉ ุชูุชุฏุจ ูุฌููุนุฉ ูู ุงูุฎุจุฑุงุก ุงููุชุฎุตุตูู ูุชูุฏูุฑ ูููุฉ ุงูุนูุงุฑ ูุชูุฏูุฑ ูููุฉ ุงูุชุนููุถ ุนู ุงุณุชููุงูู ุจุดูู ุนุงุฏู ูุชูุงุณุจ ูุน ูููุชู ุงููุนููุฉ ูุณุนุฑู ูู ุงูุณููุ ูุฅุฐุง ุซุจุช ูููุญููุฉ ุฃู ุงููุฌูุฉ ูุฏ ุฑุงุนุช ุงูุดุฑูุท ุงููุงููููุฉ ูุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏู ุฑุฏุช ุฏุนูู ุงููุงููุ ุฃูุง ุฅุฐุง ุซุจุช ููุง ุฃู ุงููุฌูุฉ ูุฏ ุฎุงููุช ุดุฑูุท ุงูุชูุฏูุฑ ุงูุนุงุฏู ููุชุนููุถ ูุถุช ุจุงูุชูุฏูุฑ ุงูุฐู ููุฑุฑู ุงูุฎุจุฑุงุกุ ููุฏ ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุงููุตู ูู ูุฐู ุงูููุงุฒุนุฉ ุนูู ูุฌู ุงูุณุฑุนุฉ ูุง ุงุณุชุฏุนู ุฅุถุงูุฉ ุตูุฉ ยุงูุงุณุชุนุฌุงู ููุงุ ูุงูุชู ุชูุชุถู ุถุฑูุฑุฉ ุงููุตู ูู ุฏุนุงูู ุงูุชุนููุถ ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนู ุณูุฉ ูุงุญุฏุฉ ูู ุชุงุฑูุฎ ุชุณุฌูู ุฏุนูู ุงูุชุนููุถ ูู ุงููุญููุฉ ุงููุฎุชุตุฉ ููุฏ ูุตุช ุงููุงุฏุฉ( 189 ) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ุนูู : ( ุฃ- ุฅุฐุง ุชุนุฐุฑ ุงูุงุชูุงู ุนูู ููุฏุงุฑ ุงูุชุนููุถ ุนู ุงูุงุณุชููุงู ุจูู ุงููุณุชููู ูุงููุงููุ ูุฃู ุณุจุจ ูุงูุ ููุฌูุฒ ูุฃู ููููุง ุงููุฌูุก ุฅูู ุงููุญููุฉย ูุชุนููู ููุฏุงุฑ ุฐูู ุงูุชุนููุถ
ุจ- ุชุนุทู ุฏุนุงูู ุงูุชุนููุถ ุนู ุงูุงุณุชููุงู ุตูุฉ ุงูุงุณุชุนุฌุงู ุนูู ุฃู ูุชู ุงููุตู ูููุง ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนูู ุณูุฉ ูุงุญุฏุฉ ูู ุชุงุฑูุฎ ุชุณุฌูููุง ูุฏู ุงููุญููุฉ.
ุฑุงุจุนุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ูููุง ูุชุนู ุจุงูุชุนููุถ ุงูุนุงุฏู ุนู ุงูุงุณุชููุงู
1- ูุถุช ูุญููุฉ ุงูุชูููุฒ ูู ุญูููุง ุฑูู 782 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2022-07-24
ุญูุซ ุฌุงุก ููู : (
ูุฑุฏุงู ุนูู ุฐููยูุจุงูุงุทูุงุน ุนูู ุฃูุฑุงู ุงูุฏุนูู ูุงูุจููุงุช ุงูููุฏูุฉ ูููุง ูุฌุฏ ุฃู ุงููุฏุนูููย(ุงููููุฒ ุถุฏููุง)ยููููุงู ูุทุนุฉ ุงูุฃุฑุถ ููุถูุน ุงูุฏุนูู ูุฃู ุงูุฌูุฉ ุงููุฏุนู ุนูููุงย(ุงููููุฒุฉ)ยูุงูุช ุจุงุณุชููุงู ูุง ูุณุงุญุชูย(138,22)ู2ยูู ูุทุนุฉ ุงูุฃุฑุถ ุงุณุชููุงูุงู ูุทููุงู ูุญูุงุฒุฉ ููุฑูุฉ ูุฃุบุฑุงุถ ูุฒุงุฑุฉ ุงูุฃุดุบุงู ุงูุนุงูุฉ ูุงูุฅุณูุงู ูุบุงูุงุช ุทุฑูู ุงูุฎุฏูุฉ ุงูุฅุถุงูู ูุทุฑูู ุฌุงูุนุฉ ุงูุนููู ูุงูุชูููููุฌูุง ูุฐูู ุจููุฌุจ ุฅุนูุงู ุงูุงุณุชููุงู ุงูููุดูุฑ ุจุตุญููุชู ุงูุฏุณุชูุฑ ูุงูุฃูุจุงุท ุจุชุงุฑูุฎย22-3-2012ยููุฏ ูุฑุฑ ูุฌูุณ ุงููุฒุฑุงุก ุจูุฑุงุฑู ุฑููย38ยุชุงุฑูุฎย9/5/2012ยุงูููุงููุฉ ุนูู ุงูุงุณุชููุงู ููุดุฑ ุงููุฑุงุฑ ุงููุฐููุฑ ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุงูุนุฏุฏ ุฑููย5166ยุชุงุฑูุฎย16/7/2012. ูุญูุซ ุฅูู ูุง ูุณุชููู ุฃู ุนูุงุฑ ุฅูุง ููุดุฑูุน ูุญูู ููุนุงู ุนุงูุงู ูููุงุก
ุชุนููุถ
ุนุงุฏู
ุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉย(3)ยูู ูุงููู
ุงูุงุณุชููุงู
ูุจุงูุชุงูู ูุฅู ุงูุฎุตููุฉ ูุชูุงูุฑุฉ ูุงูุจููุฉ ุงูููุฏูุฉ ุตุงูุญุฉ ูุจูุงุก ุญูู ุจุงูุงุณุชูุงุฏ ุฅูููุง ููุง ูุณุชูุฌุจ ุฑุฏ ูุฐุง ุงูุณุจุจ.
ูุนู ุงูุณุจุจ ุงูุฑุงุจุนยูููุงุฏู ุชุฎุทุฆุฉ ูุญููุฉ ุงูุงุณุชุฆูุงู ุจุงุนุชูุงุฏูุง ุชูุฑูุฑ ุงูุฎุจุฑุฉ ููู ุชุฑุงุน ุฃุญูุงู ุงููุงุฏุฉย85/2 ูุยุฒ (ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูุงูุชู ุฃูุฌุจุช ุจูุงู ุงูุฃุณุณ ุงููููุฉ ุงูุชู ุงุณุชูุฏ ุฅูููุง ุงูุฎุจูุฑ ููุฐูู ุงููุงุฏุชูู (178ยู190) ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ.
ูุฑุฏุงู ุนูู ุฐูู ูุฌุฏ ุฃูยุงูุฎุจุฑุฉ ูู ูุณุงุฆู ุงูุฅุซุจุงุช ุจููุชุถู ุฃุญูุงู ุงููุงุฏุชููย(2/6ยู71)ยูู ูุงููู ุงูุจููุงุช ูููุญููุฉ ุงูุงุณุชุฆูุงู ุจุตูุชูุง ูุญููุฉ ููุถูุน ูุทูู ุงูุตูุงุญูุฉ ูู ูุฒููุง ูุชูุฏูุฑูุง ุนููุงู ุจุฃุญูุงู ุงููุงุฏุฉย(34)ยูู ุงููุงููู ุฐุงุชู ุฏูู ูุนูุจ ุนูููุง ูู ูุญููุฉ ุงูุชูููุฒ ุทุงููุง ูุงู ุชูุฑูุฑ ุงูุฎุจุฑุฉ ูุชููุงู ูุฃุญูุงู ุงููุงููู.
ูููุง ูุงู ุฐูู ููุงู ุงูุจูู ูู ุฃูุฑุงู ุงูุฏุนูู ุฃู ูุญููุฉ ุงูุงุณุชุฆูุงู ููุตููุงู ุฅูู ูุฌู ุงูุญู ูู ุงูุฏุนูู ุฃุฌุฑุช ุฎุจุฑุฉ ูููุฉ ุชุญุช ุจุฅุดุฑุงููุง ูุฑูุงุจุชูุง ุจูุนุฑูุฉ ุซูุงุซุฉ ุฎุจุฑุงุก ูู ุฐูู ุงูุฏุฑุงูุฉ ูุงูุงุฎุชุตุงุต ูู ูุฌุงู ุงููุณุงุญุฉ ูุงูุชูุฏูุฑ ุงูุนูุงุฑู ูุฐูู ูุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏู ุงูุฐู ูุณุชุญูู ุงููุฏุนูุงู ุนู ุงููุณุงุญุฉ ุงููุณุชูููุฉ ูู ูุทุนุฉ ุงูุฃุฑุถ ููุถูุน ุงูุฏุนูู ุจุชุงุฑูุฎ ุฅุนูุงู ุงูุฑุบุจุฉ ุจุงูุงุณุชููุงู ูุฅู ุงูุฎุจุฑุงุก ุงูููุชุฎุจูู ูุฏููุง ุชูุฑูุฑุงู ุฎุทูุงู ุจุฎุจุฑุชูู ุชุถูู ูุตูุงู ุฏูููุงู ูุดุงููุงู ููุทุนุฉ ุงูุฃุฑุถ ูู ุญูุซ ููุนูุง ููุณุงุญุชูุง ููููุนูุง ูุชุฑุจุชูุง ูุตูุงุญูุชูุง ููุฒุฑุงุนุฉ ูุงูุจูุงุก ููุง ุจูููุง ุจุชูุฑูุฑูู ุงููุณุงุญุฉ ุงููุณุชูููุฉ ุงูุจุงูุบุฉย(138,22ยู2)ููุฏุฑูุง ุณุนุฑ ุงููุชุฑ ุงููุฑุจุน ุงููุงุญุฏ ูู ุงููุณุงุญุฉ ุงููุณุชูููุฉ ุจุชุงุฑูุฎ ุฅุนูุงู ุงูุฑุบุจุฉ ุจุงูุงุณุชููุงู ููย22/3/2012ยุจูุจูุบย(180)ยุฏููุงุฑุงู ูุจูุง ูุฌููุนูย(24879)ยุฏููุงุฑุงู ู600ยููุณ ููุงูู ุงููุณุงุญุฉ ุงููุณุชูููุฉย.
ูุญูุซ ูุฌุฏ ุฃู ุชูุฑูุฑ ุงูุฎุจุฑุฉ ุชุถูู ุงูุฃุณุณ ุงูุชู ุงุณุชูุฏ ุฅูููุง ุงูุฎุจุฑุงุก ูู ุชูุฑูุฑูู ูู ุญูุซ ุทุจูุนุฉ ุงูุฃุฑุถ ุงูุทุจูุบุฑุงููุฉ ููููุนูุง ูููุน ุงูุชูุธูู ูุงูุงุณุชุนูุงูุงุช ุงููุนุฏุฉ ููุง ููุฑุจูุง ูู ุงูุฎุฏูุงุช ุงูุนุงูุฉ ูุฃุณุนุงุฑ ุงูุนูุงุฑุงุช ุงููุฌุงูุฑุฉ ูุงูููุงุซูุฉ ููุง ูุนููู ูุฅู ุชูุฑูุฑ ุงูุฎุจุฑุฉ ุฌุงุก ูุณุชูููุงู ูุดุฑูุทู ุงููุงููููุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุชููย(83ยู85)ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ูุงููุงุฏุฉ ุงูุนุงุดุฑุฉ ูู ูุงููู ุงูุงุณุชููุงู ูุจุงูุชุงูู ูุฅู ุงุนุชูุงุฏ ูุญููุฉ ุงูุงุณุชุฆูุงู ููุฐุง ุงูุชูุฑูุฑ ูุจููุฉ ูุงููููุฉ ูู ุงูุฏุนูู ูุงูุงุณุชูุงุฏ ุฅููู ูู ุญูููุง ุงููุทุนูู ููู ุฌุงุก ูุงูุนุงู ูู ูุญูู ูููุงููุงู ูููุงููู ููุง ูุณุชูุฌุจ ุฑุฏ ูุฐุง ุงูุณุจุจ).
2- ุงูุญูู ุฑูู 826 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 14-7-2022
ููู ุงูุฑุฏ ุนูู ุฃุณุจุงุจ ุงูุชูููุฒ ุงูุฃูู ุงูููุฏู ูู ูุฌูุณ ุฃูุงูุฉ ุนูุงู
ูุนู ุงูุณุจุจ ุงูุฃูู
ูุงูุฐู ูุฎุทุฆ ููู ุงูุทุงุนู ุงููุฑุงุฑ ุงููุทุนูู ููู ุจุงููุชูุฌุฉ ุงูุชู ุชูุตู ุฅูููุง ูู ุญูุซ ุงูุชุซุจุช ูู ูุงูุนุฉ ุงูุงุณุชููุงู.
ููู ุฐูู ูุฌุฏ
ุฃูู ูู ูุณุจู ููุทุงุนู ุชูููุฒุงู ูุฃู ุนุฑุถ ูุง ูุฑุฏ ุจูุฐุง ุงูุณุจุจ ุฃูุงู ูุญููุฉ ุงูุงุณุชุฆูุงู ุญุชู ูููู ูู ุงูุญู ุจุชุฎุทุฆุชูุง ุจุฃูุฑ ูู ูุนุฑุถ ุนูููุงุ ููุง ูุชุนูู ุงูุงูุชูุงุช ุนูุง ุฃุซุงุฑู ุงูุทุงุนู ูู ูุฐุง ุงูุณุจุจ.
ูุนู ุจุงูู ุฃุณุจุงุจ ุงูุทุนู
ูุงูุชู ุชุฏูุฑ ุญูู ุงูุฎุจุฑุฉ ูุงูุฎุทุฃ ูู ุงุนุชูุงุฏูุง ูุงูุฃุฎุฐ ุจูุง ูุฑุฏ ูููุง ููุฎุงููุชูุง ููุฃุตูู ูุงููุงููู ููุนุฏู ุงุณุชูุงุฏูุง ุฅูู ุฃุณุณ ููุจุฑุฑุงุช ูุงูุนูุฉ ูุญููููุฉ.
ููู ุฐูู ูุฌุฏ
ุฃู ูุญููุฉ ุงูุงุณุชุฆูุงู ููู ุถูุก ุงูุทุนู ุงูููุฏู ูู ุทุฑูู ุงูุฏุนูู ูุงูุช ุจุฅุฌุฑุงุก ุฎุจุฑุฉ ุฌุฏูุฏุฉ ุจูุนุฑูุฉ ุซูุงุซุฉ ุฎุจุฑุงุก ููุนุฏู ุงุนุชูุงุฏ ุชูู ุงูุฎุจุฑุฉ ูุงูุช ุจุฅุฌุฑุงุก ุฎุจุฑุฉ ุฃุฎุฑู ุจูุนุฑูุฉ ุฎูุณุฉ ุฎุจุฑุงุก ุญูุซ ุชูุตูุช ุชูู ุงูุฎุจุฑุฉ ุฅูู ุฃู ููุฏุงุฑ ุงูุชุนููุถ ุนู ุงูุงุณุชููุงูย(170)ยุฃูู ุฏููุงุฑ ูู ุญูู ุฃู ุงูุฎุจุฑุฉ ุงูุฃููู ุฃูุงู ุงููุญููุฉ ุฐุงุชูุง ุชูุตูุช ุฅูู ุฃู ููุฏุงุฑ ุงูุชุนููุถ ุนู ุงูุงุณุชููุงู ููย(297500)ยุฏููุงุฑ ูุฅู ุงูุชูุงูุช ุจูู ุงูุชูุฏูุฑูู ุฃุตุจุญ ุชูุงูุชุงู ูุจูุฑุงู ููุดูู ูุฑูุงู ุดุงุณุนุงู ุจูู ุงูุชูุฏูุฑุงุช ูู ุงูุฎุจุฑุฉ ุงูุฃููู ุนููุง ูู ุงูุฎุจุฑุฉ ุงูุซุงููุฉุ ููุง ูุดูู ุนูุจุงู ูู ุงูุฎุจุฑุฉ ูุคุฏู ุฅูู ุนุฏู ุงุนุชูุงุฏูุงุ ุฅุถุงูุฉ ูุฐูู ุฃู ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ุชูุชุฒู ุจูุต ุงููุงุฏุฉย(83/1)ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุงูุชู ุฃูุฌุจุช ุนูููุง ุฃู ุชุจูู ูู ูุฑุงุฑ ุงูุฎุจุฑุฉ ุงูุฃุณุจุงุจ ุงูุฏุงุนูุฉ ูุฅุฌุฑุงุก ุงููุดู ูุงูุฎุจุฑุฉ ูุงูุบุงูุฉ ูู ุฐูู ูุชุญุฏุฏ ุจุฏูุฉ ุชูุงุตูู ุงููููุฉ ุงูููููุฉ ุฅูู ุงูุฎุจูุฑ ูุง ุฃู ุชุชุฑู ุชุญุฏูุฏ ุงููููุฉ ูููุงุถู ุงูููุชุฏุจ ูุฅุฌุฑุงุก ุงููุดูุ ููุง ุฃู ุงููุงุฏุฉย(13/ุฃ ุ ุฌ)ยูู ูุงููู ุงูุงุณุชููุงู ุฑููย12ยูุณูุฉย1987ยุงูุณุงุฑู ุงูููุนูู ุนูู ูุงูุนุฉ ูุฐู ุงูุฏุนูู ูุฏ ุฃุดุงุฑุช ุฅูู ุฃู ูุชุญ ุฃู ุชูุณูุน ุฃู ุทุฑูู ุจููุฌุจ ูุฎุทุท ุชูุธูู ุฃุตูู ุฃู ุชุนุฏููู ููุชุณุจ ุงูุฏุฑุฌุฉ ุงููุทุนูุฉ ููู ุฃุญูุงู ูุงููู ุชูุธูู ุงููุฏู ูุงููุฑู ูุงูุฃุจููุฉ ุงููุนููู ุจู ูุฃู ูุงููู ุขุฎุฑ ูุนุฏูู ุฃู ูุญู ูุญูู ูุนุชุจุฑ ุงุณุชููุงู ููุนุชุจุฑ ุชุงุฑูุฎ ุงูุชุตุฏูู ุงูููุงุฆู ูููุฎุทุทุงุช ููุฐู ุงูุบุงูุฉ ุจูุซุงุจุฉ ุงููุดุฑ ูุฅุนูุงู ุงูุงุณุชููุงู ููุฑุงุฑ ูุฌูุณ ุงููุฒุฑุงุก ุจุงูุงุณุชููุงู ุงูุฃูุฑ ุงูุฐู ูุนูู ุฃู ุชูุฏูุฑ ุงูุชุนููุถ ุงูุนุงุฏู ูููุชุฑ ุงููุฑุจุน ุงููุงุญุฏ ูู ุงูุฌุฒุก ุงููุณุชููู ูููู ุจุชุงุฑูุฎ ุชุตุฏูู ุงููุฎุทุท ุงูุชุนุฏููู ุงูุชูุธููู ูุงูุฐู ูุนุฏ ุจูุซุงุจุฉ ุฅุนูุงู ุงูุฑุบุจุฉ ุจุงูุงุณุชููุงูย(ู.ุญ.ุนย699/2012)ยูุจูุง ุฃู ุงูุฎุจุฑุงุก ุชูุตููุง ูุฎูุงู ุฐูู ููู ุชูู ุงููุญููุฉ ุจูุงูู ููุฆุชูุง ุจุชุญุฏูุฏ ุงููููุฉ ุงูููููุฉ ุฅูู ุงูุฎุจุฑุงุก ุจูุง ูู ุฐูู ุชุงุฑูุฎ ุฅุนูุงู ุงูุฑุบุจุฉ ุจุงูุงุณุชููุงู ููู ุชุญุฏุฏ ุจุฏูุฉ ุชูุงุตูู ุชูู ุงููููุฉ ุ ูุฃู ููุงู ุชูุงูุชุงู ูุจูุฑุงู ุจุงูุชุนููุถ ุจูู ุงูุฎุจุฑุชูู ุฃูุงู ุงููุญููุฉ ุฐุงุชูุง ูุฅูู ูุงู ูุชุนูู ุนูู ูุญููุฉ ุงูุงุณุชุฆูุงู ููููุตูู ุฅูู ุชุนููุถ ุนุงุฏู ุฅุฌุฑุงุก ุฎุจุฑุฉ ุฌุฏูุฏุฉ ูููุฑุฉ ุงูุซุงูุซุฉ ูุชููู ูุงุตูุฉ ุจูู ุงูุฎุจุฑุชูู ุ ูููุง ุฃููุง ูู ุชูุนู ูุฅู ูุฑุงุฑูุง ูููู ุณุงุจูุงู ูุฃูุงูู ููุณุชูุฌุจุงู ููููุถ.
ููู ุงูุฑุฏ ุนูู ุฃุณุจุงุจ ุงูุชูููุฒ ุงูุซุงููยูุงูุชู ูุฎุทุฆ ูููุง ุงูุทุงุนู ูุญููุฉ ุงูุงุณุชุฆูุงู ุจุงุนุชูุงุฏ ุงูุฎุจุฑุฉ ููุฎุงููุชูุง ููุฃุตูู ูุงููุงููู ููููุฑู ุงูุดุงุณุน.
ููู ุฐูู ูุจุงูุจูุงุก ุนูู ูุง ูุฑุฏ ุจุฑุฏูุง ุนูู ุฃุณุจุงุจ ุงูุทุนู ุงูุฃูู ุงูููุฏู ูู ูุฌูุณ ุฃูุงูุฉ ุนูุงู ุญูู ุงูุฎุจุฑุฉ ูุงูุฐู ุชูุตูุช ููู ูุญููุชูุง ุฅูู ุฃู ุงูุฎุจุฑุฉ ุงูุซุงููุฉ ุงูุชู ุชูุช ุฃูุงู ูุญููุฉ ุงูุงุณุชุฆูุงู ุฌุงุกุช ูุฎุงููุฉ ููุฃุตูู ูุงููุงูููุ ูุฃู ููุงู ูุฑูุงู ุดุงุณุนุงู ุจูู ุงูุชูุฏูุฑูู ูู ุงูุฎุจุฑุชูู ุงููุชูู ุชูุชุง ุฃูุงู ุงููุญููุฉ ุฐุงุชูุง ูุฅู ูุฐู ุงูุฎุจุฑุฉ ุชููู ุบูุฑ ุตุงูุญุฉ ููุงุนุชูุงุฏ ูุจูุงุก ุญูู ุจุงูุงุณุชูุงุฏ ุฅูููุง ูุชููู ูุฐู ุงูุฃุณุจุงุจ ูุงุฑุฏุฉ ุนูู ุงููุฑุงุฑ ุงููุทุนูู ููู ููุชุนูู ููุถ).
3- ุญููย ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 2830ูุณูุฉ 2021 ุตุงุฏุฑ ุจุชุงุฑูุฎ 4-7-2021 ๐ ููุง ูุงู ุฐูู
ููุงู ุงูุจูู ููุง ูู ูุทุงูุนุฉ ุงูุฎุจุฑุฉ ุฃููุง ุฌุงุกุช ูุงุตุฑุฉ ููุนูุจุฉ ุฎุงููุฉ ูู ุจูุงู ุงูุฃุณุณ ุงููุนุงููุฑ ุงูุชู ูุฏุฑุช ุจูุง ุงูุชุนููุถ ุนู ุงูุงุณุชููุงูุ ุญูุซ ูู ูุฑุฏ ุจูุง ูุง ูุดูุฑ ุฅูู ุฃููุง ุฑุงุนุช ุงูููุตูุต ุนููู ูู ุงููุงุฏุฉ ุงูุนุงุดุฑุฉ ูู ูุงููู ุงูุงุณุชููุงู ูุงููุงุฏุฉ 190 ูู ูุงููู ุงูููููุฉ ุงูุนูุงุฑูุฉ ููุง ููู ูุฑุฏ ุจูุง ูุง ูุดูุฑ ุฅูู ุฃููุง ุฃุฎุฐุช ุจุนูู ุงูุงุนุชุจุงุฑ ุฃุณุนุงุฑ ุงูุฃุฑุงุถู ุงููุฌุงูุฑุฉ ูุถูุงู ุนู ุงุทูุงุนูุง ุนูู ุนููุฏ ุจูุน ูู ููุณ ุงูููุทูุฉ ูุจุฐุงุช ุชุงุฑูุฎ ุงูุงุณุชููุงู ููุถูุน ุงูุฏุนููุ ููุง ูุฃู ุงูููู ุฎูุง ูู ุจูุงู ูุง ูููุฏ ุฃู ุงูููุฏุฑูู ุงูุนูุงุฑููู ุฌูุงู ุจูู ูุงูู ูุฌูุงุฏ ุญูุฏุงู ูุณุฌููู ูู ุณุฌู ุงูููุฏุฑูู ุงูุนูุงุฑููู ูุจุงูุชุงูู ูุฃูุงู ุฐูู ููู ููุฏ ูุงู ุนูู ูุญููุฉ ุงูุงุณุชุฆูุงู ุนุฏู ุงุนุชูุงุฏ ุงูุฎุจุฑุฉ ูุฅุฌุฑุงุก ุฎุจุฑุฉ ุฌุฏูุฏุฉ ุจูุนุฑูุฉ ุฎุจุฑุงุก ุฃูุซุฑ ุงูุชุฒุงูุงู ุจุญูู ุงููุงูููุ ูููุง ูู ุชูุนู ุฐูู ููุฏ ุฌุงุก ูุฑุงุฑูุง ุงูุทุนูู ูุดูุจุงู ุจุนูุจ ุงููุตูุฑ ูู ุงูุชุณุจูุจ ูุงูุชุนููู ูุธุฑุงู ููุตูุฑ ุงูุฎุจุฑุฉ ุงูุชู ุจูุช ุนูููุง ูุจูุง ูุณุชูุฌุจ ููุถ ุงููุฑุงุฑ ุงููููุฒ).
ุฎุงูุณุง: ุงูุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุญุงูููุง ูู ูุง ุงูููุงู ุจูุงู ุจุฅูุฌุงุฒ ูุนูุงุฑ ุงูุชุนููุถ ุงูุนุงุฏู ุงูุฐู ูุฌุจ ุนูู ุงููุณุชููู ุฏูุนู ุงูู ุงููุงููุ ุชุนููุถุง ูู ุนู ูุฒุน ููููุชู ููุฏ ุชุทุฑููุง ุฎูุงู ูุง ุงูููุงู ุงูู ุชุนุฑูู ุงูุงุณุชููุงู ููุจุฑุฑุงุชู ยุงูุชู ุฌุนูุช ูู ุงูุชุนููุถ ุนูู ูุงุฌุจุง ุนูู ุงูุฌูุฉ ุงูุฅุฏุงุฑูุฉ ุงููุณุชูููุฉ ููุง ุชุจูู ููุง ุฃู ูุฌููุน ุงูุดุฑูุท ุงูุชู ูุถุนูุง ุงููุดุฑุน ููุนูุงุฑ ููุชุนููุถ ุงูุนุงุฏู ูู ูุงููุฉ ูู ุญุฏ ุฐุงุชูุง ูููุตูู ุฅูููุ ุฎุงุตุฉ ูุน ูุง ูุฑุฑู ุงููุดุฑุน ูู ุญู ุงููุงูู ุงูููุชุฒุน ููู ููููุชู ูููููุนุฉ ุงูุนุงูุฉ ูู ุงูุงุนุชุฑุงุถ ุฃูุงู ุงููุถุงุก ุนูู ุงูุชุนููุถ ุงูููุฏุฑ ุจูุงุณุทุฉ ูุฌูุฉ ุงูุชูุฏูุฑ ููู ูุง ูุซู ุญูุงูุฉ ูููุงูู ูู ุชุนุณู ุฌูุฉ ุงูุฅุฏุงุฑุฉ ูู ุชูุฏูุฑูุง ูุญูุฏุชูุง ุนู ุงูุชูุฏูุฑ ุงูุนุงุฏู.
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุณูููุงู ุงูุทูุงููุ ุงููุฌูุฒ ูู ุงููุงููู ุงูุฅุฏุงุฑูุ ุฏุงุฑ ุงูููุฑ ุงูุนุฑุจูุ ุงููุงูุฑุฉ 1996ุ ุต 601
ูุงุฌุฏ ุฑุงุบุจ ุงูุญููุ ุงููุงููู ุงูุฅุฏุงุฑูุ ุงูุฅุณููุฏุฑูุฉุ ุฏุงุฑ ุงููุทุจูุนุงุช ุงูุฌุงูุนูุฉ 1999ุ ุต 627
ุงูุญูู ุฑูู 363 ูุณูุฉ 2007ุ ูุญููุฉ ุงูุนุฏู ุงูุนููุงุ ุจุชุงุฑูุฎ 6-3-2008ุ ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ
ุฃุณุงูุฉ ุงูุญูุงููุฉุ ูุฒุน ุงูููููุฉ ูููููุนุฉ ุงูุนุงูุฉ ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏููุ ุต 1056ุ 1057
ุงุดุฑู ุงูุนุฏูุงูุ ุนุจุฏ ุงููุงุตุฑ ุงูููุงุฌูุฉุ ุงูุชุนููุถ ุงูุนุงุฏู ูุดุฑุท ููุดุฑูุนูุฉ ุงูุงุณุชููุงูุ ูุฌูุฉ ุฏุฑุงุณุงุช ุนููู ุงูุดุฑูุนุฉ ูุงููุงูููุ ุงูุฌุงูุนุฉ ุงูุฃุฑุฏููุฉุ 2012ุ ูุฌูุฏ 39ุ ุนุฏุฏ 2ุ ุต 476
ูุญูุฏ ูููุฏ ุงูุนุจุงุฏู ูุงุญูุฏ ุฃุจู ุดูุจุ ุงูุฑูุงุจุฉ ุงููุถุงุฆูุฉ ุนูู ุงูุงุณุชููุงู ูู ุงููุงููู ุงูุฃุฑุฏููุ ูุฌูุฉ ุฏุฑุงุณุงุช ุนููู ุงูุดุฑูุนุฉ ูุงููุงูููุ ุงูุฌุงูุนุฉ ุงูุฃุฑุฏููุฉุ 2008ุ ูุฌูุฏ 35ุ ุนุฏุฏ 2ุ ุต 225
