ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงูู
ุจูุงุณุทุฉ
ุฃุจุฑูู 3, 2023
ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงูู
ุชุนุชุจุฑ ุงููุณุงุฆูุฉ ุงูุชุฃุฏูุจูุฉ ู ุงุญุฏ ุงูู ุงูุทุฑู ุงูุชู ุณูููุง ุงููุดุฑุน ูุฅุฌุจุงุฑ ุงูููุธู ุงูุนุงู ููุฐูู ุงูููุชุณุจูู ุงูู ุงูููู ุงูุญุฑุฉ ุงูุงูุชุฒุงู ุจุขุฏุงุจ ูุฃุนุฑุงู ูุชูุงููุฏ ุงูููู ุงูุชู ูุนูููู ุจูุงุ ูุจุงูุญุฏูุซ ุนู ยูููุฉ ุงููุญุงูุงุฉ ููุฏ ูุถุน ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃุญูุงู ูุฅุฌุฑุงุกุงุช ูุณุงุฆูุฉ ุงููุญุงูู ุชุฃุฏูุจุง ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ูุญุฏุฏ ุงูุฃุฎุทุงุก ุงูุชู ูุณุฃู ุนููุง ุงููุญุงูู ุชุฃุฏูุจูุง ููุฐูู ุงูุนููุจุงุช ุงูุชู ูููู ุชูููุนูุง ุนูููุ ู ุฌุนูย ูุณุฃูุฉ ุงูุชุญููู ูุงููุญุงููุฉ ูููุฌุงูุณ ุงูุชุฃุฏูุจูุฉ ุงูุชุงุจุนุฉ ููููุงุจุฉ ูุฐูู ูููุง ูุนุฑู ุจุงูุฏุนูู ุงููุณูููุฉ.
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชูุงูู ุงูุฏุนูู ุงููุณูููุฉ ูู ุญูุซ ุชุนุฑูููุง ูุดุฑูุท ุชุญุฑูููุง ูุงูุฅุฌุฑุงุกุงุช ุงููุชุฑุชุจุฉ ุนูู ุชุญุฑูููุง ูู ููุงุฌูุฉ ุงููุญุงูู ุงููุดูู ููู ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃููุง : ููููู ุงูุฏุนูู ุงููุณูููุฉ
ุซุงููุง: ุฅุฌุฑุงุกุงุช ุฑูุน ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงูู
ุซุงูุซุง: ุฅุฌุฑุงุกุงุช ุงูุชุญููู ูุงููุธุฑ ูู ุงูุฏุนูู ุงููุณูููุฉ ุฃูุงู ูุฌูุณ ุงูุชุฃุฏูุจ
ุฑุงุจุนุง: ุฅุตุฏุงุฑ ูุฌูุณ ุงูุชุฃุฏูุจ ุญููู ูู ุงูุฏุนูู ุงููุณูููุฉ ูุงูุทุนู ุนููู
ุฎุงูุณุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ุงููุถุงุก ุงูุฅุฏุงุฑู ุงูุฃุฑุฏูู ูููุง ูุชุนูู ุจุงูุฏุนูู ุงููุณูููุฉ
ุฃููุง : ููููู ุงูุฏุนูู ุงููุณูููุฉ
ุชุนุฑู ุงูุฏุนูู ุงููุณูููุฉ ุจุฃููุง ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุชุชุฎุฐูุง ููุงุจุฉ ุงููุญุงููู ูู ููุงุฌูุฉ ุฃุญุฏ ุงููุญุงููู ุจูุตุฏ ูุณุงุฆูุชู ุชุฃุฏูุจูุง ูุชูููุน ุงูุนูุงุจ ุนูููุ ูู ุญุงู ุซุจูุช ุงุฑุชูุงุจู ุฃุญุฏ ุงูุณููููุงุช ุงููุฎุงููุฉ ูุฃุนุฑุงู ููุจุงุฏุฆ ยูููุฉ ุงููุญุงูุงุฉ ุงูุชู ูุฑุฑูุง ุงููุดุฑุน ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ููุงุฆุญุฉ ุขุฏุงุจ ูููุฉ ุงููุญุงูุงุฉ.
ูููุง ูุงูุช ุงูุฏุนูู ุงููุณูููุฉ ูุง ุชููู ุฅูุง ูู ุญุงูุฉ ุงุฑุชูุงุจ ุงููุญุงูู ุฎุทุฃ ุชุฃุฏูุจูุง ุฃู ูุฎุงููุฉ ูุณูููุฉ ยุชุณุชุฃูู ูุญุงููุชู ุชุฃุฏูุจูุงุ ูุณูู ูุชุนุฑุถ ุฅูู ุชุนุฑูู ุงูุฎุทุฃ ุงููููู ุจุฃูู : ุงููุนู ุงูุฅูุฌุงุจู ุฃู ุงูุณูุจู ุงูุฐู ูุฑุชูุจู ุงูุดุฎุต ููููู ุนูู ุฎูุงู ูุง ุชูุฑุฑู ูุงุฌุจุงุชย ููุตุจู.
ููุง ุชุนุฑู ุงูุฌุฑููุฉ ุงูุชุฃุฏูุจูุฉ ุจุฃูู ุงูุฃุนูุงู ุงูุชู ูุฃุชู ุจูุง ุงูููุธู ููููู ูู ุดุฃููุง ุงูุฅุฎูุงู ุจูุงุฌุจุงุช ูููุชุถูุงุช ูุธููุชู.
ููู ุฃูุถุง ูุง ูุฑุฑุชูย ูุญููุฉ ุงูุนุฏู ุงูุฃุฑุฏููุฉ ูู ุชุนุฑูููุง ูููุฎุงููุฉ ุงููุณูููุฉ ุญูุซย ุงุนุชุจุฑุช ููย ูุฎุงููุฉ ููููุธู ุงูุนุงู ุฃู ุตุงุญุจ ุงููููุฉ ููููุงููู ุงูุฎุงุตุฉ ุจู ูุนุฏ ูู ูุจูู ุงููุฎุงููุฉ ุงููุณูููุฉ ุงูุชู ุชุณุชูุฌุจ ูุณุงุฆูุชู ุชุฃุฏูุจูุง.
ูุชุฎุชูู ุณูุงุช ุงููุฎุงููุฉ ุงููุณูููุฉ ุจุงุฎุชูุงู ุงูููู ูุงููุธุงุฆูุ ููุฌุฏ ุฃู ุงููุดุฑุน ูุฏ ููุน ุงููุธู ุงูุนุงู ูู ุงุฑุชูุงุจ ุจุนุถ ุงูุฃูุนุงู ูุนุฏูุง ูู ูุจูู ุงูุฌุฑููุฉ ุงููุณูููุฉ ููู ุบุงูุจุง ุชุฑุชุจุท ุจุทุจูุนุฉ ุงููุธููุฉ ุงูุชู ูุนูู ุจูุง ููุง ูุชุนุฑุถ ูู ุงูููุธู ุงูุนุงู ูู ููุงูู ูุชุนููุฉ ุจุทุจูุนุฉ ูุธููุชูุ ูุจุงูุทุจุน ูุฅู ุงููุถุน ูุชุบูุฑ ุฅุฐุง ููุง ุจุตุฏุฏ ุงูุญุฏูุซ ุนู ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงููุ ุฅุฐ ุฃู ุงูุณูุฉ ุงูุชู ุชุบูุจ ุนูู ุงููุฎุงููุฉ ุงููุณูููุฉ ูููุญุงูู ยูู ุชุฌุงูุฒ ุฃูุนุงูู ููุฃุนุฑุงู ูุงูุชูุงููุฏ ุงูููููุฉ ุงูููุฑุฑุฉ ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ููุฐูู ูู ูุงุฆุญุฉ ุขุฏุงุจ ูููุฉ ุงููุญุงูุงุฉ.
ููุง ูุฎูู ุนู ุงููุทูุฉ ุงูุบุฑุถ ุงูุฐู ูู ุฃุฌูู ูุฑุฑ ุงููุดุฑุน ุฌูุงุฒ ูุณุงุฆูุฉ ุงููุญุงูู ูุณูููุงุ ุฅุฐ ูู ูุฐู ุงููุณุงุฆูุฉ ูุง ูุญูุธ ุฃุนุฑุงู ูุขุฏุงุจ ูุชูุงููุฏ ุชูู ุงููููุฉ ุงูุนุธููุฉุ ููุญุงูุธ ุนูู ุจุฑูููุง ูู ุนููู ุงูุบูุฑุ ููุง ูุญูุธ ูููุญุงููู ููุณูู ุงุญุชุฑุงู ุงูุขุฎุฑูู ููู ู ููู ุซูุชููุ ููู ูุญูุฑ ุนูู ุงููุญุงูู ูุฃุณุงุณูุ ุฅุฐ ูุง ููุฌุฃ ุงููููู ุฅูุง ุฅูู ุงููุญุงูู ุงูุฐู ููุชูู ุงูุณูุนุฉ ุงูุทูุจุฉุ ููุง ุดู ุฃู ุชูุฑูุฑ ุงููุณุงุฆูุฉ ุงูุชุฃุฏูุจูุฉ ูุณุงุนุฏ ูู ุชุญููู ูุฐู ุงูุฃูุฏุงูุ ููู ูุงุญูุฉ ูุนูู ุงููููู ูุฏุฑุชู ุนูู ููุงุญูุฉ ุงููุญุงูู ุฅุฐุง ุงุฑุชูุจ ุณูููุง ูุฎุงูู ูุฃุนุฑุงู ูููุชู ูุขุฏุงุจูุง ููุทูุฆู ููุจูุ ููู ูุงุญูุฉ ุฃุฎุฑู ูุฌุนู ุงููุญุงูู ุญุฑูุตุง ุนูู ุงูุงูุชุฒุงู ุจุขุฏุงุจ ูุฃุนุฑุงู ูุชูุงููุฏ ูููุฉ ุงููุญุงูุงุฉุ ุฎุดูุฉ ุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ ุถุฏูุง ูู ุญุงูุฉ ูุฎุงููุชู ููุง.
ููุง ุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงูู ุงููุฎุงูู ูุง ุนูุงูุฉ ูู ุจุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุถุฏู ุฅุฐุง ูุง ุซุจุช ุงุฑุชูุงุจู ูุฌุฑููุฉ ุฌุฒุงุฆูุฉุ ููุฏ ูุชู ุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ ุถุฏู ุฏูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูุงูุนูุณ ุฃูุถุง ููุฏ ูุชู ุชุญุฑูู ูู ููููุง ุถุฏ ุงููุญุงููุ ู ยุฎูุงุตุฉ ุงูููู ูู ุฐูู ุฃู ุงูุฏุนูู ุงููุณูููุฉ ุทุฑูู ูุณุชูู ุจุฐุงุชู ููููู ููุงุจุฉ ุงููุญุงููู ููุซูุฉ ูู ูููุจูุง ููุฌูุณูุง ูู ูุณุงุฆูุฉ ุงููุญุงูู ุงููุฑุชูุจ ูุณููู ูุฎุงูู ูุฃุนุฑุงู ุงููููุฉ ูุชูุงููุฏูุง .
ุซุงููุง: ุฅุฌุฑุงุกุงุช ุฑูุน ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงูู
ุชุจุฏุฃ ุฅุฌุฑุงุกุงุช ุฑูุน ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงูู ยุจุชูุฏูู ุตุงุญุจ ุงูุตูุฉ ุทูุจุง ุฃู ุดููู ุถุฏ ุงููุญุงูู ุงููุดูู ููู ยุนูู ุญุณุจ ุงูุฃุญูุงูุ ูููุฏู ุงูุทูุจ ุฃู ุงูุดููู ยุฅูู ูููุจ ุงููุญุงููู ููุฏ ูุฑู ุงููุดุฑุน ุจูู ุดุฎูุต ุทุงูุจู ุฑูุน ุงูุฏุนูู ุงููุณูููุฉ ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃ- ุจูุงุก ุนูู ุทูุจ :
ูุฐูู ูู ุญุงูุฉ ุฅุฐุง ูุงู ุทุงูุจ ุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ ูู ุฑุฆูุณ ุงูููุงุจุงุช ุงูุนุงูุฉุ ุฃู ุงููุงุฆุจ ุงูุนุงู ููุณูุ ุจุญูุซ ุฅุฐุง ุงุฑุชูุจ ุงููุญุงูู ุฎุทุฃ ูุณูููุง ุฃูุงู ุฃุญุฏ ุงูุฌูุงุช ุงููุถุงุฆูุฉ ุฃู ุฃูุงู ุฃุญุฏ ุฃุนุถุงุก ุงูููุงุจุฉ ุงูุนุงูุฉ ุจููุงุณุจุฉ ุฃุฏุงุก ูููุชู ูุฃุซูุงุก ุฃุฏุงุฆูุงุ ููุฌูุฒ ูููุงุฆุจ ุงูุนุงู ุฃู ุฑุฆูุณ ุงูููุงุจุงุช ุจูุงุก ุนูู ูุฐูุฑุฉ ููุฏูุฉ ูู ุนุถู ุงูููุงุจุฉ ุฃู ุงููุงุถู ุงููุฑุชูุจ ุถุฏู ุงููุฎุงููุฉ ุงููุณูููุฉ ุฃู ููุฌู ุทูุจุง ุฅูู ูููุจ ุงููุญุงููู ูุทูุจ ููู ุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ ููุณุงุฆูุฉ ุงููุญุงูู ุชุฃุฏูุจูุง ุนู ุงูุฃูุนุงู ุงููุฏุนู ูููุนูุง ูู ุงููุญุงููุ ููุนูู ุฐูู ูุจุดูู ุตุฑูุญ ุฃู ุงูููุงุจุฉ ุงูุนุงูุฉ ููุฐูู ุงููุญุงูู ุงูุนุงู ูุง ููููุงู ุจุฃู ูุณููุฉ ุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงูู ุฅูุง ุนู ุทุฑูู ููุงุจุฉ ุงููุญุงูููุ ุจุงุนุชุจุงุฑ ุฃู ูุฐุง ุงูุญู ูู ุญู ุฃุตูู ูููุงุจุฉ ุงููุญุงููู ูุง ููุงุฒุนูุง ููู ุบูุฑูุง ูุงูุง ูุง ุงุดุชุฑุท ุงููุดุฑุน ูุฌูุจ ุชูุฏูู ุทูุจ ุฅูู ูููุจ ุงููุญุงููู.
ุจ- ุจูุงุก ุนูู ุดููู:
ุฃุฌุงุฒ ุงููุดุฑุน ูุนุฏุฏ ูู ุงูุฃุดุฎุงุต ุงููุนูููู ุนูู ุณุจูู ุงูุญุตุฑ ุฑูุน ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงููู ูุฐูู ุจูุงุก ุนูู ุดููู ุฎุทูุฉ ุชูุฏู ูู ุฃู ูููู ุฅูู ูููุจ ุงููุญุงูููุ ุญูุซ ูุดุชุฑุท ูุฑูุน ุงูุฏุนูู ุงููุณูููุฉ ุจูุงุก ุนูู ุดููู ุฃู ูุชูุฏู ุจูุง ุฃุญุฏ ุงููุญุงููู ุฃู ุฃุญุฏ ุงููุชุฏุงุนูู ุนูู ุณุจูู ุงูุญุตุฑ ูุจุณุจุจ ูููุน ุงููุญุงูู ูู ุฎุทุฃ ุณูููู ุฃู ูููู ููุญู ุงูุถุฑุฑ ุจุฃู ููููุงุ ูุฅุฐุง ุงุฑุชูุจ ุงููุญุงูู ุณูููุง ููููุง ูุดููุง ูู ุญู ุฃุญุฏ ุฒููุงุฆู ูู ุงููุญุงููู ุฃู ูู ุญู ุฃุญุฏ ุงููุชุฏุงุนูู ุณูุงุก ูุงู ููููู ุฃู ุฎุตู ููููู ููุฌูุฒ ูููุถุฑูุฑ ูููู ุชูุฏูู ุดููู ูู ุงููุญุงูู ุงููุฐูุจ ุจูุตุฏ ุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ.
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ูู ูุฐุง ุงูุดุฃู ุฃู ูุฌุฑุฏ ุชูุฏูู ุงููุงุฆุจ ุงูุนุงู ุฃู ุฑุฆูุณ ุงูููุงุจุงุช ูุทูุจ ุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงููุ ููุฐูู ูุฌุฑุฏ ุชูุฏูู ุงููุญุงูู ุฃู ุฃุญุฏ ุงููุชุฏุงุนูู ูุดููู ูู ุฃุญุฏ ุงููุญุงูููุ ยูุง ููุชุฌ ุนูู ุฃุซุฑุง ูุจุงุดุฑุง ุจุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงููุ ุจู ูุชููู ุงูุฃูุฑ ุนูู ููุงู ุงููููุจ ุจุงุณุชุฏุนุงุก ุงููุญุงูู ุงููุดูู ููู ุฎูุงู ุฎูุณุฉ ุนุดุฑุฉ ูููุง ูู ุชุงุฑูุฎ ุชูุฏูู ุงูุทูุจ ุฃู ุงูุดูููุ ยูุณุคุงูู ูููุงูุดุชู ูู ุงูุดููู ูุชููููู ูู ุฅุจุฏุงุก ุฏูุงุนู ุนู ูุฐู ุงูุดููู ููุชูุตู ุฅูู ุญูููุฉ ุงููุงูุนุฉ ููุชุฑุชุจ ุนูู ุฐูู ุฃู ููุชูู ุงูุฃูุฑ ุฅูู ุฅุญุฏู ุงููุชูุฌุชูู ุงูุขุชูุชูู:
ุฃ- ุฃู ูุซุจุช ุงููุญุงูู ุงููุดูู ููู ุจุฑุงุกุชู ููุง ูุณุจ ุฅููู ููู ุซู ุชุชููุฏ ููุงุนุฉ ูุฏู ุงููููุจ ููุฌูุณ ุงูููุงุจุฉ ุจุนุฏู ุตุญุฉ ุงูุดููู ุฃู ุนุฏู ุฌุฏูุชูุง ุฃู ููุฏูุชูุง ููุตุฏุฑ ูุฑุงุฑุง ุจุญูุธ ุงูุดููู.
ุจ- ุฃู ูุฑู ุงููููุจ ุฃู ููุงู ุฃุณุจุงุจ ูุงููุฉ ููุชุงุจุนุฉ ุงูุดููู ูุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงูู ุงููุดูู ูููุ ููู ูุฐู ุงูุญุงูุฉ ูุตุฏุฑ ูุฑุงุฑุง ูู ูุฌูุณ ุงูููุงุจุฉ ุจุฑูุน ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงูู ุงููุดูู ููู ููุชู ุฐูู ุจุฅุญุงูุฉ ุงูุดููู ุฅูู ุงููุฌูุณ ุงูุชุฃุฏูุจู ููุชุญููู ูููุง ูุฅุตุฏุงุฑ ุงููุฑุงุฑ.
ููุฏ ุชูุงููุช ุงููุงุฏุฉ ( 68 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ูุฐู ุงูุฅุฌุฑุงุกุงุช ุญูุซ ูุตุช ุนูู : ( ุฃ . ุชุฑูุน ุงูุฏุนูู ุงููุณูููุฉ ุถุฏ ุงููุญุงูู:
ุจูุงุก ุนูู ุทูุจ ูุฒูุฑ ุงูุนุฏู ุฃู ุฑุฆูุณ ุงูููุงุจุงุช ุงูุนุงูุฉ ุฃู ุงููุงุฆุจ ุงูุนุงู.
ุจูุงุก ุนูู ุดููู ุฎุทูุฉ ูุชูุฏู ุจูุง ุฃุญุฏ ุงููุญุงููู.
ุจูุงุก ุนูู ุดููู ุฎุทูุฉ ููุฏููุง ุฃุญุฏ ุงููุชุฏุงุนูู. ุจ. ุชูุฏู ุงูุดููู ุฅูู ุงููููุจุ ูุนูู ุงููููุจ ุฃู ูุทูุจ ุฅูู ุงููุญุงูู ุงููุดูู ููู ุงูุฅุฌุงุจุฉ ุนูู ุงูุดููู ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงูุ ููููููุจ ุจูุฑุงุฑ ูู ูุฌูุณ ุงูููุงุจุฉ ุจุนุฏ ุฐูู ุฅุฐุง ูุฌุฏ ุฃุณุจุงุจุง ุชุฏุนู ููุชุงุจุนุฉ ุงูุดููู ุฃู ูุญูู ูุฐู ุงูุดููู ุฅูู ุงููุฌูุณ ุงูุชุฃุฏูุจู ููุชุญููู. ุฌ. ูุฌูุฒ ููุฌูุณ ุงูููุงุจุฉ ุฃู ูุญูู ุฃุญุฏ ุงููุญุงููู ุฅูู ูุฌูุณ ุชุฃุฏูุจู ุฅุฐุง ูุณุจ ุฅููู ุชุตุฑู ูุง ูุชูู ููุงุฌุจุงุช ุงููุญุงูู).
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ูู ูุฐุง ุงูููุงู ุฃู ูุณุฆูููุฉ ุงููุญุงูู ุงูุชุฃุฏูุจูุฉ ูุง ุชุชูุงุฒู ูุน ุจูุงุฆู ูุฒุงููุง ููููุฉ ุงููุญุงูุงุฉ ุฃู ุงููุตุงูู ุนููุง ูุงุฏุงู ูุงูุช ุงูุฃูุนุงู ุงูููุณูุจุฉ ุฅูููย ูุฏ ุชูุช ุฃุซูุงุก ูุฒุงููุชู ููููุฉ ุงููุญุงูุงุฉุ ููู ูุง ูุนูู ุชุจุงุนุง ุฃู ุงููุญุงูู ุฅุฐุง ุงุฑุชูุจ ุฃุญุฏ ุงูุฃุฎุทุงุก ุงููุณูููุฉ ุฃุซูุงุก ูุฒุงููุชู ูููููุฉ ุซู ุชูุงุนุฏ ุนู ุงููููุฉ ุฃู ุงููุตู ุนููุง ููุง ูููุน ุฐูู ุชุญุฑููย ุงูุฏุนูู ุงููุณูููุฉ ุถุฏู ููุง ูุตุญ ยุฐูู ุฏูุนุง ูุงููููุง ุจุงููุตุงูู ุนู ูููุฉ ุงููุญุงูุงุฉุ ุฅุฐ ุฃู ุงููุดุฑุน ุฃุฑุงุฏ ุจุชูุฑูุฑ ูุฐู ุงููุงุนุฏุฉ ุณุฏ ุงูุจุงุจ ุฃูุงู ุฃู ุชูุงุนุจ ูู ุงููุญุงูู ุงููุฐูุจ ูู ุฃู ูููุตู ุนู ุงููููุฉ ููุช ูุณุงุฆูุชู ุชุฃุฏูุจูุง ุซู ุนูุฏุชู ูุฑุฉ ุฃุฎุฑู ุจุนุฏ ุฃู ููุถู ุจุนุฏู ุฌูุงุฒ ุชุญุฑูู ุงูุฏุนูู ุงููุณูููุฉ ุถุฏู ูุนุฏู ูุฒุงููุชู ุงููููุฉุ ููุงูุช ุชูู ุงููุงุนุฏุฉ ุณุฏุง ูููุนุง ุฃูุงู ูุฐุง ุงูุชูุงุนุจุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 69 ) ูู ุงููุงููู ุฐุงุชู ูู ูุฐุง ุงูุดุฃู ุนูู : ( ุฃู ุงููุตุงู ุงููุญุงูู ุนู ุงููุญุงูุงุฉ ูุง ูููุน ูุญุงููุชู ุนู ุฃุนูุงู ุงุฑุชูุจูุง ุฎูุงู ูุฒุงููุชู ุงููููุฉ).
ุซุงูุซุง: ุฅุฌุฑุงุกุงุช ุงูุชุญููู ูุงููุธุฑ ูู ุงูุฏุนูู ุงููุณูููุฉ ุฃูุงู ูุฌูุณ ุงูุชุฃุฏูุจ
ุชุจุฏุฃ ุงูุชุญูููุงุช ูู ุงูุฏุนูู ุงููุณูููุฉ ุจูุฌุฑุฏ ุฅุญุงูุฉ ุงูุดููู ุฃู ุงูุทูุจ ุงูููุฏูย ุถุฏ ุงููุญุงูู ุฅูู ูุฌูุณ ุงูุชุฃุฏูุจ ูุงูุฐู ูุชููู ุจุฏูุฑู ุงูุชุญููู ูู ูุฐู ุงูุดููู ุฃู ุงูุทูุจ ุจุดูู ุฏููู ูููุตูู ุฅูู ูุฌูุฉ ุงูุญู ูููุงุ ููููุฌูุณ ูู ุณุจูู ุงููุตูู ุฅูู ุญูููุฉ ุงููุงูุนุฉ ููุง ุฅุฐุง ูุงูุช ุชูุซู ุฎุทุฃ ูุณูููุง ูู ุนุฏูู ยููุฌูุฒ ููุฌูุณ ุงูุชุฃุฏูุจ ุฃู ูุณูุน ุงูุดููุฏ ุณูุงุก ูุงููุง ุดููุง ุซุจุงุช ูุตุญุฉ ุงููุงูุนุฉ ุฃู ุดููุฏ ูููุ ููู ุญุงูุฉ ุชุฎูู ุงูุดุงูุฏ ุนู ุงูุญุถูุฑ ูุฌูุฒ ุฅุนูุงูู ุจูุฐูุฑุฉ ุญุถูุฑ ูุชู ุชูููุฐูุง ุจูุงุณุทุฉ ุงูููุงุจุฉ ุงูุนุงูุฉ ุจูุงุก ุนูู ุทูุจ ุงูููุงุจุฉุ ููุง ุฃุฌุงุฒ ุงููุดุฑุน ููุฌูุณ ุงูููุงุจุฉ ูู ุญุงูุฉ ุญุถูุฑ ุงูุดุงูุฏ ูุงูุชูุงุนู ุนู ุงูุดูุงุฏุฉ ุฃู ุชุฑุฏูุฏู ูุฃููุงู ูุงุฐุจุฉ ุฃู ูุตุฏุฑ ูุฌูุณ ุงูุชุฃุฏูุจ ูุฑุงุฑู ุจุฅุญุงูุชู ููููุงุจุฉ ุงูุนุงูุฉ.
ููุง ุฃุฌุงุฒ ุงููุดุฑุน ููุฌูุณ ุงูููุงุจุฉ ุฃู ูุตุฏุฑ ูุฑุงุฑู ุจููู ุงููุญุงูู ุงููุดูู ููู ุนู ุฃุฏุงุก ุงููููุฉ ุญุชู ุงูุชูุงุก ุงูุชุญูููุ ููุตุฏุฑ ุงููุฑุงุฑ ูู ูุฌูุณ ุงูููุงุจุฉ ยุจูุงุก ุนูู ุชุณุจูุจ ูุฌูุณ ุงูุชุฃุฏูุจ ุนูู ุฃู ุชุญุชุณุจ ูุฏุฉ ุงูููู ูู ุงุตู ุงููุฏุฉ ุงูููุฑุฑุฉ ููุนููุจุฉ ุฅุฐุง ุชู ุฅุฏุงูุฉ ุงููุญุงูู.
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃูู ูุฌูุฒ ูููุญุงูู ุงููุดุชูู ููู ุฃู ูููู ุจุชูููู ูุญุงููุง ุฃุณุชุงุฐุง ูุชููู ูููุฉ ุงูุฏูุงุน ุนููุ ูุธุฑุง ููุง ูุฏ ูุชุฑุชุจ ุนูู ุงูุฏุนูู ุงููุณูููุฉ ูู ุฃุฎุทุงุฑ ุชุญูุท ยุจูุณุชูุจู ุงููุญุงูู ุงูููููุ ููููุงูุฉ ุญู ุงููุดูู ููู ูู ุงูุฏูุงุน ุนู ููุณู ูุงูุฐู ูููู ูุชุญููุง ูุนููุง ุจุชููู ุฃุญุฏ ุบูุฑู ูููุฉ ุงูุฏูุงุน ุนูู ูุธุฑุง ููุญุงูุฉ ุงูููุณูุฉ ุงูุชู ุชุญูุท ุจู ูู ูุฐู ุงููุฑุญูุฉ .
ููุฏ ูุตุช ุงููุงุฏุฉ ( 70 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ุนูู : ( 1. ูุชุจุน ุงููุฌูุณ ุงูุชุฃุฏูุจู ูู ุงูุชุญููู ุฃู ุงููุญุงููุฉ ุงูุทุฑู ุงูุชู ูุฑู ูููุง ุถูุงูุฉ ูุญููู ุงูุฏูุงุน ูุชุงููู ุงูุนุฏุงูุฉุ ููููุญุงูู ุงููุดุชูู ุนููู ุฃู ูููู ูุญุงููุงู ุฃุณุชุงุฐุง ูุงุญุฏุงู ููุฏูุงุน ุนูู ููููุฌูุณ ุฃู ููุฑุฑ ุณูุงุน ุงูุดููุฏ ููู ุญุงูุฉ ุชุฎูู ุงุญุฏูู ุนู ุงูุญุถูุฑ ูุตุฏุฑ ุจุญููู ูุฐูุฑุฉ ุญุถูุฑ ุชููุฐ ุจูุงุณุทุฉ ุงูููุงุจุฉ ุงูุนุงูุฉ.
ุฅุฐุง ุญุถุฑ ุงูุดุงูุฏ ูุงูุชูุน ุนู ุฃุฏุงุก ุงูุดูุงุฏุฉ ุฃู ุดูุฏ ูุฐุจุงู ููุฑุฑ ุงููุฌูุณ ุฅุญุงูุชู ุฅูู ุงูููุงุจุฉ ุงูุนุงูุฉุ ููุนุชุจุฑ ูู ูุซู ูุฐู ุงูุญุงูุฉ ูุงูู ุงูุชูุน ุนู ุฃุฏุงุก ุงูุดูุงุฏุฉ ุฃู ูุงูู ุฃุฏู ุดูุงุฏุฉ ูุงุฐุจุฉ ุฃูุงู ูุญููุฉ ูุธุงููุฉ.
ููุฌูุณ ุงูููุงุจุฉ ุจูุงุก ุนูู ุชูุณูุจ ุงููุฌูุณ ุงูุชุฃุฏูุจูุ ุฅุฐุง ุฑุฃู ุฃู ููุงูู ุฃุณุจุงุจ ูุงููุฉุ ุฃู ูููู ุงููุญุงูู ูุคูุชุงู ุนู ุชุนุงุทู ุงููููุฉ ุญุชู ูุชูุฌุฉ ุงูุชุญููู ูุชุญุณุจ ูุฐู ุงููุฏุฉ ูู ูู ุงุตู ุงููุฏุฉ ุงูุชู ุณูุญูู ุจููุนู ูู ูุฒุงููุฉ ุงููููุฉ ุฎูุงููุง ูููุง ุฅุฐุง ุตุฏุฑ ุญูู ุนููู ุจูุซู ุฐูู).
ููู ุงูุถูุงูุงุช ุงููุงูุฉ ุงูุชู ููุญูุง ุงููุดุฑุน ุงูุฃุฑุฏูู ูููุญุงูู ูู ูุฑุญูุฉ ุงูุชุญููู ูุงููุญุงููุฉ ุจุดุฃู ุงูุฏุนูู ุงููุณูููุฉ ุณุฑูุฉ ุงูุชุญูููุงุช ูุงููุญุงููุงุช ูุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุจูุงุก ุนูููุง ูุงูู ุชูุชุณุจ ุงูุฏุฑุฌุฉ ุงููุทุนูุฉุ ูุนููู ููุง ูุฌูุฒ ูุดุฑ ุฃู ุฅุนูุงู ุฃู ุดูุก ูุฎุต ุงูุฏุนูู ุงููุณูููุฉ ูู ูุชุฑุฉ ุงูุชุญููู ูุงููุญุงููุฉุ ููุฒุงู ูุฐุง ุงูุญุธุฑ ุจูุฌุฑุฏ ุงูุชุณุงุจ ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ูู ูุฐู ุงูุฏุนูู ุฏุฑุฌุฉ ุงููุทุนูุฉ ุณูุงุก ุจุนุฏู ุงูุทุนู ุนูููุง ุฃู ุจููุงุช ููุงุนูุฏ ุงูุทุนู ุฃู ุจุฑูุถ ุงูุทุนูู ุงูููุฌูุฉ ุถุฏูุงุ ููุฏ ุฑุงุนู ุงููุดุฑุน ูู ุชูุฑูุฑ ูุฐุง ุงูุญุธุฑ ุฃูููุฉ ุงูุญูุงุธ ุนูู ุณูุนุฉ ุงููุญุงูู ุงููุดูู ููู ูููู ุญุชู ุตุฏูุฑ ุญูู ููุงุฆู ุถุฏู ููู ุงูุจุฑูุก ููุง ุงุณูุฏ ุฅูููุ ุฃูุง ุจุนุฏ ุตุฏูุฑ ุญูู ุถุฏู ูุงูุชุณุงุจู ุฏุฑุฌุฉ ุงููุทุนูุฉ ููุฏ ุฑุฃู ุงููุดุฑุน ุฌูุงุฒ ูุดุฑ ูุฐู ุงูุฃุญูุงู ูุฅุฒุงูุฉ ุญุธุฑ ุงูุณุฑูุฉ ุนููุง ููู ุชุญูู ุงูุนููุจุฉ ุงูุบุฑุถ ูููุง ููู ุงูุฑุฏุน ุงูุนุงู ูุฌููุน ุงููุญุงููู ุญุชู ูุชุฌูุจูุง ูู ุงููููุน ูู ูุซู ูุฐู ุงูุฃูุนุงู ุงูุชู ุชุฎุงูู ุฃุนุฑุงู ุงููููุฉ ููุงุฌุจุงุชูุง ูุชูุงููุฏูุง.
ููุง ูุนุชุจุฑ ูู ุงูุถูุงูุงุช ุงููุงูุฉ ุงูุชู ูุฑุฑูุง ุงููุดุฑุน ููย ูุธุฑ ุงูุฏุนูู ุงููุณูููุฉ ุฃู ุฌุนู ุงููุฐูุฑุงุช ูุงูุฃูุฑุงู ุงููุถุงุฆูุฉ ุงููุชุนููุฉ ุจูุง ุจูุซุงุจุฉ ุงูุฃูุฑุงู ุงููุถุงุฆูุฉ ุงูููุธูุฑุฉ ุฃูุงู ุงููุถุงุก ุงูุนุงุฏูุ ูุฌุนู ุชุจููุบ ูุฐู ุงูุฃุญูุงู ูููุง ูุฃุญูุงู ุฃุตูู ุงููุญุงููุงุช ุงูุญููููุฉ ุณูุงุก ุชู ุงูุชุจููุบ ุจูุงุณุท ุฃุญุฏ ููุธูู ุงูููุงุจุฉ ุฃู ุจูุงุณุทุฉ ูุญุถุฑู ูุฒุงุฑุฉ ุงูุนุฏู.
ููุฏ ูุตุช ุงููุงุฏุฉ ( 71ย ) ููย ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ุนูู : ( 1. ุฌูุณุงุช ุงููุฌูุณ ุงูุชุฃุฏูุจู ุณุฑูุฉ ููุง ูุฌูุฒ ูุดุฑ ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนูู ูุจู ุงูุชุณุงุจูุง ุงูุฏุฑุฌุฉ ุงููุทูุนุฉ.
ุชุจูุบ ูุฐูุฑุงุช ุงูุฏุนููุ ูุงูุฃูุฑุงู ุงููุถุงุฆูุฉ ูุงูุฃุญูุงู ุจูุงุณุทุฉ ุฃุญุฏ ููุธูู ุงูููุงุจุฉ ุฃู ุจูุงุณุทุฉ ูุญุถุฑ ุจุงูุทุฑู ุงูููุตูุต ุนูููุง ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุญููููุฉ).
ุฑุงุจุนุง: ุฅุตุฏุงุฑ ูุฌูุณ ุงูุชุฃุฏูุจ ุญููู ูู ุงูุฏุนูู ุงููุณูููุฉ ูุงูุทุนู ุนููู
ุจุนุฏ ูุฑูุฑ ุงูุฏุนูู ุงููุณูููุฉ ุจุงูุฅุฌุฑุงุกุงุช ุงูุณุงุจู ุฐูุฑูุง ุณูุงุก ูู ุชุญููู ุงูุฏุนูู ุฃู ูู ูุญุงููุฉ ุงููุดูู ูููุ ููููู ูุฌูุณ ุงูุชุฃุฏูุจ ุนููุฏุชู ูู ุฎูุงู ุงูุฃุฏูุฉ ุงููุนุฑูุถ ุฃูุงูู ุณูุงุก ุฃููุงู ุทุฑูู ุงูุฏุนูู ุงููุณูููุฉ ุฃู ุฃููุงู ุงูุดููุฏ ุฃู ุงููุณุชูุฏุงุช ุงููุคูุฏุฉ ูููุงูุนุฉ ุฃู ููููุง ููุงุ ุจุญูุซ ูุชูุตู ูู ุฎูุงู ุฐูู ููู ุฅูู ุญูููุฉ ุงููุงูุนุฉ ุ ููููู ููุฌูุณ ุงูุชุฃุฏูุจ ุงูุญู ูู ุฅุตุฏุงุฑ ุงูุญูู ุจุจุฑุงุกุฉ ุงููุญุงูู ูู ุงุฑุชูุงุจู ูุฐุง ุงูุณููู ุงูุบูุฑ ูููู ุฃู ุจุฅุฏุงูุชู ูุจูุนุงูุจุชู ุจุฃุญุฏ ุงูุนููุจุงุช ุงูููุฑุฑุฉ ูู ุงููุงุฏุฉ ( 63 ) ูู ุฐุงุช ุงููุงููู ุณูุงุก ุจุชูุจูู ุงููุญุงูู ุจุนุฏู ูุนุงูุฏุฉ ุงุฑุชูุงุจ ุฐุงุช ุงูุฎุทุฃ ุฃู ุจุชูุจูุฎู ุฃู ุจููุนู ูู ูุฒุงูู ุงููููุฉ ููุฏุฉ ูุง ุชุฒูุฏ ุนู ุฎูุณ ุณููุงุชุ ยู ูุฌูุฒ ูููุฌูุณ ูู ุจุนุถ ุงูุญุงูุงุช ุงูุชู ูููู ูููุง ุฎุทุง ุงููุญุงูู ุนูู ุฏุฑุฌุฉ ูุจูุฑุฉ ูู ุงูุฌุณุงูุฉ ูุงููุฎุงููุฉ ุงูููููุฉ ุฃู ููุฑุฑ ุจุดุทุจ ุงููุญุงูู ูู ุณุฌูุงุช ุงููุญุงููู ููุงุฆู.
โ ููุฏ ุฃุฌุงุฒ ุงููุดุฑุน ุงูุฃุฑุฏููย ุงูุทุนู ุนูู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ุงููุฌูุณ ุงูุชุฃุฏูุจ ููุชู ุงูุทุนู ุนูู ูุฐุง ุงููุฑุงุฑ ุจุงูุทุฑู ุงูุขุชูุฉ :
1- ุงูุงุนุชุฑุงุถ :
ูุฌูุฒ ุงูุงุนุชุฑุงุถ ุนูู ุงูุญูู ุงูุตุงุฏุฑ ูู ูุฌูุณ ุงูุชุฃุฏูุจ ุฃูุงู ูุฌูุณ ููุงุจุฉ ุงููุญุงููู ุฃู ุฃูุงู ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู ยุฅุฐุง ุฑุฃู ุงููุฌูุณ ุฅุญุงูุฉ ุงูุงุนุชุฑุงุถ ุฅูููุ ููุฌุจ ุฃู ููุฏู ุงูุงุนุชุฑุงุถ ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนู ุฎูุณุฉ ุนุดุฑุฉ ูููุง ูู ุชุงุฑูุฎ ุงูููู ุงูุชุงูู ูุชูููู ุงููุญุงูู ุงููุฑุงุฑ ุฅุฐุง ูุงู ูุฌุงููุง ุฃู ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชุจููุบู ุงูุญูู ุฅุฐุง ูุงู ุบูุงุจูุง ุฃู ุจูุซุงุจุฉ ุงููุฌุงูู.
2- ุงูุทุนู ุฃูุงู ุงููุถุงุก ุงูุฅุฏุงุฑู:
ููุง ูุฌูุฒ ูุฃุทุฑุงู ุงูุฏุนูู ุงููุณูููุฉ ยุงูุทุนู ุนูู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู ุฃูุงู ูุญููุฉ ุงููุถุงุก ุงูุฅุฏุงุฑูุ ูุฐูู ูู ุตูุฑุฉ ุฏุนูู ุฅูุบุงุก ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงููุ ููุฌุจ ุฃู ูุชู ุงูุทุนู ูู ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนู ( 60 ) ูููุง ูู ุงูููู ุงูุชุงูู ูุญูู ุฅุฐุง ูุงู ูุฌุงููุง ููู ุงูููู ุงูุชุงูู ููุชุจููุบ ุจุงูุญูู ุฅุฐุง ูุงู ุบูุงุจูุง ุฃู ุจูุซุงุจุฉ ุงููุฌุงููุ ููุฏ ูุตุช ุงููุงุฏุฉยยยย ( 72 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ุนูู : ( 1. ูุตุฏุฑ ุงููุฌูุณ ุงูุชุฃุฏูุจู ูุฑุงุฑู ุจุงูุดููู ุฅูุง ุจุจุฑุงุกุฉ ุงููุญุงูู ุงููุดุชูู ุนููู ุฃู ุจุฅุฏุงูุชู ูุงูุญูู ุนููู ุจุฅุญุฏู ุงูุนููุจุงุช ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (63) ูู ูุฐุง ุงููุงููู .
ูุฎุถุน ูุฑุงุฑ ุงููุฌูุณ ุงูุชุฃุฏูุจู ููุงุนุชุฑุงุถ ูุฏู ูุฌูุณ ุงูููุงุจุฉ ุงูุฐู ูู ุงููุธุฑ ููู ุฃู ุฅุญุงูุชู ูุฃู ูู ุงููุฌุงูุณ ุงูุชุฃุฏูุจูุฉ ุงูุงุณุชุฆูุงููุฉ ุงููุดููุฉ ุจููุฌุจ ุฃุญูุงู ูุฐุง ุงููุงููู ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงู ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชููููู ุฅุฐุง ูุงู ูุฌุงููุงู ุฃู ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชุจููุบู ุฅุฐุง ูุงู ุจูุซุงุจุฉ ุงููุฌุงูู ุฃู ุบูุงุจูุงู .
ูููุญุงูู ุงููุญููู ุนููู ุญู ุงูุทุนู ุจุงููุฑุงุฑ ุงูุตุงุฏุฑ ุนู ุงููุฌูุณ ุงูุชุฃุฏูุจู ุงูุงุณุชุฆูุงูู ูุฏู ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุฎูุงู ุณุชูู ูููุงู ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชููููู ุงููุฑุงุฑ ุฅุฐุง ูุงู ูุฌุงููุงู ุฃู ูู ุงูููู ุงูุชุงูู ูุชุงุฑูุฎ ุชุจููุบู ุฅุฐุง ูุงู ุจูุซุงุจุฉ ุงููุฌุงูู ุฃู ุบูุงุจูุงู) .
ูุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ุงููุดุฑุน ุนูุฏ ุจุงูุงุฎุชุตุงุต ูู ุงูุนุทู ุนูู ูุฑุงุฑุงุช ูุฌูุณ ุงูุชุฃุฏูุจ ุงูุงุณุชุฆูุงูู ุฅูู ูุญููุฉ ุงูุนุฏู ุงูุนููุง ูุงูุชู ุฃูุบูุช ุจุตุฏูุฑ ูุงููู ุงููุถุงุก ุงูุฅุฏุงุฑู ู ุฅูุดุงุก ูุญููุฉ ุงููุถุงุก ุงูุฅุฏุงุฑู ุนูู ุฏุฑุฌุชููุ ุจุญูุซ ุงุตุจุญ ูููุญุงูู ุงูุญู ูู ุงูุทุนู ุนูู ุงููุฑุงุฑ ุงูุตุงุฏุฑ ูู ูุญููุฉ ุงููุถุงุก ุงูุฅุฏุงุฑู ุฃูุงู ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ ุงูุนููุง ุ ููููู ยุงูุญูู ุงูุตุงุฏุฑ ูููุง ุญููุง ููุงุฆูุง ูุง ูุฌูุฒ ุงูุทุนู ุจุฃู ุทุฑูู ูู ุทุฑู ุงูุทุนู.
ููุฏ ุฃูุฌุจ ุงููุดุฑุน ุถุฑูุฑุฉ ุฅูุดุงุก ุณุฌู ุฎุงุต ุจุงูุฃุญูุงู ุงูุชุฃุฏูุจูุฉ ุงูุตุงุฏุฑุฉ ุถุฏ ุงููุญุงูููุ ูุฐูู ุจุนุฏ ุฃู ุชูุชุณุจ ูุฐู ุงูุฃุญูุงู ุฏุฑุฌุฉ ุงููุทุนูุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 74 ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงูุฃุฑุฏูููู ุนูู : ( ุชุณุฌู ูู ุณุฌู ุฎุงุต ุงูุฃุญูุงู ุงูุชุฃุฏูุจูุฉ ุงูุตุงุฏุฑุฉ ุจุญู ุงููุญุงูู ุงููุญููู ุนููู ุจุนุฏ ุงูุชุณุงุจูุง ุงูุฏุฑุฌุฉ ุงููุทุนูุฉ ููุดุงุฑ ุฅูููุง ูู ุงูุฅุถุจุงุฑุฉ ุงูุฎุงุตุฉ ูุชููุฐ ูุฐู ุงูุฃุญูุงู ุจูุงุณุทุฉ ุงูููุงุจุฉ ุงูุนุงูุฉ).
ููุง ุงูู ููู ูุณุจูู ุงูุฒุงู ุฌููุน ุงูุฌูุงุช ุจุชูููุฐ ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ูู ุงูุฏุนูู ุงููุณูููุฉ ยูุฑุฑ ุงููุดุฑุน ูุนุงูุจุฉ ูู ูู ูุซุจุช ุนุฏู ุชููุฏู ุจุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ูู ุงูุฏุนูู ุงููุณูููุฉ ูุฐูู ุจุชูููุน ุงูุนููุจุงุช ุงูููุฑุฑุฉ ูู ุงููุงุฏุฉยยยยยยยยยยยยยย (38 / 4 ) ูู ุฐุงุช ุงููุงููู ูุงูุชู ุฌุงุก ูุตูุง : ( 4. ูู ูู ูุฎุงูู ุฃุญูุงู ุงูููุฑุชูู (2) ู(3) ูู ูุฐู ุงููุงุฏุฉ ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณุชุฉ ุฃุดูุฑ ููุง ุชุฒูุฏ ุนูู ุณูุชูู ูุจุบุฑุงูุฉ ูุง ุชูู ุนู ุฃูู ุฏููุงุฑ ููุง ุชุฒูุฏ ุนูู ุฎูุณุฉ ุขูุงู ุฏููุงุฑ ููุฌูุฒ ูุฃู ูุญุงู ุฃุณุชุงุฐ ูุณุฌู ูู ุงูููุงุจุฉ ุฃู ูุฃุฎุฐ ุตูุฉ ุงููุดุชูู ูููุฏู ุงูุจููุงุช ูููุงู ูุฃุญูุงู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุจุนุฏ ุฅุนูุงู ุงููููุจ ุฎุทูุงู ุจุฐูู) ููู ูุง ูุนูู ุนุฏู ุงูุชููุฏ ุจุงูุนููุจุงุช ุงููุงุฑุฏุฉ ูู ุงููุงุฏุฉ 63 ูุญุฏูุง ูู ุญู ุงูููุชูุน ุนู ุชูููุฐ ุงูุฃุญูุงู ูุงููุฑุงุฑุงุช ุงูุชุฃุฏูุจูุฉ ูุฐูู ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ 75 ูู ุฐุงุช ุงููุงููู ุจููููุง : ( ูุนุงูุจ ุจุงูุนููุจุงุช ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ (4) ูู ุงููุงุฏุฉ (38) ูู ูุฐุง ุงููุงููู ูู ูู ูู ูุชููุฏ ุจุงููุฑุงุฑุงุช ูุงูุฃุญูุงู ุงูุชุฃุฏูุจูุฉ ุงูุตุงุฏุฑุฉ ุจุญูู ุจูุง ูู ุฐูู ุนููุจุฉ ุงูููุน ูู ูุฒุงููุฉ ุงููููุฉ) .
ุฎุงูุณุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ุงููุถุงุก ุงูุฅุฏุงุฑู ุงูุฃุฑุฏูู ูููุง ูุชุนูู ุจุงูุฏุนูู ุงููุณูููุฉ
1- ุงูุญูู ุฑูู 465 ูุณูุฉ 2010 โ ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2011-01-26 ูุงูุฐู ุฌุงุก ููู
๐ ูู ุงูููุถูุน ูุนู ุฃุณุจุงุจ ุงูุทุนู ููู ุงูุฑุฌูุน ูุฃุญูุงู ุงููุงุฏุฉ (54) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุฑูู 11 ุณูุฉ 1972 ูุชุนุฏููุงุชู ูุฌุฏ ุฃููุง ุชูุต ุนูู ูุง ููู :-(ุนูู ุงููุญุงูู ุงูุชููุฏ ูู ุณูููู ุจูุจุงุฏุฆ ุงูุดุฑู ูุงูุงุณุชูุงูุฉ ูุงููุฒุงูุฉ ูุฃู ูููู ุจุฌููุน ุงููุงุฌุจุงุช ุงูุชู ููุฑุถูุง ุนููู ุงููุงููู ูุชูุฑุถูุง ุนููู ุฃูุธูุฉ ุงูููุงุจุฉ ูุชูุงููุฏูุง) .
ููุง ูุตุช ุงููุงุฏุฉ (63/1) ูู ุฐุงุช ุงููุงููู ุนูู ูุง ููู : ( ูู ูุญุงูู ุฃุฎู ุจูุงุฌุจุงุช ูููุชู ุงูููุตูุต ุนูููุง ูู ูุฐุง ุงููุงููู ููู ุงูุฃูุธูุฉ ุงูุตุงุฏุฑุฉ ุจููุชุถุงู ุฃู ูู ูุงุฆุญุฉ ุขุฏุงุจ ุงููููุฉ ุงูุชู ูุตุฏุฑูุง ูุฌูุณ ุงูููุงุจุฉ ุจููุงููุฉ ุงูููุฆุฉ ุงูุนุงูุฉ ุฃู ุชุฌุงูุฒ ูุงุฌุจุงุชู ุงูููููุฉ ุฃู ูุตุฑ ูู ุงูููุงู ุจูุง ุฃู ูุงู ุจุชุถููู ุงูุนุฏุงูุฉ ุฃู ุฃูุฏู ุนูู ุนูู ููุณ ุดุฑู ุงููููุฉ ููุฑุงูุชูุง ุฃู ุชุตุฑู ูู ุญูุงุชู ุงูุฎุงุตุฉ ุชุตุฑูุงู ูุญุท ูู ูุฏุฑ ุงููููุฉ ูุนุฑุถ ููุณู ููุนููุจุงุช ุงูุชุฃุฏูุจูุฉ ุงูุชุงููุฉ :-
โ ุฃ-โฆโฆโฆ. ุจโฆโฆ..
ุฌ-ุงูููุน ูู ูุฒุงููุฉ ุงููููุฉ ููุฏุฉ ูุง ุชุฒูุฏ ุนูู ุฎูุณ ุณููุงุช( .
.ูุญูุซ ุซุจุช ูููุญููุฉ ุฃู ุงููุดุชูู ูู ุงูุดููู ุงูุชุฃุฏูุจูุฉ ูู ูู ุชุนุงูู ูุน ุงููุณุชุฏุนู ูู ุฃุฌู ุฅูุฌุงุฒ ูุนุงููุฉ ุฌูุงุฒ ุณูุฑ ูุฎุงูู ูุฃูู ูู ูู ูุงู ุจุฏูุน ุจุฏู ุงูุฃุชุนุงุจ ุงูุชู ุทูุจูุง ุงููุณุชุฏุนู ููู ููู ูู ูุงู ูุฑุงุฌุน ุงููุณุชุฏุนู ููุชุงุจุนู ููุณุชูุณุฑ ููู ุนู ูุตูุฑ ูุฐู ุงููุนุงููุฉ ููุง ุชูุตู ุฅููู ุงููุณุชุฏุนู ูู ุณุจูู ุฐูู ููุง ุซุจุช ูููุญููุฉ ุฃูุถุงู ุฃู ุงููุณุชุฏุนู ูุงู ุจุงุณุชูุงู ูุจูุบ ุฃููู ุฏููุงุฑ ูู ุงููุดุชูู ูู ุงุฌู ุฅูุฌุงุฒ ุงููุนุงููุฉ ุงููุฐููุฑุฉ ุฅูุง ุฃูู ูู ููู ุจุฅูุฌุงุฒูุง ุฑุบู ุชุนูุฏู ุจุฐูู ูุฅู ุงููุญููุฉ ุชุฌุฏ ุฃู ูุง ูุงู ุจู ุงููุณุชุฏุนู ูุดูู ูุฎุงููุฉ ูุฃุญูุงู ุงููุงุฏุฉ (54) ุงููุดุงุฑ ุฅูููุง ูุญูุซ ุฃู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ูุงู ุจูุง ุงููุณุชุฏุนู ุถุฏู ุชูุช ูููุงู ูุฃุญูุงู ุงููุงููู ูุญูุซ ุฃู ุงููุญููุฉ ูุง ุชููู ุงูุชุนููุจ ุนูู ุงูุฃุฏูุฉ ุงูุชู ูููู ูููุง ูุฌูุณ ุงูููุงุจุฉ ููุงุนุชู ุนูุฏ ุฅุตุฏุงุฑู ููุฑุงุฑู ุงููุดูู ููู ูุง ุฏุงู ุฃู ุงููุชูุฌุฉ ุงูุชู ุฎูุต ุฅูููุง ุงููุณุชุฏุนู ุถุฏู ูุชูุฌุฉ ุณุงุฆุบุฉ ููุจููุฉ ูุณุชูุฏู ูู ุงูุจููุฉ ุงูููุฏูุฉ ูุญูุซ ุฃู ุงูุนููุจุฉ ุงูููุฑูุถุฉ ุจุญู ุงููุณุชุฏุนู ุชูุน ุถูู ุตูุงุญูุงุช ุงููุณุชุฏุนู ุถุฏู ูุญูุซ ูู ููุฏู ุงููุณุชุฏุนู ุฃู ุจููุฉ ุชูุงู ูู ุงููุฑุงุฑ ุงููุดูู ููู ูุชููู ุฃุณุจุงุจ ุงูุทุนู ุบูุฑ ูุงุฑุฏุฉ ูุงูุฏุนูู ูุณุชูุฌุจุฉ ููุฑุฏ).
2- ุงูุญูู ุฑูู 113 ูุณูุฉ 1992 โ ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 1993-10-25 ุญูุซ ุฌุงุก ููู
: ( ูุชุฑุชุจ ุนูู ุนุฏู ุชูุฏูู ูุฌูุณ ููุงุจุฉ ุงููุญุงููู ูุงุฆุญุฉ ุฌูุงุจูุฉ ุชุณูููู ุจูุง ุฌุงุก ูููุง ูุชุนุฏ ุงูููุงุฆุน ุงููุงุฑุฏุฉ ุจูุงุฆุญุฉ ุงูุฏุนูู ุบูุฑ ูุชูุงุฒุน ุนูููุงุ ุฅูุง ุฃู ุงููุญููุฉ ุชูุฒู ุญูู ุงููุงููู ูููุง ูููุชุถูุงุชู.
ููุฌูุณ ููุงุจุฉ ุงููุญุงููู ูู ุชููุงุก ููุณู ุฅุญุงูุฉ ุงููุญุงูู ุฅูู ุงููุฌูุณ ุงูุชุฃุฏูุจู ุฅุฐุง ูุณุจ ุฅููู ุชุตุฑู ูุง ูุชูู ููุงุฌุจุงุช ุงููุญุงูู ุนููุง ุจุงููุงุฏุฉ (68/ุฌ) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู.
ููุฌูุณ ููุงุจุฉ ุงููุญุงููู ุงูุณูุทุฉ ุงูุชูุฏูุฑูุฉ ูู ุฅููุงุน ุงูุนููุจุฉ ุนูู ุงููุญุงูู ุงูุฐู ุงุฑุชูุจ ูุนูุง ููุงู ูู ุณูุนุฉ ุงููุญุงูุงุฉ ููุคุซุฑ ุนูู ุดุฑู ุงููููุฉ ุนูู ุฃู ุชููู ุงูุนููุจุฉ ููุงุฆูุฉ ููุฐูุจ ุงููุฑุชูุจ).
3- ุงูุญูู ุฑูู 131 ูุณูุฉ 1987 โ ูุญููุฉ ุงูุนุฏู ุงูุนููุง ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 1988-07-12 ุญูุซ ุฌุงุก ููู
( 1. ููุง ูุงู ุงูุซุงุจุช ููยุงูุฅุฌุฑุงุกุงุช ุงูุชุญููููุฉ ุงูุชุฃุฏูุจูุฉ ุฃู ููุงูู ุดููู ูุฑููุนุฉ ููุฌูุณ ููุงุจุฉ ุงููุญุงููู ุงููุธุงูููู ูู ุงููุดุชููุชูู ุนุจูุฑ .. ูุณููย.. ุถุฏ ุงููุณุชุฏุนู ุฃุณูุฏุชุง ูู ุงูู ุญุถุฑ ุฅูู ุจูุช ูุงูุฏููุง ุนุจุฏ ุงูููย.. ูุฃุฎุฐ ุชูููุน ูู ููููุง ุนูู ููุงูุงุช ุฎุงุตุฉ ูุฅูููุง ููุนุชุง ุนูู ุงูููุงูุงุช ุจุฅูุฑุงู ูู ูุงูุฏููุง ูุน ุนูู ุงููุณุชุฏุนู ุจุฐูู ุฑุบู ุฃู ุงููุณุชุฏุนู ูู ูููู ููุงูุฏููุง ุงููุฐููุฑ ุจูุถุงูุง ุชุชููู ุจููููุง ูุจูู ูุงูุฏููุง ุจุญูุซ ูุงู ููููุง ููุทุฑููู ูู ุฏุนูู ูุงุญุฏุฉ ุฅุฐุง ูุจู ุงููุณุชุฏุนู ุงูููุงูุฉ ุนู ุทุฑูู ุงูุฎุตููุฉ ูู ูุถูุฉ ูุงุญุฏุฉ ููู ุงููุถูุฉ ุงูุฅุฌุฑุงุฆูุฉ ุฑูู (743/83) ุญูุซ ุงูุฑ ุงููุณุชุฏุนู ุงูู ูุงู ููููุง ุนู ุงููุญููู ุนููู ุงููุฏุนู ุนุจุฏ ุงูููย.. ููุจู ุงูููุงูุฉ ุนู ุงููุญููู ูููุง ุงููุดุชููุชูู ุถุฏ ูุงูุฏููุงยูู ููุณ ุงููุถูุฉ ุจุญูุซ ูุงู ุจุฅุณูุงุท ุญูููุง ุจุงููููุฉ ูู ุงููุถูุฉ ุงููุฐููุฑุฉ ุฎูุงูุง ูููุงุฏุฉ 61 /1ุ2 ุ3 ูู ูุงููู ุงูููุงุจุฉ ููุง ูุดูู ุฐูุจุง ูุณูููุง ูุณุชูุฌุจ ุงููุคุงุฎุฐุฉุ ููู ุงููุงุฏุฉ (68) ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุงููุธุงูููู ุฑูู (81) ูุณูุฉ 1972ุ ููุง ูุฑุฏ ุงูููู ุฃู ุงููุดุชูู ุนููู ุชุฃุฏูุจุง ( ุงููุณุชุฏุนู) ูุฏ ุงุนุชุฒู ููุงูุชู ุนู ุงููุญููู ุนููู ุนุจุฏ ุงูููย.. ุงููุฐููุฑ ูู ููุณ ุงููุถูุฉ ููุฐูู ููุง ูุดูู ุฐูู ุฐูุจุง ุชุฃุฏูุจูุง ุฐูู ูุฃูู ูุง ูุฌูุฒ ูููุญุงูู ุฃู ูููู ููููุง ูุฃุญุฏ ุทุฑูู ุงูุฏุนูู ุฃู ูุนุฒู ููุณู ุนู ูุฐู ุงูููุงูุฉ ููุชููู ุนู ุงูุทุฑู ุงูุฃุฎุฑ ูู ููุณ ููุถูุน ุงููุฒุงุน.
ูุง ููุฌุฏ ูู ูุงููู ููุงุจุฉ ุงููุญุงููู ุฑูู (11) ูุณูุฉ 1972 ูุง ูุฌูุฒ ููู ุงูุฅุฌุฑุงุกุงุช ุงูุชุญููููุฉ ุฅุฐุง ุฃุณูุท ุงููุดุชูู ุดููุงู ุฃู ูุต ุนูู ุณููุท ุงูุฏุนูู ุงูุชุฃุฏูุจูุฉ ุชุจุนุง ููุฑุฌูุน ุนู ุงูุดููู).
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุณูููุงู ุงูุทูุงููุย ุงููุถุงุก ุงูุฅุฏุงุฑู ุย ุงููุชุงุจ ุงูุซุงูุซ ูุถุงุก ุงูุชุฃุฏูุจ ุ ุฏุงุฑ ุงูููุฑ ุงูุนุฑุจู ุ ุต 48
ุทุนููุฉ ุงูุฌุฑูุ ุงููุงููู ุงูุฅุฏุงุฑูุ ููุชุจุฉ ุงููุงูุฑุฉ ุงูุญุฏูุซุฉุ 1972 ุ 597
ุนุฏู ุนููุง ุฃุฑุฏููุฉ ูุฑุงุฑ ุฑูู 62/71 ุ ูุฌูุฉ ููุงุจุฉ ุงููุญุงููู 1972 ุ ุต 1977
