ูุฌูุณยูููุถูยููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ ุงูุชุนุฑูู ุจูุ ูููุงูู ูุตูุงุญูุงุชู
ุจูุงุณุทุฉ
ููุงูุฑ 14, 2023
ูุฌูุณยูููุถูยููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ ุงูุชุนุฑูู ุจูุ ูููุงูู ูุตูุงุญูุงุชู
ูุนุชุจุฑ ูุฌูุณ ูููุถู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ ูู ุงูุฅุฏุงุฑุฉ ุงูุชูููุฐูุฉ ุงูุชู ุฃูุงุท ุจูุง ุงููุดุฑุน ูููุฉ ุชุญููู ุฃูุฏุงู ููุฆุฉ ุงููุฑุงู ุงููุงููุฉุ ุฅุฐ ูุชู ุชุนููู ุงููุฌูุณ ูู ูุจู ุฑุฆูุณ ุงููุฒุฑุงุก ููุชุฑูุง ุจุงูุฅุฑุงุฏุฉ ุงูููููุฉ ุงูุณุงููุฉ ููููุงู ุจููุงู ุฅุฏุงุฑุฉ ูุชูููุฐ ุชูู ุงูุฃูุฏุงูุ ููุฏ ุฑุงุนู ุงููุดุฑุน ุถุฑูุฑุฉ ููุญ ุงููุฌูุณ ุงูุตูุงุญูุงุช ุงููุงุฒูุฉ ูุฃุฏุงุฆู ุฏูุฑู ุจุดูู ูุงุฌุญ ููุณุชูุฑุ ูุฐูู ูู ุฎูุงู ููุญู ุญู ูุฑุงูุจุฉ ุงูุฌูุงุช ุงูุฎุงุถุนุฉ ูุฃุญูุงู ูุฐุง ุงููุงููู ููุฑุถ ุงูุบุฑุงูุงุช ุนูู ุงููุฎุงูููู ูุฃุญูุงููุ ุงูู ุฌุงูุจ ุญูู ูู ุฅุตุฏุงุฑ ุงูุชุนูููุงุช ูุงูุฃูุธูุฉ ูุงูุชุฑุงุญ ูุชุฌููุฒ ูุดุงุฑูุน ุงูููุงููู ูุบูุฑูุง ูู ุฃูุฏุงู ูุตูุงุญูุงุช ุณูุฐูุฑูุง ูู ุฎูุงู ูุฐุง ุงูููุงู ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง : ุชุนุฑูู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ
ุซุงููุง: ุชุนุฑูู ูุฌูุณ ูููุถู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ
ุซุงูุซุง: ุชุนููู ุฃุนุถุงุก ูุฌูุณย ูููุถู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ
ุฑุงุจุนุง: ููุงู ูุฌูุณ ูููุถู ููุฆุฉ ุงููุฑุงู ุงููุงููุฉ ูุฃูุฏุงูู
ุฎุงูุณุง: ุงูุตูุงุญูุงุช ุงูููููุญุฉ ููุฌูุณ ูููุถู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ
ุฃููุง : ุชุนุฑูู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ
ุชุนุฑู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ ุจุฃููุงย ููุฆุฉ ุนุงูุฉ ููุญูุง ุงููุงููู ุงูุดุฎุตูุฉ ุงูุงุนุชุจุงุฑูุฉ ยูุงูุฃูููุฉ ุงููุงููููุฉ ุงููุงุฒูุฉ ููุจุงุดุฑุฉ ุฌููุน ุฃุนูุงููุงุ ุงูู ุฌุงูุจ ุงุณุชููุงููุง ุงููุงูู ูุงูุฅุฏุงุฑู ุนู ุบูุฑูุง ูู ุงูููุฆุงุชุ ูุน ุชูุชุนูุง ุจุฌููุน ุงูุฅุนูุงุกุงุช ูุงูุชุณูููุงุช ุงูููููุญุฉ ูููุฒุงุฑุงุช ูุงูุฏูุงุฆุฑ ุงูุญููููุฉ ุงูุฃุฎุฑูุ ููู ุชุนุชุจุฑ ุฃุฏุงุฉ ุงูุญูููุฉ ูู ูุฑุงูุจุฉ ุงูุณูู ุงููุงูู ูุงูุฅุดุฑุงู ุนููู ูุชุชุจุน ุฑุฆุงุณุฉ ูุฌูุณ ุงููุฒุฑุงุก ุจุดูู ูุจุงุดุฑ.
ููุฏ ุนุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู ููุฆุฉ ุงูุฃุฑูุงู ุงููุงููุฉ ูู ุงููุงุฏุฉ ( 7 ) ูู ูุงููู ุงูุฃุฑูุงู ุงููุงููุฉ ุนูู ุฃููุง : (
ุฃ. ุชูุดุฃ ููุฆุฉ ุชุณูู (ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ) ุชุชูุชุน ุจุดุฎุตูุฉ ุงุนุชุจุงุฑูุฉ ุฐุงุช ุงุณุชููุงู ูุงูู ูุฅุฏุงุฑู ูููุง ุจูุฐู ุงูุตูุฉ ุชููู ุงูููุงู ุงููููููุฉ ูุบูุฑ ุงููููููุฉ ูุงูููุงู ุจุฌููุน ุงูุชุตุฑูุงุช ุงููุงููููุฉ ุงููุงุฒูุฉ ูุชุญููู ุฃูุฏุงููุง ุจูุง ูู ุฐูู ุฅุจุฑุงู ุงูุนููุฏ ูุงูุงูุชุฑุงุถ ููุจูู ุงููุณุงุนุฏุงุช ูุงููุจุงุช ูุงูุชุจุฑุนุงุช ูููุง ุญู ุงูุชูุงุถู ููููุจ ุนููุง ูู ุงูุฅุฌุฑุงุกุงุช ุงููุถุงุฆูุฉยุงููููู ุงูุนุงู ุฃู ุฃู ูุญุงู ุชูููู ููุฐู ุงูุบุงูุฉ .
ุจ. ุชุฑุชุจุท ุงูููุฆุฉ ุจุฑุฆูุณ ุงููุฒุฑุงุก .
ุฌ. ูููู ููุฑ ุงูููุฆุฉ ูู ูุฏููุฉ ุนูุงู( .
ููุฏ ุฃุณูุฏ ุงููุดุฑุน ููููุฆุฉ ูููุฉ ุชุญููู ุจุนุถ ุงูุฃูุฏุงู ุงููุงูุฉ ูุซู ุญูุงูุฉ ุฌููุน ุงููุณุชุซูุฑูู ูู ุงูุฃูุฑุงู ุงููุงููุฉุ ูุชูููุฑ ุงูุญูุงูุฉ ุงููุงุฒูุฉ ูุณูู ุฑุฃุณ ุงููุงู ูุชุฌููุจู ุงููุฎุงุทุฑ ุงูุชู ูุฏ ูุชุนุฑุถ ููุงุ ุฅูู ุฌุงูุจ ุงูุนูู ุนูู ุชูุธูู ุณูู ุฑุฃุณ ุงููุงู ูุชุทููุฑู ุจุงูุดูู ุงูุฐู ูุญูู ุงูููุงุกุฉ ูุงูุนุฏุงูุฉ ุงููุงุฒูุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉยยยยยย ( 8/ ุฃ ) ูู ุฐุงุช ุงููุงููู ุนูู : ( ุฃ. ุชูุฏู ุงูููุฆุฉุ ูุจุตูุฑุฉ ุฎุงุตุฉ ุ ุงูู ุชุญููู ูุง ููู :
ุญูุงูุฉ ุงููุณุชุซูุฑูู ูู ุงูุฃูุฑุงู ุงููุงููุฉ .
ุชูุธูู ุณูู ุฑุงุณ ุงููุงู ูุชุทููุฑู ุจูุง ูููู ุชุญููู ุงูุนุฏุงูุฉ ูุงูููุงุกุฉ ูุงูุดูุงููุฉ.
ุญูุงูุฉ ุณูู ุฑุงุณ ุงููุงู ูู ุงููุฎุงุทุฑ ุงูุชู ูุฏ ูุชุนุฑุถ ููุง) .
ุซุงููุง: ุชุนุฑูู ูุฌูุณ ูููุถู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ
ูุนุชุจุฑ ูุฐุง ุงููุฌูุณ ูู ุงูุฌูุฉ ุงูุฅุฏุงุฑูุฉ ุงูุชู ุฃููู ููุง ุงููุงููู ุณูุทุฉ ุฅุฏุงุฑุฉ ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ ูุงูุฅุดุฑุงู ุนูููุง ูุชุญููู ุงูุฃูุฏุงู ุงููุฑุฌูุฉ ูููุงุ ูุฐูู ูู ุฎูุงู ุฃุนุถุงุก ูุฌูุณ ูููุถู ุงูููุฆุฉุ ููููู ูุฐุง ุงููุฌูุณ ุจุฏูุฑู ุนูู ุฃุณุงุณ ูุง ูุฑุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงุณุชููุงููุฉ ูููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉุ ููุชุญููู ุงูุฃูุฏุงู ุงูุชู ูุฑุฑูุง ุงููุงููู ูู ุงููุงุฏุฉ (8 ) ูููุ ุฅุถุงูุฉ ุฅูู ุบูุฑูุง ูู ุฃูุฏุงู ุชุณุงุนุฏ ูู ุงุณุชูุฑุงุฑ ุงูุงูุชุตุงุฏ ุงููุทูู ูููุง ูุชุนูู ุจุณูู ุชุฏุงูู ุงูุฃูุฑุงู ุงููุงููุฉ.
ูุชุฑุชูุจุง ุนูู ูุง ุณุจู ููููู ุชุนุฑูู ูุฌูุณ ูููุถ ููุฆุฉ ุงูุฃูุฑุงู ยุงููุงููุฉ ุจุฃูู ูุฌููุนุฉ ุงูุฃุดุฎุงุต ุงููุชุตููู ุจุงูุฎุจุฑุฉ ูุงูุงุฎุชุตุงุต ยุงููุนูููู ุนู ุทุฑูู ุฑุฆุงุณุฉ ุงูุณูุทุฉ ุงูุชูููุฐูุฉ ููุซูุฉ ูู ูุฌูุณ ุงููุฒุฑุงุก ููุชุฑูุฉ ุจุงูุฅุฑุงุฏุฉ ุงูููููุฉ ุงูุณุงููุฉ ููุชูููู ูููุฉ ุฅุฏุงุฑุฉ ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ ูุงูุฅุดุฑุงู ุนูู ุฃุนูุงููุง ูุชูููุฐ ุณูุงุณุชูุง.
ูุชุฃููุฏุง ุนูู ุงุฑุชุจุงุท ุงููุฌูุณ ููุซูุง ูู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ ุจูุฌูุณ ุงููุฒุฑุงุก ุจุดูู ูุจุงุดุฑุ ููุฏ ุงูุฒู ูุงููู ุงูุฃูุฑุงู ุงููุงููุฉ ูุฌูุณ ูููุถู ุงูููุฆุฉ ุจุชูุฏูู ุชูุฑูุฑ ุนู ุฃูุดุทุฉ ุงูููุฆุฉ ุฎูุงู ุงูุณูุฉ ุงูุณุจูุฉ ูุฐูู ูู ุฎูุงู ุฃูู ุซูุงุซุฉ ุงุดูุฑ ูู ุงูุณูุฉ ุงููุงููุฉ ุงูุฌุฏูุฏุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 26 ) ูู ูุงููู ุงูุฃูุฑุงู ุงููุงููุฉ ุนูู : ( ุนูู ุงููุฌูุณ ุฃู ููุฏู ุงูู ูุฌูุณ ุงููุฒุฑุงุก ุฎูุงู ุงูุซูุงุซุฉ ุงุดูุฑ ุงูุฃููู ูู ุจุฏุงูุฉ ุงูุณูุฉ ุงููุงููุฉ ุชูุฑูุฑุง ููุฌุฒุง ุนู ุฃูุดุทุฉ ุงูููุฆุฉ ุฎูุงู ุงูุณูุฉ ุงูุณุงุจูุฉ ูุฑููุง ุจูุณุฎ ูู ููุฒุงููุชูุง ุงูุณูููุฉ ูุญุณุงุจุงุชูุง ุงูุฎุชุงููุฉ ูุตุฏูุฉ ูู ูุฏูู ุญุณุงุจุงุช ูุงูููู).
ุซุงูุซุง: ุชุนููู ุฃุนุถุงุก ูุฌูุณ ยูููุถู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ
ูุถุน ุงููุดุฑุน ุนุฏุฉ ุดุฑูุท ูุฌุจ ุชูุงูุฑูุง ูู ุนุถู ูุฌูุณ ูููุถู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉุ ุญูุซ ูุฌุจ ุฃู ูููู ูุคูุงุก ุงูุฃุนุถุงุก ูุชูุฑุบูู ูุฃุฏุงุก ูุฐู ุงููููุฉุ ูุฃู ุชุชูุงูุฑ ูุฏููู ุงูุฎุจุฑุฉ ุงููุงุฒูุฉ ูู ุดุฆูู ุงููุงู ูุงูุงูุชุตุงุฏุ
ููุฌุจ ุฃู ูููู ุงูุฃุนุถุงุก ููุงุทููู ุฃุฑุฏูููู ูุญูููู ุงูุฌูุณูุฉ ุงูุฃุฑุฏููุฉุ ูุญุงุตููู ุฌููุนุง ุนูู ุฏุฑุฌุฉ ุนูููุฉ ูุง ุชูู ุนูย ุดูุงุฏุฉ ุฌุงูุนูุฉุ ูุฃูุง ูููู ุฃุญุฏ ุงูุฃุนุถุงุก ููุธูุง ุนุงูุง ุฃููู ุฃุญุฏ ูุคุณุณุงุช ุงูุฏููุฉุ ุฃู ุนุถูุง ูู ุฃุญุฏ ุงููุฌุงูุณ ุงูููุงุจูุฉ ุฃู ุฃู ูููู ูุฒูุฑุงุ ููุง ูุฑุฑ ุงููุดุฑุน ุฃู ูุชู ุชุนููู ุฃุนุถุงุก ูููุถู ุงููุฌูุณ ุนู ุทุฑูู ูุฌูุณ ุงููุฒุฑุงุก ููุฏุฉ ย4 ุณููุงุช ูุงุจูุฉ ููุชุฌุฏูุฏ ูุฑุฉ ูุงุญุฏุฉ ูุน ุงูุชุฑุงู ุงููุฑุงุฑ ุจุงูุฅุฑุงุฏุฉ ุงูููููุฉ ุงูุณุงููุฉุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 10 ) ุนูู ูุฐู ุงูุดุฑูุท ุจุดูู ููุตู ุญูุซ ุฌุงุก ูุตูุง ๐ ุฃ. ูุชููู ุฅุฏุงุฑุฉ ุงูููุฆุฉ ูุงูุฅุดุฑุงู ุนูู ุดุคูููุง ูุฌูุณ ูุณูู (ูุฌูุณ ูููุถู ุงูููุฆุฉ) ูุชุฃูู ูู ุฎูุณุฉ ูููุถูู ูุชูุฑุบูู ููุดุชุฑุท ูู ูู ูููู ูุง ููู:
1. ุฃู ูููู ุฃุฑุฏููุง.
2. ุฃู ูููู ุญุงุตูุงู ุนูู ุงูุดูุงุฏุฉ ุงูุฌุงูุนูุฉ ุงูุฃููู ุญุฏุงู ุฃุฏูู.
3. ุฃู ูููู ูู ุฐูู ุงูุฎุจุฑุฉ ูุงูุงุฎุชุตุงุต ูู ุงูุดุคูู ุงููุงููุฉ ุฃู ุงูุงูุชุตุงุฏูุฉ ุฃู ุงููุงููููุฉ.
4. ุฃู ูุง ูููู ูุฒูุฑุงู ุฃู ุนุถูุงู ูู ูุฌูุณ ุงูุฃูุฉ ุฃู ููุธูุงู ุนุงูุงู ุฃู ููุธูุงู ูู ุงููุคุณุณุงุช ุงูุนุงูุฉ ุฃู ุงูุจูุฏูุงุช ุฃู ุนุถูุงู ุฃู ููุธูุงู ูู ุฃู ุดุฑูุฉ ุฃู ูุคุณุณุฉ.
ุจ. ูุนูู ุงููููุถูู ุ ุจูู ูููู ุงูุฑุฆูุณ ููุงุฆุจู ุ ุจูุฑุงุฑ ูู ูุฌูุณ ุงููุฒุฑุงุก ุจูุงุก ุนูู ุชูุณูุจ ุฑุฆูุณ ุงููุฒุฑุงุก ููุฏุฉ ุฃุฑุจุน ุณููุงุช ูุงุจูุฉ ููุชุฌุฏูุฏ ููุฑุฉ ูุงุญุฏุฉ ุนูู ุฃู ููุชุฑู ุงููุฑุงุฑ ุจุงูุฅุฑุงุฏุฉ ุงูููููุฉ ุงูุณุงููุฉ ุ ููุฌูุฒ ุจุงูุทุฑููุฉ ุฐุงุชูุง ุชุบููุฑ ุฃู ูููู ุจุชุนููู ุจุฏูู ูู ูููุฏุฉ ุงููุชุจููุฉ ูู ูุฏุฉ ุงููุฌูุณ.
ุฌ. ุชุญุฏุฏ ุฑูุงุชุจ ููุฒุงูุง ุงููููุถูู ูุณุงุฆุฑ ุญููููู ุงููุงููุฉ ุจูุฑุงุฑ ูู ูุฌูุณ ุงููุฒุฑุงุก .
ุฏ. ูุคุฏู ุงููููุถูู ุฃูุงู ุฑุฆูุณ ุงููุฒุฑุงุก ูุจู ูุจุงุดุฑุชูู ูููุงููู ุงููููู ุงูุชุงููุฉ:
(ุงูุณู ุจุงููู ุงูุนุธูู ุฃู ุฃููู ูุฎูุตุงู ููููู ูุงููุทู ูุฃู ุฃุญุงูุธ ุนูู ุงูุฏุณุชูุฑ ูุงู ุงุญุชุฑู ุงูููุงููู ูุงูุฃูุธูุฉ ุงููุนููู ุจูุง ูุงู ุฃููู ุจููุงู ูุธููุชู ููุงุฌุจุงุชูุง ุจุดุฑู ูุฃูุงูุฉ ูุฅุฎูุงุต).
ููุง ุงุดุชุฑุท ุงููุดุฑุน ุฃู ููุชุฒู ุฌููุน ุฃุนุถุงุก ุงููุฌูุณ ุจุชูุฏูู ุฅูุฑุงุฑ ูุงููุง ุนู ุฌููุน ุงูุฃูุฑุงู ุงููุงููุฉ ุงูุชู ููุชูููุง ูู ุนุถู ุชู ุชุนููููุย ููุฐูู ุงูุชู ููุชูููุง ุฃุญุฏ ุฃูุฑุจุงุฆู ูููุง ูููููู ุงููุฑุงุจุฉ ุงูููุตูุต ุนููู ูู ุงููุงุฏุฉ ุงูุฃููู ูู ูุฐุง ุงููุงููู ููู ุงูุฒูุฌ ูุงูุฒูุฌุฉ ูุงูุฃููุงุฏ ุงููุตุฑุ ุณูุงุก ูุงูุช ุชูู ุงูุฃูุฑุงู ุงููุงููุฉ ุชุญุช ุชุตุฑูู ุฃู ุชุญุช ุชุตุฑู ุฃูุฑุจุงุฆูุ ุญูุซ ูุตุช ุงููุฏุฉ ( 11 / ุฃ ) ูู ุฐุงุช ุงููุงููู ุนูู ๐ ุฃ. ูุชุฑุชุจ ุนูู ูู ูููุถ ุนูุฏ ุชุนูููู ุฃู ููุฏู ุชุตุฑูุญุงู ุฎุทูุงู ูุฏู ุงููุฌูุณ ุนู ุงูุฃูุฑุงู ุงููุงููุฉ ุงูุชู ูููููุง ูู ุฃู ุฃู ูู ุฃูุฑุจุงุฆู ุฃู ุงูุชู ุชููู ุชุญุช ุชุตุฑูู ุฃู ุชุญุช ุชุตุฑู ุฃู ูู ุฃูุฑุจุงุฆู ูุนู ุฃู ูุณุงููุงุช ุฃู ุญุตุต ูููููุง ูู ุฃู ุฃู ูู ุฃูุฑุจุงุฆู ูู ุฃู ุดุฑูุฉ ุฎุฏูุงุช ูุงููุฉ ุฃู ุชููู ุชุญุช ุชุตุฑูู ุฃู ุชุญุช ุชุตุฑู ุฃู ูู ุฃูุฑุจุงุฆู ูุนู ุฃู ุชุบููุฑ ูุทุฑุฃ ุนูู ุฃู ูููุง ุฎูุงู ุซูุงุซุฉ ุฃูุงู ูู ุชุงุฑูุฎ ุนููู ุจูุฐุง ุงูุชุบููุฑ .(
ุฑุงุจุนุง: ููุงู ูุฌูุณ ูููุถู ููุฆุฉ ุงููุฑุงู ุงููุงููุฉ ูุฃูุฏุงูู
ููุง ูุงู ูุฌูุณ ูููุถู ููุฆุฉ ุฃููุฑู ุงููุงููุฉ ูู ุงูุฌูุฉ ุงูุชู ุชุชููู ุนูููุฉ ุฅุฏุงุฑุฉ ุงูููุฆุฉ ูุชุญููู ุฃูุฏุงููุง ูุฅู ุฃูุฏุงูู ูุง ุชุฎุชูู ูู ุญูุซ ุงูุฃุตู ุนู ุงูุฃูุฏุงู ุงูุชู ูู ุฃุฌููุง ูุฑุฑ ุงููุดุฑุน ุฅูุดุงุก ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉุ ูุงูุชู ุชุชูุซู ูู
1- ยุญูุงูุฉ ุงููุณุชุซูุฑูู ูู ุฃู ุนูููุงุช ูุงููุฉ ุบูุฑ ููุงููุฉ ูุญูุงู ุงููุงููู ุชุคุฏู ุงูู ุงูุญุงู ุงูุถุฑุฑ ุจูุ ุณูุงุก ูุงูุช ูุชูุฌุฉ ุชูุงุนุจ ุฃุญุฏ ุงูุฃุทุฑุงู ุงูุฎุงุถุนุฉ ููุฐุง ุงููุงููู ุจุงูุฃุณุนุงุฑ ุฃู ุจุซ ุดุงุฆุนุงุช ุฃู ุชุฑููุฌูุง ุฃู ุฅุตุฏุงุฑ ุฃูุฑุงู ูุงููุฉ ุบูุฑ ูุชูุงููุฉ ูุน ุงุดุชุฑุงุทุงุช ูุงููู ุงูุฃูุฑุงู ุงููุงููุฉ ูุบูุฑูุง ูู ูุฎุงููุงุช ูุต ุนูููุง ุงููุงููู.
2- ยุถุจุท ุณูู ุงูุฃูุฑุงู ุงููุงููุฉ ูุชูุธููู ูุงูุนูู ุนูู ุชุทููุฑ ุงูุนูู ุจู ุดูู ุนุงุฏู ูุจูุฏุฑ ูุจูุฑ ูู ุงูุดูุงููุฉ ุจูุตุฏ ุฒูุงุฏุฉ ูุชุดุฌูุน ุงููุณุชุซูุฑูู ุนูู ุฅุฌุฑุงุก ุงูุชุนุงููุงุช ุงููุงููุฉ ูู ุฎูุงูู ูุง ูุฒูุฏ ูู ููุฉ ุงูุงูุชุตุงุฏ ุงููุทูู ูุชูุงูู ุงูุซูุฉ ููู.
3- ยูุถุน ุขููุฉ ูุญูุงูุฉ ุงูุณูู ูู ุงูุงุถุทุฑุงุจุงุช ูุงููุฎุงุทุฑ ุงูุชู ูุฏ ูุชุนุฑุถ ููุง ุงูุณูู ุงููุงูู.
4- ยยุฃููู ุงููุดุฑุน ูููุฌูุณ ูููุฉ ูุญุต ุงูุฃูุฑุงู ุงููุงููุฉ ุงูููุฏู ุทูุจุงุช ูู ุฃุตุญุงุจูุง ูุชุณุฌูููุง ูู ุจูุฑุตุฉ ุนูุงู.
5- ยูุญุต ุฃู ูุฑูุฉ ูุงููุฉ ุงุฑุฏููู ูุชูุฑูุฑ ููุงููุชูุง ูุดุฑูุท ุฃุฏุฑุงุฌูุง ูู ุฃู ุณูู ุชุฏุงูู ุฃูุฑุงู ูุงููุฉ ุฎุงุฑุฌ ุงูููููุฉ.
6- ยููุง ุฃููู ุงููุดุฑุน ูููุฌูุณ ูููุฉ ุชุญุฏูุฏ ุงูุฑุณูู ุงููุชุนููุฉ ุจุฅุตุฏุงุฑ ุงูุชุฑุงุฎูุต ูุชุฌุฏูุฏูุง ูุบูุฑูุง ูู ููุงู ูููุง ูุง ูุฑุฑุชู ุงููุงุฏุฉ ( 12 ) ูู ูุงููู ุงูุฃูุฑุงู ุงููุงููุฉ.
7- ยุงูู ุฌุงูุจ ูุฑุงูุจุฉ ูุถูุงู ุงูุชุฒุงูย ูุตุฏุฑู ุงูุฃูุฑุงู ุงููุงููุฉ ุจุงูุชุฒุงู ุงูุฅูุตุงุญ ูุงุนุชูุงุฏ ุงููุนุงููุฑ ุงูููุงุฆูุฉ ุงููุงููุฉ ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ ( 8 ) ูู ุฐุงุช ุงููุงููู ุฅุฐ ูุนุชุจุฑ ูุงุฌุจ ุงูุฅูุตุงุญ ูู ุงูู ุงูุงูุชุฒุงูุงุช ุงูุชู ูุณุนู ูุฌูุณ ุงููููุถูู ุงูู ุงูุฒุงู ุงูุฌูุงุช ุงูุฎุงุถุนุฉ ูู ุจุงูููุงู ุจูุง ุ ูููููู ุงูุชุฒุงู ุงูุฅูุตุงุญ ุฃู ุชููู ุฌููุน ุงูุดุฑูุงุช ูุงูุฌูุงุช ุงูุฎุงุถุนุฉ ููุฐุง ุงููุงููู ุจุงูุฅูุตุงุญ ุนู ุฌููุน ุงููุนูููุงุช ุงูุชู ุชูู ุงููุณุชุซูุฑูู ูุทุจูุนูุฉ ุชูู ุงููุนูููุงุช ูุงูุชู ูููู ููุง ุงูุฃุซุฑ ุงูุจุงูุบ ุนูู ุชูุฏูุฑ ุณุนุฑ ุงููุฑูุฉ ุงููุงููุฉ.
ุฎุงูุณุง: ุงูุตูุงุญูุงุช ุงูููููุญุฉ ููุฌูุณ ูููุถู ููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ
ูู ุณุจููย ููุงู ุงููุฌูุณ ุจุงูููุงู ุงูููููุฉ ุฅููู ููุฏ ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ููุญู ุงูุตูุงุญูุงุช ุงููุงุฒูุฉ ูุฃุฏุงุก ุชูู ุงูููุงู ุจุดูู ูุคุฏู ููุงูุฉ ุงูู ุชุญููู ุชูู ุงูููุงูุ ููุฌุจ ุงูุฅุดุงุฑุฉ ุงูู ุฃู ุฌููุน ุงูุตูุงุญูุงุช ุงูุชู ููุญูุง ุงููุดุฑุน ูููุฆุฉ ุงูุฃูุฑุงู ุงููุงููุฉ ููุฐูู ุงูุฃูุฏุงู ุงููุทููุจ ุชุญููููุง ูู ูู ุญูููุชูุง ุตูุงุญูุงุช ูุฃูุฏุงู ูุฌูุณ ูููุถู ุงูุฏููุฉ ุจุงุนุชุจุงุฑู ุงูุฌูุฉ ุงูุชู ุชุฏูุฑ ุงูููุฆุฉ ููููู ุฅูููุง ุชูููุฐ ููุงููุงุ ู ูู ุงูู ุงูุตูุงุญูุงุช ุงูุชู ููุญูุง ุงููุดุฑุน ูููุฌูุณ ูู:
1- ุญู ุงููุฌูุณ ูู ูุฑุงูุจุฉ ุชุฏุงูู ุงูุฃูุฑุงู ุง ููุงููุฉ ุฎุงุฑุฌ ุงูุณูู ุงููุงููุ ุจุญูุซ ูููู ูููุฌูุณ ุงูุญู ูู ุงูููุงููุฉ ุนูู ุฐูู ุงูุชุฏุงูู ุฃู ุฑูุถูุ ููุฐูู ุตูุงุญูุฉ ุงููุฌูุณ ูู ุงูููุงููุฉ ุฃู ูู ุฑูุถ ุชุฏุงูู ูุฑูุฉ ูุงููุฉ ุงุฑุฏููู ูู ุณูู ูุงูู ุฎุงุฑุฌ ุงูููููุฉุ ุจุงูุทุจุน ุฅุถุงูุฉ ุงูู ุญู ุงููุฌูุณ ูู ูุจูู ุทูุจ ุชุณุฌูู ุงููุฑูุฉ ุงููุงููุฉ ุฃู ุฑูุถู ุจุชูุณูุจ ูู ุฑุฆูุณ ุงููุฌูุณุ ููุง ุงุนุทู ุงููุดุฑุน ุงูุญู ูููุฌูุณ ูู ุฅุตุฏุงุฑ ูุฑุงุฑู ุจุชุนููู ุฃู ููู ุฃู ูุฑูุฉ ูุงููุฉ ููููุฏุฉ ุงูุชู ูุฑุงูุง ููุงุณุจุฉุ ุงูู ุฌุงูุจ ุตูุงุญูุฉ ุงููุฌูุณ ูู ุฅุตุฏุงุฑ ุงูุชุนูููุงุช ุงูู ุฅุฏุงุฑุงุช ุงูููุฆุฉุย ูุฅุนุฏุงุฏ ูุดุงุฑูุน ุงูููุงูููุ ูุฅุนุฏุงุฏ ุงูุฃูุธูุฉ ุงููุฑุชุจุทุฉ ุจุงูุฃูุฑุงู ุงููุงููุฉ ูุงูููุงููุฉ ุนูู ุงูุฃูุธูุฉ ุงูุฏุงุฎููุฉ ููููุฆุงุช ุงูุชุงุจุนุฉ ููุงุ
ูุฅุนุฏุงุฏ ูุดุฑูุนุงุช ุงูููุงููู ูุงูุฃูุธูุฉ ุงููุชุนููุฉ ุจุฃูุฑุงู ุงููุงููุฉ ยูุบูุฑูุง ูู ุตูุงุญูุงุช ูุฏ ูุตุช ุนูููุง ุงููุงุฏุฉ ( 12 ) ูู ูุงููู ุงูุฃูุฑุงู ุงููุงููุฉ ุญูุซ ุฌุงุก ูุตูุง : ( ูุชููู ุงููุฌูุณ ุฌููุน ุงูุตูุงุญูุงุช ุงููุงุฒูุฉ ูุชุญููู ุฃูุฏุงู ุงูููุฆุฉ ูููุงู ูุฃุญูุงู ูุฐุง ุงููุงููู ูุชูููุฐ ุงูููุงู ูุงูุตูุงุญูุงุช ุงูููุฑุฑุฉ ูู ุจููุชุถู ุฃุญูุงูู ุจูุง ูู ุฐูู ูุง ููู :
ุฃโ. ุฑุณู ุงูุณูุงุณุฉ ุงูุนุงูุฉ ููููุฆุฉ ููุถุน ุงูุจุฑุงูุฌ ุงููุงุฒูุฉ ูุชูููุฐูุง .
ุจโ. ุงูููุงููุฉ ุนูู ุชุฏุงูู ุฃู ูุฑูุฉ ูุงููุฉ ุฎุงุฑุฌ ุงูุณูู ุงููุงูู.
ุฌ. ุงูููุงููุฉ ุนูู ุฅุฏุฑุงุฌ ุฃู ูุฑูุฉ ูุงููุฉ ุฃุฑุฏููุฉ ูุฏู ุฃู ุณูู ุชุฏุงูู ุฅูุฑุงู ูุงููุฉ ุฎุงุฑุฌ ุงูููููุฉ .
ุฏ. ุงูุจุช ูู ุทูุจุงุช ุชุณุฌูู ุงูุฃูุฑุงู ุงููุงููุฉ ุจูุงุก ุนูู ุชูุณูุจ ูู ุงูุฑุฆูุณ.
ูู. ุชุนููู ุฃู ููู ุงูุชุนุงูู ุจุงู ูุฑูุฉ ูุงููุฉ ูููุฏุฉ ุงูุชู ูุฑุงูุง ููุงุณุจุฉ .
ู. ุงูููุงููุฉ ุนูู ุฅูุดุงุก ูุชุณุฌูู ุตูุงุฏูู ุงูุงุณุชุซูุงุฑ ุงููุดุชุฑู .
ุฒ. ููุญ ุงูุชุฑุฎูุต ูุงูุงุนุชูุงุฏ ุงูุฐู ูุตุฏุฑ ุจููุฌุจ ุฃุญูุงู ูุฐุง ุงููุงููู.
ุญ. ุชูููุฏ ุฃู ุชุนููู ุฃู ุฅููุงู ุฃู ุฅูุบุงุก ุงูุชุฑุฎูุต ุฃู ุงูุงุนุชูุงุฏ ุงูููููุญ ูุงู ุดุฎุต ูููุฏุฉ ุงูุชู ูุฑุงูุง ููุงุณุจุฉ .
ุท. ุชุญุฏูุฏ ุงูุฑุณูู ุงููุชุนููุฉ ุจุฅุตุฏุงุฑ ุงูุชุฑุฎูุต ุฃู ุงูุงุนุชูุงุฏ ูุชุฌุฏูุฏ ุฃู ููููุง .
ู. ุงูููุงููุฉ ุนูู ุชุญุฏูุฏ ุจุฏู ุงูุฎุฏูุงุช ูุงูุฃุฌูุฑ ูุงูุนูููุงุช ุงูุชู ูุชูุงุถุงูุง ูู ูู ุงูุณูู ุงููุงูู ูุงููุฑูุฒ ุจููุชุถู ุฃูุธูุชููุง ุงูุฏุงุฎููุฉ.
ู. ุชุญุฏูุฏ ุงูุนูููุงุช ุงูุชู ุชุชูุงุถุงูุง ุดุฑูุฉ ุงูุฎุฏูุงุช ุงููุงููุฉ ุฃู ุงููุฑุฎุต ูู ูู ุนููุงุฆูู ุจุญุฏูุฏูุง ุงูุฏููุง ูุงูุนููุง .
ู. ุงุนุชูุงุฏ ุงููุนุงููุฑ ุงููุญุงุณุจูุฉ ููุนุงููุฑ ุงูุชุฏููู ููุนุงููุฑ ุชูููู ุงูุฃุฏุงุก ุงูุชู ูุฌุจ ุนูู ุงูุฌูุงุช ุงูุฎุงุถุนุฉ ูุฑูุงุจุฉ ุงูููุฆุฉ ุงูุชููุฏ ุจูุง .
ู. ุชุญุฏูุฏ ุงููุนุงููุฑ ูุงูุดุฑูุท ุงููุงุฌุจ ุชูุงูุฑูุง ูู ูุฏููู ุงูุญุณุงุจุงุช ุงููุคูููู ูุชุฏููู ุญุณุงุจุงุช ุงูุฌูุงุช ุงูุฎุงุถุนุฉ ูุฑูุงุจุฉ ุงูููุฆุฉ ูุฅุดุฑุงููุง.
ู. ูุถุน ููุงุนุฏ ุงูุญูููุฉ ูุฃู ูู ุงูุฌูุงุช ุงูุฎุงุถุนุฉ ูุฑูุงุจุฉ ุงูููุฆุฉ.
ุณ. ุฅุตุฏุงุฑ ูุฏููุฉ ุณููู ุชูุธู ูุนุงููุฉ ููุธูู ุงูููุฆุฉ ูุน ุงููุณุชุซูุฑูู ุจูุง ูุถูู ุงูุงุญุชุฑุงู ุงููุชุจุงุฏู.
ุน. ุฅูุงูุฉ ุนูุงูุงุช ุงูุชุนุงูู ูุน ููุฆุงุช ุงูุฃูุฑุงู ุงููุงููุฉ ุงูุนุฑุจูุฉ ูุงูุฃุฌูุจูุฉ ูุงูููุธูุงุช ุงูุนุฑุจูุฉ ูุงูุฅูููููุฉ ูุงูุฏูููุฉ ุงููุฎุชุตุฉ ุจุฃุณูุงู ุฑุงุณ ุงููุงู.
ู. ุงููุธุฑ ูู ุงููุฑุงุฑุงุช ุงููุชุนููุฉ ุจุงูุชุนุงูู ุจุงูุฃูุฑุงู ุงููุงููุฉ ูุงูุตุงุฏุฑุฉ ุนู ุงูุณูู ุงููุงูู ูุงููุฑูุฒ ูููู ุชูููุฐ ุฃู ูููุง.
ุต. ุฅุตุฏุงุฑ ุงูุชุนูููุงุช ุงููุงุฒูุฉ ูุฅุฏุงุฑุฉ ุงูููุฆุฉ ูุงู ุชุนูููุงุช ุฃู ูุฑุงุฑุงุช ูุชูููุฐ ุฃุญูุงู ูุฐุง ุงููุงููู ูุงูุฃูุธูุฉ ุงูุตุงุฏุฑุฉ ุจููุชุถุงู ุฃู ุชุนุฏูู ุชูู ุงูุชุนูููุงุช ุฃู ุงููุฑุงุฑุงุช ุฃู ุฅูุบุงุคูุง .
ู. ุฅุนุฏุงุฏ ูุดุฑูุนุงุช ุงูููุงููู ูุงูุฃูุธูุฉ ุงููุชุนููุฉ ุจุงูุฃูุฑุงู ุงููุงููุฉ .
ุฑ. ุฅุนุฏุงุฏ ุงูููุงุฒูุฉ ุงูุณูููุฉ ููููุฆุฉ ูุชูุฏูููุง ููุฌูุณ ุงููุฒุฑุงุก ูููุตุงุฏูุฉ ุนูููุง .
ุด. ุฃู ุฃููุฑ ุฃุฎุฑู ูุฑู ุงูุฑุฆูุณ ุนุฑุถูุง ุนูู ุงููุฌูุณ( ย.
ูุจุงููุณุจุฉ ูุญู ุงููุฌูุณ ูู ุฅุตุฏุงุฑ ุงูุชุนูููุงุช ููุฏ ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุชูููุฏ ูุฐู ุงูุตูุงุญูุฉ ุงูููููุญุฉ ูููุฌูุณ ุจููุฏ ุฃู ูุชู ูุดุฑ ูุฐู ุงูุชุนูููุงุช ุฃู ุชุนุฏูููุง ุจุงูุดูู ุงูููุงุณุจ ุญุชู ูุชููู ุงูุบูุฑ ูู ุฅุจุฏุงุก ุงูููุงุญุธุงุช ูุงูุงูุชุฑุงุญุงุช ุงูุฎุทูุฉ ุนูููุ ูุฐูู ุฎูุงูย ุฃุฑุจุนุฉ ุนุดุฑ ูููุง ูู ุชุงุฑูุฎ ุงููุดุฑุ ุฅุฐ ูุตุช ุงููุงุฏุฉ ( 16 ) ูู ุฐุงุช ุงููุงููู ุนูู : ( ุฃโ. ูููุฌูุณุ ููุจู ุฅุตุฏุงุฑ ุฃู ุชุนูููุงุช ุจููุฌุจ ุฃุญูุงู ูุฐุง ุงููุงููู ุฃู ุงูุฃูุธูุฉ ุงูุตุงุฏุฑุฉ ุจููุชุถุงู ุฃู ุฅุฌุฑุงุก ุฃู ุชุนุฏูู ุนูููุงุ ูุดุฑ ูุดุฑูุน ุงูุชุนูููุงุช ุฃู ุชุนุฏููุงุชูุง ูุชูููู ุงูุบูุฑ ูู ุฅุจุฏุงุก ุฃู ููุงุญุธุงุช ุฎุทูุฉ ุนูููุง ุฎูุงู ูุฏุฉ ูุง ุชุฒูุฏ ุนูู ุฃุฑุจุนุฉ ุนุดุฑ ูููุงู ูู ุชุงุฑูุฎ ูุดุฑูุง.
ุจโ. ูุตุฏุฑ ุงููุฌูุณ ุงูุชุนูููุงุช ุงููุดุงุฑ ุฅูููุง ูู ุงูููุฑุฉ (ุฃ) ูู ูุฐู ุงููุงุฏุฉ ุจุนุฏ ุฏุฑุงุณุฉ ุฃู ููุงุญุธุงุช ุชุฑุฏ ุจุดุฃููุง ุนูู ุฃู ุชุตุจุญ ูุงูุฐุฉ ูู ุงูุชุงุฑูุฎ ุงูุฐู ุชุญุฏุฏู ุชูู ุงูุชุนูููุงุช .
ุฌ. ุชูุดุฑ ุงูุชุนูููุงุช ุจุงููุณุงุฆู ุงูุชู ุชุฑุงูุง ุงูููุฆุฉ ููุงุณุจุฉ ุจูุง ูู ุฐูู ุงููุดุฑ ุนูู ูููุนูุง ุงูุฅููุชุฑููู ุนูู ุดุจูุฉ ุงูุฅูุชุฑูุช ุฃู ุฃู ุดุจูุฉ ูุนูููุงุช ุฃุฎุฑู.(
2- ุตูุงุญูุฉ ุงููุฌูุณ ูู ุงุชุฎุงุฐ ุชุฏุงุจูุฑ ููุฑูุฉ
ู ูุนุชุจุฑ ุฃูุถุง ูู ุงูู ุงูุตูุงุญูุงุช ุงูุชู ููุญูุง ุงููุดุฑุน ูููุฌูุณ ุญูู ูู ุงุชุฎุงุฐ ุงูุชุฏุงุจูุฑ ุงูููุฑูุฉ ุงููุงุฒูุฉ ูุญูุงูุฉ ุงููุณุชุซูุฑูู ูุง ุฏุงูุช ููุง ุฃุณุจุงุจูุง ุงููุจุฑุฑุฉุ ููู ุฌููุนูุง ุฅุฌุฑุงุกุงุช ูุคูุชุฉ ูุตุฏ ูููุง ุงููุดุฑุน ุฅุฌุฑุงุก ุญูุงูุฉ ูุคูุชุฉ ูููุณุชุซูุฑ ูู ุฎุทุฑ ูุญุฏู ูุชุชูุซู ูุฐู ุงูุชุฏุงุจูุฑ ูู ููู ุฃู ุชุนููู ุงุญุฏ ุงูุฃูุดุทุฉ ุงููุชุนููุฉ ุจุงูุฃูุฑุงู ุงููุงููุฉุ ุฃู ุชุนููู ุงูุนุฑุถ ุงูุนุงู ููุฃูุฑุงู ุงููุงููุฉุ ุฃู ุชุนููู ูุคูุช ูุฃุนูุงู ุฃุญุฏ ุงููุฑุฎุต ููู ุฃู ุฃุญุฏ ุงููุนุชูุฏููุ ููู ุฐูู ููุฏ ูุตุช ุงููุงุฏุฉ ( 19 ) ูู ุฐุงุช ุงููุงููู ุนูู : ( ุฃ. ุงุฐุง ุชุจูู ูููุฌูุณุ ููุฃุณุจุงุจ ูุจุฑุฑุฉุ ุฃู ุญูุงูุฉ ุงููุณุชุซูุฑูู ุชูุชุถู ุงุชุฎุงุฐ ุชุฏุจูุฑ ููุฑู ููู ุ ููููุฏุฉ ุงูุชู ูุฑุงูุง ููุงุณุจุฉ ุ ุงุชุฎุงุฐ ุชุฏุจูุฑ ุฃู ุงูุซุฑ ูู ุงูุชุฏุงุจูุฑ ุงูุชุงููุฉ :
1. ููู ุฃู ุชุนููู ุฃู ูุดุงุท ูุชุนูู ุจุงูุฃูุฑุงู ุงููุงููุฉ ุฃู ุจูุฑูุฉ ูุงููุฉ ูุนููุฉ.
2. ุชุนููู ุงูุนุฑุถ ุงูุนุงู ููุฑูุฉ ูุงููุฉ .
3. ุชุนููู ุฃุนูุงู ุงููุฑุฎุต ูู ุฃู ุงููุนุชูุฏ .
ุจ. ูููุฌูุณ ุงุชุฎุงุฐ ุฅุฌุฑุงุก ูุคูุช ุจููู ุนูู ุฃู ูุดุงุท ุงููุฑุฎุต ูู ุฃู ุงููุนุชูุฏ ุงุฐุง ุงุฑุชูุจ ุฃู ุญุงูู ุงุฑุชูุงุจ ุฃู ูุฎุงููุฉ ุชุคุฏู ุงูู ุชุจุฏูุฏ ุงูููุฌูุฏุงุช ุฃู ุชุญููู ุตูุชูุง ุฃู ุงูู ุฅุญุฏุงุซ ุถุฑุฑ ุจุงููุตูุญุฉ ุงูุนุงูุฉ ุฃู ุจุงููุณุชุซูุฑูู ุ ููุจูู ุงูุฅุฌุฑุงุก ุงููุคูุช ูุงูุฐุง ุงูู ุญูู ุงุณุชููุงู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ูุชูุฌุจ ุนูู ุงูููุฆุฉ ุงูููุงู ุจูุง ูุชูููุฐูุง ูุง ูู ูุชู ุฅูุบุงุก ูุฐุง ุงูุฅุฌุฑุงุก ุฃู ูููู ุจูุฑุงุฑ ูู ุงููุฌูุณ.
ุฌ. ูููุฌูุณ ุฃู ูููู ุจุงู ูู ุงูุฅุฌุฑุงุกุงุช ุงูููุตูุต ุนูููุง ูู ุงูููุฑุชูู (ุฃ) ู (ุจ) ูู ูุฐู ุงููุงุฏุฉ ุณูุงุก ุจุฅุนุทุงุก ุงูุดุฎุต ุงููุนูู ูุฑุตุฉ ูุณูุงุน ุฃููุงูู ุฃู ุนุฏู ุฅุนุทุงุกู ุชูู ุงููุฑุตุฉ ูุฐูู ูููุงู ููุง ุชูุชุถูู ุงููุตูุญุฉ ุงูุนุงูุฉ .
ุฏ. ูููุฑุฎุต ูู ุฃู ุงููุนุชูุฏ ุฃู ุงูุดุฎุต ุงูุฐู ุชู ูุฑุถ ุชุฏุจูุฑ ููุฑู ุนููู ููู ุฃุญูุงู ุงูููุฑุชูู (ุฃ) ู(ุจ) ูู ูุฐู ุงููุงุฏุฉ ุฃู ููุฏู ุฅูู ุงูููุฆุฉ ุทูุจุงู ูุณูุงุน ุฃููุงูู ูุจููุงุชู ุงููุคูุฏุฉ ูู ุฃู ูุฅูุบุงุก ูุฐุง ุงูุฅุฌุฑุงุก ุฃู ุชุนูููู ุฃู ุชูููุฏู).
3- ุตูุงุญูุฉ ุงููุฌูุณ ูู ุชูููุน ุงูุนููุจุงุช ุงูุฅุฏุงุฑูุฉ ุถุฏ ุงููุฎุงูู
ู ูู ุฃูู ุงูุตูุงุญูุงุช ูุฃูุซุฑูุง ุตุฑุงูุฉ ุงูุชู ููุญูุง ุงููุดุฑุน ุงูุฃุฑุฏูู ููุฌูุณ ูููุถู ุงูููุฆุฉ ุตูุงุญูุฉ ุชูููุน ุงูุนููุจุงุช ุงูุฅุฏุงุฑูุฉ ุนูู ุฃู ุดุฎุต ุฃู ุฌูุฉ ูู ุงูุฌูุงุช ุงูุฎุงุถุนุฉ ูู ูู ุญุงูุฉ ุซุจูุช ุงุฑุชูุงุจ ุงูุดุฎุต ุฃู ุงูุฌูุฉ ูุฃุญุฏ ุงูุฃูุนุงู ุงููุฎุงููุฉ ูุฃุญูุงู ูุฐุง ุงููุงูููุ ูุชุชูุซู ูุฐู ุงูุนููุจุงุช ุงูุฅุฏุงุฑูุฉ ูู ุญูย ุงููุฌูุณ ูู ุชูุฌูู ุงูุฑ ูุจุงุดุฑ ุงูู ุงููุชุณุจุจ ูู ุงููุฎุงููุฉ ูุฅุฒุงูุชูุงุ ุฃู ุงูุชููู ุนู ูุนููุงุ ุฃู ุฅุตุฏุงุฑ ูุฑุงุฑุง ยุจูุฑุถ ุบุฑุงูุฉ ูุงููุฉ ูุง ยุชุฌุงูุฒ ุงููุงุฆุฉ ุงูู ุฏููุงุฑ ุนูู ุงููุฎุงููุ ุฃู ยููู ุฅุตุฏุงุฑ ุฃูุฉ ูุฑูุฉ ูุงููุฉ ููุง ุนูุงูุฉ ุจุงููุฎุงููุฉุ ุฃู ููู ุชุฏุงูููุง ูุบูุฑูุง ูู ุนููุจุงุช ุฅุฏุงุฑูุฉ ูุตุช ุนูููุง ุงููุงุฏุฉ ( 21 ) ูู ุฐุงุช ุงููุงููู ุญูุซ ุฌุงุก ูุตูุง : ( ุฃ. ุฅุฐุง ุชุจูู ูููุฌูุณ ูู ุฎูุงู ุงูุฌูุฉ ุงููุฎุชุตุฉ ููุงู ุฃู ุดุฎุต ุจูุฎุงููุฉ ุฃุญูุงู ูุฐุง ุงููุงููู ูุงูุฃูุธูุฉ ูุงูุชุนูููุงุช ูุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุจููุชุถุงู ูููุฑุฆูุณ ุฃู ูู ูููุถู ุฎุทูุงู ุชูุฌูู ุฅุดุนุงุฑ ุฎุทู ูุฐูู ุงูุดุฎุต ูุณูุงุน ุฃููุงูู ูุชูุฏูู ุจููุงุชู ูุชุญุฏูุฏ ููุนุฏ ุงูุฌูุณุฉ ูุชุงุฑูุฎูุง ุนูู ุฃู ูุชุถูู ุงูุฅุดุนุงุฑ ุทุจูุนุฉ ุงููุฎุงููุฉ ูุญู ุงูุดุฎุต ุงููุนูู ูู ุชูุฏูู ุฏูุงุนู ุฎูุงู ุงููุฏุฉ ุงููุญุฏุฏุฉ ูู ุงูุฅุดุนุงุฑ ูุชูููู ูุญุงู ูู.
ุจ. ููุธุฑ ุงููุฌูุณ ูู ุฎูุงู ุงูุฌูุฉ ุงููุฎุชุตุฉ ูู ุฑุฏ ุงูุดุฎุต ุนูู ุงูุฅุดุนุงุฑ ูููุง ุงูููุงู ุจุฃู ูู ุงูุฅุฌุฑุงุกุงุช ุงููุงุฑุฏุฉ ูู ุงููุงุฏุฉ (17) ูู ูุฐุง ุงููุงููู.
ุฌ. ุชุฑูุน ุงูุฌูุฉ ุงููุฎุชุตุฉ ูู ุงูููุฆุฉ ุชูุณูุจูุง ุจุดุฃู ุงููุฎุงููุฉ ุฅูู ุงูุฑุฆูุณ ูุชุถููุงู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุชู ุงุชุฎุงุฐูุง ูุงููุนูููุงุช ูุงููุซุงุฆู ุงูุชู ุชู ุฌูุนูุง ููููู ุงูุฑุฆูุณ ุจุนุฑุถูุง ุนูู ุงููุฌูุณ ูุงุชุฎุงุฐ ุงููุฑุงุฑ ุงูููุงุณุจ ุจุดุฃููุง.
ุฏ. ุฅุฐุง ุชุจูู ูููุฌูุณ ุจุฃู ุงูุดุฎุต ุงุฑุชูุจ ุฃู ูุฎุงููุฉ ูุฃู ูู ุฃุญูุงู ูุฐุง ุงููุงููู ูุงูุฃูุธูุฉ ูุงูุชุนูููุงุช ูุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุจููุชุถุงู ููููุฌูุณ ุงุชุฎุงุฐ ุชุฏุจูุฑ ุฃู ุฃูุซุฑ ูู ุงูุชุฏุงุจูุฑ ุงูุชุงููุฉ:
1. ุฅุตุฏุงุฑ ุฃูุฑ ููุดุฎุต ุงููุฎุงูู ุจุฅุฒุงูุฉ ุงููุฎุงููุฉ ูุงูุชููู ุนู ุงุฑุชูุงุจูุง ุฃู ุงูุชููู ุนู ุฃู ุฅุฌุฑุงุก ูุคุฏู ุฅูู ุงุฑุชูุงุจูุง ุญุณุจ ููุชุถู ุงูุญุงู ูุฐูู ุฎูุงู ุงููุฏุฉ ุงูุชู ูุญุฏุฏูุง.
2. ูุฑุถ ุบุฑุงูุฉ ูุงููุฉ ูุง ูุชุฌุงูุฒ ููุฏุงุฑูุง ูุงุฆุฉ ุงูู ุฏููุงุฑ ูููุงู ูุฃุญูุงู ุงูููุฑุฉ (ุฃ) ูู ุงููุงุฏุฉ (22) ูู ูุฐุง ุงููุงููู.
3. ุงูุฃูุฑ ุจููู ุฅุตุฏุงุฑ ุฃู ุฃูุฑุงู ูุงููุฉ ุฐุงุช ุนูุงูุฉ ุจุงููุฎุงููุฉ ุฃู ุชุฏุงูููุง.
4. ุชุนููู ุฃู ุฅูุบุงุก ุฃู ุชูููุฏ ุชุฑุฎูุต ุฃู ุงุนุชูุงุฏ ุงูุดุฎุต ุงููุฎุงูู ุฅุฐุง ูุงู ูุฑุฎุตุง ูู ุฃู ูุนุชูุฏุงูุ ุญุณุจ ููุชุถู ุงูุญุงู.
5. ุชุนููู ุชุนุงูู ุงููุฎุงูู ูู ุงูุณูู ุงููุงูู ูููุฏุฉ ุงูุชู ูุฑุงูุง ููุงุณุจุฉ.
ูู. 1. ูููู ูุฑุงุฑ ุงููุฌูุณ ุงูุตุงุฏุฑ ูููุง ูุฃุญูุงู ุงูููุฑุฉ (ุฏ) ูู ูุฐู ุงููุงุฏุฉ ูุณุจุจุง ููุงุจูุง ููุงุนุชุฑุงุถ ุนููู ุฎูุงู ุฃุฑุจุนุฉ ุนุดุฑ ููู ุนูู ูู ุชุงุฑูุฎ ุชุจููุบูุ ููููุฌูุณ ูุจูู ุงูุงุนุชุฑุงุถ ูููุง ุฃู ุฌุฒุฆูุง ุฃู ุฑูุถู.
2. ูุจุช ุงููุฌูุณ ูู ุงูุงุนุชุฑุงุถ ุฎูุงู ุฃุฑุจุนุฉ ุนุดุฑ ููู ุนูู ูู ุชุงุฑูุฎ ุชุณุฌููู ูุฏู ุงูููุฆุฉ ููููู ุงููุฑุงุฑ ูุณุจุจุง ู ูุงุจูุง ููุทุนู ุฃูุงู ุงููุญููุฉ ุงูุฅุฏุงุฑูุฉ( .
ููุง ูุฑุฑ ุงููุดุฑุน ุถุฑูุฑุฉ ูุฑุงุนุงุฉ ุงููุฌูุณ ุนูุฏ ุชูุฏูุฑ ูููุฉ ุงูุบุฑุงูุฉ ุฃู ูุถุน ูู ุงูุงุนุชุจุงุฑ ูุง ุงุฐุง ูุงู ุงููุนู ุงููุฎุงูู ยุงุญุชูู ุนูู ุฃุณุงููุจ ูุฎุงุฏุนุฉ ยุฃู ุงุญุชูุงููุฉ ยุฃู ุฅููุงู ุฌุณููุ ูุฐูู ยุชุญุฏูุฏ ููุฏุงุฑ ุงูุถุฑุฑ ุงูุฐู ูุฏ ููุญู ุจุงูุบูุฑ ูุชูุฌุฉ ูุฐู ุงููุฎุงููุฉุ ููุง ูุฏ ุชุชุณุจุจ ููู ุงูุฎุงููุฉ ูู ุชุญููู ุงููุฎุงูู ุฃู ุงูุบูุฑ ุฅุซุฑุงุก ุบูุฑ ูุดุฑูุนุ ููุฏ ุฌุงุกุช ุงููุงุฏุฉ ( 22 ) ูู ุฐุงุช ุงููุงููู ูุชูุต ูู ุฐูู ุนูู : ( ุฃ. ูุฑุงุนู ุงููุฌูุณ ุนูุฏ ุชุญุฏูุฏ ููุฏุงุฑ ุงูุบุฑุงูุฉ ุงูุชู ููุฑุถูุง ุนูู ุฃู ุดุฎุต ุงุฑุชูุจ ูุฎุงููุฉ ูุฃุญูุงู ูุฐุง ุงููุงููู ูุงูุฃูุธูุฉ ูุงูุชุนูููุงุช ูุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุจููุชุถุงู ุฃูุงู ูู ุงูุฃููุฑ ุงูุชู ุชุณุชูุฌุจูุง ุญูุงูุฉ ุงูุชุนุงูู ูู ุงูุฃูุฑุงู ุงููุงููุฉ ุจูุง ูู ุฐูู ุงูุงุนุชุจุงุฑุงุช ุงูุชุงููุฉ:
ุงูุทูุงุก ุงููุฎุงููุฉ ุนูู ุฎุฏุงุน ุฃู ุงุญุชูุงู ุฃู ุชูุงุนุจ ุฃู ุชุฌุงูู ูุชุนูุฏ ุฃู ุฅููุงู ุฌุณูู ูููุชุทูุจุงุช ุงูููุตูุต ุนูููุง ูู ูุฐุง ุงููุงููู.
ูุง ูุชุฑุชุจ ุนูู ุงููุฎุงููุฉ ูู ุฅุถุฑุงุฑ ุจุฃู ุดุฎุต ุจุตูุฑุฉ ูุจุงุดุฑุฉ ุฃู ุบูุฑ ูุจุงุดุฑุฉ .
ูุง ููุฌู ุนู ุงููุฎุงููุฉ ูู ุฅุซุฑุงุก ุบูุฑ ูุดุฑูุน ุฃู ุชุฌูุจ ุฎุณุงุฑู ูุน ุงูุฃุฎุฐ ุจุนูู ุงูุงุนุชุจุงุฑ ุงูุชุนููุถุงุช ุงูุชู ุชู ุฏูุนูุง ูููุชุถุฑุฑูู ูู ุงุฑุชูุงุจ ุงููุฎุงููุฉ.
ุจ. ูููุฌูุณ ุงูุญุงูุฉ ุงููุฎุงููุงุช ุงููุฑุชูุจุฉ ูุฃุญูุงู ูุฐุง ุงููุงููู ูุงูุฃูุธูุฉ ูุงูุชุนูููุงุช ูุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุจููุชุถุงู ุงูู ุงููุญููุฉ ุงููุฎุชุตุฉ.
ุฅุนุฏุงุฏ / ูุญูุฏ ุฅุณูุงุนูู ุญููู
ูุญูุฏ ุงุญูุฏ ุนูุงุฑูุฉุ ุฑูุงุจุฉ ููุฆุฉ ุณูู ุฑุฃุณ ุงููุงู ุนูู ุงูุดุฑูุงุช ุงููุณุงููุฉ: ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงูุฉ ุฏูุชูุฑุฉ ุ ุฌุงูุนุฉ ุงููุงูุฑุฉ ู 2012 ุ ุต 222
ููุฐุฑ ุงูุดุฑุน ูุฃุฎุฑููุ ุงููุดูุฏ ุงูุฃุฑุฏูู ูู ุงููุฑุญูุฉ ุงูุฌุฏูุฏุฉ ุ ุงููุคุณุณุฉ ุงูุนุฑุจูุฉ ููุฏุฑุงุณุงุช ูุงููุดุฑุ ุจูุฑูุช ุ 2009 ุ ุต 240
ููุฐุฑ ุงูุดุฑุน ูุฃุฎุฑููุ ุงููุดูุฏ ุงูุฃุฑุฏูู ูู ุงููุฑุญูุฉ ุงูุฌุฏูุฏุฉ ุ ูุฑุฌุน ุณุงุจูุย ุต 244
ุญุณู ุงูุนูุฑูุ ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจู ูุฃุซุฑู ุนูู ุชูููู ุงูุฃุฏุงุก ูู ุงูุณูู ุงููุงููุ ูุฌูุฉ ุฏุฑุงุณุงุช ุดุฑู ุฃูุณุทูุฉุ ุงูุนุฏุฏ 39 ุ 2007ุ ุต 36
