ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ
ุจูุงุณุทุฉ
ุฏูุณูุจุฑ 21, 2020
ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ
ูุนุชุจุฑ ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ุงุญุฏ ุงูุนููุฏ ุงููุฏููุฉ ุงูุชู ุนุฑูุช ููุฐ ุฒูู ุจุนูุฏ ูุฌุงุกุช ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ูุชูุฑุฑูุง ูุชุฌูุฒ ุงูุชุนุงูู ุจูุงุ ุฅูุง ุฃู ูุฐุง ุงูุนูุฏ ุฑุบู ูุฏูู ููุฏ ุทุฑุฃุช ุนููู ุจุนุถ ุงูุชุบูุฑุงุช ูุงููุณุชุฌุฏุงุช ุฎุงุตุฉ ูุน ุฒูุงุฏุฉ ุญุฌู ุงูุชุฌุงุฑุฉ ุงูุฏุงุฎููุฉ ูุงูุฏูููุฉ ูุธููุฑ ุงููุตุงุฑู ูุงูุจููู ุงููุงููุฉ ูุงูุชู ุชุจูุช ูุฐุง ุงูุนูุฏ ูุงุตุจุญ ุงุญุฏ ุฃุฏูุงุชูุง ูู ุงุณุชุซูุงุฑ ุงูุฃููุงู ุงูููุฏุนุฉ ุฅูููุง ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชูุงูู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃููุง: ููููู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ููุดุฑูุนูุชูย ูุฎุตุงุฆุตู
ุซุงููุง: ุฃุฑูุงู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ
ุซุงูุซุง: ุดุฑูุท ุตุญุฉ ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ
ุฑุงุจุนุง: ุตูุฑ ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ
ุฎุงูุณุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ูููุง ูุชุนูู ุจุนูุฏ ุงูุจูุน ุงููุฑุงุจุญุฉ
ุฃููุง: ููููู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ููุดุฑูุนูุชู ยูุฎุตุงุฆุตู
1- ูููููู
ุนุฑูุช ุงููุงุฏุฉ (465 ) ูู ุงููุงููู ุงููุฏูู ุงูุจูุน ุจููููุง : ( ุงูุจูุน ุชูููู ูุงู ุฃู ุญู ูุงูู ููุงุก ุนูุถ) ย.
ู ูุนุฑู ุงูุจูุน ุจุงููุฑุงุจุญุฉ ุจุฃูู : ( ุจูููุนู ุงููููุฑูุงุจูุญูุฉู โ ูููู ุงููุจูููุนู ุงูููุฐูู ููููุนู ุจูุนูุฏู ุจูููุงูู ุงููุจูุงุฆูุนู ุซููููู ุงููููุจููุนู ุงูููุฐูู ุงุดูุชูุฑูุงูู ุจููู ุนูููู ุฑูุจูุญู ููุนูููููู ุฒูููุงุฏูุฉู ุนูููู ุฐููููู ุงูุซูููููู ููุฐููููู ููุฃููู ููููููู ุงููุจูุงุฆูุนู ููููููุดูุชูุฑูู: ููุฏู ูููููููููู ููุฐูุง ุงููููุงูู ููุงุฆูุฉู ููุฑูุดู ููุฃูุจููุนููู ููู ุจูููุงุฆูุฉู ููุนูุดูุฑูุฉู ููุฑููุดู).
ููุง ุนุฑูุชู ุงููุงุฏุฉ (480 ย/1 ) ูู ุงููุงููู ุงููุฏูู ุจููููุง : ( 1. ูุฌูุฒ ุงูุจูุน ุจุทุฑูู ุงููุฑุงุจุญุฉ ุฃู ุงููุถูุนุฉ ุฃู ุงูุชูููุฉ ุฅุฐุงย ูุงู ุฑุงุณ ูุงู ุงููุจูุน ูุนูููุง ุญูู ุงูุนูุฏ ููุงู ููุฏุงุฑ ุงูุฑุจุญ ูู ุงููุฑุงุจุญุฉ ูููุฏุงุฑ ุงูุฎุณุงุฑุฉ ูู ุงููุถูุนุฉ ูุญุฏุฏุง) .
ูุชุฑุชูุจุง ุนูู ุฐูู ููููููุง ุงูููู ุฃู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ูู ุงูุนูุฏ ุงูุฐู ูุชูู ุทุฑูุงู ุนูู ุฃู ูุดุชุฑู ุงูุทุฑู ุงูุฃูู ย(ุงููุดุชุฑู) ยุงูุนูู ูุญู ุงููุจูุน ูู ุงูุจุงุฆุน ุจุซูููุง ุงูุฃุตูู ุฅุถุงูุฉ ุงูู ุฑุจุญ ูุนููู ููุชูู ุนููู ูู ูุฐุง ุงูุนูุฏุ ุฃู ุฃู ุงูุจุงุฆุน ูุฐูุฑ ุฑุฃุณ ูุงูู ุงูุฐู ุงุดุชุฑู ุจูู ุงูุนูู ุงููุจุงุนุฉ ุซู ูุฐูุฑ ููุฏุงุฑ ูุง ูุฑูุฏู ูู ุฑุจุญ ูุฏูุนู ุงููุดุชุฑู ุฒูุงุฏุฉ ุนูู ุฏูุนู ุฑุฃุณ ุงููุงู ุงูุฐู ุงุดุชุฑู ุจู ุงูุนูู ูุชุณูู ูุฐู ุงูุฒูุงุฏุฉ ุจุงูุฑุจุญ.
2- ูุดุฑูุนูุชู
ุฃุฌุงุฒ ุฌูููุฑ ุงููููุงุก ุจูุน ุงููุฑุงุจุญุฉ ุฅุฐุงย ุชูุงูุฑุช ููู ุงูุฃุฑูุงู ุงูุนุงูุฉ ููุนููุฏ ูุงูุดุฑูุท ุงููุงุฒูุฉ ูุตุญุชู ููุฏ ุงุณุชุฏููุง ุนูู ุฌูุงุฒู ุจูููู ุชุนุงูู : (ย ูุฃุญู ุงููู ุงูุจูุน ูุญุฑู ุงูุฑุจุง)ุ ูุจููููุง ุชุนุงูู ( (ูุง ุฃููุง ุงูุฐูู ุขูููุง ูุง ุชุฃูููุง ุฃููุงููู ุจูููู ุจุงูุจุงุทู ุฅูุง ุฃู ุชููู ุชุฌุงุฑุฉ ุนู ุชุฑุงุถ).
ููู ุงูุณูุฉ ุงููุจููุฉ ุงููุทูุฑุฉ ูุง ูุฑุฏ ุฃู ุงุจู ุนูุฑ ุฑุถู ุงููู ุนูู ยูุงู ุณุฆู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุฃู ุงููุณุจ ุฃูุถูุยูุงู:ยุนูู ุงูุฑุฌู ุจูุฏู ููู ุจูุน ูุจุฑูุฑ) ุ ู ูุง ุฑูู ุนู ุฃุจู ุณุนูุฏ ุงูุฎุฏุฑู ุฃู ุงูุฑุณูุจ ุตูู ุงูู ุนููู ูุณูู ูุงู : (โฆ ุฅููุง ุงูุจูุน ุนู ุชุฑุงุถ).
ูุงู ุงููุงูุฑุฏู (ูุฃูุง ุจูุน ุงููุฑุงุจุญุฉ ูุตูุฑุชู ุฃู ูููู ุฃุจูุนู ูุฐุง ุงูุซูุจ ูุฑุงุจุญุฉ ุนูู ุฃู ุงูุดุฑุงุก ูุฆุฉ ุฏุฑูู ูุฃุฑุจุญ ูู ูู ุนุดุฑุฉ ูุงุญุฏ ููุฐุง ุจูุน ุฌุงุฆุฒ ูุง ููุฑู .. ูุงูุฏููู ุนูู ุฌูุงุฒู ุนููู ูููู ุชุนุงูู: (ูุฃุญู ุงููู ุงูุจูุน ูุญุฑู ุงูุฑุจุง) ููุงู ุงูุซูู ูู ุจูุน ุงููุฑุงุจุญุฉ ูุนููู ููุง ุฃูู ูู ุจูุน ุงููุณุงููุฉ ูุนููู ุฅุฐ ูุง ูุฑู ุจูู ูููู ุจุนุชู ูุฐุง ุงูุซูุจ ุจูุฆุฉ ูุนุดุฑุฉ ูุจูู ูููู ุจุนุชู ุจูุฆุฉ ูุฑุจุญ ูู ุนุดุฑุฉ ูุงุญุฏ ูุงู ููุง ุงูุซูููู ูุฆุฉ ูุนุดุฑุฉ ูุฃู ุงุฎุชููุช ุงูุนุจุงุฑุชุงู ููุง ูุง ูุฑู ุจูู ูููู ุจุนุชู ูุฐุง ุงูุซูุจ ุจุชุณุนูู ูุจูู ูููู ุจูุฆุฉ ุฅูุง ุนุดุฑุฉ ูู ุฃู ููุง ุงูุซูููู ุชุณุนูู ูุฃู ุงุฎุชููุช ุงูุนุจุงุฑุชุงู ููุง ูุฌู ููุง ุฐูุฑ ูู ุฌูุงูุฉ ุงูุซูู ูุฃู ูุจูุบู ูุงู ูุงู ูุฌูููุงู ุญุงู ุงูุนูุฏ ููุฏ ุนูุฏุงู ุจูุง ูุตูุฑ ุงูุซูู ุจู ูุนูููุงู ุจุนุฏ ุงูุนูุฏ ูุฐูู ูุง ูููุน ูู ุตุญุฉ ุงูุนูุฏ. ููุง ูู ุจุงุนู ุตุจุฑุฉ ุทุนุงู ูู ูููุฒ ุจุฏุฑูู ุตุญ ุงูุจูุน ูุงู ูุงู ูุจูุบ ุงูุซูู ูุฌูููุงู ููุช ุงูุนูุฏ ูุงูููุง ุนูุฏุงู ุจูุง ูุตูุฑ ุงูุซูู ุจู ูุนูููุงู ุจุนุฏ ุงูุนูุฏ โฆ ).
3- ยุฎุตุงุฆุต ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ
1- ุนูุฏ ูู ุนููุฏ ุงููุนุงูุถุงุช ุงููุงููุฉ
: ุญูุซ ูุชุฑุชุจ ุนูู ููุงุฐ ูุฐุง ุงูุนูุฏ ุฃู ูุฏูุน ุงููุดุชุฑู ุฑุงุณ ูุงู ุดุฑุงุก ุงููุจูุน ุฅุถุงูุฉ ุงูู ููุฏุงุฑ ุงูุฑุจุญ ุงููุชูู ุนููู ููุตุจุญ ุงููุจูุน ูููุง ูู ุนูุถุง ุนู ุฐููุ ููุง ุฃู ุงูุจุงุฆุน ูุณูู ุงููุจูุน ุฅูู ุงููุดุชุฑู ูู ููุงุจู ุญุตููู ุนูู ุฑุงุณ ุงููุงู ุงูุฐู ุงุดุชุฑู ุจู ุงููุจูุน ุฅุถุงูุฉ ุงูู ุงูุฑุจุญ ุงููุชูู ุนููู ูููุง ุฃุทุฑุงู ูุฐุง ุงูุนูุฏ ูุฃุฎุฐ ุนูุถ ูุงูู ูู ููุงุจู ูุง ูุฏูุนู ููุทุฑู ุงูุขุฎุฑ.
2- ุนูุฏ ุฑุถุงุฆู
: ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ูู ุงูุนููุฏ ุงูุฑุถุงุฆูุฉ ุงูุชู ูููู ูุงูุนูุงุฏูุง ู ุชุฑุชูุจ ุงุซุฑูุง ุจูู ุฃุทุฑุงููุง ุฃู ูุชู ุงูุชุฑุงุถู ุจูู ุงูุฃุทุฑุงู ุนูููุง ุฏูู ุงุดุชุฑุงุท ุดูููุฉ ูุนููุฉ ูููุงุฐู.
3- ุนูุฏ ูู ุงูุนููุฏ ุงูููุฒูุฉ ููุฌุงูุจูู:
ุญูุซ ูุชุฑุชุจ ูุฐุง ุงูุนูุฏ ุงูุชุฒุงูุงุช ูุชูุงุจูุฉ ุนูู ุฃุทุฑุงูู ุจูููุง ููุชุฒู ุงูุจุงุฆุน ุจุชุณููู ุงููุจูุน ุนูู ุงูุญุงูุฉ ุงูุชู ูุงู ุนูููุง ุนูุฏ ุงูุงุชูุงู ุนูู ุงูุนูุฏ ูุฅู ุงููุดุชุฑู ููุชุฒู ุจุฏูุน ุซูู ุงููุจูุน ููู ูู ูุฐู ุงูุญุงูุฉ ูุชูุซู ูู ููุฏุงุฑ ุฑุฃุณ ุงููุงู ุงููุดุชุฑู ุจู ุงููุจูุน ุฅุถุงูุฉ ุงูู ุงูุฑุจุญ ุงููุชูู ุนููู ุจูู ุงูุทุฑููู ูุงูุฐู ูุณุชุญูู ุงูุจุงุฆุน.
ุซุงููุง: ุฃุฑูุงู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ
ูุง ุชุฎุชูู ุฃุฑูุงู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ุนู ุงูุฃุฑูุงู ุงูุนุงูุฉ ููุนููุฏ ููุฌุจ ุฃู ูุชูุงูุฑ ูุงูุนูุงุฏ ูุฐุง ุงูุจูุน ยุฑูู ุงูุฑุถุง ูุฑูู ุงููุญู ูุฑูู ุงูุณุจุจ ุนูู ุงูุชูุตูู ุงูุขุชู:
1- ุฑูู ุงูุฑุถุง
: ููู ยุฃู ูุตุฏุฑ ูู ุฃุญุฏ ุทุฑูู ุงูุนูุฏ ุฅูุฌุงุจุง ููุงุจูู ูุจูู ุงูุทุฑู ุงูุขุฎุฑ ุนูู ุฅุชูุงู ูุฐุง ุงูุนูุฏุ ยยููุฌุจ ุฃู ูููู ุงูุฅูุฌุงุจ ูุชุทุงุจูุง ูุน ุงููุจููย ูููุง ูุชุนูู ุจุงููุณุงุฆู ุงูุฌููุฑูุฉ ุงููุชุนููุฉ ุจุงูุนูุฏุ ยููุฏย ูุตุช ุงููุงุฏุฉ (91 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( 1. ุงูุฅูุฌุงุจ ูุงููุจูู ูู ููุธูู ูุณุชุนูููู ุนุฑูุง ูุฅูุดุงุก ุงูุนูุฏ ูุงู ููุธ ุตุฏุฑ ุฃููุง ููู ุฅูุฌุงุจ ูุงูุซุงูู ูุจูู .
ููููู ุงูุฅูุฌุงุจ ูุงููุจูู ุจุตูุบุฉ ุงููุงุถู ุ ููุง ููููุงู ุจุตูุบุฉ ุงููุถุงุฑุน ุฃู ุจุตูุบุฉ ุงูุฃูุฑ ุฅุฐุง ุฃุฑูุฏ ุจููุง ุงูุญุงู ).
ููุฌุจ ุฃู ูููู ุงูุฑุถุง ุตุงุฏุฑุง ุนู ุดุฎุต ูุชูุชุน ุจุงูุฃูููุฉ ุงููุงุฒูุฉ ููุจูู ุงููุงุฌุจุงุช ูุฃุฏุงุก ุงูุงูุชุฒุงูุงุชุ ููุง ูุฌุจ ุฃูุง ูุตูุจ ูุฐุง ุงูุฑุถุง ุตุงุฏุฑุง ุนู ุฅุฑุงุฏุฉ ุญุฑุฉ ูุฏูู ุฃู ูุตูุจูุง ุฃู ุนูุจ ูู ุนููุจ ุงูุฅุฑุงุฏุฉ ูุงูุบูุท ุฃู ุงูุฅูุฑุงู ุฃู ุงูุบุด ุฃู ุงูุชุฏููุณ .
2- ุฑูู ุงููุญู
: ููู ุงูุนูู ุงููุงูููู ุงูุฐู ูุฑุบุจ ุทุฑูู ุงูุชุนุงูุฏ ูู ุฅุชูุงูู ุนู ุทุฑูู ุงูุชุฑุงุถูุ
ููุชู ูู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ูู ุงูุดูุก ุงููุจูุน ุฐุงุชู ููู ุงูุซูู ุงูุฐู ูุฏูุน ุนูุถุง ุนูู ููุฏ ูุตุช ุงููุงุฏุฉ (157 ) ูู ุงููุงููู ุงููุฏูู ุนูู : (ูุฌุจ ุฃู ูููู ููู ุนูุฏ ูุญู ูุถุงู ุฅููู) .
โ ููุฌุจ ุฃู ูุชูุงูุฑ ูู ุงููุญู ุนุฏุฉ ุดุฑูุท ุชุชูุซู ูู :
1- ุฃู ููููย ุงููุญู ูู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ูุงูุงย ูุฃู ูููู ูุฐุง ุงููุงู ุฐู ูููุฉ ูุนูููุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉ (158) ูู ุงููุงููู ุงููุฏูู ยุนูู ย: (. ูู ุงูุชุตุฑูุงุช ุงููุงููุฉ ูุดุชุฑุท ุฃู ูููู ุงููุญู ูุงูุง ูุชูููุง .
ููุตุญ ุฃู ูููู ุนููุง ุฃู ูููุนุฉ ุฃู ุฃู ุญู ูุงูู ุขุฎุฑ ููุง ูุตุญ ุฃู ูููู ุนููุง ุฃู ุงูุชูุงุนุง ุนู ุนูู).
2- ุฃู ูููู ุงููุญู ูู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ูุนูููุง ุจุงููุฏุฑ ุงูุฐู ูููู ุชุนููู ุจุดูู ูููู ุงูุฌูุงูุฉ ุงููุงุญุดุฉ ุจูุ ููู ุฐูู ููุฏ ยูุตุช ุนููู ุงููุงุฏุฉ (161 ) ูู ุฐุงุช ุงููุงููู ุนูู : ( 1. ูุดุชุฑุท ูู ุนููุฏ ุงููุนุงูุถุงุช ุงููุงููุฉ ุฃู ูููู ุงููุญู ูุนููุง ุชุนูููุง ูุงููุง ููุฌูุงูุฉ ุงููุงุญุดุฉ ุจุงูุฅุดุงุฑุฉ ุฅููู ุฃู ุงูู ููุงูู ุงูุฎุงุต ุฃู ูุงู ููุฌูุฏุง ููุช ุงูุนูุฏ ุฃู ุจุจูุงู ุงูุฃูุตุงู ุงููููุฒุฉ ูู ูุน ุฐูุฑ ููุฏุงุฑู ุฃู ูุงู ูู ุงูููุฏุฑุงุช ุฃู ุจูุญู ุฐูู ููุง ุชูุชูู ุจู ุงูุฌูุงูุฉ ุงููุงุญุดุฉ.
ูุงุฐุง ูุงู ุงููุญู ูุนูููุง ูููุชุนุงูุฏูู ููุง ุญุงุฌุฉ ุงูู ูุตูู ูุชุนุฑููู ุจูุฌู ุขุฎุฑ .
ูุงุฐุง ูู ูุนูู ุงููุญู ุนูู ุงููุญู ุงูููุฏู ูุงู ุงูุนูุฏ ุจุงุทูุง) .
ููุง ูุตุช ุงููุงุฏุฉ (466) ยูู ุงููุงููู ุงููุฏูู ุนูู : ( 1. ูุดุชุฑุท ุฃู ูููู ุงููุจูุน ูุนูููุง ุนูุฏ ุงููุดุชุฑู ุนููุง ูุงููุง ููุฌูุงูุฉ ุงููุงุญุดุฉ.
ูููู ุงููุจูุน ูุนูููุง ุนูุฏ ุงููุดุชุฑู ุจุจูุงู ุฃุญูุงูู ูุฃูุตุงูู ุงููููุฒุฉ ูู ูุงุฐุง ูุงู ุญุงุถุฑุง ุชููู ุงูุฅุดุงุฑุฉ ุฅููู).
3- ุฃู ูููู ุงููุญู ูู ุงูุจูุน ุจุงููุฑุงุจุญุฉ ุฏุงุฎูุง ูู ุฏุงุฆุฑุฉ ุงูุชุนุงูู ุจุฃู ูููู ยูุดุฑูุนุง ู ููุง ูุฌูุฒ ุงูุชุนุงูู ููู ุดุฑุนุง ููุงููู ูุฃูุง ูููู ูุฎุงููุง ูููุธุงู ุงูุนุงู ุฃู ุงูุขุฏุงุจ ุงูุนุงูุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉ (163 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( 1. ูุดุชุฑุท ุฃู ูููู ุงููุญู ูุงุจูุง ูุญูู ุงูุนูุฏ .
ูุงู ููุน ุงูุดุงุฑุน ุงูุชุนุงูู ูู ุดูุก ุฃู ูุงู ูุฎุงููุง ูููุธุงู ุงูุนุงู ุฃู ููุขุฏุงุจ ูุงู ุงูุนูุฏ ุจุงุทูุง .
ููุนุชุจุฑ ูู ุงููุธุงู ุงูุนุงู ุจูุฌู ุฎุงุต ุงูุฃุญูุงู ุงููุชุนููุฉ ุจุงูุฃุญูุงู ุงูุดุฎุตูุฉ ูุงูุฃูููุฉ ูุงูููุฑุงุซ ูุงูุฃุญูุงู ุงููุชุนููุฉ ุจุงูุงูุชูุงู ูุงูุฅุฌุฑุงุกุงุช ุงููุงุฒูุฉ ููุชุตุฑู ูู ุงูููู ููู ุงูุนูุงุฑ ูุงูุชุตุฑู ูู ูุงู ูุญุฌูุฑ ููุงู ุงูููู ููุงู ุงูุฏููุฉ ูููุงููู ุงูุชุณุนูุฑ ุงูุฌุจุฑู ูุณุงุฆุฑ ุงูููุงููู ุงูุชู ุชุตุฏุฑ ูุญุงุฌุฉ ุงููุณุชููููู ูู ุงูุธุฑูู ุงูุงุณุชุซูุงุฆูุฉ).
3- ุฑูู ุงูุณุจุจ
: ู ุงูููุตูุฏ ุจุงูุณุจุจ ูู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ูู ุงูุจุงุนุซ ูุงูุบุฑุถ ุงูุฐู ูู ุฃุฌูู ุงุชุฌูุช ููุฉ ุงููุชุนุงูุฏูู ุงูู ุฅุจุฑุงู ุงูุนูุฏุ ููุฌุจ ุฃู ูููู ุงูุณุจุจ ูู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ูุดุฑูุนุง ูุบูุฑ ูุฎุงููุง ูููุธุงู ุงูุนุงู ูุงูุขุฏุงุจ ุงูุนุงูุฉ ููุฏ ูุตุช ุงููุงุฏุฉ (165 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( โ ููุฏ ูุตุช ุงููุงุฏุฉ (165 ุนูู : ( 1. ุงูุณุจุจ ูู ุงูุบุฑุถ ุงููุจุงุดุฑ ุงูููุตูุฏ ูู ุงูุนูุฏ .
ููุฌุจ ุฃู ูููู ููุฌูุฏุง ูุตุญูุญุง ููุจุงุญุง ุบูุฑ ูุฎุงูู ูููุธุงู ุงูุนุงู ุฃู ุงูุขุฏุงุจ) .
ููุง ูุตุช ุงููุงุฏุฉ (166 ูู ูุฐุง ุงูุดุฃู ุนูู : ( 1. ูุง ูุตุญ ุงูุนูุฏ ุฅุฐุงย ูู ุชูู ููู ูููุนุฉ ูุดุฑูุนุฉ ูุนุงูุฏูู .
ูููุชุฑุถ ูู ุงูุนููุฏ ูุฌูุฏ ูุฐู ุงููููุนุฉ ุงููุดุฑูุนุฉ ูุง ูู ููู ุงูุฏููู ุนูู ุบูุฑ ุฐูู) .
ุซุงูุซุง: ุดุฑูุท ุตุญุฉ ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ
ูุถุน ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุนุฏูุฏ ูู ุงูุดุฑูุท ุงูุชู ูุฌุจ ุฃู ุชุชูุงูุฑ ูู ุงูุนูุงูุฉ ุงูุนูุฏูุฉ ูู ุงูุจูุน ุจุงููุฑุงุจุญุฉุ ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ูุฐู ุงูุดุฑูุท ูุฏ ุงุณุชูุงูุง ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงูููู ุงูุฅุณูุงูู ูุชุชูุซู ูุฐู ุงูุดุฑูุท ูู :
1- ุฃู ูููู ุฑุฃุณ ุงููุงู ูุนูููุง:
ููุฌุจ ุฃู ูููู ุซูู ุงููุจูุน ูุนูููุง ุนูุฏ ุงูุนูุฏ ููุจูุบ ุงูุจุงุฆุน ุงููุดุชุฑูย ุจููุฏุงุฑ ุซูู ุงููุจูุนุ ููุง ูุฌุจ ุฃู ูุชูู ุงูุทุฑูุงู ุนูู ููุฏุงุฑ ุงูุฑุจุญ ุงูุฐู ูุณุชุญูู ุงูุจุงุฆุน ูููุชุฒู ุงููุดุชุฑู ุจุฏูุนู ุฒูุงุฏุฉ ุนูู ุฑุฃุณ ูุงู ุงููุจูุนุ ยูุงู ุงูุณุฑุฎุณู : ( ููู ุงููุฑุงุจุญุฉ ูุง ุจุฏ ูู ุชุณููุฉ ุงูุซูู ูุชุนููู ูุฏุฑ ุงูุฑุจุญ ).
2- ุฃู ููุชุฒู ุงูุจุงุฆุน ุจุฅุนูุงู ุงููุดุชุฑู ุจุงูุณุนุฑ ุงูุญูููู ุฏูู ุฒูุงุฏุฉุ ูุฅุฐุง ุฒุงุฏ ุงูุจุงุฆุน ููุฏุงุฑุง ุฒุงุฆุฏุง ุนูุง ุงุดุชุฑู ุจู ุงููุจูุน ุจูุตุฏ ุฒูุงุฏุฉ ุฑุจุญู ุจุทุฑููุฉ ุบูุฑ ูุดุฑูุนุฉ ูุนูู ุงููุดุชุฑู ุจูุฐู ุงูุฒูุงุฏุฉ ููู ุฅุฐุง ุฃุซุจุชูุง ุฃู ูููุต ูู ุฑุงุณ ุงููุงู ูุฏุฑ ูุฐู ุงูุฒูุงุฏุฉ ยูุงู ุณููุงู : ( ูุงู ุณููุงู ูุงุฐุง ุจุงุน ุงูุฑุฌู ุจูุงุฆุฉ ุฏุฑูู ูุ ุซู ูุงู ุงูุฐู ุงุจุชุงุนู ููู: ุงุดุชุฑูุชู ุจูุงุฆุชููุ ูุงุดุชุฑุงู ููู ูุฑุงุจุญุฉ ุจุฑุจุญ ุฎูุณูู ุฏุฑููุงุ ูุงูุจูุน ุฌุงุฆุฒุ ููุฑูุน ุนู ุงููุดุชุฑู ุงูุฒูุงุฏุฉ ููุง ุฃุตุงุจูุง ูู ุงูุฑุจุญุ ููููู ุจูุงุฆุฉ ูุฎูุณุฉ ูุนุดุฑููุ ููุฐูู ูุงู ุทุงุฆูุฉ ูู ุฃุตุญุงุจ ุงูุฑุฃู ).
3- ุฃูุง ููุชู ุงูุจุงุฆุน ุฃูุฑุงย ูุฎุต ุงููุจูุน ููุคุซุฑ ูู ูููุชู ุชุฃุซูุฑุง ูุงุถุญุง ูุงุฐุง ูุงู ุงููุจูุน ุจู ุนูุจ ุฎูู ูุง ูุนููู ุงููุดุชุฑู ููุนููู ุงูุจุงุฆุน ููุฌุจ ุนูู ุงูุจุงุฆุน ุฃูุง ููุชูู ูุฐูู ุฅุฐุงย ูุงู ุงูุจูุน ุงูุฃูู ููุจุงุฆุน ุบูุฑ ุตุญูุญย ููุง ูุฌุจ ุฃู ููุชู ุงูุจุงุฆุน ูุฐู ุงูุฃููุฑ ููู ููุง ุชุฃุซูุฑ ูุจูุฑ ุนูู ูููุฉ ุงููุจูุนุ ูุฅุฐุง ูุชู ุงูุจุงุฆุน ุฃุญุฏ ูุฐู ุงูุฃููุฑ ุฃู ูุง ุนูู ุดุงููุชูุง ููุง ููุง ุชุฃุซูุฑ ูู ูููุฉ ุงููุจูุน ุฌุงุฒ ูููุดุชุฑู ุทูุจ ูุณุฎ ุงูุนูุฏุ ุฅูุง ุฃูู ูุฌุจ ุฃู ูุทูุจ ุฐูู ูู ุงููุฏุฉ ุงูุชู ูููู ูู ุฅุนุงุฏุฉ ุงูุฃูุฑ ุงูู ูุง ูุงู ุนููู ูุงุฐุง ุงุณุชููู ุงููุดุชุฑู ุงููุจูุน ูููู ุชุญุช ูุฏู ุฃู ุจุงุนู ูุบูุฑู ุฃู ุงุณุชูููู ุจุงูุงุณุชุนูุงู ุณูุท ุญู ูู ุงููุณุฎ.
ููุฏ ูุตุช ุงููุงุฏุฉ (480 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู : ( 1. ูุฌูุฒ ุงูุจูุน ุจุทุฑูู ุงููุฑุงุจุญุฉ ุฃู ุงููุถูุนุฉ ุฃู ุงูุชูููุฉ ุฅุฐุงย ูุงู ุฑุงุณ ูุงู ุงููุจูุน ูุนูููุง ุญูู ุงูุนูุฏ ููุงู ููุฏุงุฑ ุงูุฑุจุญ ูู ุงููุฑุงุจุญุฉ ูููุฏุงุฑ ุงูุฎุณุงุฑุฉ ูู ุงููุถูุนุฉ ูุญุฏุฏุง .
ุฅุฐุง ุธูุฑ ุฃู ุงูุจุงุฆุน ูุฏ ุฒุงุฏ ูู ุจูุงู ููุฏุงุฑ ุฑุงุณ ุงููุงู ููููุดุชุฑู ุญุท ุงูุฒูุงุฏุฉ .
ูุงุฐุง ูู ููู ุฑุงุณ ูุงู ุงููุจูุน ูุนุฑููุง ุนูุฏ ุงูุชุนุงูุฏ ููููุดุชุฑู ูุณุฎ ุงูุนูุฏ ุนูุฏ ูุนุฑูุชู ููุฐุง ุงูุญูู ูู ูุชู ุงูุจุงุฆุน ุงูุฑุฃ ุฐุง ุชุฃุซูุฑ ูู ุงููุจูุน ุฃู ุฑุงุณ ุงููุงู . ููุณูุท ุฎูุงุฑู ุฅุฐุง ููู ุงููุจูุน ุฃู ุงุณุชููู ุฃู ุฎุฑุฌ ูู ูููู ุจุนุฏ ุชุณููู) .
ุฑุงุจุนุง: ุตูุฑ ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ
ูููุณู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ุงูู ุตูุฑุชูู :
ุงูุตูุฑุฉ ุงูุชูููุฏูุฉ
: ููู ุงูุตูุฑุฉ ุงูุชูููุฏูุฉ ููุจูุน ุจุงููุฑุงุจุญุฉ ูุงูุชู ุณุจู ุชุนุฑูููุง ูุจูุงู ููููุชูุง ูุงูุชู ุชููู ุจุดุฑุงุก ุงูุดุฎุต ูุณูุนุฉ ูุญุฏุฏุฉ ุซู ูููู ุจุจูุนูุง ูุดุฎุต ุขุฎุฑ ุจุงูุซูู ุงูุฐู ุงุดุชุฑุงู ุจู ูุน ุฒูุงุฏุฉ ุฑุจุญ ุนูู ุงูุซูู ุญูุซ ูุดุชุฑู ูููุณู ุซู ูุนุฑุถูุง ููุจูุน ุจุงููุฑุงุจุญุฉ.
ุงูุตูุฑุฉ ุงูุซุงููุฉ: ุงูุจูุน ุจุงููุฑุงุจุญุฉ ููุฃูุฑ ุจุงูุดุฑุงุก
ููุฐู ุงูุตูุฑุฉ ูุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ุตูุฑุฉ ูุฑูุจุฉ ุชุชููู ูู ุนูุฏูู ุงูุฃูู ูู ุนูุฏ ุงููุนุฏ ุจุงูุดุฑุงุก ูุงูุฐู ููุชุฒู ููู ุงููุงุนุฏ ุจุดุฑุงุก ุงูุณูุนุฉ ูู ุงูุจุงุฆุน ุจุนุฏ ุฏุฎูููุง ูู ููููุฉ ุงูุจุงุฆุน ุงูู ุฌุงูุจ ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ุงูุณุงุจูย ุจูุงููุ ููุชู ุงูุงุชูุงู ุจูู ุทุฑูู ูุฐุง ุงูุนูุฏ ุนูู ุฌููุน ููุงุตูุงุช ุงูุณูุนุฉ ุงููุชูู ุนูู ุฃู ูุดุชุฑููุง ุงูุจุงุฆุน ููู ูุฏ ูููู ุดุฎุต ุนุงุฏู ููุฏ ููููย ุจููุงุ ุซู ุจุนุฏ ุฃู ูุดุชุฑููุง ูููู ุงููุดุชุฑู ุจุชูููุฐ ุงูุชุฒุงูู ุจุนูุฏ ุงููุนุฏ ุจุงูุจูุน ููุดุชุฑู ุงูุณูุนุฉ ูุน ุฏูุน ุซูููุง ุงูู ุฌุงูุจ ููุฏุงุฑ ุงูุฑุจุญ ุงููุชูู ุนูููุ ูุนู ูุดุฑูุนูุฉ ูุฐู ุงูุตูุฑุฉ ููุฏ ุฌุงุก ูู ูุฑุงุฑ ูุฌูุน ุงูููู ุงูุฅุณูุงูู ุงูููุนูุฏ ูู ุฏูุฑุฉ ูุคุชูุฑู ุงูุฎุงูุณ ุจุงููููุช ูู ูก ุฅูู ูฆ ุฌูุงุฏู ุงูุฃููู ูกูคููฉ ุงูููุงูู ูกู โ ูกูฅ ูุงููู ุงูุฃูู ูกูฉูจูจู ููุตู ๐ ยุจุนุฏ ุงุทูุงุนู ุนูู ุงูุจุญูุซ ุงูููุฏูุฉ ูู ุงูุฃุนุถุงุก ูุงูุฎุจุฑุงุก ูู ููุถูุนู: (ุงูููุงุก ุจุงููุนุฏ ูุงููุฑุงุจุญุฉ ููุขูุฑ ุจุงูุดุฑุงุก) ูุงุณุชูุงุนู ููููุงูุดุงุช ุงูุชู ุฏุงุฑุช ุญููููุง ูุฑุฑ: ุฃููุงู: ุฃู ุจูุน ุงููุฑุงุจุญุฉ ููุขูุฑ ุจุงูุดุฑุงุก ุฅุฐุงย ููุน ุนูู ุณูุนุฉ ุจุนุฏ ุฏุฎูููุง ูู ููู ุงููุฃููุฑ ูุญุตูู ุงููุจุถ ุงููุทููุจ ุดุฑุนุงู ูู ุจูุน ุฌุงุฆุฒ ุทุงููุง ูุงูุช ุชูุน ุนูู ุงููุฃููุฑ ูุณุคูููุฉ ุงูุชูู ูุจู ุงูุชุณููู ูุชุจุนุฉ ุงูุฑุฏ ุจุงูุนูุจ ุงูุฎูู ููุญูู ูู ููุฌุจุงุช ุงูุฑุฏ ุจุนุฏ ุงูุชุณููู ูุชูุงูุฑุช ุดุฑูุท ุงูุจูุน ูุงูุชูุช ููุงูุนู.
ุซุงููุง: ุงููุนุฏ (ููู ุงูุฐู ูุตุฏุฑ ูู ุงูุขูุฑ ุฃู ุงููุฃููุฑ ุนูู ูุฌู ุงูุงููุฑุงุฏ) ูููู ููุฒูุงู ูููุงุนุฏ ุฏูุงูุฉ ุฅูุง ูุนุฐุฑ. ููู ููุฒู ูุถุงุก ุฅุฐุงย ูุงู ูุนููุงู ุนูู ุณุจุจ ูุฏุฎู ุงูููุนูุฏ ูู ูููุฉ ูุชูุฌุฉ ุงููุนุฏ ููุชุญุฏุฏ ุฃุซุฑ ุงูุฅูุฒุงู ูู ูุฐู ุงูุญุงูุฉ ุฅูุง ุจุชูููุฐ ุงููุนุฏ ูุฅูุง ุจุงูุชุนููุถ ุนู ุงูุถุฑุฑ ุงููุงูุน ูุนูุงู ุจุณุจ ุนุฏู ุงูููุงุก ุจุงููุนุฏ ุจูุง ุนุฐุฑ.
ุซุงูุซุง: ุงูููุงุนุฏุฉ (ููู ุงูุชู ุชุตุฏุฑ ูู ุงูุทุฑููู) ุชุฌูุฒ ูู ุจูุน ุงููุฑุงุจุญุฉ ุจุดุฑุท ุงูุฎูุงุฑ ูููุชูุงุนุฏูู ูููููุง ุฃู ุงุญุฏููุง ูุฅุฐุง ูู ููู ููุงู ุฎูุงุฑ ูุฅููุง ูุง ุชุฌูุฒ ูุฃู ุงูููุงุนุฏุฉ ุงูููุฒูุฉ ูู ุจูุน ุงููุฑุงุจุญุฉ ุชุดุจู ุงูุจูุน ููุณู. ุญูุซ ูุดุชุฑุท ุนูุฏุฆุฐ ุฃู ูููู ุงูุจุงุฆุน ูุงููุงู ูููุจูุน ุญุชู ูุง ุชููู ููุงู ูุฎุงููุฉ ูููู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ุนู ุจูุน ุงูุฅูุณุงู ูุง ููุณ ุนูุฏู.).
ููุฏ ูุตุช ุงููุงุฏุฉ (52 /ุฌ /1 ) ยูู ูุงููู ุงูุจููู ุงูุฃุฑุฏูู ยุนูู : ( ุชุดูู ุงูุฃุนูุงู ุงููุตุฑููุฉ ุงูุฅุณูุงููุฉ ุงูุชู ูุฌูุฒ ููุจูู ุงูุฅุณูุงูู ููุงุฑุณุชูุง ูุง ููู : โฆโฆโฆ ุฌ. ุฃุนูุงู ุงูุชูููู ูุงูุงุณุชุซูุงุฑ ุงููุงุฆูุฉ ุนูู ุบูุฑ ุฃุณุงุณ ุงููุงุฆุฏุฉ ูุฐูู ูู ุฎูุงู ุงููุณุงุฆู ุงูุชุงููุฉ :
ุชูุฏูู ุงูุชูููู ุงููุงุฒู ูููุง ุฃู ุฌุฒุฆูุง ููุนูููุงุช ุงููุงุจูุฉ ููุชุตููุฉ ุงูุฐุงุชูุฉ ูู ูุฎุชูู ุงููุฌุงูุงุช ุจูุง ูู ุฐูู ุตูุบ ุงูุชูููู ุจุงููุถุงุฑุจุฉ ูุงููุดุงุฑูุฉ ุงููุชูุงูุตุฉ ูุจูุน ุงููุฑุงุจุญุฉ ููุฃูุฑ ุจุงูุดุฑุงุก ูุบูุฑูุง ูู ุตูุบ ุงูุชูููู ุงูุชู ุชูุงูู ุนูููุง ููุฆุฉ ุงูุฑูุงุจุฉ ุงูุดุฑุนูุฉ ููุง ูุนุชุฑุถ ุนูููุง ุงูุจูู ุงููุฑูุฒู โฆ )
โย ููู ุตูุฑ ุชุทุจูู ูุฐุง ุงูููุน ูู ุจูุน ุงููุฑุงุจุญุฉ ูุง ูุตุช ุนููู ุงููุงุฏุฉ (4 ) ูู ูุธุงู ุชูููู ูุดุงุฑูุน ุงูููุฆุงุช ุงูููุญูุฉ ุญูุซ ุฌุงุก ูููุง : ( ุฃโ. ูุนูู ุงูุจูู ุนูู ุชุทุจูู ุตูุบุฉ ุจูุน ุงููุฑุงุจุญุฉ ููุขูุฑ ุจุงูุดุฑุงุก ุจุญูุซ ูููู ุงูุจูู ุจุชูููุฐ ุทูุจ ุงูููุฆุฉ ุงููุญููุฉ ุงูุชู ูุชุนุงูุฏ ูุนูุง ุจุดุฑุงุก ูุง ุชุทูุจู ููู ุงูููุฆุฉ ุงููุญููุฉ ูู ุดุฎุต ุซุงูุซ ุนูู ุฃู ูุฏุฎู ุงููุจูุน ูู ููู ุงูุจูู ููุงุจู ูุนุฏ ุงูููุฆุฉ ุงููุญููุฉ ุจุดุฑุงุก ุฐูู ุงูุดูุก .
ุจโ. ููููุฆุฉ ุงููุญููุฉ ุงูุญู ูู ุงูุนุฏูู ุนู ุงูุดุฑุงุก ูููุงู ููุตูุบุฉ ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ (ุฃ) ูู ูุฐู ุงููุงุฏุฉ (ูุน ุชุญูููุง ุงููุฑู ุจูู ุงูุซูู ุงููุณูู ูุซูู ุงูุจูุน ูุชูุฌุฉ ุงูุชูุงุนูุง ุนู ุงุณุชููุงู ูุนุงููุฉ ุงูุดุฑุงุก) .
โ ููุชู ุชุทุจูู ุนูุฏ ุงูุจูุน ุจุงููุฑุงุจุญุฉ ููุฃูุฑ ุจุงูุดุฑุงุก ูู ุงูุจููู ุงูุฅุณูุงููุฉ ุจุฃูุซุฑ ูู ุฃุณููุจ ูููุง :
1- ุฃู ูุทูุจ ุนููู ุงูุจูู ุฃู ูุดุชุฑู ูู ุงูุจูู ุณูุนุฉ ูุนููุฉ ููููู ุงูุนููู ุจุชุญุฏูุฏ ููุงุตูุงุชูุง ู ูุตุฏุฑ ุดุฑุงุฆูุงุ ูุน ุงูุชุฒุงูู ููุฑ ุดุฑุงุก ุงูุจูู ููุง ูู ุงููุตุฏุฑ ุงููุญุฏุฏ ูุจุงูููุงุตูุงุช ุงููุญุฏุฏุฉ ุฃู ูููู ุจุดุฑุงุฆูุง ูู ุงูุจูู ูุน ุฏูุน ุซูููุง ุฅุถุงูุฉ ุงูู ุงูุฑุจุญ.
2- ุฃู ูุทูุจ ุงูุนููู ูู ุงูุจูู ุฃู ูุดุชุฑู ูู ุณูุนุฉ ุจููุงุตูุงุช ูุญุฏุฏุฉ ููุชููู ุงูุจูู ุชูููุฑ ูุฐู ุงูุณูุนุฉ ุจุทุฑููุชู ููู ุฎูุงู ูุตุงุฏุฑู ุจุญูุซ ููุชุฒู ุงูุนููู ุจุดุฑุงุฆูุง ูู ุงูุจูู ุจุงูุณุนุฑ ุงูุฐู ุงุดุชุฑุงูุง ุจูุง ุงูุจูู ุฅุถุงูุฉ ุงูู ุงูุฑุจุญ ุงููุชูู ุนููู.
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงููุฌูุก ุงูู ูุฐู ุงูุตูุฑุฉ ูู ุงูุจูุน ุจุงููุฑุงุจุญุฉ ูุฑุฌุน ุงูู ุฑุบุจุฉ ุงููุดุชุฑู ูู ุงูุงุณุชูุงุฏุฉ ูู ุฎุจุฑุฉ ุงูุจูู ุฃู ุงูุจุงุฆุน ูู ุงูุชู ุชูููู ูู ุดุฑุงุก ุงูุณูุนุฉ ุจุงูุณุนุฑ ุงูููุงุณุจ ูุงูุฌูุฏุฉ ุงูููุงุณุจุฉุ ุนูู ุฃู ูุฏูุน ูู ุซูููุง ุฅุถุงูุฉ ุงูู ุงูุฑุจุญ ููุจุงุฆุน ุชูููุง ูุชุฌุงุฑุชู ูู ุงูุฎุณุงุฑุฉ ูููุฉ ุฎุจุฑุชูุ ููุง ุฃู ุงููุดุชุฑู ูุฏ ููุฌุฃ ููุฐู ุงูุตูุฑุฉ ูู ุงูุญุงูุงุช ุงูุชู ูุง ูููู ูุฏูู ุงูุณูููุฉ ุงููุงููุฉ ุงููุงููุฉ ูุดุฑุงุก ุงูุณูุนุฉ ูููุฌุฃ ุงูู ุงูุจูู ูุชููููู ุฌุฒุฆูุง ุฃู ูููุง ุฎุตูุตุง ุฅุฐุงย ูุงู ูุงูู ุงูุณูุนุฉ ูุง ูุจูุนูุง ุฅูุง ููุฏุง.
ุฎุงูุณุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ูููุง ูุชุนูู ุจุนูุฏ ุงูุจูุน ุงููุฑุงุจุญุฉ
ุงูุญูู ุฑูู 5133 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ
ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2022-12-22
ุญูุซ ุฌุงุก ููู
: ( ููู ุฐูู ูุฌุฏ ุฃู ูุงูุนุฉ ุงูุฏุนูู ูููุง ุชุญุตูุชูุง ูุญููุฉ ุงูุงุณุชุฆูุงู ุชูุฌุฒ ูู ุฃู ุงููุฏุนู ุนูููุง ุงูุฃููู ุงูุดุฑูุฉ ุงููุชูุงููุฉ ูุฎุฏูุงุช ุดุจูุงุช ุงูุงุชุตุงูุงุช ูุฏ ุงุญุชุตูุช ุนูู ุชุณูููุงุช ูุตุฑููุฉ ูู ุงููุฏุนู ุจููุฌุจ ุทูุจ ุดุฑุงุก ุจุถุงุนุฉ ูููุฑุงุจุญุฉ ุงูุขูุฑ ุจุงูุดุฑุงุก ูุฐูู ุจุชุงุฑูุฎ 25/12/2005 ุจููุงูุฉ ุงููููุฒ ูุจุงูู ุงููุฏุนู ุนูููู ูุดุฑุงุก ูุงุณุชูุฑุงุฏ ุงุญุชูุงุฌุงุช ุงูุดุฑูุฉ ุงููุฎุชููุฉ ูุฃู ุงููุฏุนู ุนูููุง ุงูุฃููู ูุงุณุชูุงุฏุงู ุฅูู ุงูุจูุฏ (4) ูู ุงูุนูุฏ ุชูุฏูุช ุจุทูุจุงุช ุดุฑุงุก ุจุถุงุนุฉ ูููุนุช ุนุฏุฉ ููุงุญู ุจูุฐู ุงูุทูุจุงุช ูุดุฑุงุก ุจุถุงุนุฉ ุจูุบุช ูููุชูุง ููููููู ูุฃุฑุจุนุฉ ูุฃุฑุจุนูู ุฃููุงู ูุณุชูุฆุฉ ูุงุซููู ูุซูุงููู ุฏููุงุฑุงู ู750 ููุณุงู ุชุฎููุช ุนู ุฏูุนูุง.
ูุฅู ูุญููุฉ ุงูุงุณุชุฆูุงู ูุจูุชูุฌุฉ ุญูููุง ุงููุทุนูู ููู ูุถุช ูููุฏุนูุฉ ุจูุจูุบ ููููู ูุชุณุนูุฆุฉ ูุนุดุฑูู ุฃููุงู ูุซูุงุซูุฆุฉ ูุงุซููู ูุณุชูู ุฏููุงุฑุงู ู750 ููุณุงู ูุฑุฏ ุงูุฏุนูู ุจุงูุจุงูู.
ูููุง ูุงูุช ุงูุฃุนูุงู ุงููุตุฑููุฉ ุงูุฅุณูุงููุฉ ุงูุชู ูููู ุจูุง ุงููููุฒ ุถุฏู ูุดุฑุนุฉ ุจููุฌุจ ุฃุญูุงู ุงููุงุฏุฉ ((52) ูู ูุงููู ุงูุจููู ูุฃูู ูุฌูุฒ ููุจูู ุชูุฏูู ุงูุชูููู ุงููุงุฒู ูููุงู ุฃู ุฌุฒุฆูุงู ููุนูููุงุช ุงููุงุจูุฉ ููุชุบุทูุฉ ุงูุฐุงุชูุฉ ูู ูุฎุชูู ุงููุฌุงูุงุช ุจูุง ูู ุฐูู ุตูุบ ุงูุชูููู ุจุงููุถุงุฑุจุฉ ูุงููุดุงุฑูุฉ ุงููุชูุงูุตุฉ ูุจูุน ุงููุฑุงุจุญุฉ ููุขูุฑ ุจุงูุดุฑุงุก ูุบูุฑูุง ูู ุตูุบ ุงูุชูููู ุงูุชู ุชูุงูู ุนูููุง ููุฆุฉ ุงูุฑูุงุจุฉ ุงูุดุฑุนูุฉ ููุง ูุนุชุฑุถ ุนูููุง ุงูุจูู ุงููุฑูุฒู ูุจุงูุฑุฌูุน ุฅูู ุงูุนูุฏ ููู ุทูุจ ุดุฑุงุก ุจุถุงุนุฉ ูููุฑุงุจุญุฉ ููุขูุฑ ุจุงูุดุฑุงุก ูุงูุดุฑูุท ุงููุงุฑุฏุฉ ููู ูุฌุฏ ุฃูู ุชุถูู ูู ุงูุจูุฏ ุงูุชุงุณุน ููู ((ูููู ุงููุฑูู ุงูุซุงูุซ ( ุงููููุงุก) ุงููุฑูู ุงูุซุงูู ููุงูุฉ ูุทููุฉ ูุนูู ูุฌู ุงูุชุถุงูู ูุงูุชูุงูู ูู ูู ูุง ูุชุนูู ุจูุฐุง ุงูุทูุจ ูุงูุงูุชุฒุงูุงุช ุงููุชุฑุชุจุฉ ุนููู (( ูุญูุซ ุฃู ุงูููุงูุฉ ุงููุทููุฉ ููู ููุทูู ุงููุงุฏุฉ ((969) ูู ุงููุงููู ุงููุฏูู ุชุนูู ุฃู ุงูุชุฒุงู ุงููููู ูุชุจุน ุงูุชุฒุงู ุงูุฃุตูู ูุนุฌูุงู ุฃู ูุคุฌูุงู ูุฅู ุงูุนุจุงุฑุงุช ุงููุงุฑุฏุฉ ุชุนูู ุฃู ููุงูุฉ ุงููููุฒ ูู ููุงูุฉ ูุทููุฉ ูู ูู ูุง ููุดุฃ ุนู ุงูุนูุฏ ูู ุงูุชุฒุงูุงุช ูุญูุซ ุฃู ุงูุนูุฏ ูุจุญุณุจ ุทุจูุนุชู ( ุชูููู ุดุฑุงุก ุจุถุงุนุฉ) ุชุญุฏุฏ ูููุชู ูู ููุงุญู ุทูุจุงุช ุงูุดุฑุงุก ุงูุชู ุชูุฏูุช ุจูุง ุงููุฏุนู ุนูููุง ุงูุฃููู ูุฅู ุงูุชุฒุงู ุงููููุฒูู ูุบุฏู ุชุงุจุนุงู ูุงูุชุฒุงููุง ุจูุตููุง ุงููุฏูู ุงูุฃุตูู.
ูุญูุซ ุชูุตูุช ูุญููุฉ ุงูุงุณุชุฆูุงู ุฅูู ุงููุชูุฌุฉ ุฐุงุชูุง ูุฅู ุญูููุง ุงููุทุนูู ููู ููุงูู ูููุงููู ูุงูุฃุตูู ููุฐู ุงูุฃุณุจุงุจ ูุง ุชุฑุฏ ุนููู ููุง ูุชูุนู ุฑุฏูุง).
ุงูุญูู ุฑูู 758 ูุณูุฉ 2016 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ
ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2016-06-12
ุญูุซ ุฌุงุก ููู
: ( ูุฑุฏุงู ุนูู ุฃุณุจุงุจ ุงูุทุนู ุฌููุนูุง ุงูุชู ุชุฏูุฑ ุญูู ุชุฎุทุฆุฉ ูุญููุฉ ุงูุงุณุชุฆูุงู ุจุฅุตุฏุงุฑูุง ุงูุญูู ุงููููุฒ ูู ุงูุชูููู ุงููุงูููู ููุจูุน ุจุงููุฑุงุจุญุฉุ ููุงู ุนูููุง ุฑุฏ ุงูุฏุนูู ูุฃู ุงูุฎุตููุฉ ุบูุฑ ูุชูุงูุฑุฉ ุจูู ุงููููุฒุฉ ูุงููููุฒ ุถุฏูุงุ ุฐูู ุฃู ุงูุจูุน ุจุงููุฑุงุจุญุฉ ูุชุฑุชุจ ุนููู ูุฌูุฏ ุนูุฏู ุจูุน ูููุตูููุ ููุฏ ุฃุฎุทุฃุช ุงููุญููุฉ ูู ุงูุชูููู ุงููุงูููู ููุจูุน ุจุงููุฑุงุจุญุฉ ูุฎุงููุช ุฃุญูุงู ุงูููู ุงูุฅุณูุงูู ููุฏ ุฐูุจุช ุงููุญููุฉ ุฅูู ูุฑูุฏ ุงุชูุงู ุนูู ุดุฑุงุก ูููุฉ ูู ุงูุณูุณู ุฎูุงูุงู ูููุงูุน ููู ุงุนุชูุงุฏูุง ุนูู ุงููุงุชูุฑุฉ ุฑูู (253) ุงูููุฌูุฉ ูุฃูุฑ ุงูุจูู ุงูุฅุณูุงูู ุจุตูุชู ูุดุชุฑูุงู ุจุงุนุชุจุงุฑ ุฐูู ุนูููุฉ ุจูุน ููุฌุฒุฉุ ูุฃู ูุฐู ุงููุงุชูุฑุฉ ุชุณุชููุฏ ูููุง ุงููููุฒ ุถุฏูุง ููู ุงุนุชูุงุฏูุง ุงูุจููุฉย ุงูุดุฎุตูุฉ ุงููุนุชุฑุถ ุนูููุงุ ูุงุนุชุจุงุฑูุง ุงููููุฒุฉ ุนุฏูุช ุนู ุงุชูุงููุง ูุน ุงููููุฒ ุถุฏูุง ุ ููู ุฌุฑุงุก ุฐูู ูุญูุช ุจุงููููุฒ ุถุฏูุง ุฃุถุฑุงุฑ ุชูุซูุช ุจุดุฑุงุก 37.5 ุทู ุณูุณู ูู ุงูุณูู ุ ููู ุญูุซ ุงุนุชุจุงุฑูุง ุจุฃู ููุงู ุนูุฏ ุจูุน ุจูู ุงูุทุฑููู ููู ุซู ุฅูุฒุงู ุงููููุฒุฉ ุจุงูุชุนููุถ ุฑุบู ุนุฏู ุชูุงูุฑ ุนูุงูุฉ ุงูุณุจุจูุฉ ุจูู ุงูุถุฑุฑ ูุงูุฅุฎูุงู ุงูุนูุฏู ุงูุฐู ุงุณุชูุชุฌุชู ุงููุญููุฉุ ููู ุงุณุชูุงุฏูุง ุฅูู ุจููุงุช ุบูุฑ ูุงููููุฉ ุ ููู ุญูุซ ุงุนุชุจุงุฑูุง ุงููุงุชูุฑุฉ ุฑูู (151) ูุฏ ุชู ุงุณุชุฎุฑุงุฌูุง ูุชุญุฑูุฑูุง ูููุง ุจุนุฏ ูููุณ ูู ุงูููู ุฐุงุชู ุงูุฐู ุณููุช ููู ุงูุจุถุงุนุฉุ ูุฃุฎุทุฃุช ุฃูุถุงู ุจุฅุตุฏุงุฑ ุญูููุง ุงููููุฒุ ุญูุซ ุงุนุชุจุฑุช ุฃูู ุชู ุงูุงุชูุงู ุจูู ุงูุทุฑููู ููุงูุช ุงููุฏุนูุฉ ุจุฏูุน ูุจูุบ (15) ุฃูู ุฏููุงุฑ ูุชู ุฅูุฏุงุน ูุฐุง ุงููุจูุบ ูู ูุจู ุงููุฏุนู ุนูููุง ูุฏู ุงูุจูู ุงูุนุฑุจู ููู ุงุนุชูุงุฏูุง ุนูู ุฃู ุงููููุฒุฉ ุงุณุชููุช ููุงููุฉ ุงูุจูู ุงูุฅุณูุงูู ูู ุงูููุช ุงููุญุฏุฏ ูุฌุงุก ุญูููุง ูุดูุจุงู ุจุนูุจ ุงูุฎุทุฃ ูู ุชุทุจูู ุฃุญูุงู ุงููุงููู ูุชูุณูุฑู ููุฎูู ูู ุงูุชุนููู ูุงูุชุณุจูุจ ุงููุงูููู .
ูู ุฐูู ูููุ ูุฌุฏ ุฃู ูุญููุชูุง ููู ุญูู ุงูููุถ ุงูุณุงุจู ุฑูู 1715/2014 ุชุงุฑูุฎ 3/9/2014ุ ููู ูุงูุน ุงูุจููุงุช ุงูููุฏูุฉ ุ ุชูุตูุช ุฅูู ุฃู ููุงู ุงุชูุงูุงู ุจูู ุงูุทุฑููู ุจุนุฏ ููุงูุถุงุช ูุณุจูุฉ ุจููููุง ุนูู ุดุฑุงุก ู/ุฃู ุจูุน ุงูุจุถุงุนุฉ ุจุฏูุนุฉ ุฃููู ูุนูู ุฃู ูุชู ุฏูุน ุจุงูู ุงูุซูู ุนู ุทุฑูู ุงูุจูู ุงูุฅุณูุงูู ุ ูููู ุจุงู ููุงู ุงุชูุงูุงู ุจููููุง ุนูู ุดุฑุงุก ู/ุฃู ุจูุน ุงูุจุถุงุนุฉ ุงููุชูู ุนูููุง ุนูู ุตูุฑุฉ ุงููุฑุงุจุญุฉ ุงููุฑูุจุฉ ุงูุชู ุชุฌุฑููุง ุงูุจููู ุงูุฅุณูุงููุฉ ูุฃู ุงูุจูู ุงูุฅุณูุงูู / ูุฑุน ูุงุฌูุฒ ุ ูุงูู ุนูู ุดุฑุงุก ุงูุจุถุงุนุฉ ุงููุงุฑุฏุฉ ูู ุงููุงุชูุฑุฉ ุงูุชู ุนุฑุถุช ุนูููุ ูููู ุจุณุจุจ ุนุฏู ุชูููู ุงููุญููุฉ ูููุฑุงุจุญุฉ ุงููุฑูุจุฉุ ููุถุช ูุญููุชูุง ุญูู ุงูุงุณุชุฆูุงู ุงูุณุงุจู ).
3- ุงูุญูู ุฑูู 1221 ูุณูุฉ 1989 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 1990-05-15: ( 1- ูุง ูุนุชุจุฑ ุนูุฏ ุจูุน ุงููุฑุงุจุญุฉ ูุฎุงูู ูููุงููู ุฃู ุงููุธุงู ุงูุนุงู ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู ููุชูู ูุงููุงููู ุงุนุชูุงุฏ ุงููุญููุฉ ูู ุญูููุง ุนูู ุนูุฏ ุงููุฑุงุจุญุฉ ุงูุฎุงูู ูู ุงูุฌูุงูุฉ).
ุฅุนุฏุงุฏ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุนูู ุญูุฏุฑุ โ ูุชุงุจ ุฏุฑุฑ ุงูุญูุงู ูู ุดุฑุญ ูุฌูุฉ ุงูุฃุญูุงู โ ุนูุฏ ุงูุงุณุชุตูุงุน โ ุงูููุชุจุฉ ุงูุดุงููุฉุย ุต 114
ุงููุงูุฑุฏูุ ุงูุญุงูู ุงููุจูุฑ ูู ููู ูุฐูุจ ุงูุฅูุงู ุงูุดุงูุนู ููู ุดุฑุญ ูุฎุชุตุฑ ุงููุฒููุ ุชุญููู ยุงูุดูุฎ ุนูู ูุญูุฏ ูุนูุถ โ ุงูุดูุฎ ุนุงุฏู ุฃุญูุฏ ุนุจุฏ ุงูููุฌูุฏุ ุฏุงุฑ ุงููุชุจ ุงูุนูููุฉุ ุจูุฑูุช โ ูุจูุงูุ 199ุ ุฌ5ุ ุต 279
ุดุญุงุชุฉ ุงูุฏููุนุ ุงููู ุงุญูุฏ ุ ุงูููุงุฑุณุงุช ุงููุงููููุฉ ูุงูุชุฏุฑูุจุงุช ุงูุนูููุฉุ ุงููููู ุ 2019 ุ 186
ูุญูุฏ ุงุจู ุงุญูุฏ ุงูุณุฑุฎุณูุ ุงููุจุณูุท ุ ุฌ3 ุ ยุต 87
ุฃุจู ุนุจุฏุงููู ูุญูุฏ ุงููุฑูุฒูุ ุงุฎุชูุงู ุงููููุงุกุ ุชุญููู ุงููุฏูุชูุฑ ูุญููุฏ ุทูุงูุฑ ุญููููุ ุฃุถููููุงุก ุงูุณููููู- ุงูุฑููููุงุถ ุงูุทุจุนูููุฉ: ุงูุทุจุนูููุฉ ุงูุฃููู ุงููุงูููููุฉุ 1420ูููููู 2000ูุย ุตู 516.
ูุญูุฏ ุนุจุฏุงูุญูููุ ุงูุชูุงุตูู ุงูุนูููุฉ ูุนูุฏ ุงููุฑุงุจุญุฉ ูู ุงููุธุงู ุงููุตุฑูู ุงูุฅุณูุงููุ ุงูุจูู ุงูุฅุณูุงูู ููุชูููุฉ ุจุฌุฏุฉ ุ ุต 5
ูุงูู ูุงูุญ ุงููุนุงูุทุฉ ุ ุงูุงุณุชุซูุงุฑ ูู ุงููุตุงุฑูุ ุฏุงุฑ ุงูููุฑย ุงูุฌุงูุนูุ ุท2ุ 2014 ุต ย498
