ุฃุซุฑ ุงูููุฉ ุงููุงูุฑุฉ ุนูู ุงูุชุฒุงูุงุช ุงูุณูููุฉ
ุจูุงุณุทุฉ
ุฃุบุณุทุณ 17, 2022
ุฃุซุฑ ุงูููุฉ ุงููุงูุฑุฉ ุนูู ุงูุชุฒุงูุงุช ุงูุณูููุฉ ูููุงู ููุงููู ุงูุชุฌุงุฑุฉ ุงูุจุญุฑูุฉ ุงูุฃุฑุฏูู
ูู ูุณุชูู ุงูุญุฏูุซ ุนู ุฃุซุฑ ุงูููุฉ ุงููุงูุฑุฉ ุนูู ุงูุชุฒุงูุงุช ุงูุณูููุฉุ ูุงุจุฏ ุฃู ุฃุคูุฏ ุนูู ุฃู ุงูููู ุจุทุฑูู ุงูุจุญุฑ ุฃุตุจุญ ุฑููุฒุฉ ูุงูุฉ ูู ุญุฑูุฉ ุงูุชุจุงุฏูุงุช ุงูุชุฌุงุฑูุฉุ ุงูุฃูุฑ ุงูุฐู ูุณุชูุฒู ุชูุธูู ุงูุนูุงูุฉ ุจูู ุทุฑูู ุนูุฏ ุงูููู ุงูุจุญุฑูุ ูููุฏ ูุงูุช ุงูุนูุงูุฉ ุจูู ุงููุงูู ูุงูุดุงุญู ูู ุงูุจุฏุงูุฉ ูุญูููุง ุงูุงุชูุงูุงุช ุงูุดูููุฉ ุงูุชู ุชุชู ุจููููุงุ ููุง ุฌุนู ุฅุซุจุงุช ุญููู ุงูุดุงุญููู ุนูุฏ ุญุฏูุซ ูุฒุงุน ุจูููู ูุจูู ุงููุงูููู ุฃูุฑุงู ุนุณูุฑุงุ ููุฐูู ูุญุณูุงู ูุฃู ุฎูุงู ูุฏ ููุดุจ ุจููููุงุ ุจุฏุฃ ุงููุงูููู ูุฏูููู ุฅูุตุงู ุงุณุชูุงู ุงูุจุถุงุนุฉ ููุณูููู ููุดุงุญูููุ ุซู ุจุนุฏ ุฐูู ุจุฏุฃูุง ูุฏูููุง ููู ุดุฑูุทุงู ูุตุงูุญูู ุจุงุนุชุจุงุฑูู ุงูุทุฑู ุงูุฃููู ูู ุชูู ุงูุนูุงูุฉ.
ูุชุฑุชูุจุงู ุนูู ูุง ุชูุฏู ุจุฏุฃ ุงูุชุญุฑู ุนูู ุงูุตุนูุฏ ุงูุฏููู ุจูุถุน ุงุชูุงููุชูู ุดููุฑุชูู ูุชูุธูู ูุณุฆูููุฉ ุงููุงูู ุงูุจุญุฑู ูุชุญุฏูุฏ ุญุงูุงุช ุงูุฅุนูุงุก ูููุงุ ูููุง ุงุชูุงููุฉ ุจุฑููุณูู ูุงุชูุงููุฉ ูุงูุจูุฑุฌุ ุซู ูุงูุช ุจุนุฏ ุฐูู ููุธูุฉ ุงูุฃูู ุงููุชุญุฏุฉ ุจูุถุน ุงุชูุงููุฉ ุฌุฏูุฏุฉ ุณููุช ุจููุงุนุฏ ุฑูุชุฑุฏุงูุ ูุชูุงููุช ูู ูุฐู ุงูุงุชูุงููุงุช ุญุงูุงุช ุฅุนูุงุก ุงููุงูู ุงูุจุญุฑู ูู ุงููุณุฆูููุฉุ ูุนุฏุฏุช ุญุงูุงุช ุงูููุฉ ุงููุงูุฑุฉ ูุงูุชู ุชุนููู ูู ุงููุณุฆูููุฉ.
ููุงูุจ ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฐุง ุงูุชุญุฑู ุนูุฏูุง ุฃุฏุฑู ุฃูููุฉ ุงูุชุทุฑู ููููุฉ ุงููุงูุฑุฉ ูุณุจุจ ูุงู ูุฅุนูุงุก ุงููุงูู ุงูุจุญุฑู ูู ุงููุณุฆูููุฉุ ูุชุญุฏุซ ุนููุง ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุจุญุฑูุฉ ุงูุฃุฑุฏูู ุฑูู 12 ูุณูุฉ 1972ุ ูุชุฃููุฏ ูุฐูู ุณูู ุฃุณูุท ุงูุถูุก ูู ูุฐุง ุงูููุงู ุนูู ุงูููุถูุน ุงููุงู ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุขุชูุฉ: โ
ุฃููุงู: ููููู ุงูููุฉ ุงููุงูุฑุฉ ูุดุฑูุทูุง ูุฃุซุงุฑูุง: โ
ุซุงููุงู: ุฃุซุฑ ุงูููุฉ ุงููุงูุฑุฉ ุนูู ุงูุชุฒุงูุงุช ุงูุณูููุฉ ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู
ุซุงูุซุงู: ุญุงูุงุช ุงูููุฉ ุงููุงูุฑุฉ ูุฃุซุฑูุง ุนูู ุงูุชุฒุงูุงุช ุงูุณูููุฉ ูู ุงูุงุชูุงููุงุช ุงูุฏูููุฉ
ุฑุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุดุฃู ุฃุซุฑ ุงูููุฉ ุงููุงูุฑุฉ ุนูู ุงูุชุฒุงูุงุช ุงูุณูููุฉ
ุฎุงูุณุงู: ุฎุงุชูุฉ
ุฃููุงู: ููููู ุงูููุฉ ุงููุงูุฑุฉ ูุดุฑูุทูุง ูุฃุซุงุฑูุง: โ
ุจุงุฏุฆ ุฐู ุจุฏุก ูุงุจุฏ ุฃู ุฃุดูุฑ ุฅูู ุฃู ููุงู ูู ุงููููุงุก ูู ูุฑู ุฃู ุงูููุฉ ุงููุงูุฑุฉ ุชุฎุชูู ุนู ุงูุญุงุฏุซ ุงููุฌุงุฆู ูุงูููุฉ ุงููุงูุฑุฉ ูู ุงูุญุงุฏุซ ุงูุฐู ูุณุชุญูู ุฏูุนูุ ุฃูุง ุงูุญุงุฏุซ ุงููุฌุงุฆู ููู ุงูุญุงุฏุซ ุงูุฐู ูุง ูููู ุชููุนูุ ููุง ููุฒู ุงุฌุชูุงุน ุงูุฎุงุตูุชููุ ููุฐุง ุงูุฑุฃู ูุฑุฏ ุนููู ุจุฃู ุงูููุฉ ุงููุงูุฑุฉ ูุฌุจ ุฃู ุชููู ุญุงุฏุซุงู ูุง ูุณุชุญูู ุงูุฏูุน ูุญุณุจุ ุจู ุฃูุถุง ุบูุฑ ูููู ุงูุชููุนุ ููุฃู ุงูุญุงุฏุซ ุงููุฌุงุฆู ูุฌุจ ุฃู ูููู ุญุงุฏุซุงู ูุง ุบูุฑ ูููู ุงูุชููุน ูุญุณุจ ุจู ุฃูุถุงู ูุณุชุญูู ุงูุฏูุนุ ููุง ูููู ูุฌูุฏ ุฅุญุฏู ูุงุชูู ุงูุฎุงุตูุชูู ูุฐุง ูุบุงูุจูุฉ ุงููููุงุก ูุง ููุฑููู ุจูู ุงูููุฉ ุงููุงูุฑุฉ ูุงูุญุงุฏุซ ุงููุฌุงุฆู.
ูุบูู ุนู ุงูุจูุงู ุฃู ุงูููุฉ ุงููุงูุฑุฉ ุฃู ุงูุญุงุฏุซ ุงููุฌุงุฆู ููุฒู ุฃู ูุชูุงูุฑ ููููุง ุดุฑุทุงู: โ
ุงูุฃูู: ุฃู ูููู ุงูุญุงุฏุซ ุงูููุงุฌุฆ ุฃู ุงูููุฉ ุงููุงูุฑุฉ ุบูุฑ ูููู ุงูุชููุนุ ูุฅุฐุง ุฃููู ุชููุนู ููุง ูููู ููุฉ ูุงูุฑุฉ ุฃู ุญุงุฏุซ ููุงุฌุฆุ ูุงููุนูุงุฑ ููุถูุนู ุจูุนูู ุฃูุง ูููู ูู ุงููุณุน ุชููุนู ุนุงุฏุฉ ูู ุฌุงูุจ ุฃุดุฏ ุงููุงุณ ููุธุฉ ูุชุจุตุฑุงู ุจุงูุฃููุฑ ุจุญูุซ ูููู ุนุฏู ุงูุชููุน ูุทููุงู ูููุณ ูุณุจูุงู.
ุงูุซุงูู: ุฃู ูููู ุงูุญุงุฏุซ ุฃูุฑุงู ูุง ูุณุชุทุงุน ุฏูุนูุ ูุฅุฐุง ุฃููู ุฏูุน ุงูุญุงุฏุซ ููุง ูููู ููุฉ ูุงูุฑุฉ ุฃู ุญุงุฏุซ ููุงุฌุฆ ุญุชู ููู ุงุณุชุญุงู ุชููุนู. ููู ุฃูุซูุฉ ุงูุญูุงุฏุซ ุงูููุงุฌุฆุฉ ูุงูููุฉ ุงููุงูุฑุฉ ุงูุญุฑุจ ุจูุง ูุชุฑุชุจ ุนูููุง ูู ุฃุญุฏุงุซ ูุงุฏูุฉ ูุฃุฒูุงุช ุงูุชุตุงุฏูุฉ ูุงุฏุงูุช ูุณุชุญููุฉ ุงูุฏูุน ูุบูุฑ ูุชููุนุฉุ ูููุน ุฒูุฒุงู ุฃู ุญุฑูู ููู ุญุงูุฉ ุฃุฎุฑู ุฅุฐุง ุชููุฑ ูููุง ูุฐู ุงูุดุฑูุท
ููุซูุฑ ูู ุงูุฃุฐูุงู ุชุณุงุคูุงู ูุงูุงู ุญูู ุฃุซุฑ ุงูููุฉ ุงููุงูุฑุฉ ููู ุชุนูู ุฏุงุฆูุงู ูู ุงููุณุฆูููุฉุ
ูู ุงููุงูุน ุฃูู ุฅุฐุง ูุงูุช ุงูููุฉ ุงููุงูุฑุฉ ูู ุงูุณุจุจ ุงููุญูุฏ ูู ูููุน ุงูุถุฑุฑ ุงูุนุฏูุช ุนูุงูุฉ ุงูุณุจูุจุฉุ ููุง ุชุชุญูู ุงููุณุคูููุฉุ ููุฏ ูุง ูููู ุฅุซุฑ ุงูููุฉ ุงููุงูุฑุฉ ุงูุฅุนูุงุก ูู ุชูููุฐ ุงูุงูุชุฒุงูุ ุจู ููู ุชูููุฐ ุญุชู ูุฒูู ุงูุญุงุฏุซ.
ูุฐุง ููุฌูุฒ ูุทุฑูุง ุงูุนูุฏ ุนูุฏ ุชูุงูุฑ ุงูููุฉ ุงููุงูุฑุฉ ุฃู ูุนุฏูุง ุงุชูุงูููุงุ ูููู ุฅุฐุง ุชุฏุฎู ูุน ุงูููุฉ ุงููุงูุฑุฉ ุฎุทุฃ ุงููุฏุนู ูู ุฅุญุฏุงุซ ุงูุถุฑุฑุ ูุงู ุงููุฏุนู ูุณุคููุงู ูุณุฆูููุฉ ูุงููุฉ ููู ุฃู ุณุงุฆู ุณูุงุฑุฉ ุฃุณุฑุน ุฃูุซุฑ ููุง ููุจุบู ูู ุซู ูุจุช ุฑูุญ ูุงูุชูุนุช ุดุฌุฑุฉ ูุฃููุช ุจูุง ุฃูุงู ุงูุณูุงุฑุฉ ูุชุฑุชุจ ุนูู ุฐูู ุฃู ุงูููุจุช ุงูุณูุงุฑุฉ ุนูู ุฃุญุฏ ุงููุงุฑุฉ ูุฃุตุงุจุชูุ ูุฅู ุงูุณุงุฆู ูุณุฃู ูุณุคูููุฉ ูุงููุฉ ูููุชุฒู ุจูุงูู ุงูุชุนููุถ
ุซุงููุงู: ุฃุซุฑ ุงูููุฉ ุงููุงูุฑุฉ ุนูู ุงูุชุฒุงูุงุช ุงูุณูููุฉ ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู
ูุตุช ุงููุงุฏุฉ (213) ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุจุญุฑูุฉ ุงูุฃุฑุฏูู ูุณูุฉ 1972 ุนูู ุฃูู: โูุถูู ุงููุงูู ูู ูุง ููุญู ุงูุจุถุงุนุฉ ูู ููุงู ูุชุนููุจ ูุฃุถุฑุงุฑ ูุง ูู ูุซุจุช ุฃู ูุฐุง ุงูููุงู ููุฐุง ุงูุชุนููุจ ููุฐู ุงูุฃุถุฑุงุฑ ูุงุชุฌุฉ ุนูุง ููู โฆโุ ุซู ุฃูุฑุฏ ุนุฏุฉ ุญุงูุงุช ุฐูุฑูุงุ ูุจุฐูู ููุฏ ุฃุนูู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ ุงููุฐูุฑุฉ ุฃุนูุงู ุงููุงูู ูู ุงููุณุคูููุฉ ุฅุฐุง ููุน ุถุฑุฑ ุนูู ุงูุจุถุงุฆุน ููุฃุณุจุงุจ ุงููุงุฑุฏุฉ ูุตูุง ููููู ุฃู ูุฐูุฑ ูููุง ูุง ููู: โ
ุงูุนููุจ ุงูุฎููุฉ ูู ุงูุณูููุฉ: โ
ูุตุช ุงููุงุฏุฉ (213 /2) ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุจุญุฑูุฉ ุงูุฃุฑุฏูู ุนูู: โุนู ุงูุนููุจ ุงูุฎููุฉ ุงูุชู ูู ุงูุณูููุฉ โฆโุ ูุนู ุงูุฑุบู ูู ุงูุชุฒุงู ุงููุงูู ุจุชูููุฑ ุณูููุฉ ุตุงูุญุฉ ููููุงุญุฉุ ุฅูุง ุฃู ุงููุงููู ุฃุนูู ุงููุงูู ุงูุจุญุฑู ูู ุงููุณุคูููุฉ ุฅุฐุง ูุงู ุนุฏู ุตูุงุญูุฉ ุงูุณูููุฉ ุจุณุจุจ ุนูุจ ุฎูู ูููุง ููู ูุนูู ุจูุ ูููุน ุนูู ุนุงุชูู ุฅุซุจุงุช ูุฐุง ุงูุนูุจ ูุฃู ูุง ุนูู ูู ุจูุฐุง ุงูุนูุจุ ููุฏ ูููู ุณุจุจ ูุฐุง ุงูุฅุนูุงุก ูุนูุฏ ุฅูู ุถุฎุงูุฉ ุญุฌู ุงูุณูููุฉ ูุชุนุฏุฏ ุฃุฌูุฒุชูุง ูุฃู ููุณ ูู ุงูุนุฏู ุชุญููู ุงููุงูู ุงูุจุญุฑู ุฃุฎุทุงุก ูุตูุนู ุงูุณูููุฉ (
ููู ูุนุธู ุงูุฃููุงุช ููุฌุฃ ุงููุงูู ุงูุจุญุฑู ูุดุฑูุงุช ูุฎุชุตุฉ ูู ุฅุฌุฑุงุก ุงููุดู ูุงูุตูุงูุฉ ุนูู ุงูุณูููุฉ ููุชุฃูุฏ ูู ุฎูููุง ูู ุฃู ุนููุจ ุฅูุง ุฃู ูุฐู ุงูุดูุงุฏุฉ ุงูุตุงุฏุฑุฉ ูู ุงูุดุฑูุฉ ูุง ุชุนุชุจุฑ ุญุฌุฉ ุนูู ุงูุดุงุญู ูุฃู ููุฃุฎูุฑ ุฅุซุจุงุช ุนูุณูุง.
ุงูุฅุถุฑุงุจ ุฃู ุฅูุตุงุฏ ุฃุจูุงุจ ุงูุนูู: โ
ูุตุช ุงูููุฑุฉ 4 ูู ุงููุงุฏุฉ 213 ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุจุญุฑูุฉ ุงูุฃุฑุฏูู ุนูู (ุนู ุงูุฅุถุฑุงุจ ุฃู ูุง ููุงุจู ุจู ูู ุฅูุตุงุฏ ุฃุจูุงุจ ุงูุนูู ุฃู ูุง ูุนุชุฑุถ ุงูุนูู ูููุงู ุฃู ุฌุฒุฆูุงู ุฃู ุฃู ุณุจุจ ูุงู ูู ููู ุฃู ุนุงุฆู) ููุฉ ูุงูุฑุฉุ ูุนู ุนุฏู ุ ุญุฌุฒ ูุถุงุฆูุ ุญุฌุฒ ุญููููุ ุฃู ุตุญูุ ุงูุฎ โฆ)ุ ููุณุชุฎูุต ูู ุงููุต ุงูุณุงุจู ุฃู ุงููุงูู ุงูุจุญุฑู ูุนูู ูู ุงููุณุคูููุฉ ุฅุฐุง ุฃุซุจุช ุฃู ุณุจุจ ููุงู ุงูุจุถุงุนุฉ ูุฑุฌุน ุฅูู ุฅุถุฑุงุจ ุนู ุงูุนูู ุฃู ุฅูุตุงุฏ ุฃุจูุงุจ ุงูุนููุ ููุฏ ุฌุงุก ูุฐุง ุงููุต ุนุงู ุฃู ูุดูู ุงูุนูุงู ุงูุชุงุจุนูู ูููุงูู ุงูุจุญุฑู ุฃู ุนูุงู ุงูููุงูุฆ ุฃู ุบูุฑูู ุจูุฏ ุฃูู ูุฌุจ ุนูู ุงููุงูู ุงูุจุญุฑู ุฅุซุจุงุช ุฃู ุงูุถุฑุฑ ุงูุฐู ููุญู ุงูุจุถุงุฆุน ูุฑุฌุน ุฅูู ุฅุถุฑุงุจ ุงูุนูุงู ุฃู ุฅูุตุงุฏ ุฃุจูุงุจ ุงูุนูู ูุฅุนูุงุฆู ูู ุงููุณุคูููุฉ. ุจุงูุฅุถุงูุฉ ุฅูู ุฃู ุงูุงูุชูุงุน ุนู ุงูุนูู ูุง ูุชุทูุจ ุฃู ูููู ูุณุชูุฑ ุฃู ููุฏุฉ ูุนููุฉ ููุชูู ุฃู ูููู ุงูุฅุถุฑุงุจ ุฌุฒุก ูู ุงููููุ ุฃูุง ูู ุญุงูุฉ ุฅุฐุง ุชููููุง ุนู ุงูุนูู ุจุงูุงุชูุงู ูุน ุตุงุญุจ ุงูุนูู ููุง ูุนุฏ ุฐูู ุฅุถุฑุงุจุ ูููุน ุนุจุก ุงูุฅุซุจุงุช ุนูู ุงููุงูู ุงูุจุญุฑูุ ูุนููู ุฅุซุจุงุช ุฃู ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงูุจุถุงุนุฉ ูุชูุฌุฉ ุงูุฅุถุฑุงุจ.
ุงูุนูุจ ุงูุฎุงุต ุจุงูุจุถุงุนุฉ: โ
ููุง ูุงุดู ููู ุฃู ุงููุงูู ุงูุจุญุฑู ูุง ูุณุฃู ุนู ุงูููุงู ุฃู ุงูุถุฑุฑ ุงูุฐู ููุญู ุจุงูุจุถุงุฆุน ุฅุฐุง ูุงู ุณุจุจู ุนูุจ ุฎุงุต ุจุงูุจุถุงุนุฉ ุณูุฏุง ููููุฑุฉ( 5 ) ูู ุงููุงุฏุฉ( 213 )ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุจุญุฑูุฉ ุงูุฃุฑุฏููุ ูููุตุฏ ุจุงูุนูุจ ุงูุฎุงุต ููุง ูู ุฃู ุณุจุจ ูุงุดุฆ ุนู ุทุจูุนุชู ุงูุจุถุงุนุฉ ุงูุฏุงุฎููุฉ ูุคุฏู ุฅูู ููุงู ุงูุจุถุงุนุฉ ุฃู ุชูููุง ุฏูู ุชุฏุฎู ูู ุงููุงููุ ููุง ูุนูู ุงููุงูู ุงูุจุญุฑู ูู ุงููุณุคูููุฉ ูู ุญุงูุฉ ุนุทุจ ุงููุงููุฉ ุฅุฐุง ูู ูุชู ุชุบููู ุงูุจุถุงุนุฉ ุชุบูููุงู ุฌูุฏุงูุ
ูุนูู ุงูุดุงุญู ุฃูุถุงู ูุถุน ุฅุดุงุฑุงุช ุชุฏู ุนูู ุทุจูุนุฉ ุงูุจุถุงุนุฉ ููุนุฑูุฉ ููููุฉ ุชุนุงูู ูุน ูุฐู ุงูุจุถุงุนุฉ ููุฐุง ูุง ูุณูู ุจุชุนููู ุงูุจุถุงุนุฉุ ูุฃูุถุงู ูุง ูุณุคูููุฉ ุนูู ุงููุงูู ุงูุจุญุฑู ูู ุญุงูุฉ ููุตุงู ุญุฌู ุฃู ูุฒู ูุฌูุงู ุงูุญุจูุจ ุงูุจุถุงุนุฉ ูุฐูู ุญุณุจ ุนุฑู ูู ูููุงุก.
ุงูุฅุณุนุงู ุงูุจุญุฑู: โ
ูุนูู ุงููุงูู ุงูุจุญุฑู ูู ุงููุณุคูููุฉ ุฅุฐุง ุฃุซุจุช ุฃู ุงูุถุฑุฑ ุงูุฐู ููุญู ุจุงูุจุถุงุฆุน ุณุจุจู ุงูููุงู ุจูุณุงุนุฏุฉ ุฃู ุฅุณุนุงู ุจุญุฑู ุฃู ุฅู ุชุงูุช ุงูุณูููุฉุ ูุฐูู ุณูุฏุง ููููุฑุฉ 6 ูู ุงููุงุฏุฉ 213 ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุจุญุฑูุฉ ุงูุฃุฑุฏูู. ููุฏ ูุธู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃุญูุงู ุงูุฅุณุนุงู ูุงููุณุงุนุฏุฉ ุงูุจุญุฑูุฉ ูุชูุฏูู ุงููุณุงุนุฏุฉ ูุงูุฅููุงุฐ ูุฃู ุณูููุฉ ุจุญุงุฌุฉ ุฅูู ุฐูู ูู ูุจู ุงูุฑุจุงู ูุชุญุช ุทุงุฆูุฉ ุงููุณุคูููุฉ ุนููู.
ูุจุงูุชุงูู ูุง ูุณุฃู ุงููุงูู ุงูุจุญุฑู ุนู ุงูุถุฑุฑ ุงูุฐู ููุญู ุจุงูุจุถุงุฆุน ุจุณุจุจ ุชูููุฐ ูุฐุง ุงูุงูุชุฒุงู ุงููุงููููุ ููุง ูุดุชุฑุท ุฃู ูุชู ุฅููุงุฐ ุงูุจุถุงุนุฉุ ุจู ูุดุชุฑุท ูุญุงููุฉ ุชูุฏูู ุงููุณุงุนุฏุฉ. ุฅุฐ ูู ูููุฒ ุงููุดุฑุน ุงูุฃุฑุฏูู ุจูู ุญุงูุฉ ุฅููุงุฐ ุงูุจุถุงุฆุน ูุงูุฃุฑูุงุญ ููุฏ ุฌุงุกุช ูุทููุฉุ ูุนููู ููููุงูู ุงูุงุนุชูุงุฏ ุนูู ูุฐู ุงูููุฑุฉ ูุฅุนูุงุฆู ูู ุงููุณุคูููุฉ ุนูุฏ ุฅุซุจุงุช ุงูุถุฑุฑ ุงูุฐู ูุญู ุจุงูุจุถุงุนุฉ ูุนูุฏ ุงููุณุงุนุฏุฉ ุงูุฐู ูุฏููุง ูุฅููุงุฐ ุงูุจุถุงุฆุน ูุงูุฃุฑูุงุญ ูููููุฉ ููุบูุฑ.
ููู ุฌููุน ุงูุญุงูุงุช ุงููุฐููุฑุฉ ูู ุงููุงุฏุฉ (213) ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุจุญุฑูุฉ ุงูุฃุฑุฏูู ูุฌูุฒ ููุดุงุญู ุฃู ููุทุน ุงูุฑุงุจุทุฉ ุงูุณุจุจูุฉ ุจูู ุงูุถุฑุฑ ูุงูุณุจุจ ุฅุฐ ุฃุซุจุช ุฃู ุงูุถุฑุฑ ูุฏ ููุน ุจุณุจุจ ุฎุทุฃ ุงููุงูู ุงูุจุญุฑูุ ูุจุงูุชุงูู ุชูุน ุงููุณุคูููุฉ ุนูู ุงููุงูู ุงูุจุญุฑู ููุง ูุนูู ูููุง ูุฅุฐุง ูู ูุณุชุทูุน ุงูุงุณุชูุงุฏุฉ ููุง ุฌุงุก ูู ุงูููุฑุฉ ุงูุฃููู ูู ูุฐู ุงููุงุฏุฉ ุฃู ุฎุทุฃ ูู ููุงุญุฉ.
ุซุงูุซุงู: ุญุงูุงุช ุงูููุฉ ุงููุงูุฑุฉ ูุฃุซุฑูุง ุนูู ุงูุชุฒุงูุงุช ุงูุณูููุฉ ูู ุงูุงุชูุงููุงุช ุงูุฏูููุฉ
ุญุงูุงุช ุงูููุฉ ุงููุงูุฑุฉ ูู ุงุชูุงููุฉ ุจุฑููุณู ูุงุชูุงููุฉ ูุงูุจูุฑุฌ ูุฃุซุฑูุง: โ
ุญุฏุฏุช ุงููุงุฏุฉ (4) ูู ุงุชูุงููุฉ ุจุฑููุณู ุญุงูุงุช ุฅุนูุงุก ุงููุงูู ุงูุจุญุฑู ูู ุงููุณุฆูููุฉุ ูุชุชูุซู ูุฐู ุงูุญุงูุงุช ูู ุนุฏู ุตูุงุญูุฉ ุงูุณูููุฉ ููููุงุญุฉ ุจุดุฑุท ุจุฐู ุฌูุฏ ูุงููุ ุงูุฃุฎุทุงุก ุงูููุงุญูุฉ ูุงูุนูุจ ุงูุฎูู ูู ุงูุณูููุฉ ููุฐูู ุญุงูุฉ ุงูููุฉ ุงููุงูุฑุฉุ ูุนุฏุฏุช ุงูุญุงูุงุช ุงูุชู ุชุนุฏ ููุฉ ูุงูุฑุฉุ ููู ุญุงูุงุช ุงููุถุงุก ูุงููุฏุฑ ูุงูุญุฑูุจ ูุบูุฑูุงุ ุฃูุถุงู ุงูุนูุจ ุงูุฎูู ูู ุงูุจุถุงุนุฉุ ุนุฏู ุงูุชุบูููุ ุงูุฅุถุฑุงุจุงุช ุนู ุงูุนูู ุฃู ุงูุฅุบูุงูุ ุงูุงุถุทุฑุงุจุงุช ุงูุฃูููุฉ ูุงูุฃุถุฑุงุฑ ุงููุงุฌูุฉ ุฌุฑุงุก ููุงู ุงูุณูููุฉ ุจูุณุงุนุฏุฉ ุฃู ุฅุณุนุงู ุจุญุฑู
ูุณูู ุฃุนุฑุถ ูุจุนุถ ุญุงูุงุช ุงูููุฉ ุงููุงูุฑุฉ: โ
ุฃโ-
ุงูุนุฏุงู ุฃู ุนุฏู ููุงูุฉ ุงูุชุบููู: โ
ูุณุชูุงุฏ ูู ุงููุต ุณุงูู ุงูุจูุงู ุฃู ุงุชูุงููุฉ ุจุฑููุณู ุงุนุชุจุฑุช ุนุฏู ุงูุชุบููู ููุจุถุงุนุฉ ุฃู ุชุบููููุง ุชุบูููุงู ูุนูุจุงู ุฎุทุฃ ูู ูุจู ุงูุดุงุญูุ ูุชุฏุฎู ุถูู ุญุงูุงุช ุงูููุฉ ุงููุงูุฑุฉ ูุงูุชู ูุชุฑุชุจ ุนูููุง ุฅุนูุงุก ุงููุงูู ูู ุงููุณุฆูููุฉ.
ููู ุงููุณูู ุจู ุฃู ุงูุชุบููู ูุฎุชูู ุญุณุจ ููุน ุงูุจุถุงุนุฉ ูุทุจูุนุชูุง ูุทุจูุนุฉ ุงูุฑุญูุฉ ููุฏุชูุงุ ููุณุฃูุฉ ููุงูุฉ ุงูุชุบููู ูู ุนุฏูู ูู ูุณุฃูุฉ ูุณุจูุฉ ุชุฎุชูู ุจุงุฎุชูุงู ุงูุจุถุงุฆุนุ ููุง ูุนุฏ ุชุบูููุงู ูุงููุงู ูุจุถุงุนุฉ ูุนููุฉ ูุฏ ูุง ูุนุฏ ูุฐูู ูุจุถุงุนุฉ ุฃุฎุฑูุ ูุฐุง ููู ูุณุฃูุฉ ูุงูุน ุชุชุฑู ูุชูุฏูุฑ ูุงุถู ุงูููุถูุน.
ุจโ-
ุงูุนูุจ ุงูุฐุงุชู ููุจุถุงุนุฉ: โ
ูุงูููุตูุฏ ุจู ุฃู ุณุจุจ ูุงุดุฆ ุนู ุทุจูุนุฉ ุงูุฏุงุฎููุฉ ูุคุฏู ุฏูู ุชุฏุฎู ูู ุงููุงูู ุฅูู ููุงู ุงูุจุถุงุฆุน ุฃู ุชูููุงุ ูุซู ุฅุดุนุงู ุชููุงุฆู ุฃู ููุงููุง ุจุณุจุจ ุนูุจ ูุงุดุฆ ุนู ุทุจูุนุชูุงุ ูุซู ุชูุงุนู ุจุนุถ ููููุงุช ุงูุจุถุงุฆุน ูู ุฏุฑุฌุงุช ุงูุญุฑุงุฑุฉ ุงูุนุงููุฉุ ููุชุฑุชุจ ุนูู ููุงู ุงูุจุถุงุนุฉ ูุชูุฌุฉ ุนูุจ ุฐุงุชู ุฎุงุต ุจูุง ุฃู ุงููุงูู ูุง ูุณุฃู ุนู ุงูุถุฑุฑ ุงูุฐู ุฃุตุงุจ ุงูุจุถุงุนุฉุ ูุฃู ูุซู ูุฐุง ุงูุถุฑุฑ ูุนุฏ ุณุจุจ ุฃุฌูุจู ุนู ุงููุงูู ูุชุงุจุนูุฉ ููุง ูุณุฃู ุนูู
ูููุงุญุธ ุฃู ุงููุงุฏุฉ (4) ูู ุงุชูุงููุฉ ุจุฑููุณู ุฃุดุงุฑุช ูุนุจุงุฑุฉ ุงูุนููุจ ุงูุฎููุฉ ุงูุชู ูุง ุชูุดููุง ุงูููุธุฉ ุงููุนูููุฉุ ุฏูู ุฃู ุชุญุฏุฏ ูุง ุฅุฐุง ูุงู ุงูุฃูุฑ ูุชุนูู ุจุนูุจ ุฎูู ููุณูููุฉ ุฃู ูู ุงูุจุถุงุฆุน ุงููููููุฉุ ููู ุงูุญูููุฉ ุฃู ุงูุนูุจ ุงูุฎูู ุงูููุตูุฏ ุจู ููุง ุนูุจ ูู ุงูุณูููุฉ
ุฌู- ุงูุฅุณุนุงู ุงูุจุญุฑู: โ
ููุง ูุง ุดู ููู ุฃู ุงููุงูู ูุง ูุนุฏ ูุณุคููุงู ุนู ุงูุฅุถุฑุงุฑ ุฃู ุงูููุงู ุงูุฐู ูุตูุจ ุงูุจุถุงุนุฉ ุฅุฐุง ุฃุซุจุช ุฃู ุงูุถุฑุฑ ูุดุฃ ุนู ููุงูู ุจุฃุนูุงู ุฅุณุนุงู ุจุญุฑูุ ูุฅููุงุฐ ุฃุฑูุงุญ ุจุดุฑูุฉ ุฃู ุฅููุงุฐ ุณูููุฉ ูู ุงูุบุฑู ููุง ุชุณุจุจ ูู ุชุฃุฎูุฑ ุงูุณูููุฉ.
ูููุฏ ูุตุช ุงูููุฑุฉ (6) ูู ุงููุงุฏุฉ (5) ูู ุงุชูุงููุฉ ูุงูุจูุฑุฌ ุนูู ุฅุนูุงุก ุงููุงูู ูู ุงููุณุคูููุฉ ูู ุญุงูุฉ ุฅููุงุฐ ุงูุฃุฑูุงุญ ูุงูุฃููุงู ูู ุงูุจุญุฑ ููู ุญุงูุฉ ุชุฃุฎูุฑ ูู ุชุณููู ุงูุจุถุงุฆุน ุฅุฐุง ูุงู ุณุจุจ ูุฐุง ุงูุชุฃุฎูุฑ ูู ุงูุฅููุงุฐุ ุจูุฏ ุฃูู ูุดุชุฑุท ููุงุณุชูุงุฏุฉ ูู ูุฐุง ุงูุฅุนูุงุก ุฃู ูููู ุงููุงูู ุจุงูุชุฏุงุจูุฑ ุงููุนูููุฉ ูุญูุงูุฉ ุงูุฃููุงูุ ูุฅุฐุง ุฃุฏู ุฅููุงุฐ ุงูุฃููุงู ุฃู ุงูุฃุฑูุงุญ ุฅูู ุงูุญุฑุงู ูุนููู ููุณูููุฉุ ููุง ูุชุญูู ุฅุนูุงุก ุงููุงูู ูู ุงููุณุคูููุฉ ููููุถุงุก ุชุญุฏูุฏ ูุณุจุฉ ูุนููููุฉ ุงูุงูุญุฑุงู ูุฅููุงุฐ ุงูุฃููุงู
ุฏ- ููู ุงูุญููุงูุงุช ุงูุญูุฉ: โ
ูุตุช ุงูููุฑุฉ (5) ูู ุงููุงุฏุฉ (5) ูู ุงุชูุงููุฉ ูุงูุจูุฑุฌ ุนูู ุฃูู โูููุง ูุชุนูู ุจุงูุญููุงูุงุช ุงูุญูุฉ ูุง ูุณุฃู ุงููุงูู ุนูู ุงูููุงู ุฃู ุงูุชูู ุฃู ุงูุชุฃุฎูุฑ ูู ุงูุชุณููู ุงููุงุชุฌ ุนู ุฃู ูุฎุงุทุฑ ุฎุงุตุฉ ุชูุงุฒู ูุฐุง ุงูููุน ูู ุงูููู ููุชู ุฃุซุจุช ุงููุงูู ุฃูู ุฑุงุนู ุฃูุฉ ุชุนูููุงุช ุฎุงุตุฉ ุฃุตุฏุฑูุง ุฅููู ุงูุดุงุญู ูููุง ูุชุนูู ุจุงูุญููุงูุงุชย ูุฃู ุงูููุงู ุฃู ุงูุชูู ุฃู ุงูุชุฃุฎูุฑ ูู ุงูุชุณููู ูููู ุฃู ูุนุฒู ูู ูุซู ูุฐู ุงูุญุงูุฉ ุฅูู ูุฐู ุงููุฎุงุทุฑุ ููุชุฑุถ ุฃู ุงูููุงู ุฃู ุงูุชูู ุฃู ุงูุชุฃุฎูุฑ ูู ุงูุชุณููู ูุฏ ูุชุฌ ุนู ูุฐู ุงููุฎุงุทุฑ ูุง ูู ูุชูุงูุฑ ุฏููู ุนูู ุฃู ุงูููุงู ุฃู ุงูุชูู ุฃู ุงูุชุฃุฎูุฑ ูู ุงูุชุณููู ูุฏ ูุชุฌ ููู ุฃู ุจุนุถู ุนู ุฎุทุฃ ุฃู ุฅููุงู ูู ุฌุงูุจ ุงููุงูู ุฃู ูุณุชุฎุฏููู ุฃู ูููุงุฆู โ(ูุชุถุญ ููุง ูู ูุฐุง ุงููุตุ ุฃู ุงููุงูู ุงูุจุญุฑู ูุง ูุณุฃู ูู ุญุงูุฉ ูููุน ุฃู ุถุฑุฑ ุนูู ุงูุญููุงูุงุช ุงูุญูุฉ ุงูุชู ุชู ููููุง ุจุดุฑุท ุฃู ูููู ูุฏ ุงูุชุฒู ุจุฌููุน ุงูุชุนูููุงุช ุงูุชู ุตุฏุฑูุง ุงูุดุงุญู ููุ ูุจุดุฑุท ุฃู ูุซุจุช ุฃู ุงูุฃุถุฑุงุฑ ุงูุชู ููุนุช ุนูู ุงูุญููุงูุงุช ุชุนูุฏ ูููุฎุงุทุฑ ุงูุชู ุชุฑุงูู ุนูููุฉ ุงูููู ุฅูุง ุฅุฐุง ุฃุซุจุช ุงูุดุงุญู ุฃูู ุฎุทุฃ ุงููุงูู ุฃู ุฃุญุฏ ุชุงุจุนูู ุงูุฐู ุฃุฏู ุฅูู ูููุน ุงูุถุฑุฑ
ูู- ุงูุญุฑูู: โ
ุฅู ุงููุงุฏุฉ (5 / 4) ูู ูุนุงูุฏุฉ ูุงูุจูุฑุฌ ุชูุถู:(ุจูุณุคูููุฉ ุงููุงูู ุนู ููุงู ุงูุจุถุงุฆุน ุฃู ุชูููุง ุฃู ุงูุชุฃุฎูุฑ ูู ุชุณููููุง ุฅุฐุง ุฃุซุจุช ุงููุฏุนู ุฃู ุงูุญุฑูู ูุดุฃ ุนู ุฎุทุงุ ุฃู ุฅููุงู ุงููุงููุ ุฃู ูุณุชุฎุฏูููุ ุฃู ูููุงุฆูุ ุฃู ุฅุฐุง ุฃุซุจุช ุงููุฏุนู ุฃู ุงูููุงู ุฃู ุงูุชูู ุฃู ุงูุชุฃุฎูุฑ ูู ุงูุชุณููู ูุฑุฌุน ุฅูู ุฅููุงู ุงููุงูู ุฃู ูุณุชุฎุฏููู ุฃู ูููุงุฆู ูู ุงุชุฎุงุฐ ุงูุชุฏุงุจูุฑ ุงููุนูููุฉ ูุฅุทูุงุก ุงูุญุฑูู ุฃู ูุชูุงุฏู ุขุซุงุฑู ุฃู ููุชุฎููู ูููุง)ุ ููุณุชูุงุฏ ูู ุฎูุงู ุงููุฑุงุกุฉ ุงูุฃูููุฉ ูููุงุฏุฉ ุณุงููุฉ ุงูุฐูุฑ ุฃู ูุฐู ุงููุงุฏุฉ ุชูุฑุฑ ุฅุนูุงุก ุถูููุงู ูููุงูู. ููุตุนูุจุฉ ุงูุฅุซุจุงุช ุงููุทููุจ ูู ูุฐู ุงูุญุงูุฉ ูููุชุญููู ุนูู ุงููุฏุนูุ ููุฏ ููุญุช ุงููุงุฏุฉ ุฐุงุชูุง ููุง ูู ุงููุฏุนู ุฃู ุงููุงูู ุงูุญู ูู ุทูุจ ุฅุฌุฑุงุก ุชุญููู ูููุงู ููููุงุฑุณุงุช ุงููุชุจุนุฉ ูู ุงูุดุญู ูุจูุงู ุณุจุจ ูุธุฑูู ุงูุญุฑููุ ุนูู ุฃู ูุนุทู ูุณุฎู ูู ุชูุฑูุฑ ุงูุชุญููู ุฅูู ุฃู ูููุง ุนูุฏ ุงูุทูุจ.
ููููู ุงููุงูู ุฃู ูุซุจุช ุฃู ุงูุถุฑุฑ ูุฑุฌุน ุฅูู ุงูุญุฑููุ ููุนูู ูู ุงููุณุฆูููุฉ ุฏูู ุญุงุฌุฉ ุจู ูุฃู ูุซุจุช ุฃู ุงูุญุฑูู ุญุฏุซ ุฏูู ุฎุทุฃ ููู.
ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃูู ูุฏ ูุฑุฏ ูู ุงููุงุฏุฉ ุงูุฑุงุจุนุฉ ุงูููุฑุฉ ุซุงููุงู ุจูุฏ (ุจ) ูู ุงุชูุงููุฉ ุจุฑููุณู ูุบูุฑูุง ูู ุงูุชุดุฑูุนุงุช ุงูุณุงุจู ุฐูุฑูุง ุฃุนูุงู ุญุงูุฉ ุงูุญุฑููุ ููุฏ ุฃุซุงุฑุช ูุฐู ุงูููุฑุฉ ุฎูุงูุง. ููุง ูุชุนูู ุจุนุจุก ุงูุฅุซุจุงุชุ ูููุง ุฅุฐุง ูุงู ููุน ุนูู ุงููุงูู ุฃู ูุซุจุช ุฃู ุงูุญุฑูู ูู ูุญุตู ุจูุนู ุฃู ุฎุทุฃ ููู ุฃู ูู ุชุงุจุนููุ ุฃู ุฃูู ููุน ุนูู ุงูุดุงุญู ุฃู ูุซุจุช ููู ุงูุญุฑูู ุญุตู ุจูุนู ุฎุทุฃ ุงููุงูู ุฃู ุชุงุจุนูู.
ููุฑู ุบุงูุจูุฉ ุงููููุ ุฅุฐุง ุฏูุน ุงููุงูู ุจุญุตูู ุงูุญุฑููุ ูุชูุฌุฏ ูุฑููุฉ ุนูู ุฃู ุงูุฃุถุฑุงุฑ ุญุตูุช ุจุณุจุจ ุงูุญุฑูู ูุจุงูุชุงูู ูุฅูู ูุง ูุณุฃู ุนููุง. ููู ูุฑูุฏ ูุฏู ูุฐู ุงููุฑููุฉุ ุนููู ุฃู ูุซุจุช ููู ุงูุญุฑูู ูุฏ ุญุตู ุจูุนู ุงููุงูู ุฃู ุฎุทุฆูุ ูุทุงููุง ูุงู ุฐูู ูุคุฏู ุฅูู ุชุญุฑุฑ ุงููุงูู ูู ุงููุณุฆูููุฉ ุจูุฌุฑุฏ ุงูุฏูุน ุจูุ ููู ูุณููุฉ ูุชูุฑุจู ูููุง. ููุตุนุจ ุนูู ุงูุดุงุญู ุบุงูุจุง ู ุฃู ูุซุจุช ููู ุงูุญุฑูู ุญุฏุซ ุจูุนู ูู ุงููุงููุ ูุจุฐูู ุชููู ุขุซุงุฑ ูุฐุง ุงูุจูุฏ ุฎุทูุฑุฉ
ููู ุงูููุฑุฑ ุฃู ุงููุต ูู ุงููุงุฏุฉ 4/2 ูู ูุนุงูุฏุฉ ุจุฑููุณู ุงูุฎุงุตุฉ ุจุชูุญูุฏ ุจุนุถ ุงูููุงุนุฏ ุงููุชุนููุฉ ุจุณูุฏุงุช ุงูุดุญู ุนูู ุฃูุง ูุณุฃู ุงููุงูู ุฃู ุงูุณูููุฉ ุนู ุงูููุงู ุฃู ุงูุชูู ุงููุงุชุฌ ุฃู ุงููุงุดุฆ ุนู: (ุจ) ุงูุญุฑูู ูุง ูู ูุญุฏุซ ุจูุนู ุงููุงูู ุฃู ุฎุทุฆู ูุฏู ุนูู ุฃู ุงููุงูู ุจุนูู ูู ุงููุณุคูููุฉ ูุชู ุฃุซุจุช ุฃู ุซูุฉ ุนูุงูุฉ ุณุจุจูุฉ ุจูู ุงูุถุฑุฑ ุงูุฐู ุฃุตุงุจ ุงูุจุถุงุนุฉ ูุงูุญุฑูู ุงูุฐู ุญุตู.
ูุจุงูุชุงูู ูุณุชุทูุน ุงููุงูู ุฃู ูุจุฑุฆ ููุณู ูู ุงููุณุฆูููุฉ ููุง ุฌุงุก ูู ุงุชูุงููุฉ ูุงูุจูุฑุฌ ุจูุฌุฑุฏ ุฅุซุจุงุช ุฃู ุงูุถุฑุฑ ูุดุฃ ุนู ุญุฑููุ ููุง ูู ุงูุญุฑููุ (ุงูุญุฑูู ูู ุนุจุงุฑุฉ ุนู ุชูุงุนู ููููุงุฆู ูุดูู ุงูุฃูุณุฏุฉ ุงูุดุฑูุนุฉ ููููุงุฏ ุงููุงุจูุฉ ููุงุดุชุนุงู ูุนูุงุตุฑ ุงูุงุดุชุนุงู ุชุชููู ูู ุงููุงุฏุฉ ูุงูุฃููุณุฌูู ููุตุฏุฑ ุงูุงุดุชุนุงู ูุงูุชูุงุนู ุงูููููุงุฆู ุงููุชุณูุณู ููุญุฑูู.
ูุฏ ููุงู ุฅู ุฐูู ูุนุฑูู ููุง ูุญุชุงุฌ ุฅูู ุชุนุฑูู. ููุน ุฐูู ููู ุงููุถุงุก ุงูุนุงููู ูุง ุงุดุชุฑุท ูุฅุนูุงู ุงููุต ุงูุฏูุงุน ุงูููุจุ ุจุญูุซ ุฅุฐุง ุงูุชุตุฑ ุงูุฃูุฑ ุนูู ูุฌุฑุฏ ุชุตุงุนุฏ ุฏุฎุงู ุฃู ุญุฏูุซ ุงุญุชุฑุงูุงุช ุฃู ุชูุญู ููุง ูุนุชุจุฑ ุญุฑููุงู ููู ุซู ูุง ุฅุนูุงุกุ ููุง ูุดูู ุงูุฅุนูุงุก ูู ุงููุณุฆูููุฉ ุนู ุงูุถุฑุฑ ุงูุฐู ููุญู ุจุงูุจุถุงุฆุน ุงูุชู ุจุฏุฃ ูููุง ุงูุญุฑูู ุฃู ุงูุชู ุงูุชุฏ ุฅูููุงุ ุจู ูุงูุชู ูู ูุฏุฑููุง ูููููุง ุชุฃุซุฑุช ุจู ูุงูุชู ุฃูุณุฏูุง ุงูุฏุฎุงู ุฃู ุงูุจูู ูู ุงูููุงู ุงูุชู ุงุณุชุฎุฏูุช ูู ุงูุฅุทูุงุกุ ููููู ูุงูุชูุงุก ุงููุณุฆูููุฉ ุฃู ูููู ุงููุงูู ุงูุฏููู ุนูู ุฃู ุงูุถุฑุฑ ูุดุฃ ุนู ุญุฑูู ุญุฏุซุ ููุง ูููู ุจุฅุซุจุงุช ุณุจุจูุ ููุง ุงูุชุฑุงุถ ุฅุฐู ูุฎุทุฃ ุงููุงูู ุฃู ุชุงุจุนูู ูู ุญุงูุฉ ุงูุญุฑูู ูุฅููุง ูููู ุงููุฏุนู ุจุฅุซุจุงุช ูุฐุง ุงูุฎุทุฃ ุฅู ุฃุฑุงุฏ ุฃู ูุญูู ุฏูู ุงููุงูู ูุงูุฅูุงุฏุฉ ูู ุงูุฅุนูุงุก
ูุงูุฃุตู ุงูุชูุงุก ูุณุฆูููุฉ ุงููุงูู ุนู ุงูุญุฑููุ ูุจุงูุชุงูู ููุน ุนุจุก ุฅุซุจุงุช ุฎุทุฃ ุฃู ุฅููุงู ุงููุงูู ุฃู ุชุงุจุนูู ุนูู ุนุงุชู ูุฏุนู ุงููุณุฆูููุฉ ููู ุฃูุฑ ููุณ ุจุงููุณูุฑ.
ููุฏ ุจููุช ุงููุงุฏุฉ ุงูุฎุงูุณุฉ ุจุงูููุฑุฉ ุงูุฑุงุจุนุฉ ุชุญุฏูุฏุงู ูู ุงุชูุงููุฉ ูุงูุจูุฑุฌุ ุนุฏู ูุณุฆูููุฉ ุงููุงูู ุนู ุงูุฃุถุฑุงุฑ ุงููุงุชุฌุฉ ุนู ุงูุญุฑูู ูุงูุชู ุชุตูุจ ุงูุจุถุงุฆุน ุงููููููุฉุ ุฅูุง ุฃูู ูููู ูููุฏุนู ุฃู ูุซุจุช ุฃู ุงูุญุฑูู ูุฏ ูุดุฃ ุจุณุจุจ ุฎุทุฃุ ุฃู ุฅููุงู ุงููุงููุ ุฃู ูุณุชุฎุฏูููุ ุฃู ูููุงุฆู
ููุงูุน ุงูุฃูุฑ ุฅูู ูุง ุณุจูู ูุญุตุฑ ุงูุญูุงุฏุซ ุงูุชู ูููู ุฃู ุชุนุฏ ูุงูุฑุฉ. ูุฐุง ุชูุฏุฑุฌ ูู ุนุฏุงุฏ ุงูููุฉ ุงููุงูุฑุฉ: ุงููุชู ูุงูุซูุฑุงุช ูุญุธุฑ ุงูุชุฌุงุฑุฉ ููุฑุถ ุญุธุฑ ุจุญุฑู ุนูู ูููุงุก ุงููุตูู ูุฅุบูุงู ูุงุณุชููุงุก ุงูุณูุทุฉ ุงูุนุงูุฉ ุนูู ุงูุณูููุฉ ููููุฏ ุงูุญุฌุฑ ุงูุตุญู ุงูุงุณุชุซูุงุฆูุฉ. ููุซุจุช ุงุนุชุจุงุฑ ุฃู ูู ูุฐู ุงูุญูุงุฏุซ ููุฉ ูุงูุฑุฉ ูุชู ุฃุซุจุช ุงููุงูู ุฃู ุงูุญุงุฏุซ ูุณุชุญูู ุงูุชูููุน ูุงูุฏูุน ูุงูุชูู ูู ุฎุทุฃ ูู ุฌุงูุจู ุฅุนูุงุก ุงููุงูู ุงูุจุญุฑู ูู ุงููุณุฆูููุฉ ูู ุญุงูุฉ ุงูุญุฑููุฉ ุงูุฐู ููุน ุฃุซูุงุก ุงูุฑุญูุฉ ุงูุจุญุฑูุฉ ููุท.
ูููุงุญุธ ูู ุฎูุงู ุงูุนุฑุถ ุงูุณุงุจู ูุญุงูุงุช ุงูููุฉ ุงููุงูุฑุฉ ูุงูุชู ูุฑุฏุช ูู ุงุชูุงููุชู ุจุฑููุณู ููุงูุจูุฑุฌ ุฃู ุงุชูุงููุฉ ูุงูุจูุฑุฌ ูุฏ ุญุฏุฏุช ุญุงูุงุช ุฅุนูุงุก ูุนููุฉ ูุฃูู ูู ุงุชูุงููุฉ ุจุฑููุณู ูููุฏ ุนุฏุฏุช ุงุชูุงููุฉ ูุงูุจูุฑุฌ ุญุงูุงุช ุงูุฅุนูุงุก ูู ุงููุงุฏุฉ (5) ูุฃูุฏุช ุนูู ุฃู ูููุง: ุฅููุงุฐ ุงูุฃุฑูุงุญ ูุงูุฃููุงูุ ุงูุญุฑููุ ููู ุงูุญููุงูุงุช ุงูุญูุฉุ ูุฃู ุงููุงูู ูู ูุซู ูุฐู ุงูุญุงูุงุช ูุง ูุทุงูุจ ุจุฏูุน ุงููุณุฆูููุฉ ุนู ุงูุฃุถุฑุงุฑ ุงูุชู ุชูุญู ุจุงูุจุถุงุฆุน.
ููุงุนุฏ ุฑูุชุฑุฏุงู ูุฃุซุฑ ุงูููุฉ ุงููุงูุฑุฉ ุนูู ุงูุชุฒุงูุงุช ุงูุณูููุฉ: โ
ุฌุฏูุฑ ุจุงูุฐูุฑ ุฃูู ุนูุฏูุง ุงูุชุดุฑ ุงุณุชุนูุงู ุณูุฏ ุงูุดุญู ูุงู ุงููุงูููู ุจูุถุน ุดุฑูุท ูุฅุนูุงุฆูู ูู ุงููุณุฆูููุฉ ุนู ุงูุฃุถุฑุงุฑ ุงูุชู ุชูุญู ุจุงูุจุถุงุฆุน ุฃุซูุงุก ุนูููุฉ ููููุง ูุฐูู ุจุงุนุชุจุงุฑูู ุงูุทุฑู ุงูููู ูู ุนูุฏ ุงูููู ุงูุฃูุฑ ุงูุฐู ูุคุซุฑ ุณูุจุงู ุนูู ูุตุงูุญ ุงูุดุงุญููู ุงูุฐูู ุจุฏูุฑูู ุทุงูุจูุง ุจุงูุชุฎููู ูู ุชูู ุงูุดุฑูุท ุงูุถุงุฑุฉ ุจูุตุงูุญูู.
ูุชุฑุชูุจ ุนูู ูุง ุชูู ุฅุจุฑุงู ุงุชูุงููุชูู ุดููุฑุชูู ููุง: โ
ุงุชูุงููุฉ ุจุฑููุณู ุงูุฎุงุตุฉ ุจุชูุญูุฏ ุจุนุถ ุงูููุงุนุฏ ุงููุชุนููุฉ ุจุณูุฏุงุช ุงูุดุญู ุงููููุนุฉ ุจุชุงุฑูุฎ (25) ุขุจ/ุฃุบุณุทุณ 1924. ููุฏ ุนูุฏุช ูุฐู ุงูุงุชูุงููุฉ ุฅูู ุงูุชุฎููู ูู ุนุจุก ุงูุชุฒุงู ุงููุงููุ ูุฌุนูุชู ุงูุชุฒุงูุง ูุฎุชูุทุงู ุจูู ุงูุชุฒุงู ุจุชุญููู ูุชูุฌุฉ ูู ุฌูุฉุ ูุงูุชุฒุงูุง ุจุจุฐู ุนูุงูุฉ ูู ุฌูุฉ ุฃุฎุฑูุ ูุจุฐูู ุฒุงุฏ ุนุจุก ุงูุฅุซุจุงุช ุงูุฐู ููุน ุนูู ุงููุฑุณู ุฅูููุ ููู ูุนุฏ ูุงุตุฑุงู ุนูู ุฅุซุจุงุช ููุงู ุงูุจุถุงุนุฉ ุฃู ุชูููุง ุฃู ุงูุชุฃุฎูุฑ ูู ุชุณููููุงุ ุจู ุชูุณุน ููุดูู ุฅุซุจุงุช ุฎุทุฃ ุงููุงูู ุฃู ุชุงุจุนูู ูู ุจุนุถ ุงูุญุงูุงุช. ููุง ููุญุช ูุฐู ุงูุงุชูุงููุฉ ุงููุงูู ุงูุญู ูู ุงุดุชุฑุงุท ุฅุนูุงุฆู ูู ุงููุณุฆูููุฉ ูู ุญุงูุงุช ูุซูุฑุฉ. ุญูุซ ุฅููุง ูุถุนุช ูู ููุช ูุงูุช ููู ูุฎุงุทุฑ ุงูููุงุญุฉ ุงูุจุญุฑูุฉ ูุซูุฑุฉ ููุณุงุฆู ุงูุงุชุตุงู ูุญุฏูุฏุฉุ ูููุฐุง ุฑูุนูุช ูู ุฃุญูุงููุง ูุตูุญุฉ ุงููุงููุ
ููุฑุฑุช ูู ุฅุนูุงุกุงุช ุนุฏูุฏุฉ ูุณุชูุฏ ุฅูููุง ููุฅููุงุช ูู ุงููุณุฆูููุฉุ ููู ููุฏูุชูุง ุงูุฏูุน ุจุงูุฎุทุฃ ุงูุจุญุฑู ุงูุฐู ูุงู ูู ุฃูุจุฑ ุงูุฃุซุฑ ูู ุฅูุณุงุฏ ุฏุนูู ุงููุณุฆูููุฉ ูุญุฑูุงู ุตุงุญุจ ุงูุญู ูู ุงูุจุถุงุนุฉ ูู ุงูุญุตูู ุนูู ุงูุชุนููุถ ุงูุนุงุฏู ุนูุฏ ููุงููุง ุฃู ุชูููุง. ูุญูุซ ูุฌุฏ ูู ุงูุชุทุจูู ุงูุนููู: ุฅู โุงุชูุงููุฉ ุจุฑููุณูโ ุฌุงุกุช ูุงุตุฑุฉ ุนู ูุณุงูุฑุฉ ุงูุชุทูุฑ ุงูุณุฑูุน ูู ูููู ุงูููุงุญุฉ ุงูุจุญุฑูุฉุ ูุงุชุณุงุน ูุทุงู ุงูุชุฌุงุฑุฉ ุงูุจุญุฑูุฉุ ููุฏ ุฏุนุช ูุฐู ุงูุถุฑูุฑุงุช ุฅูู ุฅุนุงุฏุฉ ุงููุธุฑ ูููุง ูุชุนุฏูู ุจุนุถ ุฃุญูุงููุง.
ุฃูุง ุงูุงุชูุงููุฉ ุงูุซุงููุฉุ ููู ุงุชูุงููุฉ ุงูุฃูู ุงููุชุญุฏุฉ ูู ุดุฃู ููู ุงูุจุถุงุฆุน ุจุญุฑุง ุนุงู (1978) ูุงูุชู ุชุนุฑู ุจุงุณู: (ููุงุนุฏ ูุงูุจูุฑุฌ). ููุฐู ุงูุงุชูุงููุฉ ูู ุชุญุธ ุจูุฏุฑ ูุงู ูู ุงูุงุฎุชุจุงุฑ ุนูู ุงููุณุชูู ุงูุฏููู ูุธุฑุง ููุตุฑ ูุชุฑุฉ ุณุฑูุงู ูุฐู ุงูุงุชูุงููุฉ ููุงุฑูุฉ ูุน ุงุชูุงููุฉ ุจุฑููุณู ูู ุฌูุฉุ ูููุฉ ุงูุฏูู ุงูุฃุนุถุงุก ูููุง ูู ุฌูุฉ ุฃุฎุฑูุ ููุฏ ุจูุบ ุฅุฌูุงูู ุงูุฏูู ุงููุตุฏูุฉ ุนูููุง ุฅูู ุงูุขู (34) ุฏููุฉ ููุท ููุงุฑูุฉ ุจ (48) ุฏููุฉ ูุตุฏูุฉ ุนูู ุงุชูุงููุฉ ุจุฑููุณู ููุง ูููู ูู ุดุฃููุง ูู ูุฌุงู ุงูููู ุงูุจุญุฑู.
ูุฑุบู ุฏุฎูู ูุฐู ุงูุงุชูุงููุฉ ุญูุฒ ุงูููุงุฐุ ุฅูุง ุฃููุง ูู ุชูู ูุจููุง ูู ุงูุฏูู ุงูุจุญุฑูุฉ ุงููููุฉุ ููุฏ ูุงูุช ูุฐู ุงูุงุชูุงููุฉ ุจุฎูุงู ุงุชูุงููุฉ ุจุฑููุณู ุจุดูู ูุณุจู ุฅูู ุฌุงูุจ ุงูุดุงุญูููุ ุงูุฃูุฑ ุงูุฐู ุชุฑุชุจ ุนููู ุงููุณุงู ุฏูู ุงูุนุงูู ุฅูู ูุณููู: ูุณู ุงุชุฌู ุฅูู ุงูุงุญุชูุงุธ ุจุงูุชุตุฏูู ุนูู ุงุชูุงููุฉ ุจุฑููุณู ูุณูุฉ (1924) ุ ูุนุฏู ุงูุงูุถูุงู ูููุงุนุฏ ูุงูุจูุฑุฌ ูุณูุฉ (1978)ุ ููู ุชูุซู ุงูุฏูู ุงููุงููุฉุ ููุณู ุงุชุฌู ุฅูู ุงูุชุตุฏูู ุนูู ููุงุนุฏ ูุงูุจูุฑุฌุ ูุงูุงูุณุญุงุจ ูู ุงุชูุงููุฉ ุจุฑููุณู ููู ุชูุซู ุงูุฏูู ุงูุดุงุญูุฉ ุงููุณุชูุจูุฉ ููุจุถุงุฆุนุ ุงูุฃูุฑ ุงูุฐู ุฏูุน ุจุนุถ ุงูุฏูู ุฅูู ุนุฏู ุงูุชุตุฏูู ุนูู ุฃู ููููุง.
ูุฃูุง ุงูุงููุณุงู ุงูุฐู ุญุตู ุจูู ุงูุฏููุ ูุงูุช ููุธูุฉ ุงูุฃูู ุงููุชุญุฏุฉ ุจูุถุน ุงุชูุงููุฉ ุฌุฏูุฏุฉ ุชู ุงูุชูููุน ุนูููุง ูู ูุฏููุฉ ุฑูุชุฑุฏุงู ุงูููููุฏูุฉ ููุตูุช ุงูุฃุญูุงู ุงูุชู ุชุถููุชูุง ุจููุงุนุฏ ุฑูุชุฑุฏุงู.
ูุชุถูู ุงููุตู ุงูุฎุงูุณ ูู ููุงุนุฏ ุฑูุชุฑุฏุงูุ ุฃุณุงุณ ูุณุคูููุฉ ุงููุงูู ุงูุจุญุฑู ุนู ููุงู ุงูุจุถุงุฆุนุ ุงูุชูู ุฃู ุงูุชุฃุฎูุฑ ูู ุชุณููููุงุ ุถูู ูุต ุงููุงุฏุฉ (17)ุ ุจุดูู ููุตู ุนูู ุงููุญู ุงูุขุชู:
ูููู ุงููุงูู ูุณุฆููุง ุนู ููุงู ุงูุจุถุงุฆุน ุฃู ุชูููุงุ ููุฐูู ูู ุงูุชุฃุฎูุฑ ูู ุงูุชุณูููุ ุฅุฐุง ุฃุซุจุช ุงููุทุงูุจ ุฃู ุฅููุงูุ ุฃู ุงูุชููุ ุฃู ุงูุชุฃุฎูุฑุ ุฃู ุงูุญุฏุซ ุงูุฐู ุชุณุจุจ ุฃู ุฃุณูู ูููุ ูุฏ ููุน ุฃุซูุงุก ูุฏุฉ ูุณุฆูููุฉ ุงููุงูู ุญุณุจูุง ุญุฏุฏุช ูู ุงููุตู4.
ูุนูู ุงููุงูู ูู ุงููุณุฆูููุฉ ุงูุชู ุชูุถู ุจูุง ุงูููุฑุฉ (1) ูู ูุฐู ุงููุงุฏุฉ ุฃู ุฌุฒุก ูููุง ุฅุฐุง ุฃุซุจุช ุฃู ุณุจุจ ุงูููุงูุ ุฃู ุงูุชููุ ุฃู ุงูุชุฃุฎูุฑุ ุฃู ุฃุญุฏ ุฃุณุจุงุจู ูุง ูุนุฒู ุฅูู ุฎุทุฃ ุงุฑุชูุจู ูู ุฃู ุฃู ุดุฎุต ูุดุงุฑ ุฅููู ูู ุงููุงุฏุฉ (18).
ูุนูู ุงููุงูู ุฃูุถุง ูู ุงููุณุฆูููุฉ ุงูุชู ุชูุถู ุจูุง ุงูููุฑุฉ (1) ูู ูุฐู ุงููุงุฏุฉ ุฃู ูู ุฌุฒุก ูููุงุ ุฅุฐุง ุฃุซุจุช ุจุฏูุง ูู ุฅุซุจุงุช ุนุฏู ุงุฑุชูุงุจ ุฎุทุฃ ุญุณุจูุง ุชูุต ุนููู ุงูููุฑุฉ (2) ูู ูุฐู ุงููุงุฏุฉุ ุฃู ูุงุญุฏ ุฃู ุฃูุซุฑ ูู ุงูุฃุญุฏุงุซ ุฃู ุงูุธุฑูู ุงูุชุงููุฉ ูุฏ ุชุณุจุจ ุฃู ุฃุณูู ูู ุงูููุงู ุฃู ุงูุชูู ุฃู ุงูุชุฃุฎูุฑ:
ุฃโ- ุงููุถุงุก ูุงููุฏุฑ.
ุจโ- ูุฎุงุทุฑ ุงูุจุญุงุฑ ุฃู ุงูููุงู ุงูุฃุฎุฑู ุงูุตุงูุญุฉ ููููุงุญุฉ ูุฃุฎุทุงุฑูุง ูุญูุงุฏุซูุง.
ุชโ- ุงูุญุฑุจ ูุงูุฃุนูุงู ุงููุชุงููุฉ ูุงููุฒุงุน ุงููุณูุญ ูุงููุฑุตูุฉ ูุงูุฅุฑูุงุจ ูุฃุนูุงู ุงูุดุบุจ ูุงูุงุถุทุฑุงุจุงุช ุงูุฃูููุฉ.
ุซโ- ุชููุฏุงุช ุงูุญุฌุฑ ุงูุตุญูุ ุฃู ูุง ุชููู ุจู ุงูุญูููุงุชุ ุฃู ุงูููุฆุงุช ุงูุนููููุฉุ ุฃู ุงูุญูุงูุ ุฃู ุงููุงุณ ูู ุชุฏุฎูุงุช ุฃู ูุง ุชูููู ูู ุนูุงุฆูุ ุจูุง ูููุง ุงูุงุญุชุฌุงุฒ ุฃู ุงูุชูููู ุฃู ุงูุญุฌุฑ ุงูุฐู ูุง ูุนุฒู ุฅูู ุงููุงูู ุฃู ุฃู ุดุฎุต ูุดุงุฑ ุฅููู ูู ุงููุงุฏุฉ (18).
ุฌโ- ุงูุฅุถุฑุงุจุงุช ุฃู ุฅุบูุงู ุงูููุดุขุช ูู ูุฌู ุงูุนูุงู ุฃู ุงูุชูููู ุนู ุงูุนูู ุฃู ุงููุนููุงุช ุงููุชุนููุฉ ุจุงูุฃูุฏู ุงูุนุงููุฉ. ููุดูุจ ุญุฑูู ุนูู ุงูุณูููุฉ.
ุญโ- ูุฌูุฏ ุนููุจ ุฎููุฉ ูุชุนุฐุฑ ุงูุชุดุงููุง ุจุจุฐู ุงูุนูุงูุฉ ุงููุงุฌุจุฉ.
ุฎโ- ูุนู ุฃู ุฅุบูุงู ูู ุฌุงูุจ ุงูุดุญูุ ุฃู ุงูุดุงุญู ุงููุณุชูุฏูุ ุฃู ุงูุทุฑู ุงููุณูุทุฑุ ุฃู ุฃู ุดุฎุต ุฃุฎุฑ ูููู ุงูุดุงุญู ุฃู ุงูุดุญู ุงููุณุชูุฏ ูุณุฆููุง ุนู ุฃูุนุงูู ุจููุชุถู ุงููุงุฏุฉ (33 ุฃู ุงููุงุฏุฉ 34).
ุฏโ- ุฃุนูุงู ุชุญููู ุงูุจุถุงุฆุน ุฃู ููุงููุชูุง ุฃู ุชุณุชูููุง ุฃู ุชูุฑูุบูุง ุงูุชู ุชุคุฏู ุจููุชุถู ุงุชูุงู ูุจุฑู ูููุง ููููุฑุฉ 2 ูู ุงููุงุฏุฉ | 13ุ ูุง ูู ููู ุงููุงูู ุฃู ุงูุทุฑู ุงููููุฐ ุจุฐูู ุงููุดุงุท ููุงุจุฉ ุนู ุงูุดุงุญู ุฃู ุงูุดุงุญู ุงููุณุชูุฏู ุฃู ุงููุฑุณู ุฅููู.
ุฐโ- ุญุฏูุซ ููุฏ ูู ุงูุญุฌู ุฃู ุงููุฒู ุฃู ุฃู ุดูู ุขุฎุฑ ูู ุงูููุงู ุฃู ุงูุชูู ูู ุฌุฑุงุก ุฎูู ุฃู ุณูู ุฃู ุนูุจ ูู ุงูุจุถุงุฆุน.
ุฑโ- ูุฌูุฏ ูุตูุฑ ุฃู ุนูุจ ูู ุฃุนูุงู ุงูุฑุฒู ุงูุชู ูููู ุจูุง ุงูุดุงุญู ุฃู ุชุคุฏ ููุงุจุฉ ุนูุฉ. ูุฅููุงุฐ ุฃุฑูุงุญ ูู ุนุฑุถ ุงูุจุญุฑ ุฃู ูุญุงููุฉ ุฅููุงุฐูุง.
ุฒโ- ุชุฏุงุจูุฑ ูุนูููุฉ ูุฅููุงุฐ ููุชููุงุช ูู ุนุฑุถ ุงูุจุญุฑ ุฃู ูุญุงููุฉ ุฅููุงุฐูุง.
ุณโ- ูุง ูููู ุจู ุงููุงูู ูู ุฃูุนุงู ุจููุชุถู ุงูุตูุงุญูุงุช ุงูุชู ุชุฎููู ุฅูุงูุง ุงููุงุฏุชุงู 15 ู16 โ.
ุฑุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุดุฃู ุฃุซุฑ ุงูููุฉ ุงููุงูุฑุฉ ุนูู ุงูุชุฒุงูุงุช ุงูุณูููุฉ: โ
1- ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุฑูู 78 ูุณูุฉ 1963ุ ููุดูุฑุงุช ุงูุนุฏุงูุฉ: โ
ุญูุซ ุฌุงุก ููู ุฃู ๐ ุงูููุฉ ุงููุงูุฑุฉ ุฃู ุงูุญุงุฏุซ ุงููุฌุงุฆู ูู ุงูุฐู ูุง ูุฏ ููุฅูุณุงู ูู ุญุฏูุซู ููุง ูููู ุชููุนู ูุง ุฒูุงูุงู ููุง ููุงูุงูุ ููู ุงูููุช ููุณู ูุง ูููู ุฏูุนูุ ูุงูุญูุงุฏุซ ุงููุฑุชุจุทุฉ ุจุงูุญุฑูุจุ ุฃู ุตุฏูุฑ ุชุดุฑูุนุงุช ุฌุฏูุฏุฉุ ุฃู ููุงุฑุซ ุทุจูุนุฉุ ูุงูุฒูุงุฒู ูุงูุนูุงุตู ูุงูููุถุงูุงุชุ ุฃู ุงูุญุฑุงุฆูุ ุฃู ุงูุฃูุจุฆุฉุ ุฃู ูุง ุดุงุจูโฆ).
2- ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุฑูู 1162 ูุณูุฉ 1652ุ ูุฌูุฉ ููุงุจุฉ ุงููุญุงููู ุณูุฉ 1995 ุต681: โ
ูุงูุฐู ูุถุช ููู ุจุฃูู :(ูุถูู ุงููุงูู ุงูุจุฑู ูู ูุง ููุญู ุงูุจุถุงุนุฉ ูู ููุงู ูุฃุถุฑุงุฑุ ุทุงููุง ุฃูู ุงุณุชูู ุงูุจุถุงุนุฉ ูู ุงูุดุงุญู ุญุณุจูุง ูู ูุจูู ูู ุจูููุตุฉ ุงูุดุญูุ ุนููุงู ุจุงููุงุฏุฉ 213 ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุจุฑูุฉุ โฆ ูุฅุฐุง ูุงูุช ุฅูุงุฏุฉ ุงูุดุญู ูุฎุงููุฉ ููุญูููุฉ ุนุฏ ูุณุคููุง ุชุฌุงู ุงููุงูู ุนู ูุงูุฉ ุงูุฃุถุฑุงุฑ ุงููุงุชุฌุฉ ุนู ุฅูุงุฏุชูุ ุนููุงู ุจุงููุงุฏุฉ 216 ูู ุฐุงุช ุงููุงููู).
3- ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุฑูู 254 ูุณูุฉ 1992 ููุดูุฑุงุช ุงูุนุฏุงูุฉ: โ
ูุงูุฐู ูุถุช ููู ุจุฃูู :(ูุง ูุถูู ุงููุงูู ูุง ููุญู ุงูุจุถุงุนุฉ ูู ุถุฑุฑ ุฅุฐุง ูุงูุช ูุฐู ุงูุฃุถุฑุงุฑ ูุงุชุฌุฉ ุนู ุณูุก ุชุบูููุ ูุฐูู ุจุงุณุชุนูุงู ุจุฑุงููู ูู ููุน ูุนุฏูู ูุญูุธ ุงูุจุถุงุนุฉุ ุจุญูุซ ุฃุตุจุญุช ุชุดูู ุฎุทุฑุงู ุนูู ุงูุณูููุฉ ูุญูููุชูุงุ ูุง ุณููุง ูุฃู ุงููุดู ุงูุฐู ุฃุฌุฑู ุนูู ุงูุจุถุงุนุฉ ุจูุนุฑูุฉ ูุฎุชุตูู ุฃุฏู ุฅูู ูุชูุฌุฉ ุฃู ุงููุงูู ูู ูุฑุชูุจ ุฎุทุฃ ุฃู ุฅููุงูุง ุฃุณูู ุจุฅูุญุงู ุงูุถุฑุฑ ุจุงูุจุถุงุนุฉ ููุถูุน ุงูุฏุนูู).
ุฎุงูุณุงู: ุฎุงุชูุฉ
ููู ููุงูุฉ ูุฐุง ุงูููุงู ูุงุจุฏ ูู ุฃู ุฃุดูุฑ ุฅูู ุฃู ููุงู ุญุงูุงุช ูู ุชูุธู ูู ูุณุฆูููุฉ ุงููุงูู ุงูุจุฑูุ ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุจุฑูุฉ ุงูุฃุฑุฏููุ ุนูู ุงูุฑุบู ุฃู ูุซู ูุฐู ุงูุญุงูุงุช ูุฏ ูุฑุฏุช ูู ุงูุงุชูุงููุงุช ุงูุฏูููุฉ ููููุง ุญุงูุฉ ุงูุญุฑูู ูุญุงูุฉ ููู ุงูุญููุงูุงุช ุงูุญูุฉุ ูููุจุบู ุฃู ูุชุถูู ุงูุชุดุฑูุน ุงูุฃุฑุฏูู ูุฐู ุงูุญุงูุงุช ููู ูุญูุท ุจุฌููุน ุญุงูุงุช ุงููุณุฆูููุฉ ุงููุงูู ุงูุจุญุฑู ูุฃูุถุงู ุญุงูุงุช ุงูุฅุนูุงุก ุงููุงูููู.
ูุชุงุจุฉ: ุฌูุงู ูุฑุนู
โ ุงูุธุฑ ุฑูุถุงู ุฃุจู ุงูุณุนูุฏุ ุงููุธุฑูุฉ ุงูุนุงู ููุงูุชุฒุงูุ ุงูุฅุณููุฏุฑูุฉุ ุฏุงุฑ ุงููุทุจูุนุงุชุ ุงูุฌุงูุนุฉุ 2002ุ ุต370ุ ูุงูุนุฑุจู ุจูุญุงุฌุ ุงููุธุฑูุฉ ุงูุนุงูุฉ ูุงูุชุฒุงูุ ุงูุฌุฒุงุฆุฑุ ุฏููุงู ุงููุทุจูุนุงุชุ 1999.
โ ุงูุธุฑ ูุญููุฏ ุฌูุงู ุญูุฒุฉุ ุงูุนูู ุงูุบูุฑ ูุดุฑูุน ุจุงุนุชุจุงุฑู ูุตุฏุฑุงู ููุงูุชุฒุงูุ ุงูุฌุฒุงุฆุฑุ ุฏููุงู ุงููุทุจูุนุงุช ุงูุฌุงูุนูุฉุ 1985ุ ุต135ุ ููุฐูู ุฑูุถุงู ุฃุจู ุงูุณุนูุฏุ ุงููุธุฑูุฉ ุงูุนุงูุฉ ููุงูุชุฒุงูุ ูุตุงุฏุฑ ุงูุงูุชุฒุงู ุงูุฅุณููุฏุฑูุฉุ ุฏุงุฑ ุงููุทุจูุนุงุชุ 2002ุ ุต371.
โ ุงูุธุฑ ุนููุ ุนุจุฏ ุงูุฑุญูู (2001)ุ ุงูุฃุญูุงู ุงููุงููููุฉ ููุณุคูููุฉ ุงููุงูู ุงูุจุญุฑู ููุจุถุงุฆุนุ ููุดูุฑุงุช ุงูุฌุงูุนุฉ ุงูุฃุฑุฏููุฉุ ุต193.
โ ุงูุธุฑ ููุฑุฉ 5 ูู ุงููุงุฏุฉ 213 ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุจุญุฑูุฉ ุงูุฃุฑุฏูู
โ ุงูุธุฑ ูุญููุฏ ุชุฑู ุนูุฏ ุงูููู ุงูุจุฑูุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุนูุงู 2015ุ ุต111.
โ ุงูุธุฑ ุนุงุฏู ุนูู ุงูููุฏุงุฏูุ ุงููุงููู ุงูุจุฑูุ ุท2 ุณูุฉ 1999ุ ุต136ุ137.
โ ุงูุธุฑ ุฃูููุฉุ ุฏุฑูุณุ ุฅุนูุงุก ุงููุงูู ุงูุจุฑู ูู ุงููุณุฆูููุฉ ุนู ุงูุฅุถุฑุงุฑ ุงูุญุงุตูุฉ ูุชูุฌุฉ ุงูุนูุจ ุงูุฎูู ููุณูููุฉ ูุฌูุฉ ุงูููู ูุงููุงููู ุงูุนุฏุฏ ุงูุณุงุจุน 2013 ุต209.
โ ุฃูุธุฑ ุญูุฏูุ ููุงูุ 2003ุ ุงููุงููู ุงูุจุฑูุ ุงูุทุจุนุฉ ุงูุซุงูุซุฉุ ุงูุฅุณููุฏุฑูุฉุ ููุดุฃุฉ ุงููุนุงุฑูุ ุต744.
โ ุงูุธุฑ ุงููููุงููุ ุนุจุฏ ุงููุทููุ ูุณุคูููุฉ ุงููุงูู ุงูุจุฑูุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุน 1988ุ ุนูุงูุ ุต91.
โ ุงูุธุฑ ุงููููุงููุ ุนุจุฏ ุงููุทููุ ูุณุฆูููุฉ ุงููุงูู ุงูุจุฑูุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุน 1988ุ ุนูุงูุ ุต123.
โ ุงูุธุฑ ุดูููุ ูุญุณูุ ุงูุฌุฏูุฏ ูู ุงูููุงุนุฏ ุงูุฏูููุฉ ุงูุฎุงุตุฉ ุจููู ุงูุจุถุงุฆุน ุจุงูุจุฑุ ุงููุงูุฑุฉุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉ ุต79 ูุต80.
โ ุงูุธุฑ ุงูุนุทูุฑุ ุนุจุฏ ุงููุงุฏุฑุ 1999ุ ุงููุณูุท ูู ุดุฑุญ ูุงููู ุงูุชุฌุงุฑุฉ ุงูุจุญุฑูุฉุ ุนูุงู: ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุน ุต404.
โ ุฃุณุชุงุฐูุง ุงูุฏูุชูุฑ ูุญูุฏ ุจูุฌุช ูุงูุฏุ ูุณุฆูููุฉ ุงููุงูู ุงูุจุญุฑู ููุจุถุงุฆุน ูู ุงุชูุงููุฉ ูุงูุจูุฑุฌุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ 1992ุ ุจูุฏ 2-ุต4.
