ุฃุญูุงู ุชุฑู ุงูุนุงูู ุงูุนูู ุจุณุจุจ ุชุฎููุถ ุงูุฃุฌุฑ
ุจูุงุณุทุฉ
ุญูุงุฉ ุงูุญู - ูุญุงูู ุงูุฃุฑุฏู
ุฏูุณูุจุฑ 26, 2023
ุฃุญูุงู ุชุฑู ุงูุนุงูู ุงูุนูู ุจุณุจุจ ุชุฎููุถ ุงูุฃุฌุฑ
ูู ูุณุชูู ุญุฏูุซู ุนู ุฃุญูุงู ุชุฑู ุงูุนุงูู ุงูุนูู ุจุณุจุจ ุชุฎููุถ ุงูุฃุฌุฑ ููุจุบู ุฃู ุฃุดูุฑ ุฅูู ุฃู ุงูุฃุฌุฑ ูุนุฏ ุฃูุฑ ุฌููุฑู ููุนุงูู ููู ูุถูู ูุนูุดุฉ ูุงุฆูุฉ ูู ููุฃุณุฑุชูุ ููู ููุง ููุฏ ุชุฏุฎู ุงููุดุฑุน ุงูุฃุฑุฏูู ุนู ุทุฑูู ุณู ููุงููู ุงูุนูู ูุชุญุฏูุฏ ุฃุฌูุฑ ุนุงุฏูุฉ ููุฑุถ ุญุฏ ุฃุฏูู ููุง ูุฐูู ุนูุฏูุง ุฌุงุก ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ูุณูุฉ 1996 ูุชุนุฏููุงุชูุ ูุงููุงููู ุงููุนุฏู ุฑูู (26) ูุณูุฉ 2010 ููุถุน ุขููุงุช ูููุฑ ุจูุง ุงูุญูุงูุฉ ุงููุงููููุฉ ูุฃุฌูุฑ ุงูุนูุงู ูุงููุฏุฑ ุงูููุงุณุจ ูููุนูุดุฉ ุงูุฅูุณุงููุฉุ ูููุธู ุญุตูู ุงูุนูู ุนูู ุฃุฌูุฑูู ูุถูุงูุงุช ุงุณุชููุงุกูุง.
ู ุจูุฏ ุฃู ุชุนุฑุถ ุงูุนุงูู ูุงูุชุดุงุฑ ุฌุงุฆุญุฉ ููุฑููุงุ ูุฏ ุฃุซุฑ ุนูู ูู ุงููุทุงุนุงุช ูู ูุฎุชูู ุงูุฏููุ ู ุชุฑุชุจ ุนูููุง ุชุนุทูู ุงูุนูู ูู ูุซูุฑ ูู ุงููุทุงุนุงุช ุงูุญูููุฉ ูู ุงูุฃุฑุฏูุ ููู ููุง ุธูุฑุช ุฃูููุฉ ุงูุชูุธูู ุงููุงูููู ูุญูุงูุฉ ุฃุฌุฑ ุงูุนุงูููู ูู ุธู ูุฐู ุงูุฌุงุฆุญุฉุ ููุชูุฌุฉ ููู ุณูู ุฃุชูุงูู ูู ูุฐุง ุงูููุงู ุงููุงู ูุณุฃูุฉ ุฃุญูุงู ุชุฑู ุงูุนุงูู ุงูุนูู ุจุณุจุจ ุชุฎููุถ ุงูุฃุฌุฑ ุนูู ุงููุญู ุงูุขุชู :
ุฃููุงู: ููููู ุงูุฃุฌุฑ ูุดุฑูุทู ูุฃููุงุนู ูุฃูููุชู:-
ุซุงููุงู: ุญู ุงูุนุงูู ูู ุชุฑู ุงูุนูู ุฏูู ุฃู ูููู ุจุฅุดุนุงุฑ ุตุงุญุจ ูุนูู ุจุณุจุจ ุชุฎููุถ ุฃุฌุฑู
ุซุงูุซุงู: ุฌุงุฆุญุฉ ููุฑููุง ููุฏู ุฃุญููุฉ ุตุงุญุจ ุงูุนูู ูู ุชุฎููุถ ุฃุฌูุฑ ุงูุนูุงู
ุฑุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุดุงู ุชุฑู ุงูุนุงูู ุงูุนูู ุจุณุจุจ ุชุฎููุถ ุงูุฃุฌุฑ
ุฃููุงู: ููููู ุงูุฃุฌุฑ ูุดุฑูุทู ูุฃููุงุนู ูุฃูููุชู:-
ู ุจุงุฏุฆ ุฐู ุจุฏุก ูุชุจุบู ุฃู ุฃุคูุฏ ุนูู ุฃู ุงููุงุฏุฉ (2) ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุฑูู (8) ูุณูุฉ 1996 ูุชุนุฏููุงุชู ูุฏ ุนุฑูุช ุงูุฃุฌุฑ ุจุฃูู :(ูู ูุง ูุณุชุญูู ุงูุนุงูู ููุงุก ุนููู ููุฏุงู ุฃู ุนููุงู ูุถุงูุงู ุฅููู ุณุงุฆุฑ ุงูุงุณุชุญูุงูุงุช ุงูุฃุฎุฑู ุฃูุงู ูุงู ููุนูุง ุฅุฐุง ูุต ุงููุงูููุ ุฃู ุนูุฏ ุงูุนููุ ุฃู ุงููุธุงู ุงูุฏุงุฎููุ ุฃู ุงุณุชูุฑ ุงูุชุนุงูู ุนูู ุฏูุนูุงุ ุจุงุณุชุซูุงุก ุงูุฃุฌูุฑ ุงููุณุชุญูุฉ ุนู ุงูุนูู ุงูุฅุถุงูู).
ู ูููุงุญุธ ุนูู ูุฐุง ุงูุชุนุฑูู ุฃูู ุชูุงูู ุงูุฃุฌุฑ ุจููููู ูุงุณุนุ ุจุญูุซ ูุดูู ููุณ ููุท (ููุงุจู ุงูุนูู)ุ ุจู ูุฏุฎู ูู ููููู ุงูุฃุฌุฑ ูุงูุฉ ุงูุงุณุชุญูุงูุงุช ุงูุฃุฎุฑู ุงูุชู ุชูุฑุถ ุนูู ุตุงุญุจ ุงูุนูู ุจููุฌุจ ุงููุงููู ูุซู( ููุงูุฃุฉ ููุงูุฉ ุงูุฎุฏูุฉ)ุ ุฃููู ุนูุฏ ุงูุนูู ูุซู (ุนูุงูุฉ ุบูุงุก ุงููุนูุดุฉ)ุ ุฃู ุงุณุชูุฑ ุงูุชุนุงูู ุนูู ุฏูุนูุง ูุซู (ูุณุจุฉ ูู ุงูุฃุฑุจุงุญ ุชุตุฑู ููุนุงูู ูู ููุงูุฉ ูู ุณูุฉ)ุ ูุญุณูุงู ูุนู ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูุฏูุง ุชูุณุน ูู ููููู ุงูุฃุฌุฑุ ููููุฑ ุงูุญูุงูุฉ ุงููุงููููุฉ ุงูููุฑุฑุฉ ูู ูุงููู ุงูุนูู ููุงูุฉ ูุณุชุญูุงุช ุงูุนุงูู.
ู ุฃูุง ุจุงููุณุจุฉ ููููู ููู ูุชูู ุงููููุงุก ุนูู ุชุนุฑูู ูุญุฏุฏ ููุฃุฌุฑ ุจุณุจุจ ุงุฎุชูุงู ูุฌูุงุช ูุธุฑ ุงููููุงุกุ ุจูุฏ ุฃู ุงูุจุนุถ ูุนุชุจุฑ ุงูุฃุฌุฑ ูู : ูู ูุง ูุณุชุญูู ุงูุนุงูู ูุธูุฑ ูุง ูููู ุจู ูู ุนูู ุจุบุถ ุงููุธุฑ ุนู ุงููุถุน ุงููุงูู ููููุดุฃุฉุ ุณูุงุก ุญููุช ุฃุฑุจุงุญ ุฃู ุญุชู ูููุช ุจุฎุณุงุฆุฑ.(
ู ููู ุงูุฌุฏูุฑ ุจุงูููุงุญุธุฉ ุฃู ููุงู ุดุฑูุท ูุญุตูู ุงูุนุงูู ุนูู ุฃุฌุฑู ููุฐู ุงูุดุฑูุท ูู :
1- ูุฌูุฏ ุนูุฏ ุนูู:
ุฃู ุฃูู ููุฒู ุฃู ูููู ุฃูุงู ุนูุฏ ุนูู ุตุญูุญ ูููุชูู ุงูุฃุฑูุงู ูุญุตูู ุงูุนุงูู ุนูู ุงูุฃุฌุฑ ุงูุฐู ูุณุชุญูู ููุงุจู ุงูุนูู ุงูุฐู ูููู ุจู ูููู ููุชุฒู ุงูุนุงูู ุจุฃุฏุงุฆูุ ุฃูุง ุฅุฐุง ูุงู ุงูุนูุฏ ุจุงุทู ููุง ูุฌูุฏ ููุฐุง ุงูุนูุฏุ ูููู ูุนุชุจุฑ ุงูุนูุฏ ุตุญูุญุงู ูุฌุจ ุฃู ูุชูู ุตุงุญุจ ุงูุนูู ูุน ุงูุนุงูู ุนูู ุงูููุงู ุจุฃุนูุงู ูุดุฑูุนุฉ ุบูุฑ ูุฎุงููุฉ ูููุธุงู ุงูุนุงู ุฃู ุงูุขุฏุงุจ ุงูุนุงูุฉุ ููุง ูุคุซุฑ ุนูู ุตุญุฉ ุงูุนูู ุฃู ููููย ุงูุนูู ุงููุชูู ุนููู ุฎุงุฑุฌ ุงุฎุชุตุงุต ุงูุนุงูู ุงุณุชูุงุฏุง ููุงุนุฏุฉ ุงูุนูุฏ ุดุฑูุนุฉ ุงููุชุนุงูุฏูู.
ู ููุง ูุฌูุฒ ูุตุงุญุจ ุงูุนูู ุฃู ูููู ุงูุนุงูู ุจููุงู ุฅุถุงููุฉ ุชุฎุฑุฌ ุนู ุชูู ุงูุชู ูุต ุนูููุง ุงูุงุชูุงู ุจููููุง ุฅูุง ุฅุฐุง ุงูุชุถุช ุงูุถุฑูุฑุฉ ุฐููุ ูุฐูู ููุง ูุฑุฏ ูู ุงููุงุฏุฉ ( 17 ) ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ูุงูุชู ูุตุช ุนูู ุฃูู :(ูุง ููุฒู ุงูุนุงูู ุจุงูููุงู ุจุนูู ูุฎุชูู ุงุฎุชูุงูุงู ุจููุงู ุนู ุทุจูุนุฉ ุงูุนูู ุงููุชูู ุนููู ูู ุนูุฏ ุงูุนูู ุฅูุง ุฅุฐุง ุฏุนุช ุงูุถุฑูุฑุฉ ุฅูู ุฐููุ ููุนุงู ููููุน ุญุงุฏุซ ุฃู ูุฅุตูุงุญ ูุง ูุฌู ุนูู ุฃู ูู ุญุงูุฉ ุงูููุฉ ุงููุงูุฑุฉุ ููู ุงูุฃุญูุงู ุงูุฃุฎุฑู ุงูุชู ููุต ุนูููุง ุงููุงููู ุนูู ุฃู ูููู ุฐูู ูู ุญุฏูุฏ ุทุงูุชู ููู ุญุฏูุฏ ุงูุธุฑูู ุฅูู ุงูุชุถุช ูุฐุง ุงูุนูู)ุ ูุจุงูุชุงูู ูุฅุฐุง ููู ุตุงุญุจย ุงูุนูู ุงูุนุงูู ุจููุงู ุฅุถุงููุฉ ุชุฎุฑุฌ ุนู ุชูู ุงูุชู ูุต ุนูููุง ุงูุงุชูุงู ููู ูุงูู ุงูุญุฑูุฉ ูู ุชุฑู ุงูุนูู ุฏูู ุฅุดุนุงุฑุ ูุฐูู ุฅุฐุง ุฎุฑุฌุช ุงูููุงู ุนู ุญุฏูุฏ ุทุงูุชู ูุน ุงุญุชูุงุธู ุจุญูู ูู ุงูุญุตูู ุนูู ูุงูุฉ ูุณุชุญูุงุชู ุงูุนูุงููุฉ.(
2- ูุฌุจ ุฃู ูููู ุงูุฃุฌุฑ ูุชูุงุณุจ ูุน ุงูุนูู
: ููุง ูุชุตูุฑ ุฃู ูููู ุงูุนุงูู ุจุงูุนูู ุจูุง ุฃุฌุฑุ ูุฐุง ูุฌุจ ุฃู ูุชู ุงูุงุชูุงู ุจูู ุงูุนุงูู ูุตุงุญุจ ุงูุนูู ุนูู ุชุญุฏูุฏ ุงูุฃุฌุฑ ุชุญุฏูุฏุงู ูุงููุงู ููุฌูุงูุฉ ุงููุงุญุดุฉ ูุฃู ูููู ูุชูุงุณุจุงู ูุน ุงูุนูู ุงูุฐู ุฃุฏุงู ุงูุนุงููุ ููููุงู ููุง ูุญุตู ุนููู ุฃูุฑุงูู ููู ูููููู ุจุนูู ูุดุงุจู ูู ููุนู ูุทุจูุนุชู ููุนูู ุงูุฐู ูููู ุจูุ ููููุงู ููุง ุชูุถู ุจู ูููุงุฏุฉ (45) ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ูุงูุชู ูุตุช ุนูู ุฃูู ๐ โฆ ูุฅุฐุง ูู ููุต ุนูุฏ ุงูุนูู ุนูููุ ููุฃุฎุฐ ุงูุนูุงู ุงูุฃุฌุฑ ุงูููุฏุฑ ููุนูู ูู ููุณ ุงูููุน ุฅู ูุฌุฏ).
ู ูุนูุงูุฉ ุนูู ุฐูู ูุฅุฐุง ูู ูุชูู ุงูุฃุทุฑุงู ุนูู ุงูุฃุฌุฑ ูุญุฏุซ ุจูููู ูุฒุงุนุ ูุฅู ูุญููุฉ ุงูุตูุญ ุชุฎุชุต ุจุตูุฉ ูุณุชุนุฌูุฉ ููุนูุงู ุจุงููุธุฑ ูู ูุฐู ุงููุฒุงุนุงุช ุงูุนูุงููุฉ ุฅู ูู ููู ููุงู ุณูุทุฉ ุฃุฌูุฑ ูู ุงูููุทูุฉ ุงูุชุงุจุน ููุง ูุฐุง ุงููุฒุงุน ููุงููุงูุ ูููุงุญุธ ุฃูุถุงู ุฃูู ูุฌุจ ุฃู ูุชูุงุณุจ ุงูุฃุฌุฑ ูุน ุนุฏุฏ ุงูุณุงุนุงุช ุงูุชู ููุถููุง ุงูุนุงูู ูู ุงูุนูู.
ู ูููู ููุงู ุณุคุงู ูุซูุฑ ูู ุงูุฃุฐูุงูุ ููู ูุงุฐุง ูู ูู ูุชู ุชุญุฏูุฏ ุงูุฃุฌุฑุ
ูู ุงูุญูููุฉ ุฅู ุนุฏู ุชุญุฏูุฏ ุงูุฃุฌุฑ ูุฎูู ุงูุนูุฏ ููู ูุง ูุคุฏู ุฅูู ุจุทูุงู ุงูุนูุฏุ ูููู ูุญุฏุฏ ุจุฃุฌุฑ ยุงูุนุงูู ุงูุฐู ูุนูู ุจููุณ ุงูุนูู ุฅู ูุฌุฏุ ุฃู ุญุณุจ ุงูุนุฑูุ ุฃู ุฅุฐุง ูู ููุฌุฏ ุนุฑู ุชูุฏุฑู ุงููุญููุฉ ุงููุฐููุฑุฉ ูุน ูุฑุงุนุงุฉ ุฃูุง ููู ุนู ุงูุญุฏ ุงูุฃุฏูู ููุฃุฌูุฑ.
ู ูุจุงููุณุจุฉ ูุฃููุงุน ุงูุฃุฌุฑ ูุฅู ุงูุฃุฌุฑ ูุฏ ูููู ุฃุฌุฑุงู ููุฏูุงูุ ุจุฃู ูููู ุตุงุญุจ ุงูุนูู ุจุฏูุน ุงูุฃุฌุฑ ููุนุงูู ููุงุก ูุง ุฃุฏุงุฉ ูู ุนูู ุจุงูุนููุฉ ุงููุชุฏุงููุฉ ูุงูููุงู ูุง ูู ูุชููุงู ุนูู ุฎูุงู ุฐูู ุฅู ูุงูุช ุงูุนููุฉ ุงููุทููุฉ ุงููุชุฏุงููุฉ ูุงูููุงู ุชุฑูู ุงูุนูู ูุชูุจุฏู ูุฑู ุณุนุฑ ุงูุนููุฉุ
ุญูุซ ูุชู ุงูุงุชูุงู ุนูู ูุฐู ุงููุจุงูุบ ุจููููุง ูู ุงูุนูุฏ ุจุดุฑุท ุฃูุง ุชูู ุนู ุงูุญุฏ ุงูุฃุฏูู ุงูุฐู ุญุฏุฏู ุงููุงููู.
ู ุฃูุง ุงูููุน ุงูุซุงูู ูู ุงูุฃุฌุฑ ููู ุงูุฃุฌุฑ ุงูุนูููุ ูุงูุฐู ูุฏ ูููู ูุณููุงู ุฃู ููุจุณุงู ุฃู ูุฃููุงู ุฃู ูุณููุฉ ูููุ ุจุดุฑุท ุฃู ูุชูู ุงูุทุฑูุงู ุนูู ุฃู ูุฐุง ุงูููุงุจู ุงูุนููู ูู ุงูุฃุฌุฑ ูููุณ ูุฌุฑุฏ ุฃุฏุงุฉ ูู ุฃุฏูุงุช ุงูุนููุ
ูููุงู ุงูุฃุฌุฑ ุงููุฎุชูุท ุงูุฐู ูููู ูู ุฌุฒุก ููู ููุฏู ูุงูุฌุฒุก ุงูุฃุฎุฑ ุนููู.
ู ููุง ูููุชูุง ุฃู ูููู ุนูู ุฃู ููุญูุงุช ุงูุฃุฌุฑ ุชุนุฏ ุฃูุถุงู ุฃุฌุฑ ุทุงููุง ุฃู ุงูุชุฒุงู ุตุงุญุจ ุงูุนูู ุจุฏูุนูุง ุงูุชุฒุงูุงู ุฃุณุงุณูุงู ุจููุฌุจ ูุต ูู ุงูุนูุฏุ ุฃู ุงููุธุงู ุงูุฏุงุฎูู ููููุดุฃุฉุ ุฃู ุฌุฑู ุงูุนุฑู ุนูู ุตุฑููุง ููุ ูุงูููุงูุฃุฉ ูุงูุนูุงูุฉ ูุงูููุญ ูุบูุฑูุง ูู ููุญูุงุช ุงูุฃุฌุฑ.
ูููุงุญุธ ุฃู ุงููุตูุต ุงููุงููููุฉ ุงูุชู ูุธูุช ุดุฆูู ุงูุนูู ูุงูุนูุงู ูุฏ ุฃุนุทุช ุงูุญุฑูุฉ ุงููุงููุฉ ููุนุงูู ูู ุฃู ูุนูู ุฃู ููุชูุน ุนู ุงูุนูู ุฏูู ุฃู ูููู ููุงู ูู ูุฌุจุฑู ุฃู ูุณุชุบูู ููุนููุ ุจูุฏ ุฃู ุงูุนูู ูู ุฃูููุฉ ูุจุฑู ูุชูููุฑ ุญุงุฌุงุช ุงูุฅูุณุงูุ ููู ููุง ุชุธูุฑ ุฃูููุฉ ุงูุฃุฌุฑ ุจุงููุณุจุฉ ููุนุงูู ูู ุนุฏุฉ ููุงุญู:-
ูุงูุฃุฌุฑ ูู ุทุงุจุน ุญููู ุจุงููุณุจุฉ ููุนุงูู ููู ุงูุฑูู ุงูุฃุณุงุณู ูู ุงูุนูุงูุฉ ุงูุนูุฏูุฉ ูุงูุฐู ูุนุชูุฏ ุนููู ุงูุทุจูุฉ ุงูุนุงููุฉุ ูุชุฃููุฏุงู ูุฐูู ุงูุทุงุจุน ูุฃุบูุจ ุงูุชุดุฑูุนุงุช ุชูุต ุนูู ุงุณุชุญูุงู ุงูุนุงูู ุงูุฃุฌุฑ ุฃุญูุงูุงู ุฑุบู ุนุฏู ุฃุฏุงุฆู ููุนูู ุงููุทููุจ ุฅุฐุง ูุงู ุชุนุทูู ุนู ุฃุฏุงุฆู ูุฃุณุจุงุจ ุญุฏุฏูุง ุงููุงูููุ ูุญุชู ุจุทูุงู ุงูุนูุฏ ูุง ูุญุฑู ุงูุนุงูู ูู ุญูู ูู ุชูุงุถู ุฃุฌุฑู ุนู ุงููุฏุฉ ุงูุชู ุนูู ุฎูุงููุง ูุฃูููุฉ ุงูุฃุฌุฑ ูู ุญูุงุฉ ุงูุนุงูู.
ููุง ุฃู ููุฃุฌุฑ ุทุงุจุน ุฅูุณุงูู ููู ูุง ุฏูุน ุงููุดุฑุน ุงูุฃุฑุฏูู ุจุงูุงูุชูุงู ุจุงูุญูุงูุฉ ุงููุงููููุฉ ููุฃุฌุฑ ููุชุดุฌูุน ุนูู ุงูุนูู ูุงููุณุจ ุงูุญูุงู ุญุชู ูุง ูููู ุงูุฅูุณุงู ุนุงุทูุงู ููุนูุด ุนุงูู ุนูู ุงููุฌุชูุน ูุบูุฑู ูู ุงููุงุณุ ููุง ุณูุฏูุนู ููุฏ ูุฏู ูููุงุณ ููุญุตูู ุนูู ูุง ูุณุฏ ุงุญุชูุงุฌุงุชูุ ูุฃูุถุงู ููุฃุฌุฑ ุทุงุจุน ุงุฌุชูุงุนู ูุงูุชุตุงุฏู ุญูุซ ุฃู ุฃุณุฑุฉ ุงูุนูู ุชุนุชูุฏ ุนูู ุงูุฃุฌุฑ ุฅูู ูุญุตู ุนููู ูู ุชุณููุฑ ุฃููุฑ ูุนูุดุชูุง ูุณุฏ ุญุงุฌุงุชูู ุงูุฃุณุงุณูุฉุ ููู ูุง ุฏูุน ุงููุดุฑุน ุงูุฃุฑุฏูู ุฅูู ุณู ุชุดุฑุน ุฎุงุต ุจุงูุถูุงู ุงูุงุฌุชูุงุนู ูุงูุชุฃูููุงุช ุงูุงุฌุชูุงุนูุฉ ูู ุญุงูุฉ ุงูุชูุงุนุฏ ูุงูุนุฌุฒ ูุงูููุงุฉ ูุงููุฑุถุ ูุฐูู ูู ุฎูุงู ูุงููู ุงูุถูุงู ุงูุงุฌุชูุงุนู ุงูุฃุฑุฏูู ุฑูู (1) ูุณูุฉ 2014.
ู ูุจุงููุณุจุฉ ูุทุฑู ุชุญุฏูุฏ ุงูุฃุฌุฑ ูุฅูู ูุฏ ูุญุฏุฏ ุนูู ุฃุณุงุณ ุงูุฅูุชุงุฌ (ุงููุทุนุฉ)ุ ุฃู ุจุญุณุจ ุงููุญุฏุฉ ุงูุฅูุชุงุฌูุฉ ุฃู ุงููุทุนุฉ ุงูุชู ููุชุฌูุง ุงูุนุงูู ููุง ูุดุฌุน ุงูุนุงูู ุนูู ุจุฐู ูุตุงุฑู ุฌูุฏู ูู ุฃุฌู ุฅูุชุงุฌ ุฃูุจุฑ ูุฏุฑ ูููู ูู ุนุฏุฏ ุงููุทุน ููุญุตู ุนูู ุงูุฃุฌุฑ ุงูููุงุณุจ ููุ ููุง ูุฏ ูุญุฏุฏ ุงูุฃุฌุฑ ุจุงูุฒูู ุฃู ูุญุณุจ ูู ุฎูุงู ูุญุฏุฉ ุฒูููุฉ ูุนููุฉ ูุงูุณุงุนุฉ ุฃู ุงูููู ุฃู ุงูุดูุฑ ูุฏูู ุงููุธุฑ ุฅูู ุงููููุฉ ุงูุชู ุฃูุชุฌูุงุ ููููู ุงูุฌูุน ุจูู ุงูุทุฑููุชูู ูู ุทุฑููุฉ ุญุณุงุจ ุงูุฃุฌุฑ ุจุงูุทุฑูุญุฉ ููุชุญุฏุฏ ุญุฏ ุฃุฏูู ูุฃุฌุฑ ุงูุนุงูู ุนูู ุฃุณุงุณ ูุนูุงุฑ ุงูุฒูู ููุฒุฏุงุฏ ูุฐุง ุงูุฃุฌุฑ ุจุงุฒุฏูุงุฏ ุฅูุชุงุฌ ุงูุนุงูู.
ูุชุฃููุฏุงู ูุฐูู ุชุธูุฑ ุฃูููุฉ ุงูุฏูุฑ ุงูุฐู ูููู ุจู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุญูุงูุฉ ุฃุฌุฑ ุงูุนุงููุ ุณูุงุก ุจูุถุน ุงูุญุฏ ุงูุฃุฏูู ููุฃุฌูุฑ ููู ูููุฑ ุงูุญูุงุฉ ุงููุฑููุฉ ูุงููุนูุดุฉ ุงููุงุฆูุฉ ููุฆุฉ ุงูุนูุงูุ ุฃู ุจุญูุงูุฉ ุงูุฃุฌุฑ ูู ุงูุงูุชุทุงุนุงุชุ ูุชูููุฏ ุงูุฌุฒุงุกุงุช ุงููููุนุฉ ุนูู ุงูุนุงูู ุงููุฎุงูู ูุงููุชุนููุฉ ุจุงูุฃุฌุฑุ ูุถูุงู ุนู ุงูุนููุจุงุช ุงููุชุฑุชุจุฉ ูู ุญุงูุฉ ุนุฏู ุฏูุน ุงูุฃุฌุฑ ููุนุงูู.
ุซุงููุงู: ุญู ุงูุนุงูู ูู ุชุฑู ุงูุนูู ุฏูู ุฃู ูููู ุจุฅุดุนุงุฑ ุตุงุญุจ ูุนูู ุจุณุจุจ ุชุฎููุถ ุฃุฌุฑู
ู ููุฏ ุนุฏุฏ ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุญุงูุงุช ุงูุชู ูุญู ูููุง ุงูุนูู ุชุฑู ุงูุนูู ุฏูู ุฃู ูููู ุจุฅุดุนุงุฑ ุตุงุญุจ ุงูุนููุ ููุจูู ูุญุชูุธุงู ูููุง ุจูุงูุฉ ุญูููู ุงููุงููููุฉ ุงูููุฑุฑุฉ ุนูุฏ ุงูุชูุงุก ุงูุฎุฏูุฉุ ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฐูุฑ ูุฐู ุงูุญุงูุงุชุ ุนูู ุณุจูู ุงูุญุตุฑ ูููุณ ุงููุซุงู ูุจุงูุชุงูู ููุง ูุฌูุฒ ุงูููุงุณ ุนูููุง ุฃู ุงูุชูุณุน ูู ุชูุณูุฑูุงุ ููู ูู ุงููุงุฏุฉ (29) ูู ุงููุงููู ุงููุฐููุฑ.
ู ูุงุณุชูุงุฏุงู ุฅูู ูุง ุณุจู ููุฏ ูุตุช ุงููุงุฏุฉ (29/ุฃ/4) ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุฑูู 8 ูุณูุฉ 1996 ุนูู ุฃูู :(ูุญู ููุนุงูู ุฃู ูุชุฑู ุงูุนูู ุฏูู ุฅุดุนุงุฑย โฆ ูุฐูู ูู ุฃู ูู ุงูุญุงูุงุช ุงูุชุงููุฉ:-
โฆย 4- ุชุฎููุถ ุฃุฌุฑู ุนูู ุฃู ุชุฑุงุนู ุฃุญูุงู ุงููุงุฏุฉ (14) ูู ูุฐุง ุงููุงููู
ูููุงุญุธ ุฃู ุงููุงุฏุฉ (14) ูู ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุฑูู 8 ูุณูุฉ 1996 ุชูุถู ุจุฃูู :(ุงุฐุง ุฃุตูุจ ุนุงูู ุฅุตุงุจุฉ ุนูู ูุชุฌ ุนููุง ุนุฌุฒ ุฏุงุฆู ุฌุฒุฆู ูุง ูููุนู ูู ุฃุฏุงุก ุนูู ุบูุฑ ุนููู ุงูุฐู ูุงู ูููู ุจูุ ูุฌุจ ุนูู ุตุงุญุจ ุงูุนูู ุชุดุบููู ูู ุนูู ุขุฎุฑ ููุงุณุจ ุญุงูุชู ุงุฐุง ูุฌุฏ ูุซู ูุฐุง ุงูุนูู ูุจุงูุฃุฌุฑ ุงููุฎุตุต ูุฐููุ ุนูู ุฃู ุชุญุณุจ ุญูููู ุงููุงููุฉ ุนู ุงููุฏุฉ ุงูุณุงุจูุฉ ูุฅุตุงุจุชู ุนูู ุฃุณุงุณ ุฃุฌุฑู ุงูุฃุฎูุฑ ูุจู ุงูุฅุตุงุจุฉ).
ู ูููุฐุง ูุฅูู ููุงู ุงุณุชุซูุงุก ูุงู ูุญู ููู ูุตุงุญุจ ุงูุนูู ุชุดุบูู ุงูุนุงูู ุจุฃุฌุฑ ุฃูู ููู ุฐุงุช ุงูููุช ูุง ูุญู ููุนุงูู ุชุฑู ุงูุนูู ุจุฏูู ุฅุดุนุงุฑุ ููู ุญุงูุฉ ุชุนุฑุถ ุงูุนูุงู ูุฅุตุงุจุฉ ุนูู ูุชุฌ ุนููุง ุนุฌุฒ ุฌุฒุฆู ุฏุงุฆู ูููู ูุง ูุญูู ุฏูู ููุงุฑุณุชู ุนูู ุขุฎุฑ ุบูุฑ ุงูุนูู ุงูุฐู ูููู ุจุชุดุบูู ุงูุนุงูู ูู ููุงู ุขุฎุฑ ููุงุณุจ ุญุงูุชู ุงูุตุญูุฉ ูููู ุจุดุฑุท ูุฌูุฏ ุนูู ูุฏู ุตุงุญุจ ุงูุนูู ููุงุณุจ ุงููุถุน ุงูุตุญู ููุนุงููุ ูุฅุฐุง ูู ููุฌุฏ ูุฏูู ูุฐุง ุงูุนูู ุงูุชูู ุงูุชุฒุงูู ุจุชุดุบูู ุงูุนุงูู ุงููุตุงุจ ุจุนุฌุฒ ุฌุฒุฆู ุฏุงุฆู.
ู ูุงูุทูุงูุงู ููุง ุณุจู ูุฅู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ูุถุน ุถูุงุจุท ูุงูุฉ ูุฅูุฒุงู ุตุงุญุจ ุงูุนูู ุจุชุดุบูู ุงูุนูุงู ุงูุฐูู ูุตุงุจูู ุจุนุฌุฒ ุฃุซูุงุก ุฃุฏุงุฆูู ููุนููุ ููุฐู ุงูุถูุงุจุท ูู
1- ุฃู ูุตุงุจ ุงูุนุงูู ุจุนุฌุฒ ุฌุฒุฆู ุฏุงุฆู ูููุณ ุนุฌุฒ ูุคูุชุ ูุฃู ุงูุนุฌุฒ ุงููุคูุช ูู ูููุน ุงูุนุงูู ูู ุงูุนูุฏุฉ ููุนูู ุจุนุฏ ุดูุงุฆูุ ููุง ุฅูุฒุงู ุนูู ุตุงุญุจ ุงูุนูู ุจุชุดุบููู ูู ุนูู ุขุฎุฑ.
2- ุฃูุง ูููู ุนุฌุฒ ุงูุนุงูู ูููุงูุ ูุฃูู ุฅุฐุง ูุงู ูููุงู ุณูููุน ุฃุฏุงุฆู ูุฃู ุนูู ุขุฎุฑ ูุฎุชูู ุนู ุงูุนูู ุงูุฐู ูููู ุจู.
3- ุฃู ุชููู ุงูุฅุตุงุจุฉ ุงูุชู ุญุฏุซุช ููุนุงูู ุชุนุฑุถ ููุง ูู ููุงู ุนููู.
4- ุชูุงูุฑ ุงูุนูู ุงูููุงุณุจ ููุนุงูู ุงูุฐู ุฃุตูุจ ุจุนุฌุฒ ุฌุฒุฆู ุฏุงุฆู ูุฏู ููุณ ุตุงุญุจ ุงูุนูู.
5- ุฃู ุชุญุณุจ ุงูุญููู ุงููุชุฑุชุจุฉ ููุนุงูู ุนู ุงููุฏุฉ ุงูุณุงุจูุฉ ููุฅุตุงุจุฉ ุนูู ุฃุณุงุณ ุฃุฌุฑุฉ ุงูุฃุฎูุฑ ูุจู ุฅุตุงุจุชู.
6- ุฃู ููุนุทู ุงูุนุงูู ุงููุตุงุจ ุจุงูุนุฌุฒ ููุฏุงุฑ ุงูุฃุฌุฑ ุงูุฐู ูุฎุตุต ููุนุงูู ุงูุฐู ูููู ุจููุณ ุงูุนูู.(
ู ูููุฐุง ูุชุจูู ููุง ุฃู ุญู ุงูุนุงูู ูู ุชุฑู ุงูุนูู ุฃู ุงูุงุณุชูุงูุฉ ูู ุงูุนูู ุฏูู ุฃู ูููู ุจุฅุดุนุงุฑ ุตุงุญุจ ุงูุนูู ูููู ููุท ูู ุงูุญุงูุฉ ุงูุชู ูููู ูููุง ุตุงุญุจ ุงูุนูู ุจุชุฎููุถ ุฃุฌุฑ ุงูุนุงูู ุงููุชูู ุนููู ูุงููุญุฏุฏ ุงุจุชุฏุงุกู ุนูุฏ ุฅุจุฑุงู ุนูุฏ ุงูุนููุ ูุฐูู ุฏูู ุฃู ุชุชุญูู ุงูุญุงูุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (14) ูู ูุงููู ุงูุนูู.
ู ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุชุฑู ุงูุนุงูู ููุนูู ุจุณุจุจ ุชุฎููุถ ุฃุฌุฑู ูุนุฏ ูุณุฎุงู ููุนูุฏ ุจุณุจุจ ูุฑุฌุน ุฅูู ุตุงุญุจ ุงูุนููุ ููู ุซู ููู ุฅููุงุก ุบูุฑ ูุดุฑูุน ูุฎูู ููุนุงูู ุงููุทุงูุจุฉ ุจุจุฏู ุงูุชุนููุถ ุนู ุงููุตู ุงูุชุนุณููุ ูููุฒู ุนูู ุงููุญููุฉ ุฃู ุชุจุณุท ุฑูุงุจุชูุง ุนูู ุชุนุณู ุตุงุญุจ ุงูุนูู ูุฅุฐุง ุซุจุช ูุฏููุง ุฐูู ููุงู ุงูุนูุฏ ูุญุฏูุฏ ุงููุฏุฉ ูุญู ููุนุงูู ุงูุญุตูู ุนูู ุฃุฌูุฑ ุงููุฏุฉ ุงููุชุจููุฉ ูุฌููุน ุงูุญููู ูุงููุฒุงูุง ุงูุชู ููุต ุนูููุง ุงูุนูุฏุ ุฃูุง ุฅุฐุง ูุงู ุงูุนูุฏ ุบูุฑ ูุญุฏุฏ ุงููุฏุฉ ููุณุชุญู ุงูุนุงูู ููุงูุฃุฉ ููุงูุฉ ุงูุฎุฏูุฉ ูุจุฏู ุฅุดุนุงุฑ ูุชุนููุถ ุนู ุงูุถุฑุฑ ุงูุฐู ูุญู ุจู.
ุซุงูุซุงู: ุฌุงุฆุญุฉ ููุฑููุง ููุฏู ุฃุญููุฉ ุตุงุญุจ ุงูุนูู ูู ุชุฎููุถ ุฃุฌูุฑ ุงูุนูุงู
ููุง ูุง ุดู ููู ุฃู ุฌุงุฆุญุฉ ููุฑููุง ุชุณุจุจุช ูู ุชุฏููุฑ ุงูุงูุชุตุงุฏ ุงูุนุงููู ููุง ุงูุนูุณ ุจุงูุณูุจ ุนูู ุญููู ุงูุนูุงูุ ูุฒุงุฏุช ุงููุฎุงูู ูู ููุฏุงููู ููุธุงุฆููู ุฃู ุนูู ุงูุฃูู ุชุฎููุถ ุฃุฌูุฑููุ ูููุฏ ุญุงููุช ุงูุญูููุฉ ุงูุฃุฑุฏููุฉ ุฅุตุฏุงุฑ ุนุฏุฉ ุฃูุงูุฑ ุชุณูู ุฃูุงูุฑ ุงูุฏูุงุน ูุฏุนู ุงููุทุงุนุงุช ูุงููุฆุงุช ุงููุชุถุฑุฑุฉ ูู ุชูู ุงูุฃุฒูุฉ ุงูุนุงูููุฉ.
ู ููู ูุฐุง ุงูุตุฏุฏ ุตุฏุฑ ุฃูุฑ ุงูุฏูุงุน ุฑูู (6) ูุณูุฉ 2020 ูุงูุตุงุฏุฑ ุจููุชุถู ูุงููู ุงูุฏูุงุน ุฑูู (13) ูุณูุฉ 1992 ููุถุน ุจููุฏุงู ููุฎุชูู ุงูุญุงูุงุช ุญูุซ ุฃุนุทู ุจุฏู ุนูู ุฅุถุงููุ ุฃูุง ุงูุนุงูููู ุจุณุงุนุงุช ุนูู ูุงููุฉ ุนู ุจุนุฏ ููุญู ููู ุชูุงุถู ุฃุฌูุฑูู ูุงููุฉ ูุน ุฅููุงููุฉ ุงูุชุจุฑุน ููุคุณุณุชูู ุจูุณุจุฉ 30% ูู ุฃุฌุฑู ุจุฅุฑุงุฏุชูู ุงูุญุฑุฉุ ููู ูุง ูุนูู ูุชูุงุถู 50% ูู ุฃุฌุฑู ุดุฑูุทุฉ ุฃูุง ููู ุนู ุงูุญุฏ ุงูุฃุฏูู ููุฃุฌูุฑุ ูููุฐุง ูุชุจูู ููุง ุฃู ูุฐุง ุงูุฃูุฑ ูุฏ ุฌุงุก ูุชุฎููุถ ุฃุฌุฑ ุงูุนุงูู ุจุฏูุงู ูู ุญุฑูุงูู ููู ุจุดูู ูุงูู ููุนุงูุฌุฉ ูุณุฃูุฉ ุงูุนูู ุนู ุจุนุฏ ุจุฏูุงู ูู ุงูุงุณุชุบูุงุก ุนู ุฎุฏูุงุช ุงูุนูุงู.
ูููุงุญุธ ุฃู ุฃูุฑ ุงูุฏูุงุน ุฑูู (6) ูุณูุฉ 2020 ูุณู ุงูุนูุงู ุนูู ุงููุญู ุงูุชุงูู:-
1- ูุณุชุญู ุงูุนูุงู ุงูุฐูู ูุคุฏูู ุงูุนูู ูู ููุงู ุนูููู ุฃุฌูุฑูู ูุงููุฉ ุนูู ุฃูู ูุฌูุฒ ุงูุงุชูุงู ุจุฅุฑุงุฏุฉ ุงูุนุงูู ุงูุญุฑุฉ ุนูู ุชุฎููุถ ุฃุฌุฑูุ ุนูู ุฃูุง ูุฒูุฏ ุงูุชุญููุถ ุนู (30%) ูู ุงุฌุฑ ุงูุนุงูู ุงููุนุชุงุฏุ ููุง ูุฌูุฒ ุงููุฌูุก ุฅูู ูุฐุง ุงูุฎูุงุฑ ุฅูุง ุฅุฐุง ุดูู ุงูุชุฎููุถ ุฑูุงุชุจ ุงูุฅุฏุงุฑุฉ ุงูุนููุง ููููุดุฃุฉ.
2- ุฃูุง ุจุงููุณุจุฉ ููุนุงูููู ุนู ุจุนุฏ ูุจุดูู ููู ูู ุงูููุดุขุช ุงููุตุฑุญ ููุง ุจุงูุนููุ ุฃู ุงูุชู ุดูููุง ูุฑุงุฑ ุงูุชุนุทููุ ุฃู ุบูุฑ ุงููุตุฑุญ ููุง ุจุงูุนููุ ููุณุชุญููู ุฃุฌูุฑูู ูุงููุฉุ ุฃูุง ุงูุนุงูููู ุนู ุจุนุฏ ุจุดูู ุฌุฒุฆู ููุณุชุญููู ุฃุฌูุฑูู ุญุณุจ ุณุงุนุงุช ุงูุนูู ุงููุนููุฉุ ุนูู ุฃูุง ููู ุฃุฌุฑ ุงูุณุงุนุฉ ุนู ุงูุญุฏ ุงูุฃุฏูู ูุฃุฌุฑ ุงูุณุงุนุฉ ุงููุงุญุฏุฉ ุฃู ุฃู ูุญุตููุง ุนูู 50% ูู ูููุฉ ุงูุฃุฌุฑุ ุนูู ุฃู ูุง ููู ุงูุฃุฌุฑ ุงูุฐู ูุชูุงุถุงู ุงูุนุงูู ุนู ุงูุญุฏ ุงูุฃุฏูู ููุฃุฌูุฑุ ูุฐูู ุจุนุฏ ุงูุชูุฏู ููุฒูุฑ ุงูุนูู ุจุทูุจ ูุตุฑู (50%) ูู ุงูุฃุฌุฑ ููุนุงููุ ููุตุฑู ุงูุฃุฌุฑ ุงูุฃุนูู ุฅูุง (50%) ุฃู ูุญุณุจ ุงูุฃุฌุฑ ุจุงูุณุงุนุฉ ุนูู ุฃูุง ููู ุงูุฃุฌุฑ ุนู ุงูุญุฏ ุงูุฃุฏูู ุงููุญุฏุฏ ูุฃุฌุฑ ุงูุณุงุนุฉ.
ู ุฃูุง ูู ุญุงูุฉ ุนุฏู ูุฏุฑุฉ ุตุงุญุจ ุงูุนูู ุนูู ุฏูุน ุงูุฃุฌูุฑ ุญุณุจ ุงูุจูุฏ ุฑุงุจุนุงู ูู ุฃูุฑ ุงูุฏูุงุน ุณูุงุก ูุงูุช ุงูููุดุฃุฉ ูุตุฑุญ ููุง ุงูุนูู ุฃู ูุงูุช ูู ุงูููุดุขุช ุบูุฑ ุงููุตุฑุญ ููุง ุจุงูุนููุ ููุดูููุฉ ุจูุฑุงุฑ ุงูุชุนุทูู ููุฌูุฒ ูุตุงุญุจ ุงูุนูู ุงูุชูุฏู ุจุทูุจ ููุฌูุฉ ุงููุดุชุฑูุฉ ูุงูุชู ูุดูููุง ูุฒูุฑ ุงูุตูุงุนุฉ ูุงูุชุฌุงุฑุฉ ูุงูุชููููุ ููุฒูุฑ ุงูุนููุ ุญุชู ูุชู ุฅููุงู ุงูุนูู ูู ููุดุฃุชู ูููุงู ูุจุงูุชุงูู ุฅููุงู ุนููุฏ ุงูุนูู ูุฌููุน ุงูุนูุงู ูุฏููุ ูููู ุนูู ุตุงุญุจ ุงูุนูู ุฃู ูุง ูููู ุจุฅููุงู ุงูุนูู ูู ููุดุฃุชู ูููุงูุ ููุฐูู ุฅููุงู ุนููุฏ ุงูุนูู ุฅูุง ุจุนุฏ ููุงููุฉ ุงููุฌูุฉ ุงููุดุชุฑูุฉุ ูุนููู ุฃู ูุฑูู ูุน ุงูุทูุจ ูุดู ุจุฃุณูุงุก ุงูุนุงูููู ูุฏูู ูุฃุฌูุฑูู ููุชุฑุชุจ ุนูู ุงูููุงููุฉ ุนูู ุทูุจ ุตุงุญุจ ุงูุนูู ูุง ููู:-
ุฃ- ุนุฏู ุงููุทุงุน ุงูุนูุงูุฉ ุงูุชุนุงูุฏูุฉ ุจูู ุตุงุญุจ ุงูุนูู ูุงูุนุงูู ุฎูุงู ูุชุฑุฉ ุงูุฅููุงูุ ููุง ููุฒู ุตุงุญุจ ุงูุนูู ุจุฏูุน ุฃุฌุฑ ุงูุนุงูู ุฎูุงู ุชูู ุงููุชุฑุฉ.
ุจ-ูุง ุชุญุณุจ ูุชุฑุฉ ุงูููู ุนู ุงูุนูู ูู ูุฏุฉ ุนูุฏ ุงูุนูู.
ุฌ-ุชุจูู ุฌููุน ุงูุงูุชุฒุงูุงุช ุงูุชุนุงูุฏูุฉ ูุงููุงููุฉ ุงููุชุฑุชุจุฉ ุนูู ุตุงุญุจ ุงูุนูู ุฎูุงู ูุชุฑุฉ ุงูุชููู ุนู ุงูุนูู ุจุงุณุชุซูุงุก ุงูุฃุฌูุฑุ ููุตุญุงุจ ุงูุนูู ุฃู ูุฎูุถ ุงูุฃุฌุฑ ุงูุดูุฑู ููุนุงูู ุงูุฐู ูุคุฏู ุนููู ุจุดูู ูููุ ุณูุงุก ูุงู ุฃุฏุงุคู ููุนูู ูู ููุงู ุงูุนูู ุฃู ุนู ุจุนุฏ ูููู ูููู ุงูุชุฎููุถ ุจุงูุดุฑูุท ุงูุขุชูุฉ:-
ุงูุดุฑุท ุงูุฃูู: ุฃู ูููู ุงูุชุฎููุถ ุจุงุชูุงู ุงูุทุฑููู ูุจุฑุถุง ุงูุนุงููุ ุฃู ุฏูู ุฅูุฑุงู ุฃู ุถุบุท ุฃู ุชูุฏูุฏ.
ุงูุดุฑุท ุงูุซุงูู: ุฃู ูุดูู ุงูุชุฎููุถ ุฃุฌูุฑ ุงูุฅุฏุงุฑุฉ ุงูุนููุง ูู ุงูููุดุฃุฉ.
ุงูุดุฑุท ุงูุซุงูุซ: ุฃู ูููู ุงูุนุงูู ูู ุงูุนุงูููู ูู ุงููุทุงุนุงุช ุฃู ุงูุฃูุดุทุฉ ุงูุฃูุซุฑ ุชุถุฑุฑุงู ููุฐู ุงููุทุงุนุงุช ูุญุฏุฏูุง ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุงุก ุนูู ุชูุณูุจ ูุดุชุฑู ููู ูู ูุฒูุฑ ุงูุนุฏู ููุฒูุฑ ุงูุตูุงุนุฉ ูุงูุชุฌุงุฑุฉ ูุงูุชูููู.
ุงูุดุฑุท ุงูุฑุงุจุน: ุฃูุง ุชุฒูุฏ ูุณุจุฉ ุงูุชุฎููุถ ุนู (30%) ูู ุงูุฃุฌุฑ.
ุงูุดุฑุท ุงูุฎุงูุณ: ุฃูุง ููู ุงูุฃุฌุฑ ุจุนุฏ ุงูุชุฎููุถ ุนู ุงูุญุฏ ุงูุฃุฏูู ููุฃุฌูุฑ.
ู ุฃูุง ุจุงููุณุจุฉ ููุนุงูู ุงูุฐู ูุคุฏู ุนููู ุจุดูู ุฌุฒุฆูุ ุณูุงุก ูู ููุงู ุงูุนูู ุฃู ุนู ุจุนุฏ ููุณุชุญู ุฃุฌุฑู ุจุญุณุจ ุฃุฌุฑ ุณุงุนุงุช ุงูุนูู ุงููุนููุฉุ ุจูุง ูุง ููู ุนู ุงูุฃุฌุฑ ุงููุญุฏุฏ ููุณุงุนุฉ ุงููุงุญุฏุฉ ุฃู ุจูุณุจุฉ (50%) ูู ุงูุฃุฌุฑ ุฃูููุง ุฃูุซุฑ.
ู ููุฌูุฒ ูุตุงุญุจ ุงูุนูู ุชุฎููุถ ุฃุฌุฑ ุงูุนุงูู ุงูุฐู ูุง ูููู ุจุนููุ ุฃู ูู ูููู ุจุนูู ุฏูู ููุงููุฉ ุงูุนุงูู ููุง ูุฒุงุฑุฉ ุงูุนูู ูููู ุจุดุฑูุท:-
ุงูุดุฑุท ุงูุฃูู: ุฃูุง ุชุฒูุฏ ูุณุจุฉ ุงูุชุฎููุถ ุนู (60%) ูู ุงูุฃุฌุฑ ุจุงููุณุจุฉ ูููุทุงุนุงุช ุงูุฃูุซุฑ ุชุถุฑุฑุงูุ ูุฃูุง ุชุฒูุฏ ูุณุจุฉ ุงูุชุญููุถ ุนู (50%) ูููุทุงุนุงุช ุงูุฃุฎุฑู.
ุงูุดุฑุท ุงูุซุงูู: ูู ุญุงูุฉ ุงูุชุฎููุถ ูุฌุจ ุฃูุง ููู ุงูุฃุฌุฑ ุนู (150) ุฏููุงุฑุงู ุจุงููุณุจุฉ ูููุทุงุนุงุช ุงูุฃูุซุฑ ุชุถุฑุฑุงูุ ููุง ููู ุงูุฃุฌุฑ ุนู ุงูุญุฏ ุงูุฃุฏูู ููุฃุฌูุฑ ุจุงููุณุจุฉ ูุจุงูู ุงููุทุงุนุงุช.
ู ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุฃูุฑ ุงูุฏูุงุน ุฑูู (6) ูุฏ ุงุนุชุจุฑ ูู ูุซููุฉ ุฃู ุชุนูุฏ ุฃู ุงุชูุงู ูุชูุงุฒู ูููุง ุงูุนุงูู ุนู ุฃู ูู ุญูููู ุฃู ุชูุชูุต ูููุง ุจุงุทูุฉ ูุบูุฑ ูุนุชุฏ ุจูุง ูุงูููุงูุ ูุนูู ุตุงุญุจ ุงูุนูู ุฅูุบุงุฆูุง ุฎูุงู ุฃุณุจูุน ูู ุชุงุฑูุฎ ูุดุฑ ุฃูุฑ ุงูุฏูุงุน ุจุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉุ ูุฅูุง ูุนุงูุจ ุจุงูุญุจุณ ูู (3) ุดููุฑ ุฅูู (3) ุณููุงุช ูุจุงูุบุฑุงูุฉ (3000) ุฏููุงุฑุงูุ ููุง ุชููุน ูุฐู ุงูุนููุจุงุช ุงูุนุงูู ูู ุงููุทุงูุจุฉ ุจุญูููู ุงูุนูุงููุฉ ูููุงู ููุงููู ุงูุนูู ุฑูู (8) ูุณูุฉ 1996.
ู ููู ุญุงูุฉ ูุง ุงุฐุง ูุงู ุงูุนุงูููู ูู ููุดุขุช ุงููุทุงุน ุงูุฎุงุต ูููููู ุจุดูู ูุนุชุงุฏ ุฏุงุฎู ุงูููุงุทู ุงูุฌุบุฑุงููุฉ ุงูุชู ุชู ุงุชุฎุงุฐ ูุฑุงุฑ ุจุนุฒููุง ููุคุฏูู ุฃุนูุงููู ุฎุงุฑุฌูุง ุฃู ูุคุฏูู ุฃุนูุงููู ุฏุงุฎู ุงูููุงุทู ุงูุชู ุชู ุนุฒููุง ูููุน ููุงู ุฅูุงูุชูู ุงููุนุชุงุฏ ุฎุงุฑุฌูุงุ ููุฌูุฒ ูุตุงุญุจ ุงูุนูู ุชุฎููุถ ูุง ูุงย ูุฒูุฏ ุนู (50%) ูู ุงูุฃุฌุฑ ุงูุดูุฑู ููุคูุงุก ุงูุนูุงู ุนูู ุฃูุง ููู ุงูุฃุฌุฑ ุจุนุฏ ุงูุชุฎููุถ ุนู ุงูุญุฏ ุงูุฃุฏูู ููุฃุฌูุฑุ ูุฐูู ุฎูุงู ุงููุชุฑุฉ ุงูููุชุฏุฉ ูู ุชุงุฑูุฎ ุงุชุฎุงุฐ ุงููุฑุงุฑ ุจุนุฒููุง ููุญูู ุตุฏูุฑ ูุฑุงุฑ ุจุฑูุน ุงูุนุฒู ุนููุงุ ุฃู ูุง ูุฌูุฒ ุฃู ููุชุฏ ุงูุชุฎููุถ ุจุงูุฃุฌุฑ ูุฃุจุนุฏ ูู ุฐูู.(
ุฑุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุดุงู ุชุฑู ุงูุนุงูู ุงูุนูู ุจุณุจุจ ุชุฎููุถ ุงูุฃุฌุฑ
โ ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ โ ุญููู ุฑูู (27/92)ุ ูุณูุฉ 1994ุ ุต(192) โ ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ
ูุงูุชู ูุถุช ููู ุจุงูู :(ูุนุชุจุฑ ุชูุฒูู ุฑุงุชุจ ุงูุนุงูู ุงูุดูุฑู ูู ูุจู ุฑุจ ุงูุนูู ูุจุฑุฑุงู ูู ูุชุฑู ุงูุนูู ุฏูู ุฅุดุนุงุฑุ ููุณุชุญู ููุงูุฃุฉ ููุงูุฉ ุงูุฎุฏูุฉุ ูุจุฏู ุงูุฅุดุนุงุฑุ ูุจุฏู ุงููุตู ุงูุชุนุณูู).
ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุงูุญููููุฉ ุฑูู (4797/2019) (ููุฆุฉ ุซูุงุซูุฉ)ุ ุชุงุฑูุฎ 31/12/2019ุ ููุดูุฑุงุช ุนุฏุงูุฉ
ุญูุซ ุฐูุจุช ูุญููุฉ ุงูุชูููุฒ ุฅูู ุฃูู :(ูู ุงูููุฑุฑ ูู ุงููุงุฏุชูู (46/ุฃ) ู(29) ูู ูุงููู ุงูุนูู ุฃู ุชุฎููุถ ุงูุฃุฌุฑ ูู ูุจู ุตุงุญุจ ุงูุนูู ูุนุชุจุฑ ุตูุฑุฉ ูู ุตูุฑ ุงูุชูุงุก ุงูุนูู ุจุณุจุจ ุตุงุญุจ ุงูุนููุ ูููุฒู ููุฒูุฉ ุงููุตู ุบูุฑ ุงููุจุฑุฑุ ููููู ูู ุจุงุจ ุฃููู ุนุฏู ุฏูุน ุงูุฃุฌูุฑ ุฃู ุฃู ุฌุฒุก ูููุง ุตูุฑุฉ ุฃุฎุฑู ูู ุงููุตู ุบูุฑ ุงููุจุฑุฑ).
โ ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ (ุญููู) ูู ุงููุถูุฉ ุฑูู (270/2020)ุ ูุงูุตุงุฏุฑุฉ ุจุชุงุฑูุฎ 6/2/2020ุ ููุดูุฑุงุช ูุณุทุงุณ
ุญูุซ ุฌุงุก ูู ุงููุฑุงุฑ ุฃูู :(ููุง ูุตุช ุงููุงุฏุฉ 45 ูู ูุงููู ุงูุนูู ุนูู ุฃูู :(ูุญุฏุฏ ููุฏุงุฑ ุงูุฃุฌุฑ ูู ุงูุนูุฏุ ูุฅุฐุง ูู ููุต ุนูุฏ ุงูุนูู ููุฃุฎุฐ ุงูุนุงูู ุงูุฃุฌุฑ ุงูููุฏุฑ ูุนูู ูู ููุณ ุงูููุน ุฅู ูุฌุฏุ ูุฅูุง ูุฏุฑ ุทุจูุงู ููุนุฑูุ ูุฅู ูู ููุฌุฏ ุงูุนุฑู ุชููุช ุงููุญููุฉ ุชูุฏูุฑู ุจููุชุถู ุฃุญูุงู ุงููุงููู ุจุงุนุชุจุงุฑู ูุฒุงุนุงู ุนูุงููุงู).
ุฅุนุฏุงุฏ ุงูุฃุณุชุงุฐ: ุฌูุงู ูุฑุนู
โ ุฃูุธุฑ ุฃุจู ูุฒููุ ุจุงุณููู ุนุจุฏุงููุงููุ ุจุญุซ ุญูุงูุฉ ุงูุฃุฌุฑ ููู ุฃุญูุงู ูุงููู ุงูุนูู ุงูุฃุฑุฏููุ ุฌุงูุนุฉ ุงูุฃุณุฑุงุกุ ุงูุฃุฑุฏูุ 2014ุ ููุดูุฑุงุช ุฏุงุฑ ุงูููุธููุฉุ ุต11-14.
โ ุฃูุธุฑ ุงููุบุฑุจูุ ุฌุนูุฑ ูุญููุฏุ 2010ุ ุฃุญูุงู ุจุทูุงู ุนูุฏ ุงูุนูู ูู ุงููุงููู ุงูุฃุฑุฏููุ ุจุญุซ ููุดูุฑุ ุงููุฌูุฉ ุงูุฃุฑุฏููุฉ ูู ุงููุงููู ูุงูุนููู ุงูุณูุงุณูุฉุ ุต142.
โ ุฃูุธุฑ ุงููุฎุงุชุฑุฉุ ูุฌุฏูููู ุนุจุฏุงูุญููุฏุ 2007ุ ุงูุญูุงูุฉ ุงููุงููููุฉ ููุฃุฌุฑุ ุฏุงุฑ ูููุฒ ุงููุนุฑูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุต26.
โ ุฃูุธุฑ ุงูููุงุฆูุ ุณูู ุจู ุฑุงุดุฏ ุจู ูุณููุ 2010ุ ุงูุญูุงูุฉ ุงููุงููููุฉ ููุฃุฌุฑ ูููุงู ููุงููู ุงูุนูู ุงูุนูุงูู ุฑูู 35/2003 ูุชุนุฏููุงุชูุ ูููุฉ ุงูุญูููุ ุฌุงูุนุฉ ุงูุณูุทุงู ูุงุจูุณุ ุณูุทูุฉ ุนูุงูุ ุต48.
โ ุฃูุธุฑ ุนุจุฏุงูููุ ุฃููุฑุ 1997ุ ุชุดุฑูุน ุงูุนูู ูุงูุชุฃูููุงุช ุงูุงุฌุชูุงุนูุฉุ ุงููุงูุฑุฉุ ููุชุจุฉ ุนูู ุดูุณุ ุต66.
โ ุฃูุธุฑ ูุฑูุ ุนุจุฏุงููุงุญุฏุ 1998ุ ูุงููู ุงูุนูู ูู ุงูุชุดุฑูุน ุงูุฃุฑุฏููุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ ุงูุทุจุนุฉ ุงูุฃูููุ ุต65-66.
โ ุฃูุธุฑ ุฃูุฑ ุงูุฏูุงุน ุฑูู (6) ูุณูุฉ 2020 ูุงูููุดูุฑ ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉุ ุนูุงูุ ุงูุนุฏุฏ (5631)ุ ุชุงุฑูุฎ 9/4/2020ุ ูู ุต1981-1984.
โ ุฃูุธุฑ ุจูุงุบ ุฑูู (7) ุงูุตุงุฏุฑ ุงุณุชูุงุฏุงู ูุฃุญูุงู ุฃูุฑ ุงูุฏูุงุน ุฑูู (6) ูุณูุฉ 2020.
โ ุฃูุธุฑ ุจูุงุบ ุฑูู (9) ุงูุตุงุฏุฑ ุงุณุชูุงุฏุงู ูุฃุญูุงู ุฃูุฑ ุงูุฏูุงุน ุฑูู (6) ูุณูุฉ 2020.
