ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ูู ุงูุฃุฑุฏู
ุจูุงุณุทุฉ
ุฃุจุฑูู 3, 2023
ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ูู ุงูุฃุฑุฏู
ุชุนุชุจุฑ ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ุฃุญุฏ ุงูุงุณุชุซูุงุกุงุช ูุงูุธูุงูุฑ ุงูุชู ุชุชููุฒ ุจูุง ุงูุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุจูู ุงูุฏููุ ููุฏ ูุฑุฑุช ูุฐู ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุจูุงุก ุนูู ุงูุฌููุฏ ุงูุฌุซูุซุฉ ูููุฌุชูุน ุงูุฏููุฉ ูู ุฎูู ุจูุฆุฉ ุนูู ุตุญูุฉ ูููุงุณุจุฉ ูุนูู ุงูุฏุจูููุงุณููู ูุงูููุตููููุ ุฎุงุตุฉ ูุน ูุง ุชูุชููู ุฃุนูุงููู ูู ุฃูููุฉ ุฅุณุชุฑุงุชูุฌูุฉ ู ุงูุชุตุงุฏูุฉ ูุฏูููู ูุงูุฐู ูุณุชูุฒู ุจุงูุถุฑูุฑุฉ ููุญ ุงูุญุตุงูุงุช ุงููุงุฒูุฉุ ูุซู ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ูุงูุญุตุงูุฉ ูู ุงูุชูููู ุงูู ุฌุงูุจ ุงูุญุตุงูุฉ ูู ูุฏุงููุฉ ููุฑ ุงูุจุนุซุงุช ูููุงุฒู ุงููุจุนูุซููุ ููู ููุชูู ุงููุฌุชูุน ุงูุฏููู ุจุชูุฑูุฑ ูุซู ูุฐู ุงูุญุตุงูุงุช ุจู ุฃุถุงู ูุตูุตุง ุชุนุทู ุงูุฏุจูููุงุณููู ูุงูููุตูููู ุจุนุถ ุงูุงูุชูุงุฒุงุช ูุงููุฒุงูุง ุนู ุบูุฑููุ ูุซู ุงูุฅุนูุงุก ูู ุงูุถุฑุงุฆุจ ูุงูุฌูุงุฑู ููู ุชูุชูุด ุงูุฃูุชุนุฉ.
ูููุง ูุงูุช ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ูู ุฅุญุฏู ุงูุฏูู ุงููููุนุฉ ุนูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉุ ููุฐูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉุ ูุชููู ูุฏ ุงูุชุฒูุช ุจุชุทุจูู ููุงุนุฏ ููุง ููููุง ูููุง ูุชุนูู ุจููุญ ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ.
ูุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชูุงูู ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ูู ุงูุฃุฑุฏู ุนู ู ุงูุชูุตูู ุงูุขุชู :
ุฃููุง: ููููู ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ
ุซุงููุง: ุงูุฃุณุงุณ ุงููุงููููย ูููุญ ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ
ุซุงูุซุง: ุงูุญุตุงูุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ูู ุงูุฃุฑุฏู
ุฑุงุจุนุง: ุจุนุถย ุชุทุจููุงุช ุงููุถุงุก ุงูุฃุฑุฏูู ูููุง ูุชุนูู ุจุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ
ุฃููุง: ููููู ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ
ุชุนุฑู ุงูุญุตุงูุฉ ุงูุฏุจูููุงุณูุฉ ุจุฃููุง : ( ยููุน ูู ุงูุญุตุงูุฉ ุงููุงููููุฉ ูุงูุณูุงุณุฉ ูุชุจุนุฉ ุจูู ุงูุญูููุงุชุ ุชุถูู ุนุฏู ููุงุญูุฉ ููุญุงููุฉ ุงูุฏุจูููุงุณููู ุชุญุช ุทุงุฆูุฉ ููุงููู ุงูุฏููุฉ ุงููุถููุฉ).
ููุง ุชุนุฑูย ุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ุจุฃููุง : ( ูุฌููุนุฉ ุงูุชุณูููุงุช ุงูุชู ุชููุญูุง ุงูุฏููุฉ ุงููุณุชูุจูุฉ ููุฏุจูููุงุณู ููุณุงุนุฏุชู ูู ุฃุฏุงุก ุนููู ููุฐู ุงูุงูุชูุงุฒุงุช ุชุญูููุง ููุงุนุฏ ุงููุนุงููุฉ ุจุงููุซู ).
ูุชุนุฑู ุงูุฏุจูููุงุณูุฉ ุจุฃููุง ุนูู ููุชู ุจุฏุฑุงุณุฉ ุงูุนูุงูุงุช ุงูุฏูููุฉ ูุงูุชุนุฑู ุนูู ุฃุตูู ุงูููุงุนุฏ ุงููุชุตูุฉ ุจุชูุซูู ุงูุฏูู ูุฏู ุจุนุถูุง ุงูุจุนุถุ ูููุญ ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงููุงุฒูุฉ ูุฃุฏุงุก ูุฐู ุงููุธููุฉุ ููุง ุนุฑููุง ุงูุจุนุถ ุจุฃููุง : ( ุฃุฏุงุฉ ุงูุงุชุตุงู ุงูุฎุงุฑุฌู ุจูู ุงูุฏููุฉ ูุบูุฑูุง ูู ุงูุฏูู ููู ุจูุฐุง ุงููุนูู ุนูู ููู ).
ูุชุฑุชูุจุง ุนูู ุงูุชุนุฑููุงุช ุงูุณุงุจูุฉ ูููููุง ุงูููู ุฃู ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ุถุฑูุฑุฉ ูุฑุถุชูุง ุทุจูุนุฉ ุงูุนูู ุงูุฏุจูููุงุณู ูุงูุฐู ูุณุชูุฒู ุจุงูุถุฑูุฑุฉ ุชูููุฒ ุงูุดุฎุตูุงุช ุงูุฏุจูููุงุณูุฉ ุนู ุบูุฑูุงุ ยูุฐูู ุจููุญูุง ุงูุนุฏูุฏ ูู ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ูุชููู ุจุนูููุง ุงูุฏุจูููุงุณู ุจุดูู ุฏูููุ ุฎุตูุตุง ูุน ุญุณุงุณูุฉ ูุฐุง ุงูุนูู ู ูุฏู ุงุฑุชุจุงุทู ุจุงูุนูุงูุงุช ุจูู ุงูุฏูู ูุชุฃุซูุฑู ุงููุจุงุดุฑ ูู ุชูู ุงูุนูุงูุงุช.
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ูู ูุฐุง ุงูููุงู ุฃู ููุธู โ ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ โย ยุฑุบู ุงุฑุชุจุงุทููุง ุงููุซูู ุจุจุนุถููุง ูู ูุนุฑุถ ุงูุญุฏูุซ ุนูููุง ุจุงููุณุจุฉ ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ูุงูุฐู ูุฏ ููุญู ุฅูู ุงููุงุฑุฆ ุฃูููุง ูุชุฑุงุฏูุงู ุฅูุง ุฃู ุงูุญูููุฉ ุฃู ููุงู ูุฑูุง ุฌููุฑูุง ุจูู ูู ูู ุงููุนููููุ ูุจูููุง ุงูุญุตุงูุงุช ุงูุฏุจูููุงุณูุฉ ุชุญูููุง ููุงุนุฏ ุงููุงููู ุงูุฏููู ุงูุนุงู ูุงูุงุชูุงููุงุช ุงูุฏูููุฉุ ูุซู ุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ูุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูููุตููุฉุ ยููู ุญุตุงูุงุช ุซุงุจุชุฉ ููุงุญุฏุฉ ุจุงููุณุจุฉ ูุฌููุน ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉุ ูุฅู ุงูุงูุชูุงุฒุงุช ุงูุชู ุชููุญ ููุฏุจูููุงุณููู ุชุฎุชูู ุนู ุงูุญุตุงูุงุช ูู ุญูุซ ูุตุฏุฑูุง ุญูุซ ูููู ูุตุฏุฑูุง ููุงุนุฏ ุงููุนุงููุฉ ุจุงููุซู ุจูู ุงูุฏููุ ููุง ููุฌุฏ ุงูุชุฒุงู ุนูู ุงูุฏููุฉ ุจููุญ ุณููุฑ ุฃู ยุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ูุฏููุฉ ูุง ุงูุชูุงุฒุงุช ูุนููุฉ ุบูุฑ ุงูููุตูุต ุนูููุง ูู ุงูุงุชูุงููุงุช ุงูุฏูููุฉุ ยุจุญูุซ ูุฎุถุน ุงูุฃูุฑ ูุชูุฏูุฑ ูู ุฏููุฉ ยููุง ูุชููุงู ููุซูููุง ูู ุงูุชูุงุฒุงุช ููย ุฏููุฉ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ุงูุชู ุนูู ุฃุฑุถูุงุ ุจุญูุซ ูููู ููู ุฏููุฉ ุงูุญู ูู ุชูููุฏ ูุฐู ุงูุงูุชูุงุฒุงุช ุฃู ุงูุชูุณุน ูููุง ุชุจุนุง ููุนุงููุฉ ุงููุซู.
ููุง ุชุฌุจ ุงูุฅุดุงุฑุฉ ุฅูู ยุฃู ููุญ ุงูุดุฎุต ุงูุฏุจูููุงุณู ุจุนุถ ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ูุง ูุนูู ุจุชุงุชุง ุชุญููู ูู ุงูุงูุชุฒุงู ุจููุงููู ุงูุฏููุฉ ุงููุถููุฉ ูุนุงุฏุงุชูุง ูุชูุงููุฏูุงุ ุจู ูุฌุจ ุนููู ุงุญุชุฑุงู ููุงููููุง ู ุนุงุฏุชูุงุ ุฅุฐ ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูููููุญุฉ ูู ูุตุฏ ูููุง ุชูููู ูู ุฃุฏุงุก ุนูููุ ูุจุงูุชุงูู ูุฅู ูุฎุงููุชู ููููุงุนุฏ ุงููุงููููุฉ ููุฏููุฉ ุงููุถููุฉ ูุฅู ูุงู ูุนุทูู ุงูุญุตุงูุฉ ูู ููุงุฌูุฉ ุฃู ุฅุฌุฑุงุกุงุช ูุถุงุฆูุฉ ุถุฏู ูู ุงูุฏููุฉ ุงููุถููุฉุ ุฅูุง ุฃูู ูููู ููุง ุงูุญู ูู ุงุนุชุจุงุฑู ุดุฎุต ุบูุฑ ูุฑุบูุจ ููู ููุง ูุชุฑุชุจ ุนูู ุฐูู ูู ุนูุฏุชู ูุฏููุชูุ ูุงูุชูย ููุง ุงูุญู ูู ูุญุงููุชู ูุนูุงุจู ุฅุฐุง ุงุฑุชุฃุช ุฐููุ ยุฅุฐ ุงูุญุตุงูุฉ ุงูููููุญุฉ ููุดุฎุต ุงูุฏุจูููุงุณู ุชุชููู ุนูุฏ ูุฌุฑุฏ ุฅุนูุงุฆู ูู ุงููุญุงููุฉ ูู ุงูุฏููุฉ ุงููุถููุฉ ูููุณ ุฅุนูุงุฆู ูู ุงูุนูุงุจ ุจุดูู ูุงูู.
ุซุงููุง: ุงูุฃุณุงุณ ุงููุงูููู ยูููุญ ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ
ุชุณุชูุฏ ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ุญููุง ูู ุงูุชูุชุน ุจุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุฅูู ููุงุนุฏ ุงููุงููู ุงูุฏููู ูุงูุงุชูุงููุงุช ุงูุฏูููุฉุ ุฎุงุตุฉ ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ูุณูุฉ 1961ุ ยูุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูููุตููุฉ ูุณูุฉ 1963 ุฅุฐ ุชููู ููุงููุง ุจุชูุธูู ุฃุญูุงู ูุจุฑูุชููููุงุช ุงูุชุนุงูู ูุน ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ูุชูุฑุฑ ุงูุญุตุงูุงุช ุงูุชู ูุฌุจ ุฃู ูุชูุชุน ุจูุง ุงููุจุนูุซ ุงูุฏุจูููุงุณู ุฏุงุฎู ุงูุฏููุฉ ุงููุถููุฉ .
ูุจุงููุธุฑ ุฅูู ูููู ุงูููููุฉ ุงูุฃุฑุฏููุฉ ูู ูุฐู ุงูุงุชูุงููุงุช ูุฌุฏ ุฃู ุงูููููุฉ ูุฏ ููุนุช ุนูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ูุนุงู 1961ุ ูููุนุช ูุฐูู ุนูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูููุตููุฉ ุนุงู 1963ย ยูู ุนุงู 2008 ููุดุฑุช ุจุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุนุฏุฏ ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุฑููย (4910 ) ยุงูุตูุญุฉ ( ย2076 ) ยุจุชุงุฑูุฎ 1-6-2008ุ ู ุจูุฌุฑุฏ ูุดุฑููุง ุจุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ูุฃุตุจุญุช ุฌุฒุก ูู ุงูุชูุธูู ุงูุชุดุฑูุนู ุงูููุฒู ูุฌููุน ุงูุฌูุงุช ุฏุงุฎู ุงูููููุฉุ ูุชุฃููุฏุง ุนูู ูุง ุชุชูุชุน ุจู ุงูุงุชูุงููุงุช ูุงููุนุงูุฏุงุช ูู ููุฉ ูุงููููุฉ ููุฒูุฉ ุชูุงุซู ููุฉ ุงูููุงููู ูุงูุชุดุฑูุนุงุช ุงูุฏุงุฎููุฉ ุจู ูุณูููุง ุนูููุงุ ูุง ูุต ุนููู ุงูุฏุณุชูุฑ ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ (33 ) ููู ุนูู : (1- ุงูููู ูู ุงูุฐู ูุนูู ุงูุญุฑุจ ููุนูุฏ ุงูุตูุญ ููุจุฑู ุงููุนุงูุฏุงุช ูุงูุงุชูุงููุงุช.
2- ุงููุนุงูุฏุงุช ูุงูุงุชูุงููุงุช ุงูุชู ูุชุฑุชุจ ุนูููุง ุชุญููู ุฎุฒููุฉ ุงูุฏููุฉ ุดูุฆุงู ูู ุงููููุงุช ุฃู ูุณุงุณุงู ุจุญููู ุงูุฃุฑุฏูููู ุงูุนุงูุฉ ูุงูุฎุงุตุฉ ูุง ุชููู ูุงูุฐุฉ ุฅูุง ุฅุฐุง ูุงูู ุนูููุง ูุฌูุณ ุงูุฃูุฉุ ููุง ูุฌูุฒ ูู ุฃู ุญุงู ุฃู ุชููู ุงูุดุฑูุท ุงูุณุฑูุฉ ูู ุฃู ูุนุงูุฏุฉ ุฃู ุงุชูุงู ูุง ููุงูุถุฉ ููุดุฑูุท ุงูุนูููุฉ โ. ยูุจููููู ุงููุฎุงููุฉ ููููุฑุฉ ุงูุซุงููุฉ ูู ูุฐุง ุงููุต ูุฅู ุงูุงุชูุงููุงุช ุงูุชู ูุง ูุชุฑุชุจ ุนูููุง ูุณุงุณ ุจุญููู ุงูุฃุฑุฏูููู ุงูุนุงูุฉ ุฃู ุงูุฎุงุตุฉ ุชููู ุณุงุฑูุฉ ูููุฒูุฉ ุฏูู ุงูุญุงุฌุฉ ูููุงููุฉ ูุฌูุณ ุงูุฃูุฉ ุนูููุงุ ููุง ูุชุฑุชุจ ุนูู ูุฐุง ุงููุต ุงุนุชุจุงุฑ ุงูุงุชูุงููุงุช ุงููููุน ุนูููุง ูู ูุจู ุงูููููุฉ ูุงูุชู ุชู ูุดุฑูุง ูู ุฌุฑูุฏุชูุง ุงูุฑุณููุฉ ูู ูุจูู ุงูุชุดุฑูุนุงุช ุงููุทููุฉ ุจู ุชุณูู ูู ุญูุซ ุงููุฑุชุจุฉ ุนูููุงุ ยู ูุคูุฏ ุฐูู ูุง ูุฑุฑู ุงููุถุงุก ุงูุฃุฑุฏูู ูู ุงูุนุฏูุฏ ูู ุฃุญูุงูู ูู ุงุนุชุจุงุฑุง ุงูุงุชูุงููุงุช ูุงููุนุงูุฏุงุช ุงููููุน ุนูููุง ูู ูุจู ุงูููููุฉ ูุงูููุดูุฑุฉ ูู ุฌุฑูุฏุชูุง ุงูุฑุณููุฉ ุจูุซุงุจุฉ ุงููุงููู ุจู ููุง ุฏุฑุฌุฉ ุณูู ุนูู ุงูููุงููู ุงูุฏุงุฎููุฉ ุจุญูุซ ููุบู ุฃู ูุต ูุฎุงูู ุฃุญูุงููุงุ ููู ูุฐู ุงูุฃุญูุงู ูุง ูุถุช ุจู ูุญููุฉ ุงูุชููุฒ ูู ุญูููุง ุฑูู 3965 ูุณูุฉ 2003 ุจุชุงุฑูุฎ 29-2-2004 ย: ( ุฃุฌูุน ุงูููู ูุงููุถุงุก ูุฏู ุฌููุน ุฏูู ุงูุนุงูู ููููุง ุงูุฃุฑุฏู ุนูู ุณูู ุงูุงุชูุงููุงุช ูุงููุนุงูุฏุงุช ุงูุฏูููุฉ ุนูู ุงูููุงููู ุงูุฏุงุฎููุฉุ ูุฃูู ูุง ูุฌูุฒ ุชุทุจูู ุฃุญูุงู ุฃู ูุงููู ุฏุงุฎูู ูุชุนุงุฑุถ ูุน ูุฐู ุงูุงุชูุงููุงุช ูุงููุนุงูุฏุงุช ุงูุฏูููุฉ ุจุญูุซ ูููู ุชุทุจูููุง ูุนุงู ููู ูุง ุฌุฑู ุนููู ุจูุง ุฎูุงู).
ูุฐูู ูุง ูุฑุฏ ุนูู ูุณุงู ููุซู ุงูุฃุฑุฏู ูู ุฌูุณุฉ ุญููู ุงูุฅูุณุงู ุจุฌููู (11- 29 ) ( 10-2010 ) ุญูุซ ุญุงุก ููู ๐ ย1ย -ุฅู ุฏููู ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ููุชุฒูุฉ ุจุชุทุจูู ุงูุนูุฏุงู ุงูุฏูููุงู ( ุงูุนูุฏ ุงูุฏููู ุงูุฎุงุต ุจุงูุญููู ุงูุงูุชุตุงุฏูุฉ ูุงูุงุฌุชูุงุนูุฉ ูุงูุซูุงููุฉ ูุงูุนูุฏ ุงูุฏููู ุงูุฎุงุต ุจุงูุญููู ุงููุฏููุฉ ูุงูุณูุงุณูุฉ
-2 ุฃู ุงููุนุงูุฏุงุช ุงูุฏูููุฉ ุงูุชู ุตุงุฏูุช ุนูููุง ุญูููุฉ ุงูููููุฉ ู ุงูุฃุฑุฏููุฉ ูุง ูุชุฌุฒุฃ ูู ุงูุชุดุฑูุน ุงููุทูู ุงููุงุดููุฉ ุชุนุชุจุฑ ุฌุฒุกุง ูุชุณูู ุนูู ุงูููุงููู ุงููุญููุฉ ุงููุงูุฐุฉุ ุจุฏูุงูุฉ ูุต ุงููุงุฏุฉ ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุฅุฐ ูุต 24 ุช ูุฐู ุงููุงุฏุฉ ุนููย ุฃูู (ูุง ุชุณุฑู ุฃุญูุงู ุงูููุงุฏ ุงูุณุงุจูุฉ ุฅุฐุง ูุฌุฏ ูุต ูู ูุงููู ุฎุงุต ุฃู ูู ูุนุงูุฏุฉ ุฏูููุฉ ูุงูุฐุฉ ูู ุงูููููุฉ ุงูุฃุฑุฏููุฉ ุงููุงุดููุฉ ูุชุนุงุฑุถ ูุนู).
ูุจุงูุนูุฏุฉ ุฅูู ุงููุจุฑุฑ ุงููุงูููู ุงูุฐู ุฃูุฌุจ ุถุฑูุฑุฉ ููุญ ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ุงูุญุตุงูุงุช ู ุงูุงูุชูุงุฒุงุช ยูุฌุฏ ุฃู ุงูููู ุงููุงููู ูุฏ ุณุงู ุนุฏุฉ ูุจุฑุฑุงุช ูููุง :
1- ูุธุฑูุฉ ุงูุชูุซูู ุงูุดุฎุตู:
ููุฏ ุจุฑุฑุช ูุฐู ุงููุธุฑูุฉ ุญู ุงููุจุนูุซ ุงูุฏุจูููุงุณู ูู ุงูุชูุชุน ุจุงูุนุฏูุฏ ูู ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุนูู ุฃุณุงุณ ุฃูู ููุซู ุงูุฏููุฉ ุงููููุฏุฉ ูู ุงูุจูุฏ ุงููุถููุฉุ ยูููุซู ุฑุฆูุณ ุงูุฏููุฉ ููู ุจุฐูู ุงูุตูุฉ ูุฌุจ ุฃู ูุชูุชุน ุจุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงููุงุฒูุฉุ ููุง ุฃู ุชูุซููู ููุฏููุฉ ููุฑุฆูุณูุง ููุชุถู ุฃู ูููู ุญุฑุง ูุบูุฑ ููุจู ุจุฃู ูููุฏ ุฃู ูุฎุงููุ ยููุนุจุฑ ุนู ุฅุฑุงุฏุฉ ุฏููุชู ุฏูู ุฎูู ูู ุฑุฏ ูุนู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง.
2- ูุธุฑูุฉ ุงูุงูุชุฏุงุฏ ุงูุฅููููู
: ููุฏย ุงุนุชูุฏุช ูุฐู ุงููุธุฑูุฉ ูู ุชุจุฑูุฑูุง ูููุญ ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉย ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ุงูู ุงุนุชุจุงุฑ ููุฑ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ูู ุฌุฒุก ูู ุฅูููู ุงูุฏูู ุงููููุฏุฉุ ูุจุงูุชุงูู ูุชุนูู ุนูุฏ ูููุน ูุนู ยูุฌุฑู ูู ุงููุจุนูุซ ุงูุฏุจูููุงุณู ยุฃู ููุนูุฏ ุงูุงุฎุชุตุงุต ุงููุถุงุฆู ูู ูุญุงููุชู ยุงูู ุฏููุชู ูููุณ ุงูู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง.
โ ูุธุฑูุฉ ููุชุถูุงุช ุงููุธููุฉ:
ูุธุฑุง ููุนุฏูุฏ ูู ุงูุงูุชูุงุฏุงุช ูุงููุขุฎุฐ ุงูุชู ูุงูุช ูู ุงููุธุฑูุชูู ุงูุณุงุจููุชูู ูู ุชุจุฑูุฑ ููุญ ุงูุญุตุงูุงุช ุงูู ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ูุงูุฃุดุฎุงุต ุงูุฏุจูููุงุณูููุ ููุฏ ุธูุฑุช ูุธุฑูุฉ ููุชุถูุงุช ุงููุธููุฉ ูุชุจุฑุฑ ุงูุถุฑูุฑุฉ ูููุญ ูุฐู ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุชุ ูุชููู ูุฐู ุงููุธุฑูุฉ ุนูู ุฃุณุงุณ ุฃู ูุฐู ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ูุง ุชูุฑุฑ ุฅูุง ูููุง ููุถุฑูุฑุฉ ุงูุชู ุชูุชุถููุง ุทุจูุนุฉ ุนูู ุงููุจุนูุซ ุงูุฏุจูููุงุณูุ ุจุญูุซ ุชููู ุณูุฏุง ููุฏุจูููุงุณููู ูู ุฃุฏุงุก ูุธุงุฆููู ุจุดูู ุญุฑุ ูุฏููย ุฃู ุชุฏุฎู ุฃู ุชุฃุซูุฑ ูุนุฑูู ุฃุฏุงุฆูู ููุธููุชูู ูู ุงูุฏููุฉ ุงููููุฏูู ุฅูููุง ุ
ููุฏ ูุงูุช ูุฐู ุงููุธุฑูุฉ ุงุณุชุญุณุงู ุงููููุงุก ุงููุงููููู ูุฌุนูุชูุง ุงุชูุงููุฉ ููููุง ยููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ูุณูุฉ 1961 ุฃุญุฏ ุงูุฃุทุฑ ูุงููุจุฑุฑุงุช ูููุญ ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉุ ููู ูุง ูุตุช ุนููู ุตุฑุงุญุฉ ูู ุฏูุจุงุฌุชูุง ุญูุซ ุฌุงุก ูููุง : ( .. ููุตุฏ ุงูุงูุชูุงุฒุงุช ูุงูุญุตุงูุงุช ููุณ ุฅูุงุฏุฉ ุงูุฃูุฑุงุฏ ุจู ุถูุงู ุงูุฏุงุก ุงููุนุงู ููุธุงุฆู ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ุจูุตููุง ููุซูุฉ ููุฏููุฉ )ุ ููู ูุง ูุฑุฑุชู ุฃูุถุง ุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูููุตููุฉ ูุณูุฉ 1963 ูู ุฏูุจุงุฌุชูุงุ ููุง ูุฑุฑุชูย ุงุชูุงููุฉ ุญุตุงูุงุช ูุงูุชูุงุฒุงุช ููุธูุฉ ุงููุคุชูุฑ ุงูุฅุณูุงูู ุนุงู 1976 ูู ุงููุงุฏุฉ ( 13 ) ูููุง.
ุซุงูุซุง: ุงูุญุตุงูุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ูู ุงูุฃุฑุฏู
ุณุจู ู ุฐูุฑูุง ุฃู ุงูุญุตุงูุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ุชุฎุถุน ูุฃุญูุงู ุงููุงููู ุงูุฏููู ูุงูุงุชูุงููุงุช ุงูุฏูููุฉ ูุฎุตูุตุง ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ูุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูููุตููุฉุ ููุฏ ุดููุช ููุง ุงูุงุชูุงููุชูู ุนูู ุงูุนุฏูุฏ ูู ุงููุตูุต ุงููุชุนููุฉ ุจุญุตุงูุฉ ุงูุฏุจูููุงุณููู ููู ุฃูููุง :
ุฃ- ุงูุญุตุงูุงุช ุงูููููุญุฉ ูุดุฎุต ุงูุฏุจูููุงุณู :
โ ุงูุญุตุงูุฉ ุงูุดุฎุตูุฉ ููุฏุจูููุงุณู ยูุงูููุตู ูู ุงูุชูููู
:ย ูุชุชูุซู ูุฐู ุงูุญุตุงูุฉ ูู ุนุฏู ุฌูุงุฒ ุงููุจุถ ุนูู ุงูุฏุจูููุงุณู ยุฃู ุญุฌุฒู ุฃู ุชููููู ุจูุงุณุทุฉ ุงูุดุฑุทุฉ ุฃู ุฌูุฉ ุนุณูุฑูุฉ ุฃุฎุฑู ููุง ูุฌุจ ุนุฏู ุงูุงุนุชุฏุงุก ุนููู ุจุฃู ูุณููุฉ ูู ูุณุงุฆู ุงูุงุนุชุฏุงุกุ ุจูุง ูู ุฐูู ุงูุงุนุชุฏุงุก ุงูููุธู ุฃู ุงูุฅูุงูุฉุ ููุนุชุจุฑ ุงูููุงู ุจุฃู ูุนู ูู ูุฐู ุงูุฃูุนุงู ูู ูู ุญูููุชู ุงุนุชุฏุงุก ุนูู ุฏููุฉ ุงูุฏุจูููุงุณูุ
ููุฐู ุงูุญุตุงูุฉ ูุฏ ุชูุงููุชูุง ุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ูู ุงููุงุฏุฉ ( 29 ) ูููุง ุญูุซ ูุตุช ุนูู : ( ุชุตุงู ุญุฑูุฉ ุดุฎุต ุงูููุซู ุงูุฏุจูููุงุณู ููุง ูููู ุฃู ูุฎุถุน ูุงู ุดูู ูู ุฃุดูุงู ุงูุชูููู ุฃู ุงูุงุนุชูุงู ูุชุนุงููู ุงูุฏููุฉ ุงููุณุชูุจูุฉ ุจุงูุงุญุชุฑุงู ุงููุชูุฌุจ ูู ูุชุชุฎุฐ ุฌููุน ุงูุฅุฌุฑุงุกุงุช ุงูุฎุงุตุฉ ุจููุน ุฃู ุงุนุชุฏุงุก ุนูู ุดุฎุตู ูุญุฑูุชู ููุฑุงูุชู) .
โ ููููุง ูุชุนูู ุจุงูููุตู ูุฑุบู ุชูุฑูุฑ ูุนุงูุฏุฉ ูููุง ููุนูุงูุงุช ุงูููุตููุฉย ุงูุญุฑูุฉ ุงูุดุฎุตูุฉ ููุฃุนุถุงุก ุงูููุตููู ุฅูุง ุฃููุง ูู ุงูุญูููุฉ ุญุตุงูุฉ ูุณุจูุฉ ูููุณุช ูุทููุฉ ูููุณุช ุจุญุฏูุฏ ุงูุญุตุงูุฉ ุงูููููุญุฉ ููุฏุจูููุงุณูููุ ููุธูุฑ ุฐูู ุจุดูู ุฌูู ูู ุฌูุงุฒ ุงููุจุถ ุนูู ุงูููุตู ูุญุจุณู ุงุญุชูุงุทูุง ุฅุฐุง ูุงูุช ุงูุฌุฑููุฉ ุงููุชูู ูููุง ุฌูุงูุฉ ุฎุทูุฑุฉุ ููู ูุงูู ุชูุต ุนููู ุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉุ ูุฅู ูุงู ุฐูู ูุนูู ุฃูุถุง ุชูุชุน ุงูููุตู ุจุงูุญุตุงูุฉ ุงููุงุฒูุฉ ูุงูุชู ุชููุน ุชููููู ุฃู ุญุจุณู ุงุญุชูุงุทูุง ุฅูุง ูู ุญุงูุฉ ุงูุฌูุงูุฉ ุงูุฎุทูุฑุฉ ููุทุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 41 ) ูู ุงุชูุงููุฉ ุงูุนูุงูุงุช ุงูููุตููุฉ ูู ูุฐุง ุงูุดุฃู ุนูู : ( ยูุฌุจ ุฅูุง ูููู ุงูุฃุนุถุงุก ุงูููุตูููู ุนุฑุถุฉ ูููุจุถ ุฃู ุงูุญุจุณ ุงูุงุญุชูุงุทู ุฅูุง ูู ุญุงูุฉ ุฌูุงูุฉ ุฎุทูุฑุฉ ูุจุนุฏ ุตุฏูุฑ ูุฑุงุฑ ูู ุงูุณูุทุฉ ุงููุถุงุฆูุฉ ุงููุฎุชุตุฉ ูููุง ุนุฏุง ุงูุญุงูุฉ ุงููุจููุฉ ุจุงูููุฑุฉ (1) ูู ูุฐู ุงููุงุฏุฉ ูุง ูุฌูุฒ ุญุจุณ ุงูุฃุนุถุงุก ุงูููุตูููู ุฃู ุฅุฎุถุงุนูู ูุงู ููุน ูู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุชุญุฏ ูู ุญุฑูุชูู ุงูุดุฎุตูุฉ ุฅูุง ุชูููุฐุง ููุฑุงุฑ ูุถุงุฆู ููุงุฆู .
ุฅุฐุง ูุง ุจุฏุฃุช ุฅุฌุฑุงุกุงุช ุฌูุงุฆูุฉ ุถุฏ ุนุถู ููุตูู ุ ูุนููู ุงููุซูู ุฃูุงู ุงูุณูุทุงุช ุงููุฎุชุตุฉ ุฅูุง ุงูู ูุฌุจ ูุจุงุดุฑุฉ ูุฐู ุงูุฅุฌุฑุงุกุงุช ุจุงูุงุญุชุฑุงู ุงููุงุฒู ูู ูุธุฑุง ููุฑูุฒู ุงูุฑุณูู ูุจุงุณุชุซูุงุก ุงูุญุงูุฉ ุงููุจููุฉ ูู ุงูููุฑุฉ (1) ูู ูุฐู ุงููุงุฏุฉ ุจุงูุทุฑููุฉ ุงูุชู ุชุนูู ุงูู ุงูู ุญุฏ ูููู ููุงุฑุณุฉ ุงูุฃุนูุงู ุงูููุตููุฉ ูุงุฐุง ูุง ุงูุชุถุช ุงูุธุฑูู ุงููุฐููุฑุฉ ูู ุงูููุฑุฉ (1) ูู ูุฐู ุงููุงุฏุฉ ูุชุญูุธ ุนูู ุนุถู ููุตูู ููุฌุจ ูุจุงุดุฑุฉ ุงูุฅุฌุฑุงุกุงุช ุถุฏู ุจุงูู ุชุฃุฎูุฑ) .
2- ุงูุญุตุงูุฉ ุงูุดุฎุตูุฉ ููุณูู ุงูุฏุจูููุงุณู:
ุฑุบู ูุง ุชูุฑุฑู ุงูุฏุณุงุชูุฑ ูุงูุชุดุฑูุนุงุช ุฏุงุฎู ุงูููููุฉ ูู ุญุฑูุฉ ุงููุณุงูู ูุนุฏู ุฌูุงุฒ ุฏุฎูููุง ุฅูุง ุจุนุฏ ุฅุฌุฑุงุกุงุช ูุนููุฉ ุฅูุง ุฃู ุงูุฃูุฑ ูุฎุชูู ุจุงููุณุจุฉ ููุณุงูู ุงูุฏุจูููุงุณูููุ ุญูุซ ููุญุชูุง ุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุงููุฒูุฏ ูู ุงูุญุตุงูุงุช ุจุญูุซ ูุง ูุฌูุฒ ูุฃู ุดุฎุต ุงูุฏุฎูู ุงูู ูุณูู ุงูุฏุจูููุงุณู ุฅูุง ุจุนุฏ ููุงููุชู ุงูุดุฎุตูุฉุ ููุง ูุฌูุฒ ุชูุชูุดู ุจูุงุณุทุฉ ุฑุฌุงู ุงูุณูุทุฉ ุงูุนุงูุฉุ ููู ุจุฐูู ูุชูุชุน ุจุฐุงุช ุงูุญุตุงูุฉ ุงูููุฑุฑุฉ ูููุงุฑ ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ุณูุงุก ุงูุณูุงุฑุงุช ุฃู ุงูููุตููุงุช ุฃู ุบูุฑูุง ูู ุงูุฃูุงูู ุงูุชู ุชุชุจุน ููุง ููุฐู ุงูุญุตุงูุฉ ููุณูู ุงูุฏุจูููุงุณู ุถุฑูุฑูุฉ ูููุชุฑุถูุง ุงููุงูุนุ ูููุณ ูู ุงููุนููู ุงูุณูุงุญ ูุฑุฌุงู ุงูุณูุทุฉ ุงูุนุงูุฉ ุฏุฎูู ููุฒู ุงูุฏุจูููุงุณู ูุชูุชูุดู ุฎุงุตุฉ ูุน ูุง ูุญุชููู ูู ุฃูุฑุงู ูุงูุฉ ููุนูููุงุช ุณุฑูุฉุ ุฅูู ุฌุงูุจ ุฃู ูู ุงูุณูุงุญ ุจุฐูู ูุง ูุนุฏ ุงุนุชุฏุงุก ุนูู ููุจุฉ ุงูุฏููุฉ ุงููููุฏุฉ ููุฏุจูููุงุณูุ ุจุงุนุชุจุงุฑู ููุซูุง ููุง ููุฏ ูุตุช ุงููุงุฏุฉ ( 30 ย/ ุฃ) ูู ุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุนูู : ( ุฃ . ูุชูุชุน ุงููุณูู ุงูุฎุงุต ุจุงูููุซู ุงูุฏุจูููุงุณู ุจููุณ ุงูุญุฑูุฉ ูุงูุญูุงูุฉ ุงูุชู ูุชูุชุน ุจูุง ููุฑ ุงูุจุนุซุฉ ).
โย ูุฑุบู ูุฐู ุงูุญุตุงูุฉ ุฅูุง ุฃูู ยูุฌุจ ุงูุชุฃููุฏ ุนูู ยุฃู ุชูู ุงูุญุตุงูุฉ ูุญูููุฉ ููุดุฑูุทุฉ ุนูู ุงูุชุฒุงู ุงูุฏุจูููุงุณู ุจุฃุญูุงู ุงููุงููู ูู ุงูุฏููุฉ ุงููููุฏ ุฅูููุงุ ุจุญูุซ ุฅุฐุง ุซุจุช ููุฏููุฉ ุงุณุชุฎุฏุงู ุงูุฏุจูููุงุณู ูููุฒูู ุจุดูู ููุฏุฏ ุฃูููุง ุงููููู ุฌุงุฒ ููุง ุฃู ุชุชุฎุฐ ุงูุฅุฌุฑุงุกุงุช ุงููุงุฒูุฉ ูุฏูุน ูุฐุง ุงูุชูุฏูุฏุ ูุน ูููุน ุนุจุก ุฅุซุจุงุช ุฐูู ุนูููุงุ ููุชุฑุชุจ ุนูู ุฐูู ุฃู ุญุตุงูุฉ ูุณูู ุงูุฏุจูููุงุณู ููุณุช ูุทููุฉุ ุจู ูู ุญุตุงูุฉ ูุณุจูุฉ ูุฑุชุจุทุฉ ุจูุฏู ุงุญุชุฑุงูู ููุฏููุฉ ุงููุจุนูุซ ููุงุ ููู ุญุตุงูุฉ ููููุญุฉ ูู ูุชุณููู ูููุชู ูุฃุฏุงุก ูุงุฌุจุงุช ูุธููุชู ุจุดูู ูุซุงูู ูุน ุงูุชุฒุงูู ุจุงูููุงููู ูุนุฏู ุชุฌุงูุฒ ุงูุญุฏูุฏ.
3- ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ููุฏุจูููุงุณููู
ูุงูููุตูููู
: ูููุตุฏ ุจูุฐู ุงูุญุตุงูุฉ ุชูุชุน ุงูุฏุจูููุงุณู ุจุงูุญู ูู ุนุฏู ุชุญุฑูู ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ูุงููุฏููุฉ ูุงูุฅุฏุงุฑูุฉ ูู ููุงุฌูุชูุ ูุชุนุชุจุฑ ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ููุฏุจูููุงุณู ูู ูู ุงูู ุงูุญุตุงูุงุช ุงูุชู ูุชูุชุน ุจูุง ูู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ุฅุฐ ููุชูุน ุนูู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ยุงูุฏุจูููุงุณู ุฃู ุชููู ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ูู ููุงุฌูุชู ููุชููู ุญููุง ุนูุฏ ุฅุนูุงู ุฏููุฉ ุงูุฏุจูููุงุณู ุจุฃู ุงูุฏุจูููุงุณู ุบูุฑ ูุฑุบูุจ ูููุ ููุง ูุง ุชุนูู ุญุตุงูุฉ ุงูุฏุจูููุงุณู ูู ุงููุถุงุก ุงูุฌุฒุงุฆู ููุฏููุฉ ุงููุณุชุถููุฉ ูู ุงูุชูุงุน ุนูุงุจู ุฃู ูุญุงููุชูุ ุจู ูุฌูุฒ ููุฏููุฉ ุงูุชู ููุชูู ููุง ูุญุงููุชู ูุชูููุน ุงูุนููุจุงุช ุงูุฌุฒุงุฆูุฉ ุนูููุ ูุฐูู ูุฅู ุงููุงููู ุงูุฏููู ุงูุนุงู ูุฏ ููุญ ููุฏุจูููุงุณู ุงูุญุตุงูุฉ ุงููุงุฒูุฉ ุงูุชู ุชููุน ุงูุบูุฑ ูู ุฅูุงูุฉ ุงูุฏุนุงูู ุงููุฏููุฉ ูุงูุฅุฏุงุฑูุฉ ูู ููุงุฌูุชูุ ููุน ุฐูู ููุฏ ุงุณุชุซูุช ุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุจุนุถ ุงูุฏุนูู ูู ูุฐุง ุงูููุนุ ูุซู ยุงูุฏุนุงูู ุงูุนุงุฆุฏุฉ ุงูู ูุดุงุท ูููู ุฃู ุชุฌุงุฑู ููุงุฑุณู ุงูุฏุจูููุงุณูุ ููุฐูู ุงูุฏุนุงูู ุงููุชุนููุฉ ุจุงูุนูุงุฑุงุช ุงูุชู ุชูุน ูู ุฅูููู ุงูุฏููุฉ ุงููุณุชุถููุฉ ูุง ุฏุงู ูุงู ุงูุฏุจูููุงุณู ูุชุตุฑู ููู ูุญุณุงุจู ุงูุดุฎุตู ูููุณ ูุญุณุงุจ ุฏููุชูุ ููุฐูู ุฅุฐุง ูุงูุช ุงูุฏุนูู ูุชุนููุฉ ุจุดุฑูุฉ ูุชุนุงูู ูููุง ุงูุฏุจูููุงุณู ุจุตูุชู ุงูุดุฎุตูุฉ ูููุณ ููุงุจุฉ ุนู ุฏููุชู .
ููุง ุชูุชุฏ ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ููุฏุจูููุงุณู ุงูู ุนุฏู ุฌูุงุฒ ุชูููุฐ ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ูุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ุงูุฃุฎุฑู ุนูููุ ููุณุชุซูู ูู ุฐูู ุฅุฐุง ูุงู ุงูุชูููุฐ ุฑุงุฌุนุง ุฅูู ุฃุญุฏ ุงูุฏุนุงูู ุงููุณุชุซูุงุฉ ูู ููุฏ ุชุญุฑูู ุงูุฏุนูู ุถุฏ ุงูุฏุจูููุงุณูุ ุฅูุง ุฃูู ูุฌุจ ูู ูู ุญุงูู ุนุฏู ุงูููู ูู ุญุฑูุฉ ูุณูู ูุดุฎุต ุงูุฏุจูููุงุณู ุนูุฏ ุงูุชูููุฐ ูู ูุฐู ุงูุญุงูุงุช ุฃูุถุงุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 31 ) ูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุนูู : ( 1.ย ูุชูุชุน ุงูููุซู ุงูุฏุจูููุงุณู ุจุงูุญุตุงูุฉ ุญูุงู ุงููุถุงุก ุงูุฌุฒุงุฆู ููุฏููุฉ ุงููุณุชูุจูุฉ ููุง ูุชูุชุน ุจุงูุญุตุงูุฉ ุญูุงู ูุถุงุฆูุง ุงููุฏููยูุงูุฅุฏุงุฑู ุฅูุง ูููุง ูุชุนูู ุจุงูุฃุญูุงูยุงูุชุงููุฉ :
ุฃ . ุงูุฏุนูู ุงูุนูููุฉ ุงูุนุงุฆุฏุฉ ูุนูุงุฑ ุฎุงุต ููุน ูู ุฃุฑุงุถู ุงูุฏููุฉ ุงููุณุชูุจูุฉ ูุง ูู ููู ุงูููุซู ุงูุฏุจูููุงุณู ูุชุตุฑู ุจูยูุญุณุงุจ ุงูุฏููุฉ ุงููููุฏุฉ ูู ุงุฌู ุฃุบุฑุงุถยุงูุจุนุซุฉ .
ุจ. ุงูุฏุนูู ุงูุนุงุฆุฏุฉ ูุดุฑูุฉ ูููู ูููุง ุงูููุซู ุงูุฏุจูููุงุณู ูููุฐุง ููุตูุฉ ุฃู ูุดุฑูุง ุนูููุง ุฃู ูุงุฑุซุง ุฃู ููุตู ูู ุดุฎุตูุฉยูููุณ ุจุงุณู ุงูุฏููุฉ ุงููููุฏุฉ .
ุฌ. ุงูุฏุนูู ุงูุนุงุฆุฏุฉ ููุดุงุท ูููู ุฃู ุชุฌุงุฑู ูููุง ูุงู ููุนู ููุงุฑุณู ุงูููุซู ุงูุฏุจูููุงุณู ูู ุงูุฏููุฉ ุงููุณุชูุจูุฉ ุฎุงุฑุฌ ูุทุงูยูุธุงุฆูู ุงูุฑุณููุฉ .
ุงูููุซู ุงูุฏุจูููุงุณู ุบูุฑ ููุฒู ุจุฃุฏุงุก ุงูุดูุงุฏุฉ .
ูุง ูุฌูุฒ ุงุชุฎุงุฐ ุฃู ุฅุฌุฑุงุก ุชูููุฐู ุจุญู ุงูููุซู ุงูุฏุจูููุงุณู ุฅูุง ูู ุงูุญุงูุงุช ุงูููุตูุต ุนูููุง ูู ุงูุจูุฏ (ยุฃ ูยุจ ู ุฌ ) ููยุงูููุฑุฉ (1) ูู ูุฐู ุงููุงุฏุฉ ุดุฑูุทุฉ ุฃู ูุชู ุงูุชูููุฐ ุฏูู ุงูููู ูู ุญุฑูุฉ ุดุฎุตู ุฃู ูุณููู .
ุฃู ุญุตุงูุฉ ุงูููุซู ุงูุฏุจูููุงุณู ุจุงููุณุจุฉ ุงูู ูุถุงุก ุงูุฏููุฉ ุงููุณุชูุจูุฉ ูุง ุชุนููู ูู ุงูุฎุถูุน ููุถุงุก ุงูุฏููุฉ ุงููููุฏุฉ).
ูุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅูู ุฃูู ุฑุบู ููุญ ุงุชูุงููุฉ ููููุง ูุฐู ุงูุญุตุงูุฉ ููุฏุจูููุงุณู ุฅูุง ุฃููุง ูุฏ ุฃุฌุงุฒุช ููุฏููุฉ ุงููุณุชุถููุฉ ููุฏุจูููุงุณู ูุญุงููุชู ุฌุฒุงุฆูุง ุฃู ูุฏููุง ุฃู ุฅุฏุงุฑูุง ูุชุฎุทู ูุฐู ุงูุญุตุงูุฉุ ุฅุฐุง ูุง ุฃุนููุช ุงูุฏููุฉ ุงูุชู ููุชูู ุฅูููุง ุงูุณููุฑย ุชูุงุฒููุง ุตุฑุงุญุฉย ุนู ุชูู ุงูุญุตุงูุฉุ ููุฐูู ุฅุฐุง ุฃูุงู ุงูุฏุจูููุงุณู ุฏุนูู ูุถุงุฆูุฉ ุถุฏ ุฃุญุฏ ุงูุฃุดุฎุงุต ูุฅูู ูุง ูุญู ูู ุงูุชูุณู ุจุญุตุงูุชู ุงููุถุงุฆูุฉ ุถุฏ ุฃู ุฅุฌุฑุงุก ูุถุงุฆู ูุชุนูู ุจูุฐู ุงูุฏุนูู ุชุนููุง ูุจุงุดุฑุง ูููู ุจุงุชุฎุงุฐ ุงูุทุฑู ุงูุขุฎุฑ ูู ุงูุฏุนููุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 32 ) ูู ุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุนูู : ( ุฃ . ูุญู ููุฏููุฉ ุงููููุฏุฉ ุฃู ุชุชูุงุฒู ุนู ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ุงูููููุญุฉ ููููุซููู ุงูุฏุจูููุงุณููู ูููุฃุดุฎุงุต ุงููุณุชููุฏูู ูู ูุฐูยุงูุญุตุงูุฉ ุจููุฌุจ ุงููุงุฏุฉ (37) .
ุจ. ูุฌุจ ุฃู ูููู ุงูุชูุงุฒู ุตุฑูุญุง ุฏุงุฆูุง .
ุฌ. ุงุฐุง ูุงู ุงูููุซู ุงูุฏุจูููุงุณู ุฃู ุงูุดุฎุต ุงููุณุชููุฏ ูู ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ุจููุฌุจ ุงููุงุฏุฉ (37) ุฏุนูู ุ ููุง ููููู ุงูุงุฏุนุงุกยุจุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ุจุดุงู ุฃู ุฏุนููยุงุนุชุฑุงุถูุฉ ุชุชุตู ุงุชุตุงูุง ูุจุงุดุฑุง ุจุงูุฏุนูู ุงูุฃุณุงุณูุฉ .
ุฏ. ุฃู ุงูุชูุงุฒู ุนู ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ููุฏุนูู ุงููุฏููุฉ ุฃู ุงูุฅุฏุงุฑูุฉ ูุง ููุทูู ุถููุง ุนูู ุงูุชูุงุฒู ุนู ุงูุญุตุงูุฉ ูููุง ูุชุนููยุจุฅุฌุฑุงุกุงุช ุงูุญูู ุงูุชูููุฐูุฉ ุงูุชู ุชุชุทูุจยุชูุงุฒูุง ุฎุงุตุง).
ููููุง ูุชุนูู ุจุงูููุตู ููุฏ ููุญุชู ุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูููุตููุฉ ุฐุงุช ุงูุญุตุงูุฉ ยุงูููุฑุฑุฉ ููุฏุจูููุงุณู ูุง ุฏุงูุงุช ูุงูุช ุงูุฏุนุงูู ุงููุฏููุฉ ุฃู ุงูุฅุฏุงุฑูุฉ ูุชุนููุฉ ุจุฃุนูุงูู ุงูููุตููุฉุ ููู ูุง ูุนูู ุจููููู ุงููุฎุงููุฉ ุฃู ูุฐู ุงูุญุตุงูุฉ ููุตูุฑุฉ ููุท ุนูู ุฃุนูุงู ุงูููุตู ุงููุชุนููุฉ ุจุฏููุชูุ ููููุง ุนุฏุง ุฐูู ููุฌูุฒ ููุฎุตูู ุงุฎุชุตุงู ุฃุนุถุงุก ุงูููุตููุฉ ูุฏููุง ุฃู ุฅุฏุงุฑูุง ููุฏ ูุตุช ุงููุงุฏุฉ ( 44 ) ูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูููุตููุฉ ุนูู : ( 1. ุงูุฃุนุถุงุก ูุงูููุธููู ุงููุณุชุฎุฏููู ุงูููุตูููู ูุง ูุฎุถุนูู ูุงุฎุชุตุงุต ุงูุณูุทุงุช ุงููุถุงุฆูุฉ ุฃู ุงูุฅุฏุงุฑูุฉ ุจุงูุฏููุฉ ุงููููุฏ ุฅูููุง ูููุง ูุชุนูู ุจุงูุฃุนูุงู ุงูุชู ูููููู ุจูุง ููุจุงุดุฑุฉ ุฃุนูุงููู ุงูููุตููุฉ .
ููุน ุฐูู ููุง ุชุณุฑู ุฃุญูุงู ุงูููุฑุฉ (1) ูู ูุฐู ุงููุงุฏุฉ ูู ุญุงูุฉ ุงูุฏุนูู ุงููุฏููุฉ ุนูู ุฃู ููุง ููู :
ุฃ . ุงููุงุชุฌุฉ ุนู ุนูุฏ ูุจุฑู ุจูุนุฑูุฉ ุนุถู ุฃู ููุธู ููุตูู ุฃู ูุณุชุฎุฏู ููู ููู ูุฏ ุงุจุฑู ูุฐุง ุงูุชุนุงูุฏ ุตุฑุงุญุฉ ุฃู ุถููุง ุจุตูุชู ููุซูุง ููุฏููุฉ ุงููููุฏุฉ .
ุจ. ุฃู ุงููุฑููุนุฉ ุทุฑู ุซุงูุซ ุนู ุถุฑุฑ ูุงุชุฌ ุนู ุญุงุฏุซ ูู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ุณุจุจุชู ูุฑูุจ ุฃู ุณูููุฉ ุฃู ุทุงุฆุฑุฉ) .
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงูุงุชูุงููุฉ ูุฏ ุฃุนุทุช ุงูุญู ููุฏููุฉ ุงููุณุชูุจูุฉ ุจุฅุฒุงูุฉ ูุฐุง ุงูููุฏ ุฅุฐุง ุชูุงุฒูุช ุงูุฏููุฉ ยุงูุชู ููุชูู ุฅูููุง ุงูููุตู ุนู ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ุงูููููุญุฉ ููุ ูุฐููย ุจุดุฑุท ุฃู ููู ุชูุงุฒููุง ูุฏ ุตุฏุฑ ุจุดูู ุตุฑูุญ ููุงุถุญุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 45 ) ูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูููุตููุฉ ุนูู : ( 1. ูุฌูุฒ ููุฏููุฉ ุงููููุฏุฉ ุฃู ุชุชูุงุฒู ุนู ุฃู ูู ุงููุฒุงูุง ูุงูุญุตุงูุงุช ุงูููุตูุต ุนูููุง ูู ุงูููุงุฏ (41 ุ 43 ุ 44) ุจุงููุณุจุฉ ูุนุถู ูู ุงูุจุนุซุฉ ุงูููุตููุฉ .
ูุฌุจ ุฃู ูููู ูุฐุง ุงูุชูุงุฒู ุตุฑูุญุง ูู ุฌููุน ุงูุฃุญูุงู ูููุง ุนุฏุง ูุง ูุต ุนููู ูู ุงูููุฑุฉ (3) ูู ูุฐู ุงููุงุฏุฉ ุ ููุฌุจ ุฃู ูุจูุบ ูุฐุง ุงูุชูุงุฒู ูุชุงุจุฉ ุงูู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง .
ุงุฐุง ุฑูุน ุนุถู ุฃู ููุธู ุฃู ูุณุชุฎุฏู ููุตูู ุฏุนูู ูู ููุถูุน ูุชูุชุน ููู ุจุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ูููุง ูููุงุฏุฉ (42) ููุง ูุฌูุฒ ูู ุจุนุฏ ุฐูู ุฃู ูุณุชูุฏ ุงูู ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ุจุงููุณุจุฉ ูุงู ุทูุจ ูุถุงุฏ ูุฑุชุจุท ูุจุงุดุฑุฉ ุจุฏุนูุงู ุงูุฃุตููุฉ .
ุฃู ุงูุชูุงุฒู ุนู ุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ูู ุงูุฏุนูู ุงููุฏููุฉ ุฃู ุงูุฅุฏุงุฑูุฉ ูุง ูุนูู ุงูุชูุงุฒู ุนู ุงูุญุตุงูุฉ ุจุงููุณุจุฉ ูุฅุฌุฑุงุกุงุช ุชูููุฐ ุงูุฃุญูุงู ุงูุชู ูุฌุจ ุงูุญุตูู ููุง ุนู ุชูุงุฒู ุฎุงุต .(
ุจ- ุงูุญุตุงูุงุช ุงูููููุญุฉ ูููุงุฑ ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ยูุญูุงุฆุจูุง
โ ุญุฑูุฉ ููุฑ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ :
ููุญ ุงููุงููู ุงูุฏููู ููุฑ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ุงูุญุตุงูุฉ ุงููุงุฒูุฉ ูุงูุชู ุชููุน ุงูุงุนุชุฏุงุก ุนููู ุจุฃู ููุน ูู ุงูุชุนุฏูุ ูุนุฏู ุฌูุงุฒ ุงูุฏุฎููย ุฅููู ุฃู ูุฏุงููุชู ุฅูุง ยุจููุงููุฉ ุฑุฆูุณ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉุ ยููุง ูุดูู ุงูููุฑ ุฌููุน ุงููุจุงูู ุงูุชู ุชุชุจุน ุงูุจุนุซุฉ ููุฐูู ุฌููุน ููุญูุงุช ุชูู ุงููุจุงููุ ูุซู ุฌุฑุงุฌ ุงูุณูุงุฑุงุช ูุงูุญุฏููุฉ ูุชููุญ ูููุง ุงูุญุตุงูุฉ ุงููุงุฒูุฉ.
ููุชุฑุชุจ ุนูู ุฐูู ุฃู ุงูุฏููุฉ ุงููุณุชูุจูุฉ ููุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ููุน ุนูู ุนุงุชููุง ุฃููุง ููุน ุฃูย ูุญุงููุงุช ูุงูุชุญุงู ููุฑ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ุฃู ุงูุงุนุชุฏุงุก ุนููู ุจุฃู ุทุฑููุฉ ูู ุทุฑู ุงูุงุนุชุฏุงุกุ ููู ุซู ูุฌุจ ุนูููุง ุชูููุฑ ุงูุญุฑุงุณุฉ ุงููุงุฒูุฉ ููููุฑุ ููู ุฐุงุช ุงูููุน ููุน ุนูููุง ุงูุชุฒุงู ุจุนุฏ ุงูุฏุฎูู ุงูู ููุฑ ุงูุจุนุซุฉ ุจูุงุณุทุฉ ุฃู ูู ุฑุฌุงู ุงูุณูุทุฉ ุงูุนุงูุฉ ุฃู ุงูุนุณูุฑููู ุฅูุง ุจุนุฏ ุงูุญุตูู ุนู ุฅุฐู ูู ุฑุฆูุณ ุงูุจุนุซุฉุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 22 ) ูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุนูู : (ุฃ . ุญุฑูุฉ ููุฑ ุงูุจุนุซุฉ ูุตููุฉ ููุง ูุณูุญ ูููุธูู ุงูุฏููุฉ ุงููุณุชูุจูุฉ ุจุงูุฏุฎูู ุฅูููุง ุฅูุง ุจููุงููุฉ ุฑุฆูุณ ุงูุจุนุซุฉ .
ุจ. ุนูู ุงูุฏููุฉ ุงููุณุชูุจูุฉ ูุงุฌุจ ุฎุงุต ุจุงุชุฎุงุฐ ุฌููุน ุงูุชุฏุงุจูุฑ ุงูููุงุณุจุฉ ูููุน ุงุฌุชูุงุญ ููุฑ ุงูุจุนุซุฉ ุฃู ุฅุตุงุจุชูุง ุจุฃุถุฑุงุฑ ูููุน ุงูุฅุฎูุงู ุจุฃูู ุงูุจุนุซุฉ ุฃู ุงูููู ูู ูุฑุงูุชูุง .
ุฌ. ูุง ูุฌูุฒ ุชูุชูุด ููุฑ ุงูุจุนุซุฉ ููุง ูุง ูุฌูุฒ ุฃู ูุชุนุฑุถ ุฃุซุงุซูุง ุ ูููุฌูุฏุงุชูุง ููุณุงุฆู ููููุง ูููุตุงุฏุฑุฉ ุฃู ุงูุญุฌุฒ ุฃู ูุงู ุฅุฌุฑุงุก ุชูููุฐู ).
ู ูู ุฃูุถุง ูุง ูุฑุฑุชู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูููุตููุฉ ุจุงุนุชุจุงุฑ ูุจุงูู ุงูููุตููุงุช ุฐุงุช ุญุฑูุฉ ููุง ูุฌูุฒ ุงูุงุนุชุฏุงุก ุนูููุง ุฃู ุฏุฎูููุง ุฅูุง ุจุฅุฐู ูู ุฑุฆูุณ ุงูุจุนุซุฉ ุงูููุตููุฉ ุฃู ุฑุฆูุณ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ููุฏ ูุตุช ุงููุนุงูุฏุฉ ูู ูุงุฏุชูุง 31 ุนูู : ( ุญุฑูุฉ ูุจุงูู ุงูููุตููุฉ : 1. ุชุชูุชุน ูุจุงูู ุงูููุตููุฉ ุจุงูุญุฑูุฉ ูู ุงูุญุฏูุฏ ุงููุฐููุฑุฉ ูู ูุฐู ุงููุงุฏุฉ .
ูุง ูุฌูุฒ ูุณูุทุงุช ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ุฃู ุชุฏุฎู ูู ุงูุฌุฒุก ุงููุฎุตุต ููยูุจุงูู ุงูููุตููุฉยูุฃุนูุงู ุงูุจุนุซุฉ ุงูููุตููุฉ ุฅูุง ุจููุงููุฉ ุฑุฆูุณ ุงูุจุนุซุฉ ุงูููุตููุฉ ุฃู ูู ูููุจู ุฃู ุจููุงููุฉ ุฑุฆูุณ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ููุฏููุฉ ุงููููุฏุฉ ุ ุบูุฑ ุงูู ูููู ุงูุชุฑุงุถ ูุฌูุฏ ููุงููุฉ ุฑุฆูุณ ุงูุจุนุซุฉ ุงูููุตููุฉ ูู ุญุงูุฉ ุญุฑูู ุฃู ูุงุฑุซุฉ ุฃุฎุฑู ุชุณุชุฏุนู ุงุชุฎุงุฐ ุชุฏุงุจูุฑ ููุงุฆูุฉ ููุฑูุฉ .
ูุน ูุฑุงุนุงุฉ ุฃุญูุงู ุงูููุฑุฉ (2) ูู ูุฐู ุงููุงุฏุฉ ูุงู ุนูู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ุงูุชุฒุงู ุฎุงุต ุจุงุชุฎุงุฐ ุฌููุน ุงูุชุฏุงุจูุฑ ุงูููุงุณุจุฉ ูุญูุงูุฉ ูุจุงูู ุงูููุตููุฉ ุถุฏ ุฃู ุงูุชุญุงู ุฃู ุฃุถุฑุงุฑ ุจูุง ุ ููุฐุง ูููุน ุฃู ุฅุถุฑุงุจ ูุฃูู ุงูุจุนุซุฉ ุงูููุตููุฉ ุฃู ุงูุญุฏ ูู ูุฑุงูุชูุง .
ูุฌุจ ุฃู ุชููู ูุจุงูู ุงูููุตููุฉ ูููุฑูุดุงุชูุง ูููุชููุงุช ุงูุจุนุซุฉ ุงูููุตููุฉ ููุณุงุฆู ุงูููู ุจูุง ูุญุตูุฉ ุถุฏ ุฃู ุดูู ูู ุงูุงุณุชููุงุก ูุฃุบุฑุงุถ ุงูุฏูุงุน ุงููุทูู ุฃู ุงููููุนุฉ ุงูุนุงูุฉุ ููู ุญุงูุฉ ูุง ูููู ูุฒุน ุงูููููุฉ ุถุฑูุฑูุง ููุซู ูุฐู ุงูุฃุบุฑุงุถ ููุฌุจ ุงุชุฎุงุฐ ุฌููุน ุงูุฎุทูุงุช ุงููุงุฒูุฉ ูุชุฌูุจ ุนุฑููุฉ ุงูููุงู ุจุงูุฃุนูุงู ุงูููุตููุฉ ููุฏูุน ุชุนููุถ ููุฑู ูููุงุณุจ ููุนุงู ููุฏููุฉ ุงููููุฏุฉ) .
2- ุญุตุงูุฉ ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ:
ูุนุชุจุฑ ูุตุทูุญ ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ุชุนุจูุฑุง ูุฒุงุฌูุง ูุดูู ุฌููุน ุงูุทุฑูุฏ ุงูุจุฑูุฏูุฉ ูุงูุฑุณุงุฆู ูุบูุฑูุง ูู ูุฑุงุณูุงุช ููุงุฒูุฉ ููุจุฑูุฏ ุงูุฏุจูููุงุณู ูุชุญุชูู ุนูู ุนูุงูุงุช ุฎุงุฑุฌูุฉ ุธุงูุฑุฉ ุชุคูุฏ ุฑุณููุชูุง ูุซู ุงูุฃุฎุชุงู ุงูุฑุณููุฉ ุฃู ุงูุดูุน ุฃู ุงูุฑุตุงุตุ ู ุชุนุชุจุฑ ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ุจูุฐุง ุงููุนูู ูุญู ููุญุตุงูุฉ ุงูููุฑุฑุฉ ูุฌููุน ุงููุฑุงุณูุงุช ุงูุชู ุชุชู ุจูู ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ุฃู ุงูููุตููุฉ ูุน ุงูุฏููุฉ ุงูุชู ุชูุชูู ุฅูููุง ุฃู ูุน ุบูุฑูุงุ ูุญุฏุฏุช ุงููุงุฏุฉ ( 27 / 3ุ4ุ5ุ6ุ 7 ) ยูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุฃุญูุงู ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ูุญุฌููุง ููุญุชููุงุชูุงุ ูุฃูุฑุช ุตุฑุงุญุฉ ุนุฏู ุฌูุงุฒ ูุชุญ ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ุฃู ุงุญุชุฌุงุฒูุง ยุญูุซ ูุตุช ุนูู : ( 3. ูุง ูุฌูุฒ ูุชุญ ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ุฃู ุงุญุชุฌุงุฒูุง .
ูุฌุจ ุฃู ุชุญูู ุงูุทุฑูุฏ ุงูุชู ุชุชุฃูู ูููุง ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ุดุงุฑุงุช ุฎุงุฑุฌูุฉ ูุฑุฆูุฉ ุชุฏู ุนูู ุตูุชูุง ููุง ูุฌูุฒ ุฃู ุชุชุถูู ูุฐู ุงูุทุฑูุฏ ุณูู ุงููุซุงุฆู ุงูุฏุจูููุงุณูุฉ ุฃู ุงูุฃุดูุงุก ุฐุงุช ุงูุงุณุชุนูุงู ุงูุฑุณูู .
ุชุญูู ุงูุฏููุฉ ุงููุณุชูุจูุฉ ุญุงูู ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ุฃุซูุงุก ููุงุฑุณุชู ููุงู ุนููู ููุชูุฌุจ ุนูู ุญุงูู ุงูุญููุจุฉ ุฃู ูุญูู ูุซููุฉ ุฑุณููุฉ ุชุซุจุช ุตูุชู ูุชุจูู ุนุฏุฏ ุงูุทุฑูุฏ ุงูุชู ุชุชุฃูู ูููุง ุงูุญููุจุฉ ููุชูุชุน ุญุงูู ุงูุญููุจุฉ ุจุญุฑูุฉ ุดุฎุตู ููุง ูููู ุฃู ูุฎุถุน ูุงู ููุน ูู ุฃููุงุน ุงูุชูููู ุฃู ุงููุจุถ ุนููู .
ูุญู ููุฏููุฉ ุงููููุฏุฉ ุฃู ูุฑุฆูุณ ุงูุจุนุซุฉ ุชุนููู ุญุงูู ุญููุจุฉ ุจุตูุฉ ูุคูุชุฉ ููู ูุฐู ุงูุญุงูุฉ ุชุทุจู ุฃุญูุงู ุงูููุฑุฉ ุงูุฎุงูุณุฉ ูู ูุฐู ุงููุงุฏุฉ ุดุฑูุทุฉ ุฃู ูุชููู ุชูุชุนู ุจุงูุญุตุงูุงุช ุงููุจููุฉ ูููุง ุญุงููุง ูุณูู ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ุงูุชู ูุญูููุง ุงูู ุงูุฌูุฉ ุงููุฑุณูุฉ ุฅูููุง .
ูุฌูุฒ ุฃู ุชุณูู ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ุงูู ูุงุฆุฏ ุทุงุฆุฑุฉ ุชุฌุงุฑูุฉ ุชูุจุท ูู ููุทุฉ ุฏุฎูู ูุฑุฎุตุฉ ููุฌุจ ุนูู ูุงุฆุฏ ุงูุทุงุฆุฑุฉ ูุฐุง ุฃู ูุญูู ูุซููุฉ ุฑุณููุฉ ุชุดูุฑ ุงูู ุนุฏุฏ ุงูุทุฑูุฏ ุงูุชู ุชุชุฃูู ูููุง ุงูุญููุจุฉ ููููู ูุง ูุนุชุจุฑ ูุญุงูู ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ููุญู ููุจุนุซุฉ ุฃู ุชููุฏ ุงุญุฏ ุฃุนุถุงุฆูุง ูุงุณุชูุงู ุงูุญููุจุฉ ุงูุฏุจูููุงุณูุฉ ูุจุงุดุฑุฉ ูุจุญุฑูุฉ ูู ูุงุฆุฏ ุงูุทุงุฆุฑุฉ ).
ู ูู ุฐุงุชู ูุง ูุฑุฑุชู ุงููุงุฏุฉ ( 35 ) ูู ุงุชูุงููุฉ ุงูุนูุงูุงุช ุงูููุตููุฉ ูููุง ูุชุนูู ุจุงูุญููุจุฉ ุงูููุตููุฉุ ุญูุซ ุฌุงุก ูุตูุง : ( 3. ูุง ูุฌูุฒ ูุชุญ ุฃู ุญุฌุฒ ุงูุญููุจุฉ ุงูููุตููุฉ ุฅูุง ุงูู ุฃู ูุงู ูุฏู ุณูุทุงุช ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ุฃุณุจุงุจ ุฌุฏูุฉ ููุงุนุชูุงุฏ ุจุงู ุงูุญููุจุฉ ุชุญูู ุฃุดูุงุก ุฃุฎุฑู ุบูุฑ ุงููุฑุงุณูุงุช ุฃู ุงููุซุงุฆู ุฃู ุงูุฃุดูุงุก ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ (4) ูู ูุฐู ุงููุงุฏุฉ ููุฌูุฒ ูุชูู ุงูุณูุทุงุช ุฃู ุชุทูุจ ูุชุญ ุงูุญููุจุฉ ูู ุญุถูุฑูุง ุจูุนุฑูุฉ ููุฏูุจ ูููุถ ูู ุงูุฏููุฉ ุงููููุฏุฉ ูุงุฐุง ุฑูุถุช ุณูุทุงุช ุงูุฏููุฉ ุงููููุฏุฉ ุฐูู ุชุนุงุฏ ุงูุญููุจุฉ ุงูู ูุตุฏุฑูุง .
ูุฌุจ ุฃู ุชุญูู ุงูุทุฑูุฏ ุงูููููุฉ ููุญููุจุฉ ุนูุงูุงุช ุฎุงุฑุฌูุฉ ุธุงูุฑุฉ ุชุฏู ุนูู ุทุจูุนุชูุง ููุง ูุฌูุฒ ุฃู ุชุญูู ุบูุฑ ุงููุฑุงุณูุงุช ุงูุฑุณููุฉ ูุงููุซุงุฆู ูุงูุฃุดูุงุก ุงููุฎุตุตุฉ ููุงุณุชุนูุงู ุงูุฑุณูู ููุท .
ูุฌุจ ุฃู ูุฒูุฏ ุญุงูู ุงูุญููุจุฉ ุงูููุตูู ุจูุณุชูุฏ ุฑุณูู ูุซุจุช ุตูุชู ููุญุฏุฏ ุนุฏุฏ ุงูุทุฑูุฏ ุงูููููุฉ ููุญููุจุฉ ุงูููุตููุฉ ุ ููุง ูุฌูุฒ ุจุบูุฑ ููุงููุฉ ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ุฃู ูููู ุญุงูู ุงูุญููุจุฉ ุงูููุตููุฉ ูู ุฑุนุงูุง ูุฐู ุงูุฏููุฉ ุฃู ููู ูููููู ูููุง ุฅูุงูุฉ ุฏุงุฆูุฉ ูุง ูู ููู ูู ุฑุนุงูุง ุงูุฏููุฉ ุงููููุฏุฉ ุ ููู ุฃุซูุงุก ููุงูู ุจูููุชู ูุฌุจ ุฃู ุชุญููู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ุ ููุฌุจ ุฃู ูุชูุชุน ุฃูุถุง ุจุงูุญุฑูุฉ ุงูุดุฎุตูุฉ ููุง ูููู ุนุฑุถุฉ ูุงู ููุน ูู ุฃููุงุน ุงููุจุถ ุฃู ุงูุญุฌุฒ.
ูุฌูุฒ ููุฏููุฉ ุงููููุฏุฉ ููุจุนุซุงุชูุง ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ุฃู ุชุนูู ุญุงููู ุงูุญูุงุฆุจ ุงูููุตููุฉ ูู ูููุฉ ุฎุงุตุฉ ููู ูุฐู ุงูุฃุญูุงู ุชุทุจู ูุฐูู ุฃุญูุงู ุงูููุฑุฉ (5) ูู ูุฐู ุงููุงุฏุฉ ุ ูุน ููุงุญุธุฉ ุฃู ุงูุญุตุงูุงุช ุงููุฐููุฑุฉ ูููุง ููุชูู ุณุฑูุงููุง ุจูุฌุฑุฏ ููุงู ุญุงูู ุงูุญููุจุฉ ุจุชุณููู ุงูุญููุจุฉ ุงูุชู ูู ุนูุฏุชู ููุฌูุฉ ุงููุฑุณูุฉ ุฅูููุง .
ูุฌูุฒ ุชุณููู ุงูุญููุจุฉ ุงูููุตููุฉ ุงูู ูุงุฆุฏ ุณูููุฉ ุฃู ุทุงุฆุฑุฉ ุชุฌุงุฑูุฉ ูุงุตุฏุฉ ูููุงุก ูุณููุญ ุจู ุ ููุฌุจ ุฃู ูุฒูุฏ ุจูุซููุฉ ุฑุณููุฉ ุชุจูู ุนุฏุฏ ุงูุทุฑูุฏ ุงูุชู ุชุชููู ููู ุงูุญููุจุฉ ุ ููููู ูุง ูุนุชุจุฑ ุจูุซุงุจุฉ ุญุงูู ุญููุจุฉ ููุตูู ูุจุนุฏ ุนูู ุงูุชุฑุชูุจ ุงููุงุฒู ูุน ุงูุณูุทุงุช ุงููุญููุฉ ุงููุฎุชุตุฉ ุ ูุฌูุฒ ููุจุนุซุฉ ุงูููุตููุฉ ุฃู ุชููุฏ ุงุญุฏ ุฃุนุถุงุฆูุง ููุชุณูู ุงูุญููุจุฉ ูู ูุงุฆุฏ ุงูุณูููุฉ ุฃู ุงูุทุงุฆุฑุฉ ูุจุงุดุฑุฉ ูุจูู ุญุฑูุฉ) .
ุฑุงุจุนุง: ุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ ูู ุงูุฃุฑุฏู
ุชุนุชุจุฑ ุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ุงูููุตููุฉ ูู ุงูุฃููุฑ ุงูุชู ุชุฎุถุน ููุงุชูุงููุงุช ุงูุซูุงุฆูุฉ ุจูู ุงูุฏููุฉย ูุฅูู ูุงุนุฏุฉ ุงูุชุนุงูู ุจุงููุซูุ ููู ุจุฐูู ูุญุถ ุญุฑูุฉ ุงูุฏูู ููุฏ ุชุชูุณุน ูู ููุญ ุชูู ุงูุงูุชูุงุฒุงุช ุฃู ูุฏ ุชุถูู ูู ููุญูุงุ ยุฅูุง ุฃู ููุงู ุจุนุถ ุงูุงูุชูุงุฒุงุช ุงูุชู ุฑุฃู ยุงููุดุฑุน ุงูุฏููู ุถุฑูุฑุฉ ุงููุต ุนูููุง ุตุฑุงุญุฉ ููุง ููุง ูู ุฃูููุฉ ูุจูุฑุฉ ูู ูุฌุงู ุงูุนูู ุงูุฏุจูููุงุณู ูุงูููุตูู ยู ุชููู ุจุฏูุฑูุง ูู ุชุณููู ุญูุงุฉ ุงูุฏุจูููุงุณููู ูุงูููุตููู ุนูู ุงูุชูุตูู ุงูุงุชู :
1- ุงูุชูุงุฒ ยุงูุฅุนูุงุก ูู ุงูุถุฑุงุฆุจ ููุฏุจูููุงุณููู ูุงูููุตูููู
: ุญูุซ ุฌุนูุช ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ยูุจุฏุฃ ุฅุนูุงุก ุงูุฏุจูููุงุณู ูู ุงูุถุฑุงุฆุจ ูู ุงููุจุงุฏุฆ ุงูุนุงูุฉ ููุตุช ุนููู ุตุฑุงุญุฉ ุย ุฅูุง ุฃููุงย ุฃูุฑุฏุช ุจุนุถ ุงูุงุณุชุซูุงุกุงุช ุนูู ูุฐุง ุงูุงูุชูุงุฒุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 34 ) ูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุนูู : ( ูุนูู ุงูููุซู ุงูุฏุจูููุงุณู ูู ุฌููุน ุงูุถุฑุงุฆุจ ูุงูุฑุณูู ุงูุดุฎุตูุฉ ุฃู ุงูุนูููุฉ ุงููุทููุฉ ูุงูุฅูููููุฉ ุฃู ุงูุจูุฏูุฉ ุจุงุณุชุซูุงุก : ุฃ . ุงูุถุฑุงุฆุจ ุบูุฑ ุงููุจุงุดุฑุฉ ุงูุชู ูุดุชูู ุนูููุง ุจุดูู ุทุจูุนู ุณุนุฑ ุงูุจุถุงุฆุน ุฃู ุงูุฎุฏูุงุช .
ุจ. ุงูุถุฑุงุฆุจ ูุงูุฑุณูู ุนูู ุงูุนูุงุฑุงุช ุงูุฎุงุตุฉ ูุงููุงูุนุฉ ูู ุฃุฑุงุถู ุงูุฏููุฉ ุงููุณุชูุจูุฉ .
ุฌ.ย ุถุฑุงุฆุจ ุงูุดุฑูุงุช ุงูุชู ุชุชูุงุถุงูุง ุงูุฏููุฉ ุงููุณุชูุจูุฉ ูุน ูุฑุงุนุงุฉ ุฃุญูุงู ุงูููุฑุฉ (ุฏ) ูู ุงููุงุฏุฉ (39) .
ุฏ. ุงูุถุฑุงุฆุจ ูุงูุฑุณูู ุนูู ุงูุฏุฎู ุงูุฎุงุต ุงูุฐู ูููู ูุตุฏุฑู ูู ุงูุฏููุฉ ุงููุณุชูุจูุฉ ูุงูุถุฑุงุฆุจ ุนูู ุฑุงุณ ุงููุงู ุงูููุฑูุถุฉ ุนูู ุงูุชูุธููุงุช ุงูุฌุงุฑูุฉ ูู ุงููุดุงุฑูุน ุงูุชุฌุงุฑูุฉ ุงููุงุฆูุฉ ูู ุงูุฏููุฉ ุงููุณุชูุจูุฉ .
ูู. ุงูุถุฑุงุฆุจ ูุงูุฑุณูู ุงููุณุชููุงุฉ ููุงุก ุชูุฏูู ุฎุฏูุงุช ุฎุงุตุฉ .
ู. ุฑุณูู ุงูุชุณุฌูู ูููุฏ ุงูุญูู ูุงูุฑูู ูุงูุทุงุจุน ุงููุชุนููุฉ ุจุงูุฃููุงู ุบูุฑ ุงููููููุฉ ูุน ูุฑุงุนุงุฉ ุฃุญูุงู ุงููุงุฏุฉ (23)).
ูุจุงููุณุจุฉ ููููุตูููู ููุฏ ููุญูู ยุงููุดุฑุน ุงูุฏููู ูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูููุตููุฉ ุจูุฐุง ุงูุงูุชูุงุฒุ ยุญูุซ ูุตุช ุงููุงุฏุฉ 49 ูู ุงูุงุชูุงููุฉ ุนูู : ( 1. ูุนูู ุงูุฃุนุถุงุก ูุงูููุธููู ุงููุณุชุฎุฏููู ุงูููุตูููู ููุฐุง ุฃุนุถุงุก ุนุงุฆูุงุชูู ุงูุฐูู ูุนูุดูู ูู ููููู ูู ูุงูุฉ ุงูุถุฑุงุฆุจ ูุงูุฑุณูู ุงูุดุฎุตูุฉ ูุงูุนูููุฉ ุงูุฃูููุฉ ูุงููุญููุฉ ูุงูุจูุฏูุฉ ูุน ุงุณุชุซูุงุก : ุฃ. ุงูุถุฑุงุฆุจ ุบูุฑ ุงููุจุงุดุฑุฉ ุงูุชู ุชุชุฏุงุฎู ุจุทุจูุนุชูุง ูู ุฃุซูุงู ุงูุณูุน ูุงูุฎุฏูุงุช .
ุจ. ุงูุถุฑุงุฆุจ ุฃู ุงูุฑุณูู ุนูู ุงูุนูุงุฑุงุช ุงูุฎุงุตุฉ ุงููุงุฆูุฉ ูู ุฃุฑุงุถู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ูุน ูุฑุงุนุงุฉ ุฃุญูุงู ุงููุงุฏุฉ 23 .
ุฌ. ุถุฑุงุฆุจ ุงูุชุฑูุงุช ูุงูุฃููููุฉ ูุงูุฅุฑุซ ูุฑุณูู ููู ุงูููููุฉ ุงูุชู ุชูุฑุถูุง ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ูุน ูุฑุงุนุงุฉ ุงูููุฑุฉ (ุจ) ูู ุงููุงุฏุฉ (51) .
ุฏ. ุงูุถุฑุงุฆุจ ูุงูุฑุณูู ุงูููุฑูุถุฉ ุนูู ุงูุฏุฎู ุงูุฎุงุต ุจูุง ูู ุฐูู ููุงุณุจ ุฑุงุณ ุงููุงู ุงูุชุงุจุนุฉ ูู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ูุงูุถุฑุงุฆุจ ุนูู ุฑุงุณ ุงููุงู ุงููุณุชุซูุฑ ูู ูุดุฑูุนุงุช ุชุฌุงุฑูุฉ ุฃู ูุงููุฉ ูู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง .
ูู . ุงูุถุฑุงุฆุจ ูุงูุฑุณูู ุงูุชู ุชุญุตู ููุงุจู ุชุฃุฏูุฉ ุฎุฏูุงุช ุฎุงุตุฉ .
ู. ุงูุฑุณูู ุงููุถุงุฆูุฉ ูุฑุณูู ุงูุชุณุฌูู ูุงูุฑูู ูุงูุฏูุบุฉ ุ ูุน ูุฑุงุนุงุฉ ุฃุญูุงู ุงููุงุฏุฉ (32) .
ูุนูู ุฃุนุถุงุก ุทุงูู ุงูุฎุฏูุฉ ูู ุงูุถุฑุงุฆุจ ูุงูุฑุณูู ุนูู ุงูุฃุฌูุฑ ุงูุชู ูุชูุงุถูููุง ููุงุจู ุฎุฏูุงุชูู .
ุนูู ุฃุนุถุงุก ุงูุจุนุซุฉ ุงูููุตููุฉ ุงูุฐูู ูุณุชุฎุฏููู ุฃุดุฎุงุตุง ุชุฎุถุน ูุงููุงุชูู ุฃู ุฃุฌูุฑูู ูุถุฑูู ุงูุฏุฎู ูู ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ุฃู ูุญุชุฑููุง ุงูุงูุชุฒุงูุงุช ุงูุชู ุชูุฑุถูุง ููุงููู ูููุงุฆุญ ุงูุฏููุฉ ุนูู ุฃุตุญุงุจ ุงูุฃุนูุงู ูููุง ูุฎุชุต ุจุชุญุตูู ุถุฑูุจุฉ ุงูุฏุฎู) .
1- ุงูุชูุงุฒย ุงูุฅุนูุงุก ูู ุงูุฌูุงุฑู ููุฏุจูููุงุณููู ูุงูููุตูููู
: ููุญุช ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ููุฐูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูููุตููุฉ ุงูุชูุงุฒุง ูุงู ูููุจุนูุซ ุงูุฏุจูููุงุณู ุฃู ุงูููุตูู ูุชูุซู ูู ุฅุนูุงุก ุฌููุน ุงููุณุชูุฒูุงุช ุงููุงุฒูุฉ ูุฅูุงูุฉ ุงููุจุนูุซ ยูู ุงูุฏููุฉ ุงููุจุนูุซ ุฅูููุง ูู ุฏูุน ุฃู ุฌูุงุฑู ุนููุง ูุน ุฎุถูุน ุงูุฃูุฑ ุงูู ุงูููุงุนุฏ ุงููุงููููุฉ ุงููุนููู ุจูุง ุฏุงุฎู ุงูุฏููุฉ ุงููุณุชุถููุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 36 / 1 ) ูู ุงุชูุงููุฉ ูููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุนูู : ( 1. ุชููุญ ุงูุฏููุฉ ุงููุณุชูุจูุฉ ููู ุงูุฃุญูุงู ุงูุชุดุฑูุนูุฉ ูุงูุชูุธูููุฉ ุงูุชู ุชุชุจูุงูุง ุญู ุงูุฅุฏุฎุงู ูุงูุฅุนูุงุก ูู ุงูุฑุณูู ุงูุฌูุฑููุฉยูุบูุฑูุง ูู ุงูุฑุณูู ูุงูุนุงุฆุฏุงุช ุงููุฑุชุจุทุฉยุจุฐูู ุ ูุง ุนุฏุง ูููุงุช ุงูุฅูุฏุงุน ูุงูููู ูุงููููุงุช ุงูุนุงุฆุฏุฉ ูุฎุฏูุงุช ููุงุซูุฉ ูุฐูู ุนู :
ุฃ . ุงูุฃุดูุงุก ุงููุฎุตุตุฉ ูุงุณุชุนูุงู ุงูุจุนุซุฉ ุงูุฑุณูู .
ุจ. ุงูุฃุดูุงุก ุงููุฎุตุตุฉ ููุงุณุชุนูุงู ุงูุดุฎุตู ููููุซู ุงูุฏุจูููุงุณู ุฃู ูุฃูุฑุงุฏ ุฃุณุฑุชู ุงูุฐูู ูุนูุดูู ูู ูููู ุจูุง ูู ุฐููยุงูุฃุดูุงุก ุงูุนุงุฆุฏุฉ ูุฅูุงูุชู).
ููู ุฃูุถุง ูุง ูุฑุฑุชู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูููุตููุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 50 / 1 ) ูููุง ุนูู : ( 1. ุชุณูุญ ุงูุฏููุฉ ุงููููุฏ ุฅูููุง ูุน ูุฑุงุนุงุฉ ูุง ุชูุถู ุจู ุงูููุงููู ูุงูููุงุฆุญ ุงูุชู ุชุชุจุนูุง ุจุฅุฏุฎุงู ุงูุฃุดูุงุก ุงูุชุงููุฉ ุ ูุน ุฅุนูุงุฆูุง ูู ูุงูุฉ ุงูุฑุณูู ุงูุฌูุฑููุฉ ูุงูุถุฑุงุฆุจ ูุงูุฑุณูู ุงูุฅุถุงููุฉ ุงูุฃุฎุฑู ุ ูุง ุนุฏุง ุฑุณูู ุงูุชุฎุฒูู ูุงูููู ูุงูุฎุฏูุงุช ุงูููุงุซูุฉ : ุฃ. ุงูุฃุดูุงุก ุงููุฎุตุตุฉ ููุงุณุชุนูุงู ุงูุฑุณูู ููุจุนุซุฉ ุงูููุตููุฉ .
ุจ. ุงูุฃุดูุงุก ุงููุฎุตุตุฉ ููุงุณุชุนูุงู ุงูุดุฎุตู ููุนุถู ุงูููุตูู ูุฃุนุถุงุก ุนุงุฆูุชู ุงูุฐูู ูุนูุดูู ูู ูููู ุจูุง ูู ุฐูู ุงูุฃุดูุงุก ุงููุนุฏุฉ ูุฅูุงูุชู ููุง ูุฌูุฒ ุฃู ุชุชุนุฏู ุงูููุงุฏ ุงูุงุณุชููุงููุฉ ุงููููุงุช ุงูุถุฑูุฑูุฉ ููุงุณุชุนูุงู ุงููุจุงุดุฑ ููุฃุดุฎุงุต ุงููุนูููู .
ูุชูุชุน ุงูููุธููู ุงูููุตูููู ุจุงููุฒุงูุง ูุงูุฅุนูุงุกุงุช ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ (1) ูู ูุฐู ุงููุงุฏุฉ ุจุงููุณุจุฉ ููุฃุดูุงุก ุงููุณุชูุฑุฏุฉ ุนูุฏ ุฃูู ุชูุทู ).
ุฅ ุถุงูุฉ ุงูู ูุฐู ุงูุงูุชูุงุฒุงุช ูููุงู ุงูุชูุงุฒุงุช ุฃุฎุฑู ูุตุช ุนูููุง ุงูุงุชูุงููุชูู ูุซู ุงูุฅุนูุงุก ูู ุฌููุน ุงูุฅุฌุฑุงุกุงุช ุงููุชุนููุฉ ุจุงูุฅูุงูุฉุ ููุฐูู ุงูุฅุนูุงุก ูู ุชูุชูุด ุงูุฃูุชุนุฉ ุงูุฎุงุตุฉ ุจุงููุจุนูุซ ุงูุฏุจูููุงุณู ูุฃุณุฑุชู ูุฃูุถุง ุงููุจุนูุซ ุงูููุตูู ูุฃุณุฑุชู ูุบูุฑูุง ูู ุงูุชูุงุฒุงุช.
ุฑุงุจุนุง: ุจุนุถย ุชุทุจููุงุช ุงููุถุงุก ุงูุฃุฑุฏูู ูููุง ูุชุนูู ุจุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉ
1- ุงูุญูู ุฑูู 5512 ูุณูุฉ 2022 โ ุจุฏุงูุฉ ุนูุงู ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2022-09- 14 ุญูุซ ุฌุงุก ููู
: ( ูุนููู ุชุฌุฏ ูุญููุชูุง ุฃู ุงููุต ุงูุณุงุจู ุฐูุฑู ููุญ ุงููุจุนูุซ ุงูุฏุจูููุงุณู ุญุตุงูุฉ ุถุฏ ููุงูุฉ ุงููุถุงุก ุงูุฏููุฉ ุงููุณุชูุจูุฉ ูู ุงููุณุงุฆู ุงูุฌุฒุงุฆูุฉ ูุงูุฉ ููุฑูุช ูู ุฐูู ูู ุงููุณุงุฆู ุงููุฏููุฉ ุญูุซ ุงุณุชุซูุช ูู ุงูุญุตุงูุฉ ุงูุฏุนูู ุงูุนูููุฉ ุงูุนุงุฆุฏุฉ ูุนูุงุฑ ุฎุงุต ููุน ูู ุฃุฑุงุถู ุงูุฏููุฉ ุงููุณุชูุจูุฉ ูุง ูู ููู ุงูููุซู ุงูุฏุจูููุงุณู ูุชุตุฑู ุจู ูุญุณุงุจ ุงูุฏููุฉ ุงููููุฏุฉ ูู ุงุฌู ุฃุบุฑุงุถ ุงูุจุนุซุฉ ูุนููู ุฏุนูู ุงููุณุชุฃูู ูู ููุณุช ุฏุนูู ุนูููุฉ ุนูุงุฑูุฉ ุฅุฐ ุฃู ููุถูุนูุง ุฅุฒุงูุฉ ุงูุชุนุฏู ูุงููุทุงูุจุฉ ุจุงูุชุนููุถุ ูุงู ูุฐุง ุงูุงุณุชุซูุงุก ูุง ูุทุจู ุนูู ูุฐู ุงูุฏุนูู ููุง ููุงูุฉ ูููุญุงูู ุงูุฃุฑุฏููุฉ ุชุจุนุงู ูุฐูู ุจูุธุฑ ูุฐุง ุงููุฒุงุน ููุง ุฃู ุงูุนูุงุฑ ููุถูุน ุงููุฒุงุน ููุณ ุนูุงุฑ ุฎุงุต ุจุงููุจุนูุซ ุงูุฏุจูููุงุณู ูุฅููุง ูู ููุฑ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ุฐุงุชู ููู ููุฑ ุณูุงุฑุฉ ุฏููุฉ ุงููุงุชููุงู ุฐุงุชูุง ุฃู ุฃู ุงูุฃุนูุงู ุงูููุณูุจุฉ ูููุฏุนู ุนูููุง ุชููู ูู ุงุฌู ุฃุบุฑุงุถ ุงูุจุนุซุฉ ูููุณุช ูุบุงูุงุช ุดุฎุตูุฉ ูููุจุนูุซูู ุงูุฏุจูููุงุณููู ุ ุญูุซ ุฃู ุงูุญุตุงูุฉ ุงูุฏุจูููุงุณูุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ ( 31 ) ูู ุงุชูุงููุฉ ููููุง ุญูู ุชูุชุน ุงูููุซู ุงูุฏุจูููุงุณู ุจุงูุญุตุงูุฉ ุญูุงู ุงููุถุงุก ุงูุฌุฒุงุฆู ูุงููุฏูู ูุงูุฅุฏุงุฑู ูุฅููุง ุชุดูู ุงูุนููุจุงุช ูุงูุชุนููุถุงุช ุงููุงุชุฌุฉ ุนู ุฌุฑู ุฃู ุนู ุงููุณุคูููุฉ ุงูุชูุตูุฑูุฉ ูุชูุฏู ูุญูุงูุฉ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ูู ุงูุฏุนุงูู ูุงูุดูุงูู ุงูููุฏูุฉ ุฃูุง ูุง ูููู ุจู ุงูููุซู ุงูุฏุจูููุงุณู ูู ุชุตุฑูุงุช ุชุนุงูุฏูุฉ ุชูุฌุจ ุงูุชุฒุงูุงุช ูุชูุงุจูุฉ ูุชุฎุฑุฌ ุนู ููููู ุงูุญุตุงูุฉ ุฅุฐ ุงูู ุจูุฌูุฏ ุนูุฏ ูููุน ุนููู ูู ูุจูู ุจุดุฑูุท ูุงูุชุฒุงูุงุช ูุญุฏุฏุฉ ููููู ุงูุนูุฏ ูู ุงููุงููู ุงููุงุฌุจ ุงูุชุทุจูู ููู ุดุฑูุนุฉ ุงููุชุนุงูุฏูู ุฎูุงูุงู ููุฃูุนุงู ุงูุฌุฑููุฉ ุฃู ุงููุนู ุงูุถุงุฑ ุงูุฐู ูุง ููุฑ ุจููุฌุจู ุงูุดุฎุต ุจุฃู ุงูุชุฒุงู ู ุงูุชู ุชุชูุชุน ุจุงูุญุตุงูุฉ ( ุงูุธุฑ ูู ุฐูู : ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุฑูู 2969/2020 ุชุงุฑูุฎ 31/12/2020 ) ููุง ุฃู ููุถูุน ุฏุนูู ุงููุณุชุฃูู ููุฒููุง ุฅุฌุฑุงุก ุงูุฎุจุฑุฉ ููููุฉ ูุบุงูุงุช ุงูุฅุซุจุงุช ูุฃู ูุต ุงููุงุฏุฉ ( 22 ) ูู ุงุชูุงููุฉ ููููุง ููุญ ููุฑ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ุญุตุงูุฉ ุถุฏ ุฏุฎูู ุงูููุฑ ุฃู ุชูุชูุดู ุจุงุนุชุจุงุฑู ุชุงุจุนุงู ููุฏููุฉ ุงููููุฏุฉ ูุงูุชุฏุงุฏุง ูุฃุฑุงุถููุง ููุง ูููู ุฅุฌุฑุงุก ุงูุฎุจุฑุฉ ุงููููุฉ ุงููุทููุจุฉ ูุงูู ู ุจุฑุฌูุน ูุญููุชูุง ุงูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ูุณูุฉ (1961) ูุฅููุง ุงุชูุงููุฉ ุฏูููุฉ ุจุดุงู ุงูุนูุงูุงุช ูุงูุงูุชูุงุฒุงุช ูุงูุญุตุงูุงุช ุงูุฏุจูููุงุณูุฉ ุชุณูู ูู ุชูููุฉ ุนูุงูุงุช ุงูุตุฏุงูุฉ ุจูู ุงูุจูุฏุงู ุนูู ุชููุน ุฃูุธูุชูุง ุงูุฏุณุชูุฑูุฉ ูุงูุงุฌุชูุงุนูุฉ ูุชูุซูู ุงูุนูุงูุงุช ุงููุฏูุฉ ูุชูููุฉ ุงูุนูุงูุงุช ุงูุงูุชุตุงุฏูุฉ ูุงูุซูุงููุฉ ูุงูุนูููุฉ ุจูู ุงูุฏููุฉ ุงููููุฏุฉ ูุงูุฏููุฉ ุงููุณุชูุจูุฉ ูุงูู ูุจููุฌุจ ุงูุงุชูุงููุฉ ููุชูุน ุนูู ุณูุทุงุช ุงูุฏููุฉ ุงููุนุชูุฏ ูุฏููุง ุฏุฎูู ุฏุงุฑ ุงูุจุนุซุฉ ุงูุฏุจูููุงุณูุฉ ููู ูุงุญูุฉ ุฃุฎุฑู ูุงูู ูุชุนูู ุนูู ุงูุฏููุฉ ุงููุนุชูุฏ ูุฏููุง ุงุชุฎุงุฐ ูุงูุฉ ุงููุณุงุฆู ุงูููููุฉ ุจุญูุงูุฉ ุฏุงุฑ ุงูุจุนุซุฉ ุถุฏ ุฃู ุงุนุชุฏุงุก ูุญูุซ ุฃู ูู ูุงุฌุจุงุช ุงูุฏููุฉ ุงููุนุชูุฏ ูุฏููุง ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ุญูุงูุฉ ุชูู ุงูุจุนุซุงุช ูุงู ูุง ุชููู ุจู ุงูุฏููุฉ ูู ูููุญุงูุธุฉ ุนูู ุชูู ุงูุจุนุซุงุช ูุนูุงูุงุช ุงูุฏูู ุงูุชู ุจูููุง ุนูุงูุงุช ุฏุจูููุงุณูุฉ ูุงูู ูุง ูุชุฑุชุจ ุนูู ุชูู ุงูุฏูู ุฃู ุชุนููุถ ูุชูุฌุฉ ุงูููุงู ุจุงู ุฅุฌุฑุงุกุงุช ูููุญุงูุธุฉ ุนูู ุงูุจุนุซุงุช ุงูุฏุจูููุงุณูุฉ ู ุงุณุชูุงุฏุง ุงูู ุงุชูุงููุฉ ูููุง ุงููุดุงุฑ ุฅูููุง ุญูุซ ุฃู ุงูุงุชูุงููุงุช ุชุณูู ุนูู ุงูููุงููู ุงูุฏุงุฎููุฉ ( ุงูุธุฑ ูู ุฐูู ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ/ุญููู ุฑูู 3082/2013 ุชุงุฑูุฎ) 4/11/2015) ู ุนููู ุณุงุฑุช ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุนูู ุฐูู ุจุงุณุชุซูุงุก ุงููุถุงูุง ุงูุนูุงููุฉ ู ุงููุถุงูุง ุงูุนูููุฉ ุงูุนูุงุฑูุฉ ูู ุงูุชูุชุน ุจุงูุญุตุงูุฉ ุงููุถุงุฆูุฉ ุงูุฏุจูููุงุณูุฉ ูุญูุซ ุงุณุชูุฑ ุงูุงุฌุชูุงุฏ ุงููุถุงุฆู ุนูู ุงุณุชุซูุงุก ุงูุฏุนุงูู ุงูุนูุงููุฉ ูู ุงูุญุตุงูุฉ ุงูุฏุจูููุงุณูุฉ ูุธุฑุงู ููุง ููุฐู ุงูุญููู ูู ุทุจูุนุฉ ุฎุงุตุฉ ุงุฌุชูุงุนูุฉ ูุฅูุณุงููุฉ ููุงููููุฉ ูุบุงูุงุช ุชุณููู ุฅุฌุฑุงุกุงุช ุงูุชูุงุถู ูุงุฎุชุตุงุฑ ูุฏุฉ ุงูุทุนู ูุฅุนูุงุฆูุง ูู ุงูุฑุณูู ูุญูุงูุฉ ุงูุนุงูู ูู ุฃุนุจุงุก ูุชูุงููู ููุณ ุจููุฏูุฑู ุชุญูููุง ( ุงูุธุฑ ูู ุฐูู: ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ /ุญููู ุฑูู 28/2021 ุ ูุงููุฑุงุฑ ุฑูู 699/1990 ููุฆุฉ ุนุงูุฉ ุ ู ุงููุฑุงุฑ ุฑูู 543/2020) ุงูุฃูุฑ ุงูุฐู ูุฌุนู ูู ุงูุฏูุน ุจุนุฏู ุงูุงุฎุชุตุงุต ุงูููุงุฆู ูููุญุงูู ุงูุฃุฑุฏููุฉ ูู ุฃุณุงุณ ูู ุงููุงููู ุ ููุง ูุชุนูู ูุนู ุงูุงูุชูุงุช ุนู ูุฐู ุงูุฃุณุจุงุจ ูู ุฃุณุจุงุจ ุงูุงุณุชุฆูุงู ู ุชุบุฏู ูุณุชูุฌุจุฉ ููุฑุฏ ูุนุฏู ูุฑูุฏูุง ุนูู ุงููุฑุงุฑ ุงููุณุชุฃูู).
2- ุงูุญูู ุฑูู 3287 ูุณูุฉ 2018 โ ุจุฏุงูุฉ ุญููู ุนูุงู ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2019-10-31 ุญูุซ ุฌุงุก ููู
( ุจุชุทุจูู ุงููุงููู ุนูู ูุง ุชูุฏู ูุนูู ุถูุก ูุง ุฃุณุณ ุงููุฏุนู ุฏุนูุงู ุนููู ูุนูู ุถูุก ูุง ุฌุงุก ุจูุชุงุจ ูุฒูุฑ ุงูุนุฏู ุฑูู 8/1/16530 ููุฑููุงุชู ููุชุงุจ ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ุฑูู 3/16334/58150 ููุฐูุฑุฉ ุงูุณูุงุฑุฉ ุงูููุฏูุฉ ูุฅููุง ุชุฌุฏ ุงููุญููุฉ ุฃู ุงููุฏุนู ูุฏ ุชูุฏู ุจูุฐู ุงูุฏุนูู ุจููุงุฌูุฉ ุงููุฏุนู ุนูููุง ุงูุณูุงุฑุฉ ุงูููุฏูุฉ ูุทุงูุจุง ุฅูุงูุง ุจุงุฌูุฑ ูุณุชุญูุฉ ูุงุฌุฑ ูุซู ุนูู ูุฑุถ ุงูุซุจูุช ุนูู ุงูุนูุงุฑ ุงููุคุฌุฑ ูู ูุจู ุงููุฏุนู ูููุฏุนู ุนูููุง ูุงูุฐู ุงุจุฑุฒ ุงููุฏุนู ูุณุฎู ุนูู ูุชุฑุฌูุฉ ููุ ุญูุซ ูุฑุฏ ุฃู ุงุทุฑุงู ุฐูู ุงูุนูุฏ ( ุฌูุงูุฉ ุงููููุฉ ุตุงุญุจุฉ ุงูุญู ูู ููุฏุง ููุซููุง ูุฒูุฑ ุงูุดุคูู ุงูุฎุงุฑุฌูุฉ ุงูููุซู ูุฐูู ูู ูุจู ุงูุณููุฑ ุงูููุฏู ูู ุนูุงู ุ ูุดุงุฑ ุฅููู ููุง ูููุง ุจุนุฏ ุจุงุณู ุงููุณุชุฃุฌุฑ) ูุจุฑุฌูุน ุงููุญููุฉ ุงูู ุงูููุฑุฉ ( 1 ูู ุงููุงุฏุฉ 31 ) ูู ุงุชูุงููุฉ ููููุง ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุงููุดุงุฑ ุฅูููุง ููุง ุฌุงุก ุจูุฐูุฑุฉ ุงูุณูุงุฑุฉ ุงูููุฏูุฉ ุงููุญููุธุฉ ุจููู ุงูุฏุนูู ูุงูุชู ุซุจุช ูููุง ุชูุณู ุงููุฏุนู ุนูููุง ุจุงูุญุตุงูุฉ ุงููุถุงุฆูุฉุ ูุญูุซ ุฃูู ูุนูู ุถูุก ูุง ุฌุงุก ูู ุงูุนูุฏ ุงููุจุฑุฒ ูู ูุฐู ุงูุฏุนูู ูุฅู ุงููุฏุนู ุนูููุง ุชูุทุจู ุนูููุง ุฃุญูุงู ุงูููุฑุฉ ( 1 ูู ุงููุงุฏุฉ 31 ) ูู ุงูุงุชูุงููุฉ ุงููุดุงุฑ ุฅูููุง ุญูุซ ุชุชูุชุน ุงููุฏุนู ุนูููุง ุจุงูุญุตุงูุฉ ุญูุงู ูุถุงุฆูุง ุงููุญูู ูุฃู ูุง ูุฑุฏ ูู ุชูู ุงูุงุชูุงููุฉ ุงูุชู ูุนุชุจุฑ ุจูุซุงุจุฉ ูุงููู ุฏููู ุฃุณูู ุจุงูุชุทุจูู ูู ุงููุงููู ุงููุทูู ุงููุญูู ูุจูุงุก ุนูู ุชูุชุน ุงูุฌูุฉ ุงููุฏุนู ุนูููุง ุจุงูุญุตุงูุฉ ุงูุฏุจูููุงุณูุฉ ุญูุงู ุงููุถุงุก ุงููุฏูู ุงูุฐู ูุบุฏู ุฃูุฑุง ูุงูุนุง ูุง ูุฌุงู ููููุงูุดุฉ ุจู ูุน ุงูุฅุดุงุฑุฉ ุงูู ูุง ูุฑุฏ ุจุงูููุฑุฉ ( 4 ูู ุงููุงุฏุฉ 31 ) ูู ุงูุงุชูุงููุฉ ุจุฃู ุญุตุงูุฉ).
โ ุงูุญูู ุฑูู 538 ูุณูุฉ 2016 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2016-07-28 ุญูุซ ุฌุงุก ููู
: ( ููู ุฐูู ูุฌุฏ ุฃู ุงูุฌูุฉ ุงููููุฒ ุถุฏูุง (ุงููุฏุนู ุนูููุง) ุณููุฑ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ ูุฏ ูุฌูุช ุงูุฅูุฐุงุฑ ุงูุนุฏูู ุฑูู 5961/2007 ุชุงุฑูุฎ 28/2/2007 ุจุตูุชูู:- ุงูุฃููู: ุจุตูุชู ุณููุฑุงู ูููุซูุงู ูุณูุงุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ (ุนูุงู โ ุงูุฃุฑุฏู) ู/ุฃู ุจุตูุชูุง ุงููุคูู ููุง / ุทุงูุจ ุงูุชุฃููู.
ุงูุซุงููุฉ: ุจุตูุชู ููููุงู ุนู ุงููุฑุซุฉ ุงูุดุฑุนููู ูููุชูููู ูู ุงูุฑุนุงูุง ุงููุตุฑููู ุงููุงุฑุฏุฉ ุฃุณูุงุคูู ูู ุงููุดู ุงููุจูู ูู ุงูุฅูุฐุงุฑ ูุงููุคูู ุนูู ุญูุงุชูู .
ูุฃู ุฏุนูู ููุน ุงููุทุงูุจุฉ ุงูุชู ุฃูุงูุชูุง ุงููููุฒุฉ ุนูู ุงูุฌูุฉ ุงููููุฒ ุถุฏูุง ุจูุงุชูู ุงูุตูุชูู ูู ูุฐู ุงูุฏุนูู ุชููู ุบูุฑ ูุณููุนุฉ ูุงููุญููุฉ ุบูุฑ ูุฎุชุตุฉ ููุงุฆูุงู ูุฏูููุงู ุจูุธุฑูุง ุจุญููุง ุจุงูุตูุฉ ุงูุฃููู ุฃู ุจุตูุชู ุณููุฑุงู ูููุซูุงู ูุณูุงุฑุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ (ุนูุงู โ ุงูุฃุฑุฏู) ู/ุฃู ุจุตูุชูุง ุงููุคูู ููุง / ุทุงูุจ ุงูุชุฃูููุ ุฐูู ูุฃูู ูุชูุชุน ุจุงูุญุตุงูุฉ ุงูุฏุจูููุงุณูุฉ ุจุงุนุชุจุงุฑู ููุซูุงู ูุฏููุชู ูุญูููุชูุง ูุฃุนูุงูู ููุณูุจุฉ ุฅูููุง ุนูู ููุชุถู ุงููุงุฏุฉ 31 ูู
ุงุชูุงููุฉ
ููููุง
ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ูุนุงู (1961) ูุงููุงุฏุฉ (43) ููยุงุชูุงููุฉยููููุงยุญูู ุงูุนูุงูุงุช ุงูููุตููุฉ ูุณูุฉ 1963 ูุฃู ุญูููุฉ ูุตุฑ ุงูุนุฑุจูุฉ ูู ุชุชูุงุฒู ุตุฑุงุญุฉ ุนู ูุฐู ุงูุญุตุงูุฉ ููู ูุต ุงููุงุฏุฉ (32) ูู
ุงุชูุงููุฉ
ููููุง
ููุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ ุงููุดุงุฑ ุฅูููุงุ ูุฃู ุชูุฌูู ุงูุฅูุฐุงุฑ ูุง ูุนุฏ ุชูุงุฒูุงู ุตุฑูุญุงู ูู ุญูููุชู ุฐูู ุฃู ุงูุชูุงุฒู ูุฌุจ ุฃู ูููู ูู ุงูุญูููุฉ ูููุณ ูู ุงูุณููุฑ ุฐุงุชูุ ูุชููู ูุง ุชูุตูุช ุฅููู ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ูุฐู ุงูุฌูุฉ ูุชูู ูุญูู ุงููุงููู ููุง ูุชุนูู ุฑุฏ ุงูุฃุณุจุงุจ ูู ูุฐู ุงูุฌูุฉ.(
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุฃ/ ุฑุถูุงู ุจู ุตุงุฑูุ ุงูุญุตุงูุงุช ูุงูุงูุชูุงุฒุงุช ุงูุฏุจูููุงุณูุฉ ูุงูููุตููุฉุ ูุฌูุฉ ุงูููุงุฑ ููุจุญูุซ ูุงูุฏุฑุงุณุงุช ุงููุงููููุฉ ูุงูุณูุงุณูุฉ ุงูุนุฏุฏ ุงูุฃูู ุฌูุงู 2017 ุ ุต 265
ูุญูุฏ ูุนูุงู ุฌูุงู ุ ุงูุงุณุชุฑุงุชูุฌูุฉ ูุงูุฏุจูููุงุณูุฉ ูุงูุจุฑูุชูููู ุจูู ุงูุฅุณูุงู ูุงููุฌุชูุน ุงูุญุฏูุซุ ุงููุคุณุณุฉ ุงูุนุฑุจูุฉ ููุฏุฑุงุณุงุช ูุงููุดุฑุ 2004ุ ุต 219
ูุญูุฏย ูุนูุงู ุฌูุงูุ ยุงููุฑุฌุน ุงูุณุงุจูุ ยุต 200
ูุญูุฏ ูุนูุงู ุ ุงููุตุฏุฑ ุงูุณุงุจู ุ ุต 220
ูุคุงุฏ ุดุจุงุทุ ุงูุฏุจูููุงุณูุฉุ ูุทุงุจุน ุงูุฃุฏูุจุ 1962ุ ุต 211
ุนูู ุญุณู ุงูุดุงูู )2009 ,)ุงูุฏุจูููุงุณูุฉ ูุงููุงููู ุงูุฏุจูููุงุณูุ ุงูุฌุฒุก ุงูุฃููุ ุจูุฑูุชุ ุฏุงุฑ ุงูุนูู ูููุงููููุ ุต 457
ุนุจุฏุงูุนุฒูุฒ ูุญูุฏ ุณุฑุญุงูุ ุงูููุธูุงุช ุงูุฏูููุฉุ 1968ุ ุต 69
ูุงุถู ุฒูู ุ ุงูุฏุจูููุงุณูุฉุ ูุทุงุจุน ุฏุงุฑ ุงูุฌูููุฑูุฉุ ุจุบุฏุงุฏ ุ 1968 ุ ุต 149
