ุญูู ุชุฌุงูุฒ ุงููููู ุญุฏูุฏ ููุงูุชู ูู ุงููุงููู ุงูุฃุฑุฏูู
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 11, 2023
ุญูู ุชุฌุงูุฒ ุงููููู ุญุฏูุฏ ููุงูุชู ูู ุงููุงููู ุงูุฃุฑุฏูู
ูุธุฑุง ููุง ุชูุซูู ุงูููุงูุฉ ูู ุฃูููุฉ ูุจูุฑุฉ ูู ูุฌุงู ุงููุนุงููุงุช ุงููุฏููุฉ ูุงูุชุฌุงุฑูุฉุ ุฎุงุตุฉ ูุน ุงูุชุทูุฑ ุงููุจูุฑ ุงูุฐู ูุญู ูุฐุง ุงูุนูุฏ ูุฃุตุจุญ ูู ุงูุนููุฏ ุงูุดุงุฆุน ุงูุชุนุงูู ุจูุงุ ููุฏ ุฃูุฑุฏ ุงููุงููู ุงููุฏูู ุงูุนุฏูุฏ ูู ุงูุฃุญูุงู ุงูุชู ุชุถุจุท ูุฐุง ุงูุนูุฏ ูุชุถุจุท ุงูุนูุงูุฉ ุจูู ุฃุทุฑุงููุ ููู ุงูู ูุฐู ุงูุฃุญูุงู ูุง ูุชุนูู ุจุชุฌุงูุฒ ุงููููู ุญุฏูุฏ ูุง ููู ูููุ ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชูุงูู ุญูู ุชุฌุงูุฒ ุงููููู ุญุฏูุฏ ููุงูุชู ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง : ููููู ุงูููุงูุฉ
ุซุงููุง: ุงูุฃุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ุชุฌุงูุฒ ุงููููู ุญุฏูุฏ ููุงูุชู
ุซุงูุซุง: ุญุงูุงุช ููุงุฐ ุชุตุฑูุงุช ุงููููู ุงูุชู ุชุฌุงูุฒุช ุญุฏ ุงูููุงูุฉ
ุฑุงุจุนุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ูููุง ูุชุนูู ุจุชุฌุงูุฒ ุงููููู ุญุฏ ุงูููุงูุฉ
ุฃููุง : ููููู ุงูููุงูุฉ
ุนุฑู ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูููุงูุฉ ูู ุงููุงุฏุฉ ( 833 ) ูู ุงููุงููู ุงููุฏูู ุนูู ุฃููุง : ( ุงูููุงูุฉ ุนูุฏ ูููู ุงููููู ุจููุชุถุงู ุดุฎุตุง ุขุฎุฑ ููุงู ููุณู ูู ุชุตุฑู ุฌุงุฆุฒ ูุนููู ).
ูุนุฑูุช ุงููุงุฏุฉ ( 1449 ) ูู ูุฌูุฉ ุงูุฃุญูุงู ุงูุนุฏููุฉ ุงูููุงูุฉ ุจููููุง : ( ุงูููุงูุฉ : ุชูููุถ ุฃุญุฏ ุฃูุฑู ุงูู ุขุฎุฑ ูุฅูุงูุชู ููุงููุ ูููุงู ูุฐูู ุงูุดุฎุต : ูููู ุ ูููู ุฃูุงูู ููุงูู : ูููู ุ ููุฐูู ุงูุฃูุฑ : ูููู ุจู ).
ููุฏ ุนุฑู ยุงูุจุนุถ ุงูููุงูุฉ ุจุฃููุง: ุงูุงุชูุงู ุงูุฐู ููุน ุจูู ุดุฎุตูู ุจููุฌุจูุง ูููู ุงููููู ุจุงูููุงู ุจุนูู ุฃู ุชุตุฑู ูุงูููู ูุญุณุงุจ ุงููููู.
ููุง ุนุฑููุง ุงููููู (ูุงุฑุจููููู) ุจุฃููุง: ุงูููุงุนุฏ ุงููุงููููุฉ ุงูุชู ุชุฎูู ุงููุงุฆุจ ุงูููุงู ุจุชุตุฑู ูุงูููู ูุญุณุงุจ ุงูุฃุตูู.
ูุชุฑุชูุจุง ุนูู ุชูู ุงูุชุนุฑููุงุช ูุฅู ุงููููู ูุง ูููุญ ูุฐู ุงูุตูุฉ ุงููุงููููุฉ ุฅูุง ุจุนุฏ ุฃู ูููุถู ุงููููู ูู ุฃุฏุงุก ุฃุญุฏ ุงูุชุตุฑูุงุช ุงููุงููููุฉ ููุงุจุฉ ุนููุ ููู ุนูุฏ ูู ุงูุนููุฏ ุงูุฑุถุงุฆูุฉ ุงูุชู ููุตุฏ ูููุง ุฃุฏุงุก ุนูู ูุงูููู ูุนูู ูุจุงูุชุงูู ููุฌุจ ุฃู ูุชูุงูุฑ ูู ุงูุชุตุฑู ุงููููุถ ููู ุงููููู ุนุฏุฉ ุดุฑูุท ูุซู:
1- ุฃู ูููู ูููููู ุงูุญู ูู ุงูููุงู ุจุงูุนูู ุงููุงูููู ุงูุฐู ูููย ุบูุฑู ูููุ ยูุฅุฐุง ูุงู ุงููููู ููููุน ูู ุฃุฏุงุก ุงูุนูู ุงููุงูููู ุฃู ุงูููุงู ุจู ููุง ูุฌูุฒ ุจุฏุงูุฉ ุฃู ูููู ุบูุฑู ูู ุงูููุงู ุจูุ ูุฃู ูููู ุบูุฑู ูู ุจูุน ูุง ูุง ููููู.
2- ุฃูุง ูููู ุงููููู ููููุน ูู ุงูุชุตุฑู ูููุง ููู ุจู.
3- ุฃู ูููู ุงูุนูู ูุญู ุงูููุงูุฉ ูุนูููุง ุนููุง ูุงููุง ููุฌูุงูุฉุ ููุงุจูุง ุจุทุจูุนุชู ุฃู ูููู ูุญูุง ูู ุงูููุงูุฉ ููุงุจูุง ููููุงุจุฉ.
ููุฏ ูุตุช ุงููุงุฏุฉ ( 834 ) ูู ุงููุงููู ุงููุฏูู ุนูู : (1. ูุดุชุฑุท ูุตุญุฉ ุงูููุงูุฉ : ุฃ . ุฃู ูููู ุงููููู ูุงููุง ุญู ุงูุชุตุฑู ุจููุณู ูููุง ููู ููู .
ุจ. ุฃู ูููู ุงููููู ุบูุฑ ููููุน ูู ุงูุชุตุฑู ูููุง ููู ุจู .
ุฌ. ุฃู ูููู ุงููููู ุจู ูุนูููุง ููุงุจูุง ููููุงุจุฉ .
ููุง ูุดุชุฑุท ูุตุญุฉ ุงูููุงูุฉ ุจุงูุฎุตููุฉ ุฑุถุง ุงูุฎุตู ).
ุซุงููุง: ุงูุฃุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ุชุฌุงูุฒ ุงููููู ุญุฏูุฏ ููุงูุชู
ุฅุฐุง ูุงู ุงูุฃุซุฑ ุงูุฃุณุงุณู ุงููุชุฑุชุจ ุนูู ุชุฌุงูุฒ ุงููููู ุญุฏูุฏ ููุงูุชู ูู ุนุฏู ููุงุฐ ยุงูุชุตุฑู ุงูุฐู ุฌุงูุฒ ุญุฏ ุงูููุงูุฉ ูู ููุงุฌูุฉ ุงูููููุ ููู ุงูููู ูุชุญุฏูุฏ ูุฐุง ุงูุฃุซุฑ ูุฅููุงุนู ุงูุชูุฑูุฉ ุจูู ููุนู ุงูููุงูุฉ ุงูุชู ูุฏ ุชููุญ ูููููู ููุฏ ูููู ุงููููู ููููุญ ููุงูุฉ ุนุงูุฉ ูู ูุจู ูููููุ ููู ูู ูุฐู ุงูุญุงูุฉ ุชุชููู ุนูุฏ ููุงู ุงููููู ุจุฃุนูุงู ุงูุฅุฏุงุฑุฉ ุฏูู ุฃุนูุงู ุงูุชุตุฑูุ ุฃูุง ุงุฐุง ูุงูุช ุงูููุงูุฉ ุฎุงุตุฉ ูุฅููุง ุชููู ูููุฏุฉ ุจุญุฏูุฏ ูุง ูุฑุฏ ูู ุงูุชูููู ุงูุฎุงุต ูู ุฃุนูุงู ูุฌูุฒ ูููููู ุงูููุงู ุจูุง ุจุตูุชู ูููู ุนู ุงูููููุ ูุนูู ุฐูู ููุฑู ุฃูู ูู ุงูุถุฑูุฑู ุจูุงู ุจุนุถ ุตูุฑ ุชุตุฑูุงุช ุงููููู ุงูุชู ูุฏ ุชุชูุงูู ุชุฌุงูุฒุง ููู ูุญุฏูุฏ ุงูููุงูุฉ ููููุง :
ุฃ- ููุงู ุงููููู ุจุงูุจูุน ูููุณู
ููู ุฃู ูููู ุงููููู ุจุฅุจุฑุงู ุงูุชุตุฑู ูุฅูุฌุงุฒู ูุตุงูุญู ููุ ูุงู ูุงูุช ุงูููุงูุฉ ูุงุฑุฏุฉ ุนูู ุจูุน ุงุฑุถ ุฃู ููุฒู ููู ูููููู ููููู ุงููููู ูู ูุฐู ุงูุตูุฑุฉ ุจุจูุน ุงูุฃุฑุถ ุฃู ุงูููุฒู ูููุณู ุจุตูุชู ููููุง ุนู ุงููููู (ุงููุงูู)ย ููุฐู ุงูุตูุฑุฉ ุชุชููู ุตุญุชูุง ูููุงุฐูุง ุนูู ูุง ุงูุทูู ุนููู ุงูุชููููุ ูุฅุฐุง ูุงูุช ุงูููุงูุฉ ูุง ุชูุต ุตุฑุงุญุฉ ุนูู ุฌูุงุฒ ุชุตุฑู ุงููููู ูู ุงููุจูุน ูููุณู ููุง ููุนูุฏ ุงุซุฑ ูุฐุง ุงูุนูุฏ ูู ููุงุฌูุฉ ุงูููููุ ยููู ูุง ูุฑุฑู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุตุฑุงุญุฉ ูู ุนุฏู ุฌูุงุฒ ุชุนุงูุฏ ุงููููู ูุน ููุณู ุจุงุณู ูู ูููุจ ุนููุ ุญูุซ ูุตุช ุงููุงุฏุฉยยยยยยยยยยยยยยย ( 115) ยูู ุงููุงููู ุงููุฏูู ุนูู : (ูุง ูุฌูุฒ ูุดุฎุต ุฃู ูุชุนุงูุฏ ูุน ููุณู ุจุงุณู ูู ูููุจ ุนูู ุณูุงุก ุฃูุงู ุงูุชุนุงูุฏ ูุญุณุงุจู ูู ุฃู ูุญุณุงุจ ุดุฎุต ุขุฎุฑ ุฏูู ุชุฑุฎูุต ูู ุงูุฃุตูู ุนูู ุงูู ูุฌูุฒ ููุฃุตูู ูู ูุฐู ุงูุญุงูุฉ ุฃู ูุฌูุฒ ุงูุชุนุงูุฏ ููุฐุง ููู ูุน ูุฑุงุนุงุฉ ูุง ูุฎุงููู ูู ุฃุญูุงู ุงููุงููู ุฃู ููุงุนุฏ ุงูุชุฌุงุฑุฉ).
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงููุดุฑุน ุฃุฌุงุฒ ุฅูุฌุงุฒ ูุฐุง ุงูุชุตุฑู ูู ููุงุฌูุฉ ุงููููู ุงุฐุง ุฃุฌุงุฒ ุงููููู ูุฐุง ุงูุชุตุฑู ุจุนุฏ ุฅุจุฑุงูู ุจุงุนุชุจุงุฑ ุฃู ุงูุฅุฌุงุฒุฉ ุงููุงุญูุฉ ุชุณุงูู ุงูุฅุฐู ุงููุณุจู.
ุจ- ููุงู ุงููููู ุจุงูุดุฑุงุก ุก ูููุณู ูููุง ููู ุจุดุฑุงุฆู
ุฅุฐุง ูุงู ุงููููู ูุฏ ููุถ ุงููููู ูู ุดุฑุงุก ุดูุก ูุนูู ูุตุงูุญู ููุง ูุฌูุฒ ูููููู ุฃู ูุดุชุฑูู ูููุณูุ ุฅุฐุง ุฃู ูู ููุงู ุงููููู ุจุฐูู ูุง ูุชุนุงุฑุถ ูุน ุงูุบุฑุถ ูู ุงูููุงูุฉ ููู ุชุญููู ูุตูุญุฉ ุงูููููุ ุฅูุง ุงุฐุง ูุงู ุงููุจูุน ููุง ููุฌุฏ ุจูุซุฑุฉ ูู ุงูุณูู ูุจููุณ ุงูุณุนุฑ ุฃู ุจุณุนุฑ ุฃุนูู ูู ุงูุณุนุฑ ุงูุฐู ุญุฏุฏู ุงููููู ูู ุงูููุงูุฉุ ููุซุงูุง ูุฐูู ุฃู ูููู ุงููููู ูุฏ ููู ุฃุญุฏ ุงูุฃุดุฎุงุต ูู ุดุฑุงุก ุณูุงุฑุฉ ูุนููุฉ ุฃู ููุฒู ูุนูู ูุตุงูุญูุ ุฅูุง ุฃู ุงููููู ุฃุนุฌุจุชู ุงูุณูุงุฑุฉ ุฃู ุงูููุฒู ู ุงุดุชุฑุงูุง ูููุณูุ ููููููู ูู ูุฐู ุงูุญุงูุฉ ุฃู ูุทูุจ ุนุฏู ููุงุฐ ุงูุชุตุฑู ุงูุตุงุฏุฑ ูู ุงููููู ูููู ุงุดุชุฑู ูุง ููู ุจุดุฑุงุฆู.
ูุฐูู ุฅุฐุง ูุงู ุงููููู ูุฏ ููุถ ุงููููู ูู ุดุฑุงุก ุดูุก ูุง ู ูุงู ุงููููู ููุชูู ููุน ูุฐุง ุงูุดูุก ูุงุดุชุฑุงู ูู ููุณู ูุตุงูุญ ุงููููู ููููู ุชุตุฑู ุงููููู ูู ูุฐู ุงูุญุงูุฉ ุบูุฑ ูุงูุฐ ููุนุชุจุฑ ุชุฌุงูุฒุง ูุนูุฏ ุงูููุงูุฉุ ูุง ูู ูุฌุฒู ุงููููู ุฃู ูุซุจุช ุงููููู ุฃู ุงูููุงูุฉ ุชุถูู ูุง ูุฌูุฒ ุฐูู.
ููุฏ ูุตุช ุงููุงุฏุฉ ( 849 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู ๐ ย1. ูุง ูุฌูุฒ ููู ููู ุจุดุฑุงุก ุดูุก ูุนูู ุฃู ูุดุชุฑูู ูููุณู ููููู ุงูุดุฑุงุก ูููููู ููู ุตุฑุญ ุจุงูู ูุดุชุฑูู ูููุณู .
ููุง ูุฌูุฒ ูููููู ุจุงูุดุฑุงุก ุฃู ูุจูุน ูุงูู ูููููู) .
ููุง ูุตุช ุงููุงุฏุฉ ( 1485 ) ูู ูุฌูุฉ ุงูุฃุญูุงู ุงูุนุฏููุฉ ุนูู : ( ููุณ ููู ูููย ุจุงุดุชุฑุงุก ุดูุก ูุนูู ุฃู ูุดุชุฑู ุฐูู ุงูุดูุก ูููุณูุ ุญุชู ูุฅู ูุงู ุนูุฏ ุงุดุชุฑุงุฆู : ุงุดุชุฑูุช ูุฐุง ูููุณูุ ูุง ูููู ูู ุจู ูููู ูููููู. ุฅูุง ุฃู ูููู ูุฏ ุงุดุชุฑุงู ุจุซููย ุฃุฒูุฏ ูู ุงูุซูู ุงูุฐู ุนููู ุงููููู ุฃู ุจุบุจู ูุงุญุด ุ ุฅู ูู ููู ุงููููู ูุฏ ุนูู ุงูุซูู ุ ูุญููุฆุฐ ูููู ุฐูู ุงููุงูย ูููููู ุ ูุฃูุถุง ูู ูุงู ุงููููู : ุงุดุชุฑูุช ูุฐุง ุงููุงู ูููุณู ุญุงู ููู ุงููููู ุญุงุถุฑุง ูููู ุฐูู ุงููุงู ูููููู).
ุฌ- ููุงู ุงููููู ุจุจูุน ูุง ููู ููู ูุฃุตููู ุฃู ูุฑูุนู
ูู ูุฌุฒ ุงููุดุฑุน ุงููุฏูู ูู ุญูุซ ุงูุฃุตู ูููููู ุญู ุงูุชุตุฑู ูู ุงูุฃููุงู ุงูุชู ููู ูู ุจูุนูุง ุฃู ูุชุตุฑู ูููุง ุจุงูุจูุน ุงูู ุฃุญุฏ ุฃุตูููุ ุฃู ูุฑูุนูุ ุฃู ุฃุญุฏ ุฃุฒูุงุฌูุ ุฅุฐ ุฑุฃู ุงููุดุฑุน ูู ุฐูู ูุง ูุชุนุงุฑุถ ูุน ุทุจูุนุฉ ุนูุฏ ุงูููุงูุฉุ ููุฏ ูุคุฏู ุงูู ุชุถุงุฑุจ ูุตูุญุฉ ุงููููู ูุน ุงูููููย ููููู ุงููููู ุงูู ุชุญููู ูุตูุญุฉ ุฃุตููู ุฃู ูุฑูุนู ุนูู ูุตูุญุฉ ูููููุ ูุณุฏุง ููุฐุง ุงูุจุงุจ ููุฏย ูุฑุฑ ุงููุดุฑุน ุฃุตูุง ุนุงูุง ุจุนุฏ ุฌูุงุฒ ุชุตุฑู ุงููููู ุจุงูุจูุน ุงูู ุฃุตููู ุฃู ูุฑูุนู ุฃู ุฒูุฌุชู ูุง ุฏุงู ูู ูููุญ ูุฐุง ุงูุฅุฐู ูู ุงููููู ูุฅูุง ุงุตุจุญ ูุชุฌุงูุฒุง ูุญุฏูุฏ ุงูููุงูุฉ ูุง ูุฌุนู ูููููู ุงูุญู ูู ุงููุทุงูุจุฉ ุจุนุฏู ููุงุฐ ุชุตุฑู ุงููููู ูู ููุงุฌูุชูุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 853 ) ูู ุงููุงููู ุงููุฏูู ูุงูุชู ุนููููุง ุงููุดุฑุน ุจุนููุงู ุจูุน ุงููููู ุบูุฑ ุงูุฌุงุฆุฒ ุนูู : ( 1. ูุง ูุฌูุฒ ูููููู ุจุงูุจูุน ุฃู ูุดุชุฑู ูููุณู ูุง ููู ุจุจูุนู .
ูููุณ ูู ุฃู ูุจูุนู ุงูู ุฃุตููู ุฃู ูุฑูุนู ุฃู ุฒูุฌู ุฃู ููู ูุงู ุงูุชุตุฑู ูุนู ูุฌุฑ ูุบููุง ุฃู ูุฏูุน ูุบุฑูุง ุฅูุง ุจุซูู ูุฒูุฏ ุนู ุซูู ุงููุซู .
ููุฌูุฒ ุงูุจูุน ููุคูุงุก ุจุซูู ุงููุซู ุงุฐุง ูุงู ุงููููู ูุฏ ููุถู ุจุงูุจูุน ููู ูุดุงุก ).
ููุง ูุตุช ุงููุงุฏุฉ ( 1497 ) ูู ุงููุฌูุฉ ุนูู : (ููุณ ููููููย ุจุงูุจูุน ยุฃู ูุจูุน ูุงู ููููู ููู ูุง ุชุฌูุฒ ุดูุงุฏุชูู ูู ุฅูุง ุฃู ูููู ูุฏ ุจุงุนู ุจุฃุฒูุฏ ูู ุซูู ูุซูู ุ ูุญููุฆุฐ ูุตุญุ ูุฃูุถุง ุฃู ูุงู ุงููููู ูุฏ ูููู ููุงูุฉย ุนุงูุฉ ุจูููู : ุจุนู ููู ุดุฆุชุ ููู ุฐูู ุงูุญุงู ูุฌูุฒ ุจูุนู ุจุซูู ูุซูู ููุคูุงุก ).
ุฏ โ ุจูุน ุงููููู ููุงู ุงููููู ุจุฃูู ูู ุงูุซูู ุงููุฐููุฑ ูู ุนูุฏ ุงูููุงูุฉ
ููู ูุฐู ุงูุตูุฑุฉ ูููู ุงููููู ุจุชูููุถ ุงููููู ุจุจูุน ุดูุก ููููู ููุญุฏุฏ ูู ุงูุซูู ุงูุฐู ูุง ูุฌุจ ุนูู ุงููููู ุฃู ูุจูุน ุงูุดู ุจุฃูู ูููุ ูุฅุฐุง ูุงู ุงููููู ุจุงูุชุตุฑู ูู ุงูุดูุกย ุจุงูุจูุน ุจุณุนุฑ ุงูู ูู ุงูุณุนุฑ ุงููุชูู ุนููู ููุง ูุณุฑู ูุฐุง ุงูุจูุน ูู ููุงุฌูุฉ ุงูููููุ ููุง ูุฌูุฒ ูููููู ุงูุชูุณู ุจุงูููุงูุฉ ูููู ุฌุงูุฒ ุงูุญุฏ ุงูุฐู ุชู ุงูุงุชูุงู ุนูููุ ููุฏ ุฃูุฑุฏ ุงููุดุฑุนย ุงูุฃุฑุฏูู ูุฐู ุงูุตูุฉ ูู ุงููุงุฏุฉ ( 852 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ู ูุฑุฑ ูููุง ุฅุถุงูุฉ ุงูู ุญู ุงููููู ูู ูุทุงูุจุฉ ุงููููู ุจุงุณุชุฑุฏุงุฏ ุงููุจูุนุ ููู ุฃู ูุฌูุฒ ูุฐุง ุงูุจูุน ููุง ุฃู ูู ุฅุฌุงุฒุฉ ุงูุจูุน ูุน ูุทุงูุจุฉ ุงููููู ุจุถูุงู ูุฑู ุงูุณุนุฑ ุจูู ุณุนุฑ ุงูุจูุน ูุงูุณุนุฑ ุงููุชูู ุนููู ููุฐูู ุฃูุถุง ูู ุญุงูุฉ ููุงู ุงููุจูุน ุจุนุฏ ููุงู ุงููููู ุจุจูุนู ุจุงูู ูู ุงูุณุนุฑ ุงููุชูู ุนูููุ ุฃูุง ุงุฐุง ูุงู ุงููููู ูู ูุญุฏุฏ ูููููู ุณุนุฑุง ูุนููุง ููุจูุน ุงููููู ุงูุดูุก ุงููููู ุจุจูุนู ุจู ูุฅู ุงูุงูุชุฒุงู ุงูุฐู ููุน ุนูู ุงููููู ูู ูุฐู ุงูุญุงูุฉ ูู ุงูุชุฒุงูู ุจุจูุน ุงูุดูุก ุงููููู ูู ุจูุนู ุจุงูุณุนุฑ ุงูููุงุณุจ ูุงูุฐู ูููู ูุนุฑูุชู ุจุชูุฏูุฑ ุงูุชุฌุงุฑ ู ูุงูุฎุจุฑุงุกุ ููู ุงูุณุนุฑ ุงูุณุงุฆุฏ ูู ุงูุณูู ููุง ููุงุซู ุงููุจูุน ูุญู ูุฐู ุงูููุงูุฉุ ูุฅุฐุง ุซุจุช ุฃู ุงููููู ูุฏ ุชุตุฑู ูู ุงูุดูุก ุงููููู ูู ุจูุนู ุจุณุนุฑ ุงูู ูู ุงูุณุนุฑ ุงูููุงุณุจ ูุงู ูููููู ุงูุญู ูู ุทูุจ ุงุณุชุฑุฏุง ุงููุจูุน ุฃู ูู ุฅุฌุงุฒุชู ูุทููุง ุฃู ูู ุฅุฌุงุฒุชู ูุน ูุทุงูุจุฉ ุงููููู ุจุถูุงู ูุฑู ุงูุณุนุฑุ ููุฏ ูุตุช ุงููุงุฏุฉ ( 852 ) ูู ุงููุงููู ุงููุฏูู ุนูู : ( 1. ูููููู ุงูุฐู ููู ุจุจูุน ูุงู ููููู ุจุตูุฑุฉ ูุทููุฉ ุฃู ูุจูุนู ุจุงูุซูู ุงูููุงุณุจ .
ูุงุฐุง ุนูู ูู ุงููููู ุซูู ุงููุจูุน ูููุณ ูู ุฃู ูุจูุนู ุจูุง ููู ุนูู.
ูุงุฐุง ุจุงุนู ุจููุต ุฏูู ุงุฏู ุณุงุจู ูู ุงููููู ุฃู ุฅุฌุงุฑุฉ ูุงุญูู ูุณูู ุงูู ุงููุดุชุฑู ูุงููููู ุจุงูุฎูุงุฑ ุจูู ุงุณุชุฑุฏุงุฏ ุงููุจูุน ุฃู ุฅุฌุงุฒุฉ ุงูุจูุน ุฃู ุชุถููู ุงููููู ูููุฉ ุงูููุตุงู ).
ููู ุฐูู ููุฏ ูุตุช ุงููุงุฏุฉ ( 1449 ) ูู ุงููุฌูุฉ ุนูู : (ููููููย ุจุงูุจูุนย ูุทููุง ยุฃู ูุจูุน ูุงูย ููููู 1449 ุจุงูุซูู ุงูุฐู ุฑุฃู ููุงุณุจุง ุ ููููุง ูุงู ุฃู ูุซูุฑุง (ุงูุธุฑ ุงููุงุฏุฉ ( 64)).
ููุง ูุตุช ุงููุงุฏุฉ ( 1495) ยุนูู : ( ููุณ ูููููู ยุฃู ูุจูุนย ุจุฃููุต ููุง ุนููู ุงูููููย . ูุนูู : ุงุฐุง ูุงู ุงููููู ูุฏ ุนูู ุซููุงย ูููุณ ูููููู ุฃู ูุจูุน ุจุฃููุต ูู ุฐูู ุ ูุงุฐุง ุจุงุน ูููุนูุฏย ุงูุจูุน ูููููุง ุนูู ุฅุฌุงุฒุฉย ููููู ุ ููู ุจุงุนู ุจููุตุงู ุงูุซูู ุจูุง ุฅุฐู ุงููููู ูุณูู ุงููุงูย ุงูู ุงููุดุชุฑูย ููููููู ุฃู ูุถูููย ุฐูู ุงููุงู ).
ููู โ ุฃู ยูููุถ ุงููููู ุบูุฑู ูู ุฃุนูุงู ุงูููุงูุฉ ุฃู ูู ุจุนุถูุง
ููุง ูุงู ุนูุฏ ุงูููุงูุฉ ูู ุงูุนููุฏ ุงูุชู ุชููู ุนูู ุงูุงุนุชุจุงุฑ ุงูุดุฎุตูย ุงููุชููุฑ ูู ุดุฎุต ุงููููู ูุงูุฐู ุจุณุจุจู ุงูุฏู ุงููููู ุนูู ุชูููุถ ุงููููู ูู ุงูููุงู ุจุจุนุถ ุงูุฃุนูุงู ุงููุงููููุฉ ููุงุจุฉ ุนููุ ูุฅู ุฐูู ููุชุถู ุฃูุง ูุชุฌุงูุฒ ุงููููู ูุฐุง ุงูุงุนุชุจุงุฑ ุงูุดุฎุตู ุงูููุฑุฑ ูุตุงูุญู ูุญุฏูุ ูุฐูู ยุจุฃู ูููู ุจุชูููู ุบูุฑู ูู ุฃุฏุงุก ุฃุญุฏ ุงูุฃุนูุงู ุฃู ูู ุงูุฃุนูุงู ุงูุชู ููู ูู ุฃุฏุงุฆูุงุ ูุฅุฐุง ูุงู ูุฐุง ูู ุงูุฃุตู ูุฅูู ูุณุชุซูู ูู ุฐูู ุฃู ูุฌูุฒ ุงููููู ูููููู ุชูููู ุบูุฑู ูู ุฃุฏุงุก ูู ุฃู ุจุนุถ ุฃุนูุงู ุงูููุงูุฉุ ยุญูุซ ูุตุช ุงููุงุฏุฉ ( 843 / 1 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู : ( 1. ููุณ ูููููู ุฃู ูููู ุบูุฑู ูููุง ููู ุจู ููู ุฃู ุจุนุถู ุฅูุง ุงุฐุง ูุงู ูุฃุฐููุง ูู ูุจู ุงููููู ุฃู ูุตุฑุญุง ูู ุจุงูุนูู ุจุฑุงูู ููุนุชุจุฑ ุงููููู ุงูุซุงูู ููููุง ุนู ุงููููู ุงูุฃุตูู .
ูุงุฐุง ูุงู ุงููููู ูุฎููุง ุญู ุชูููู ุงูุบูุฑ ุฏูู ุชุญุฏูุฏ ูุงูู ูููู ูุณุคููุง ุชุฌุงู ููููู ุนู ุฎุทุฆู ูู ุชูููู ุบูุฑู ุฃู ูููุง ุฃุตุฏุฑู ูู ูู ุชูุฌููุงุช).
ูุชุฑุชูุจุง ุนูู ูุฐุง ุงููุต ููููู ูููููู ุงูุชูุตู ูู ุงูุชุตุฑู ุงูุฐู ูุงู ุจู ูููู ุงููููู ุนูู ุงุนุชุจุงุฑ ุฃูู ุตุงุฏุฑ ููู ูู ููููู ุงููููู ููู ูุฌูุฒ ูููููู ุงูุฃุตูู ุชููููู ูููุ ูุฅุฐุง ูุงู ุงููููู ูุฏ ุฃุฌุงุฒ ูููููู ุชูููู ุบูุฑู ูู ุฃุฏุงุก ุจุนุถ ุฃุนูุงู ุงูููุงูุฉ ููููู ุงููููู ุงูุซุงูู ููููุง ุนู ุงููููู ุงูุฃุตูู ูุชุณุฑู ุชุตุฑูุงุชู ุงูุชู ูู ุชุชุฌุงูุฒ ุญุฏ ุงูููุงูุฉ ูู ุญู ุงููููู.
ุซุงูุซุง: ุญุงูุงุช ููุงุฐ ุชุตุฑูุงุช ุงููููู ุงูุชู ุชุฌุงูุฒุช ุญุฏ ุงูููุงูุฉ
1- ุญุงูุฉ ุงููุถุงุก ุงูููุงูุฉ ุฏูู ุนูู ุงููููู ุฃู ุงูุบูุฑ
ุชููุถู ุงูููุงูุฉ ุจุงูุชูุงุก ูุฏุชูุง ุฃู ุจููุช ุงููููู ุฃู ยุจุนุฒู ุงููููู ููุงย ุชุซูุฑ ูุดููุฉ ุจุงููุณุจุฉ ูุญุงูุฉ ุงููุถุงุก ุงูููุงูุฉ ุจุงูุชูุงุก ูุฏุชูุง ุฅุฐ ูุชุฑุชุจ ุนูู ููุงู ุงููููู ุจุฃู ุนูู ูู ุฃุนูุงู ุงูููุงูุฉ ุจุนุฏ ุงูุชูุงุก ุงููุฏุฉ ุงููุชูู ุนูููุง ูู ุนูุฏ ุงูููุงูุฉ ุฅูู ุนุฏู ููุงุฐ ุชุตุฑูุงุช ุงููููู ูู ุญู ุงูููููุ ููุง ูุฌูุฒ ูููููู ูู ูุฐุง ุงูุญุงูุฉ ุงูุชูุณู ุจุนุฏู ุงูุนูู ุจุงูุชูุงุก ูุฏุฉ ุนูุฏ ุงูููุงูุฉ ููู ุงูุนูู ุจูุง ูู ูุจู ุงููููู ูุงููููู ุงูุฑ ุจุฏููู ููุชููู ุญูู ุนูุฏ ุงูููุงุฒุนุฉ ูู ููุนุงุฏ ุงูุชูุงุก ุงูููุงูุฉ ุงุฐุง ูู ููู ุงูููุนุงุฏ ููุชูุจุง.
ููุน ุฐูู ููุฏ ุชูุชูู ุงูููุงูุฉ ุจุทุฑู ุฃุฎุฑู ูุงูุนุฒู ุฃู ููุช ุงููููู ููุฏ ูุญุฏุซ ุฃู ููููุง ุฏูู ุนููย ูุฏูู ุนูู ูู ูุจุฑู ูุนู ุงููููู ุงูุชุตุฑู ูุตุงูุญ ุงููููู (ุงููุชุตุฑู ุฅููู)ุ ููู ูุฐู ุงูุญุงูุฉ ููุฏ ุฑุฃู ุงููุดุฑุน ุณุฑูุงู ุงูุชุตุฑู ุงูุฐู ูุงู ุจู ุงููููู ูู ููุงุฌูุฉ ุงููููู ููุฐูู ูู ููุงุฌูุฉ ูุฑุซุชู ูุน ุงุดุชุฑุงุท ุชูุงูุฑ ุญุณู ุงูููุฉ ูุฏู ูู ูู ุงูููููย ูุงููุชุตุฑู ุฅููู ูุงูุฐู ูุชูุซู ูู ุนุฏู ุนูููู ุจููุงุฉ ุงููููู ุฃู ุนุฒูู ูููููู ูู ุงูููุงูุฉุ ู ุนูู ุฐูู ูุจุงูุฑุบู ุชุฌุงูุฒ ุงููููู ูุญุฏูุฏ ููุงูุชู ุจุงู ุงุจุฑู ุงูุชุตุฑู ุจุนุฏ ุงููุถุงุก ุงูููุงูุฉ ุฅูุง ุฃู ูุฐุง ุงูุชุตุฑู ูุจูู ุตุญูุญุง ูููุชุฌุง ูุฃุซุฑู ูุง ุฏุงู ูู ูุนูู ุงููููู ุจุงูุชูุงุฆูุงย ููุณุชููุฏ ูู ุฐูู ุงูุญูู ุฃูุถุง ุงููุชุตุฑู ุฅููู ุญุณู ุงูููุฉ ูุง ุฏุงูุง ูู ูุนูู ุจุงูุชูุงุก ุงูููุงูุฉ ููู ููู ุงูุนูู ุจูุง ููููุง ููุช ุฅุจุฑุงู ุงูุชุตุฑู.
ููู ุฐูู ููุฏ ูุตุช ุงููุงุฏุฉ ( 114 ) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู : (ุงุฐุง ูุงู ุงููุงุฆุจ ููู ุชุนุงูุฏ ูุนู ูุฌููุงู ูุนุง ููุช ุฅุจุฑุงู ุงูุนูุฏ ุงููุถุงุก ุงูููุงุจุฉ ูุงู ุงุซุฑ ุงูุนูุฏ ุงูุฐู ูุจุฑูู ูุถุงู ุงูู ุงูุฃุตูู ุฃู ุฎููุงุฆู ).
ููุฏ ูุฑุฏ ูู ุงููุงุฏุฉ ( 79 ) ูู ุงููุฐูุฑ ุงูุฅูุถุงุญูุฉ ูููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุฃูู : ( ูุฏ ุชููุถู ุงูููุงุจุฉ ุฏูู ุฃู ูุนูู ุงููุงุฆุจ ุจุฐููุ ููุง ุฅุฐุง ูุงู ูุฌูู ููุช ุงูุฃุตูู ูุฅูุบุงุก ุงูุชูููู ูุฅุฐุง ุชุนุงูุฏ ูู ูุงุชูู ุงูุญุงูุชูู ูุน ุดุฎุต ุญุณู ุงูููุฉ ูุง ูุนูู ุจุงููุถุงุก ุงูููุงุจุฉุ ูุงู ุชุนุงูุฏู ูุฐุง ููุฒูุง ููุฃุตูู ูุฎููุงุฆูุ ููุฏ ูุตุฏ ูู ุชูุฑูุฑ ูุฐุง ุงูุญูู ุฅูู ุชูููุฑ ูุง ููุจุบู ูููุนุงููุงุช ูู ุฃุณุจุงุจ ุงูุซูุฉ ูุงูุงุณุชูุฑุงุฑ ).
2- ุชุฌุงูุฒ ุงููููู ุญุฏูุฏ ููุงูุชู ูุชุญููู ูุตูุญุฉ ุงููููู
ุงุฐุง ูุงู ุงูุฃุตู ุฃู ุงููููู ูุฌุจ ุนููู ุงูุงูุชุฒุงู ุจุญุฏูุฏ ุงูููุงูุฉ ุจุญูุซ ูุง ูุฌุงูุฒูุง ููุง ูุชุตุฑู ุฅูุง ูู ุญุฏูุฏ ุงูููุงูุฉุ ยุฅูุง ุฃู ุทุจูุนุฉ ุนูุฏ ุงูููุงูุฉ ููุง ููุชุถูู ูู ุชุญููู ูุตูุญุฉ ุงููููู ูุฏ ุชูุชุถู ูู ุจุนุถ ุงูุญุงูุงุช ุฃู ูุชุฌุงูุฒ ุงููููู ุญุฏูุฏ ุงูููุงูุฉ ูุฐูู ุฅุฐุง ุชุฑุชุจ ุนูู ูุฐุง ุงูุชุฌุงูุฒ ุชุญููู ูุตูุญุฉ ููููููุ ุฎุงุตุฉ ุฅุฐุง ุนุฌุฒ ุงููููู ุนู ุฅุจูุงุบ ููููู ุจุงูุธุฑูู ุงููุงุฆูุฉ ยููุญุตููย ููู ุนูู ุฅุฐู ูุณุจู ูุจู ุชุฌุงูุฒ ุญุฏูุฏ ุงูููุงูุฉุ ููุชุตุฑู ุงููููู ุชุตุฑู ูุฌุงูุฒุง ูุญุฏูุฏ ุงูููุงูุฉ ููู ูุนุชูุฏ ุฃู ุงููููู ยุฅุฐุง ูุงู ูู ููุฏูุฑู ุงูุนูู ุจุชุตุฑูู ููุงูู ุนูููุ ูููู ุฃููุน ูู ูุจุงูุชุงูู ูููุตุฑู ุชุตุฑู ุงููููู ูู ูุฐู ุงูุญุงูุฉ ุงูู ุงููููู ุ
ูุงููููู ุงูุฐู ูููุถ ููููู ูู ุดุฑุงุก ููุฒู ูุนูู ุจุณุนุฑ ูุญุฏุฏ ุซู ูุชููู ุงููููู ูู ุดุฑุงุก ุงูููุฒู ุจุณุนุฑ ุงูู ูู ุงูุณุนุฑ ุงููุญุฏุฏ ูููู ูุฏ ุชุฌุงูุฒ ุญุฏูุฏ ููุงูุชู ููู ุญูู ูููุนุฉ ุฃูุจุฑ ูุตุงูุญ ููููู .
ูุชุฑุชูุจุง ุนูู ุฐูู ููุดุชุฑุท ูููุงุฐ ุชุตุฑู ุงููููู ูู ูุฐู ุงูุญุงูุฉ ุงูุงุชู:
1- ุฃู ูููู ุชุฌุงูุฒู ุญุฏ ุงูููุงูุฉ ุจูุตุฏ ุชุญููู ูุตูุญุฉ ุงูุจุฑ ููุนุง ูููููู.
2- ุฃู ูุชุนุฐุฑ ุนูู ุงููููู ุงูุญุตูู ุนูู ุฅุฐู ุงููููู ูุจู ุชุฌุงูุฒ ุญุฏูุฏ ุงูููุงูุฉ.
3- ุฃู ูุนุชูุฏ ุฃู ุงููููู ุณูุฎุชุงุฑ ูุง ูุนูู ุงููููู ุงุฐุง ูุง ุนุฑุถ ุนููู ุงูุฃูุฑ ูุจู ุงูุชุตุฑู
ููุฏ ูุตุช ุงููุงุฏุฉ ( 840ย ) ูู ุงููุงููู ุงููุฏูู ุนูู: ( ุชุซุจุช ูููููู ุจููุชุถู ุนูุฏ ุงูููุงูุฉ ููุงูุฉ ุงูุชุตุฑู ูููุง ูุชูุงููู ุงูุชูููู ุฏูู ุฃู ูุชุฌุงูุฒ ุญุฏูุฏู ุฅูุง ูููุง ูู ุงูุซุฑ ููุนุง ูููููู ).
ุฑุงุจุนุง: ุจุนุถ ุงูุงุฌุชูุงุฏุงุช ุงููุถุงุฆูุฉ ูููุง ูุชุนูู ุจุชุฌุงูุฒ ุงููููู ุญุฏ ุงูููุงูุฉ
1- ุงูุญูู ุฑูู 2260 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2022-07-31 ุญูุซ ุฌุงุก ููู
: ( ูุฐุง ูููุง ูุงู ุงูุซุงุจุช ูู ุฎูุงู ุนูุฏ ุงูููุงูุฉ ูููุง ุชูุตูุช ุฅููู ูุญููุฉ ุงูุงุณุชุฆูุงู , ุจุฃู ุงูููุงูุฉ ุงูุฎุงุตุฉ ุงููุนุทุงุฉ ูู ุงููุฏุนู ุนุจุฏ ุงููุญุณู ูููุฏุนู ุนููู ุงูุฑุงุจุน ูุฑุงุณ ูุฏ ุชู ุชุญุฏูุฏ ุตูุงุญูุงุชู ูููุง ูู ูุง ูุฑุฏ ูููุง ุนูู ูุฌู ุงูุฎุตูุต ูุงูุชุญุฏูุฏ , ูุฃูู ูู ูุฑุฏ ูู ุถูููุง ุจุฃูู ูุญู ูู ุงูุฅูุฑุงุฑ ุจุงูุงุณุชุฏุงูุฉ ูุชุฑุชูุจ ุฏูู ุจุฐูุฉ ุงููููู (ุงููุฏุนู) ูุจุงูุชุงูู ูุฅู ูุฐุง ุงูุฅูุฑุงุฑ ูู ูุจู ุงููููู ูุง ูููุฐ ุจุญู ุงููููู ููููู ุงููููู ูุงูุญุงูุฉ ูุฐู ูุฏ ุชุฌุงูุฒ ุญุฏูุฏ ุงูููุงูุฉ ูุงูุฎุตูุต ุงููููู ุจู ููููู ุณูุฏ ุงูุชุฃููู ูุงูุญุงูุฉ ูุฐู ุจุงุทูุงู ููุนุงููุฉ ุงูุฑูู ุงูุชู ุจููุช ุนููู ูุฏ ููุนุช ุจุงุทูุฉ , ุฐูู ุฃู ูุง ุจูู ุนูู ุจุงุทู ููู ุจุงุทู ููุง ูุชุนูู ุฅุจุทุงูู , ููููู ูุง ุชูุตูุช ุฅููู ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ูุฐู ุงููุงุญูุฉ ูุงูุนุงู ูู ูุญูู ูููุงููุงู ูููุงููู) .
โ ุงูุญูู ุฑูู 723 ูุณูุฉ 2021 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2021-03-18 ุญูุซ ุฌุงุก ููู
: ( ููู ุงูููุฑุฑ ูุงูููุงู ูููุงู ูููุงุฏุชูู(836/2 ู840) ูู ุงููุงููู ุงููุฏูู ุฃู ุงูููุงูุฉ ุชููู ุฎุงุตุฉ ุฅุฐุง ุงูุชุตุฑุช ุนูู ุฃูุฑ ุฃู ุฃููุฑ ูุนููุฉ ูุนุงูุฉ ุฅุฐุง ุงุดุชููุช ูู ุฃูุฑู ููุจู ุงูููุงุจุฉ ูุฅุฐุง ูุงูุช ุนุงูุฉ ุฌุงุฒ ูููููู ูุจุงุดุฑุฉ ุงููุนุงูุถุงุช ูุงูุชุตุฑูุงุช ุนุฏุง ุงูุชุจุฑุนุงุช ููุง ุจุฏ ูู ุงูุชุตุฑูุญ ุจูุง ูุชุซุจุช ูููููู ุจููุชุถู ุนูุฏ ุงูููุงูุฉ ููุงูุฉ ุงูุชุตุฑู ูููุง ูุชูุงููู ุงูุชูููู ุฏูู ุฃู ูุชุฌุงูุฒ ุญุฏูุฏู ุฅูุง ูููุง ูู ุฃูุซุฑ ููุนุงู ูููููู .
ูุญูุซ ุฅู ุงููุตู ูู ุงูุฏุนูู ูุชุนูู ุงูุจุญุซ ูููุง ุฅุฐุง ุงูุชุฒู ุงููุฏุนู ุนููู ุจุตูุชู ููููุงู ุจุญุฏูุฏ ุงูููุงูุฉ ูุฃู ุชุตุฑูุงุชู ูููุง ูุชูุงููู ุงูุชูููู ูุฅู ุชุฌุงูุฒ ุงููููู ุญุฏูุฏู ูููุง ุฃูุซุฑ ููุนุงู ูููููู.
ูุญูุซ ุฅูู ูุงู ูุชุนูู ุนูู ูุญููุฉ ุงูุงุณุชุฆูุงู ููุญููุฉ ููุถูุน ุฃู ุชุจุญุซ ุฃู ุงููุฏุนู ุนููู ูุงู ุจุงูุชุตุฑูุงุช ุถูู ุญุฏูุฏ ููุงูุชู ูุดุฑุงุก ุงูุนูุงุฑ ูููููู ุงููุฏุนู ูููู ููุนุงู ูููุฏุนู ูุฃู ุชุจุญุซ ูููุง ุฅุฐุง ุทูุจ ุงููุฏุนู ุนููู ูู ุงููุฏุนู ุชุญููู ูุจุงูุบ ูุญุฏุฏุฉ ูุดุฑุงุก ุงูุนูุงุฑ ููุทุงูุจุฉ ุงููุฏุนู ุงููุฑู ุจูู ุงููุจูุบ ุงููุญูู ูุงููุจูุบ ุงููุณุฏุฏ ุซููุงู ููุนูุงุฑ ููู ูุทูุจ ุงููุญุงุณุจุฉ ูุงูุงุณุชุฑุฏุงุฏ ูุฃูุถุงู ุฅู ูุง ูุงู ุจู ุงููุฏุนู ุนููู ูููุง ูุชุนูู ุจุชุณุฌูู ุฌุฒุก ูู ูุทุนุฉ ุงูุฃุฑุถ ุจุงุณู ุดูููุชู ููู ุซู ุจูุนูุง ูุดูููู ููู ุซู ุชุณุฌูููุง ุจุงุณู ุงููุฏุนู ุฃู ุงูุบุงูุฉ ููู ูู ูุตูุญุฉ ุงููุฏุนู ูุชุณููู ุงูุฅูุฑุงุฒ ูููุณ ุงูุฎุฑูุฌ ุนู ุญุฏูุฏ ุงูููุงูุฉ.
ูุญูุซ ุฅูู ูุงู ูุชุนูู ุนูู ูุญููุฉ ุงูุงุณุชุฆูุงู ูุฒู ุงูุจููุฉ ุจุดูู ุณููู ูุงููุตู ูู ุงููุณุงุฆู ุงูุณุงุจูุฉ ุงูุฐูุฑ ูุจู ุฅุฌุฑุงุก ุฎุจุฑุฉ ูุฅู ูุง ุชูุตูุช ุฅููู ูุญููุฉ ุงูุงุณุชุฆูุงู ูุจู ุงููุตู ูู ูุฐู ุงููุณุงุฆู ูู ุบูุฑ ูุญูู ูุฅู ูุฐู ุงูุฃุณุจุงุจ ุชุฑุฏ ุนูู ุงูุญูู ุงููููุฒ ููุชุนูู ููุถู).
โ ุญูู ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 1177 ูุณูุฉ 1996 ุจุชุงุฑูุฎ 24-7-1996 ุญูุซ ุฌุงุก ููู:(
ูู ุงูุนููุฏ ุฃู ูุง ุชููุฐ ุฅูุง ุจุญู ุนุงูุฏููุง ููุง ููุชุฒู ุตุงุญุจ ุงูุญู ุจูุง ูุตุฏุฑ ุนู ุบูุฑู ูู ุชุตุฑูุงุช ุจุดุฃู ูุฐุง ุงูุญูุ ุฅูุง ุฃู ุงููุดุฑุน ุงุนุชุฏ ูู ุญูู ุงููุงุฏุฉ ( 11 ) ูู ุงููุงููู ุงููุฏูู ุจุงููุถุน ุงูุธุงูุฑ ูุงุนุชุจุงุฑุงุช ุชูุฌุจูุง ุงูุนุฏุงูุฉ ูุงุณุชูุฑุงุฑ ุงููุนุงููุงุช ููุคุฏู ุฐูู ุฃูู ุฅุฐุง ูุงู ุตุงุญุจ ุงูุญู ูุฏ ุฃุณูู ุจุฎุทุฆู ุณูุจูุง ุฃู ุฅูุฌุงุจูุง ูู ุธููุฑ ุงููุชุตุฑู ุจูุธูุฑ ุตุงุญุจู ููุง ูุฏูุน ุงูุบูุฑ ุญุณู ุงูููุฉ ุฅูู ุงูุชุนุงูุฏ ูุน ุงููุชุตุฑู ููุดูุงูุฏ ุงููุญูุทุฉ ุจูุฐุง ุงููุฑูุฒ ูุงูุชู ูู ุดุฃููุง ุฃู ุชููุฏ ุงูุงุนุชูุงุฏ ุงูุดุงุฆุน ุจูุทุงุจูุฉ ูุฐุง ุงููุธูุฑ ููุญูููุฉ. ูููุจูู ุนูู ุฐูู ููุงุฐ ุงูุชุตุฑู ุงููุจุฑู ุจุนูุถ ุจูู ุตุงุญุจ ุงูููุถุน ุงูุธุงูุฑ ูุงูุบูุฑ ุญุณู ุงูููุฉ ูู ููุงุฌูุฉ ุตุงุญุจ ุงูุญู ุชุฃุณูุณุง ุนูู ูุธุฑูุฉ ุงูููุงูุฉ ุงูุธุงูุฑุฉ ุงูุชู ุตุงุนูุง ุงููุถุงุก ูุฃูุฏู ูููุง ุงููููุ ูุนููู ูุฅู ุงูุดุฑูุฉ ุตุงุญุจุฉ ุงููููุฏ ุงูููุฑุจุงุฆู ุงููุจุงุน ุณุงููุช ุจุฎุทุฆูุง ูู ุธููุฑ ููุธูููุง ุจูุธูุฑ ุตุงุญุจ ุงูุญูู ุงูููุฐูู ุจุงุนูุง ุงูููููุฏ ุงููููููุฑุจูุงุฆูู ููุบูููุฑ ุนููุฏููุง ุณูููุญูุช ููููุธููู ูู ุบููุงุจ ุงููููุงุฆูุจ ุนููููุง ูุงููููุถ ุจุงูุชูููุน ุนููุง ุฎุงุฑุฌ ุงูุจูุงุฏ ุจุฃู ุณูุญุช ูููุง ุจุงูุฏูุงู ูู ููุฑ ุงูุดุฑูุฉ ูุชุณูููููุง ูุทุจูุนุงุช ุงูุดุฑูุฉ ูุงูุฅูุตุงูุงุช ูููุงุชูุญ ุงููุณุชูุฏุน ููุซู ูุฐู ุงูุดูุงูุฏ ุจุธููุฑ ุงูููุธููู ุญููุช ุงููุชุนุงูุฏ ุนูู ุงูุงุนุชูุงุฏ ุจุฃูููุง ุตุงุญุจุง ุงูุญู ูู ุจูุน ุงููููุฏ ุนูู ุฅุจุฑุงู ุงูุนูุฏ ูุนููุง ุจุญุณู ููุฉ ูุญูุซ ุฃูู ุชู ุจุนูุถ ูููุณ ุนูู ุณุจูู ุงูุชุจุฑุน ูุงู ุญููู ุงูุนูุฏ ุชุถุงู ุฅูู ุงูุฃุตูู ููููุฐ ุจุญููุ ูุชููู ุญูุงุฒุฉ ุงููุฏุนูุฉ ูููููุฏ ุงูููุฑุจุงุฆู ุนู ุทุฑูู ุงูุดุฑุงุก ูู ูุงููู ุจููุฌุจ ุนูุฏ ุตุญูุญ ูุฑููุฉ ุนูู ุงูููููุฉ ูุง ูู ูุซุจุช ุบูุฑ ุฐูู ุนููุงู ุจุงููุงุฏุฉ ( 1189/2ย ) ูู ุงููุงููู ุงููุฏููุ ููููู ุงูุญูู ุจุงุณุชุญูุงู ุงููุฏุนูุฉ (ุงููููุฒ ุถูุฏููุง) ูููููุฏ ุงูููุฑุจุงุฆู ููุถูุน ุงูุฏุนูู ูุชููุง ูุฃุญูุงู ุงููุงููู. ูุชูู ูุญููุฉ ุงููุงููู ุชุทุจูู ุฃุญูุงู ุงููุงุฏุชูู ฑฑธน/ ฑฑนฐ ูู ุงููุงููู ุงููุฏูู ุนูู ููุงุฆุน ุงูุฏุนูู ุทุงููุง ุฃู ุญูุงุฒุฉ ุงููููุฒ ุถุฏููุง (ูููููุฏ ุงูููุฑุจุงุฆู) ุชุณุชูุฏ ุฅูู ุณุจุจ ุตุญูุญ ูุฃู ุงูุญูู ุงูุฌุฒุงุฆู ุนู ุฌุฑู ุณุฑูุฉ ุงููููุฏ ุงูููุฑุจุงุฆู ูู ููุชุณุจ ุงูุฏุฑุฌุฉ ุงููุทุนูุฉุ ููุง ูู ุซุงุจุช ูู ูุณุฎุฉ ุงูุญูู ุงููููุฒ ุจุฃูู ุญูู ุบูุงุจู ูููุณ ูู ููุฉ ุงูุดูุก ุงููุญููู ุจู ุฃูุงู ุงููุญุงูู ุงููุฏููุฉ ) .
ุฅุนุฏุงุฏ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ููุฑูุณ ูุฎูุฉ ุ ุงููุงูู ูู ุดุฑุญ ุงููุงููู ุงููุฏูู ุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฌ8ุ ููุดูุฑุงุช ุงูุญูุจู ุ ุจูุฑูุช 2010 ุ ุต 10
ูุฒูู ูุนูู ุดูุงูุงุ ุฏุนุงูู ุฅุจุทุงู ุงูููุงูุงุช ุฏุฑุงุณุฉ ููุงุฑูุฉ/ ุท1 ุ ููุดูุฑุงุช ุงูุญูุจู ุงูุญููููุฉ ุ ุ ุจูุฑูุช 2010ุ ุต 11
ุงูุณูููุฑู ุ ุงููุณูุท ูู ุดุฑุญ ุงููุงููู ุงููุฏูู ุ ุงูุนููุฏ ุงููุงุฑุฏุฉ ุนูู ุงูุนูู ูุงูููุงูุฉ ุ ุงููุฌูุฏ ุงูุฃูู ุ ุฏุงุฑ ุฅุญูุงุก ุงูุชุฑุงุซ ุงูุนุฑุจู ุ ุจูุฑูุช ุ 1964 ุ ุต 582ุ 583
ูููุฏ ุฃุจู ูุบููุ ุญูู ุชุฌุงูุฒ ุงููููู ุญุฏูุฏ ููุงูุชู ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู : ุฏุฑุงุณุฉ ููุงุฑูุฉุ ูุฌูุฉ ุงูุจููุงุก ููุจุญูุซ ูุงูุฏุฑุงุณุงุช ุ ูุฌูุฏ 13ุ ุนุฏุฏ 2ุ 2010 ุ ยุต 192
