ุนูุฏ ุงูุชุฃููู ูู ุงููุงููู ุงูุฃุฑุฏูู
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 11, 2023
ุนูุฏ ุงูุชุฃููู ูู ุงููุงููู ุงูุฃุฑุฏูู
ูู ูุณุชูู ุญุฏูุซู ุนู ุนูุฏ ุงูุชุฃููู ูุงุจุฏ ุฃู ุฃุดูุฑ ุฅูู ุฃูููุฉ ุงูุชุฃููู ุจุงุนุชุจุงุฑู ุฅุญุฏู ุงููุณุงุฆู ุงููุงูุฉ ููุนุงูุฌุฉ ุขุซุงุฑ ุงูุญูุงุฏุซ ูุงููุตุงุฆุจุ ููุฐุง ุงูุฃุถุฑุงุฑ ุงูุชู ูุชุนุฑุถ ููุง ุงูุฅูุณุงูุ ูุชุจุฏู ุฃูููุชู ูููุฑุฏ ุญูุซ ูููุฑ ุงูุฃูุงู ูุฑุงุญุฉ ุงูุจุงู ููุฎูู ูู ุงูููู ูุงูุฎูู ูุฏูู ุนูุฏ ุญุฏูุซ ุงูุฎุณุงุฆุฑ ูุงูุฃุฎุทุงุฑุ ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃูููุฉ ุงูุชุฃููู ูู ุงููุงุญูุฉ ุงูุงุฌุชูุงุนูุฉ ุญูุซ ูุนุฒุฒ ูุฏุฑุฉ ุงููุฌุชูุน ุนูู ุชุญูู ุขุซุงุฑ ุงููุฎุงุทุฑ ุงููุญูุทุฉ ุจูุ ูุชูููุฉ ุงููุนู ุงูุชุฃูููู ูุงูุงุณุชุซูุงุฑู ูุฏู ุฃูุฑุงุฏ ุงููุฌุชูุน.
ู ููุง ูููุชูุง ุฃู ูููู ุนูู ุงูุฃูููุฉ ุงูุงูุชุตุงุฏูุฉ ููุชุฃููู ุญูุซ ูุณุงูู ูู ุงูุนูุงุณ ุญุฑูุฉ ุงูุชูููุฉ ูู ุงูุงูุชุตุงุฏ ูู ุฎูุงู ุฅุนุทุงุก ุงูุซูุฉ ูููุคุณุณุงุช ูุงููุดุงุฑูุน ุจูุฎุชูู ุฃููุงุนูุงุ ูุฃุญุฌุงููุง ูู ููุงุฑุณุฉ ูุดุงุทุงุชูุงุ ูุชูููู ุงููุดุฑูุนุงุช ุงูุงูุชุตุงุฏูุฉ ูุงููุงููุฉ ูุงูุงุณุชุซูุงุฑุ ููู ุงูุชูุณุน ูู ุนูููุงุช ุงูุงูุชุฑุงุถุ ูุนูููุงุช ุงูุจูุนุ ูุงูุชูููู ูู ุญุฏุฉ ุงูุฎุณุงุฆุฑ ูู ุงูุชุฌุงุฑุฉ.
ูุณูู ูุญุงูู ุดุฑุญ ุนูุฏ ุงูุชุฃููู ูุฃูููุชู ููุดุฑูุนูุชู ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุงู: ุชุนุฑูู ุนูุฏ ุงูุชุฃููู ูุฎุตุงุฆุตู ูุฃููุงุนู
ุซุงููุงู: ุงููุตูุญุฉ ูู ุนูุฏ ุงูุชุฃููู
ุซุงูุซุงู: ูุดุฑูุนูุฉ ุนูุฏ ุงูุชุฃููู
ุฑุงุจุนุงู: ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ูููุง ูุชุนูู ุจุนูุฏ ุงูุชุฃููู
ุฃููุงู: ุชุนุฑูู ุนูุฏ ุงูุชุฃููู ูุฎุตุงุฆุตู ูุฃููุงุนู
1ู ุชุนุฑูู ุนูุฏ ุงูุชุฃููู: ุจุงุฏุฆ ุฐู ุจุฏุก ููุฏ ุญุงูู ูููุงุก ุงููุงููู ูุถุน ุชุนุฑููุงู ููุถุจุทุงู ูุนูุฏ ุงูุชุฃูููุ ูุงููุณููุง ูู ุฐูู ุฅูู ุงุชุฌุงููู:-
โ ุงูุงุชุฌุงู ุงูุฃูู ูู ุงูููู
ุ ูุฑู ุถุฑูุฑุฉ ูุฑุงุนุงุฉ ุงูุฌุงูุจ ุงูููู ุงูุฐู ุชููู ุนููู ุนูููุงุช ุงูุชุฃูููุ ูุฐุง ูุนุฑูู ุฌุงูุจ ูู ูุฐุง ุงูุงุชุฌุงู ุจุฃูู :(ุนูููุฉ ูููุฉ ุชุฒุงูููุง ููุฆุงุช ููุธูุฉ ูููุชูุง ุฌูุน ุฃูุจุฑ ุนุฏุฏ ูููู ูู ุงููุฎุงุทุฑ ุงููุชุดุงุจูุฉุ ูุชุญูู ุชุจุนุชูุง ุนู ุทุฑูู ุงูููุงุตุฉ ุจูููุง ูููุงู ูููุงููู ุงูุฅุญุตุงุกุ ููู ููุชุถู ุฐูู ุญุตูู ุงููุณุชุฃูู ุฃู ูู ูุนูููุ ุญุงู ุชุญูู ุงูุฎุทุฑ ุงููุคูู ูููุ ุนูู ุนูุถ ูุงูู ูุฏูุนู ุงููุคูู ูู ููุงุจู ููุงุก ุงูุฃูู ุจุงูุฃูุณุงุท ุงููุชูู ุนูููุง ูู ูุซููุฉ ุงูุชุฃููู).(
ูููุงู ุฌุงูุจ ูุจูุฑ ูู ุงูููู ุงููุงููู ุงูุนุฑุจู ููุชูู ุฃูุถุงู ุฅูู ุฐุงุช ุงูุงุชุฌุงู ุงููุดุงุฑ ุฅูููุ ูุฐูุจ ุฅูู ุชุฃููุฏ ุชุนุฑูู ุงููููู ุงููุฑูุณู ูููุงุฑ ููุชุฃููู ูุชูุงููู ุฌุงูุจู ุงูุชุฃููู ุงูููู ูุงููุงููููุ ุญูุซ ุนุฑูู ุจุฃูู :(ุนูููู ูุญุตู ุจููุชุถุงูุง ุฃุญุฏ ุงูุทุฑููู ููู โุงููุคูู ููโุ ูุธูุฑ ุฏูุน ูุจูุบ ูุนูู ููู ุงููุณุทุ ุนูู ุชุนูุฏ ูุตุงูุญู ุฃู ูุตุงูุญ ุงูุบูุฑ ูู ุญุงูุฉ ุชุญูู ุฎุทุฑ ูุนูู ูู ุงูุทุฑู ุงูุขุฎุฑ ููู โุงููุคููโ ุงูุฐู ูุญูู ุนูู ุนุงุชูู ูุฌููุนุฉ ูู ุงููุฎุงุทุฑุ ููุฌุฑู ุจูููุง ุงูููุงุตุฉ ูููุงู ูููุงููู ุงูุฅุญุตุงุก).(
ุฃูุง ุงููุดุฑุน ุงูุฃุฑุฏูู ููุฏ ูุงูย ูู ุงูุฃุฎุฑ ุจูุถุนย ุชุนุฑููุง ูุนูุฏ ุงูุชุฃููู ูู ุงููุงุฏุฉ (920) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุฑูู (43) ูุณูุฉ 1976ุ ุญูุซ ูุตุช ุงููุงุฏุฉ ุณุงููุฉ ุงูุจูุงู ุนูู ุฃู :(ุงูุชุฃููู ุนูุฏ ููุชุฒู ุจู ุงููุคูู ุฃู ูุคุฏู ุฅูู ุงููุคูู ูู ุฃู ุฅูู ุงููุณุชููุฏ ุงูุฐู ุงุดุชุฑุท ุงูุชุฃููู ูุตุงูุญู ูุจูุบุงู ูู ุงููุงูุ ุฃู ุฅูุฑุงุฏุงู ูุฑุชุจุงูุ ุฃู ุฃู ุนูุถ ูุงูู ุขุฎุฑ ูู ุญุงูุฉ ูููุน ุงูุญุงุฏุซ ุงููุคูู ุถุฏูุ ุฃู ุชุญูู ุงูุฎุทุฑ ุงููุจูู ูู ุงูุนูุฏุ ูุฐูู ููุงุจู ูุจูุบ ูุญุฏุฏ ุฃู ุฃูุณุงุท ุฏูุฑูุฉ ูุคุฏููุง ุงููุคูู ูู ูููุคูู).
ูุงูุจุนุถ ููุชูุฏ ุงูุชุนุฑูู ุงูุชุดุฑูุนู ูุนูุฏ ุงูุชุฃููู ูุฃูู ูุธุฑ ุฅูู ุงูุฌุงูุจ ุงููุงูููู ููุท ูุนูุฏ ุงูุชุฃูููุ ุฏูู ุฃู ูุดูุฑ ุฅูู ุงูุฌุงูุจ ุงูููู ูููุถู ูุฐุง ุงูุฑุฃู ุงูุชุนุฑูู ุงููููู ุงูุฐู ูุฑูุฒ ุนูู ุงูุฌูุงูุจ ุงููููุฉ ููุชุฃููู.
ูููุง ูุงุดู ููู ุฃู ุงููุดุฑุน ุนูุฏูุง ูููุธู ุนูุฏ ุงูุชุฃููู ุจูุตูู ุฃุญุฏ ุงูุนููุฏ ุงููุณูุงุฉ ูุง ูุนููู ุฃู ูุจูู ุงูุฌูุงูุจ ุงููููุฉ ููุชุฃููู ุนูู ุงูุฑุบู ูู ุฃูููุชูุงุ ุจูุฏุฑ ูุง ูููู ุฃูุซุฑ ูู ูุฐุง ุงูููุงู ุจูุงู ุฃุทุฑุงู ูุฐุง ุงูุนูุฏุ ูุฌููุฑู ูุฃุฑูุงูู ุงูุฃุณุงุณูุฉุ ูุชูุธูู ุงูุนูุงูุฉ ุจูู ุฃุทุฑุงููุ ุชุงุฑูุงู ุชูู ุงูููููุงุช ุงููููุฉ ููููุงููู ุงูุฎุงุตุฉ ุงูุฃุฎุฑูุ ููุง ุฃุดุงุฑ ุฅูู ุฐูู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ (923) ูู ุงููุงููู ุงููุฏูู ุญูุซ ูุตุช ุนูู ุฃู :(ุงูุฃุญูุงู ุงูุฎุงุตุฉ ุจุนููุฏ ุงูุชุฃููู ุงููุฎุชููุฉ ูุงูุชู ูู ุชุฑุฏ ูู ูุฐุง ุงููุงููู ุชูุธููุง ุงูููุงููู ุงูุฎุงุตุฉ).
ู
ุฃูุง ุงูุงุชุฌุงู ุงูุซุงูู ูู ุงูููู
ุ ููุฑู ุถุฑูุฑุฉ ุฅุจุฑุงุฒ ุงูุฌุงูุจ ุงููุงูููู ูู ุนูุฏ ุงูุชุฃููู ุฏูู ุณูุงูุ ููุฐุง ุงูุงุชุฌุงู ูุชูู ุชูุงูุงู ูุน ุงููุณูู ุงูุฐู ุชุจูุงู ุงููุดุฑุน ุงูุฃุฑุฏููุ ููุฃุชู ูู ููุฏูุฉ ูุคูุงุก ุงูุฏูุชูุฑ ูุญูุฏ ูุงูู ูุฑุณู ุงูุฐู ุนุฑู ุนูุฏ ุงูุชุฃููู ุจุฃูู :(ุนูุฏ ูุฃุฎุฐ ููู ุงููุคูู ุนูู ุนุงุชูู ุทุงุฆูุฉ ูุนููุฉ ูู ุงูุฃุฎุทุงุฑ ูุฎุดู ุงูุนุงูุฏุงู ูููุนูุงุ ููุฑุบุจ ุงููุณุชุฃูู ุฃูุง ูุชุญูููุง ูููุฑุฏุงูุ ูู ููุงุจู ุฌุนู ูุณูู ูุณุท ุงูุชุฃูููุ ุฃู ุงูุงุดุชุฑุงู ุงูุฐู ูุฏูุนู ุงููุณุชุฃูู).(
ูุชุฑุชูุจุงู ุนูู ูุง ุชูุฏู ูุชุจูู ููุง ุฃู ุฅูุญุงู ุงูุฃุณุณ ุงููููุฉ ููุชุฃููู ุนูู ุงูุชุนุฑูู ุงููุงูููู ูุนูุฏ ุงูุชุฃููู ูุง ูุฎูู ูู ุชูุงูุถ ูุงุณููุง ูุน ุงูููุทู ุงููุงูููู ุงูุณูููุ ูุฃู ุงูุงุชุฌุงู ุงูุซุงูู ูู ุงูููู ุงูุฐู ูุจุฑุฒ ุงูุฌุงูุจ ุงููุงูููู ูู ุงูุฃุฑุฌุญ ูุงูุฐู ุฃุฎุฐ ุจู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุชุนุฑููู ุงูุณุงุจูุ ููู ูุชุถูู ูุง ูููู ููุฅูุตุงุญ ุนู ูุถููู ุนูุฏ ุงูุชุฃูููุ ูุฅูู ุทุฑููู: ุงููุคูู ูุงููุคูู ููุ ููุง ุฃุดุงุฑ ุฅูู ุนูุงุตุฑ ุนูุฏ ุงูุชุฃููู ุงูุชู ูุง ูููู ุฅูุง ุจูุง ูุฌุชูุนู ููู:-
ุฃู ุงูุฎุทุฑุ ููู ุงููุงูุนุฉ ุงููุณุชูุจููุฉ ุงูุงุญุชูุงููุฉ ุงููุคูู ูููุง ูุงูุชู ูุชุฑุชุจ ุนูู ุญุฏูุซูุง ููุงู ุงูุชุฒุงู ุงููุคูู.
ุจ ู ุงููุณุท ุงูุฐู ูุคุฏูู ุงููุคูู ูู.ยย ุฌู- ุงููุตูุญุฉ ุฃู ุงููููุนุฉ ุงูุชู ุชุนูุฏ ุนูู ุงููุคูู ูู ูู ุนุฏู ุญุฏูุซ ุงููุฎุงุทุฑ ุงูุฐู ููุฏุฏู ููุฎุดู ูููุนู ููุง ูุฏ ูุชุฑุชุจ ุนููู ูู ุฃุนุจุงุก ูุงููุฉ ุนุงุฏุฉ.
ุฏู ุชูุฏูุฉ ุงููุคููุ ููู ุงูุฃุฏุงุก ุงููุงู ุงูุฐู ูุฏ ููุฒู ุจู ุงููุคูู.
2ู ุฎุตุงุฆุต ุนูุฏ ุงูุชุฃููู:-
ุฃู ุนูุฏ ุงูุชุฃููู ุนูุฏ ููุฒู ููุฌุงูุจูู:
ุญูุซ ููุดุฃ ุงูุชุฒุงูุงุช ูุชุจุงุฏูุฉ ููุชูุงุจูุฉ ุจูู ุงูุทุฑูููุ ูููุง ุงููุคูู ูุงููุคูู ููุ ูููุชุฒู ุงููุคูู ูู ุจุฏูุน ุฃูุณุงุท ุงูุชุฃููู ูู ููุช ุฅุจุฑุงู ุงูุนูุฏุ ููู ุงูููุงุจู ููุชุฒู ุงููุคูู ุจุฃู ูุถูู ูููุคูู ูู ุชุนููุถู ุนูุฏ ูููุน ุงูุฎุทุฑ ุฃู ุงููุงุฑุซุฉ ุงูุชู ูุฏ ุชุตูุจู.
ุจ ู ุนูุฏ ุงูุชุฃููู ุนูุฏ ูุนุงูุถุฉ:
ุญูุซ ูุฃุฎุฐ ููุง ูู ุงููุชุนุงูุฏูู ููุงุจูุงู ููุง ูุนุทูุ ูุงููุคูู ูุฃุฎุฐ ููุงุจูุงู ููู ุฃูุณุงุท ุงูุชุฃููู ุงูุชู ูุฏูุนูุง ุงููุคูู ููุ ููุฐูู ุงููุคูู ูู ูุญุตู ููุงุจูุงู ููุง ูุฏูุนู ูู ุฃูุณุท ุงูุชุฃููู ููู ูุจูุบ ุงูุชุฃููู ูู ุญุงูุฉ ุชุญูู ุงูุฎุทุฑ ุงููุคูู ููู.
ุฌู- ุนูุฏ ุงูุชุฃููู ูู ุงูุนููุฏ ุงูุงุญุชูุงููุฉ:
ุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ููุง ูู ุงูุทุฑููู ูุง ูุนุฑู ููุช ุฅุจุฑุงู ุงูุนูุฏ ููุฏุงุฑ ูุง ูุฃุฎุฐ ููุง ููุฏุงุฑ ูุง ูุนุทูุ ูุฃู ุฐูู ูุชููู ุนูู ุชุญูู ุงูุฎุทุฑ ุงููุคูู ููู ุฃู ุนุฏู ุชุญููู.
ุฏู ุนูุฏ ุงูุชุฃููู ูู ุงูุนููุฏ ุงูุฒูููุฉ:
ููุง ูุงุดู ููู ุฃู ุงูุฒูู ูุนุฏ ุนูุตุฑุงู ุฌููุฑูุงู ูู ุนูุฏ ุงูุชุฃูููุ ูุงููุคูู ููุชุฒู ุจุชุญูู ุชุจุนุฉ ุงูุฎุทุฑ ุงููุคูู ููู ููุฏุฉ ูุนููุฉุ ููุฐูู ููุชุฒู ุงููุคูู ูู ุจุฏูุน ุงูุฃูุณุงุท ุนู ุชูู ุงููุฏุฉุ ููุชุฑุชุจ ุนูู ุงุนุชุจุงุฑ ุนูุฏ ุงูุชุฃููู ูู ุงูุนููุฏ ุงูุฒูููุฉ ุฃูู ุฅุฐุง ูุณุฎ ุงูุนูุฏ ูุฅู ุงููุณุฎ ูุง ูููู ูู ุฃุซุฑ ุฑุฌุนู ุจู ุฃุซุฑ ููุฑูุ ููุง ููุฐ ููู ูุจู ุงููุณุฎ ูุธู ูุงุฆูุงู ููุง ูุณุชุฑุฏ ุงููุคูู ูู ูู ุงููุคูู ุงูุฃูุณุงุท ุงูุณุงุจูุฉ ุนูู ุงููุณุฎ.
ูู- ุนูุฏ ุงูุชุฃููู ูู ุนููุฏ ุงูุฅุฐุนุงู:
ูุงููุคูู ูุนุฏ ูู ุงูุฌุงูุจ ุงูููู ูู ุนูุฏ ุงูุชุฃููู ููุชูุชุน ุจุงููุฏุฑุฉ ุนูู ุงูุงุญุชูุงุฑ ูู ุงููุงุญูุฉ ุงููุนููุฉุ ููููุฑุฏ ุจูุถุน ุดุฑูุท ุนูุฏ ุงูุชุฃููู ุจู ุฅู ูุนุธู ุชูู ุงูุดุฑูุท ูุทุจูุนุฉุ ููุง ุชุชูุงูุฑ ูููุคูู ูู ุงูุญุฑูุฉ ุงููุงููุฉ ูููุงูุดุฉ ุจููุฏ ูุดูุฑุท ุงูุนูุฏ ุงูุฐู ูุถุนู ุงููุคููุ ุจู ููุชุตุฑ ุฏูุฑ ุงููุคูู ูู ุนูู ูุฌุฑุฏ ุงูููุงููุฉ ุจุชูู ุงูุดุฑูุท ููุง ูู.
ูู ุนูุฏ ุงูุชุฃููู ูู ุนููุฏ ุญุณู ุงูููุฉ:
ููู ุฐูู ูุชูู ุนูุฏ ุงูุชุฃููู ูุน ุณุงุฆุฑ ุงูุนููุฏ ุงูุฃุฎุฑูุ ูุฅู ูุงู ููุจุฏุฃ ุญุณู ุงูููุฉ ูุนูู ุฎุงุต ูู ุนูุฏ ุงูุชุฃูููุ ูุงููุคูู ูุง ูุณุชุทูุน ูุนุฑูุฉ ุญูููุฉ ุงูุฎุทุฑ ุงููุคูู ููู ูุฌุณุงูุชู ูุฏุฑุฌุฉ ุงุญุชูุงูู ููู ูุง ูุชุนูู ุจู ุฅูุง ูู ุฎูุงู ุงููุนูููุงุช ูุงูุจูุงูุงุช ุงูุชู ูุฏู ุจูุง ุงููุคูู ููุ ููุฐูู ููุชุฒู ุงููุคูู ูู ุจุงูุฅุฏูุงุก ุจุงูุจูุงูุงุช ุงูุตุญูุญุฉ ูุงููุนูููุงุช ุงูุญููููุฉ ุนู ุงูุฎุทุฑ ูุฐูู ุจุญุณู ููุฉุ ููุง ูุธูุฑ ุญุณู ุงูููุฉ ูู ูุฑุญูุฉ ุชูููุฐ ุงูุนูุฏุ ูููุงู ุงูุชุฒุงู ุนูู ุนุงุชู ุงููุคูู ููุ ุจุงูุงูุชูุงุน ุนู ูู ูุง ูู ุดุฃูู ุฒูุงุฏุฉ ุงูุฎุทุฑ ูุฃู ูุนูู ููุจูุบ ุงููุคูู ุจูู ุงูุธุฑูู ุงูุชู ุชุคุฏู ุฅูู ุฒูุงุฏุฉ ุงูุฎุทุฑ.
3ู ุฃููุงุน ุงูุชุฃููู:-
ู ุฃููุงุน ุงูุชุฃููู ุจุงุนุชุจุงุฑ ุบุฑุถ ุงูุชุฃููู:-
ุฃู ุงูุชุฃููู ุนูู ุงูุฃุดูุงุก ุฃู ูู ุงูุฃุถุฑุงุฑ:
ูููุตุฏ ุจู ุชุฃููู ุงูุดุฎุต ูุชุนููุถู ุนู ุถุฑุฑ ูุตูุจ ุฐูุชู ุงููุงููุฉุ ุฅุฐุง ุชุญูู ุงูุฎุทุฑ ุงููุคูู ูููุ ููุดูู ุชุฃููู ุงูุฃุดูุงุก ูุงูุชุฃููู ุถุฏ ุงูุณุฑูุฉ ูุถุฏ ุงูุญุฑูู ูุบูุฑููุงุ ูุชุฃููู ุงููุณุฆูููุฉ ูููุตุฏ ุจู ุถูุงู ุงููุคูู ูู ุถุฏ ุฑุฌูุน ุงูุบูุฑ ุนููู ุจุณุจุจ ุงูุถุฑุฑ ุงูุฐู ูุฏ ูุณุจุจู ุงููุคูู ูู ููุบูุฑ ูุชุฃููู ุงููุณุฆูููุฉ ุงููุงุดุฆุฉ ุนู ุญูุงุฏุซ ุงูุณูุงุฑุงุชุ ููุฐูู ุญูุงุฏุซ ุงูุนูู ูุบูุฑูุง.
ุจ ู ุงูุชุฃููู ุนูู ุงูุฃุดุฎุงุต:
ูููุตุฏ ุจู ุงูุชุฃููู ุงููุชุนูู ุจุงูุฅูุณุงู ูู ุญูุซ ูุฌูุฏู ูุญูุงุชู ูุตุญุชู ูุณูุงูุชูุ ูุงูุชุฃููู ุถุฏ ุงููุฑุถ ูุงูุนุฌุฒ ูุงูุญูุงุฏุซ ุงูุชู ุชุตูุจ ุงูุฅูุณุงู ููุณุชุญู ุงููุณุชููุฏ ูู ูุฐุง ุงูุชุฃููู ุจุนุฏ ููุช ุงููุคูู ูู ููุจูุบ ุงูุชุฃููู ุงูุฐู ุชุญุฏุฏู ุงููุซููุฉุ ูุงูุฐู ูุชู ุชูุฏูุฑ ุงููุณุท ุนูู ุฃุณุงุณู ุฏูู ุญุงุฌุฉ ุฅูู ุฅุซุจุงุช ุญุฏูุซ ุงูุถุฑุฑ ูุชูุฌุฉ ูููุน ุงูุฎุทุฑ ุงููุคูู ูููุ(
) ูุงูุชุฃููู ุนูู ุงูุญูุงุฉ ูู ุนุฏุฉ ุตูุฑ ูุงูุชุฃููู ูู ุฎุทุฑ ุงูููุช ููู ุงูุชุฃููู ูุญุงูุฉ ุงูููุงุฉุ ููุฐูู ุงูุชุฃููู ูุฎุทุฑ ุงูุจูุงุก ุจุนุฏ ุณู ูุนููุฉ ูุงูุชุฃููู ูุญุงูุฉ ุงูุจูุงุกุ ููููู ุฃู ูููู ููุชุฃููู ุนูู ุงูุญูุงุฉ ูู ุตูุฑุฉ ูุฎุชูุทุฉ ูู ุญุงูุฉ ุงูุชุฃููู ูุญุงูุฉ ุงูููุงุฉ ูุงูุจูุงุกุ ูุซู ุฃู ูุคูู ุดุฎุต ุนูู ุญูุงุชู ููุฏุฉ ุฎูุณ ุนุดุฑุฉ ุณูุฉุ ุจุญูุซ ูุณุชุญู ูุจูุบ ุงูุชุฃููู ุงุฐุง ุจูู ุญูุงู ุทููุฉ ูุฐู ุงููุฏุฉุ ุฃูุง ุฅุฐุง ุชููู ุขู ูุจูุบ ุงูุชุฃููู ููุณุชููุฏ ูุญุฏุฏู ุงููุคูู ูู.
ู ุฃููุงุน ุงูุชุฃููู ุจุงุนุชุจุงุฑ ุงููุตูุญุฉ ููู:-
ุฃู ุชุฃููู ุฎุงุต ุจุงููุฑุฏ ุฃู ุงููุคุณุณุฉ:
ูููุฏู ุงููุณุชุฃูู ููู ุฅูู ุญูุงูุฉ ูุตูุญุชู ุงูุฎุงุตุฉ ูุงุญุชูุงุทุง ููุณุชูุจููุ ููู ุงุฎุชูุงุฑู ูู ุญูุซ ุงููุจุฏุฃ ููุชุญูู ุงููุณุชุฃูู ูุญุฏู ุฃูุณุงุท ุงูุชุฃููู.(
ุจ ู ุชุฃููู ุงุฌุชูุงุนู:
ููู ุงููุณููุฉ ุงูุชู ุชุถูู ููุดุฎุต ุงูุฏุฎู ุงููุงุชุฌ ุนู ูุดุงุทู ุงูุญุฑูู ุฃู ุงูููููุ ููุญู ุงููุนุงุด ุฃู ุงูุชุนููุถ ูุญู ูุง ูููุฏ ุงููุคูู ุนููู ูู ุฃุฌุฑ ูุฏุฎูุ ูุชุฃููู ุงูุนูุงู ุงูุฐูู ูุนุชูุฏูู ูู ูุนูุดุชูู ุนูู ูุณุจ ุนูููู ูู ุจุนุถ ุงูุฃุฎุทุงุฑ ุงูุชู ูุฏ ูุชุนุฑุถูู ููุง ูุชุนุฌุฒูู ุนู ุงูุนูู ูุงููุฑุถ ูุงูุดูุฎูุฎุฉ ูุงูุนุฌุฒ.
ู ุฃููุงุน ุงูุชุฃููู ูู ุญูุซ ููุถูุน ุงูุชุฃููู:-
ุฃู ุงูุชุฃููู ุงูุจุญุฑู:
ููู ุงูุชุฃููู ูู ูุฎุงุทุฑ ุงูุจุญุฑุ ูุงูุชู ุชุญุฏุซ ุฃุซูุงุก ุงูููู ุงูุจุญุฑู ูุงูููุงุญุฉ ุงูุจุญุฑูุฉุ ุณูุงุก ุชุนููุช ุชูู ุงููุฎุงุทุฑ ุจุงูุณูููุฉุ ุฃู ูุง ุชุญููู ูู ุจุถุงุฆุน ููู ุฃูุฏู ุฃููุงุน ุงูุชุฃููู.
ุจ ู ุงูุชุฃููู ุงูููุฑู:
ููู ุงูุชุฃููู ูู ูุฎุงุทุฑ ุงูููู ูู ููุงู ุงูุฃููุงุฑ ูุงูุชุฑุน ุงูุนุงูุฉ.
ุฌู- ุงูุชุฃููู ุงูุฌูู:
ูู ุงูุชุฃููู ูู ุฎุทุฑ ุงูููู ุงูุฌูู ุงูุฐู ุชุชุนุฑุถ ูู ุงูุทุงุฆุฑุงุชุ ุฃู ูุง ุชุญููู ูู ุจุถุงุฆุน.
ุฏู ุงูุชุฃููู ุงูุจุฑู:
ููู ุงูุชุฃููู ุงูุฐู ูุบุทู ูู ุงููุฎุงุทุฑุ ุนุฏุง ุญูุงุฏุซ ุงูุจุญุฑ ูุงูุฌู.
ู ุฃููุงุน ุงูุชุฃููู ุจุงุนุชุจุงุฑ ุทุจูุนุฉ ุงูุชุฃููู:-
ุฃู ุงูุชุฃููู ุงูุชุฌุงุฑู (ุจูุณุท ุซุงุจุช):
ููู ุนูุฏ ููุชุฒู ุจู ุงููุคูู ุฃู ูุคุฏู ุฅูู ุงููุคูู ููุ ุฃู ุฅูู ุงููุณุชููุฏ ุงูุฐู ุงุดุชุฑุท ุงูุชุฃููู ูุตุงูุญูุ ูุจูุบุงู ูู ุงููุงู ุฃู ุฅูุฑุงุฏุง ูุฑุชุจุงู ุฃู ุฃู ุนูุถ ูุงูู ุขุฎุฑ ูู ุญุงูุฉ ูููุน ุงูุญุงุฏุซุ ุฃู ุชุญูู ุงูุฎุทุฑ ุงููุจูู ูู ุงูุนูุฏุ ูุฐูู ูุธูุฑ ูุณุท ุฃู ุฃูุฉ ุฏูุนุฉ ูุงููุฉ ุฃุฎุฑู ูุคุฏููุง ุงููุคูู ูู ูููุคูู.
ุจ ู ุงูุชุฃููู ุงูุชุนุงููู
: ููู ุงุชูุงู ุฌูุงุนุฉ ูู ุงููุงุณ ูุฌูุน ุจูููู ุชูุงุซู ุงูุฃุฎุทุงุฑ ุนูู ุชุนููุถ ุงููุตุงุจ ูููู ููุง ูุฌุจููู ูููู ูุฅู ุฒุงุฏ ููุง ุฌุจูู ุดูุฆุงู ุฑุฏ ุนููููุ ูุฅู ููุต ุฏูุนูุง ูุจูุบุงู ุขุฎุฑ ุญุชู ูุณุฏ ุงูููุต.
ุซุงููุงู: ุงููุตูุญุฉ ูู ุนูุฏ ุงูุชุฃููู
ููุง ูุง ุดู ููู ุฃู ุงููุตูุญุฉ ุชุนุชุจุฑ ูู ุฃูู ุงููุจุงุฏุฆ ุงูุชู ูููู ุนูููุง ุนูุฏ ุงูุชุฃูููุ ุญูุซ ุฃู ูู ูุจุฑุฑุงุช ูุดุฑูุนูุฉ ุนูุฏ ุงูุชุฃููู ูุฌูุฏ ูุตูุญุฉ ูููุคูู ูู ูู ูุฑุงุก ุนูุฏ ุงูุชุฃููู ุงูุฐู ูููู ุจุฅุจุฑุงูู ูุน ุงููุคููุ ูุงูุบุงูุฉ ูู ุงุดุชุฑุงุท ุงููุตูุญุฉ ูู ุงูุชุฃููู ุงุนุชุจุงุฑุงุช ุงููุธุงู ุงูุนุงูุ ููู ูุณููุฉ ูุชูููุฑ ุงูุฃูุงู ููุง ุฃููุง ุชููุน ุงููุคูู ูู ุฃู ุงููุณุชููุฏ ูู ุชุนูุฏ ุฅุญุฏุงุซ ุงูุฎุทุฑ ุงููุคูู ููู ูุชููุฒ ุงูุชุฃููู ุนู ุงูููุงูุฑุฉ ูุงูุฑูุงู.
ู ูุชุฑุชูุจุงู ุนูู ูุง ุชูุฏู ููุดุชุฑุท ุฃู ุชููู ุงููุตูุญุฉ ูู ุนูุฏ ุงูุชุฃููู ุฌุฏูุฉุ ุณูุงุก ูู ุงูุชุฃููู ูู ุงูุฃุถุฑุงุฑ ุฃู ุงูุชุฃููู ุนูู ุงูุฃุดุฎุงุตุ ููู ุงูุชุฃููู ูู ุงูุฃุถุฑุงุฑ ุนูู ุณุจูู ุงููุซุงู ูููู ุงูุฏุงุฆู ุงููุฑุชูู ุตุงุญุจ ูุตูุญุฉ ุฌุฏูุฉ ูู ุงูุชุฃููู ุฅุฐุง ูู ูุณุจูู ูู ุงูุฃููููุฉ ุฏุงุฆููู ูุณุชุทูุนูุง ุงูุชูููุฐ ุจุญููููู ุนูู ุงูุดูุก ุงูููููู ููุ ุฃู ูุงู ููุงู ุฏุงุฆููู ุณุงุจููู ููุ ุฅูุง ุฃู ุญููููู ูุง ุชุณุชููุฐ ูุงูู ูููุฉ ุงูุดูุก ุงููุคูู ุนููู ูููุง ูู ููุฐุช ุญููููู ุนููู.(
ู ุฃูุง ูู ูุฌุงู ุงูุชุฃููู ุนูู ุงูุฃุดุฎุงุต ูุฅูู ูู ุญุงูุฉ ููุงู ุงููุคูู ูู ุจุงูุชุฃููู ุนูู ุญูุงุชู ููุตูุญุชู ุชุชูุงูุฑ ูุตูุญุฉ ุฌุฏูุฉ ุญููููุฉุ ูููุณ ููุงู ุนูุงูุฉ ุฃููู ูู ุนูุงูุฉ ุงูุดุฎุต ุจููุณูุ ุฅุฐ ูุณุนู ูู ุฎูุงู ูุฐุง ุงูุชุฃููู ุฅูู ุถูุงู ุญูุงุฉ ูุฑููุฉ ูู ุฅุฐุง ุจูุบ ูู ุงูุนูุฑ ุณู ูุนูู ููู ุบุงูุจุงู ูููู ุณู ุงูุดูุฎูุฎุฉุ ุญูุซ ุณูููู ุจุญุงุฌุฉ ูุงุณุฉ ุฅูู ุจุนุถ ุงูุฃููุงู ุฅูุง ูุงุญุชูุงู ูุฑุถู ุฃู ุนุฌุฒู ุนู ูุนูู.(
ู ุฃูุง ูู ุญุงูุฉ ููุงู ุงููุคูู ูู ุจุงูุชุฃููู ุนูู ุญูุงุชู ููุตูุญุฉ ุขุฎุฑ ููุงุจุฏ ูู ุงูุชุฃูุฏ ูู ุชูุงูุฑ ุดุฑุท ุงูุฌุฏูุฉ ูู ุงููุตูุญุฉุ ูุฐูู ูู ููุน ุงูุนูุงูุฉ ุงูุชู ุชุฑุจุท ุงููุคูู ูู ุจุงููุณุชููุฏุ ูุซุงู ููุงู ุงูุฒูุฌ ุจุงูุชุฃููู ุนูู ุญูุงุชู ููุตูุญุฉ ุฒูุฌุชู ุฃู ุฃููุงุฏู ููุง ุชูุฌุฏ ูุตูุญุฉ ุฌุฏูุฉ ูู ุจูุงุก ุงูุฒูุฌ ุนูู ููุฏ ุงูุญูุงุฉ ูููุ ูู ุญูู ุชูุนุฏู ูุฐู ุงูุฌุฏูุฉ ูุชู ูุงู ุงูุชุฃููู ููุตูุญุฉ ุดุฎุต ูุง ุชุฑุจุท ุงููุคูู ูู ุจู ุตูุฉ ูููุฉุ (
)ูุฐูู ุงูุญุงู ูู ุงูุชุฃููู ุนูู ุญูุงุฉ ุงูุบูุฑุ ูุฅู ุงูุนูุงูุฉ ุงูุชู ุชุฑุจุท ุงููุคูู ูู ุงููุคูู ุนูู ุญูุงุชู ูู ุฃูุถุงู ุฏููู ุนูู ุฌุฏูุฉ ุงููุตูุญุฉุ ูุซุงู ุฐูู ููุงู ุงูุฏุงุฆู ุจุงูุชุฃููู ุนูู ุญูุงุฉ ูุฏููู ุถูุงูุงู ูุฏููู ูุฅูู ููุฌุฏ ูุตูุญุฉ ููุฏุงุฆู ูู ุฐูู.(
ู ููุง ูุดุชุฑุท ุฃู ุชููู ุงููุตูุญุฉ ูุดุฑูุนุฉ ุบูุฑ ูุฎุงููุฉ ูููุธุงู ุงูุนุงู ูุงูุขุฏุงุจ ุงูุนุงูุฉ ูุฅูุง ููุน ุงูุชุฃููู ุจุงุทูุงูุ ููุฐุง ูุง ุฃูุฏุชู ุงููุงุฏุฉ (921) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุฅุฐ ุฌุงุก ูููุง ุฃูู :(ูุง ูุฌูุฒ ุฃู ูููู ูุญูุงู ููุชุฃููู ูู ูุง ูุชุนุงุฑุถ ูุน ุฏูู ุงูุฏููุฉ ุงูุฑุณูู ุฃู ุงููุธุงู)ุ ููุฐูู ูุง ูุฌูุฒ ุงูุชุฃููู ูู ุงูุฃุฎุทุงุฑ ุงูุนูุฏูุฉุ ููุง ูุฌูุฒ ุงูุชุฃููู ูู ุงูุฃุญูุงู ุงูุฌูุงุฆูุฉ ูุงูุบุฑุงูุฉ ูุงููุตุงุฏุฑุฉ ูุงูููุง ุนููุจุฉ ูุงูุนููุจุฉ ุดุฎุตูุฉุ ููุง ูุฌูุฒ ุงูุชุฃููู ุนูู ุงูุจุถุงุฆุน ุงูููุฑุจุฉุ ููุง ูุฌูุฒ ุงูุชุฃููู ููุตูุญุฉ ุงูุฎูููุฉ ุงุฐุง ูุตุฏ ุงููุคูู ูู ูู ูุฑุงุกู ููุงูุฃุชูุง ุนูู ุฅูุงูุฉ ุนูุงูุฉ ุบูุฑ ูุดุฑูุนุฉุ ุฃูุง ูู ุจุบุฑุถ ุชุนููุถูุง ุนู ุงูุถุฑุฑ ุงูุฐู ูุญููุง ุจุณุจุจ ุฅููุงุก ุงูุนูุงูุฉ ุบูุฑ ุงููุดุฑูุนุฉ ุนุฏุง ุงูุชุฃููู ู ูุฐู ุงูุญุงูุฉ ูุดุฑูุนุงู.(
ู ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงูุฃุตู ูู ุงูุชุฃููู ูู ุงูุฃุถุฑุงุฑ ุฃู ุชููู ุงููุตูุญุฉ ุงูุชุตุงุฏูุฉ ุฐุงุช ูููุฉ ูุงููุฉุ ุฃู ูุชุฑุชุจ ุนูู ุชุญูู ุงูุฎุทุฑ ุงููุคูู ููู ุฎุณุงุฑุฉ ูุงููุฉุ ุชุชูุซู ูู ูููุฉ ุงูุดูุก ุงููุคูู ุนููู ุถุฏ ุงูุญุฑูู ูุซูุงู ุฃู ุงูุณุฑูุฉุ ุฃู ุงูุฏูู ูู ุงูุชุฃููู ูู ุฅุนุณุงุฑ ุงููุฏููุ ุฃู ูุจูุบ ุงูุชุฃููู ุงูุฐู ููุชุฒู ุงููุคูู ูู ุจุฏูุนู ูู ุญุงูุฉ ุงูุชุฃููู ูู ุงููุณุฆูููุฉุ ูุนูู ุงูุฑุบู ูู ุฐููุ ูุฅู ุงููุตูุญุฉ ุงูุชู ูุฏ ุชุชูุงูุฑ ูู ูุฌุงู ุงูุชุฃููู ูู ุงูุฃุถุฑุงุฑ ูุฏ ุชููู ุฃุฏุจูุฉ ุฃุญูุงูุงูุ ูุฐูู ุฅุฐุง ูุงู ุงูุดูุก ูุนุจุฑ ูููุคูู ูู ุนู ุฐูุฑูุงุช ุนุงุทููุฉุ ูุฃู ูููู ุนุจุงุฑุฉ ุนู ูุฏูุฉ ููุฏูุฉ ุฅููู ูู ุดุฎุต ุนุฒูุฒ ุนูููุ ูุฅู ูุงู ุงูุบุงูุจ ูู ุชุฃููู ุงูุฃุถุฑุงุฑ ุฃู ุชููู ุงููุตูุญุฉ ุงูุชุตุงุฏูุฉ.
ุฃูุง ุนู ุทุจูุนุฉ ุงููุตูุญุฉ ูู ูุฌุงู ุงูุชุฃููู ุนูู ุงูุฃุดุฎุงุต ูุงูุบุงูุจ ุฃู ุงููุตูุญุฉ ุงูุชู ูุณุนู ุงููุคูู ูู ุฃู ุงููุณุชููุฏ ุฅูู ุชุญููููุง ูู ูุตูุญุฉ ุฃุฏุจูุฉุ ููุน ุฐูู ูุฏ ุชููู ูู ุจุนุถ ุงูุญุงูุงุช ุงูุชุตุงุฏูุฉุ ูุฐูู ุงุฐุง ูุงู ุงููุคูู ุนูู ุญูุงุชู ููุฒูุงู ุจุงููููุฉ ุนูู ุงููุคูู ูู ุฃู ุงููุณุชููุฏุ ูุฑุจ ุงูุฃุณุฑุฉ ููุฒู ุจุงูุฅููุงู ุนูู ุฒูุฌุชู ูุฃููุงุฏู ููู ุซู ูุฅู ุงููุณุชููุฏ ุฒูุฌุชู ุฃู ุฃููุงุฏู ููู ูุตูุญุฉ ุฌุฏูุฉ ุงูุชุตุงุฏูุฉ ุธุงูุฑุฉ ูู ุจูุงุก ูู ูุนูููู ุนูู ููุฏ ุงูุญูุงุฉุ ูุงุณุชูุฑุงุฑ ุญูุงุชู ููู ุชุณุชูุฑ ุงููููุฉ ุงูุชู ูุญุตููุง ุนูููุง.(
ุซุงูุซุงู: ูุดุฑูุนูุฉ ุนูุฏ ุงูุชุฃููู
ู ูู ุงููุณูู ุจู ุฃู ุงูุชุฃููู ูู ุงููุณุงุฆู ุงููุณุชุฌุฏุฉ ูุงูุชู ูู ูุฑุฏ ูููุง ูุต ุจุญู ุฃู ุญุฑูุฉ ููุช ูุฒูู ุงูุชุดุฑูุนุ ูุฐุง ููุฏ ุงุฎุชูู ูููุงุก ุงูุนุตุฑ ูู ูุดุฑูุนูุฉ ุงูุชุฃููู ูุงููุณููุง ูู ุฐูู ุฅูู ุฑุฃููู:-
ุงูุฑุฃู ุงูุฃูู: ุงูุชุฃููู ุงูุชุฌุงุฑู ุบูุฑ ุฌุงุฆุฒ:
ูุนุชุจุฑ ุงุจู ุนุงุจุฏูู ุฃูู ูู ุชููู ุนู ุงูุชุฃููู ุงูุชุฌุงุฑู ูุญููู ูู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉุ ูููุฏ ุฃูุชู ุจุฃูู ุนูุฏ ูุง ูุญูุ ูุฐูู ุฃูุชู ุจุนุฏู ุฌูุงุฒ ุงูุชุฃููู ุงูุชุฌุงุฑู ุงููุฌูุน ุงููููู ุงูุฅุณูุงูู ุงูุชุงุจุน ูุฑุงุจุทุฉ ุงูุนุงูู ุงูุฅุณูุงููุ ูููุฆุฉ ูุจุงุฑ ุงูุนููุงุก ูู ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ ุจุงููุฑุงุฑ ุฑูู 55 ูู 4/4/1397ููุ ููุง ุฃุจุทูู ุฃูุซุฑ ุงูุนููุงุก ูุงููููุงุก ูุซู ุงูุดูุฎ ูุญูุฏ ุฃุจู ุฒูุฑุฉุ ูุฃุญูุฏ ุฅุจุฑุงูููุ ูุงูุดูุฎ ุนุจุฏุงูุนุฒูุฒ ุจู ุจุงุฒุ ูุงูุดูุฎ ุนุจุฏุงูุฑุงุฒู ุนููููุ ูุงูุดูุฎ ุนุจุฏุงููู ุจู ุนุฏูุงูุ ูุงูุดูุฎ ุนุจุฏุงููู ุจู ูุนูุฏ.
ุฃุฏูุฉ ุงูุฑุฃู ุงูุฃูู:-
1ู ุฃู ุงูุชุฃููู ูุนุชูุฏ ุนูู ุงูุบุฑุฑ ููู ุงูุฌูุงูุฉ ุฃู ุงูุฎุทุฑุ ูุงููุฑุงุฏ ุจูุน ูุง ูุง ูุนูู ูุฌูุฏู ูุนุฏููุ ุฃู ููุชู ุฃู ูุซุฑุชู ุฃู ูุง ููุฏุฑ ุนูู ุชุณููููุ ูุนู ุฃุจู ูุฑูุฑุฉ ุฑุถู ุงููู ุนูู ุฃู ุงููุจู ุตูู ุงููู ุนููู ูุณูู (ููู ุนู ุจูุน ุงูุญุตุงุฉ ูุนู ุจูุน ุงูุบุฑุฑ)ุ ููู ุนูุฏ ูุจูู ุนูู ุฌูุงูุฉุ ูุงูุฎุทุฑ ููู ุงุญุชูุงูู ูููู ูููุนู ุฃููุงูุ ูุงูุบุฑุฑ ูุฏุฎู ูู ุนูุฏ ุงูุชุฃูููุ ูุฃู ุงููุคูู ููุช ุฅุจุฑุงู ุงูุนูุฏ ูุง ูุนุฑู ููุฏุงุฑ ูุง ูุฃุฎุฐูุ ููุง ููุฏุงุฑ ูุง ูุนุทูุ ูุฃู ุฐูู ูุชููู ุนูู ูููุน ุงูุฎุทุฑ ุฃู ุนุฏู ูููุนูุ ููุฐูู ุงููุณุชุฃูู ูููุง ูู ุงูุนูุถูู ูุฌููู ูุทุฑูู ุงูุนูุฏ.(
2ู ุงูุชุฃููู ุงูุชุฌุงุฑู ุจูุงูุฉ ุตูุฑู ุฃูู ูุฃููุงู ุงููุงุณ ุจุงูุจุงุทูุ ูุฃู ูุณุจุฉ ูุง ูุนุงุฏ ุฅูู ุงููุงุณ ููููุฉ ุฌุฏุงู ูููู ููุณุฏุฉ ูููุณูููู ููุดุฑ ุงูุนุฏุงูุฉ ูุงูุจุบุถุงุก ุจูู ุงูุฃูุฑุงุฏ ูู ุงููุฌุชูุน ุงููุณููุ ููููู ุชุนุงูู :(ูุง ุฃููุง ุงูุฐูู ุขูููุง ูุง ุชุฃูููุง ุฃููุงููู ุจูููู ุจุงูุจุงุทู).(
3ู ูู ุบูุฑ ุฌุงุฆุฒ ููููู ูุงุฆู ุนูู ุงูุฑุจุง ุงููุญุฑู ููุดุชูู ุนูู: ุฑุจุง ุงููุถูุ ููุชูุซู ูู ุนุฏู ุชุณุงูู ูุง ูุฃุฎุฐู ุงููุคูู ูู ูุฏูุนู ูููุณุชุฃููุ ููุดุชูู ุนูู ุฑุจุง ุงููุณูุฆุฉ ููุชูุซู ูู ุฃู ูููุบ ุงูุชุฃููู ูุฏ ูุชุฃุฎุฑ ุฏูุนู ุนู ุงูุนูุถ ุงูููุงุจู ูู ููู ุงููุณุทุ ููุงู ุณุจุญุงูู ูุชุนุงูู :(ุงูุฐูู ูุฃูููู ุงูุฑุจุง ูุง ูููููู ุฅูุง ููุง ูููู ุงูุฐู ูุชุฎุจุทู ุงูุดูุทุงู ูู ุงููุณ).
4- ุงูุชุฃููู ุบูุฑ ุฌุงุฆุฒ ููููู ูุงุฆู ุนูู ุงูููุงุฑ ููู ุงูููุณุฑ ุงููุญุฑู ุจูุต ุงููุฑุขูุ ููููู ุชุนุงูู :(ูุง ุฃููุง ุงูุฐูู ูููุง ุฅููุง ุงูุฎูุฑ ูุงูููุณุฑ ูุงูุฃูุตุงุจ ูุงูุฃุฒูุงู ุฑุฌุณ ูู ุนูู ุงูุดูุทุงู ูุงุฌุชูุจูู ูุนููู ุชููุญูู)ุ ููู ูุนุจุฉ ุฎุท ุญูุซ ุฃู ุงููุณุชุฃูู ูุฏ ูุฏูุน ุฃูุณุงุท ุงูุชุฃููู ุทููุฉ ูุฏุฉ ุงูุนูุฏ ููุง ูุญุฏุซ ุฃู ุฎุทุฑุ ูุชุฐูุจ ุฃููุงูู ุณุฏูุ ููุฏ ูุชุนุฑุถ ููุฎุทุฑ ูุชุฏูุน ุงูุดุฑูุฉ ุฃุถุนุงู ูุง ุฏูุน ูู ุงููุณุท ุฏูู ููุงุจู.(
ุงูุฑุฃู ุงูุซุงูู: ุงูุชุฃููู ุงูุชุฌุงุฑู ุฌุงุฆุฒ:-
ููุงู ุจุฐูู ุงูุฑุฃู ููุฉ ูู ุงููููุงุก ููููู ุงูุดูุฎ ูุตุทูู ุงูุฒุฑูุงุกุ ูุนูู ุงูุฎูููุ ููุญูุฏ ุณูุงู ูุฏููุฑุ ูุนุจุฏุงููู ุจุฒ ุฒูุฏ ุขู ูุญููุฏุ ูุบูุฑูู.(
ุฃุฏูุฉ ุงูุฑุฃู ุงูุซุงูู:-
ุงูุฃุตู ูู ุงูุนููุฏ ุงูุฅุจุงุญุฉ ููุง ุชุญุฑู ุฅูุง ุจูุตุ ููู ุนูุฏ ูุดุจู ูููุซูุฑ ูู ุงูุนููุฏ ุงูููููุฉ ุงูุชู ุฃุจุงุญูุง ุงููููุงุกุ ูุฃูู ูุงุฆู ุนูู ุงูุชุนุงูู ูุงูุชุฎููู ูู ุญุฏุฉ ุงูุฎุณุงุฆุฑ ูุงููุตุงุฆุจุ ูุชุญููู ุงูุฃูุงู ูุงูุงุทูุฆูุงู ููุฃูุฑุงุฏ ููุณุงุนุฏุฉ ุงูุขุฎุฑููุ ููุฐู ุงูุฃููุงุน ูู ุงูุนููุฏ ุฃุตุจุญุช ูู ุถุฑูุฑุงุช ุงูุชุฌุงุฑุฉ ูุงูุตูุงุนุฉ ูุงูููุงุตูุงุช ุงูุนุตุฑูุฉ ูุฏุฑุฃ ุฃุฎุทุงุฑูุงุ ูุงูุชุฃููู ููุฑุฉ ุชุนุงูููุฉ ูุชุฑููู ุงูุฃุถุฑุงุฑ ูุงููุฎุงุทุฑ ุงููุจูุฑุฉุ ููุฐุง ูุง ุฌุซุช ุนููู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ.
ุฑุงุจุนุงู: ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ูููุง ูุชุนูู ุจุนูุฏ ุงูุชุฃููู
1ู ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 372 ูุณูุฉ 2006 (ููุฆุฉ ุฎูุงุณูุฉ) ุจุชุงุฑูุฎ 18/3/2007ุ ููุดูุฑุงุช ุนุฏุงูุฉ:-
ูุงูุฐู ูุถุช ููู ุจุฃูู :(ูุนุชุจุฑ ุนูุฏ ุงูุชุฃููู ุงูุฐู ุฃุฌุฑุชู ุงููููุฒ ุถุฏูุง ูุน ุดุฑูุฉ ุงูุนุฑุจุฉ ููุชุฃููู ุนูู ุงูุญูุงุฉ ูู ูู ูุจูู ุงูุงุดุชุฑุงุท ููุตูุญุฉ ุงูุบูุฑุ ููุง ุฃูู ูู ูุจูู ุงูุชุฃููู ูู ุงููุณุคูููุฉ ุจุงููุนูู ุงูููุตูุฏ ูู ุงููุงุฏุฉ 922 ูู ุงููุงููู ุงููุฏูู ุงูุชู ุฃุฌุงุฒุช ูุฐุง ุงูุชุฃูููุ ูุฃุณุงุณ ูุฐุง ุงูุชุฃููู ููุงู ูุณุคูููุฉ ุงููุคูู ูู ุชุฌุงู ุงููุถุฑูุฑ ุฃู ุงูููุชูุนุ ูุชููู ุดุฑูุฉ ุงูุชุฃููู ุจุชุบุทูุฉ ุงูุชุนููุถ ุงููุงุฌู ุนู ูุฐู ุงููุณุคูููุฉ ููุงุก ุงูุฃูุณุงุท ุงูุชู ูุฏูุนูุง ุงููุคูู ููุ ูููุตุฏ ุจูุฐุง ุงูุชุฃููู ุฃู ูุฒูุญ ุงููุณุคูู ุนู ุนุงุชูู ุนุจุก ุงููุณุคูููุฉ ูุชุญู ุดุฑูุฉ ุงูุชุฃููู ูุญูู ุจุงูุงูุชุฒุงู ุจุงูุชุนููุถุ ุฅูุง ุฃู ูุฐุง ุงูุฃูุฑ ูุง ูุนูู ุงูุชูุงุก ุงููุณุคูููุฉ ุชูุงูุงู ุจุฌุงูุจ ุงููุณุคูู ููู ูู ูุฐู ุงูุฏุนูู ุงูุฌูุฉ ุงููุฏุนู ุนูููุง (ุงููููุฒ ุถุฏูุง)ุ ุฅุฐ ุฃู ุนูุฏ ุงูุชุฃููู ูุฏ ูุชุถูู ุฃุญูุงูุงู ุชุดูุฑ ูุงูุชุฒุงู ุดุฑูุฉ ุงูุชุฃููู ุจุญุฏูุฏ ูุนููุฉ ูู ุงูุชุนููุถุ ููู ูุฐู ุงูุญุงูุฉ ูุชุนูู ุงุญุชุฑุงู ูุฐุง ุงูุงุชูุงู ูููุง ุจูู ุดุฑูุฉ ุงูุชุฃููู ุงููุฏุนู ุนูููุ ุฅูุง ุฃู ุงููุฏุนู ุนุฒุจ ุนู ูุฐุง ุงูุนูุฏ โฆ..).
2ู ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 1805 ูุณูุฉ 2005 (ููุฆุฉ ุฎูุงุณูุฉ) ุจุชุงุฑูุฎ 11/10/2005ุ ููุดูุฑุงุช ุนุฏุงูุฉ:-
ุญูุซ ูุถุช ุจุฃูู :(ุจุงูุฑุฌูุน ุฅูู ุนูุฏ ุงูุชุฃููู ุงูุฐู ูุญูู ุงูุนูุงูุฉ ุจูู ุทุฑูู ุงูุฏุนูู ูุฌุฏ ุฃูู ุนูุฏ ุชุฃููู ุดุงููุ ูุฃูู ูุฑุฏ ููู ูู ุฎุงูุฉ ุชุบุทูุฉ ุงูุญูุงุฏุซ ุงูุดุฎุตูุฉ ุงูุฅุถุงููุฉ ุนุจุงุฑุฉ (ุงูุณุงุฆู ุงููุฃุฌูุฑ ูู ุฏููุงุฑ)ุ ูุชูุณูุฑ ุฐูู ุฃู ุงูุณุงุฆู ูุดููู ุจุงูุชุบุทูุฉ ุงูุชุฃููููุฉ ูู ูุฐุง ุงูุนูุฏุ ูุฃู ุดุฑูุฉ ุงูุชุฃููู ููุฒูุฉ ุจุงูุชุนููุถ ุนูุง ูุตุงุจ ุจู ูู ุฃุถุฑุงุฑ ุนูู ุฃู ูุง ูุชุฌุงูุฒ ูุฐุง ุงูุชุนููุถ ุฃูู ุฏููุงุฑุ ูุญูุซ ุฃู ุงูุฎุจูุฑูู ุงููุฐูู ุฃุฌุฑูุง ุงูุฎุจุฑุฉ ูู ูุฐู ุงูุฏุนูู ูุฏุฑุง ุงูุถุฑุฑ ุงููุงุฏู ุงูุฐู ุฃุตุงุจ ุงููููุฒุฉ ุถุฏู ุจูุง ูุฌุงูุฒ ุฎูุณุฉ ุขูุงู ุฏููุงุฑุ ููุชูุฌุจ ุงูุญูู ูู ุจุงูุญุฏ ุงูุฃุนูู ููุชุบุทูุฉ ุงูุชุฃููููุฉ ุงููุงุฑุฏุฉ ูู ุนูุฏ ุงูุชุฃููู ููู ุฃูู ุฏููุงุฑ โฆ.).
3ู ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ุจุตูุชูุง ุงูุญููููุฉ ุฑูู 170 ูุณูุฉ 1983 (ููุฆุฉ ุฎูุงุณูุฉ) ููุดูุฑุงุช ุนุฏุงูุฉ:-
ูุงูุฐู ุฌุงุก ููู ๐
ุจุงูุฑุฌูุน ุฅูู ุฃุญูุงู ุงููุงุฏุฉ (927) ูู ุงููุงููู ุงููุฏููุ ูุฌุฏ ุฃููุง ูุตุช ุตุฑุงุญุฉ ุนูู :(ุงูุชุฒุงู ุงููุคูู ูู ุจุฃู ููุฑุฑ ููุช ุฅุจุฑุงู ุงูุนูุฏ ูู ุงููุนูููุงุช ุงูุชู ููู ุงููุคูู ูุนุฑูุชูุง ูุชูุฏูุฑ ุงููุฎุงุทุฑ ุงูุชู ูุฃุฎุฐูุง ุนูู ุนุงุชูู)ุ ูุญูุซ ุฃู ุงูุจูุงูุงุช ุงูุฎุงุทุฆุฉ ุงูุชู ูุตุฑุญ ุจูุง ุงููุคูู ูู ูููุคููุ ุฃู ูุชูุงูู ููุฑุถ ุฃุตุงุจู ูุจู ุงูุชุฃูููุ ุฃู ุฅุฎูุงุก ุงููุนูููุงุช ุนู ูุงูุนุฉ ูุฌูููุง ุงููุคููุ ูุง ุชุนุทู ุงููุคูู ูู ูู ุงูุชุฒุงูู ุจุชูุฑูุฑ ุงููุนูููุงุช ุงูููุตูุต ุนูููุง ูู ูุฐู ุงููุงุฏุฉุ ููู ููุดู ุทุจูุจ ุงูุดุฑูุฉ ุงููุคููุฉ ุงูุญุงูุฉ ุงูุตุญูุฉ ูููุคูู ูู ูุนููู ูุจุงูุจูุงุก ุนูู ูุง ุชูุฏู ูุฅู ุชูุฑูุฑ ุงููุนูููุงุช ุงูุชู ุชูู ุงููุคูู ููุช ุฅุจุฑุงู ุงูุนูุฏ ูู ุงูุชุฒุงู ูุงูููู ุฑุชุจู ุงููุงููู ุนูู ุงููุคูู ูู ูููุณ ุนูู ุงูุดุฑูุฉ ุงููุคููุฉุ ููู ุญุงู ุฅุฎูุงุก ุงููุคูู ูู ูุนูููุงุช ุนู ุญุงูุชู ุงูุตุญูุฉุ ุฃู ูุฏู ุจูุงูุงุช ูุงุฐุจุฉ ุนู ุญุงูุชู ูุฅู ุฐูู ูุดูู ุฅุฎูุงูุงู ุจุงูุชุฒุงู ุชุนุงูุฏู ูุชุฑุชุจ ุนููู ุงูุจุทูุงู).
ู ููุง ุฐูุจุช ุฃูุถุงู ูู ุฐุงุช ุงูุญูู ุฅูู ุฃู :(ุงูุฃุตู ูู ุงูุนููุฏ ูู ุญุณู ุงูููุฉุ ูุญูุซ ุฃู ุนูุฏ ุงูุชุฃููู ูู ููุชูู ุนููุฏ ุญุณู ุงูููุฉุ ูุฃู ุนุจุก ุฅุซุจุงุช ุงููุชูุงู ุฃู ุชูุฏูู ุจูุงูุงุช ูุงุฐุจุฉ ููุน ุนูู ุนุงุชู ุงููุคูู).
ุฅุนุฏุงุฏ ุงูุฃุณุชุงุฐ: ุฌูุงู ูุฑุนู
โ ุฃูุธุฑ ุนุฑูู ูุญุฏ ุนููุ ุดุฑุญ ุงููุงููู ุงููุฏูู ุงูุฌุฏูุ ุงููุงูุฑุฉุ ูุทุจุนุฉ ุฌุงูุนุฉ ูุคุงุฏ ุงูุฃููุ ุณูุฉ 1949ุ ุต11.
โ ุงูุธุฑ ุงูุฃููุงููุ ุญุณุงู ุงูุฏูู ูุงููุ ุงููุจุงุฏุฆ ุงูุนุงูุฉ ููุชุฃูููุ 1995ุ ุต14.
โ ุฃูุธุฑ ูุฑุณูุ ูุญูุฏ ูุงููุ ุงูุนููุฏ ุงููุฏููุฉ ุงูุตุบูุฑุฉุ ุท2ุ 1938ุ ุต545.
โ ุฃูุธุฑ ุดุฑู ุงูุฏููุ ุฃุญูุฏุ ุนููุฏ ุงูุชุฃููู ูุนููุฏ ุถูุงู ุงูุงุณุชุซูุงุฑุ ุงููุงูุฑุฉุ 1986ุ ุต15.
โ ุฃูุธุฑ ุงูุฏูุชูุฑ ุนูู ุงููุฑู ุฏุงุบูุ ุงูุชุฃููู ุงูุฅุณูุงููุ ุงูุทุจุนุฉ ุงูุฃูููุ ุฏุงุฑ ุงูุจุดุงุฆุฑ ุงูุฅุณูุงููุฉุ 1432ููุ ุต42.
โ ุฃูุธุฑ ุดุฑู ุงูุฏููุ ุฃุญูุฏุ ุฃุญูุงู ุงูุชุฃูููุ ุงูุทุจุนุฉ ุงูุซุงููุฉุ ุงููุงูุฑุฉุ ููุดูุฑุงุช ูุงุฏู ุงููุถุงุฉุ 1991ุ ุต263.
โ ุฃูุธุฑ ุงููุตุงุฑูุฉุ ููุซู ุญุงูุฏุ ุงูููุชูู ูู ุดุฑุญ ุงูุชุฃูููุ ุฅุซุฑุงุก ูููุดุฑ ูุงูุชูุฒูุนุ ุท1ุ ุนูุงูุ ุงูุฃุฑุฏูุ 2010ุ ุต212.
โ ุฃูุธุฑ ุญุทุงุจุ ุฑุดุงุฏ ูุญุงุณููุ ูุณุฑููุ ุงููุตูุญุฉ ูู ุนูุฏ ุงูุชุฃููู ุนูู ุงูุญูุงุฉุ ุจุญุซ ููุดูุฑ ูู ูุฌูุฉ ุงูุดุฑูุนุฉ ูุงููุงูููุ ุฌุงูุนุฉ ุงูุฅูุงุฑุงุชุ ุงูุนุฏุฏ ุงูุซุงูู ูุงูุฃุฑุจุนููุ ุฃูุชูุจุฑ 2011ุ ุต484-485.
โ ุฃูุธุฑ ุนุจุฏุงูุฑุญูู ูุงูุฑ ุฃุญูุฏุ ุงููุตูุญุฉ ูู ุงูุชุฃูููุ ุฏุฑุงุณุฉ ููุงุฑูุฉ ูู ูุทุงู ุงูุชุฃููู ุงูุจุฑู ุงูุฎุงุตุ ุฏุงุฑ ุงููุทุจูุนุงุช ุงูุฌุงูุนูุฉุ ุท1ุ ุงูุฅุณููุฏุฑูุฉุ ุต8.
โ ุฃูุธุฑ ุฅุจุฑุงูููุ ุฌูุงู ูุญูุฏุ ุงูุชุฃููู ูููุงู ูููุงููู ุงููููุชูุ ุฏุฑุงุณุฉ ููุงุฑูุฉ ูุน ุงูููุงููู ุงููุตุฑู ูุงููุฑูุณูุ ุฐุงุช ุงูุณูุงุณู ูููุดุฑ ุงููููุชุ ุท1ุ ุต227.
โ ุฃูุธุฑ ุนุจุฏุงูุฑุญููุ ูุงูุฒ ุฃุญูุฏุ ุงููุตูุญุฉ ูู ุงูุชุฃููู โ ูุฑุฌุน ุณุงุจู โ ุต50.
โ ุฃูุธุฑ ุงูุฏูุชูุฑ ุงูุถุฑูุฑุ ุงูุบุฑุฑ ูู ุงูุนููุฏ ูุขุซุงุฑู ูู ุงูุชุทุจููุงุช ุงููุนุงุตุฑุฉุ ุงููุจุนุฉ ุงูุซุงููุฉุ ูุฌููุนุฉ ุฏูุฉ ุงูุจุฑูุฉ ุต922.
โ ุฃูุธุฑ ุญูุฏ ุนุจุฏุงูุนุฒูุฒ ุงูุญูุงุฏุ ุนููุฏ ุงูุชุฃููู ูุญูููุชูุง ูุญูููุงุ ุงููุจุนุฉ ุงูุซุงูุซุฉุ ุฏุงุฑ ุงูุนูู ููููุงูููุ ุจูุฑูุชุ 1995ุ ุต75.
โ ุฃูุธุฑ ุดููุช ุนููุงูุ ุงูุชุฃูููุ ุงููุจุนุฉ ุงูุฃูููุ ุฏุงุฑ ุงูุฑุดูุฏุ ุงูุฑูุงุถุ 1414ููุ 1993ุ ุต170.
โ ุฃูุธุฑ ุฅุจุฑุงููู ุนุจุฏุฑุจูุ ูุจุงุฏุฆ ุงูุชุฃููู ุงูุชุฌุงุฑูุ ุงููุจุนุฉ ุงูุฃูููุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ูุตุฑุ 2005ุ ุต48.
