ุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู
ุจูุงุณุทุฉ
ุฃูุชูุจุฑ 24, 2022
ุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู
ูู ูุณุชูู ุงูุญุฏูุซ ุนู ุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ุ ูุงุจุฏ ุฃู ุฃุดูุฑ ุฅูู ุฃู ุงููุถุงุฉ ุจุดุฑ ูุนุฑุถูู ููุฎุทุฃ ูุงููุณูุงู ูููุง ุจูุบูุง ูู ุงูุนูู ูุงูุซูุงูุฉ ูุงูุฎุจุฑุฉุ ูุฐุง ูุงู ูุงุจุฏ ูู ูุณููุฉ ูุชุฏุงุฑู ุชูู ุงูุฃููุฑ ุงูุชู ูุฏ ุชุนุชุฑู ุญูู ุงููุถุงุฉ ุฃููุงู ูู ุงููุตูู ูููุฏู ุงูููุดูุฏ ููู ุชุญููู ุงูุนุฏุงูุฉ ุจูู ุงููุชูุงุถูู ููุดู ุงูุญูููุฉ.
โ ููู ูุฐุง ุงูููุทูู ูุฌุฏ ุงููุดุฑุน ุถุงูุชู ุงูููุดูุฏุฉ ูู ูุณุงุฆู ุงูุทุนู ุนูู ุงูุฃุญูุงูย ูุชุญููู ุงูุนุฏุงูุฉ ููุฅูุตุงู ุงูุญููู ูุฃุตุญุงุจูุงุ ูุฅุธูุงุฑ ููุญูููุฉ ุจุดูู ูุงุถุญ ูุง ูุจุณ ูููุง ููุง ุบููุถุ ูุฃูุฌุฏ ูุธุงู ุงูุทุนู ุจุงูุชูููุฒ ูุฃุญุฏ ุงูุทุฑู ุบูุฑ ุงูุนุงุฏูุฉ ููุทุนู ูู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉุ ูุงูุฐู ูุชุณู ุจุฐุงุชูุชู ุงูุฎุงุตุฉ ูุงูุชู ุชููุฒู ุนู ุบูุฑู ูู ุทุฑู ุงูุทุนู ุงูุฃุฎุฑู.
โ ููุชุญููู ุฐูู ุงูุบุฑุถ ุฃูุดุฃ ุงููุดุฑุน ุงูุฃุฑุฏูู ูุญููุฉ ุงูุชูููุฒ ุนุงู 1951 ุจููุฌุจ ุงููุงููู ุฑูู 71 ูุณูุฉ 1951ุงูุฎุงุต ุจุชุดููู ุงููุญุงูู ุงููุธุงููุฉ ูููุฑูุง ุนูุงูุ ูุงูุฐู ุนุฏู ุงููุงููู ุฑูู 17 ูุณูุฉ 2001 ููุต ูู ุงููุงุฏุฉ (9) ููู ุนูู ุฅูุดุงุฆู ุชุดููู ูุญููุฉ ุงูุชูููุฒุ ูุฃููุง ุชุคูู ูู ุฑุฆูุณ ูุงุญุฏ ูุนุฏุฏ ูู ุงููุถุงุฉ ูุชูุนูุฏ ูู ุฎูุณุฉ ูุถุงุฉ ุนูู ุงูุฃูู ููุฑุฃุณูุง ุฃูุฏู ุงููุถุงุฉุ ูุชุตุฏุฑ ูุฑุงุฑุงุชูุง ุจุงูุฅุฌูุงุน ุฃู ุจุงูุฃูุซุฑูุฉุ ูุจุฐูู ุงููุงููู ุงุณุชูุฑ ุงููุดุฑุน ุงูุฃุฑุฏูู ุนูู ุงูุฃุฎุฐ ุจูุธุงู ุงูุทุนู ููุชูููุฒ ูู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ูุซู ูุงูุฉ ุงูุฃูุธูุฉ ุงููุงููููุฉ ูู ูุฎุชูู ุฏูู ุงูุนุงูู.
ูุชูุงุดูุงู ูุน ูุง ุชู ุฐูุฑู ุณูู ุฃุญุงูู ูู ูุฐุง ุงูููุงู ุงููุงู ุชุณููุท ุงูุถูุก ุนูู ุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑูุ ูุฐูู ูู ุฎูุงู ุงูุนูุงุตุฑ ุงูุขุชูุฉ:
ุฃููุงู: ูุงููุฉ ุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู.
ุซุงููุงู: ุฃุณุจุงุจ ุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ุงูุฌูุงูุงุช ุงููุจุฑู.
ุซุงูุซุงู: ุขุซุงุฑ ุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู.
ุฑุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ูููุง ุจุชุนูู ุจุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู.
ุฎุงูุณุงู: ุงูุฎุงุชูุฉ
ุฃููุงู: ูุงููุฉ ุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู.
1- โ ููููู ุงูุทุนู ุจุงูุชูููุฒ
ุจุงุฏุฆ ุฐู ุจุฏุก ููุจุบู ุฃู ุฃุคูุฏ ุนูู ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุถุน ุชุนุฑููุงู ูุงุถุญุงู ุฏูููุงู ููุทุนู ุจุงูุชูููุฒ ูุชุฑู ูุฐุง ุงูุฃูุฑ ููููู ุงููุงููููุ ูุชุฑุชุจ ุนูู ุฐูู ุฃู ุชุนุฏุฏุช ุงูุชุนุฑููุงุช ุงูููููุฉ ููุทุนู ุจุงูุชูููุฒุ ูุฐูู ุนูู ุงููุญู ุงูุชุงูู:
ูุจุนุถ ุงููููุงุก ูุถุนูุง ุชุนุฑููุงู ููุชุถุจุงู ููุทุนู ุจุงูุชูููุฒ ูุนุฑููู ุจุฃูู: ( ุทุฑูู ุบูุฑ ุนุงุฏู ูู ุทุฑู ุงูุทุนู ูุชูุฎู ูู ูุฑุงุฆู ุงูุญุตูู ุนูู ุญูู ูุชุทุงุจู ูุน ุงููุงููู)ุ
ูุงูุจุนุถ ุงูุขุฎุฑ ุนุฑู ุงูุทุนู ุจุงูุชูููุฒ ุจุฃูู: ( ุทุฑูู ุบูุฑ ุนุงุฏู ูู ุทุฑู ุงูุทุนู ูู ุงูุฃุญูุงู ููุฏู ุฅูู ูุญุงููุฉ ุงูุญูู ุงููุทุนูู ูููุ ููุจูู ุนูู ุฃุณุจุงุจ ูุงููููุฉ ูููุณุช ูุงูุนูุฉุ ููุง ูุชุทูุจ ุฅุฌุฑุงุก ุชุญููู ููุถูุนูุ ููุง ุฃูู ูุง ูุทุฑุญ ุงูุฏุนูู ุนูู ูุญููุฉ ุงูููุถ ูู ุตูุฑุฉ ุฎุงุตุฉ).(
ููุงู ุฌุงูุจ ุขุฎุฑ ูู ุงููููุงุก ูุฑูู ุฃู ุชูููุฒ ุงูุฃุญูุงู ุฃู ููุถูุง ุทุฑูู ุฃูุฌูุฒ ููุฎุตูู ุฃู ููุฌุฆูุง ุฅููู ูู ุงูุฃุญูุงู ุงูููุงุฆูุฉ ุงูุตุงุฏุฑุฉ ุนู ุขุฎุฑ ุฏุฑุฌุฉ ูู ุงูุฌูุงูุงุชุ ุฃู ุนู ูุญููุฉ ุงูุงุณุชุฆูุงูุ ุฃู ุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ูู ุงููุงุฆุจ ุงูุนุงู ูู ููุน ุงููุญุงููุฉุ ููุณุชูุฏู ูุญุต ุงูุญูู ููุชุญูู ูุงูุชุฃูุฏ ูู ูุทุงุจูุชู ูููุงููู ุณูุงุก ูู ุญูุซ ุงูููุงุนุฏ ุงูููุถูุนูุฉ ุงูุชู ุทุจููุง ุฃู ูู ุญูุซ ุฅุฌุฑุงุกุงุช ูุดุคูุ ุฃู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ูุณุชูุฏ ุฅูููุง ูุงูุชุฃูุฏ ูู ุตุญุฉ ุงูุชูููู ุงููุงูููู ููููุงุฆุน.
ููุณุชูุงุฏ ูู ุงูุชุนุฑููุงุช ุงูุณุงุจูุฉ ุฃู ุงูุทุนู ุจุงูุชูููุฒ ูู ุนุฏุฉ ุฎุตุงุฆุตุ ุญูุซ ููุชุตุฑ ุฏูุฑ ูุญููุฉ ุงูุชูููุฒ ุนูุฏ ูุธุฑ ุงูุทุนู ุจุงูุชูููุฒ ุนูู ุงูุจุญุซ ูู ุงูุฌูุงูุจ ุงููุงููููุฉ ุฏูู ุงูุชุนุฑุถ ููููุงุฆุนุ ููู ูุญููุฉ ูุงููู ูููุณุช ูุญููุฉ ููุงุฆุนุ ููุชุฑุชุจ ุนูู ุฐูู ุฃููุง ููุณุช ุฏุฑุฌุฉ ูู ุฏุฑุฌุงุช ุงูุชูุงุถูุ ูุฐูู ูุฅู ุงูุทุนู ุจุงูุชูููุฒ ูุนุฏ ุทุฑูู ุบูุฑ ุนุงุฏู ููุทุนู ูู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ.
2- ุฃูุฌู ุงูุชุดุงุจู ูุงูุงุฎุชูุงู ุจูู ุงูุทุนู ุจุงูุชูููุฒ ูุบูุฑู ูู ุทุฑู ุงูุทุนู ุบูุฑ ุงูุนุงุฏูุฉ:
ุฃ- ุงูุทุนู ุจุงูุชูููุฒ ูุงูุทุนู ุจุฅุนุงุฏุฉ ุงููุญุงููุฉ:
ูุจุฏู ุงูุชุดุงุจู ูุจูุฑ ุจูู ุงูุทุนู ุจุงูุชูููุฒ ูุงูุทุนู ุจุฅุนุงุฏุฉ ุงููุญุงููุฉ ูููุงููุง ูู ุทุฑู ุงูุทุนู ุบูุฑ ุงูุนุงุฏูุฉุ ูุจุงูุฑุบู ูู ุฐูู ูุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุจููููุง ุนุฏุฉ ุงุฎุชูุงูุงุช ุชุธูุฑ ูู ุฃุณุจุงุจ ููุงู ููููุงุ ูุงูุทุนู ุจุงูุชูููุฒ ูุณุชูุฏ ุฅูู ุฎุทุฃ ูู ุงููุงููู ุฃู ูู ุงูุฅุฌุฑุงุกุงุชุ ูุฃุณุจุงุจ ุงูุชูููุฒ ูุฑุฏุช ูู ุงููุงุฏุฉ( 274 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ุนูู ุณุจูู ุงูุญุตุฑุ ุฃูุง ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉย ููุง ูุชุนูู ุจุงููุงููู ุจู ูุฎุทุฃ ูู ุงูููุงุฆุนุ ููุฏ ูุฑุฏุช ุฃุณุจุงุจู ูู ุงููุงุฏุฉ( 292 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ูุงูุชู ุฌุงุก ูููุง: ( ูุฌูุฒ ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุฏุนุงูู ุงูุฌูุงูุฉ ูุงูุฌูุญุฉ ุฃูุง ูุงูุช ุงููุญููุฉ ุงูุชู ุญููุช ุจูุง ูุงูุนููุจุฉ ุงูุชู ูุถุช ุจูุงุ ูุฐูู ูู ุงูุฃุญูุงู ุงูุชุงููุฉ:
โ ุฅุฐุง ุญูู ุนูู ุดุฎุต ุจุฌุฑููุฉ ุงููุชู ููุงูุช ุจุนุฏ ุฐูู ุฃุฏูุฉ ูุงููุฉ ุชุซุจุช ุฃู ุงููุฏุนู ูุชูู ููู ุญู.
ุฅุฐุง ุญูู ุนูู ุดุฎุต ุจุฌูุงูุฉ ุฃู ุฌูุญุฉ ูุญูู ูููุง ุจุนุฏ ุนูู ุดุฎุต ุขุฎุฑ ุจุงูุฌุฑู ููุณู ููุงู ุงูุญููุงู ูุง ูููู ุงูุชูููู ุจููููุง ููุชุฌ ุนู ุฐูู ูุง ูุคูุฏ ุจุฑุงุกุฉ ุฃุญุฏ ุงููุญููู ุนููููุง.
ุฅุฐุง ุญูู ุนูู ุดุฎุต ูุจุนุฏ ุตุฏูุฑ ุงูุญูู ูุถู ุจุงูุดูุงุฏุฉ ุงููุงุฐุจุฉ ุนูู ูู ูุงู ูุฏ ุดูุฏ ุนููู ุจุงููุญุงููุฉ ููุง ุชูุจู ุดูุงุฏุฉ ูุฐุง ุงูุดุงูุฏ ูู ุงููุญุงููุฉ ุงูุฌุฏูุฏุฉ.
ุฅุฐุง ููุน ุฃู ุธูุฑ ุจุนุฏ ุงูุญูู ุญุฏุซ ุฌุฏูุฏ ุฃู ุฃุจุฑุฒุช ูุณุชูุฏุงุช ูุงูุช ูุฌูููุฉ ุญูู ุงููุญุงููุฉ ููุงู ูู ุดุฃู ุฐูู ุฅุซุจุงุช ุจุฑุงุกุฉ ุงููุญููู ุนููู).
ูุนูุงูุฉ ุนูู ูุง ุณุจู ูุฅู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุง ูุฎุถุน ูุฃู ููุฏ ุฒููู ููู ูุดุชุฑุท ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ููุนุงุฏ ูุนูู ูุชูุฏูููุ ูุนูู ุงููููุถ ููุฏ ุญุฏุฏ ุงููุดุฑุน ุงูุฃุฑุฏูู ููุงุนูุฏ ููุทุนู ุจุงูุชูููุฒ ุญูุซ ูุตุช ุงููุงุฏุฉ( 275 / 1 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ุนูู ุฃู ๐ ููุนุงุฏ ุงูุชูููุฒ ุจุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ููุฏุฑุฌุฉ ุงูุฃุฎูุฑุฉ ูู ุงูุฌูุงูุงุช ูุงุนุฏุง ุฃุญูุงู ุงูุฅุนุฏุงู ูุงูุฃุดุบุงู ุงูุดุงูุฉ ุงููุคุจุฏุฉ ูุงูุงุนุชูุงู ุงููุคุจุฏ: ุฃ- ุฎูุณุฉ ุนุดุฑ ูููุงู ูููุญููู ุนููู ูุงููุณุคูู ุจุงููุงู ูุงููุฏุนู ุงูุดุฎุตู ููุจุฏุฃ ูุฐุง ุงูููุนุงุฏ ูู ุงูููู ุงูุฐู ููู ุชุงุฑูุฎ ุตุฏูุฑ ุงูุญูู ุฅุฐุง ูุงู ูุฌุงููุงู ุฃู ูู ุชุงุฑูุฎ ุชุจููุบู ุฅุฐุง ูุงู ุบูุงุจูุงูุ ุจ- ุณุชูู ูููุงู ูุฑุฆูุณ ุงูููุงุจุงุช ุงูุนุงูุฉ ูุซูุงุซูู ูููุงู ูููุงุฆุจ ุงูุนุงู ููุจุฏุฃ ูุฐุง ุงูููุนุงุฏ ูู ุงูููู ุงูุฐู ููู ุชุงุฑูุฎ ุตุฏูุฑ ุงูุญูู).
ูุฃุฎูุฑุงู ูุฅู ุทูุจ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุง ูููู ุฅูุง ูู ุฏุนุงูู ุงูุฌูุงูุฉ ูุงูุฌูุญุฉุ ุฃูุง ุจุงููุณุจุฉ ููุทุนู ุจุงูุชูููุฒ ูุฅูู ูุง ูููู ุฅูุง ูู ุฏุนุงูู ุงูุฌูุงูุฉุ ูุฅุฐุง ูุงูุช ุงูุฏุนูู ุฌูุญุฉ ุฃู ูุฎุงููุฉ ูุง ุชูุจู ุงูุทุนู ุจุงูุชูููุฒุ ุงุณุชูุงุฏุง ููุต ุงููุงุฏุฉ( 270 ) ูู ูุงููู ุฃุตูุฑ ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู.
ุฃ- ุงูุทุนู ุจุงูุชูููุฒ ูุงูููุถ ุจุฃูุฑ ุฎุทู:
ุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงูููุถ ุจุฃูุฑ ุฎุทู ูู ๐ ุทุฑูู ุบูุฑ ุนุงุฏู ููุทุนู ูู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ุฃุฌุงุฒู ุงููุดุฑุน ูุฃู ุฏุนูู ุฌุฒุงุฆูุฉ ูููุน ูููุง ุฅุฌุฑุงุก ูุฎุงูู ูููุงููู ุฃู ุตุฏุฑ ูููุง ูุฑุงุฑ ุฃู ุญูู ูุฎุงูู ูููุงูููุ ุฅูุง ุจุชุฑู ุงูุนูู ุจูุต ูุงูููู ูุง ูุชุญูู ุงูุชุฃููู ุฃู ูุฎุทุฃ ูู ุชุทุจูู ุงููุงููู ุจุฅุนูุงู ูุต ูุงูููู ูุง ููุทุจู ุนูู ุงูุฏุนููุ ุฃู ุฅุนุทุงุก ุงููุต ุงููุงุฌุจ ุชุทุจููู ูุนูู ุบูุฑ ูุนูุงู ุงูุณููู ูุงูุตุญูุญุ ููู ูุณุจู ููุญููุฉ ุงูุชูููุฒ ุงูุชุฏููู ูู ูุฐุง ุงูุฅุฌุฑุงุก ุฃู ุงููุฑุงุฑ ุฃู ุงูุญูู ุงูุฐู ุงูุชุณุจ ุงูุฏุฑุฌุฉ ุงููุทุนูุฉุ ููููู ุงูุทุนู ุจูุงุก ุนูู ุฃูุฑ ูุฒูุฑ ุงูุนุฏู ูู ุชููุงุก ููุณู ุฃู ุจูุงุก ุนูู ููุงููุชู ุนูู ุทูุจ ุงููุญููู ุนููู ุฃู ุงููุณุคูู ุจุงููุงูุ ูุฅุฐุง ุงูุชูุน ูุฌู ุฃูุฑุงู ุฎุทูุงู ุฅูู ุฑุฆูุณ ุงูููุงุจุฉ ุงูุนุงูุฉ ููุทุนู ูู ุงูุญูู ุงููุฐููุฑ ุฃูุงู ูุญููุฉ ุงูุชูููุฒ).
ูุชุฃุณูุณุงู ุนูู ูุง ุชูุฏู ูุฅู ุงูุฌุงูุน ุงููุดุชุฑู ุจูู ุงูุทุนู ุจุงูุชูููุฒ ูุงูููุถ ุจุฃูุฑ ุฎุทู ุฃูููุง ูู ุงูุทุฑู ุบูุฑ ุงูุนุงุฏูุฉ ููุทุนู ูู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ูุนูู ุงูุฑุบู ูู ุฐูู ูุง ูููู ุฅููุงุฑ ูุง ููุฌุฏ ุจููููุง ูู ุงุฎุชูุงูุงุชุ ูุงูููุถ ุจุฃูุฑ ุฎุทู ุฌุงุฆุฒ ูู ุฌููุน ุงูุฏุนุงูู ุณูุงุก ูู ุงููุฎุงููุฉ ุฃู ุงูุฌูุญุฉุ ุจุนูุณ ุงูุญุงู ููู ุงูุทุนู ุจุงูุชูููุฒ ุงูุฐู ููุชุตุฑ ุนูู ุงูุฌูุงูุฉ ููุทุ ููุง ุฃู ุงูููุถ ุจุฃูุฑ ุฎุทู ูุง ูุฑุชุจ ุขุซุงุฑุงู ุฅูุง ุฅุฐุง ููุน ูุตุงูุญ ุงููุณุคูู ุจุงููุงู ุฃู ุงููุญููู ุนูููุ ูุฐูู ุฅุฐุง ูุฏู ุงูุทูุจ ูู ูุฒูุฑ ุงูุนุฏู ุฅูู ุฑุฆูุณ ุงูููุงุจุฉ ุงูุนุงูุฉุ ุฃูุง ุงูุทุนู ุจุงูุชูููุฒ ููุง ุดู ูุฑุชุจ ุนุฏุฉ ุขุซุงุฑ ูุงูุฉุ ูุนูุงูุฉ ุนูู ุฐูู ูุญุงูุงุช ุงูุทุนู ุจุงูุชูููุฒ ูุฑุฏุช ุนูู ุณุจูู ุงูุญุตุฑุ ุฃูุง ุงูููุถ ุจุฃูุฑ ุฎุทู ููู ุฌุงุฆุฒ ูู ุญุงู ูู ูุณุจู ููุญููุฉ ุงูุชูููุฒ ุงูุชุฏููู ูู ุงูุฅุฌุฑุงุก ุฃู ุงูุญูู ุฃู ุงููุฑุงุฑ ุงููุทุนูู ููู.
ุซุงููุงู: ุฃุณุจุงุจ ุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ุงูุฌูุงูุงุช ุงููุจุฑู.
1 โ ุงูุฃุณุจุงุจ ุงูุดูููุฉ ููุทุนู ุจุงูุชูููุฒ
ููุฏ ุฃูุฏ ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ูู ุงูููุฑุฉ ุงูุฃููู ูู ุงููุงุฏุฉ (274) ุนูู ูุฌูุจ ุฅุชุจุงุน ุฅุฌุฑุงุกุงุช ูุนููุฉ ุฃุซูุงุก ูุธุฑ ุงููุญููุฉ ูููุถูุน ุงูุฏุนููุ ูุงุนุชุจุฑ ุฃู ุนุฏู ุงุชุจุงุนูุง ูุนุฏ ุณุจุจุง ููุทุนู ุจุงูุชูููุฒุ ููุฏ ุชููู ูุฐู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุชูุช ูุฎุงููุชูุง ุณุงุจูุฉ ุนูู ุงููุญุงููุฉ.
ููู ุงููุณูู ุจู ุฃู ุจุทูุงู ุฅุฌุฑุงุกุงุช ุงูุชุญููู ุชุคุฏู ุฅูู ุจุทูุงู ุงูุญูู ุงูุฌุฒุงุฆูุ ูุงูุจุทูุงู ูู ูุฐู ุงูุญุงูุฉ ูุดูุจ ุฅุฌุฑุงุก ุณุงุจู ุนูู ุฅุตุฏุงุฑ ุงูุญููุ ููู ูุง ุฃูุฏุช ุนููู ุงููุงุฏุฉ( 100 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉุ ุญูุซ ุฃู ุงููุงุฏุฉ ุงููุฐููุฑุฉ ุฃูุฌุจุช ุญุงู ุงููุจุถ ุนูู ุงููุดุชูู ุนููู ูููุงู ูุฃุญูุงู ุงููุงุฏุฉ( 99 )ูู ุงููุงููู ุฐุงุชู ุฃู ูููู ููุธู ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ุจุชูุธูู ูุญุถุฑ ุฎุงุต ูููุน ููู ููุจูุบ ูููุดุชูู ุนููู ุฃู ูุญุงููู ููุชุถูู ูุฐุง ุงููุญุถุฑ ุงุณู ุงูููุธู ุงูุฐู ุฃุตุฏุฑ ุฃูุฑ ุงููุจุถ ูุงูุฐู ูุงู ุจุชูููุฐู ูุงุณู ุงููุดุชูู ุนูููุ ูุชุงุฑูุฎ ุฅููุงุก ุงููุจุถ ูููุงูู ูุฃุณุจุงุจูุ ูููุช ุฅูุฏุงุน ุงููุดุชูู ุนููู ูุชุงุฑูุฎู ูููุงู ุงูุชูููุน ุฃู ุงูุญุฌุฒุ ูุงุณู ุงูุดุฎุต ุงูุฐู ูุจุงุดุฑ ุชูููุฐ ุงููุญุถุฑุ ูุณูุงุน ุฃููุงู ุงููุดุชูู ุนููู ููุฑ ุฅููุงุก ุงููุจุถ ุนููู ูุฅุฑุณุงูู ุฎูุงู 24 ุณุงุนุฉ ุฅูู ุงููุฏุนู ุงูุนุงู ุงููุฎุชุตุ ูุฅุฐุง ูู ูุชู ุฅุชุจุงุน ูุฐู ุงูุฅุฌุฑุงุกุงุช ุณุงููุฉ ุงูุฐูุฑ ููุฌูุฒ ุงูุทุนู ุจุงูุชูููุฒ ููุฎุงููุฉ ุงูุฅุฌุฑุงุกุงุชุ ููููู ุฐูู ุณุจุจุงู ุดูููุงู ููุทุนู ุจุงูุชูููุฒ.
ููุฏ ุชููู ุงูุฅุฌุฑุงุกุงุช ูุงุฌุจุฉ ุงูุงุชุจุงุน ุฃุซูุงุก ูุฑุญูุฉ ุงููุญุงููุฉ ูุชุนููุฉ ุจุญููู ุงููุชูู ููููุง ูุต ุงููุงุฏุฉ( 159 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏููุฉ ูุงูุชู ุฌุงุก ูููุง: ( ุฅุฐุง ูู ูุญุถุฑ ุงูุธููู ุฅูู ุงููุญููุฉ ยูู ุงูููู ูุงูุณุงุนุฉ ุงููุนูููู ูู ูุฐูุฑุฉ ุงูุฏุนูู ุงููุจูุบุฉ ูู ุญุณุจ ุงูุฃุตููุ ูููุญููุฉ ุฃู ุชุญุงููู ุบูุงุจูุงูุ ููู ูุงู ูููููุงู)ุ ุฃู ูุฌุจ ุงุชุจุงุน ุฃุตูู ุงูุชุจููุบ ุงููุงุฑุฏุฉ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉ ุงูุฃุฑุฏููุ ููุฐุง ุงูุฅุฌุฑุงุก ุญูุงูุฉ ูุญูููู ููู ุฅุฌุฑุงุก ูุฌุจ ุฅุชุจุงุนู ุฃุซูุงุก ุงููุญุงููุฉุ ูุฅุฐุง ุชูุช ูุฎุงููุชู ูุตูุญ ุณุจุจุงู ุดูููุงู ููุทุนู ุจุงูุชูููุฒุ ุทุงููุง ุฃู ุงููุงุนุฏุฉ ุงูุชู ูู ูุฑุงุนููุง ุงูุฅุฌุฑุงุก ุชุญูู ูุตูุญุฉ ุฌููุฑูุฉ ููุทุงุนูุ ูุฃู ุงูุฅุฌุฑุงุก ูู ุฃุซุฑ ุนูู ุงูุญูู ุจุฃู ูุณุชูุฏ ุงูุญูู ุนูู ูุฐุง ุงูุฅุฌุฑุงุก ููุตุจุญ ุจุฏูุฑู ูุนูุจุงู.
โ ูููุงู ุจุนุถ ุงูุฅุฌุฑุงุกุงุช ุงูุชู ููุจุบู ุงุญุชุฑุงููุง ุฃุซูุงุก ุงููุญุงููุฉ ูุชุชุนูู ุจุงููุธุงู ุงูุนุงูุ ููุณุงุฆู ุงูุงุฎุชุตุงุต ุงูููุนู ูุงูุดุฎุตู ุจู ูุงูุงุฎุชุตุงุต ุงูููุงููุ ููุง ูุชูู ุฃุบูุจ ุงูููู ุงููุงููููุ ููู ุญู ุงููุญููุฉ ุฅุซุงุฑุชูุง ูู ุชููุงุก ููุณูุง ูู ุฃู ูุฑุญูุฉ ูู ูุฑุงุญู ุงูุฏุนูู
ุ ููู ุซู ูุฅู ูุฎุงููุฉ ูุฐู ุงูุฅุฌุฑุงุกุงุช ูุฏ ูููู ุฃูุถุงู ุณุจุจุงู ุดูููุงู ููุทุนู ุจุงูุชูููุฒ.
ูุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฃู ุณุจุจ ุงูุทุนู ุจุงูุชูููุฒ ูุฏ ูุฑุฌุน ุฅูู ุจุทูุงู ุงูุญูู ุงูุฌุฒุงุฆู ุฐุงุชูุ ูููุงู ุฅุฌุฑุงุกุงุช ุญุฏุฏูุง ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฅุตุฏุงุฑ ูุฑุงุฑ ุงูุญูู ูุชุนูู ุฅุชุจุงุนูุง ูุฅูุง ุจุทู ุงูุญูู ุฐุงุชูุ ููุฌูุจ ุชุฏููู ุงูุญููย ุงููุงุฑุฏ ูู ูุต ุงููุงุฏุฉ( 236 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉุ ูุณุฑูุฉ ุงููุฏุงููุฉุ ูุงูุฅุฌุฑุงุกุงุช ุงููุงุฑุฏุฉ ูู ุงููุงุฏุฉ( 237 ) ูู ุฐุงุช ุงููุงููู ุงููุดุงุฑ ุฅููู.
ูุนูุงูุฉ ุนูู ุฐูู ููุงู ุจูุงูุงุช ูุนููุฉ ูุฌุจ ุชูุงูุฑูุง ูู ุงูุญูู ุงูุฌุฒุงุฆู ูุซู ุฐูุฑ ุงุณู ุงููุญููุฉ ุงูุชู ุฃุตุฏุฑุชูุ ูุชุงุฑูุฎ ุตุฏูุฑูุ ูุฃุณูุงุก ุฃุทุฑุงู ุงูุฏุนููุ ูุงููุถุงุฉุ ููุตู ููุตู ููุฌุฑููุฉุ ูุตุฏูุฑ ุงููุฑุงุฑ ุจุงุณู ุงููููุ ูุฅุฐุง ุฎูุง ุงูุญูู ูู ุจุนุถ ูุฐู ุงูุจูุงูุงุช ูุงู ุฐูู ุณุจุจุงู ููุจุทูุงู ุงูุดูููุ ูุจุงูุชุงูู ููุชุญ ุงูุจุงุจ ุฃูุง ุงูุทุนู ุจุงูุชูููุฒุ ููุง ุฃู ููุงู ุจูุงูุงุช ูู ุบุงูุฉ ุงูุฃูููุฉ ุจุงููุณุจุฉ ููุญูู ุงูุฌุฒุงุฆู ูุชุฑุชุจ ุนูู ุจุทูุงููุง ุชูุงูุฑ ุฃุญุฏ ุฃุณุจุงุจ ุงูุทุนู ุจุงูุชูููุฒุ ูุงูุชู ูุฑุฏุช ูู ุงููุงุฏุฉ (274 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉุ ููู ุจูุงู ุฃุณุจุงุจ ุงูุญูู ุจุตูุฑุฉ ูุงุถุญุฉ ูุบูุฑ ูุนูุจุฉ ูุฅูุง ุตุงุฑ ุงูุญูู ุจุงุทู.
2- ุงูุฃุณุจุงุจ ุงูููุถูุนูุฉ ููุทุนู ุจุงูุชูููุฒ.
ููุฏ ุงููุฑุฏ ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ุจุฐูุฑ ุฃุณุจุงุจ ููุถูุนูุฉ ููุทุนู ุจุงูุชูููุฒุ ููู ููุชูู ุจูุฎุงููุฉ ุงููุงููู ุฃู ุงูุฎุทุฃ ูู ุชุทุจููู ุฃู ุชุฃูููู ูุณุจุจ ููุทุนู ุจุงูุชูููุฒุ ุจู ุฃุถุงู ุฅููู ุฅุบูุงู ุงููุตู ูู ุฃุญุฏ ุงูุทูุจุงุชุ ุฃู ุงูุญูู ุจูุง ูุฌุงูุฒ ุทูุจ ุงูุฎุตูุ ููุฐูู ุตุฏูุฑ ุญูููู ูุชูุงูุถูู ูู ูููุนุฉ ูุงุญุฏุฉ.
โ ูุจุงููุณุจุฉ ููุฎุงููุฉ ุงููุงููู ุฃู ุงูุฎุทุฃ ูู ุชุทุจููู ุฃู ุชุฃููููุ ูุงูููุตูุฏ ุจุงููุงููู ููุง ุงููุงููู ุจูุนูุงู ุงูุนุงู ููุฏุฎู ููู ุงูุฏุณุชูุฑ ูุงููุตูุต ุงูุชุดุฑูุนูุฉ ูุงูุฃูุธูุฉ ูุงูููุงุฆุญ ุงูุชูููุฐูุฉ ููุงุ ูุฃุญูุงู ุงูููู ุงูุฅุณูุงูู ููุจุงุฏุฆ ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉุ ูุงูุนุฑูุ ูููุงุนุฏ ุงูุนุฏุงูุฉุ ููุฐูู ุงููุนุงูุฏุงุช ูุงูุงุชูุงููุงุช ุงูุฏูููุฉ ุงููุงูุฐุฉ ูู ุงูุฏููุฉ.
โ ูุชุฑุชูุจุงู ุนูู ุฐูู ูุฅู ูุฎุงููุฉ ุงููุงููู ูุนูู ุฅููุงุฑ ุงููุญููุฉ ููุงุนุฏุฉ ูุงููููุฉ ููุฌูุฏุฉ ุฃู ุชุฃููุฏูุง ููุงุนุฏุฉ ูุง ูุฌูุฏ ููุงุ ูุชุชุญูู ูุฐู ุงูุตูุฑุฉ ุฅุฐุง ุชุฑูุช ุงููุญููุฉ ูู ุญูููุง ุงูุนูู ุจูุต ูุงูููู ูุง ูุญุชูู ุงูุชุฃูููุ ููุง ุฎูุงู ูู ยูุฌูุจ ุงูุฃุฎุฐ ุจู ูู ุงูุฏุนููุ ุฃูุง ุงูุฎุทุฃ ูู ุชุทุจูู ุงููุงููู ูุฅูู ูููู ูู ุญุงูุฉ ุชุทุจูู ุงููุงุถู ุนูู ููุงุฆุน ุงููุฒุงุน ุงููุนุฑูุถุฉ ุนููู ูุงุนุฏุฉ ูุงููููุฉ ูุง ุชูุทุจู ุนูููุง ุฃุตูุงูุ ุฃู ูุทุจููุง ุนูู ูุญู ูุคุฏู ุฅูู ูุชุงุฆุฌ ูุงููููุฉ ูุฎุงููุฉ ูุชูู ุงูุชู ูุฑูุฏูุง ุงููุงูููุ ููุง ูุดุชุฑุท ูุตุญุฉ ุงูุชูุณู ุจูุฐุง ุงูุณุจุจ ุฃู ูููู ุงููููุฒ ูุฏ ุชูุณู ุจุงููุงุนุฏุฉ ุงููุงููููุฉ ุงููุงุฌุจุฉ ุงูุชุทุจููุ ูุฃู ูู ูุงุฌุจ ุงููุญููุฉ ุชุญุฏูุฏ ุงููุงุนุฏุฉ ุงููุงููููุฉ ุงููุงุฌุจุฉ ุงูุชุทุจูู ุนูู ููุงุฆุน ุงููุฒุงุน ุงููุนุฑูุถุฉ ุนูููุง ูู ุชููุงุก ููุณูุง.
ูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงูุฎุทุฃ ูู ุชูููู ุงููุงูุนุฉ ููุทูู ุนูู ุฎุทุฃ ูู ุชุฃููู ุงููุงูููุ ูุฐูู ุจุฃู ุชุฎุทุฃ ุงููุญููุฉ ูู ููู ุงููุฑุงุฏ ุจุงููุตุฏ ุงูุฌุฑูู ูุชุนุชุจุฑ ุงูุฌุฑููุฉ ุฌูุญุฉ ูุชู ุฎุทุฃ ูู ุญูู ุฃููุง ุถุฑุจ ุฃูุถู ุฅูู ุงูููุชุ ููุฐุง ุงูุฎุทุฃ ูู ุงูุชุฃููู ูุคุฏู ูู ุงูููุงูุฉ ุฅูู ุฎุทุฃ ูู ุชุทุจูู ุงููุงููู.
ููู ุถูู ุฃุณุจุงุจ ุงูุทุนู ุงูุชูููุฒ ุนุฏู ุชุณุจูุจ ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ูุงูุญูู ูุจุทู ุฅุฐ ูู ูุชุถูู ุฃุณุจุงุจ ููุตูุฉ ููุชุณูุฉ ูููุง ุจูููุง ูุจูู ุงูููุทููุ ููุฐูู ุฅุฐุง ุชุถูู ุฃุณุจุงุจ ูุจููุฉ ุฃู ูุชูุงูุถุฉ ูููุง ุจููููุงุ ููุฐูู ูู ุญุงูุฉ ุงููุตูุฑ ูู ุงูุชุณุจูุจ ููู ูู ุญุงูุฉ ุชุนุฌุฒ ูููุง ุงููุญููุฉ ุนู ุชุญููู ุงูุฑูุงุจุฉ ุนูู ุงูุญูู ุจุฃู ูู ุชุณุชุทุน ุงููุญููุฉ ูู ุฎูุงู ุฃุณุจุงุจ ุงูุญูู ุงููููู ุนูู ููุฌุจุงุช ุฅุตุฏุงุฑู ุนูู ุงููุญู ุงูุฐู ุตุฏุฑ ููู.
ุซุงูุซุงู: ุขุซุงุฑ ุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู.
ูุตุช ุงููุงุฏุฉ( 13 ) ูู ูุงููู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ุนูู ุฃูู:( ุชููู ูุฑุงุฑุงุช ุงููุญููุฉ ูุงุจูุฉ ููุทุนู ูุฏู ยูุญููุฉ ุงูุชูููุฒ ุฎูุงู ุฎูุณุฉ ุนุดุฑ ูููุงู ูู ุชุงุฑูุฎ ุชูููููุง ุฅุฐุง ูุงูุช ูุฌุงููุฉุ ููู ุชุงุฑูุฎ ุชุจููุบูุง ุฅุฐุง ูุงูุช ุบูุงุจูุฉุ ูุฐูู ุจุงููุณุจุฉ ูููุงุฆุจ ุงูุนุงู ูุงููุญููู ุนููู ูุงููุณุคูู ุจุงููุงู ูุงููุฏุนู ุงูุดุฎุตู).
โ ูููุงู ุญุงูุงุช ูุฌูุฒ ููุญููุฉ ุงูุชูููุฒ ูุธุฑ ุงูุทุนู ูู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑุฉ ุนู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ุจุตูุชูุง ูุญููุฉ ููุถูุนุ ูุฐูู ูู ุญุงู ูุงู ุงูุญูู ุงูุตุงุฏุฑ ูููุง ุจุงูุฅุนุฏุงู ุฃู ุจุนููุจุฉ ุฌูุงุฆูุฉย ูุง ุชูู ุนู ุฎูุณ ุณููุงุช ูููุงู ููููุฑุฉ ( ุฌ ) ูู ุงููุงุฏุฉ( 13 ) ุงููุดุงุฑ ุฅูููุง ุณุงุจูุงู.
โ ูุจุงููุณุจุฉ ููุขุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ุงูุญูู ุจุงูุทุนู ุจุงูุชูููุฒ ููู ูุงูุชุงูู:
1 โ ุงูุขุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ุฑุฏ ุงูุชูููุฒ
ูููุงู ูููุงุฏุฉ( 286 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ูุฅูู ูุชุฑุชุจ ุนูู ุฑุฏ ุงุณุชุจุนุงุฏ ุงูุชูููุฒ ุตูุฑูุฑุฉ ุงูุญูู ูุจุฑูุงู ุจุญู ููุฏููุ ููุง ูุฌูุฒ ูู ุจุฃู ุญุงู ุฃู ูููุฒู ูุฑุฉ ุซุงููุฉุ ููู ุญุงู ูุฏู ููู ูุฑุฉ ุฃุฎุฑู ูุฅูู ูุณุชูุฌุจ ุงูุฑุฏ ุดููุงูุ ุจูุฏ ุฃู ูุฐุง ุงูุฃุซุฑ ููุตุจ ููุท ุนูู ููุฏูู ุฏูู ุบูุฑู ูู ุฃุทุฑุงู ุงูุฏุนูู ุงูุขุฎุฑูู ุงููุฐูู ูุฌูุฒ ููู ุงูุทุนู ูู ุงูุญูู ุงูุฌุฒุงุฆูุ ูุจุงุณุชูุฑุงุก ูุต ุงููุงุฏุฉ ( 279 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ูุฅูู ูุฌูุฒ ุงูุทุนู ุจุฅุนุงุฏุฉ ุงููุธุฑ ูู ุงูุฏุนูู ูู ุฌุฏูุฏ ุจุนุฏ ุฑุฏ ุงุณุชุฏุนุงุก ุงูุชูููุฒ ูุฃู ุณุจุจ ุดููู ูููุณ ููุถูุนู.
ุงูุขุซุงุฑ ุงููุชุฑุชุจุฉ ุนูู ููุถ ุงูุญูู ุงููุทุนูู ููู
1- ููุถ ุงูุญูู ุงููุทุนูู ููู ูุฅุนุงุฏุฉ ุงูุฏุนูู ุฅูู ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู
ุฅุฐุง ูุงูุช ูุญููุฉ ุงูุชูููุฒ ูู ูุญููุฉ ูุงููู ูููุณุช ููุถูุนุ ููู ุงูุจุฏููู ุฃูู ุฅุฐุง ูุฑุฑุช ููุถ ุงูุญูู ูุฃููุง ูุฌุจ ุฃู ุชุนูุฏ ููู ุงูุฏุนูู ุฅูู ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ุงููุทุนูู ูููุ ูููุชุฏ ุฅุซุฑ ุงูููุถ ุนูู ุงููุญููู ุนูููู ุฌููุนุงู ูุฅู ูู ูุชูุฏููุง ุจุชูููุฒ ุงูุญูู ุงูุฌุฒุงุฆู ูุฐูู ูู ุญุงู ูุงู ููุฏู ุงูุทุนู ุฃุญุฏููุ ููุงูุช ุงูุฃุณุจุงุจ ุงูุชู ุจูู ุนูููุง ุงูููุถ ุชุชุตู ุจุจุงูู ุงููุญููู ุนูููู ููุง ูู ุฐูู ูู ุงูุณุฌุงู ูุน ูุจุงุฏุฆ ุงูุนุฏุงูุฉ.
โ ููุถ ูุญููุฉ ุงูุชูููุฒ ููุญูู ุงููุทุนูู ููู ูุฅุตุฏุงุฑ ุญูู ูุญู ุงูุญูู ุงูููููุถ
ุฃุฌุงุฒ ุงููุงููู ููุญููุฉ ุงูุชูููุฒ ุฃู ุชูุตู ูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูุฏูู ุฅุนุงุฏุฉ ุงูุฃูุฑุงู ุฅูู ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ุงููุทุนูู ูููุ ูุฐูู ุฅุฐุง ูุฑุฑุช ููุถ ุงูุญูู ุซุงููุฉู ููุฃุณุจุงุจ ุงูุชู ุฃูุฌุจุช ุงูููุถ ุงูุฃูู ููุญุฏุซ ุฐูู ูู ุญุงูุฉ ุฅุฐุง ุฎุงููุช ูุญููุฉ ุงูุงุณุชุฆูุงู ุงูุชู ุฃุนูุฏ ุงูุญูู ุฅูููุง ููููุถุงู ูุง ูุฑุฏ ูู ูุฑุงุฑ ุงูููุถุ ูููุฒ ุงูุญูู ูุฑุฉ ุซุงููุฉ ููุฃุณุจุงุจ ููุณูุง ุงูุชู ูุจูุชูุง ูุญููุฉ ุงูุชูููุฒ ููู ูุฑุงุฑุง ุงูููุถุ ูููุงู ููุง ูุฑุฑุชู ุงููุงุฏุฉ (289) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ.
3- ุณูุทุฉ ุงููุญููุฉ ุงูุชู ุชุนุงุฏ ููุง ุงูุฏุนูู:
ูุฌุจ ุนูู ูุฐู ุงููุญููุฉ ุงูุชู ุฃุตุฏุฑุช ุงูุญูู ุงูููููุถ ุฃู ุชุชุจุน ูุง ุฌุงุก ูู ูุฑุงุฑ ุงูููุถุ ูููุจุบู ุนูููุง ุฃู ุชูุฏู ุจุณุคุงู ุงูุฎุตูู ูู ุงูุดููู ุงูุฌุฒุงุฆูุฉ ูุชุญุฏูุฏ ูููููู ูู ูุฑุงุฑ ุงูููุถ.
ุฑุงุจุนุงู: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ ูููุง ุจุชุนูู ุจุงูุทุนู ุจุงูุชูููุฒ ูู ุฃุญูุงู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู.
1- ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉุ ุฌุฒุงุก ุฑูู 11/75ุ ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ :
ุญูุซ ุฌุงุก ููู ุจุฃูู: โ ููุญููุฉ ุงูุชูููุฒ ุญู ูุฑุงูุจุฉ ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุฃูุฌุจ ุงููุงููู ูุฑุงุนุงุชูุง ููุฐูู ูุฑุงูุจุฉ ุงูุฎุทุฃ ูู ุชุทุจูู ุงููุงููู ุนูู ุงูููุงุฆุน ุงูุชู ุงุณุชุฎูุตุชูุง ุงูุจููุฉ ุงูุชู ููุนุช ุจูุง ุนูููุง ุจุงููุงุฏุฉ (274) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉโ.
โ ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉุ ุฌุฒุงุก ุฑูู 43/72ุ ูุฌูุฉ ููุงุจุฉ ุงููุญุงููู ูุณูุฉ 1972ุ ุต 757:
ุญูุซ ูุถุช ููู ุจุฃูู: โ 1- ุฅุฐุง ุนุฏูุช ูุญููุฉ ุงูุฌูุงูุงุช ุงูุชููุฉ ูู ุงูุฌูุงูุฉ ุงูู ุงูุฌูุญุฉ ูุงุณุชุฃูู ุงููุญููู ุนููู ุญูู ูุญููุฉ ุงูุฌูุงูุงุช ููู ุชุณุชุฃููู ุงูููุงุจุฉ ุงูุนุงูุฉ ูุฅู ูุฑุงุฑ ูุญููุฉ ุงูุงุณุชุฆูุงู ูููู ูุงุจููุง ููุชูููุฒ ูู ูุจู ุงูููุงุจุฉ ุงูุนุงูุฉุ ูุฃู ุงูุนุจุฑุฉ ูู ูุงุจููุฉ ุงูุฃุญูุงู ูุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ูุญููุฉ ุงูุงุณุชุฆูุงู ูู ุงููุถุงูุง ุงูุงุณุชุฆูุงููุฉ ููุชูููุฒ ูู ุงููุตู ุงูุฐู ุฃุญููุช ุจู ุงูุชููุฉ ุฅูู ูุญููุฉ ุฃูู ุฏุฑุฌุฉ ุจุบุถ ุงููุธุฑ ุนู ุชุนุฏูููุง).
3- ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉุ ุฌุฒุงุก ุฑูู 124/81ุ ูุฌูุฉ ููุงุจุฉ ุงููุญุงููู ูุณูุฉ 1982ุ ุต 388:
ุญูุซ ูุถุช ููู ูุญููุฉ ุงูุชูููุฒ ุจุฃูู:โ ุฅุฐุง ูุงูุช ุงูุฏุนูู ููุง ุฃุญุงูุชูุง ุงูููุงุจุฉ ุงูุนุงูุฉ ุฅูู ูุญููุฉ ุงูุดุฑุทุฉ ุชุชุนูู ุจุฌุฑููุฉ ุงูุงุฎุชูุงุณ ุงูุชู ูู ูู ุฏุฑุฌุฉ ุงูุฌูุงูุฉ ูุงูุญูู ูุงูุตุงุฏุฑ ูููุง ูู ุญูุซ ุชุนุฏูู ุงูุชููุฉ ูู ุญูู ูู ูุถูุฉ ุฌูุงุฆูุฉุ ูุนูู ูุฐุง ุงูุฃุณุงุณ ูููู ุงูุญูู ุจุงููุชูุฌุฉ ูุงุจูุงู ููุชูููุฒ ููู ูุงู ุงููุตู ุงูุฌุฑูู ุจูุชูุฌุฉ ุชุนุฏูู ุงูุชููุฉ ุฃุตุจุญ ุฌูุญููุงู).
4- ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉุ ุฌุฒุงุก ุฑูู 52/81ุ
ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ:
ุญูุซ ุฌุงุก ููู ุฃูู: โ ุฅุฐุง ูู ููุจู ุงููุฏุนู ุงูุนุงู ุงููุชูู ุฅูู ุฃู ูู ุญูู ุฃูุง ูุฌูุจ ุนู ุงูุชููุฉ ุฅูุง ุจุญุถูุฑ ูุญุงู ููุง ูู ูุฏูู ูุซู ูุฐุง ุงูุชูุจูู ูู ูุญุถุฑ ุงูุชุญูููุ ููููู ุจุฅููุงูู ุฐูู ูุฏ ุฎุงูู ุงููุงููู ุงูุฃูุฑ ุงูุฐู ูุชุนูู ุงุนุชุจุงุฑ ุงูุฅูุงุฏุฉ ุงููุนุทุงุฉ ุนูู ูุฐู ุงูุตูุฑุฉ ุจุงุทูุฉ ุนูู ุฃุณุงุณ ุฃู ุงููุฏุนู ุงูุนุงู ูุฏ ุฃุฎู ุจุถูุงูุฉ ูู ุถูุงูุงุช ุงูุฏูุงุน ุงูููุฑุฑุฉ ูุงูููุงู).
5- ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉุ ุฌุฒุงุก ุฑูู 5/72ุ
ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ:
ุญูุซ ูุถุช ุจุฃู: โ ุงูููุฑุฉ ุงูุซุงููุฉ ูู ุงููุงุฏุฉ (215) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุชูุฌุจ ุนูู ุฑุฆูุณ ุงููุญููุฉ ุนูุฏ ุงููุธุฑ ูู ุงููุถุงูุง ุงูุฌูุงุฆูุฉ ุฃู ููุจู ุงููุชูู ุฅูู ูุฌูุจ ุงูุฅุตุบุงุก ููุง ุณูุชูู ุนููู ููุฃูุฑ ุงููุงุชุจ ุจุชูุงูุฉ ูุฑุงุฑ ุงูุงุชูุงู ููุงุฆุญุฉ ุงูุงุชูุงู ููุงุฆูุฉ ุจุฃุณูุงุก ุงูุดููุฏ ูุงูุถูุงุจุท ูุงููุซุงุฆู ุงูุฃุฎุฑู. ูุฃู ูุฎุงููุฉ ูุฐู ุงูุฅุฌุฑุงุกุงุช ุงูุฌููุฑูุฉ ูุฏ ุชูุณ ุจุญููู ุงูุฏูุงุน ูุนุฏู ุงูุชููุฏ ุจูุง ูุณุชุฏุนู ุงูุจุทูุงู ููู ูู ูุฑุฏ ูุต ุนูู ุฐูู ุตุฑุงุญุฉโ.
6- ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉุ ุฌุฒุงุก ุฑูู 481/95ุ
ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ:
ุญูุซ ุฌุงุก ูู ุญูููุง: โ ุฃูุฌุจุช ุงููุงุฏุฉ (237) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุฃู ูุดุชูู ุงูุญูู ุนูู ุงูุฃุณุจุงุจ ุงูููุฌุจุฉ ููุจุฑุงุกุฉ ุฃู ุนุฏููุง ูุนูู ุงูุฃุฏูุฉ ุงูุชู ูุงูุช ุนูููุง ุงููุงูุนุฉ ุงููุณุชุฎูุตุฉ ูุงูุฅุดุงุฑุฉ ุฅูููุง ูู ุงููุฑุงุฑุ ูุนููู ูุฅู ููู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ูู ุญูููุง ุงููููุฒ ุฃู ุณูุงุน ุดูุงุฏุฉ ุดุงูุฏ ุงูุฏูุงุน โ ุงุชุจุงุนุงู ูุญูู ุงูููุถ ุงูุณุงุจู- ูู ูุคุซุฑ ุนูู ุงููุงูุนุฉ ุงูุชู ููุนุช ุจูุง ุซู ุนุงุฏุช ุงููุญูุฉ ูุณุฌูุช ูู ูุฑุงุฑูุง ุฃู ุงูุญูู ุจุงูุจุฑุงุกุฉ ุฌุงุกุช ูุฒููุงู ุนูุฏ ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุจุดูู ุชูุงูุถุงู ุจููุง ููุตูุฑุงู ูู ุงูุชุนููู ูุงูุชุณุจุจ ูุฎูู ุงูุญูู ูู ููุฌุจุงุช ุงูุจุฑุงุกุฉ ููุง ุฃู ูู ุณูุงุช ุงููุถุงุก ุงูุฃุฑุฏูู ุชุบูู ุงููุถุงุก ุงูุฃุนูู ุนูู ุงููุถุงุก ุงูุฃุฑุฏูู ููุง ููุฌุจ ููุถ ุงูุญูู ููุฐุง ุงูุฌุงูุจ ุฃูุถุงโ .
โ ูุฑุงุฑ ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉุ ุฌุฒุงุก ุฑูู 1078/2012ุ ููุดูุฑุงุช ูุฑูุฒ ุนุฏุงูุฉ
ุญูุซ ูุถุช ูุญููุฉ ุงูุชูููุฒ ุจุฃูู:โ1- ูุฎุถุน ุชูููุฒ ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนู ูุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ูุฐุงุช ุงูุดุฑุงุฆุท ุงูุดูููุฉ ูุงูููุถูุนูุฉ ุงูุชู ูุฎุถุน ููุง ุชูููุฒ ุงูุฃุญูุงู ุงูุงุณุชุฆูุงููุฉ ูุชุณูู ุนููููุง ุฐุงุช ุงูุขุซุงุฑ ุงูุชู ุชุชุฑุชุจ ุนูู ุงูุฃุญูุงู ุงูุชูููุฒูุฉ ุจููุชุถู ุงูููุงุฏ ( 288,287,286)ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ูุนููู ูุจุงูููููู ุงููุฎุงูู ูุญูู ุงููุงุฏุฉ 288 ูุฅูู ููุญููุฉ ุงูุฌูุงูุงุช ุงููุจุฑู ุฅู ุฃุตุฑุช ุนูู ุญูููุง ุงูููููุถ ุฃู ูุง ุชุชุจุน ุงูููุถ ุฅุฐุง ูู ููู ูุชุถูู ุฑุฏ ุงูุฏุนูู ูุนุฏู ุงูุงุฎุชุตุงุต ุฃู ุงูุชูุงุฏู ุฃู ููุงูุน ูุงูููู ูุญูู ุฏูู ุงูุณูุฑ ุจูุงโ.
ุฎุงูุณุงู: ุงูุฎุงุชูุฉ
ููู ููุงูุฉ ูุฐุง ุงูููุงู ูุง ูููุชูุง ุฃู ูููู ุนูู ุฃู ุงูุทุนู ุจุงูุชูููุฒ ูู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ูู ุทุฑูู ุบูุฑ ุนุงุฏู ููุทุนู ูู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ูุชู ุณูููู ุจุนุฏ ุงุณุชููุงุฐ ุทุฑู ุงูุทุนู ุงูุนุงุฏูุฉุ ููุชููู ูู ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃู ูุญุฐู ุญุฐู ุงููุดุฑุน ุงููุตุฑู ุจุฅุฏุฎุงู ุฃุญูุงู ุงูุฌูุญ ุงูุตุงุฏุฑุฉ ุนู ุงููุญุงูู ุงููุธุงููุฉ ูู ูุทุงู ุงูุทุนู ุจุงูุชูููุฒุ ูุฃูุง ููุชุตุฑ ุฐูู ุนูู ุงูุฌูุงูุงุช.
ุฅุนุฏุงุฏ ุงูุฃุณุชุงุฐ/ ุฌูุงู ูุฑุนู
โ ุงูุธุฑ ุงููุฌูุณุ ุตุงุฏู ุญููุฏุ 2008ุ ุงูุทุนู ุจุงูููุถ ูู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ูู ุงููุงููู ุงููููู: ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ุฌุงูุนุฉ ุนุฏูุ ุงูุฌูููุฑูุฉ ุงููููุฉุ ุต8.
โ ุงูุธุฑ ูุฑููุ ูุญููุฏุ 2004ุ ุงููุตูุฑ ูู ุงูุชุณุจูุจ ูุฃุญุฏ ุฃุณุจุงุจ ุงูุทุนู ูู ุงูููุงุฏ ุงูุฌูุงุฆูุฉุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ ุต10.
โ ุงูุธุฑ ูุฌูุ ูุญูุฏุ 1988ุ ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏููุ ุนูุงูุ ุงูุฃุฑุฏูุ ุต 530.
โ ุงูุธุฑ ุงููุทุงููุฉุ ุฅุจุฑุงูููุ 2007ุ ุงูููุถ ุจุฃูุฑ ุฎุทู ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏููุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงูุฉ ุฏูุชูุฑุงูุ ุฌุงูุนุฉ ุนูุงู ุงูุนุฑุจูุฉ ููุฏุฑุงุณุงุช ุงูุนููุงุ ุนูุงูุ ุงูุฃุฑุฏูุ ุต 17.
โ ุงูุธุฑ ุงููุณุงุณุจุฉุ ูุญููุฏ ุตุงูุญุ ููุธุงู ุชููููุ ุงูุทุนู ุจุงูุชูููุฒ (ุจุงูููุถ) ูู ุงูุฃุญูุงู ุงูุฌุฒุงุฆูุฉ ูู ุงููุงููู ุงูุฃุฑุฏููุ ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฑุณุงูุฉ ูุงุฌุณุชูุฑุ ุฌุงูุนุฉ ูุคุชุฉุ 2013ุ ุต 63.
โ ุงูุธุฑ ุฌู ุฎุถุงุฑุ ุญุณูุ 1993ุ ุดุฑุญ ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏููุ ุนูุงูุ ุงูุฃุฑุฏูุ ุต239.
โ ุงูุธุฑ ุงูุฒุนุจูุ ุนูุถุ 2003ุ ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉุ ุงูุฌุฒุก ุงูุซุงููุ ุงูุชูุงุถู (ุงูุฃุญูุงู ูุทุฑู ุงูุทุนู)ุ ุงูุทุจุนุฉ ุงูุฃูููุ ุฏุงุฑ ูุงุฆู ูููุดุฑุ ุนูุงูุ ุต 877.
โ ุงูุธุฑ ูุตูุฑุงุชุ ูุงุฆูุ 2007ุ ุฃุซุฑ ูุฎุงููุฉ ุถูุงุจุท ุชุณุจูุจ ุงูุฃุญูุงู: ุฏุฑุงุณุฉ ููุงุฑูุฉุ ุฃุทุฑูุญุฉ ุฏูุชูุฑุงู ุฌุงูุนุฉ ุนูุงู ุงูุนุฑุจูุฉ ููุฏุฑุงุณุงุช ุงูุนููุงุ ุนูุงูุ ุงูุฃุฑุฏูุ ุต13.
โ ุงูุธุฑ ุงูุณุนูุฏุ ูุงููุ ุดุฑุญ ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌูุงุฆูุฉุ ูุธุฑูุชุง ุงูุฃุญูุงู ูุทุฑู ุงูุทุนู ูููุงุ ุฏุงุฑ ุงูุซูุงูุฉ ูุงููุดุฑ ูุงูุชูุฒูุนุ ุนูุงูุ ุต 369 ููุง ุจุนุฏูุง.
