ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูู ุนููุฏ ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจู
ุจูุงุณุทุฉ
ุณุจุชูุจุฑ 14, 2022
ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูู ุนููุฏ ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจู
ูู ูุณุชูู ุงูุญุฏูุซ ุนู ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูุงุจุฏ ุฃู ุฃุคูุฏ ุนูู ุฃูููุฉ ุงูุงุณุชุซูุงุฑุงุช ุงูุฃุฌูุจูุฉ ููุฏูู ุงููุงููุฉ ูุฐูู ุชูุฌุฃ ุงูู ุงุชุจุงุน ุณูุงุณุฉ ุชููููุฉ ุฌุฏูุฏุฉ ุจุฃู ุชูุชุญ ุฃุณูุงููุง ุฃูุงู ุงูุงุณุชุซูุงุฑุงุช ุงูุฃุฌูุจูุฉ ุงููุจุงุดุฑุฉุ ูุชููุญ ุงูุนุฏูุฏ ูู ุงูุชุณูููุงุช ูุงูุงูุชูุงุฒุงุช ูุฌุฐุจ ุงููุณุชุซูุฑูู ููุงุ ููู ุจูู ูุฐู ุงูุชุญููุฒุงุช ุงูุฌุงุฐุจุฉ ููุงุณุชุซูุงุฑุงุชย ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนูุ ุงูุฐู ูุฏ ุดุงุน ุฅุฏุฑุงุฌู ูู ุฃุบูุจ ุนููุฏ ุงูุงุณุชุซูุงุฑ ุงููุจุฑูุฉ ุจูู ุงูุฏููุฉ ุงููุถููุฉ ูุงููุณุชุซูุฑ ุงูุฃุฌูุจู.
ูุชุฑุชูุจุง ุนูู ูุง ุชูุฏู ุญุฑู ุจูุง ุงูุชุนุฑุถ ุงูู ุชูููู ูุฏู ุตุญุฉย ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ููุฏู ูุนุงููุชูุงุ ูููููุฉ ุงูุชูููู ุจูู ูุจุฏุฃ ูุฏุณูุฉ ุงูุนููุฏ ููุจุฏุฃ ุณูุงุฏุฉ ุงูุฏููุฉุ ููุจู ูู ุฐูู ูุฌุจ ุฃู ุฃุนุฑุถ ูููููู ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ููุนุฑูุฉ ุฃููุงุนู ูุฃูุฏุงูู ูุทุจูุนุชู ุงููุงููููุฉ ุนูู ุงูุชูุตูู ุงูุขุชู :
ุฃููุงู: ุชุนุฑูู ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูุฃููุงุนู ูุฃูุฏุงูู.
ุซุงููุงู: ุงูุชูููู ุงููุงูููู ูุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูู ุนููุฏ ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจู.
ุซุงูุซุงู: ูุฏู ุตุญุฉ ููุนุงููุฉ ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู.
ุฑุงุจุนุงู: ุฃูู ูุถุงูุง ุงูุชุญูู ุงูุฎุงุตุฉ ุจุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู
ุฎุงูุณุงู: ุฎุงุชูุฉ
ุฃููุงู: ุชุนุฑูู ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูุฃููุงุนู ูุฃูุฏุงูู.
ุชุนุฑูู ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู:-
ุงุฎุชูู ูููุงุก ุงููุงููู ุญูู ุชุนุฑูู ุดุฑุท ุงูุงุณุชูุฑุงุฑ ุฃู ุงูุซุจุงุช ุงูุชุดุฑูุนูุ ูููุงู ูู ูุนุฑูู ุจุฃูู: ( ุฐูู ุงูุดุฑุท ุงูุฐู ุชุชุนูุฏ ุจู ุงูุฏููุฉ ุจุนุฏู ุชุทุจูู ุฃู ุชุดุฑูุน ุฌุฏูุฏ ุฃู ูุงุฆุญุฉ ุฌุฏูุฏุฉ ุนูู ุงูุนูุฏ ุงูุฐู ุชุจุฑูู ูุน ุงูุดุฑูุฉ ุงูุฃุฌูุจูุฉ).
ูููุงู ุงูุจุนุถ ุงูุขุฎุฑ ุงูุฐู ูุนุฑูู ุจุฃูู: ( ุชูู ุงูุดุฑูุท ุงูุชู ุชูุฏู ุงูู ุชุฌููุฏ ุฏูุฑ ุงูุฏููุฉ ูุณูุทุฉ ุชุดุฑูุนูุฉ ูุทุฑู ูู ุงูุนูุฏุ ููู ุงูููุช ููุณู ุจููุนูุง ูู ุชุบููุฑ ุงูููุงุนุฏ ุงููุงููููุฉ ุงููุงูุฐุฉ ููุช ุฅุจุฑุงููุงุ ุฅุฐ ุชุชุนูุฏ ุงูุฏููุฉ ุจููุชุถุงู ุจุนุฏู ุฅุตุฏุงุฑ ุชุดุฑูุนุงุช ุฌุฏูุฏุฉ ุชุณุฑู ุนูู ุงูุนูุฏ ุงููุจุฑู ุจูููุง ูุจูู ุงูุทุฑู ุงูุฃุฌูุจู ุงููุชุนุงูุฏ ูุนูุงุ ุนูู ูุญู ูุฎู ุจุงูุชูุงุฒู ุงูุงูุชุตุงุฏู ููุนูุฏ ููุชุฑุชุจ ุนููู ุงูุฅุถุฑุงุฑ ุจุงูุทุฑู ุงูุฃุฌูุจู ุงููุชุนุงูุฏ ูุนูุง).
ููู ููุณ ุงูุตุฏุฏ ูุนุฑูู ุฌุงูุจ ูู ุงูููู ุจุฃูู: (ุงูุดุฑุท ุงูุฐู ูุฑุฏ ูู ุนูุฏ ุงูุงุณุชุซูุงุฑ ูุงูุฐู ูุคุฏู ุงูู ุชุฌููุฏ ุฏูุฑ ุงูุฏููุฉ ูุณูุทุฉ ุชุดุฑูุนูุฉ ูุทุฑู ูู ุงูุนูุฏ ููู ุงูููุช ููุณู ูููุนูุง ูู ุชุบููุฑ ุงูููุงุนุฏ ุงููุงููููุฉ ุงูุชู ูุงูุช ุณุงุฑูุฉ ููุช ุฅุจุฑุงู ุงูุนูุฏุ ููุนุชุจุฑ ุฐูู ุงูุดุฑุท ููุฒูุงู ููุทุฑููู ุงุณุชูุงุฏุงู ุงูู ูุงุนุฏุฉ ุงูุนูุฏ ุดุฑูุนุฉ ุงููุชุนุงูุฏูู.)
ููุฑู ุงูุจุนุถ ุงูุขุฎุฑ ูู ุงูููู ุฃู ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ููุตุฏ ุจู : ( ุชุซุจูุช ุงููุงููู ุงููุงุฌุจ ุงูุชุทุจูู ุนูู ุงูุนูุฏุ ุนูู ุงูุญุงูุฉ ุงูุชู ูุงู ุนูููุง ูุญุธุฉ ุฅุจุฑุงู ุงูุนูุฏ ุจูู ุงูุฏููุฉ ูุงูุฃุทุฑุงู ุงูุฎุงุตุฉ ุงูุฃุฌูุจูุฉุ ุฎุงุตุฉ ูู ุดุฃู ุนููุฏ ุงูุงุณุชุซูุงุฑ ูุงูุชูููุฉ ุงูุงูุชุตุงุฏูุฉ.
ูุฃุฎูุฑุงู ููุงู ูู ูุนุฑูู ุจุฃูู : ( ุฃุฏุงุฉ ูุงููููุฉ ุชุชู ูู ุฎูุงููุง ุญูุงูุฉ ุงููุณุชุซูุฑ ูู ูุฎุงุทุฑ ุงูุชุดุฑูุนุ ูู ูุงุญูุฉ ุชุนุฏูู ุงูุนูุฏ ุจุณู ุชุดุฑูุน ุฌุฏูุฏุ ุนู ุชุฌููุฏ ุฏูู ุงูุฏููุฉ ูู ุงูุชุดุฑูุน ูุงูุฐู ูุญุฏ ูู ุณูุทุงุชูุง ุงูุชุดุฑูุนูุฉุ ูููู ูุง ูุฌุฑุฏูุง ูููุง).
ูุชุซูุฑ ูู ูุฐู ุงูุชุนุฑููุงุช ูู ุงููุงูุน ุชุณุงุคูุงู ูุงูุงู ูุญุชุงุฌ ููุฒูุฏ ูู ุฅููุงุก ุงูุถูุก ุนูููุ ููู ูู ููุงู ุนูุงูุฉ ุจูู ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูุดุฑุท ุนุฏู ุงููุณุงุณ ุจุงูุนูุฏ ุฃู ุนุฏู ุงูุชุนุฏููุ
ูู ุงูุญูููุฉ ุฃู ููุงู ุนูุงูุฉ ูุซููุฉ ุจูู ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูุดุฑูุท ุนุฏู ุงููุณุงุณ ุฃู ุนุฏู ุงูุชุนุฏููุ ููุง ูุฎูู ุนู ุงููุทูุฉ ุงูู ุฃูย ุนุฏู ุงููุณุงุณ ุจุงูุนูุฏ ููุตุฏ ุจู ๐ ุฃู ุชุชุนูุฏ ุงูุฏููุฉ ุจุนุฏู ุงููุณุงุณ ุจุงูุนูุฏ ุฐุงุชู ุจุฅุฑุงุฏุชูุง ุงููููุฑุฏุฉุ ูุณุชุนููุฉ ูู ุฐูู ูุง ุชุชูุชุน ุจู ูู ุงูุชูุงุฒุงุช ูููุญูุง ุงููุงููู ุงูุฏุงุฎููุ ูุฐูู ุจูุตููุง ุณูุทุฉ ุชูููุฐูุฉ ูุฅุฏุงุฑูุฉุ ูุนููู ูุดุฑุท ุนุฏู ุงููุณุงุณ ุจุงูุนูุฏ ูุนุฏ ุญุตุงูุฉ ูุชูุชุน ุจูุง ุงููุณุชุซูุฑ ุงูุฃุฌูุจู ุงููุชุนุงูุฏ ูุน ุงูุฏููุฉ ุงููุถููุฉ ูู ููุงุฌูุฉ ูุง ุชุชูุชุน ุจู ูุฐู ุงูุฏููุฉ ูู ุณูุทุงูุ ูุดุฑุท ุงูุซุจุงุช ูู ุญุฏ ุฐุงุชู ูุง ูุญูู ุงูุฃูุงู ุงููุงูููู ุฅูุง ุฅุฐุง ูุงู ุบูุฑ ูููู ุงููุณุงุณ ุจู.
2- ุฃููุงุน ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู:-
ุฃ- ุงูุชุฌููุฏ ุงูุฒููู
ููููู ุฐูู ุจุชุฌููุฏ ุงูุนูุฏ ุงููุจุฑู ุจูู ุงููุณุชุซูุฑ ุงูุฃุฌูุจู ูุงูุฏููุฉ ุฒูููุงูุ ููุง ูุณุฑู ุนููู ุฅูุง ุงููุงููู ุงููุฎุชุงุฑ ุจุญุงูุชู ุงูุชู ูุงู ุนูููุง ุนูุฏ ุงูุชุนุงูุฏุ ูุน ุงุณุชุจุนุงุฏ ูุงูุฉ ุงูุชุนุฏููุงุช ุงูุชู ูููู ุฃู ุชุทุฑุฃ ุนููู ูู ุงููุณุชูุจูุ
ูููููู ูุฐุง ุงููุงููู ุงูุฐู ุงุฎุชุงุฑู ุงููุชุนุงูุฏุงู ุนูู ุงูุนูุฏ ูู ูู ูุฑุงุญูู.
ูุงุณุชูุงุฏุงู ููุง ุณุจู ูุฅู ุงูุชุฌููุฏ ุงูุฒููู ููุนูุฏ ูููู ุชุญูููู ุจุฅุญุฏู ุทุฑููุชูู:-
โ ุงูุฃููู/ ุงุชูุงููุฉ:
ุจุฃู ูุชูู ุฃุทุฑุงู ุงูุนูุฏ ุนูู ุดุฑูุท ูุนููุฉุ ุชูุต ุตุฑุงุญุฉ ุจุฃู ูุณุฑู ุนูู ุงูุนูุฏ ุนูุฏ ุงูููุงุฒุนุฉ ูุงููู ุงูุฅุฑุงุฏุฉ ุจุฃุญูุงูู ููุช ุฅุจุฑุงู ุงูุนูุฏุ ูุน ุงุณุชุจุนุงุฏ ุฃู ุชุนุฏูู ูุงุญู ูุทุฑุฃ ุนููู.
โ ุงูุซุงููุฉ/ ููู ุชุดุฑูุนูุฉ:
ูุฐูู ุจุฃู ุชุชุนูุฏ ุงูุฏููุฉ ุงูุชู ุณุชุฏุฎู ูุทุฑู ูู ุนูุฏ ุฏููู ูู ููุงุฌูุฉ ุงููุชุนุงูุฏ ุงููุณุชูุจููุ ุจุฃูุง ุชุนุฏู ุฃู ุชูุบู ูุงููููุง ุงููุงุฌุจ ุงูุชุทุจูู ุนูู ุงูุนูุฏ.
ุจ โ ุดุฑูุท ุนุฏู ุงููุณุงุณ (ุงูุดุฑูุท ุงูููุฏุณุฉ):
ููู ูุฐุง ุงูููุน ูู ุงูุดุฑูุท ุชุชุฎูู ุงูุฏููุฉ ูููุงู ุฃู ุฌุฒุฆูุงูุ ุนู ููุงุฑุณุฉ ุงูุชูุงุฒุงุช ุงูุณูุทุฉ ุงูุนุงูุฉ ุงูููุฑุฑุฉ ููุง ูุงูุชู ุชุณูุญ ููุง ูู ุญูุซ ุงููุจุฏุฃุ ุฃู ุชุทูุจ ุชุนุฏููุงุช ุนูู ุงูุนูุฏ ุฃู ุชููุญูุง ุงูุญู ูู ุชุญููู ุชูู ุงูุชุนุฏููุงุช ูู ุฌุงูุจูุง.
ุฌ โ ุดุฑูุท ุงูุซุจุงุช:
ูููุตุฏ ุจูุง ูุถุน ุงููุชุนุงูุฏ ุงูุฃุฌูุจู ูู ุญูุงูุฉ ูู ุจุนุถ ุงูุชุนุฏููุงุช ุงูุชุดุฑูุนูุฉ ุฃู ุงูุชูุธูููุฉ ุงูุชู ูุญุชูู ุฃู ุชุณููุง ุงูุฏููุฉ( ุงููุชุนุงูุฏ ูุนูุง) ูุณุชูุจูุงูุ ูุฐูู ุฃุซูุงุก ูุฏุฉ ุงูุนูุฏ ุฎุตูุตุงู ูู ุงููุณุงุฆู ุงููุงููุฉ.
2- ุฃูุฏุงู ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู:-
ูู ุงููุณูู ุจู ุฃู ุงูุทุฑู ุงูุฃุฌูุจู( ุงููุณุชุซูุฑ) ุงููุชุนุงูุฏ ูุน ุงูุฏููุฉ ููุฏู ุฏุงุฆูุงู ุงูู ุชุฌูุจ ุงุฎุชูุงุฑ ุงููุงููู ุงููุทูู ููุฐู ุงูุฏููุฉ ููุงููู ูุญูู ุงูุนูุฏ ุงููุจุฑู ูุนูุง ูุฏูุน ุงููุฎุงุทุฑ ุงูุชู ูุฏ ุชุชุฑุชุจ ุนู ูุฐุง ุงูุงุฎุชูุงุฑุ ููููุง ุชูุงุฏู ุฅููุงุก ุงูุฏููุฉ ููุนูุฏ ุจุฅุฑุงุฏุชูุง ุงููููุฑุฏุฉุ ุฃู ุฅุฌุฑุงุก ุฃู ุชุบููุฑ ุฃู ุชุนุฏูู ูู ุงููุงููู ูุคุฏู ุงูู ุงูุฅุฎูุงู ุจุงูุชูุงุฒู ุงูุชุนุงูุฏู ุจูููุง ูุจูู ุงูุทุฑู ุงูุฃุฌูุจู.
ููุง ูุฎูู ุนู ุงููุทูุฉ ุฃู ุงูุซุจุงุช ุงูุชุดุฑูุนู ูุฌุนู ุงููุณุชุซูุฑ ุงูุฃุฌูุจู ุนูู ุนูู ุชุงู ุจุงูููุงุนุฏ ุงููุงููููุฉ ุงูุชู ุชุญูู ุนูุงูุชู ุงูุชุนุงูุฏูุฉ ูุน ุงูุฏููุฉ ุงููุถููุฉ ููุงุณุชุซูุงุฑุ ูุจุงูุชุงูู ูุญูู ูู ููุน ูู ุงูุถูุงู ุงูุขูู ูุงุณุชุซูุงุฑุงุชู ูููุงุ
ูุฐูู ุจุนุฏู ุชุทุจูู ุฃูุฉ ุชุดุฑูุนุงุช ูุงุญูุฉ ุชุถุฑ ุจูุฑูุฒู ุงูุงูุชุตุงุฏูุ ูุชุถุทุฑ ุงูุฏููุฉ ุฎุตูุตุงู ุงูุฏูู ุงููุงููุฉ ุงูู ุงูููุงููุฉ ุนูู ุฅุฏุฑุงุฌ ูุซู ูุฐู ุงูุดุฑูุท ูู ุนููุฏ ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจูุ ุฑุบุจุฉ ูููุง ูู ุฌุฐุจ ุฑุคูุณ ุงูุฃููุงู ุงูุฃุฌูุจูุฉ ูุฎุถูุนุงู ููุงุชูุงููุงุช ุงูุฎุงุตุฉ ุจุญูุงูุฉ ุงูุงุณุชุซูุงุฑุงุช.
ุซุงููุงู: ุงูุชูููู ุงููุงูููู ูุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูู ุนููุฏ ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจู.
ุงุฎุชูู ุงูููู ุฃูุถุงู ุญูู ุชุญุฏูุฏ ุงูุทุจูุนุฉ ุงููุงููููุฉ ูุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูุงููุณู ูู ุฐูู ุงูู ุงุชุฌุงููู:-
ุงูุงุชุฌุงู ุงูุฃูู:
ูุฐูุจ ุฃูุตุงุฑ ูุฐุง ุงูุงุชุฌุงู ุงูู ุฃู ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูู ุฃุซุฑุงู ุชุญููููุงู ูุณุชูุฏ ุงูู ูุจุฏุฃ ุณูุทุงู ุงูุฅุฑุงุฏุฉ ูุงูุญุฑูุฉ ุงูุชุนุงูุฏูุฉุ ููู ูููุญ ุงูุฃุทุฑุงู ุงููุชุนุงูุฏุฉ ุงูุญู ููุณ ููุท ูู ุงุณุชุจุนุงุฏ ุจุนุถ ุงูููุงููู ุงูุฃุฎุฑู ุงูุฏุงุฎููุฉ ูู ูุจุฏุฃ ุงูุชุทุจูู ุนูู ุงูุนูุฏ ุงูุฏูููุ ุจู ุจุฅููุงููู ุชุญููู ุชูู ุงูููุงููู ูู ุงูุนูุฏ ุงูุฏููู ุฐุงุชูุ ุจุญูุซ ูุง ูููู ููุง ููุฉ ุฅูุง ุชูู ุงูุชู ุชุนุทููุง ุงูุฃุทุฑุงู ูุฃููุณูู.
ุงูุงุชุฌุงู ุงูุซุงูู:
ููุฐูุจ ุฃูุตุงุฑ ูุฐุง ุงูุงุชุฌุงู ุงูู ุฃู ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูู ุฃุซุฑ ุชูููููุ ุฃู ุฃูู ุฅุฐุง ุงุชูู ุงูุฃุทุฑุงู ุนูู ุณุฑูุงู ุงูููุงุนุฏ ุงููุงููููุฉ ุงููุงูุฐุฉ ููุช ุฅุจุฑุงู ุงูุนูุฏ ุฏูู ุชูู ุงูุชู ุชุทุฑุฃ ุจุนุฏ ุฐูู ูุฅูู ูุง ูุชุฑุชุจ ุนูู ุฐูู ุชุบููุฑ ูุทุจูุนุฉ ุงููุงูููุ ููุง ูุฐูุจ ุงูุงุชุฌุงู ุงูุฃููุ ุจู ููุท ูุชููู ุณุฑูุงู ุงูููุงุนุฏ ุงูุฌุฏูุฏุฉ ุงูุชู ุชุณุชุฌุฏ ุจุนุฏ ุงูุนูุงุฏ ุงูุนูุฏุ ูุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ุชุนุฏ ุงุณุชุซูุงุก ุนูู ูุจุฏุฃ ุงูุชุทุจูู ุงูููุฑู ูุงููุจุงุดุฑ ูููุงููู ุงูุฌุฏูุฏ.
ุซุงูุซุงู: ูุฏู ุตุญุฉ ููุนุงููุฉ ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู.
ุบูู ุนู ุงูุจูุงู ุฃู ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ุชุนุฏ ูู ุงูุดุฑูุท ุงููุฃูููุฉ ูู ุงููุงูุน ูู ุนููุฏ ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจูุ ุจูุฏ ุฃู ูุณุฃูุฉ ุตุญุฉ ูุฐู ุงูุดุฑูุท ูุฏ ุฃุซุงุฑุช ุฎูุงูุงู ูุจูุฑุงู ูู ุงููููุ ุจุณุจุจ ุชุตุงุฑ ุงููุจุงุฏุฆ ููุญุงููุฉ ุงูุชูููู ุจููููุ ูุงููุณู ุงูููู ุญูู ูุฏู ุตุญุฉ ููุนุงููุฉ ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ุงูู ุซูุงุซ ุงุชุฌุงูุงุช:-
ุงูุงุชุฌุงู ุงูุฃูู: ูู ุงูุงุชุฌุงู ุงููุฏุงูุน ุนู ุตุญุฉ ููุนุงููุฉ ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู:
ููุฑู ุฃูุตุงุฑ ูุฐุง ุงูุงุชุฌุงู ุตุญุฉ ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนูุ ููุณุชูุฏ ูู ุฐูู ุงูู ูุจุฏุฃ โ ูุฏุณูุฉ ุงูุนููุฏ โย ุงูุฐู ูุคุฏู ุงูู ุนุฏู ุฅููุงููุฉ ููุงู ุงูุฏููุฉ ุงูุชู ุฃุฏุฑุฌุช ุดุฑุท ุงูุซุจุงุช ุฃู ุชููู ุจุชุนุฏูู ุงููุงููู ุงูุญุงูู ููุนูุฏ ุจุฅุฑุงุฏุชูุง ุงููููุฑุฏุฉุ ููู ุซู ููุฐู ุงูุดุฑูุท ููุจููุฉ ูุตุญูุญุฉ ูุชุฑุชุจ ุขุซุงุฑูุง ุงููุงููููุฉุ ููุง ูุณุชูุฏ ุฃูุตุงุฑ ูุฐุง ุงูุงุชุฌุงู ุฃูุถุงู ุชุฃููุฏุงู ููุฌูุฉ ูุธุฑูู ุนูู ุตุญุฉ ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ุชุฃุณูุณุงู ุนูู ูุธุฑูุฉ ุงูุนูุฏ ุงูุทูููุ ุจุงุนุชุจุงุฑ ุฃู ูุฐู ุงูุดุฑูุท ุตุญูุญุฉ ูู ุฐุงุชูุง ุฏูู ุงูุฑุฌูุน ุงูู ุฃู ูุธุงู ูุงูููู ููุฑุฑ ุฐูู.
ุงูุงุชุฌุงู ุงูุซุงูู: ูู ุงูุงุชุฌุงู ุงูุฑุงูุถ ูุตุญุฉ ููุนุงููุฉ ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู:
ููู ููุงุจู ุงูุงุชุฌุงู ุงูุฃูู ูุนูู ุงูุนูุณ ููู ูุฑู ุฃูุตุงุฑ ูุฐุง ุงูุงุชุฌุงู ุนุฏู ุตุญุฉ ููุนุงููุฉ ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ุชุบููุจุงู ููุจุฏุฃ ุณูุงุฏุฉ ุงูุฏููุฉ ูุญููุง ูู ุงููุณุงุณ ุจุงูุนูุฏ ุฅุฐุง ุงูุชุถุช ุงููุตูุญุฉ ุงูุนุงูุฉุ ูุฐูู ุจูุง ููุง ูู ุณูุทุงุช ุชุฎูู ููุง ุฅุตุฏุงุฑ ููุงููู ุฌุฏูุฏุฉ ุชุณุฑู ุนูู ุงูุนูุฏ ุจูููุง ูุจูู ุงููุชุนุงูุฏ ุงูุฃุฌูุจู ุญุชู ูุฅู ุชุถูู ุงูุนูุฏ ุดุฑูุท ุงูุซุจุงุชุ ูุง ุณููุง ุฅุฐุง ุชุนูู ุงูุฃูุฑ ุจุงููููุนุฉ ุงูุนุงูุฉ ูุน ุชุนููุถ ุงููุณุชุซูุฑ ุงูุฃุฌูุจู ุชุนููุถุงู ุนุงุฏูุงูุ ูุงุณุชูุงุฏุงู ุฃูุถุงู ุงูู ุญู ุงูุฏููุฉ ูู ุงูุชุฃููู ููุฑุงุฌุนุฉ ุงูุนูุฏ.
ุงูุงุชุฌุงู ุงูุซุงูุซ: ูู ุงูุงุชุฌุงู ุงูุชููููู ุจูู ุงูุญุฑูุฉ ุงูุชุนุงูุฏูุฉ ูุณูุงุฏุฉ ุงูุฏููุฉ:
ูุญุงูู ูุฐุง ุงูุงุชุฌุงู ุงูุชูููู ุจูู ููุฑุฉ ุงูุญุฑูุฉ ุงูุชุนุงูุฏูุฉ ููุจุฏุฃ ุณูุงุฏุฉ ุงูุฏููุฉ ูุฐูู ุจุงูุชูุฑูุฉ ุจูู ุฃูุฑูู:-
ุงูุฃูุฑ ุงูุฃูู:
ุฅุฐุง ูุงู ุงูุนูุฏ ูุฎุถุน ูููุธุงู ุงููุงูููู ุงููุทูู ููุฏููุฉ ุงููุชุนุงูุฏุฉ ููุณุชูุฏ ููุชู ูููุ ูุฅู ุงูุชุนุฏููุงุช ุงูุฌุฏูุฏุฉ ูููุงููู ุงููุงุฌุจ ุงูุชุทุจูู ููุนูุฏ ุชุทุจู ุจุฃุซุฑ ููุฑู ุนูู ุงูุนูุฏ.
ุงูุฃูุฑ ุงูุซุงูู:
ุฅุฐุง ูุงู ุงูุนูุฏ ุฎุงุถุนุงู ูููุงููู ุงูุฏููู ูุฅูู ูู ุงูุฐู ูุญุฏุฏ ุงูููุฉ ุงูููุฒูุฉ ููุฐู ุงูุดุฑูุทุ ูุฅุฐุง ูู ุชุญุชุฑู ุงูุฏููุฉ ุดุฑูุท ุงูุงุณุชูุฑุงุฑ ุงูุชุดุฑูุนู ูู ุงูุนูุฏ ุงูุฏููู ูุฅูู ุชููู ูุณุฆููุฉ ุฏูููุงู ุชุฌุงู ุงูุดุฎุต ุงููุชุนุงูุฏ ูุนูุง ูุจุงูุชุงูู ูุฅู ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูููู ููุง ูููุฉ ูุงููููุฉ ููุฒูุฉ.
ูุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุงูู ุฃู ุบุงูุจูุฉ ุงูููู ููุชุฑุญ ุงููุฌูุก ุงูู ุฅุนุงุฏุฉ ุงูุชูุงูุถ ุจูู ุฃุทุฑุงู ุงูุนูุฏ ูุฐูู ููุชูููู ุจูู ุงูุญู ุงูุณูุงุฏู ููุฏููุฉ ูุญูุงูุฉ ุญููู ุงููุณุชุซูุฑูู ุงูุฃุฌุงูุจุ ูุฐูู ุจุฅุฏุฑุงุฌ ุดุฑุท ุฅุนุงุฏุฉ ุงูุชูุงูุถ ูู ุฃุฌู ุงููุญุงูุธุฉ ุนูู ุงููุตูุญุฉ ุงูุนุงูุฉ ูู ุนููุฏ ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจูุ ูุชููู ุจุฐูู ูุถุนุช ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูุฌุฐุจ ุฑุคูุณ ุงูุฃููุงู ุงูุฃุฌูุจูุฉ ุงูุถุฑูุฑูุฉ ููุชูููุฉ ุงูุงูุชุตุงุฏูุฉุ ููู ููุณ ุงูุตุฏุฏ ุฃุฏุฑุฌุช ุดุฑุท ุฅุนุงุฏุฉ ุงูุชูุงูุถ ูุชุญููู ุงููุตูุญุฉ ุงูุนุงูุฉุ ุฃู ุฅุฐุง ุงูุชุถุช ุงูุธุฑูู ูุฑุงุฌุนุฉ ุงูุนูุฏุ ูููุงุญุธ ุฃูู ุฅุฐุง ุฑูุถ ุงูุดุฑูู ุงูุฃุฌูุจู ุงูุชูุงูุถ ูุญุณู ูููุ ูููุฏููุฉ ููุงุฑุณุฉ ุณูุทุงุชูุง ุงูุณูุงุฏูุฉ ููุถุน ููุงูุฉ ููุนูุฏ ุจุงูุชุฃูููุ ููุง ูููู ุฃูุงู ุงูุทุฑู ุงูุฃุฌูุจู ุณูู ุงูุญุตูู ุนูู ุงูุชุนููุถ ุงูููุงุณุจ ุงูุฐู ููุฏุฑู ุงููุถุงุก ุฃู ุงูุชุญููู.
ุฑุงุจุนุงู: ุฃูู ูุถุงูุง ุงูุชุญูู ุงูุฎุงุตุฉ ุจุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู
ุญูู ุชุญููู ูุถูุฉ
Texaco ูุณูุฉ 1977:
ุญูุซ ุฃุจุฑูุช ุงูุญูููุฉ ุงูููุจูุฉ ุงููุชุนุงูุฏุฉ ูู ุงููุชุฑุฉ ูู ุฏูุณูุจุฑ 1955 ุฅูู ุบุงูุฉ ุฃุจุฑูู 1971ุ ูุฌููุนุฉ ูู ุนููุฏ ุงูุชูุงุฒ ุงูุจุชุฑูู ูุน ุดุฑูุชูู ุฃูุฑูููุชููุ ููุฏ ูุต ุงูุนูุฏ ุงููููุฐุฌู ุงูููุญู ุจูุงููู ุงูุจุชุฑูู ุงูููุจู ุงูุตุงุฏุฑ ุณูุฉ 1955 ูู ุงููุงุฏุฉ( 16 ) ููู ุนูู ุฃูู: โุงูุญูููุฉ ุงูููุจูุฉ ุณูู ุชุชุฎุฐ ูู ุงูุฅุฌุฑุงุกุงุช ุงูุถุฑูุฑูุฉ ุจูุตุฏ ุถูุงู ุชูุชุน ุงูุดุฑูุฉ ุจูู ุงูุญููู ุงูุชู ูุฎูููุง ููุง ูุฐุง ุงูุงุชูุงูุ ูุฃู ุงูุญููู ุงูุชุนุงูุฏูุฉ ุงูููุดุฃุฉ ุตุฑุงุญุฉ ุจููุฌุจ ุงูุงูุชูุงุฒ ุงูุญุงููุ ูุง ูููู ุชุนุฏูููุง ุจุฏูู ุงูููุงููุฉ ุงููุชุจุงุฏูุฉ ุจูู ุงูุฃุทุฑุงูุ ููุชู ุชูุณูุฑ ูุฐุง ุงูุงูุชูุงุฒ ูููุง ูููุงููู ุงูุญุงูู ููุจุชุฑูู ูุงูููุงุฆุญ ุงููุงูุฐุฉ ููุช ุงูุชูููุน ุนูู ูุฐุง ุงูุงุชูุงูโฆ ููู ุชุนุฏูู ุฃู ุฅูุบุงุก ููุฐู ุงูููุงููู ูุงูููุงุฆุญ ูุง ุชุคุซุฑ ุนูู ุงูุญููู ุงูุชุนุงูุฏูุฉ ููุดุฑูุฉ ุจุฏูู ููุงููุชูุงโุ ููู ูู ุณูุฉ 1973ุ ุฃุตุฏุฑุช ุงูุญูููุฉ ุงูููุจูุฉ ุงููุงููู ุฑูู (66) ูุณูุฉ 1973 ุงูุฎุงุต ุจุงูุชุฃูููุ ูุจููุฌุจู ุชู ุชุฃููู 51 ุจุงููุฆุฉ ูู ูู ุงูุฃููุงู ูุงูุญููู ูุงูุฃุตูู ุงููููููุฉ ููุดุฑูุชูู ุงูุฃูุฑูููุชููุ ููู ุณูุฉ 1974 ุฃุตุฏุฑุช ุงููุงููู ุฑูู (11) ูุณูุฉ 1974ุ ููุงูุช ุจุชุฃููู ูู ุงูุฃููุงู ูุงูุญููู ูุงูุฃุตูู ุงููููููุฉ ููุดุฑูุชูู ุงูุฃูุฑูููุชูู ุงูุณุงููุชูู ุงูุฐูุฑุ ููุฏ ุฃุฎุทุฑุช ูุงุชุงู ุงูุดุฑูุชูู ุงูุญูููุฉ ุงูููุจูุฉ ุจุนุฒูููุง ุงููุฌูุก ุฅูู ุงูุชุญููู ูุญุณู ุงููุฒุงุนุ ุฅุนูุงูุง ููุต ุงููุงุฏุฉ( 28 ) ูู ุนููุฏ ุงูุงูุชูุงุฒ ุงููุจุฑูุฉ ุจููููุง ูุจูู ุงูุญูููุฉุ ูููุง ุงูุชูุนุช ุงูุญูููุฉ ุงูููุจูุฉ ุนู ุชุนููู ูุญูููุงุ ูุฑูุถุช ุงููุฌูุก ุฅูู ุงูุชุญูููุ ุชูุฌูุช ุงูุดุฑูุชุงู ุฅูู ุฑุฆูุณ ูุญููุฉ ุงูุนุฏู ุงูุฏูููุฉุ ููุงู ุจุชุนููู ูุญูู ูุญูุฏ ููู ุงููุญูู ุงููุฑูุณู โDupuy โ.
ููุฏ ุชุนุฑุถ ูุฐุง ุงูุญูู ููุนุฏูุฏ ูู ุงููุณุงุฆู ุงููุงููููุฉ ุงููุงูุฉุ ูู ุจูููุง ูุณุฃูุฉ ุตุญุฉ ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูุนุฏู ุงููุณุงุณ ุจุงูุนูุฏุ ูุงูุขุซุงุฑ ุงููุชุฑุชุจุฉ ุนูููุงุ ุฎุตูุตุง ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ุฅุฏุฑุงุฌ ูุซู ูุฐุง ุงูุดุฑุท ูู ุงูุนูุฏ ูุญู ุงูุจุญุซุ ูุนูู ุญู ุงูุฏููุฉ ูู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุงูุชุฃููู. ููุฏ ุฎูุต ุฅูู ูุง ููู:
ุฃ- ุฅู ุญู ุงูุฏููุฉ ูู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุงูุชุฃููู ุญู ุณูุงุฏู ูุชุนุจูุฑ ุนู ุณูุงุฏุฉ ุงูุฏููุฉุ ูููู ูููุฏ ุจุนุฏู ุงูุฅุฎูุงู ุจุงูุงูุชุฒุงูุงุช ุงูุฏูููุฉ ุงูุชู ุชุนูุฏุช ุจูุง ูู ุฅุทุงุฑ ูุฐู ุงูุณูุงุฏุฉ.
ุจ โ ุฅู ุงููุฑุงุฑ ุงูุฐู ุชุชุฎุฐู ุงูุฏููุฉ ุจุฅุฌุฑุงุก ุงูุชุฃูููุ ูุฅู ูุงู ูุนุฏ ุจูุซุงุจุฉ ููุงุฑุณุฉ ูุงุฎุชุตุงุตูุง ูู ุงููุงููู ุงูุฏุงุฎููุ ุฅูุง ุฃูู ูุชุถูู ุขุซุงุฑุง ุฏูููุฉ ููุฐ ุงููุญุธุฉ ุงูุชู ุชูุณ ูููุง ุฅุฌุฑุงุกุงุช ุงูุชุฃููู ุนูุงูุฉ ูุงููููุฉ ูู ุนูุงูุงุช ุงููุงููู ุงูุฏููู ุงูุชู ุชุนุฏ ุงูุฏููุฉ ุงููุคููุฉ ุทุฑูุง ูููุง.
ุฌ โ ูุง ูููู ููุฏููุฉ ุงูุชูุณู ุจุณูุงุฏุชูุง ูู ุฃุฌู ุฎุฑู ุงูุชุนูุฏุงุช ุงูุชู ูุงููุช ุนูููุง ุจุญุฑูุฉ ูู ุฅุทุงุฑ ุงูุณูุงุฏุฉ ุฐุงุชูุงุ ููุง ูููููุง ุงูุงุณุชูุงุฏ ุฅูู ุฅุฌุฑุงุกุงุช ุฎุงุถุนุฉ ููุงููููุง ุงูุฏุงุฎูู ูุญุฏู ูุฅูุฏุงุฑ ุญููู ุงูุทุฑู ุงููุชุนุงูุฏ ูุนูุง ูุงูุฐู ูุงู ุจุชูููุฐ ุงูุงูุชุฒุงูุงุช ุงููููุงุฉ ุนูู ุนุงุชูู ุจููุฌุจ ุงูุนูุฏ.
ุฏ โ ุฅู ุงูุงุนุชุฑุงู ุจุงูุชุฃููู ูู ูุจู ุงููุงููู ุงูุฏููู ูุง ูููู ูุชุฎููู ุงูุฏููุฉ ุงูุญู ูู ุฃู ุชุชุฌุงูู ุชุนูุฏุงุชูุงุ ุฅุฐ ุฃู ุงููุงููู ุงูุฏููู ุฐุงุชู ูุนุชุฑู ุฃูุถุง ููุฏููุฉ ุจุงููุฏุฑุฉ ุนูู ุฃู ุชุชุนูุฏ ุฏูููุง ุจุนุฏู ูุจุงุดุฑุฉ ุญูุง ูู ุญููููุง ูุฐูู ุจูุจูููุง ุฅุฏุฑุงุฌ ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูู ุนูุฏ ูุจุฑู ูุน ุดุฎุต ุฎุงุต ุฃุฌูุจู.
ูู โ ุฅู ุงูุฏููุฉ ุงูููุจูุฉ ูุฏ ุงูุชุฒูุช ุจูู ุญุฑูุฉ ุจุดุฑุท ุงูุซุจุงุชุ ููุง ุฃู ูุฐุง ุงูุดุฑุท ุงูุฐู ูุซุจุช ุงููุธุงู ุงูุชุดุฑูุนู ูุงููุงุฆุญู ูู ูุฌุงู ุงูุจุชุฑูู ููุฐ ุชุงุฑูุฎ ุงูุชูููุน ุนูู ุงูุงุชูุงู ูุง ููุณ ูู ุญูุซ ุงููุจุฏุฃ ุงูุณูุงุฏุฉ ุงูุชุดุฑูุนูุฉ ูุงููุงุฆุญูุฉ ููุญูููุฉ ุงูููุจูุฉุ ูููุญุตุฑ ุชุทุจูู ุงููุงุฏุฉ( 16 ) ุงูุณุงููุฉ ุงูุฐูุฑ ููุท ูู ุนุฏู ุงูุงุญุชุฌุงุฌ ุจูุซู ูุฐู ุงูุฃุนูุงู ุงูุชุดุฑูุนูุฉ ูุงููุงุฆุญูุฉ ูู ููุงุฌูุฉ ุงูุฃุทุฑุงู ุงูุฐูู ุงูุชุฒูุช ุงูุญูููุฉ ุชุฌุงููู ุจูุซู ูุฐุง ุงูุชุนูุฏ ุทูุงู ุงููุชุฑุฉ ุงููุชูู ุนูููุง ูุชูููุฐ ุงูุนูุฏย ุงููุงููู ุงููุดุชุฑู ููุฃุทุฑุงู ุงููุชุนุงูุฏุฉ.
ู- ุฃู ุดุฑูุท ุงูุซุจุงุช ุชุชููุฒ ุจุทุจูุนุฉ ุงุณุชุซูุงุฆูุฉุ ูุจูุฌูุฏ ูุฐุง ุงูุดุฑุท ูุญูู ุงูุนูุฏ ุงูุฅุฏุงุฑู ูู ุทุจูุนุชูุ ููุฑูุน ุนู ุงูุฏููุฉ ุชูู ุงูุณูุทุงุช ุงูุชู ูููุญูุง ููุง ุงููุงููู ุงูุฅุฏุงุฑูุ ูุจุงูุชุงูู ูุฅู ุงูุฏููุฉ ุชูุชุฒู ุจุดุฑุท ุงูุงุณุชูุฑุงุฑ ูุงูุซุจุงุช ุงูุชุดุฑูุนูุ ูุฃู ุชุนุฏูู ููุนูุฏ ูุฑุชุจ ุนูููุง ุงููุณุคูููุฉ ููุง ูููู ููุง ุงูุชุฐุฑุน ุจุณูุงุฏุชูุงุ ูุงูุงุณุชูุงุฏ ุฅูู ุฅุฌุฑุงุกุงุช ุงููุงููู ุงูุฏููู ูู ุฃุฌู ุชุจุฑูุฑ ุชูุตููุง ุนู ุงูุนูุฏุ
ููุชูุฌุฉ ููุง ุณุจูุ ุงูุชูู ุงูุญูู ุงูุชุญูููู ุฅูู ุฃูู ุจุงููุธุฑ ุฅูู ุงููุงููู ุงูุฏููู ููุนููุฏุ ูุฅู ุงูุชุฃููู ูุง ูููู ุงูุชูุณู ุจู ุถุฏ ุงูุนูุฏ ุงูุฌุฏูู ุงููุจุฑู ุจูู ุฏููุฉ ูุดุฎุต ุฎุงุต ุฃุฌูุจู ููุชุถูู ุดุฑูุทุง ููุซุจุงุช ุงูุชุดุฑูุนู.
ุญูู ุชุญููู ูุถูุฉ
Liamco ูุณูุฉ 1977ย:
ุตุฏุฑ ูุฐุง ุงูุญูู ูู ุงููุฒุงุน ุงููุงุฆู ุจูู ุงูุญูููุฉ ุงูููุจูุฉ ูุงูุดุฑูุฉ ุงูุฃูุฑูููุฉ ุงููุณูุงุฉ Liamco ุนูู ุฅุซุฑ ููุงู ุงูุญูููุฉ ุงูููุจูุฉ ุจุชุฃููู ููุชููุงุช ููุตุงูุญ ูุฐู ุงูุดุฑูุฉ ุจููุฌุจ ูุฑุงุฑุงุช ุงูุชุฃููู ุงูุตุงุฏุฑุฉ ุณูุชู 1973 ู1974 ุงูุณุงููู ุงูุฐูุฑุ ููู ุณูุฉ 1973 ุชู ุชุฃููู 51 ุจุงููุฆุฉ ูู ููุชููุงุชูุงุ ููู ุณูุฉ 1974 ุชู ุชุฃููู ูู ููุชููุงุช ูุฐู ุงูุดุฑูุฉุ ูููุง ุฑูุถุช ุงูุญูููุฉ ุงูููุจูุฉ ุงููุดุงุฑูุฉ ูู ุฅุฌุฑุงุกุงุช ุงูุชุญููู ูุงูุชูุนุช ุนู ุชุนููู ูุญูููุงุ ุชูุฌูุช ุงูุดุฑูุฉ ุฅูู ุฑุฆูุณ ูุญููุฉ ุงูุนุฏู ุงูุฏูููุฉ ูุนูู ููุง ูุญููุง ูุญูุฏุง ูููุตู ูู ุงููุฒุงุน. ูุฐูู ุชุทุจููุง ูุดุฑุท ุงูุชุญููู ุงููุงุฑุฏ ูู ุงููุงุฏุฉ( 28 ) ูู ุงูุนูุฏ ุงููุจุฑู ุจูู ุงูุทุฑูููุ ูุชู ุชุนููู ุงูุฃุณุชุงุฐ Mahamassani ุงููุจูุงูู ููุญููุ ููุฏ ุชุนุฑุถ ููุนุฏูุฏ ูู ุงููุณุงุฆู ุงููุงููููุฉ ูููุง ูุณุฃูุฉ ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ุงููุงุฑุฏ ูู ุงููุงุฏุฉ( 16 ) ูู ุงูุนูุฏ ููุถูุน ุงููุฒุงุน ุงูุณุงููุฉ ุงูุฐูุฑุ ููุฏ ุชูุตู ุฅูู ุงููุชุงุฆุฌ ุงูุชุงููุฉ:
ุชุชุถูู ุงููุงุฏุฉ 16 ุงูุณุงููุฉ ุงูุฐูุฑุ ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนูุ ูุนุฏู ุงููุณุงุณ ุจุดุฑูุท ุงูุนูุฏ ุงููุชูุชุนุฉ ุจุงูููุฉ ุงูููุฒูุฉ ูู ุงููุงููู ุงูุฏููู ( ูุจุฏุฃ ูุฏุณูุฉ ุงูุนููุฏ).
ููุฐุง ุงููุจุฏุฃ ุงูุณุงุจู ุงูุฐูุฑุ ูุนุฏ ูุทุงุจูุง ุชูุงูุง ููุจุฏุฃ ุนุฏู ุฑุฌุนูุฉ ุงูููุงููู ูุงูุฐู ููุถู ุจุฑูุถ ูู ุฃุซุฑ ุฑุฌุนู ูุฃู ุชุดุฑูุน ุฌุฏูุฏ.
ูุจุฐูู ูุฅู ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูุนุฏู ุงููุณุงุณ ุจุงูุนูุฏ ุงูุชู ุชุฑุฏ ูู ุนููุฏ ุงูุจุชุฑูู ุงููุจุฑูุฉ ุจูู ุงูุฏูู ุงูููุชุฌุฉ ููุจุชุฑูู ูุงูุดุฑูุงุช ุงูุฃุฌูุจูุฉ ุชุนุฏ ุตุญูุญุฉุ ุบูุฑ ุฃู ูุฐุง ุงูุญูู ูู ููุถุญ ุตุฑุงุญุฉ ูุง ุฅุฐุง ูุงูุช ูุฐู ุงูุดุฑูุท ุชุญุธุฑ ุนูู ุงูุฏููุฉ ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุงูุชุฃููู ุงูุชู ูู ุดุฃููุง ูุถุน ููุงูุฉ ููุนูุฏ ูุจู ุงูููุนุงุฏ ุงููุชูู ุนูููุ ููู ุฌูุฉ ุฃุฎุฑู ุฃูุฑ ุงูุญูู ุจุฃู ูุจุฏุฃ ูุฏุณูุฉ ุงูุนููุฏ ูุง ูุญูู ุฏูู ููุงุฑุณุฉ ุงูุฏููุฉ ุญููุง ูู ูุถุน ููุงูุฉ ููุนูุฏ ุจุทุฑูู ุงูุชุฃูููุ ูุจู ุญููู ุงูููุนุงุฏ ุงููุชูู ุนููู ุจูู ุงูุฃุทุฑุงู ุงููุชุนุงูุฏุฉุ ุจุงุนุชุจุงุฑ ุฃู ุงูุชุฃููู ุญู ุซุงุจุช ููุฏููุฉุ ููุง ุชูุฌุฏ ูุงุนุฏุฉ ุชููุฏ ููุงุฑุณุฉ ุงูุฏููุฉ ููุฐุง ุงูุญู ูู ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ููุง ูู ุงููุนุงูุฏุงุช ุงูุฏูููุฉ. ุจู ุฅู ูุฑุงุฑุงุช ุงูุฃูู ุงููุชุญุฏุฉ ุจุดุฃู ุงูุชุฃููู ุชุคูุฏ ุนูู ุงูุญู ุงูุณูุงุฏู ููุฏูู ูู ุชุฃููู ุซุฑูุงุชูุง ุงูุทุจูุนูุฉุ ููู ุงูุฃุฎูุฑ ุงุณุชุฎูุต ุงููุญูู ุฃู ุญู ุงูุฏููุฉ ูู ุชุฃููู ุซุฑูุงุชูุง ููุตุงุฏุฑูุง ุงูุทุจูุนูุฉ ุญูุง ุณูุงุฏูุงุ ููุฎุถุน ููุงูุชุฒุงู ุจุงูุชุนููุถ ูู ุญุงูุฉ ูุณุฎ ุนููุฏ ุงูุงูุชูุงุฒ ูุจู ุงูููุนุงุฏ. ููุง ุฃูุฑ ุจุตุญุฉ ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนูุ ุบูุฑ ุฃู ูุฐู ุงูุดุฑูุท ููุฐูู ูุจุฏุฃ ูุฏุณูุฉ ุงูุนููุฏ ูุง ุชุญูู ุฏูู ููุงุฑุณุฉ ุงูุฏููุฉ ุญููุง ูู ุงูุชุฃููู.
ุญฺฉู ุชุญููู ูุถูุฉ
AGIP ูุณูุฉ 1979
ุฃุจุฑูุช ุงูุดุฑูุฉ ุงูุฅูุทุงููุฉ AGIP ูุน ุญูููุฉ ุงููููุบู ูู ุนุงู 1962 ุนูุฏุง ูุงุณุชุบูุงู ุงูุซุฑูุฉ ุงูุจุชุฑูููุฉุ ุนูู ุฃู ูููู ุงูุนูุฏ ุฎุงุถุนุง ูููุงููู ุงููููุบูููุ ููุงูุช ุดุฑูุฉ AGIP ุชููู 90 ุจุงููุฆุฉ ูู ุฃุณูููุงุ ุจูููุง ุชููู ุงูุดุฑูุฉ ุงูุณููุณุฑูุฉ 10 ุจุงููุฆุฉ ุงููุชุจููุฉุ ููุฏ ูุงูุช ุงูุดุฑูุฉ ุชูุงุฑุณ ูุดุงุท ุชูุฒูุน ุงูุจุชุฑููุ ููู ุณูุฉ 1974 ุฃููุช ุญูููุฉ ุงููููุบู ูุทุงุน ุชูุฒูุน ุงูููุชุฌุงุช ุงูุจุชุฑูููุฉุ ููุฏ ุดูู ุงูุชุฃููู ูู ุงูุดุฑูุงุช ุงูุนุงููุฉ ูู ูุทุงุน ุชูุฒูุน ุงูุจุชุฑูู ุจุงุณุชุซูุงุก ุดุฑูุฉ AGIP ูุฃููุง ุฃุจุฑูุช ุงุชูุงูุง ูุน ุงูุญูููุฉ ุชุนูุฏุช ููู ุงูุดุฑูุฉ ุจุฃู ุชุชูุงุฒู ุนู 50 ุจุงููุฆุฉ ูู ุฑุฃุณูุงููุงุ ููุง ุชุนูุฏุช ุงูุญูููุฉ ุจุชุจูู ุงููุตูุต ุงูููุงุณุจุฉ ูู ุฃุฌู ุชูุงุฏู ุชุทุจูู ุงูุชุนุฏููุงุช ุงููุณุชูุจููุฉ ูู ูุงููู ุงูุดุฑูุงุช ุนูู ุงูุดุฑูุฉ AGIP. ููู ูู ุณูุฉ 1975 ุฃุตุฏุฑ ุฑุฆูุณ ุฌูููุฑูุฉ ุงููููุบู ูุฑุงุฑุง ุจุชุฃููู ุงูุดุฑูุฉ.
ูููุง ุซุงุฑ ุงููุฒุงุน ุจูู ุงูุทุฑูููุ ุชู ุงููุฌูุก ุฅูู ุงูุชุญููู ูุฏู ุงููุฑูุฒ ุงูุฏููู ูุชุณููุฉ ููุงุฒุนุงุช ุงูุงุณุชุซูุงุฑุ ุฅุนูุงูุง ูุดุฑุท ุงูุชุญููู ุงููุงุฑุฏ ูู ุงูุงุชูุงู ุงููุจุฑู ุจููููุงุ ูุชู ุชุดููู ูุญููุฉ ุชุญููู ูููุตู ูู ุงููุฒุงุนุ ููููุฉ ูู ุงูุฃุณุชุงุฐ Trolle ุฑุฆูุณุง ูุงูุฃุณุชุงุฐ Dupuy ูุงูุฃุณุชุงุฐ Rouhani ููุญููููุ ูุชุนุฑุถุช ุงููุญููุฉ ููุนุฏูุฏ ูู ุงููุณุงุฆู ูู ุจูููุง ูุณุฃูุฉ ุดุฑุท ุซุจุงุช ุงูุชุดุฑูุน.
ููู ูุฐุง ุงูุตุฏุฏุ ูุงุญุธุช ูุญููุฉ ุงูุชุญููู ุฃู ุงูุญูููุฉ ูุฏ ุชุนูุฏุช ุจููุฌุจ ูุต ุงููุงุฏุฉ ุงูุฑุงุจุนุฉ ูู ุงูุงุชูุงู ุงููุจุฑู ุจูููุง ูุจูู ุดุฑูุฉ AGIP ูู ุณูุฉ 1974 ุจุฃู ุชุธู ุงูุดุฑูุฉ ูุญุชูุธุฉ ุจุทุงุจุนูุง ูุดุฑูุฉ ูุณุงููุฉ ูู ุดุฑูุงุช ุงููุงููู ุงูุฎุงุตุ ููุง ุฃููุง ุชุนูุฏุช ูููุง ูููุงุฏุฉ( 11 ) ูู ุงูุงุชูุงู ููุณูุ ุจุนุฏู ุชุนุฏูู ุงููุธุงู ุงููุงูููู ููุดุฑูุฉ ุญุชู ูู ุญุงูุฉ ุฅุฏุฎุงู ุชุนุฏููุงุช ุฌุฏูุฏุฉ ุนูู ูุงููู ุงูุดุฑูุงุชุ ููุชูุฌุฉ ูุฐูู ุฐูุจุช ูุญููุฉ ุงูุชุญููู ุฅูู ุฃู ูุณุฎ ุงูุนูุฏ ูู ุฌุงูุจ ูุงุญุฏุ ุจููุฌุจ ูุฑุงุฑ ุงูุชุฃููู ุงูุตุงุฏุฑ ุณูุฉ 1975 ูุชุฌุงูู ุจูุถูุญ ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ุงูุชู ุชุณุชูุฏ ุชุทุจูููุงุ ููุณ ูู ุณูุงุฏุฉ ุงูุฏููุฉ ุงููุชุนุงูุฏุฉุ ุจู ูู ุงูุฅุฑุงุฏุฉ ุงููุดุชุฑูุฉ ููุฃุทุฑุงู.
ููุง ูุฑุฑุช ุงููุญููุฉ ุฃู ูุฐู ุงูุดุฑูุท ุงูุชู ูุงููุช ุนูููุง ุงูุญูููุฉ ุจุญุฑูุฉ ุชุงูุฉุ ูุง ุชูุณ ูู ุญูุซ ุงููุจุฏุฃ ุณูุงุฏุชูุง ุงูุชุดุฑูุนูุฉ ูุงููุงุฆุญูุฉ ูุงุฏุงู ุฃู ุงูุญูููุฉ ุชุญุชูุธ ุจูุฐู ุงูุณูุงุฏุฉ ูู ููุงุฌูุฉ ุงูููุงุทููู ุฃู ุงูุฃุฌุงูุจ ุงูุฐูู ุชุชุนูุฏ ูุจููู ุจูุซู ูุฐู ุงูุชุนูุฏุงุชุ ููุง ุฏุงู ุฃู ูุฐู ุงูุดุฑูุท ููุญุตุฑ ูู ุงููุถูุฉ ุงูุญุงููุฉ ูู ุนุฏู ุงูุงุญุชุฌุงุฌ ุจุงูุชุนุฏููุงุช ุงูุชุดุฑูุนูุฉ ูุงููุงุฆุญูุฉ ุงููุดุงุฑ ุฅูููุง ูู ุงูุงุชูุงูุ ููู ุถูุก ุฐูู ุงูุชูุช ุงููุญููุฉ ุฅูู ุชูุฑูุฑ ุนุฏู ุดุฑุนูุฉ ุฅุฌุฑุงุกุงุช ุงูุชุฃููู ุงูุชู ุงุชุฎุฐุชูุง ุงูุญูููุฉ ูุฅูุฒุงููุง ุจุชุนููุถ ุงูุดุฑูุฉ ุนู ุงูุฃุถุฑุงุฑ ุงููุงุฌูุฉ ุนู ุงูุชุฃููู.
ุฎุงูุณุงู: ุฎุงุชูุฉ
ูู ููุงูุฉ ูุฐุง ุงูููุงู ูุงุจุฏ ุฃู ุฃุคูุฏ ุฃู ููุงู ุฌุงูุจุงู ูู ุงูููู ูุฑู ุนุฏู ูุนุงููุฉ ุดุฑุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ููุฐุง ูุง ุฃูุฏู ุจุนุถ ุงููุฑุงุฑุงุช ุงูุชุญููููุฉ ุงูุณุงุจู ุงูุฅุดุงุฑุฉ ุฅูููุง ููุชูุฌุฉ ูุฐูู ููุชุฑุญ ุงูุจุนุถ ุจุฏูุงู ูู ุชุฌููุฏ ุงููุธุงู ุงููุงูููู ููุฏููุฉ ุนูุฏ ุฅุจุฑุงู ุงูุนูุฏ ุงููุฌูุก ุงูู ูุถุน ุดุฑุทุฉ ุฅุนุงุฏุฉ ุงูุชูุงูุถ ุญุณุจ ุชุบูุฑ ุงูุธุฑูู ูุงูููุงููู ุชููููุงู ุจูู ุงููุตูุญุฉ ุงูุนุงูุฉ ูุงุญุชุฑุงูุงู ููุจุฏุฃ ูุฏุณูุฉ ุงูุนููุฏ.
ูุชุงุจุฉ: ุงูุฃุณุชุงุฐ/ุฌูุงู ูุฑุนู
โ ุงูุธุฑ ุณุฑุงุฌ ุญุณูู ุฃุจูุฒูุฏุ ุงูุชุญููู ูู ุนููุฏ ุงูุจุชุฑููุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ 2006ุ ุต 11.
โ ุจุดุงุฑ ูุญูุฏ ุงูุฃุณุนุฏุ ุนููุฏ ุงูุงุณุชุซูุงุฑ ูู ุงูุนูุงูุงุช ุงูุฏูููุฉ ุงูุฎุงุตุฉุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ 2005ุ ุต 293.
โ ุงูุธุฑ ุญุณูู ุนูุณู ุนุจุฏ ุงููุญุณูุ ุงูุถูุงูุงุช ุงูุนูุฏูุฉ ููุงุณุชุซูุงุฑ(ุฏุฑุงุณุฉ ููุงุฑูุฉ)ุ ูุฌูุฉ ุงููููุฉ ููุนููู ุงููุงููููุฉ ูุงูุณูุงุณูุฉุ ุงููุฌูุฏ 1ุ ุงูุนุฏุฏ 21ุ ุฌุงูุนุฉ ุจุงุจูุ 2014ุ ุต 188.
โ ุงูุธุฑ ุฃุญูุฏ ุนุจุฏ ุงููุฑูู ุณูุงููุ ุดุฑูุท ุงูุซุจุงุช ุงูุชุดุฑูุนู ูู ุนููุฏ ุงูุงุณุชุซูุงุฑุ ุงูุชุฌุงุฑุฉ ุงูุฏูููุฉุ ูุฌูุฉ ุงูุจุญูุซ ุงููุงููููุฉ ูุงูุงูุชุตุงุฏูุฉุ ุงูุนุฏุฏ ุงูุฎุงูุณุ ููุงูุฑ 1989ุ ุต 125.
โ ุงูุธุฑ ุญููุธุฉ ุงูุณูุฏ ุงูุญุฏุงุฏุ ุงูุนููุฏ ุงููุจุฑูุฉ ุจูู ุงูุฏููุฉ ูุงูุฃุดุฎุงุต ุงูุฃุฌูุจูุฉุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ 2001ุ ุต 322.
โ ุงูุธุฑ ุญููุธุฉ ุงูุณูุฏ ุงูุญุฏุงุฏุ ุงููุฑุฌุน ุงูุณุงุจูุ ุต 325.
โ ุงูุธุฑ ุฃุญูุฏ ุนุจุฏ ุงููุฑูู ุณูุงููุ ุนูู ูุงุนุฏุฉ ุงูุชูุงุฒุน ูุงูุงุฎุชูุงุฑ ุจูู ุงูุดุฑุงุฆุนุ ุฃุตููุงู ููููุฌุงูุ ุท 1ุ 1996ุ ุต 1077.
โ ุงูุธุฑ ุฌูุงู ูุญููุฏ ุงููุฑุฏูุ ุนููุฏ ุจูุน ุงูุฃุณูุญุฉ ูู ุงููุทุงู ุงูุฏูููุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ 2002ุ ุต 108.
โ ุงูุธุฑ ุนุจูุท ูุญูุฏ ูุนููุ ุงูุญูุงูุฉ ุงููุงููููุฉ ููุงุณุชุซูุงุฑุงุช ุงูุฃุฌูุจูุฉ ูู ุงูุฌุฒุงุฆุฑุ ุฑุณุงูุฉ ุฏูุชูุฑุงูุ ุฌุงูุนุฉ ููููุฏ ูุนูุฑูุ ูููุฉ ุงูุญูููุ 2006ุ ุต 134.
โ ุงูุธุฑ ุบุณุงู ุนูู ุนููุ ุงูุงุณุชุซูุงุฑุงุช ุงูุฃุฌูุจูุฉ ูุฏูุฑ ุงูุชุญููู ูู ุชุณููุฉ ุงูููุงุฒุนุงุช ุงูุชู ุชุซูุฑ ุจุตุฏุฏูุงุ ุงููุงูุฑุฉุ 2004ุ ุต 143.
โ ุงูุธุฑ ุญููุธุฉ ุงูุณูุฏ ุงูุญุฏุงุฏุ ุงููุฑุฌุน ุงูุณุงุจูุ ุต 371.
โ ุงูุธุฑ ุฅููููู ูุญูุฏุ ุดุฑูุท ุงูุงุณุชูุฑุงุฑ ุงูุชุดุฑูุนู ุงููุฏุฑุฌุฉ ูู ุนููุฏ ุงูุฏููุฉ ูู ูุฌุงู ุงูุงุณุชุซูุงุฑุ ุงููุฌูุฉ ุงูููุฏูุฉ ูููุงููู ูุงูุนููู ุงูุณูุงุณูุฉ ุ ูููุฉ ุงูุญูููุ ุฌุงูุนุฉ ููููุฑ ูุนูุฑู ูุชุฒู ูุฒูุ ุงูุนุฏุฏ 1ุ 2006ุ ุต 119.
โ ุงูุธุฑ ุบุณุงู ุนุจูุฏ ูุญูุฏ ุงููุนููุฑูุ ูุฑุฌุน ุณุงุจูุ ุต 178-179.
โ ุงูุธุฑ ุญููุธุฉ ุงูุณูุฏ ุงูุญุฏุงุฏุ ุงูุนููุฏ ุงููุจุฑูุฉ ุจูู ุงูุฏูู ูุงูุฃุดุฎุงุต ุงูุฃุฌูุจูุ ุงููุฑุฌุน ุงูุณุงุจูุ ุต 378.
โ ุงูุธุฑ ุบุณุงู ุนุจูุฏ ูุญูุฏ ุงููุนููุฑูุ ูุฑุฌุน ุณุงุจูุ ุต 180.
