ุงูุดููู ูููุฏ ุนูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ
ุจูุงุณุทุฉ
ุฃุบุณุทุณ 30, 2022
ุงูุดููู ูููุฏ ุนูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูู ุงููุงููู ุงูุฃุฑุฏูู
ุฑุฃู ุงููุดุฑุน ุงูุฌุฒุงุฆู ุถุฑูุฑุฉ ุชุนููู ุชุญุฑูู ุจุนุถ ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ุนูู ุงุชุฎุงุฐ ุฅุฌุฑุงุก ูุงูููู ุณุงุจู ุนูู ุชุญุฑูููุง ูู ูุจู ุงููุฌูู ุนูููุ ุฑุบุจุฉ ูู ุงููุดุฑุน ุฃู ูุชุฑู ุงูุญุฑูุฉ ุงููุงููุฉ ูููุฌูู ุนููู ูู ยุชูุฏูุฑ ูุง ุฅุฐุง ูุงู ุงููุนู ุงููุงูุน ุนููู ูุณุชุญู ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุถุฏ ูุงุนูู ูู ุนุฏูู ููู ูุฌุนู ุงููุดุฑุน ูุฐุง ุงูุฃูุฑ ูุญู ูุทูู ูููุฌูู ุนููู ูู ูู ุงูุฌุฑุงุฆูุ ุจู ุญุฏุฏ ุงูุฌุฑุงุฆู ุงูุชู ูุฌุจ ุชูุฏูู ุงูุดููู ูููุง ูุชุชููู ุงูููุงุจุฉ ูู ูุจุงุดุฑุฉ ุงูุชุญูููุงุช ูููุง ููุงู ุฐูู ุงูุชุญุฏูุฏ ุนูู ุณุจูู ุงูุฌุฒู ูุงูุญุตุฑุ ููุธูุฑ ุฃู ุงููุดุฑุน ุฑุฃู ูู ุฐูู ุงูุชุญุฏูุฏ ุฃู ุงูุถุฑุฑ ุงููุงุชุฌ ุนู ุชูู ุงูุฌุฑุงุฆู ูุง ููุชุฏ ุฃุซุฑู ุจุดูู ููุญูุธ ูุบูุฑ ุงููุฌูู ุนูููุ ููุง ูุตูุจ ุงููุฌุชูุน ุจุถุฑุฑ ูุจูุฑ ูุณุชูุฒู ูุนุงูุจุฉ ุงูุฌุงููุ ุจู ุชุชููู ุถุฑูุฑุฉ ุนูุงุจ ุงูุฌุงูู ูู ุนุฏูู ุฃู ุนูู ุงูุฃูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ููู ุนูู ุฅุฑุงุฏุฉ ุงููุฌูู ุนููู ูุญุฏู.
ููู ุฎูุงู ูุฐุง ุงูููุงู ุณูู ูุชุทุฑู ุงูู ุงูุดููู ูููุฏ ุนูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูู ุงููุงููู ุงูุฃุฑุฏูู ุนูู ุงูุชูุตูู ุงูุขุชู
ุฃููุง: ุชุนุฑูู ุงูุดููู
ุซุงููุง: ุงูุฎุตุงุฆุต ุงูุชู ุชุชููุฒ ุจูุง ุงูุดููู
ุซุงูุซุง:ุงูุดุฑูุท ุงูุดูููุฉ ููุดููู
ุฑุงุจุนุง: ุงููุทุงู ุงููุงูููู ููุญู ูู ุงูุดููู .
ุฎุงูุณุง: ุญุงูุงุช ุงููุถุงุก ุงูุดููู
ุณุงุฏุณุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ูููุง ูุชุนูู ุจุงูุดููู ูููุฏ ุนูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ
ุณุงุจุนุง: ุงูุฎุงุชูุฉ
ุฃููุง: ุชุนุฑูู ุงูุดููู
ุนุฑู ุงููููุงุก ุงููุงููููู ุงูุดููู ูู ูุฌุงู ุงููุงููู ุงูุฌุฒุงุฆู ุจุนุฏุฉ ุชุนุฑููุงุช ูููุง: (ููุงู ุงูุดุฎุต ุงููุชุถุฑุฑ ูู ูููุน ุฌุฑููุฉ ุจุชูุฏูู ุจูุงุบ ุงูู ุงูุณูุทุฉ ุงููุฎุชุตุฉ ูุชูู ููู ุดุฎุต ูุนูู ุจุงุฑุชูุงุจ ูุนู ุฅุฌุฑุงูู ุถุฏู ูุน ุดููู ุงูุจูุงุบ ุนูู ุทูุจ ุงูุดุงูู ุงุชุฎุงุฐ ุงูุฅุฌุฑุงุกุงุช ุงููุฒูุฉ ุถุฏ ุงููุดูู ูู ุญูู).
ููุง ุชุนุฑู ุฃูุถุง ุจุฃููุง: (ุงูุฅุฌุฑุงุก ุงูุฐู ููุตุฏ ุจู ุฅุฎุจุงุฑ ุงููุฌูู ุนููู ููุณูุทุงุช ุงููุฎุชุตุฉ ุจูููุน ุฌุฑููุฉ ุนููู ูุน ุทูุจู ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูุฐูู ูู ุงูุฌุฑุงุฆู ุงูุชู ูุง ูุฌูุฒ ููููุงุจุฉ ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูููุง ุฅูุง ุจุนุฏ ุชูุฏูู ุดููู ูู ุงููุฌูู ุนููู).
ููู ุฎูุงู ุชูู ุงูุชุนุฑููุงุช ูููู ุงูููู ุฃู ููุงู ุจุนุถ ุงูุฌุฑุงุฆู ูุง ุชููู ุงูููุงุจุฉ ุงูุนุงูุฉ ุงูุชุญููู ูููุง ุฃู ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูููุงุ ุฅูุง ุฅุฐุง ุณุจููุง ุฅุจูุงุบ ูู ุงููุฌูู ุนููู ุจูููุน ุฌุฑููุฉ ุถุฏู ูุทูุจู ุตุฑุงุญุฉ ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุถุฏ ุงูุฌุงููุ ููุฏ ูุตุช ุงููุงุฏุฉ( 52 ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุนูู ุงูุดููู ูุณุจุจ ูู ุฃุณุจุงุจ ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉุ ุญูุซ ุฌุงุก ูุตูุง ( ูุน ูุฑุงุนุงุฉ ุฃุญูุงู ุงููุงุฏุฉ (58) ูู ูุฐุง ุงููุงููู ููู ุดุฎุต ูุนุฏ ููุณู ูุชุถุฑุฑุงู ูู ุฌุฑุงุก ุฌูุงูุฉ ุฃู ุฌูุญุฉ ุฃู ููุฏู ุดููู ูุชุฎุฐ ูููุง ุตูุฉ ุงูุงุฏุนุงุก ุงูุดุฎุตู ุงูู ุงููุฏุนู ุงูุนุงู ุฃู ูููุญููุฉ ุงููุฎุชุตุฉ ูููุงู ูุฃุญูุงู ุงููุงุฏุฉ (5) ูู ูุฐุง ุงููุงููู ).
ุซุงููุง: ุงูุฎุตุงุฆุต ุงูุชู ุชุชููุฒ ุจูุง ุงูุดููู
1- ูุญุฏูุฏุฉ ุงููุทุงู: ูููุตุฏ ุจุฐูู ุฃู ุงูุดููู ุชุฑุฏ ุนูู ูุงูุนุฉ ุฃู ุฌุฑููุฉ ูุญุฏุฏุฉ ููู ุงููุงูุนุฉ ุงูุชู ุชู ุชูุฏูู ุงูุดููู ุจุดุฃููุงุ ุฏูู ุงูุธุฑ ุงูู ููุงุฆุน ุฃุฎุฑู ุณุงุจูุฉ ุฃู ูุงุญูุฉ ุนูููุง ูุง ุฏุงู ูู ูุชุนุฑุถ ุงูุดุงูู ููุง.
2- ูุงุทุนุฉ ูุจุงุชุฉ: ูู ุฎุตุงุฆุต ุงูุดููู ุฃูุถุง ุฃููุง ุชููู ูุงุทุนุฉ ูู ุญูุซ ููุถูุนูุง ููุงุถุญุฉุ ููุง ูุฌุจ ุฃูุง ุชุนูู ุนูู ุดุฑุท ุฃู ุญุฏูุซ ูุนู ุฃู ุงูุงูุชูุงุน ุนู ูุนู ุญุชู ุชูุชุฌ ุงุซุฑูุง ุงููุงูููู.
3- ุชุนููู ุงููุดูู ูู ุญูู: ุญุชู ูููู ุฃูุงู ุดููู ุจุงูููููู ุงูุณุงุจู ุฐูุฑู ูุฌุจ ุฃู ููู ุงูุดุงูู ูุฏ ูุงู ุจุชุญุฏูุฏ ุดุฎุตูุฉ ุงููุชููุ ุฅุฐ ูุชุฑุชุจ ุนูู ุฌูุงูุฉ ุงููุชูู ุนุฏู ุฅุญุฏุงุซูุง ูุฃุซุฑูุง ุงููุงูููู ุญูุซ ูุณุชุญูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ุถุฏ ูุฌููู
ุย ููุฑู ุงูุจุนุถ ุนุฏู ุงุดุชุฑุงุท ุชุญุฏูุฏ ุงูุฌุงูู ุจุดูู ููููู ูููู ุฃู ููุฏู ุงูุดุงูู ุจุนุถ ุงูุฏูุงุฆู ุงูุชู ูุฏ ุชุดูุฑ ุงูู ุงุฑุชูุงุจ ุงููุดูู ูู ุญูู ุงูุฌุฑููุฉุ ููู ุซู ุชููู ุงูููุงุจุฉ ุงูุนุงูุฉ ุจุฏูุฑูุง ุงูุฐู ุฎููู ุงููุงูููู ูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุถุฏู.
4- ูุญุฏุฏ ูู ุงูุดููู ุงูุฃูุนุงู ุงููุงุฏูุฉ ุงูุชู ูููุช ุงูุฌุฑููุฉ ูุญู ุงูุดููู ุฏูู ุงุดุชุฑุงุท ุฅุณุจุงุบ ูุตู ูุงูููู ุนูู ุชูู ุงูุฃูุนุงูุ ุบุงูุฉ ูุง ูู ุงูุฃูุฑ ุฃู ูููู ูุนู ุงูุฌุงูู ูุฏ ุชุถุฑุฑ ููู ุงูุดุงููุ ุฅุฐ ุฃู ุฅุณุจุงุบ ุงููุตู ุงููุงูููู ูู ูู ูููุงุช ุงูููุงุจุฉ ุงูุนุงูุฉ ููุง ุชุชููุฏ ููู ุจูุตู ุงูุดุงูู.
ุซุงูุซุง: ุงูุดุฑูุท ุงูุดูููุฉ ููุดููู
ุฑุบู ุนุฏู ุงููุต ุตุฑุงุญุฉ ุนูู ุดูู ูุนูู ูุฌุจ ุฃู ุชููู ุนููู ุงูุดููู ุณูุงุก ุฃู ุชููู ููุชูุจุฉ ุฃู ุดูููุฉ ุฅูุง ุฅู ุงููุงุฏุฉ (54) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ูุฏ ุณุงูู ูู ุงูุฃุญูุงู ุจูู ุงูุดููู ูุงูุฅุฎุจุงุฑ ุนู ุงูุฌุฑููุฉุ ุญูุซ ูุตุช ุนูู: (ุชุณุฑู ุนูู ุงูุดูุงูู ุฃุญูุงู ุงููุงุฏุฉ (27) ุงููุชุนููุฉ ุจุงูุฅุฎุจุงุฑ)
ูุจุงูุฑุฌูุน ุงูู ุงููุงุฏุฉ (27) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ูููุง ูุชุนูู ุจุงูุฅุฎุจุงุฑ ูุฌุฏ ุฃู ุงููุดุฑุน ุงุดุชุฑุท ูููุง ุฃู ูููู ุงูุฅุฎุจุงุฑ ุจุทุฑูู ุงููุชุงุจุฉุ ููู ูุง ูุนูู ูุฌูุจ ุฃู ุชููู ุงูุดููู ููุชูุจุฉ ุญูุซ ุฌุงุก ูุตูุง: (1. ูุญุฑุฑ ุงูุฅุฎุจุงุฑ ุตุงุญุจู ุฃู ููููู ุฃู ุงููุฏุนู ุงูุนุงู ุฅุฐุง ุทูุจ ุฅููู ุฐูู ููููุน ูู ุตูุญุฉ ูู ุงูุฅุฎุจุงุฑ ุงููุฏุนู ุงูุนุงู ูุงููุฎุจุฑ ุฃู ููููู.
ุงุฐุง ูุงู ุงููุฎุจุฑ ุฃู ููููู ูุง ูุนุฑู ูุชุงุจุฉ ุฅูุถุงุฆู ููุณุชุนุงุถ ุนู ุฅูุถุงุฆู ุจุจุตูุฉ ุฅุตุจุนู ูุฅุฐุง ุชููุน ูุฌุจุช ุงูุฅุดุงุฑุฉ ุงูู ุฐูู).
ูุชุฃููุฏุง ูุฐูู ูุงู ุงููุงุธุฑ ูููุงุฏุฉ (55) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุงูุฃุฑุฏูู ูุฌุฏ ุฃููุง ุงุดุชุฑุทุช ุญุชู ูุนุฏ ุงูุดุงูู ูุฏุนูุง ุดุฎุตูุ ุฃู ูุชุฎุฐ ุชูู ุงูุตูุฉ ูู ุดููู ุฃู ูู ุทูุจ ุฎุทู ููุชูุจุ ุญูุซ ุฌุงุก ูุตูุง: (ูุง ูุนุฏ ุงูุดุงูู ูุฏุนูุงู ุดุฎุตูุงู ุฅูุง ุฅุฐุง ุงุชุฎุฐ ุตูุฉ ุงูุงุฏุนุงุก ุงูุดุฎุตู ุตุฑุงุญุฉ ูู ุงูุดููู ุฃู ูู ุทูุจ ุฎุทู ูุงุญู ูุจู ูุฑุงุบ ุงููุญููุฉ ุงููุงุธุฑุฉ ูู ุงูุฏุนูู ูู ุณูุงุน ุจููุฉ ุงูููุงุจุฉ ูุฏูุน ุงูุฑุณูู ุงููุงููููุฉ ุงููุชุฑุชุจุฉ ุนูู ุงูุชุนููุถุงุช ุงููุทุงูุจ ุจูุง).
ุฑุงุจุนุง: ุงููุทุงู ุงููุงูููู ููุญู ูู ุงูุดููู.
ูููุณู ุงููุทุงู ุงููุงูููู ูููุงูููู ูุฌุฑุงุฆู ุงูุดููู ุงูู ูุทุงู ุดุฎุตู ูุชูุซู ูู ุฃุดุฎุงุต ุงูุดููู ูู ุญูุซ ุงูุดุงูู ูุงููุดูู ูู ุญูู ูุงูุฌูุฉ ุงูุชู ููุฏู ุฅูููุง ุงูุดูููุ ุฃูุง ุงููุณู ุงูุซุงูู ูููุทุงู ุงููุงูููู ูุฌุฑุงุฆู ุงูุดููู ููุชูุซู ูู ุทุจูุนุฉ ูููุน ุงูุฌุฑุงุฆู ุงูุชู ูุชููุฏ ุญู ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูููุง ูู ูุจู ุงูููุงุจุฉ ุงูุนุงูุฉ ุนูู ุชูุฏูู ุงููุฌูู ุนููู ุดููู ุณุงุจูุฉุ ูุณูู ูุจูู ูู ูุทุง ุนูู ุงูุชูุตูู ุงูุขุชู
ุฃููุง: ุงููุทุงู ุงูุดุฎุตู ููุดููู
ุฃ- ูู ูู ุงูุญู ูู ุชูุฏูู ุงูุดูููุ
ูุง ุชูุฏู ุงูุดููู ุฅูุง ูู ุงููุฌูู ุนูููย ุฃู ูู ููููู ูุฅุฐุง ูุงู ุงููุฌูู ุนูููู ุฌูุงุนุฉ ููุฌูุฒ ูุฃู ูููู ุชูุฏูู ุงูุดูููุ ููุง ูุฌูุฒ ูุฌููุนูู ุชูุฏูููุง ููุง ูุชุฑุชุจ ุนูู ุชูุฏูู ุจุนุถ ุงููุฌูู ุนูููู ููุดููู ููุนุงุฑุถุฉ ุงูุจุนุถ ุชูุฏูููุง ุฃู ุจุทูุงู ููุดูููุ ุจู ุชุจูู ุตุญูุญุฉ ูููุชุฌุฉ ูุฃุซุงุฑูุงุ ููุดุชุฑุท ุฃู ุชูุฏู ุงูุดููู ุนู ุทุฑูู ุงููุฌูู ุนููู ุฃู ุนู ุทุฑูู ูููููุ ุฅูุง ุฃูู ูู ุญุงูุฉ ุชูุฏูู ุงูุดููู ูู ูุจู ูููู ุงููุฌูู ุนููู ููุฌุจ ุฃู ุชููู ุชูู ุงูููุงูุฉ ุฎุงุตุฉ ุจุชูุฏูู ุงูุดููู ุนู ุงูุฌุฑููุฉ ุงูููุชุฑูุฉ ูู ูุจู ุงูุฌุงููุ ููุนุชุจุฑ ุชูุฏูู ุงูุดููู ูู ุงููููู ููุงูุฉ ุนุงูุฉ ุณุจุจุง ูู ุจุทูุงู ุงูุดูู ุงููุงูููู ููุดูููุ ููุง ูุฌุจ ุฃู ูุชูุงูุฑ ูู ุงููุฌูู ุนููู ุงูุฃูููุฉ ุงููุงุฒูุฉ ููููุงู ุจุงูุชุตุฑูุงุช ุงููุงููููุฉ ูุฅุฐุง ูุงู ุงููุฌูู ุนููู ูุงุตุฑุง ุชููุฏู ุงูุดููู ูู ูููู.
ุจ- ุตูุฉ ุงููุดูู ูู ุญูู ูู ุฌุฑุงุฆู ุงูุดููู
ูููู ุงูุฌุงูู ูู ุงููุนูู ุจุงูุงุชูุงู ูู ุฌุฑุงุฆู ุงูุดููู ููู ุงูุฑ ุจุฏูููุ ุฅูุง ุฃูู ุฅุฐุง ูุงูุช ุงูุฌุฑููุฉ ุงููุฑุชูุจุฉ ูุฏ ุชู ุงุฑุชูุงุจูุง ุจูุงุณุทุฉ ุนุฏุฏ ูู ุงูุฌูุงุฉุ ูุฅู ุชูุฏูู ุงูุดููู ุถุฏ ุฃุญุฏูู ูุนุชุจุฑ ุจูุซุงุจุฉ ุชูุฏูู ุงูุดููู ุถุฏูู ุฌููุนุง/ ูุจุงูุชุงูู ูุฌูุฒ ููููุงุจุฉ ุจุนุฏ ุฅุฌุฑุงุฆูุง ุงูุชุญูููุงุช ุงููุงุฒูุฉ ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุถุฏ ูู ูู ุซุจุช ููุง ูุดุงุฑูุชู ุฃู ุชุญุฑูุถู ุนูู ุงุฑุชูุงุจ ุงูุฌุฑููุฉ ูุญู ุงูุดููู.
ุฌ- ููู ุชูุฏู ุงูุดูููุ
ุชูุฏู ุงูุดููู ุงูู ุงููุฏุนู ุงูุนุงู ุงููุฎุชุต ููุงููุง ุจุงูุชุญููู ูููุง ูุฐูู ูููุง ููุง ูุฑุฑุชู ุงููุงุฏุฉ (20) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉุ ููุง ูุฌูุฒ ุชูุฏูู ุงูุดููู ูุจุงุดุฑุฉ ุงูู ูุญููุฉ ุงูุตูุญุ ูุงูุชู ูุฌูุฒ ููุง ุงููุตู ูููุง ุฅุนูุงูุง ูุฃุญููุง ุงููุงุฏุฉ (11) ูู ูุงููู ูุญุงูู ุงูุตูุญ ูุงูุชู ุชูุต ุนูู: (ุฃ. ูุจุงุดุฑ ูุงุถู ุงูุตูุญ ุงููุธุฑ ูู ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ุงูุฏุงุฎูุฉ ูู ุงุฎุชุตุงุตู ุจูุงุก ุนูู:
ุดููู ุงููุชุถุฑุฑ ุฃู ุงููุฌูู ุนููู ูู ุงูุฌุฑุงุฆู ุงูุชู ุชุชููู ุงูููุงุญูุฉ ูููุง ุนูู ุงูุดููู.
ุงูุงุฏุนุงุก ุจุงูุญู ุงูุดุฎุตู ุงูููุชุฑู ุจุงูุดููู ูู ุงูุฌุฑุงุฆู ุงูุชู ุชุชููู ูููุง ุงูููุงุญูุฉ ุนูู ุงุชุฎุงุฐ ุตูุฉ ุงููุฏุนู ุจุงูุญู ุงูุดุฎุตู.
3- ุงูุดููู ุฃู ุงูุงุฏุนุงุก ุจุงูุญู ุงูุดุฎุตู ุฃู ุชูุฑูุฑ ูู ูุฃููุฑู ุงูุถุงุจุทุฉ ุงูุนุฏููุฉ ูู ุญุงูุงุช ุงูุฌุฑุงุฆู ุงูุชู ูุง ุชุฒูุฏ ุงูุนููุจุฉ ุงูููุฑุฑุฉ ููุง ุนูู ุงูุญุจุณ ูุฏุฉ ุณูุชูู ุจุตุฑู ุงููุธุฑ ุนูุง ุฅุฐุง ูุงูุช ุชูู ุงูุนููุจุฉ ููุชุฑูุฉ ุจุบุฑุงูุฉ ุฃู ูุงโฆ..).
ุซุงููุง: ุงููุทุงู ุงูููุนู ููุดููู
ูููุตุฏ ุจุงููุทุงู ุงูููุนู ูุฌุฑุงุฆู ุงูุดููู ุฃู ุงูุฌุฑุงุฆู ุงูุชู ุงุดุชุฑุท ุงููุงููู ุชูุฏูู ุดููู ูุฅุฒุงูุฉ ููุฏ ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูู ุฃูุงู ุงูููุงุจุฉ ุงูุนุงูุฉุ ููุฏ ุฃูุฑุฏ ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ุจุนุถ ุงูุฌุฑุงุฆู ุงูุชู ูุง ูุฌูุฒ ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูููุง ุถุฏ ุงูุฌุงูู ุฅูุง ุฅุฐุง ุณุจููุง ุชูุฏูู ุดููู ูู ุงููุฌูู ุนููู ููู:
1- ุฌุฑููุฉ ุฎุฑู ุญุฑูุฉ ุงูููุงุฒู
ููุฏ ุชูุงูู ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ูุฐู ุงูุฌุฑููุฉ ูู ุงููุงุฏุฉ( 347 ) ููู ููุต ุตุฑุงุญุฉ ูู ุงูููุฑุฉ( 3 ) ูู ุชูู ุงููุงุฏุฉ ุนูู ุนุฏู ุฌูุงุฒ ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุถุฏ ูุงุนู ุชูู ุงูุฌุฑููุฉ ุฅูุง ุจูุงุก ุนูู ุดููู ููุฏููุง ุงููุฌูู ุนูููุ ููู ูุง ูุชุฑุชุจ ุนููู ุจุทูุงู ุฃู ุฅุฌุฑุงุกุงุช ุชุชุฎุฐ ูู ููุงุฌูุฉ ุงููุชูู ยูุซู ูุชุญ ุงูุชุญููู ุฃู ููุงุญูุฉ ุงูุฌุงูู ุฃู ุฅุญุงูุชู ุงูู ุงููุญุงููุฉุ ุฅุฐุง ุซุจุช ุนุฏู ุชูุฏู ุงููุฌูู ุนููู ุจุดููู ุถุฏูุ ููุฏ ุฑุฃู ุงููุดุฑุน ุฃู ูู ุณููุช ุงููุฌูู ุนููู ุนู ุทูุจ ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูุจููุง ููุนู ุงูุฌุงูู ุฃู ุชุตุงูุญุง ููู ูุน ุงูุฌุงููุย ููุง ุฃู ุงููุฌูู ุนููู ูู ุงูุฐู ููููู ุชุญุฏูุฏ ูุง ุฅุฐุง ูุงูุช ุฃูุนุงู ุงููุฌูู ุนููู ูุฏ ูุงูุช ูู ุญุฑูุฉ ููุฒูู ูุญูุงุชู ุงูุฎุงุตุฉ ูู ุนุฏููุ ูุฐุง ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุชูููุฏ ุญู ุงูููุงุจุฉ ุงูุนุงูุฉ ุจุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูู ูุฐู ุงูุฌุฑููุฉุ ูุฌุนู ุงูุฃูุฑ ูุชูููุง ุนูู ุชูุฏูู ุงููุฌูู ุนููู ุจุดููู ูู ุงูุฌุงููุ ููุฏ ูุตุช ุงููุงุฏุฉ( 347 ) ูู ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ุนูู (
2. ุฎุฑู ุญุฑูุฉ ุงูููุฒู ูุงูุฃูุงูู ูุงูุญูุงุฉ ุงูุฎุงุตุฉ:
1- ูู ุฏุฎู ูุณูู ุขุฎุฑ ุฃู ููุญูุงุช ูุณููู ุฎูุงูุง ูุฅุฑุงุฏุฉ ุฐูู ุงูุขุฎุฑ ููุฐูู ูู ููุซ ูู ุงูุฃูุงูู ุงููุฐููุฑุฉ ุฎูุงูุง ูุฅุฑุงุฏุฉ ูู ูู ุงูุญู ูู ุฅูุตุงุฆู ุนููุง ุนููุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชุชุฌุงูุฒ ุงูุณุชุฉ ุงุดูุฑ.
2- ูููุถู ุจุงูุญุจุณ ูู ุซูุงุซุฉ ุฃุดูุฑ ุฅูู ุณูุฉ ุฅุฐุง ููุน ุงููุนู ูููุง ูุจุงูุญุจุณ ูู ุณุชุฉ ุฃุดูุฑ ุฅูู ุณูุชูู ุฅุฐุง ููุน ุงููุนู ุจูุงุณุทุฉ ุงูุนูู ุนูู ุงูุฃุดุฎุงุต ุฃู ุงููุณุฑ ุฃู ุจุงุณุชุนูุงู ุงูุณูุงุญ ุฃู ุงุฑุชูุจู ุนุฏุฉ ุฃุดุฎุงุต ูุฌุชูุนูู.
3-ยูุง ุชุฌุฑู ุงูููุงุญูุฉ ูู ุงูุญุงูุฉ ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ ุงูุฃูููุ ุฅูุง ุจูุงุก ุนูู ุดููู ุงููุฑูู ุงูุขุฎุฑ).
ูููุงุญุธ ูู ุงููุต ุงูุณุงุจู ุฃู ุงููุดุฑุน ูุฏ ุงุณุชุซูู ุญุงูุฉ ูููุน ุงููุนู ุงูุฅุฌุฑุงูู ูููุง ูู ููุฏ ุชุญุฑูู ุงูุฏุนูู ุฅูุง ุจูุงุก ุนูู ุดูููุ ุฅุฐ ูุฑุฑ ูุนุงูุจุฉ ุงูุฌุงูู ุจุงูุญุจุณ ูุฏุฉ ุซูุงุซุฉ ุฃุดูุฑ ุฏูู ุฃู ูุดุชุฑุท ุชูุฏูู ุดููู ูู ุงููุฌูู ุนูููุ ูููุง ููุง ูุฑุฑุชู ุงูููุฑุฉ( 3 ) ูู ุฐุงุช ุงููุงุฏุฉ ู ุงูุชู ุชุดูุฑ ยุงูู ุฃู ุงุดุชุฑุงุท ุชูุฏูู ุดููู ูููู ูู ุงูุญุงูุฉ ุงููุงุฑุฏุฉ ูู ุงูููุฑุฉ( 1 ) ููุทุ ูุฐูู ูู ูุดุชุฑุท ุงููุดุฑุน ุชูุฏูู ุดููู ุฅุฐุง ููุนุช ุงูุฌุฑููุฉ ุจูุงุณุทุฉ ุงูุนููย ุนูู ุงูุฃุดุฎุงุต ุฃู ุงููุณุฑุ ุฃู ุจุงุณุชุนูุงู ุณูุงุญุ ุฃู ุฃู ูููู ูุฏ ุชู ุงุฑุชูุงุจ ุงููุนู ุงูุฅุฌุฑุงูู ุจูุงุณุทุฉ ุงูุซุฑ ูู ุดุฎุตุ ููุฑุฌุน ุฐูู ุงูู ุฃู ุชูู ุงูุฃูุนุงู ุงูุฅุฌุฑุงููุฉ ูุง ูููู ุชุฑู ูุณุงูุฉ ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูููุง ููุฅุฑุงุฏุฉ ุงููููุฑุฏุฉ ูููุฌูู ุนูููุ ูุธุฑุง ูุฎุทูุฑุชูุง ูุงูุชุฏุงุฏ ุงุซุฑูุง ุนูู ุบูุฑ ุงููุฌูู ุนููู ูุงูุนุฏุงู ุงูุดุนูุฑ ุจุงูุฃูุงู ูุฏู ุงูููุงุทู ุงูุฐู ุฑุฃู ุงูุฌุฑููุฉ ุจุตูุฑุชูุง ุงูุฎุทูุฑุฉ ููู ูุฑู ุญู ุงูุฏููุฉ ูู ุนูุงุจ ุงูุฌุงูู ุนูููุง
2- ุฌุฑููุฉ ุงูุชุณูู ุจูุงุณุทุฉ ุงููุณุฑ ุฃู ุงูุนูู
ุฐูุฑุช ุงููุงุฏุฉ( 348 ) ูู ูุงููู ุงูุนููุจุงุช ุฌุฑููุฉ ุฃุฎุฑู ูู ุงูุฌุฑุงุฆู ุงูุชู ูุง ูุฌูุฒ ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูููุง ุฅูุง ุจูุงุก ุนูู ุดููู ููู ุฌุฑูู ุงูุชุณูู ุจูุงุณุทุฉ ุงููุณุฑ ุฃู ุงูุนููุ ูุนูู ุงูุฑุบู ูู ุงูุชุดุงุจู ุจูู ูุฐู ุงูุฌุฑููุฉ ูุงูุฌุฑููุฉ ุงููุงุฑุฏุฉ ูู ุงููุงุฏุฉ( 347 ) ูุงูุณุงุจู ุฐูุฑูุง ุฅูุง ุงูููุง ูุฎุชููุงู ูู ุฃูย ุชูู ุงูุฌุฑููุฉ ุชูุน ุนูู ุฃูุงูู ุบูุฑ ุงูุฃูุงูู ุงููุฐููุฑุฉ ูู ุงููุงุฏุฉ( 347 ) ุฅูุง ุฃูููุง ูุชููุงู ูู ุฃู ูู ููููุง ูุชููู ุญู ุงูููุงุจุฉ ุงูุนุงูุฉ ูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุจุดุฃูููุง ุนูู ุชูุฏูู ุดููู ูู ุงููุฌูู ุนูููุ ููุฏ ูุตุช ุงููุงุฏุฉ( 348 ) ูู ูุงููู ุงูุนููุจุงุช ุตุฑุงุญุฉ ุนูู ุฐููย ุญูุซ ุฌุงุก ูุตูุง : ( 1. ูุนุงูุจ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชุชุฌุงูุฒ ุงูุฃุณุจูุน ุฃู ุจุบุฑุงูุฉ ูุง ุชุชุฌุงูุฒ ุงูุนุดุฑุฉ ุฏูุงููุฑ ูู ุชุณูู ุจูุงุณุทุฉ ุงููุณุฑ ุฃู ุงูุนูู ุนูู ุงูุฃุดุฎุงุต ุงูู ุฃูุงูู ุบูุฑ ุงููุฐููุฑุฉ ูู ุงููุงุฏุฉ ุงูุณุงุจูุฉ ุชุฎุต ุงูุบูุฑ ูููุณุช ูุจุงุญุฉ ููุฌูููุฑุ ุฃู ููุซ ูููุง ุนูู ุงูุฑุบู ูู ุฅุฑุงุฏุฉ ูู ูู ุงูุญู ูู ุฅูุตุงุฆู ุนููุง.
ููุง ููุงุญู ุงููุฌุฑู ุฅูุง ุจูุงุก ุนูู ุดููู ุงููุฑูู ุงููุชุถุฑุฑ).
3- ุฌุฑููุฉ ุฎุฑู ุงูุญูุงุฉ ุงูุฎุงุตุฉ
ููุฐู ุงูุฌุฑููุฉ ูุณุชุญุฏุซุฉ ุจุงููุงููู ุฑูู 8 ูุณูุฉ 2011 ุงููุงููู ุงููุนุฏู ููุงููู ุงูุนููุจุงุช ุญูุซ ุฃุถุงู ุงููุดุฑุน ูุตุง ุนูุงุจูุง ุฌุฏูุฏุง ุจุงููุงุฏุฉ( 348 ููุฑุฑ)ุ ยูุงูุฐู ููุฌุจ ูุนุงูุจุฉ ูู ูู ุซุจุช ูู ุญููย ุฎุฑู ุงูุญูุงุฉ ุงูุฎุงุตุฉ ููุบูุฑ ุณูุงุก ุจุงุณุชุฑุงู ุงูุณูุน ุฃู ุงูุจุตุฑ ุฃู ุจุฃู ูุณููุฉ ุฃุฎุฑูุ ูุซู ุงูุชุณุฌูู ููุบูุฑ ุจุฏูู ุฅุฐูู ุฃู ุงูุชูุงุท ุงูุตูุฑ ูู ุฏูู ููุงููุชู ุฃู ุงุณุชุฎุฏุงู ุงูููุธุงุฑุ ููุฑุฑ ูุนุงูุจุฉ ุงูุฌุงูู ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณุชุฉ ุงุดูุฑ ูุบุฑุงูุฉ ูุง ุชูู ุนู ูุงุฆุชู ุฏููุงุฑุย ุฅูุง ุฃู ุงููุดุฑุน ุงุดุชุฑุท ูุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุถุฏ ุงูุฌุงูู ุฃู ูุณุจููุง ุชูุฏูู ุดููู ูู ุงููุฌูู ุนูููุ ุญูุซ ยูุตุช ุงููุงุฏุฉ( 48 ููุฑุฑ) ูู ูุงููู ุงูุนููุจุงุช ุนูู : ( ูุนุงูุจ ุจูุงุก ุนูู ุดููู ุงููุชุถุฑุฑ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณุชุฉ ุฃุดูุฑ ูุจุงูุบุฑุงูุฉ ูุงุฆุชู ุฏููุงุฑ ูู ูู ุฎุฑู ุงูุญูุงุฉ ุงูุฎุงุตุฉ ููุขุฎุฑูู ุจุงุณุชุฑุงู ุงูุณูุน ุฃู ุงูุจุตุฑ ุจุฃู ูุณููุฉ ูุงูุช ุจูุง ูู ุฐูู ุงูุชุณุฌูู ุงูุตูุชู ุฃู ุงูุชูุงุท ุงูุตูุฑ ุฃู ุงุณุชุฎุฏุงู ุงูููุธุงุฑ ุ ูุชุถุงุนู ุงูุนููุจุฉ ูู ุญุงู ุงูุชูุฑุงุฑ).
4- ุฌุฑููุฉ ุฒุงูุง ุงุญุฏ ุงูุฒูุฌูู
ุฑุฃู ุงููุดุฑุน ููุงุนุชุจุงุฑุงุช ุฎุงุตุฉ ุจุงูุญูุงุธ ุนูู ุงูููุงู ุงูุฃุณุฑู ุนุฏู ุฌูุงุฒ ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูู ุญุงูุฉ ุฌุฑููุฉ ุฒูุง ุฃุญุฏ ุงูุฒูุฌูู ุฅูุง ุจูุงุก ุนูู ุดููู ููุฏูุฉ ูู ุงุญุฏููุง ุถุฏ ุงูุฃุฎุฑ ููุฐูู ุจุดููู ููู ุงููุฑุฃุฉ ุงููุชููุฉ ุจุงูุฒูุงุ ุจุญูุซ ุชุบู ูุฏ ุงูููุงุจุฉ ุงูุนุงูุฉ ุนู ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูุง ุฏุงู ูู ููุฏู ุฃุญุฏ ุงูุฒูุฌูู ุดููู ุถุฏ ุงูุฃุฎุฑ ูุชููุง ุฅูุงู ุจุงุฑุชูุงุจ ุฌุฑููุฉ ุงูุฒูุงุ ููุง ุฃูุฑุฏ ุงููุดุฑุน ููุฏ ุนูู ุงุดุชุฑุงุท ุงูุดููู ููู ุฃู ุชููู ุนูุงูุฉ ุงูุฒูุฌูุฉ ูุงุฒุงูุช ูุงุฆูุฉ ุจููููุงุ ุญูุซ ูุตุช ุงููุงุฏุฉ (284/1) ูู ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ุนูู: (1. ูุง ูุฌูุฒ ููุงุญูุฉ ุงูุฒุงูู ุฃู ุงูุฒุงููุฉ ุฅูุง ุจุดููู ุงูุฒูุฌ ุฃู ุงูุฒูุฌุฉ ูุง ุฏุงูุช ุงูุฒูุฌูุฉ ูุงุฆูุฉ ุจููููุงุ ููุฐูู ุจุดููู ููู ุงูุฒุงููุฉุ ููู ุญุงู ุงูุดููู ุถุฏ ุงุญุฏููุง ุฃู ูููููุง ููุงุญู ุงูุงุซูุงู ูุนุง ุจุงูุฅุถุงูุฉ ุงูู ุงูุดุฑูู ูุงููุญุฑุถ ูุงููุชุฏุฎู ูู ูุนู ุงูุฒูุง ุฅู ูุฌุฏูุงุ ูุชุณูุท ุงูุฏุนูู ูุงูุนููุจุฉ ุงููุญููู ุจูุง ุจุฅุณูุงุท ุงูุดุงูู ุดููุงู).
4- ุฌุฑุงุฆู ุฃุฎุฑู ูุชููู ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูููุง ุนูู ุดููู ูู ุงููุฌูู ุนููู
ูุตุช ุงููุงุฏุฉ (426) ูู ูุงููู ุงูุนููุจุงุช ุนูู ุนุฏุฏ ุฃุฎุฑ ูู ุงูุฌุฑุงุฆู ุงูุชู ูุง ุชุชู ูููุง ุงูููุงุญูุฉ ุงูุฌูุงุฆูุฉ ุฅูุง ุจุนุฏ ุชูุฏูู ุดููู ูู ุงููุชุถุฑุฑ ุญูุซ ุฌุงุก ูุตูุง: (1. ุงูุฌูุญ ุงูููุตูุต ุนูููุง ูู ุงูููุงุฏ ูู ุงูููุงุฏ (415) ู(416) ู(419) ู(420/1) ู(422) ู(423/1) ู(424) ู(425)) ูุง ุชูุงุญู ุฅูุง ุจูุงุก ุนูู ุดููู ุงููุชุถุฑุฑุ ูุง ูู ููู ุงููุชุถุฑุฑ ูุฌูููุง.
ุฅู ุฅุณุงุกุฉ ุงูุงุฆุชูุงู ุงููุนุงูุจ ุนูููุง ุจููุฌุจ ุงููุงุฏุฉ (422) ุชูุงุญู ุนููุง ุงุฐุง ุฑุงููุชูุง ุงุญุฏู ุงูุญุงูุงุช ุงููุดุฏุฏุฉ ุงูููุตูุต ุนูููุง ูู ุงูููุฑุงุช (2) ู (3) ู(4) ู(5) ูู ุงููุงุฏุฉ (423)).
ูุจุงูุฑุฌูุน ุงูู ุงูููุงุฏ ุงููุฐููุฑุฉ ูู ูุฐุง ููุต ูุฌุฏ ุฅู ุชูู ุงูุฌุฑุงุฆู ูู
ุง- ุฌุฑููุฉ ุงูุงุจุชุฒุงุฒ
ุจ- ุฌุฑููุฉ ุงุณุชุนูุงู ุฃุดูุงุก ุงูุบูุฑ ุจุฏูู ุญู.
ุฌ- ุฌุฑููุฉ ุงูุงุญุชูุงู ุนูู ุงูุฏุงุฆููู ุจูุตุฏ ุงูุงุญุชูุงู.
ุฏ- ุฌุฑููุฉ ุฅุฎูุงุก ูุณุชูุฏุงุช ุฌููุฑูุฉ ุนู ุงูุดุงุฑู ุฃู ุงููุฑุชูู.
ู- ุฌุฑููุฉ ุงูุชุตุฑู ุจุงูููููู ุงูููููู ุจูููุฉ ูู ุงููุงูู.
ุฃูุง ุจุงููุณุจุฉ ููุฌุฑุงุฆู ุงููุงุฑุฏุฉ ูู ุงูููุฑุฉ ุงูุฃููู ูู ูุฐู ุงููุงุฏุฉุ ููุฏ ุฑุงุนู ุงููุดุฑุน ุงูุชูุฑูุฉ ุจูู ุฃูุฑูู ุฃููููุง ุฃู ูููู ุงููุชุถุฑุฑ ูู ุฃุญุฏ ูุฐู ุงูุฌุฑุงุฆู ูุนูููุง ููู ูุฐู ุงูุญุงูุฉ ูุง ูุญู ููููุงุจุฉ ุงูุนุงูุฉ ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุถุฏ ุงููุชูู ุฅูุง ุจุนุฏ ุชูุฏูู ุงูุดููู ููู.
ุฃูุง ุงูุญุงูุฉ ูุซุงููุฉ ุฃู ูููู ุงููุชุถุฑุฑ (ุงููุฌูู ุนููู) ูุฌูููุง ูุบูุฑ ูุนููู ููู ูุฐู ุงูุญุงูุฉ ูุฌูุฒ ููููุงุจุฉ ุงูุนุงูุฉ ุฃู ุชุญุฑู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุถุฏ ุงููุชูู ููุฑูุน ุนููุง ููุฏ ุชูุฏูู ุงูุดููู ุงูุฐู ุงุดุชุฑุทู ุงููุงููู.
ุฃูุง ุจุงููุณุจุฉ ููุฌุฑุงุฆู ุงููุงุฑุฏุฉ ูู ุงูููุฑุฉ ุงูุซุงููุฉ ูู ุฐุงุช ุงููุงุฏุฉ ูููุง:
ู โ ุฌุฑููุฉ ุฅุณุงุกุฉ ุงูุฃูุงูุฉ
ู- ุฌุฑููุฉ ุฅุณุงุกุฉ ุงูุฃูุงูุฉ ูู ูุจู ุงูุฎุงุฏู ุจุฃุฌุฑุฉ ุฃู ุงูุนุงูู
ููุฏ ุฑุฃู ุงููุดุฑุน ุถุฑูุฑุฉ ุงูุชูุฑูุฉ ุจูู ุญุงูุงุช ุฌุฑููุฉ ุฅุณุงุกุฉ ุงูุฃูุงูุฉ ุญูุซ ยุงุดุชุฑุท ุชูุฏูู ุดููู ูู ุงููุฌูู ุนููู ุฅุฐุง ูุงูุช ุฌุฑููุฉ ุฅุณุงุกุฉ ุงูุฃูุงูุฉ ูู ุตูุฑุชูุง ุงูุจุณูุทุฉ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ( 422 ) ููุฐูู ุงุดุชุฑุท ุชูุฏูู ุดููู ูู ูุจู ุงููุฌูู ุนูููุงุ ุฅุฐุง ูุงูุช ุฅุณุงุกุฉ ุงูุฃูุงูุฉ ูุฏ ุญุฏุซุช ูู ูุจู ุฃุญุฏ ุฎุฏู ุงููุฌูู ุนููู ุงูุฐูู ูุชูุงุถูู ุงุฌุฑุฃ ุฃู ุฃุญุฏ ุนูุงููุ ุฃูุง ูู ุงูุญุงูุงุช ุงูุฃุฎุฑู ูู ุญุงูุงุช ุฅุณุงุกุฉ ุงูุฃูุงูุฉ ุงูุชู ููุนุช ุชุญุช ุธุฑู ูุดุฏุฏุฉ ุบูุฑ ูุง ูุฑุฏ ุจุงูููุฑุฉ ุงูุฃููู ูู ุงููุงุฏุฉ( 23) ูู ูุงููู ุงูุนููุจุงุชุ ููู ูุดุชุฑุท ุงููุดุฑุน ุชูุฏูู ุดููู ูู ูุจู ุงููุฌู ุนููู ุจุญูุซ ูููู ููููุงุจุฉ ุงูุนุงูุฉ ุงูุญู ูู ยุชุญุฑูู ูุฏุนูู ุงูุฌูุงุฆูุฉ ุฏูู ุงูุชุธุงุฑ ุชูุฏูู ุงููุชุถุฑุฑ ุดูููุ ู ูุฐู ุงูุญุงูุงุช ุงูุฃุฑุจุน ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ( 423 ) ูู ูุงููู ุงูุนููุจุงุช ุญูุซ ุฌุงุก ูุตูุง: ( โฆ.. 2. ูุฏูุฑ ูุคุณุณุฉ ุฎูุฑูุฉ ููู ุดุฎุต ูุณุคูู ุนู ุฃุนูุงููุง.
ูุตู ูุงูุต ุงูุฃูููุฉ ุฃู ูุงูุฏูุง.
ูุญุงููุงู ุฃู ูุงุชุจ ุนุฏู.
ูู ุดุฎุต ูุณุชูุงุจ ุนู ุงูุณูุทุฉ ุงูุนุงูุฉ ูุฅุฏุงุฑุฉ ุฃููุงู ุชุฎุต ุงูุฏููุฉ ุฃู ุงูุฃูุฑุงุฏ ุฃู ูุญุฑุงุณุชูุง).
ููุณุชูุงุฏ ููุง ุณุจู ุฐูุฑู ุญูู ุงููุทุงู ุงูููุนู ูุฌุฑุงุฆู ุงูุดููู ุฃู ุงููุดุฑุน ูุฏ ุฑุงุนู ุฐูุฑูุง ุนูู ูุฌู ุงูุฏูุฉ ูุนูู ูุฌู ุงูุชุญุฏูุฏ ููุง ูููู ููู ุฃู ูุฐู ุงูุญุงูุฉ ูู ุนูู ุณุจูู ุงูุญุตุฑ ูุง ูุฌูุฒ ุงูุชูุณุน ูููุง ุฃู ุงูููุงุณ ุนูููุง.
ุฎุงูุณุง: ุญุงูุงุช ุงููุถุงุก ุงูุดููู
ุชุฎุถุน ุงูุดููู ูุบูุฑูุง ูู ุงูุชุตุฑูุงุช ุงููุงููููุฉ ูุฃุญูุงู ุงูุงููุถุงุก ูุงูุชูุงุฏูุ ุฅุฐ ุฑุฃู ุงููุดุฑุน ุฃู ูู ูุฑูุฑ ูุฏุฉ ุทูููุฉ ุฏูู ุชูุฏูู ุงูุดุงูู ุดููุงู ุงูู ุงูููุงุจุฉ ุงูุนุงูุฉ ุฃู ูุญููุฉ ุงูุตูุญ ูุง ูููุฏ ุถูููุง ุชูุงุฒูู ุนููุงุ ููุง ูุชููู ุงููุถุงุก ุงูุดููู ุนูุฏ ููุงุช ููุนุงุฏ ุชูุฏูููุง ููุทุ ููุฏ ุชููุถู ุฃูุถุง ุจููุงุฉ ุงููุดูู ูู ุญูู ููุฐูู ุจููุงุฉ ุงูุดุงููุ ูุฃุฎูุฑุง ุชููุถู ุงูุดููู ุจุชูุงุฒู ููุฏููุง ุนููุงุ ูุณูู ููุถุญ ูู ุญุงูุฉ ูู ูุฐู ุงูุญุงูุงุช ุนูู ุงูุชูุตูู ุงูุงุชู:
ุฃ- ููุงุช ููุนุงุฏ ุชูุฏูู ุงูุดููู ุฃู ููุนุงุฏ ูุชุงุจุนุชูุง
ุญุฏุฏ ุงููุงููู ุงูุฃุฑุฏูู ูุฏุฉ ุซูุงุซ ุดููุฑ ูุฌุจ ุนูู ุงูุดุงูู ุฎูุงููุง ุชุญุฑูุฑ ุดููู ูุชูุฏูููุง ุถุฏ ุงููุฌูู ุนููู ูุฅูุง ุณูุท ุญูู ูู ุชูุฏูููุง ุฃู ูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุถุฏ ุงูุฌุงููุ ููุง ูุฌุจ ุนูู ุงูุดุงูู ูุชุงุจุนุฉ ุดููุงู ูุงุฐุง ูุฑุช ูุฏุฉ ุซูุงุซุฉ ุดููุฑ ุจุนุฏ ุชูุฏูู ุงูุดููู ุฏูู ุฃู ูุชุงุจุนูุง ุงูุดุงููุย ููุญู ููุญููุฉ ุงูุตูุญ ุฅุณูุงุทย ุฏุนูู ุงูุญู ุงูุนุงู ุ ููุง ูุฑุฑ ุงููุดุฑุนย ุฅุณูุงุท ุฏุนูู ุงูุญู ุงูุนุงูย ุงุฐุง ูุฑุช ูุฏุฉ ุณุชุฉ ุงุดูุฑ ูู ููุชย ุฑูุน ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูุจุงุดุฑุฉ ุจุดููู ยุฃูุงู ูุญููุฉ ุงูุตูุญุ ุฅุฐุง ูู ููู ุงูุดุงูู ุจูุชุงุจุนุฉ ุงูุฏุนูู ุฎูุงู ูุฐู ุงููุฏุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉ( 3/ ูู ููุฑุชููุง 2 ุ 3 ) ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุนูู (2. ูู ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ุงููุงุฑุฏุฉ ูู ุงูุจูุฏ (ุฃ) ูู ุงูููุฑุฉ (1) ูู ูุฐู ุงููุงุฏุฉ.
ุฃ. ูุณูุท ุงูุญู ูู ุชูุฏูู ุงูุดููู ุฃู ุงูุงุฏุนุงุก ุงูุดุฎุตู ุจุนุฏ ูุฑูุฑ ุซูุงุซุฉ ุงุดูุฑ ูู ุชุงุฑูุฎ ุนูู ุงููุฌูู ุนููู ุจูููุน ุงูุฌุฑููุฉ ููุง ุงุซุฑ ููุฐุง ุงูุณููุท ุนูู ุงูุญููู ุงููุฏููุฉ ูููุฌูู ุนููู.
ุจ. ุงุฐุง ูู ููู ุงููุดุชูู ุจูุชุงุจุนุฉ ูุฐู ุงูุดููู ูุฏุฉ ุชุฒูุฏ ุนูู ุซูุงุซุฉ ุงุดูุฑ ูุนูู ูุญููุฉ ุงูุตูุญ ุฅุณูุงุท ุฏุนูู ุงูุญู ุงูุนุงู ุชุจุนุง ูุฐูู.
ูู ุงูุฏุนุงูู ุงูุฌุฒุงุฆูุฉ ุงูุตูุญูุฉ ุงูุฃุฎุฑู ุงูุชู ุชุฑูุน ูู ุงููุดุชูู ูุจุงุดุฑุฉุ ุฅุฐุง ูู ููู ุงููุดุชูู ุจูุชุงุจุนุฉ ุดููุงู ูุฏุฉ ุชุฒูุฏ ุนูู ุณุชุฉ ุฃุดูุฑ ุฌุงุฒ ูููุญููุฉ ุฅุณูุงุท ุฏุนูู ุงูุญู ุงูุนุงู).
ูุชุทุจููุง ูุฐูู ููุฏ ูุถู ูู ุงูุญูู ุฑูู 366 ูุณูุฉ 2022 โ ุงูุตุงุฏุฑ ูู ูุญููุฉ ุจุฏุงูุฉ ุงูุฑุตููุฉ ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ุจุชุงุฑูุฎ 22-5-2022 ุนูู: (ูุญูุซ ูุณุชูุงุฏ ูู ุงููุงุฏุฉย(3)ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุฃู
ุณููุท
ุงูุญู
ูู ุชูุฏูู
ุงูุดููู
ุจุนุฏ ูุฑูุฑ ุซูุงุซุฉ ุฃุดูุฑ ูู ุชุงุฑูุฎ ุนูู ุงููุฌูู ุนููู ุจูููุน ุงูุฌุฑููุฉ ุชุทุจู ูู ุฌููุน ุงูุฃุญูุงู ุงูุชู ูุดุชุฑุท ุงููุงููู ูููุง ูุฑูุน ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูุฌูุฏ ุดููู ุฃู ุงุฏุนุงุก ุดุฎุตู ูู ุงููุฌูู ุนููู.ยูุญูุซ ุฃู ุฌูุญุฉ ุฅุณุงุกุฉ ุงูุฃูุงูุฉ ูููุงู ูููุงุฏุฉย(422)ยูู ูุงููู ุงูุนููุจุงุช ูู ุงูุฌุฑุงุฆู ุงูุชู ุชุชููู ุงูููุงุญูุฉ ูููุง ุนูู ูุฌูุฏ ุดูููุ ูุญูุซ ุฃู ุงูุซุงุจุช ูู ุงูุจููุฉ ุงูููุฏูุฉ ุฃู ูุงูุนุฉ ุฃุฎุฐ ุงููุดุชูู ุนูููย(ยุงููุณุชุฃูู)ยูููุฑูุจุฉ ูุงูุงูุชูุงุน ุนู ุฑุฏูุง ุญุตูุช ูู ููุงูุฉ ุนุงูย2016ุ ูุญูุซ ุฃู ุงููุดุชูู ุชูุฏู ุจุดููุงู ูุฏู ูุฏุนู ุนุงู ุงูุฑุตููุฉ ุจุชุงุฑูุฎย9/9/2019ุ ูุชููู ุดููุงูุง ููุฏูุฉ ุฎุงุฑุฌ ุงููุฏุฉ ุงููุงููููุฉ ููุง ูุณุชูุฌุจ ูุนู ุฅุณูุงุท ุฏุนูู ุงูุญู ุงูุนุงู ุนู ุงููุดุชูู ุนูููย(ยุงููุณุชุฃูู)ยุนู ูุฐุง ุงูุฌุฑู ูุนุฏู ุชูุฏูู ุงููุดุชูู ูุดููุงู ุฎูุงู ุงููุฏุฉ ุงููุงููููุฉ ููู ูุฏุฉ ุชูุงุฏู ุฎุงุตุฉ ุจุงูุฌุฑุงุฆู ุงูุชู ุชุชููู ุงูููุงุญูุฉ ูููุง ุนูู ุดููู ุฃู ุงุชุฎุงุฐ ุตูุฉ ุงูุงุฏุนุงุก ุจุงูุญู ูุดุฎุตู).
ุจ- ุงูููุงุฉ
ูููุถู ุงูุญู ูู ุงูุดููู ุจููุงุฉ ุงููุฌูู ุนูููุ ููุฑุฌุน ุฐูู ุงูู ุฎุตูุตูุฉ ุงูุดููู ุจุงุนุชุจุงุฑูุง ูุจููุฉ ุนูู ุงูุงุนุชุจุงุฑ ุงูุดุฎุตู ููุดุงูู ููู ุญู ููุดุงูู ููุณู ูุง ููุชูู ุงูู ุบูุฑู ูู ุจุนุฏูุ ุฅูุง ุฃู ุงููุณุงูุฉ ุงูุชู ุชุซุงุฑ ูู ูุฐุง ุงูุดุฃู ุญุงูุฉ ุฅุฐุง ูุง ูุงู ุงููุฌูู ุนููู ุจุชูุฏูู ุงูุดููู ุซู ุชููู ุจุนุฏ ุชูุฏูููุงุ ููู ูููุน ุฐูู ุงูููุงุจุฉ ุงูุนุงูุฉ ูู ุงุณุชููุงู ุงูุณูุฑ ูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉุ
ูู ูุชุนุฑุถ ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูู ูุฐู ุงูุญุงูุฉ ุฅูุง ุฃู ุงูููู ุงููุงูููู ูุฏ ุงุชุฌูุช ุงุบูุจ ุขุฑุงุฆู ุงูู ุฃู ููุงุฉ ุงููุฌูู ุนููู ุจุนุฏ ุชูุฏูู ุจุงูุดููู ูุง ูุคุซุฑ ุนูู ูุถุน ุงูุดููู ุงููุงููููุ ููุจูู ููููุงุจุฉ ุงูุญู ูู ุงุณุชููุงู ุงูุณูุฑ ูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูุชููู ููุชุฌุฉ ูุฃุซุฑูุงุ
ุฃูุง ูู ุญุงูุฉ ููุงุฉ ุงูุฌุงูู (ุงููุชูู) ูุชุถุญู ุงูุดููู ุบูุฑ ููุชุฌุฉ ูุฃุซุฑูุง ุงููุงููููุ ูุงูุชูุงุน ุงูุนูุงุจ ูุงุณุชุญุงูุชู ุจููุงุฉ ุงูุฌุงูู ูุจุงูุชุงูู ุชููุถู ุงูุดููู ููุง ุชุฑุชุจ ุนูููุง ูู ุฏุนูู ุฌุฒุงุฆูุฉ ุจููุงุฉ ุงููุชูู.
ุฌ- ุงูุชูุงุฒู ุนู ุงูุดููู
ูุงูููุตูุฏ ุจุงูุชูุงุฒู ูู ุฅุจุฏุงุก ุงููุฌูู ุนููู ุฑุบุจุชู ุงููููููุฉ ุจููู ุงูุณูุฑ ูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูู ููุงุฌูุฉ ุงููุดูู ูู ุญููุ ูุงูุชูุงุฒู ูุง ูููู ุฅูุง ูู ุงูุฌุฑุงุฆู ุงูุชู ูุชููู ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูููุง ุนูู ุดููู ูู ุงููุชุถุฑุฑ ููุฌุจ ุฃู ูููู ุงูุชูุงุฒู ุตุงุฏุฑุง ูู ุงููุดูู ูู ุญูู ุจุดุฎุตูุ ุฃู ูู ููููู ุงูุฎุงุตุ ูุงุฐุง ูุงู ุงููุฌูู ุนูููู ุงูุซุฑ ูู ุดุฎุต ููุง ูููู ุงูุชูุงุฒู ูู ุฃุญุฏููุง ูุงููุถุงุก ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ููุน ุงูุณูุฑ ูููุง ุจู ูุฌุจ ุฃู ูููู ุงูุชูุงุฒู ูู ุตุงุฏุฑุง ูู ุฌููุนูู ููุฏ ูุตุช ุงููุงุฏุฉ (53 /3) ูู ูุงููู ุงูุนููุจุงุช ุงูุฃุฑุฏูู ุนูู: (3. ูุง ูุนุชุจุฑ ุงูุตูุญ ุงุฐุง ุชุนุฏุฏ ุงููุฏุนูู ุจุงูุญููู ุงูุดุฎุตูุฉ ุฃู ุงููุดุชููู ูุง ูู ูุตุฏุฑ ุนููู ุฌููุนูู).
ุณุงุฏุณุง: ุจุนุถ ุงุฌุชูุงุฏุงุช ูุญููุฉ ุงูุชูููุฒ ูููุง ูุชุนูู ุจุงูุดููู ูููุฏ ุนูู ุชุญุฑูู ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ
1- ุงูุญูู ุฑูู 812 ูุณูุฉ 2022 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 24-5-2022 ุญูุซ ูุถู ููู ๐
ููู ุงูุญุงูุฉ ุงููุนุฑูุถุฉ ุนูููุง:
ูุฌุฏ ุฃู ุงููุงุฏุฉย(11)ยูู ูุงููู ุงูุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉ ุชุนุงูุจ ูู ูู ุฃุฑุณู ูุง ูุชุถูู ุฐูุงู ุฃู ูุฏุญุงู ุฃู ุชุญููุฑุงู ุฅูู ุดุฎุต ุขุฎุฑ.
ูุญูุซ ุฅู ูุฐู ุงููุงุฏุฉ ูุฏ ุนุงูุฌุช ุงููุณููุฉ ุงูุชู ุชุฑุชูุจ ูููุง ุฌุฑุงุฆู ุงูุฐู ุฃู ุงููุฏุญ ุฃู ุงูุชุญููุฑ ูุฑูุนุช ููุฏุงุฑ ุงูุนููุจุฉ ุฅูุง ุฃููุง ูู ุชุชุถูู ุฃู ุฃุญูุงู ุฌุฏูุฏุฉ ูู ูุณุฃูุฉ ุงูุฅุฌุฑุงุกุงุช ูุงูุดุฑูุท ุงูุชู ูุฌุจ ุชูุงูุฑูุง ุนูุฏ ุฅูุงูุฉ ุฏุนูู ุงูุฐู ูุงููุฏุญ ูุงูุชุญููุฑ ูุฐูู ูููุงู ููุง ูู ูุงุฑุฏ ุจุงููุงุฏุฉย(364)ยูู ูุงููู ุงูุนููุจุงุช ูุงูุชู ุชูุต ุนูู ุฃููย(ุชุชููู ุฏุนุงูู ุงูุฐู ูุงููุฏุญ ูุงูุชุญููุฑ ุนูู ุงุชุฎุงุฐ ุงููุนุชุฏู ุนููู ุตูุฉ ุงููุฏุนู ุงูุดุฎุตู) ููุง ูุนูู ุฃู ุงูุฃุญูุงู ุงูุนุงูุฉ ุงููุงุฑุฏุฉ ูู ูุงููู ุงูุนููุจุงุช ุชุจูู ุณุงุฑูุฉ ุงูููุนูู ุฅูู ุฌุงูุจ ุชุทุจูู ุงููุงุฏุฉย(11)ยูู ูุงููู ุงูุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉ.
ูุญูุซ ุฅู ุงููุดุชูู ูู ูุฐู ุงูุฏุนูู ูู ูุชุฎุฐ ุตูุฉ ุงููุฏุนู ุงูุดุฎุตู ูุฅูู ูุงูุญุงูุฉ ูุฐู ูุชูุฌุจ ุนูู ุงููุญููุฉ ููู ููุงุญูุฉ ุงููุดุชูู ุนููู ุนู ุงูุฌุฑู ุงููุณูุฏ ุฅููู.
ูุญูุซ ุฅู ูุญููุฉ ุจุฏุงูุฉ ุฌุฒุงุก ุนูุงู ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ูุจูุฑุงุฑูุง ุงูุงุณุชุฆูุงูู ุฑููย(1300/2020)ยุชุงุฑูุฎย21/5/2020ยุงูุชูุช ุฅูู ุฎูุงู ุฐูู ูุฅููุง ุจุฐูู ุชููู ูุฏ ุฎุงููุช ุงููุงููู ููููู ุณุจุจ ุงูุทุนู ูุงุฑุฏุงู ุนูู ุงููุฑุงุฑ ุงููุทุนูู ููู.)
2- ุงูุญูู ุฑูู 65 ูุณูุฉ 2018 โ ุตูุญ ุฌุฒุงุก ูุงุฏุจุง ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 22-4-2018 ุญูุซ ูุถู ููู: (ูุญูุซ ุฃู ูุต ุงููุงุฏุฉย3/2/ุจ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ:(ุจ.ยุงุฐุง ูู ููู ุงููุดุชูู ุจูุชุงุจุนุฉ ูุฐู ุงูุดููู ูุฏุฉ ุชุฒูุฏ ุนูู ุซูุงุซุฉ ุงุดูุฑ ูุนูู ูุญููุฉ ุงูุตูุญ ุฅุณูุงุท ุฏุนูู ุงูุญู ุงูุนุงู ุชุจุนุง ูุฐูู).ูุฅู ุงููุต ุฌุงุก ุจุตูุบุฉ ุงูุฃูุฑ ูุงููุฌูุจ ุฃููยุฅุฐุง ูู ููู ุงููุดุชูู ุจูุชุงุจุนุฉ ูุฐู ุงูุดููู ูุฏุฉ ุชุฒูุฏ ุนูู ุซูุงุซุฉ ุงุดูุฑ ูุนูู ูุญููุฉ ุงูุตูุญโฆ )ุยูุจูุง ุงููุต ูู ูุต ุขูุฑุ ููู ุงููุธุงู ุงูุนุงูุ ููุง ุชููู ูุญููุฉ ุงูุตูุญ ุฅูุงยุฃู ุชูุนูููููููููููููู ุงูุฅุณูุงุทยูู ุญุงู ุนุฏู ูุชุงุจุนุฉ ุงููุดุชูู ูุดููุงู ููุฏุฉ ุชุฒูุฏ ุนูู ุงูุซูุงุซุฉ ุฃุดูุฑุ ูุฅู ุงููุฏุฏ ุงููุญุฏุฏุฉ ูู ุงููุงููู ูู ูุฏุฏ ุณููุท ูุง ูุฑุฏ ุนูููุง ุฃู ููู ุฃู ุงููุทุงุนุ ุงูุฃูุฑ ุงูุฐู ูุชูุฌุจ ููู ุนูู ูุญููุฉ ุงูุตูุญ ูุงูุญุงูุฉ ูุฐู ุฅูุง ุฅุณูุงุท ุฏุนูู ุงูุญู ุงูุนุงู ูุนุฏู ูุชุงุจุนุฉ ุงููุดุชูู ูุดููุงู ููุฑูุฑ ุงููุฏุฉ ุงููุญุฏุฏุฉ ุจุงููุงููู).
3- ุงูุญูู ุฑูู 4233 ูุณูุฉ 2019 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 12-4-2020 ุญูุซ ูุถู ููู:(ุญูุซ ุฅู ุงูุจูู ูู ุฃูุฑุงู ุงูุฏุนูู ูุจููุงุชูุง ุงุฑุชูุงุจ ุงูุธููู ุฌูุญุฉ ุงูุฐู ุจุญุฏูุฏ ุงููุงุฏุฉ (189) ูู ูุงููู ุงูุนููุจุงุช ููู ุงููุดุชูู ุนููู ูุงู ุจุชุงุฑูุฎ 3/11/2016 ุจุชูุฒูุน ููุดูุฑุงุช ุชุถููุช ุฃู ุงููุดุชูู ูููู ุจุจูุน ุฃุฏููุฉ ููุฑุจุฉ ููุณุฑููุฉ ูู ูุฒูุฌุชู ููุง ุดูู ูุณุงุณุงู ุจุดุฑู ููุฑุงูุฉ ูุงุนุชุจุงุฑ ุงููุดุชูููู ูุงูุญูู ุนููู ุจุงูุญุจุณ ูุฏุฉ ุดูุฑูู ูุงูุฑุณูู ูุฌูุญุฉ ุงูุชูุฏูุฏ ุจุญุฏูุฏ ุงููุงุฏุฉ (354) ูู ูุงููู ุงูุนููุจุงุช ููู ุงููุดุชูู ุนููู ูุงู ูู ุดูุฑ 2/2017 ุจุชูุฏูุฏ ุงููุดุชููุฉ ุณูุณู ุจูููู (ูุงููู ูุงุตูููู ุชุตูุงูุฉ) ูุชูุฏูุฏูุง ุจุงุจููุง ุจูููู ( ูุงููู ูุฃุถุจูู ุฅูุงู ูู ุงููุฎุงุจุฑุงุช ูุฃุฎููู ูุง ูุดูู ุถู ุงูุดูุณ ุณููู) ููุง ุฃุฏุฎู ุงูุฎูู ูุงูุฑุนุจ ูู ููุจูุง ูุงูุญูู ุนููู ุจุงูุญุจุณ ูุฏุฉ ุฃุณุจูุน ูุงูุฑุณูู ู ุฌูุญุฉ ุฎุฑู ุญุฑูุฉ ุงูุญูุงุฉ ุงูุฎุงุตุฉ ุจุญุฏูุฏ ุงููุงุฏุฉ (348) ููุฑุฑ ูู ูุงููู ุงูุนููุจุงุช ููู ุฃู ุงููุดุชูู ุนููู ูุงู ุจุชุงุฑูุฎ 15/10/2016 ุจุงูุชูุงุท ุตูุฑุฉ ูููุดููู ุฃุซูุงุก ุชูุงุฌุฏููุง ูู ุงููุญููุฉ ุฏูู ุฅุฐู ููููุง ุฃู ููุงููุชููุง ูุงูุญูู ุนููู ุจุงูุญุจุณ ุดูุฑูู ูุงูุฑุณูู ูุงูุบุฑุงูุฉ (200) ุฏููุงุฑ ูุงูุฑุณูู ูุชูููุฐ ุงูุนููุจุฉ ุงูุฃุดุฏ ููู ุงูุญุจุณ ุดูุฑูู ูุงูุฑุณูู ูุงูุบุฑุงูุฉ 200 ุฏููุงุฑ ูุงูุฑุณูู ุ ูุญูุซ ุฅู ุงูุดููู ูุฏูุช ูู ุงููุดุชูููู ุจุชุงุฑูุฎ 3/1/2017 ููููู ุชูุฏููููุง ููุดููู ุชู ูุจู ูุฑูุฑ ุงูุซูุงุซุฉ ุฃุดูุฑ ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉ (3/2/ุฃ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ูุณุจุจ ุงูุทุนู ูุบุฏู ุบูุฑ ูุงุฑุฏ.(
4- ุงูุญูู ุฑูู 2018 ูุณูุฉ 2019 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุฌุฒุงุฆูุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 22-9-2019 ุญูุซ ูุถู ููู: (- ุฅุฐุง ุงูุตุจ ุณุจุจ ุงูุงุณุชุฆูุงู ุนูู ุชุฎุทุฆุฉ ูุญููุฉ ุงูุงุณุชุฆูุงู ุจูุฎุงููุฉ ุฃุญูุงู ุงููุงุฏุฉ (3/2/ุฃ) ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ุจุฒุนู ุฃูู ูุฏ ุณูุท ุญู ุงููุดุชููุฉ ุจุชูุฏูู ุงูุดููู ูุงูุงุฏุนุงุก ุจุงูุญู ุงูุดุฎุตู ุจุนุฏ ูุฑูุฑ ุซูุงุซุฉ ุฃุดูุฑ ูู ุชุงุฑูุฎ ุนูููุง ุจูููุน ุงูุฌุฑููุฉ ุ ูุญูุซ ุฃู ูุญููุฉ ุจุฏุงูุฉ ุงูุฌุฒุงุก ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ุฑุฏุช ุนูู ุฃุณุจุงุจ ุงูุงุณุชุฆูุงูย ุจุงููุฌูู ุฏูู ุฃู ุชุฑุฏ ุนูู ูุฐุง ุงูุณุจุจ ุจูุง ูู ูู ุฃุซุฑ ุนูู ูุฑุถ ุซุจูุชู ูุจุงูุชุงูู ุชููู ูุญููุฉ ุงูุจุฏุงูุฉ ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ูุฏ ุฎุงููุช ุงููุงููู ุงูุฃูุฑ ุงูุฐู ูุณุชูุฌุจ ููุถ ูุฑุงุฑูุง ุฏูู ุญุงุฌุฉ ููุจุญุซ ูู ุงูุณุจุจูู ุงูุจุงูููู ูุน ุงูุฅุดุงุฑุฉ ุฅูู ุฃู ูุญููุฉ ุงูุจุฏุงูุฉ ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ููุฒูุฉ ุจุงูุฑุฏ ุนูู ูุงูุฉ ูุง ูุซูุฑู ุงููุณุชุฃูู ูู ูุงุฆุญุฉ ุงุณุชุฆูุงูู ูุฅู ูุงู ุงูุฑุฏ ุจุงููุฌูู ุนูู ุงูุฃุณุจุงุจ ุฅูุง ุฃูู ูุฌุจ ุฃู ูุบุทู ุงูุฑุฏ ูู ูุง ูุซุงุฑ ูู ุงูุฃุณุจุงุจ).
5- ุงูุญูู ุฑูู 1695 ูุณูุฉ 2022 โ ุจุฏุงูุฉ ุงูุฒุฑูุงุก ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 15-6-2022
(ูุฃูู ูุจุฑุฌูุนยูุญููุชูุง ุฅูู ุงูุฌุฑู ุงููุณูุฏ ูููุณุชุฃูู ุถุฏู ููู ุฌุฑู ุฅุณุงุกุฉ ุงูุฃูุงูุฉ ุจุญุฏูุฏ ุงููุงุฏุฉย(422)ยูู ูุงููู ุงูุนููุจุงุช ูุนูู ูุฑุถ ุงูุซุจูุช ูุงู ูุฐุง ุงูุฌุฑู ูู ุถูู ุงูุฌูุญ ุงููุงุฑุฏุฉ ูู ุงููุงุฏุฉย426ยูู ูุงููู ูุงูุชู ูุง ุชูุงุญู ุฅูุง ุจูุงุก ุนูู ุดููู ุงููุชุถุฑุฑ ููุชุฑุชุจ ุนูู ุฐูู ุฃู ุงููุดุฑุน ุจุงููุงุฏุฉย(3/2/ุฃ)ยูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ูุฏ ุฑุชุจุช
ุณููุท
ุงูุญู
ูู ุชูุฏูู
ุงูุดููู
ุฃู ุงูุงุฏุนุงุก ุจุนุฏ ูุฑูุฑ ุซูุงุซุฉ ุฃุดูุฑ ูู ุชุงุฑูุฎ ุนูู ุงููุฌูู ุนููู ุจูููุน ุงูุฌุฑููุฉ ููุง ุงุซุฑ ููุฐุง ุงูุณููุท ุนูู ุงูุญููู ุงููุฏููุฉ ูููุฌูู ุนููู ุจูุนูู ุฃู ูุฏุฉ ุงูุซูุงุซุฉ ุฃุดูุฑ ุงููุงุฑุฏุฉ ุจุงููุงุฏุฉย3/2/ุฃ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉ ูู ูุฏุฉ
ุณููุท
ููุญู
ุจุงูุดููู
ูู ุงูุฌุฑุงุฆู ุงูุชู ูุชููู ุฑูุนูุง ููุจุงุดุฑุชูุง ุชูุฏูู ุดููู ูุจูุนูู ุฃุฏู ูุงูู ูุชูุฌุจ ูุฑูุน ุงูุฏุนูู ุงูุฌุฒุงุฆูุฉ ูุฌูุฏ ุดููู ูู ุงููุชุถุฑุฑ ูุณุชูุฌุจ ุฑูุนูุง ุฎูุงู ูุฏุฉ ุงููุญุฏุฏุฉ ูู ุงููุงุฏุฉย(3/2/ุฃ)ยุงููุฐููุฑุฉ ูุฅูุง ุชุฑุชุจ ุนูู ุฐูู ุนุฏู ุฌูุงุฒ ููุงุญูุฉ ุงููุดุชูู ุนููู).
ุณุงุจุนุง: ุงูุฎุงุชูุฉ
ุฎุชุงูุง ููุฏ ุญุงูููุง ูู ูุฐุง ุงูููุงู ุงูุชุทุฑู ุงูู ุงูุดููู ูู ุญูุซ ูุนูุงูุง ูุฎุตุงุฆุตู ูุดุฑูุทูุง ุงูู ุฌุงูุจ ุฏูุฑูุง ูููุฏ ุนู ุชุญุฑูู ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ูุงูุณูุฑ ูู ุฅุฌุฑุงุกุงุชูุง ูู ูุจู ุงูููุงุจุฉ ุงูุนุงูุฉ ููุฏ ุธูุฑ ููุง ูู ุฎูุงู ูุฐุง ุงูุจุญุซ ูุฌูุฏ ุทุงุฆูุฉ ูู ุงูุฌุฑุงุฆู ุงูุชู ุนูู ุงููุดุฑุน ุงูุฃุฑุฏูู ุงูุณูุฑ ูู ููุงุญูุฉ ุงููุชูููู ูููุง ุนูู ุชูุฏูู ุงููุชุถุฑุฑ ุดูููุ ุจุญูุซ ููุชูุน ุนูู ุงูููุงุจุฉ ุงูุนุงูุฉ ุงูููุงู ุจุฃู ุฅุฌุฑุงุก ูู ุฅุฌุฑุงุกุงุช ุงูุฏุนูู ุงูุฌูุงุฆูุฉ ุฅูุง ุจุนุฏ ุชูุฏู ุงููุชุถุฑุฑ ุจุดููู ููุฒูู ูุฐุง ุงูููุฏ ูู ุฃูุงู ุงูููุงุจุฉ ุงูุนุงูุฉ.
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ูุญูุฏ ุนูู ุณุงูู ุงูุญูุจูุ ุงููุฌูุฒ ูู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงูุฌุฒุงุฆูุฉุ ุฏุงุฑ ุงูุซูุงูุฉุ ุนูุงูุ ุต 2005
ูู ุฐุงุช ุงููุนููุ ุงุญูุฏ ูุชุญู ุณุฑูุฑุ ุงููุณูุท ูู ุงูุฅุฌุฑุงุกุงุช ุงูุฌูุงุฆูุฉุ ุงููุงูุฑุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุต 179
ุนุจุฏ ุงููุงุฏุฑ ุณุนูุฏ ุงููุฌูุฏูุ ุดููู ุงููุฌูู ุนูููุ ุฑุณุงูุฉ ูุงุฌูุณุชูุฑุ ุฌุงูุนุฉ ุนุฏู 2000ุ ุต 54
ุนุจุฏ ุงููุงุฏุฑ ุณุนูุฏ ุงููุฌูุฏูุ ูุฑุฌุน ุณุงุจูุ ุต 85ุ ยุงูุธุฑ ุงููุฒูุฏ ููุงู
ูุญุงูู ุงุณุชุฆูุงู
ููุดูุฑ ุนูู ูููุน ุญูุงุฉ ุงูุญู.
ุตุจุฑู ุนูู ุงูุญุดููุ ุงูุดููู ูู ุงููุงููู ุงูุฌุฒุงุฆูุ ููุชุจุฉ ุงูููุงุฑ ุทุ ุท1ุ ุงูุฃุฑุฏู 1986ุ ุต 125
ุนุจุฏ ุงูุณูุงู ูููุฏุ ุงูุฌุฑุงุฆู ุงููุนููุฉ ุนูู ุงูุดูููุ ุฏุงุฑ ุงููุทุจูุนุงุช ุงูุฌุงูุนูุฉุ ุงูุฅุณููุฏุฑูุฉุ ุต 35
