ุงูุณูุฏ ุงูุชูููุฐู
ุจูุงุณุทุฉ
ุญูุงุฉ ุงูุญู - ูุญุงูู ุงูุฃุฑุฏู
ุฃูุชูุจุฑ 7, 2021
ุงูุณูุฏ ุงูุชูููุฐู ุฃููุงุนู ูุดุฑูุทู
ุชู ูุฑุงุฌุนุฉ ูุฐุง ุงูููุงู ุนูู ุถูุก ุฃุญุฏุซ ุชุนุฏููุงุช ู
ูุงููู ุงูุชูููุฐ ุงูุฃุฑุฏูู ุจูุง ููู ุชุนุฏููุงุช
ุณูุฉ 2022ุ ูุชู ุฅุฏุฑุงุฌ ุฃูุฉ ุชุญุฏูุซุงุช ุนููู ูู ุณูุฉ 2023 .
ูุนุชุจุฑ ุงูุชูููุฐ ุงูุฌุจุฑู ูุณููุฉ ุงูุฏุงุฆู ูู ุงูุญุตูู ุนูู ุญูู ูู ูุฏููู ูููุง ูุงู ุงูุชูููุฐ ุงูุฌุจุฑู ุฅุฌุฑุงุก ููุชููู ุงุณุชุนูุงู ุฅุฏุงุฑุฉ ุงูุชูููุฐ ุฌููุน ุงููุณุงุฆู ุงููุดุฑูุนุฉ ูุชุญููู ุงูุบุงูุฉ ููู ููู ููุงุก ุงููุฏููุ ุฐูู ูุง ูุฏ ูุฌุนููุง ุชูุฌุง ุฅูู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ูุงุณูุฉ ูู ููุงุฌูุฉ ุงููุฏูู ูุฅูุฑุงูู ุนูู ุงูุชูููุฐ ุฃู ุงูุชูููุฐ ุฌุจุฑุง ุนููุ ูุซู ุงูุญุฌุฒ ุนูู ุฃููุงูู ุณูุงุก ุงููููููุฉ ุฃู ุบูุฑ ุงููููููุฉุ ููุฐูู ุงูุญู ูู ุชูููุฏ ุญุฑูุฉ ุงููุฏูู ุณูุงุก ุฌุฒุฆูุง ุจููุนู ูู ุงูุณูุฑ ุฃู ูููุง ุจุญุจุณูุ ูููุง ูุงู ุฐูู ููุชุถู ุฃู ุชุจุงุดุฑ ุฅุฏุงุฑุฉ ุงูุชูููุฐ ูุฐู ุงูุฅุฌุฑุงุกุงุช ุงูุฎุทูุฑุฉ ุจุดูู ูุดุฑูุน ูุจุฑุฑ ููุง ูุฐู ุงูุฅุฌุฑุงุกุงุชุ ูุฅู ุงูุณูุฏ ุงูุชูููุฐู ูู ุงููุจุฑุฑ ููุฌูุก ุฅุฏุงุฑุฉ ุงูุชูููุฐ ุจุนุฏ ุทูุจ ุงููุฏูู ุงูู ุงุชุฎุงุฐ ุชูู ุงูุฅุฌุฑุงุกุงุช ูุง ูุณุจุบ ุนูููุง ูุตู ุงููุดุฑูุนูุฉ ุงููุงููููุฉ ุงููุงุฒู ุชููุฑู ูู ุฃู ุนูู ูุงููููุ ูููุง ูุงู ุงูุณูุฏ ุงูุชูููุฐู ุจูุฐู ุงูุฃูููุฉ ููุฏ ูุถุน ุงููุดุฑุน ุงูุฃุฑุฏูู ุฃุญูุงูุง ุฎุงุตุง ุชุญุฏุฏ ููุนู ูุดุฑูุทู ููู ูุง ุณูู ูุชูุงููู ุฎูุงู ูุฐุง ุงูููุงู ุนูู ุงูุชูุตูู ุงูุขุชู:
ุฃููุง: ุชุนุฑูู ุงูุณูุฏ ุงูุชูููุฐู
ุซุงููุง: ุฎุตุงุฆุต ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ
ุซุงูุซุง: ุงูุดุฑูุท ุงูุชู ูุฌุจ ุฃู ุชุชูุงูุฑ ูู ุงูุณูุฏ ุงูุชูููุฐู
ุฑุงุจุนุง: ุฃููุงุน ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ
ุฎุงูุณุง: ุจุนุถ ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ุงูุฎุงุตุฉ ุจุฃููุงุน ูุดุฑูุน ุงูุณูุฏ ุงูุชูููุฐู
ุฃููุง: ุชุนุฑูู ุงูุณูุฏ ุงูุชูููุฐู
ููุง ูุงู ุงูุฃุตู ุฃู ุงูุชูููุฐ ุงูุฌุจุฑู ูุณุชูุฒู ุฃู ูููู ุฃุณุงุณู ุณูุฏุง ุชูููุฐูุง ูุชููุฑ ููู ุงูุดุฑูุท ุงูุชู ูุต ุนูููุง ุงููุงูููุ ููุงู ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ูุนุฑู ุงูุณูุฏ ุงูุชูููุฐู ุจู ุงูุชูู ุจุฐูุฑู ุฃููุงุน ุงูุณูุฏ ุงูุชูููุฐุ ุฅูุง ุฃู ุงูููู ุงููุงูููู ูุฏ ุฃูุฑุฏ ุนุฏุฉ ุชุนุฑููุงุช ููุณูุฏ ุงูุชูููุฐู ูููุง ๐ ุงูุณูุฏ ุงูุชูููุฐู ูู ูู ุนูู ูุงูููู ูุชุฎุฐ ุดููุง ูุนููุง ููุถูู ุชุฃููุฏุง ูุญู ุงูุฏุงุฆู ุงูุฐู ูุฑูุฏ ุงูุชูููุฐ ุงูุฌุจุฑู ููุนุชุจุฑ ููุทุฉ ุงูุจุฏุก ุจูุฐุง ุงูุชูููุฐ ููู ูุฐุง ุงูุณูุฏ ูุนุฑู ุตุงุญุจ ุงูุญู ุงููููุฐ ูุงูุดุฎุต ุงูุฐู ูุฑูุฏ ุงูุชูููุฐ ูู ููุงุฌูุชู).
ููุง ุนุฑู ุงูุจุนุถ ุงูุณูุฏ ุงูุชูููุฐู ุจุฃูู ุชูู ุงููุฑูุฉ ุงูุชู ุงุดุชุฑุท ุงููุงููู ุฃู ูุชูุงูุฑ ูููุง ุตูุงุช ูุดุฑูุท ูุญุฏุฏ ูุชููู ุฃุณุงุณุง ุตุงูุญุง ููุฌูุฒ ุงูุชูููุฐ ุจูุงุก ุนููู ููุฌุจ ุฃู ูููู ุงูุณูุฏ ุงูุชูููุฐู ููุฌูุฏุง ูุจู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุงูุชูููุฐ ุงูุฌุจุฑู.
ููุง ุนุฑู ุงูุฏูุชูุฑ ูุชุญู ูุงูู ุงูุณูุฏ ุงูุชูููุฐู ุจูููู : ( ูู ุงููุซููุฉ ุงููุงููููุฉ ุงููุญุฏุฏุฉ ูู ูุงููู ุงูุชูููุฐ ุฃู ุฃู ูุงููู ุขุฎุฑ ูุชููู ุงูุณุจุจ ุงูููุดุฆ ููุญู ูู ุฅุฌุฑุงุก ุงูุชูููุฐ ุงูุฌุจุฑู).
ูุชุฑุชูุจุง ุนูู ุฐูู ูุฅูู ูููู ุงูููู ุฃู ุงูุญููุฉ ูู ุงูุณูุฏ ุงูุชูููุฐู ูู ุฃู ูููู ุงูุฃุฏุงุฉ ุงููุงููููุฉ ุงูุชู ูุชู ุจูุง ุงูุชูููุฐุ ุจุญูุซ ูุง ูุชุฑู ูุณุฃูุฉ ุงูุชูููุฐ ุฅูู ุฑุบุจุงุช ยูุฃููุงุก ุงูุฃุทุฑุงู ุฏูู ุญุงูู ููุง ุฃู ููุฏุ ุฐูู ุฃู ูู ุชุฑู ุงูุฃูุฑ ุฏูู ููุฏ ุฃู ุดุฑุท ุณูููุน ุจูุง ุดู ุงูุถุฑุฑ ุจุฃุญุฏ ุงูุฃุทุฑุงูุ ูุฅูุง ุฃู ูููู ุงูุฏุงุฆู ูู ุงูุทุฑู ุงูููู ููุจุนุซู ุฐูู ุนูู ุงูุชุนุณู ูู ุงูุชุถุงุก ุฏููู ุฏูู ูุฑุงุนุงุฉ ูุฃูุฉ ุดุฑูุท ุฃู ุฃุญูุงู ููู ูุง ูุฏ ูุชุฑุชุจ ุนููู ุงูุชุถุงุฆู ุงูุซุฑ ูู ุฏููู ุฃู ุงูุชุถุงุฆู ุจุทุฑููุฉ ุบูุฑ ุนุงุฏูุฉ ุฃู ุงูุงุนุชุฏุงุก ุนูู ุญููู ุจุงูู ุงูุฏุงุฆูููุ ููุฐูู ุงูุญุงู ุฅุฐุง ูุงู ุงูุทุฑู ุงูุฃููู ูู ุงููุฏูู ูุงูุฐูย ุณููุชูุน ุนู ุงูููุงุก ุจุงูุฏูู ููุนุฑูู ุฃู ูุณููุฉ ูู ูุณุงุฆู ุงูุฏุงุฆู ูุญุตููู ุนูู ุญููุ ูุฐูู ูุงู ูู ุงูุถุฑูุฑู ุฃู ูุดุชุฑุท ุงููุงููู ูุฅุนูุงู ุฃุญูุงู ุงูุชูููุฐ ุงูุฌุจุฑู ูุฌูุฏ ุณูุฏ ุชูููุฐู ููุชูู ุงูุดุฑูุท ููููู ุณูุฏ ุงูุฏุงุฆู ุนูู ูุฌูุฏ ุญู ููุถูุนู ูู ูุฌุจ ุงูุชุถุงุฆู ููู ุณูุฏ ุงูุชูููุฐุ ููุฏ ุชููุฏ ุนู ุฐูู ุนุฏุฉ ููุงุนุฏ ูุงูุฉ ูุฑุชุจุทุฉ ุจุงูุณูุฏ ุงูุชูููุฐู ูุซู:
ุฃ- ูุง ูุฌูุฒ ุงูุชูููุฐ ุจุบูุฑ ุณูุฏ ุชูููุฐู ูุชูุงูุฑ ุจู ุงูุดุฑูุท ูุงูุฃุญูุงู ุงูููุตูุต ุนูููุง ูู ุงููุงููู.
ุจ- ูุต ุงููุดุฑุน ุตุฑุงุญุฉ ุนูู ุฃููุงุน ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ุงูููุจูู ุงูุชูููุฐ ุจูุง ููุฏ ูุฑุฏุช ุนูู ุณุจูู ุงูุญุตุฑ.
ุฌ- ููุงูุฉ ุงูุณูุฏ ุงูุชูููุฐู ุงููุณุชููู ุฌููุน ุงูุดุฑูุท ุงููุงููููุฉ ููุชูููุฐุ ูุฐูู ูู ููุช ุจุฏุก ุฅุฌุฑุงุกุงุช ุงูุชูููุฐ ูุญุชู ููุงูุชู ุฏูู ุญุงุฌุชู ูุฃู ุณูุฏ ุฃุฎุฑ ูุง ุฏุงู ูู ุชุซุงุฑ ููุงุฒุนุฉ ุชูููุฐูุฉ ุชุคุฏู ุฅูู ููุฏุงู ุงูุณูุฏ ุงูุชูููุฐู ุฃุญุฏ ุงูุดุฑุงุฆุท ุงููุงููููุฉ ูู.
ุซุงููุง: ุฎุตุงุฆุต ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ
ูุชูุชุน ุงูุณูุฏ ุงูุชูููุฐู ุจุจุนุถ ุงูุฎุตุงุฆุต ุงูุชู ุชูููุฒู ุนู ุบูุฑู ูู ุงูุฃูุฑุงู ุงูุฑุณููุฉ ุฃู ุงูุนุฑููุฉ ููู ุงูู ุชูู ุงูุฎุตุงุฆุต :
1- ุดูููุฉ ุงูุณูุฏ ุงูุชูููุฐู :
ูุนุชุจุฑ ูู ุงูู ุฎุตุงุฆุต ุงูุณูุฏ ุงูุชูููุฐู ุฃูู ูุฑูุฉ ูุงููููุฉ ููุง ุดูู ูุญุฏุฏ ูููุง ูููุงููู ููุฌุจ ุฃู ูุชู ุฅูุฑุงุบ ุงูุณูุฏ ุงูุชูููุฐู ูู ูุฑูุฉ ุฃู ุฃู ูููู ูู ุชูุงุฌุฏ ูุงุฏู ุชุญููู ูุฑูุฉ ูุงููููุฉุ ูุฅุฐุง ูุงู ุงูุณูุฏ ุฑุณููุง ูุฌุจ ุฃู ูููู ููููุฑุง ุจุฎุชู ูุชูููุน ุงูููุธู ุงููุฎุชุต ุจุฅุตุฏุงุฑูุ ูุฅุฐุง ูุงู ุงูุณูุฏ ุงูุชูููุฐู ุนุฑููุง ููุดุชุฑุท ุฃู ูููู ููุฒูุง ูุฃุญุฏ ุฃุทุฑุงูู ุจุฃุฏุงุก ูุจูุบ ูุนูู ููุทุฑู ุงูุซุงููุ ูุบูู ุนู ุงูุจูุงู ุฃู ุงูุดูููุฉ ุชุณุชูุฒู ุฃู ูุฐูุฑ ูู ุงูุณูุฏ ุจูุงูุงุช ุฃุทุฑุงูู ูุชุงุฑูุฎู ููุถููู ุงูุญู ุงูููุถูุนู ุงููุซุจุช ูู.
2- ุญุฌูุฉ ุงูุณูุฏ ุงูุชูููุฐู:
ูุชูุชุน ุงูุณูุฏ ุงูุชูููุฐู ุจุญุฌูุฉ ุนูู ุฃุทุฑุงูู ููุฐู ุงูุญุฌูุฉ ูู ุงูุชู ุชูุณุจู ุงููุทุนูุฉ ูู ุฏูุงูุชู ุนูู ุงูุญู ุงูููุถูุนู ูุชุฌุนูู ุตุงูุญุง ููุชูููุฐุ ุฅูุง ุฃู ูุฐู ุงูุญุฌูุฉ ุชุฎุชูู ุจุงุฎุชูุงู ููุน ุงูุณูุฏ ุฐุงุชูุ ูุจูููุง ุชุชูุชุน ุงูุณูุฏุงุช ุงูุฑุณููุฉ ุจุญุฌูุฉ ูุทููุฉ ุนูู ุฌููุน ุงูุฃุทุฑุงู ู ุชุชูุชุน ุงูุจูุงูุงุช ุงููุงุฑุฏุฉ ูููุง ุจุงูุญุฌูุฉ ุงููุทููุฉ ุจุญูุซ ูุง ูุฌูุฒ ุฅููุงุฑุงูุง ุฅูุง ุจุงูุทุนู ุนูููุง ุจุงูุชุฒููุฑุ ูุฌุฏ ยุฃู ุงูุณูุฏ ุงูุชูููุฐู ุฅุฐุง ูุงู ูุฑูุฉ ุนุฑููุฉ ูุฅูู ูุฅู ูุงู ูุชูุชุน ุจุญุฌูุฉ ุจูู ุฃุทุฑุงูู ุฅูุง ุฃู ุชูู ุงูุญุฌูุฉ ูุณุจูุฉ ูุฌูุฒ ุฅุซุจุงุช ูุง ูุฎุงูููุง ูููุง ูุฃุญูุงู ูุงููู ุงูุจููุงุช.
3- ุถุฑูุฑุฉ ูุฌูุฏู:
ุฃู ูุฌูุฏ ุงูุณูุฏ ุงูุชูููุฐู ูุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุงูุชูููุฐ ุงูุฑ ุฃุณุงุณู ูููุชุฑุถุ ููุง ูุฌูุฒ ุงููุฌูุก ุฅูู ุฅุฏุงุฑุฉ ุงูุชูููุฐ ุฅูุง ุจูุงุณุทุฉ ุณูุฏ ุชูููุฐู ููุชูู ุงูุดุฑูุท ูุงูุฃุฑูุงูุ ุฅุฐ ุฃูู ุงููุณููุฉ ุงููุญูุฏุฉ ุงููุจุฑุฑุฉ ูุงูุชุถุงุก ุงูุญู ุฌุจุฑุง ุฅุฐุง ูู ูุชู ุงูุชุถุงุฆู ุทูุงุนูุฉ ูุฐูู ูู ุฎูุงู ุฅุฏุงุฑุฉ ุงูุชูููุฐ ููููุง ูุฃุญูุงู ูุงููู ุงูุชูููุฐ.
4- ูุซุจุช ููุญู ุงูููุถูุนู:
ูุนุชุจุฑ ุงูุณูุฏ ุงูุชูููุฐ ุณูุฏ ุฅุซุจุงุช ููุญู ุงูููุถูุนู ุงูุฐู ูุญุชููู ุฎุงุตุฉ ุฅุฐุง ูุงู ุงูุณูุฏ ุญููุงุ ุฃู ูุฑุงุฑุง ูุถุงุฆูุงุ ุฃู ูุงู ูุฑูุฉ ุฑุณููุฉุ ุญูุซ ูุตุนุจ ูู ูุฐู ุงูุญุงูุฉ ุงููุฌุงุฏูุฉ ูู ุซุจูุช ุงูุญู ุงูููุถูุนูุ ุจุฎูุงู ูุง ุฅุฐุง ูุงู ุงูุณูุฏ ุงูุชูููุฐู ูุฑูุฉ ุนุฑููุฉ ููู ุงููููู ุฅุซุจุงุช ุฎูุงู ูุง ุฌุงุก ุจู .
ุซุงูุซุง: ุงูุดุฑูุท ุงูุชู ูุฌุจ ุฃู ุชุชูุงูุฑ ูู ุงูุณูุฏ ุงูุชูููุฐู
1- ูุฌุจ ุฃู ูููู ุงูุณูุฏ ุงูุชูููุฐู ููุฑุฑุง ูุญู ุฃุญุฏ ุฃุทุฑุงูู ุนูู ุงูุทุฑู ุงูุขุฎุฑ ุจุฅูุฒุงูู ุจุฏูุน ุดูุก ุฃู ุจุฃุฏุงุก ุนูู ุฃู ุงูุงูุชูุงุน ุนู ุนูู.
2- ูุฌุจ ุฃู ููููู ุงูุญู ุงููุฑุงุฏ ุงูุชุถุงุฆู ูุญูู ุงููุฌูุฏุ ูุฐูู ุจุฃู ูููู ูุฐุง ุงูุญู ููุฌูุฏ ุจุดูู ููููู ููุง ูุฌูุฒ ุฃู ูููู ุงูุญู ูุญู ุงูุณูุฏ ุงูุชูููุฐ ูุชูุงุฒุน ูู ูุฌูุฏู ุจุญูุซ ูููู ูุฌูุฏู ูุฌุฑุฏ ุงุญุชูุงู ุฃู ุฃู ูููู ูุฌูุฏู ูุนููุง ุนูู ูููุน ุดุฑุท ุฃู ูุงู ุฐูู ุงูุญู ุบูุฑ ููุงุฆู.
3- ุฃู ูููู ุงูุญู ุงููุซุจุช ูู ุงูุณูุฏ ุงูุชูููุฐู ูุนูููุง ููุนููุง ูู ุญูุซ ููุฏุงุฑูุ ูุฅุฐุง ูุงู ูุจูุบุง ููุฏูุง ููุฌุจ ุชุญุฏูุฏ ูููุชูุ ูุฅุฐุง ูุงู ุดูุฆุง ุฃุฎุฑ ููุฌุจ ุชุญุฏูุฏู ุจุงูุดูู ุงูุฐู ูููู ุงููุฏูู ูุนุฑูุชู ูุงูููุงุก ุจู ุงุฎุชูุงุฑูุง ุฅุฐุง ุฃุฑุงุฏ ุฐููุ ูุฃูุถุง ููู ููู ุงูุฏุงุฆู ุนูุฏ ุงูููุฏุงุฑ ุงูุฐู ูุญูู ุบุงูุชู ููู ุงูููุงุก ุจุฏูููุ ููุง ูุฌุจ ุฃู ูููู ุงูุญู ุงููุซุจุช ูู ุงูุณูุฏ ุงูุชูููุฐ ุญุงู ุงูุฃุฏุงุก ูุบูุฑ ููุฑูู ุจุงุฌู ูุญุฏุฏ ุฃู ูุนููุง ุนูู ุดุฑุท ูุญุฏุฏ.
ููุฏ ูุตุช ุงููุงุฏุฉ ( 6 ) ูู ูุงููู ุงูุชูููุฐ ุนูู : ( ูุง ูุฌูุฒ ุงูุชูููุฐ ุฅูุง ุจุณูุฏ ุชูููุฐู ุงูุชุถุงุก ูุญู ูุญูู ุงููุฌูุฏ ููุนูู ุงูููุฏุงุฑ ูุญุงู ุงูุฃุฏุงุก โฆ ).
2- ูุดุชุฑุท ุฃู ูููู ุงูุณูุฏ ุงูุชูููุฐู ููุชูุจุงุ ููุง ูุฌูุฒ ุงุนุชุจุงุฑ ุงูุฅูุฑุงุฑ ุงูุดููู ุณูุฏุง ุชูููุฐูุงุ ููุง ูุฌุจ ุฃู ูููู ุงูุณูุฏ ุงูุชูููุฐู ุตุงุฏุฑุง ููู ุฃุนุทู ูู ุงููุงููู ุงูุญู ูู ุฅุตุฏุงุฑู ู ุฃู ูุชูุงูุฑ ููู ุงูุดูู ุงูุฐู ููุฑุฑู ุงููุงููู.
3- ุฃู ูููู ุงูุณูุฏ ุงูุชูููุฐู ููุตุจ ุนูู ุฅูุฒุงู ุงููููุฐ ุถุฏู ุจุฃุฏุงุก ุญู ููุถูุนู ููุทุงูุจ.
4- ุฃู ูุดุชูู ุงูุณูุฏ ุงูุชูููุฐู ุนูู ุงูุตูุบุฉ ุงูุชูููุฐูุฉ.
5- ุฃูุง ูููู ุงูุณูุฏ ุงูุชูููุฐู ูุฏ ูุฑ ุนููู ุงููุฏุฉ ุงูุฒูููุฉ ุงูุชู ุญุฏุฏูุง ุงููุงููู ูุชูุงุฏู ุงูุณูุฏุงุช ุงูุชูููุฐูุฉุ ุญูุซ ูุตุช ุงููุงุฏุฉ ( 8 ) ูู ูุงููู ุงูุชูููุฐ ุนูู : ( ุฃ.ยูุง ุชูุจู ุงูุทูุจุงุช ุงููุชุนููุฉ ุจุชูููุฐ ุงูุณูุฏุงุช ุงูููุตูุต ุนูููุง ูู ุงูููุฑุชูู (ุฃ) ู(ุจ) ูู ุงููุงุฏุฉ (6) ูู ูุฐุง ุงููุงููู ุฅุฐุง ูุถู ุนูููุง ุฃู ุนูู ุขุฎุฑ ุฅุฌุฑุงุก ูุชุนูู ุจูุง ุฎูุณ ุนุดุฑุฉ ุณูุฉ.
ุจ.ยุชููู ุงูุณูุฏุงุช ุงูููุตูุต ุนูููุง ูู ุงูููุฑุฉ (ุฌ) ูู ุงููุงุฏุฉ (6) ูู ูุฐุง ุงููุงููู ูุงุจูุฉ ููุชูููุฐ ูุง ูู ุชุชูุงุฏู ุงูุฏุนูู ุงููุงุดุฆุฉ ุนููุง ูููุง ูุฃุญูุงู ุงูููุงููู ุฐุงุช ุงูุนูุงูุฉ).
6- ุฃู ูููู ุงูุณูุฏ ุงูุชูููุฐ ูุจููุง ุนูู ุญูู ููุงุฆู ุบูุฑ ูุงุจู ููุทุนู ุจุงูุทุฑู ุงูุนุงุฏูุฉุ ุฅูุง ุฅุฐุง ูุงู ูู ูุณุฃูุฉ ูุฌูุฒ ุงููุงููู ุงูุชูููุฐ ุงููุนุฌู ูููุง ุฃู ูุฑุฑุช ุงููุญููุฉุ ุฐูู ุญูุซ ูุตุช ุงููุงุฏุฉ ( 9 ) ูู ุฐุงุช ุงููุงููู ุนูู : ( ูุง ูุฌูุฒ ุชูููุฐ ุงูุณูุฏุงุช ุฌุจุฑุง ูุง ุฏุงู ุงูุทุนู ูููุง ุฌุงุฆุฒุง ุฅูุง ุฅุฐุง ูุงู ุงูุชูููุฐ ุงููุนุฌู ููุตูุตุง ุนููู ูู ุงููุงููู ุฃู ูุญูููุง ุจู ).
ุฑุงุจุนุง: ุฃููุงุน ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ
ุญุฏุฏ ุงููุดุฑุน ุงูุฃุฑุฏูู ุตูุฑ ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ูุฃููุงุนูุง ุนูู ุณุจูู ุงูุญุตุฑ ููู ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ุงููุทููุฉ ูุงุฌุจุฉ ุงูุชูููุฐุ ุฃู ุงููุดูููุฉ ุจููุงุฐ ูุนุฌู ุฃู ุงูุฃุญูุงู ุงูุฃุฌูุจูุฉ ูุงุฌุจุฉ ุงูููุงุฐ ุงูุตุงุฏุฑุฉ ุนู ุงููุญุงููุ ูุฃูุถุง ุงูุณูุฏุงุช ุงูุฑุณููุฉ ูุงูุณูุฏุงุช ุงูุนุฑููุฉ ูุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ุงููุงุจูุฉ ููุชุฏุงููุ ูููุงุฏ ุญุตุฑ ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ูู ูุฐู ุงูุฃููุงุนุ ุนุฏู ุฌูุงุฒ ุงุนุชุจุงุฑ ุบูุฑูุง ูู ูุจูู ุงูุณูุฏุงุช ุงูุชูููุฐูุฉุ ููุง ูุง ูุฌูุฒ ุงูููุงุณ ุนูููุงุ ู ุงููุซุงู ุนูู ุฐูู ูุง ูุฌูุฒ ุงุนุชุจุงุฑ ููุงุชูุฑ ุงูููุฑุจุงุก ุฃู ุงููุงุก ูู ูุจูู ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ููู ุงููุดุฑุน ูู ูููุญูุง ุชูู ุงูุตูุฉ.
ููุฏ ูุตุช ุงููุงุฏุฉ ( 6 ) ูู ูุงููู ุงูุชูููุฐ ุนูู : ( ูุง ูุฌูุฒ ุงูุชูููุฐ ุฅูุง ุจุณูุฏ ุชูููุฐู ุงูุชุถุงุก ูุญู ูุญูู ุงููุฌูุฏ ููุนูู ุงูููุฏุงุฑ ูุญุงู ุงูุฃุฏุงุกุ ูุชุดูู ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ูุง ููู :
ุฃ . ุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนู ุงููุญุงูู ุงูุญููููุฉ ูุงูุดุฑุนูุฉ ูุงูุฏูููุฉ ูุฃุญูุงู ุงููุญุงูู ุงูุฌุฒุงุฆูุฉ ุงููุชุนููุฉ ุจุงูุญููู ุงูุดุฎุตูุฉ ูุงูุฃุญูุงู ุงูุฅุฏุงุฑูุฉ ุงููุชุนููุฉ ุจุงูุงูุชุฒุงูุงุช ุงูุดุฎุตูุฉ ูุงูุฃุญูุงู ูุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ุฃู ูุญููุฉ ุฃู ูุฌูุณ ุฃู ุณูุทุฉ ุฃุฎุฑู ูุตุช ููุงููููุง ุงูุฎุงุตุฉ ุนูู ุฃู ุชุชููู ุงูุฏุงุฆุฑุฉ ุชูููุฐูุง ูุงู ุฃุญูุงู ุงุฌูุจูู ูุงุฌุจุฉ ุงูุชูููุฐ ุจููุชุถู ุฃู ุงุชูุงููุฉ .
ุจ. ุงูุณูุฏุงุช ุงูุฑุณููุฉ .
ุฌ. ุงูุณูุฏุงุช ุงูุนุงุฏูุฉ ูุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ุงููุงุจูุฉ ููุชุฏุงูู).
ูุณูู ููุถุญ ูู ููุน ูู ุฃููุงุน ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ุนูู ุงูุชูุตูู ุงูุขุชู :
1- ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ุงููุถุงุฆูุฉ:
ูุชุนุฑู ุงูุณูุฏุงุช ุงููุถุงุฆูุฉ ุจุฃููุง ูู ุณูุฏ ูููู ูุตุฏุฑู ุงููุถุงุกุ ุณูุงุก ูุงูุช ุฃุญูุงู ูุถุงุฆูุฉ ุฃู ุฃูุงูุฑ ูุถุงุฆูุฉ ุฃู ูุฑุงุฑุงุช ุฃู ูุญุงุถุฑ ุตูุญ ุฃู ุชุณููุฉ ุฃู ูุฑุงุฑุงุช ุงููุญูููู ูุงุฏุงู ุชู ุงูุชุตุฏูู ุนูููุง ูู ุงููุญููุฉ ูุชุชูุซู ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ุงููุถุงุฆูุฉ ูู:
ุฃ- ุงูุฃุญูุงู ุงููุถุงุฆูุฉ
: ูุนุชุจุฑ ุงูุญูู ุงููุถุงุฆู ูู ุฃููู ุฃููุงุน ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ู ุฃูุซุฑูุง ุญุฌูุฉ ูู ุงูุชูููุฐุ ุฎุงุตุฉ ูุฃูู ูุฃุชู ุจุนุฏ ูุฌุงุฏูุฉ ููุถุงู ุจูู ุงูุฎุตูู ุญูู ุซุจูุช ุงูุญู ูู ุนุฏููุ ููุง ุฃู ุงูุญูู ุงููุถุงุฆู ูุญูุฒ ุญุฌูุฉ ุงูุฃูุฑ ุงูููุถู ุจู ููููุต ุตุฑุงุญุฉ ุนูู ุซุจูุช ุญู ุงูุฏุงุฆู ูุฅูุฒุงู ุงููุฏูู ุจุงูููุงุก ุจูุฐุง ุงูุญู.
โ ููุดุชุฑุท ูู ุงูุญูู ุงููุถุงุฆู ุนุฏุฉ ุดุฑูุท ุญุชู ูุตูุญ ุฃู ูููู ุณูุฏุง ุชูููุฐูุง ูุซู:
1- ุฃู ูููู ุงูุญูู ูุญู ุงูุณูุฏ ุงูุชูููุฐู ุญููุง ููุงุฆูุง ุบูุฑ ูุงุจู ููุทุนู ุนูููุ ุฃู ุฃู ูููู ูุดูููุง ุจุงูููุงุฐ ุงููุนุฌูุ ูุงููุฏู ูู ุฐูู ุงูุดุฑุท ุฃู ุงูุญูู ุงูููุงุฆู ูู ูุฐู ุงูุญุงูุฉ ูููู ุนูู ุฏุฑุฌุฉ ูุจูุฑุฉ ูู ุงูุงุณุชูุฑุงุฑ ุงูุชู ุชุณูุญ ุจุชูููุฐู ุจุงููุฏุฑ ุงูุฐู ูุฌุนู ุงูุชูููุฐ ุจููุฌุจู ูุณุชูุฑุงุ
ููุฏ ูุตุช ุงููุงุฏุฉ 9 ูู ูุงููู ุงูุชูููุฐ ุนูู : ( ูุง ูุฌูุฒ ุชูููุฐ ุงูุณูุฏุงุช ุฌุจุฑุง ูุง ุฏุงู ุงูุทุนู ูููุง ุฌุงุฆุฒุง ุฅูุง ุฅุฐุง ูุงู ุงูุชูููุฐ ุงููุนุฌู ููุตูุตุง ุนููู ูู ุงููุงููู ุฃู ูุญูููุง ุจู).
2- ุฃู ูููู ุงูุญูู ุงููุถุงุฆู ูุงุถุญุง ูู ูุถูููู ูููุณ ุบุงูุถุง ุฅุฐ ุฃู ุบููุถ ุงูุญูู ูุฏ ูุตุนุจ ุนูููุฉ ุชูููุฐู ุฃู ูููุนูุงุ ููุน ุฐูู ูุฌูุฒ ูุฑุฆูุณ ุงูุชูููุฐ ุฃู ูุทูุจ ูู ุงููุญููุฉ ูุตุฏุฑุฉ ุงูุญูู ุชูุณูุฑ ูุง ููุชูู ุงูุญูู ุงููุถุงุฆู ูู ุบููุถ ุฅุฐุง ูุงู ูุฐูู ุฃุซุฑ ูู ุชูููุฐ ุงูุญูู ุงููุถุงุฆู.
3- ุฃูุง ูููู ุงูุญูู ูุฏ ุตุฏุฑ ูุฎุงููุง ูููุงุนุฏ ุงูุงุฎุชุตุงุต ุจุงุนุชุจุงุฑูุง ูู ุงููุธุงู ุงูุนุงู ุงูุฐู ูุง ูุฌูุฒ ูุฎุงููุชู.
4- ุฃู ูููู ุงูุญูู ูุญู ุงูุณูุฏ ุงูุชูููุฐู ูู ุงููููู ุชูููุฐูุ ูุฅุฐุง ูุงู ุงูุญู ุงูููุถูุนู ูุญู ุงูุญูู ุฃุตุจุญ ูู ุงููุณุชุญูู ุชูููุฐู ูุชููู ุฃู ูุบูุฑู ูู ุฃุณุจุงุจ ูููุฏ ุงูุญูู ุงููุถุงุฆู ููุชู ุงูุชูููุฐูุฉ ููุฌูุฏ ุงุณุชุญุงูุฉ ูู ุงูุชูููุฐ ุงูุฌุจุฑู.
5- ุฃู ูููู ุงูุญูู ูุดูููุง ุจุงูุตูุบุฉ ุงูุชูููุฐูุฉุ ุฅุฐ ุจูุง ูุชููุฒ ุงูุณูุฏ ุงูุชูููุฐู ุนู ุบูุฑู ูู ุณูุฏุงุช.
6 โ ุฃูุง ูููู ุงูุญูู ุงููุถุงุฆู ุณูุท ุจุงูุชูุงุฏู ุจูุฑูุฑ ูุฏุฉ ุงูุฎูุณุฉ ุนุงูุง ุฏูู ุชูุฏููุฉ ููุชูููุฐุ ุญูุซ ูุตุช ุงููุงุฏุฉย (ย 8 / ุฃ ) ูู ูุงููู ุงูุชูููุฐ ุนูู : ( ุฃ.ยูุง ุชูุจู ุงูุทูุจุงุช ุงููุชุนููุฉ ุจุชูููุฐ ุงูุณูุฏุงุช ุงูููุตูุต ุนูููุง ูู ุงูููุฑุชูู (ุฃ) ู(ุจ) ูู ุงููุงุฏุฉ (6) ูู ูุฐุง ุงููุงููู ุฅุฐุง ูุถู ุนูููุง ุฃู ุนูู ุขุฎุฑ ุฅุฌุฑุงุก ูุชุนูู ุจูุง ุฎูุณ ุนุดุฑุฉ ุณูุฉ).
7- ุฃู ูููู ุงูุญูู ุงููุถุงุฆู ููุฑุฑุง ูุญู ุฃู ููููุนุฉ ูุตุงูุญ ุฃุญุฏ ุงูุฎุตูู ุถุฏ ุงูุฃุฎุฑุ ุณูุงุก ูุงู ุจุฅูุฒุงู ุงููุญููู ุนููู ุจุฃุฏุงุก ุนูู ุฃู ุงููู ุนู ุนูู ุฃู ุชูุฏูู ุดูุก ูุนูู.
ุจ
โ ุงูุฃุญูุงู ุงูุฃุฌูุจูุฉ
:ููู ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ุงูุชู ุชุตุฏุฑ ูู ุจูุฏ ุฃุฌูุจู ูููุฏู ุทูุจ ุจุชูููุฐูุง ุฏุงุฎู ุงูููููุฉ ูุงูุชู ุชููู ูุงุฌุจุฉ ุงูุชูููุฐ ุฏุงุฎู ุงูููููุฉ ูููุง ูุงุชูุงููุฉ ุฏูููุฉ ุฃู ุซูุงุฆูุฉ ุชููู ุงูููููุฉ ุทุฑูุง ูููุง.
ุฌ- ุฃุญูุงู ุงูุชุญููู:
ููู ุงูุฃุญูุงู ุงูุชู ุชููู ุตุงุฏุฑุฉ ุนู ูุญูู ุฃู ุงูุซุฑ ุฅุซุฑ ุงุชูุงู ุงุทุฑุงู ุงููุฒุงุน ุนูู ุงูุนูุฏ ุจุงูุงุฎุชุตุงุต ูู ุงููุตู ูู ุงููุฒุงุน ุงููุงูุน ุจููููุง ูู ุฎูุงู ูุฐู ุงูููุฆุฉุ ููุฏ ุฃุฌุงุฒ ุงููุดุฑุน ุงูุฃุฑุฏูู ุงุนุชุจุงุฑ ุฃุญูุงู ุงููุญูููู ุณูุฏุง ุชูููุฐูุง ุฅุฐุง ุงูุชูุช ุงููุญููุฉ ุงููุฎุชุตุฉ ุฅูู ุชุฃููุฏ ุงูุญูู ุงูุตุงุฏุฑ ูู ููุฆุฉ ุงูุชุญูููุ ููู ููุถู ุจุจุทูุงูู ููุฏ ูุตุช ุงููุงุฏุฉ ( 51 ) ูู ูุงููู ุงูุชุญููู ยุนูู : ( ุฅุฐุง ูุถุช ูุญููุฉ ุงูุชูููุฒ ุจุชุฃููุฏ ุญูู ุงูุชุญููู ูุฌุจ ุนูููุง ุฃู ุชุฃูุฑ ุจุชูููุฐูุ ูุงุฐุง ูุถุช ุจุฅุจุทุงูู ุฃุนููุช ุจุทูุงู ุงูุญูู ููุง ูุชุฑุชุจ ุนูู ุจุทูุงู ุงูุญูู ุณููุท ุงุชูุงู ุงูุชุญููู ูุง ููย ููู ุงูุงุชูุงู ุจุงุทูุง ุจุฐุงุชู)ุ ููุง ูุตุช ุงููุงุฏุฉ ( 35 /ุฃ ) ูู ูุงููู ุงูุชุญููู ุนูู : ( ุฃ . ูุง ููุจู ุทูุจ ุชูููุฐ ุญูู ุงูุชุญููู ุงุฐุง ูู ููู ููุนุฏ ุฑูุน ุฏุนูู ุจุทูุงู ุงูุญูู ูุฏ ุงููุถู .(
2- ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ุงูุบูุฑ ูุถุงุฆูุฉ
ุฃ- ุงูุณูุฏุงุช ุงูุฑุณููุฉ :
ุนุฑูุช ุงููุงุฏุฉ ( 6 ) ูู ูุงููู ุงูุจููุงุช ุงูุฃุฑุฏูู ุงูุณูุฏุงุช ุงูุฑุณููุฉ ุจููููุง : ( 1- ุงูุณูุฏุงุช ุงูุฑุณููุฉ:
ุฃ . ุงูุณูุฏุงุช ุงูุชู ููุธููุง ุงูููุธููู ุงูุฐูู ูู ุงุฎุชุตุงุตูู ุชูุธูููุง ุทุจูุงู ููุฃูุถุงุน ุงููุงููููุฉ ููุญูู ุจูุง ุฏูู ุฃู ูููู ูุจุฑุฒูุง ุฅุซุจุงุช ูุง ูุต ุนููู ูููุง ููุนูู ุจูุง ูุง ูู ูุซุจุช ุชุฒููุฑูุง.
ุจ. ุงูุณูุฏุงุช ุงูุชู ููุธููุง ุฃุตุญุงุจูุง ููุตุฏููุง ุงูููุธููู ุงูุฐูู ูู ุงุฎุชุตุงุตูู ุชุตุฏูููุง ุทุจูุงู ูููุงููู . ูููุญุตุฑ ุงูุนูู ุจูุง ูู ุงูุชุงุฑูุฎ ูุงูุชูููุน ููุท.( ูุชุนุชุจุฑ ุงูุณูุฏุงุช ุงูุฑุณููุฉ ุณูุฏุง ุชูููุฐูุง ูููุง ููุง ููุง ูู ุญุฌูุฉ ูุง ูููู ุฅููุงุฑูุง ุฅูุง ุจุงูุทุนู ุนูููุง ุจุงูุชุฒููุฑ
ุงุฐุง ูู ุชุณุชูู ูุฐู ุงูุณูุฏุงุช ุงูุดุฑูุท ุงููุงุฑุฏุฉ ูู ุงูููุฑุฉ ุงูุณุงุจูุฉ ููุง ูููู ููุง ุฅูุง ูููุฉ ุงูุณูุฏุงุช ุงูุนุงุฏูุฉ ุจุดุฑุท ุฃู ูููู ุฐูู ุงูุดุฃู ูุฏ ููุนูุง ุนูููุง ุจุชูุงููุนูู ุฃู ุจุฃุฎุชุงููู ุฃู ุจุจุตูุงุช ุฃุตุงุจุนูู. (
ุจ- ุงูุณูุฏุงุช ุงูุนุงุฏูุฉ :
ููุนุฑู ุงูุณูุฏ ุงูุนุงุฏู ุจุฃูู ูู ุณูุฏ ูุชุถูู ุชูููุน ุงูุตุงุฏุฑ ููู ุฃู ุชุถูู ุฎุชูู ุฃู ุจุตูุฉ ุฅุตุจุนู ูููุชูุฏ ุงูุตูุฉ ุงูุฑุณููุฉุ ููุฏ ุนุฑูุช ุงููุงุฏุฉ ( 10 ) ูู ูุงููู ุงูุจููุงุช ุงูุณูุฏ ุงูุนุงุฏู ุจููููุง : ( ุงูุณูุฏ ุงูุนุงุฏู ูู ุงูุฐู ูุดุชูู ุนูู ุชูููุน ูู ุตุฏุฑ ุนูู ุฃู ุนูู ุฎุงุชูู ุฃู ุจุตูุฉ ุฃุตุจุนู ูููุณุช ูู ุตูุฉ ุงูุณูุฏ ุงูุฑุณูู( .
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงููุดุฑุน ุฌุนู ููุฑุณุงุฆู ุงูุนุงุฏูุฉ ููุฑุณุงุฆู ุงููุงูุณ ูุงูุชููุณ ูุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุบูุฑูุง ูู ุฑุณุงุฆู ูุฏ ุชุตู ุจุฃู ูุณููุฉ ุฅููุชุฑูููุฉ ุญุฏูุซุฉ ุฐุงุช ุงูุญุฌูุฉ ุงูููุฑุฑุฉ ููุณูุฏุงุช ุงูุนุงุฏูุฉ ุญูุซ ูุตุช ุงููุงุฏุฉยยยยย ย( 13 ) ูู ูุงููู ุงูุจููุงุช ุนูู : ( 1. ุชููู ููุฑุณุงุฆู ููุฉ ุงูุฃุณูุงุฏ ุงูุนุงุฏูุฉ ูู ุญูุซ ุงูุฅุซุจุงุช ูุง ูู ูุซุจุช ูููุนูุง ุงูู ูู ูุฑุณููุง ููู ูููู ุฃุญุฏ ุจุฅุฑุณุงูู.
ูุชููู ููุจุฑููุงุช ูุฐู ุงูููุฉ ุฃูุถุง ุงุฐุง ูุงู ุงุตููุง ุงูููุฏุน ูู ุฏุงุฆุฑุฉ ุงูุจุฑูุฏ ูููุนุงู ุนููู ูู ูุฑุณููุง.
ุฃ . ูุน ูุฑุงุนุงุฉ ุจููุฏ ูุฐู ุงูููุฑุฉุ ุชููู ูุฑุณุงุฆู ุงููุงูุณ ูุงูุชููุณ ูุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููุง ูุงุซููุง ูู ูุณุงุฆู ุงูุงุชุตุงู ุงูุญุฏูุซุฉ ููุฉ ุงูุณูุฏุงุช ุงูุนุงุฏูุฉ ูู ุงูุฅุซุจุงุช ุงุฐุง ุงูุชุฑูุช ุจุดูุงุฏุฉ ูู ุฃุฑุณููุง ูุชุฃููุฏ ุตุฏูุฑูุง ุนูู ุฃู ุจุดูุงุฏุฉ ูู ูุตูุช ุฅููู ูุชุฃููุฏ ุชุณููู ููุง ูุง ูู ูุซุจุช ุฎูุงู ุฐูู.
ุจ. ุชููู ูุฑุณุงุฆู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููุฉ ุงูุณูุฏุงุช ุงูุนุงุฏูุฉ ูู ุงูุฅุซุจุงุช ุฏูู ุงูุชุฑุงููุง ุจุงูุดูุงุฏุฉ ุงุฐุง ุชุญููุช ูููุง ุงูุดุฑูุท ุงูุชู ููุชุถููุง ูุงููู ุงููุนุงููุงุช ุงูุฅููุชุฑูููุฉ ุงููุงูุฐ.
ุฌ. ูุฌูุฒ ุงูุงุชูุงู ุนูู ุฃู ุชููู ุงูุจูุงูุงุช ุงููููููุฉ ุฃู ุงููุญููุธุฉ ุจุงุณุชุฎุฏุงู ุงูุชูููุงุช ุงูุญุฏูุซุฉ ูู ุฎูุงู ุฑูู ุณุฑู ูุชูู ุนููู ูููุง ุจูู ุงูุทุฑููู ุญุฌุฉ ุนูู ูู ููููุง ูุฅุซุจุงุช ุงููุนุงููุงุช ุงูุชู ุชูุช ุจููุชุถู ุชูู ุงูุจูุงูุงุช.
ุฏ. ุชููู ููุฎุฑุฌุงุช ุงูุญุงุณูุจ ุงููุตุฏูุฉ ุฃู ุงููููุนุฉ ููุฉ ุงูุฃุณูุงุฏ ุงูุนุงุฏูุฉ ูู ุงูุฅุซุจุงุช ูุง ูู ูุซุจุช ูู ูุณุจุช ุฅููู ุงูู ูู ูุณุชุฎุฑุฌูุง ุฃู ูู ูุตุฏููุง ุฃู ูููุนูุง ุฃู ูู ูููู ุฃุญุฏุง ุจุฐูู) .
ูุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฏ ุฃุนุทู ููุณูุฏ ุงูุนุงุฏู ุฐุงุช ุงูููุฉ ุงูุชูููุฐูุฉ ููุณูุฏุงุช ุงูุฑุณููุฉุ ูุฐูู ุฅุฐุง ูู ูููุฑ ุงูููุณูุจุฉ ุฅููู ูุฐู ุงูุฃุณูุงุฏ ุตุญุฉ ุฅุณูุงุฏูุง ููุ ููุธูุฑ ุฐูู ุจุดูู ูุงุถุญ ูู ุฎูุงู ูุตุง ุงููุดุฑุน ุนูู ุงุนุชุจุงุฑ ุงูุณูุฏุงุช ุงูุนุงุฏูุฉ ูุฃุญุฏ ุฃููุงุน ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ููุง ูู ููุฑุฑ ูู ุงููุงุฏุฉ ( 6 ) ูู ูุงููู ุงูุชูููุฐ.
ุฌ- ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ุงููุงุจูุฉ ููุชุฏุงูู :
ูุชุนุฑ ู ุจุฃููุง: ( ููุงุชูุจ ูุณูุงุฉ ุฃู ุจุงูุฃุญุฑู ุชุตุฑูุงุช ูุงููููุฉ ูุณูุงุฉุ ุฎุตูุง ุงูุชุฌุงุฑ ูุงููุดุฑุน ุจุชุณููุฉ ูุนููุฉ ููุถุน ููุง ูุธุงู ูุงูููู ูุชุณููุชูุง ุงูุฎุงุตุฉ ุจูุง ููููู ุฃ ุงููุฏู ุงูุฃูู ูู ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ูู ุฎูุงุต ุฏูู ุฃู ุฃุฏุงุก ูุงู ุฃู ุชูููุฐ ุงูุชุฒุงู)ุ
ููุฐู ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ูุชู ูุชุงุจุชูุง ุจุดูู ูุนูู ุจูุตุฏ ุฅุซุจุงุช ุฏูู ุจูุจูุบ ูุญุฏุฏุ ุฅูู ุฌุงูุจ ูุงุจููุชูุง ููุชุฏุงููย ุณูุงุก ุจุงูุชุธููุฑ ุฃู ุจุงูููุงููุฉ ูุฏุง ุจูุฏุ
ูุชุชูุซู ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ุงููุงุจูุฉ ููุชุฏุงูู ูู ุงูุณูุฏ ูุญุงูููุ ู ุณูุฏ ุงูุณุญุจุ ุฅูู ุฌุงูุจ ุงูููุจูุงูุฉ ูุงูุดููุ ููุง ูุนุชุจุฑ ุงูุณุจุจ ุงูุฑุฆูุณู ูุฌุนู ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ุงููุงุจูุฉ ููุชุฏุงูู ููุง ููุฉ ุงูุณูุฏ ุงูุชูููุฐู ุฏูู ุงุดุชุฑุงุท ุตุฏูุฑ ุญูู ูุถุงุฆู ูุคูุฏ ููุงุ ูุง ุงุชุฌู ุฅููู ุงููุดุฑุน ูู ุชุฎููู ุงูุนุจุก ุนูู ุงููุถุงุก ูุชูููู ุนุฏุฏ ุงูุฏุนุงูู ุฏุงุฎู ุงููุญุงูู ูุฐูู ุชูููุฑุง ููููุช ูููุฌูุฏุ
ุฎุงุตุฉ ูุน ูุง ุชุญููู ุชูู ุงูุฃูุฑุงู ูู ุจูุงูุงุช ูุจุงุดุฑุฉ ุชุดูุฑ ุงูู ุงูุชุฒุงู ุทุฑู ุจุฃุฏุงุก ูุจูุบ ููุฐูู ุชูููุนู ุนูู ุงูุณูุฏ ุงููุซุจุช ูุฐูู ุงูุงูุชุฒุงูุ ููุง ูุฌุนู ุงุญุชูุงููุฉ ุตุญุฉ ุงูุจูุงูุงุช ุงููุฐููุฑุฉ ุฃูุจุฑ ูู ุฎุทุฃูุงุ ุฅูู ุฌุงูุจ ุชูุงูุฑ ุจุงูู ุงูุดุฑูุท ุงููุงุฒู ูุฌูุฏูุง ูู ุงูุณูุฏ ูู ุงูุชูููุฐ ูู ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉุ ูุจุงูุชุงูู ููุญ ุงููุดุฑุน ููุงูู ุงููุฑูุฉ ุงูุชุฌุงุฑูุฉ ุงูุญู ูู ุงูุชูุฌู ุฅูู ุฏุงุฆุฑุฉ ุงูุชูููุฐ ุจุดูู ูุจุงุดุฑ ููุชูููุฐ ุจูุงุก ุนูููุง ุจุงุนุชุจุงุฑูุง ุณูุฏ ุชูููุฐู ูุณุชููุ ูุฏูู ุฃู ูุชููู ุงูุฃูุฑ ุนูู ุงุณุชุตุฏุงุฑ ุญูู ูุถุงุฆูุ ููู ุจูุง ุดู ุงูุฑ ูุฒูุฏ ูู ุณุฑุนุฉ ุงูุชูููุฐ ูุงูุชุถุงุก ุงูุญููู ููุง ุฃู ุญู ุงูููุณูุจ ุตุฏูุฑ ุงููุฑูุฉ ุงูุชุฌุงุฑูุฉย ูู ุงูุทุนู ุนููู ุจุงูุฅููุงุฑ ุฃู ุงูุชุฒููุฑ ูุธู ูุงุฆูุง ูุฐูู ุจุทุฑูู ุงูุงุนุชุฑุงุถ ุฃูุงู ุฑุฆูุณ ุงูุชูููุฐ.
ุฎุงูุณุง: ุจุนุถ ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ุงูุฎุงุตุฉ ุจุฃููุงุน ูุดุฑูุน ุงูุณูุฏ ุงูุชูููุฐู
1- ุงูุญูู ุฑูู 4942 ูุณูุฉ 2021 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 2021-11-17 ุจุฎุตูุต ุชูุงุฏู ุงูุณูุฏุงุช ุงูุชูููุฐูุฉ ุจูุฑูุฑ ูุฏุฉ ุฎูุณุฉ ุนุดุฑ ุนุงูุง ุนูููุง ุฃู ุนูู ุฃุฎุฑ ุฅุฌุฑุงุก ุชู ูููุง ุญูุซ ูุถู ุงูุญูู ุงููุดุงุฑ ุฅููู : ( ูุนู ุงูุณุจุจูู ุงูุซุงูุซ ูุงูุฑุงุจุนยููุจูุงููุง ุงูููู ุจุฃู ุฃุญูุงู ุงููุงุฏุฉย(8)ยูู ูุงููู ุงูุชูููุฐ ูู ุงููุงุฌุจุฉ ุงูุชุทุจูู ูุฃู ูุฏุฉ ุงูุชูุงุฏู ูู ุฎูุณุฉ ุนุดุฑ ุนุงูุงู.
ููู ุฐูู ูุฌุฏยุฃู ูุง ูุฑุฏ ูู ูุฐุง ุงูุณุจุจ ูุง ุณูุฏ ูู ุฐูู ุฃู ูุต ุงููุงุฏุฉย(8)ยูู ูุงููู ุงูุชูููุฐ ูุชุนูู ุจุณูุฏุงุช ุงูุฏูู ุงูุนุงุฏูุฉ ุงูุชู ุชุทุฑุญ ููุชูููุฐ ูููุงู ูุฃุญูุงู ุงููุงุฏุฉย(6/ุฌ)ยูู ุงููุงููู ุฐุงุชู ูุฃูู ูุง ุชูุจู ุงูุทูุจุงุช ุงููุชุนููุฉ ุจุชูููุฐ ุงูุณูุฏุงุช ุงูููุตูุต ุนูููุง ูู ุงููุงุฏุฉย(6)ยูู ูุงููู ุงูุชูููุฐ ุฅุฐุง ูุถู ุนูู ูุฐู ุงูุณูุฏุงุช ุฃู ุนูู ุขุฎุฑ ุฅุฌุฑุงุก ูุชุนูู ุจูุง ูุฏุฉ ุฎูุณ ุนุดุฑุฉ ุณูุฉ ูุงูููุตูุฏ ุจูุฐุง ุงููุต ูู ุณูุฏุงุช ุงูุฏูู ุงูุชู ูุชู ุทุฑุญูุง ููุชูููุฐ ููุฏ ูุถู ุนูู ุชุงุฑูุฎ ุงุณุชุญูุงููุง ุฃู ุนูู ุขุฎุฑ ุฅุฌุฑุงุก ูุชุนูู ุจูุง ูุฏุฉ ุฎูุณ ุนุดุฑุฉ ุณูุฉ ุฅุฐ ูุง ูุฌูุฒ ุทุฑุญูุง ููุชูููุฐ ุงุจุชุฏุงุกู.
ูุญูุซ ุฅู ุงูููุจูุงูุฉยููุถูุน ุงูุฏุนูู ูุณุชุญูุฉยุจุชุงุฑูุฎย28/2/2011ยูุชู ุทุฑุญูุง ูู ุงููุถูุฉ ุงูุชูููุฐูุฉ ุจุชุงุฑูุฎย26/2/2012ยูุฅู ุทุฑุญูุง ููุชูููุฐ ูููู ุถูู ุงููุฏุฉ ุฅูุง ุฃู ุชุฑููุง ูู ุชุงุฑูุฎ ููู ุงูุฅุฌุฑุงุกุงุช ูููุง ูุญุชู ุชุงุฑูุฎ ุฅูุงูุฉ ุงูุฏุนูู ูุฃูุซุฑ ูู ุซูุงูู ุณููุงุช ูู ูุฏุฉ ุงูุชูุงุฏู ุงูุชู ุทุงูุชูุง ููููู ูุง ูุฑุฏ ูู ูุฐูู ุงูุณุจุจูู ูุณุชูุฌุจุงู ุงูุฑุฏ.(
โ ยูุนู ุดุฑูุทย ุงูุณูุฏ ุงูุชูููุฐู ููุฏ ูุฑุฏ ูู ุงูุญูู ุฑูู 5720 ูุณูุฉ 2022 โ ุจุฏุงูุฉ ุงุฑุจุฏ ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 15-12-2022 ุงูุขุชู
: ( ูููุฑุฏ ุนูู ุงูุฃุณุจุงุจ ุงูุฃูู ูุงูุซุงูุซ ูุงูุฑุงุจุน ูู ุฃุณุจุงุจ ุงูุงุณุชุฆูุงู ูุญุงุตููุง ุชุฎุทุฆุฉ ุฑุฆูุณ ุงูุชูููุฐ ุจุงุนุชุจุงุฑ ุดุฑูุท ุงูุณูุฏ ุบูุฑ ูุชูุงูุฑ ููุชูููุฐ ูุงู ุงูุฏูู ุบูุฑ ูุญูู ุงููุฌูุฏ ูุงู ุงููุฑุงุฑ ูู ูุชุถูู ุฅุจุทุงู ุงูุณูุฏ ููุงู ุนูู ุฑุฆูุณ ุงูุชูููุฐ ุชูููู ุงููุณุชุฃูู ุนููู ูุตูุญ ุจุนุฏ ุฏูุน ุงููุจูุบ ุงููุณุชุฃูู ุงูุฑุฌูุน ุนูู ุงููุฏุนู ูุญูุฏ ุงูุจุฑูุดู ูุงู ุงููุณุชุฃูู ุญุณู ุงูููุฉ ููู ููู ูุนูู ุฃู ุงูุดูู ูุง ูุญูู ุชูููุน ุงููุณุชุฃูู ุนููู.
ููู ุฐูู ูุฌุฏ ุฃู ุงููุงุฏุฉย(6)ยูู ูุงููู ุงูุชูููุฐ ูุตุช ุนูู ุงููย: ( ูุง ูุฌูุฒ ุงูุชูููุฐ ุฅูุง ุจุณูุฏยุชูููุฐู ุงูุชุถุงุก ูุญู ูุญูู ุงููุฌูุฏ ููุนูู ุงูููุฏุงุฑ ูุญุงูยุงูุฃุฏุงุกุยูุชุดููยุงูุณูุฏุงุชยุงูุชูููุฐูุฉยูุงยููู:
ุฃย.ยุงูุฃุญูุงู ุงูุตุงุฏุฑุฉ ุนู ุงููุญุงูู ุงูุญููููุฉ ูุงูุดุฑุนูุฉ ูุงูุฏูููุฉ ูุฃุญูุงู ุงููุญุงูู ุงูุฌุฒุงุฆูุฉ ุงููุชุนููุฉ ุจุงูุญููู ุงูุดุฎุตูุฉ ูุงูุฃุญูุงู ุงูุฅุฏุงุฑูุฉ ุงููุชุนููุฉ ุจุงูุงูุชุฒุงูุงุช ุงูุดุฎุตูุฉ ูุงูุฃุญูุงู ูุงููุฑุงุฑุงุช ุงูุตุงุฏุฑุฉ ุนู ุฃู ูุญููุฉ ุฃู ูุฌูุณ ุฃู ุณูุทู ุฃุฎุฑู ูุตุช ููุงููููุง ุงูุฎุงุตุฉ ุนูู ุฃู ุชุชููู ุงูุฏุงุฆุฑุฉ ุชูููุฐูุง ูุงู ุฃุญูุงู ุงุฌูุจูู ูุงุฌุจุฉ ุงูุชูููุฐ ุจููุชุถู ุฃู ุงุชูุงููุฉ.
ุจ.ยุงูุณูุฏุงุชยุงูุฑุณููุฉ.
ุฌ.ยุงูุณูุฏุงุชยุงูุนุงุฏูุฉยูุงูุฃูุฑุงูยุงูุชุฌุงุฑูุฉยุงููุงุจูุฉยููุชุฏุงูู( .
โยูุญูุซ ูุฌุฏ ุฃู ุงููุณุชูุงุฏ ูู ูุต ุงููุงุฏุฉ ุงููุฐููุฑุฉุ ุฃููุง ูุฏ ุญุฏุฏุช ุณูุฏุงุช ุงูุชูููุฐ ุงูุฌุงุฆุฒ ูุงูููุง ุทุฑุญูุง
ููุชูููุฐ
ูุฏู ุฏุงุฆุฑุฉ
ุงูุชูููุฐ
ูุญุฏุฏุช
ุงูุดุฑูุท
ุงููุงุฌุจ
ุชูุงูุฑูุง
ูู ุชูู
ุงูุณูุฏุงุช
ุจุงู ูููู ุงูุณูุฏ ุงูุชุถุงุก ูุญู ูุญูู ุงููุฌูุฏ ููุนูู ุงูููุฏุงุฑ ูุญุงู ุงูุฃุฏุงุกุ ูุงู ุงุฎุชูุงู ูุชุฎูู ุฃู ุดุฑุท ูู ูุฐู ุงูุดุฑูุท ูุคุฏู ุญุชูุง ุงูู ููุฏุงู ุงูุณูุฏ ูุงุจููุชู ููุชูููุฐย).
3- ุงูุญูู ุฑูู 53 ูุณูุฉ 2022 โ ุจุฏุงูุฉ ุนูุงู ุจุตูุชูุง ุงูุงุณุชุฆูุงููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 21-4-2022 ุญูุซ ุฌุงุก ููู ย: ( ูุญูุซ ูุชุถุญ ูู ุงููุงุฏุฉ ย6 ูู ูุงููู ุงูุชูููุฐ ุฃู ุงูุดุฑูุท ุงููุงุฌุจ ุชูุงูุฑูุง ููู ุงูุณูุฏุงุช ุงููุทุฑูุญุฉ ููุชูููุฐ ููู ุชููู ูุงุจูุฉ ููุชูููุฐ ุฃู ุชููู ุงูุชุถุงุก ูุญู ูุญูู ุงููุฌูุฏ ููุนูู ุงูููุฏุงุฑ ูุญุงู ุงูุฃุฏุงุก ูุญูุซ ุฃู ุงุชูุงููุฉ ุฃุชุนุงุจ ุงููุญุงูุงุฉ ูุฏ ุฎูุช ูู ูุฐู ุงูุดุฑูุท ุญูุซ ูุง ููุฌุฏ ุชุงุฑูุฎ ุงุณุชุญูุงู ุฃู ูุง ูููุฏ ุจุฃู ูุฐุง ุงูุฏูู ูุญูู ุงููุฌูุฏ ูุงู ุงุณุชุญูุงูู ูููุง ููุง ูุฑุฏ ูู ูุฐู ุงูุงุชูุงููุฉ ูุชููู ุนูู ุตุฏูุฑ ุญูู ูู ุงูุฏุนูู ููููู ุจุชุญูู ูุฐุง ุงูุฏูู ูุฃู ูุณุฃูุฉ ุฅุซุจุงุช ุงูุฏูู ูู ูุฐุง ุงูุณูุฏ ูุญููุง ุฏุนูู ููุถูุนูุฉ ุชุฑูุน ุฃูุงู ุงููุญููุฉ ุงููุฎุชุตุฉ ููุง ูููู ูุจูู ุงูุชูููุฐ ููุซู ูุฐุง ุงูุณูุฏ ูุนุฏู ุชุญูู ุดุฑูุท ุงููุงุฏุฉย6ยูู ูุงููู ุงูุชูููุฐ ุ ูุญูุซ ุฃู ูุงุถู ุงูุชูููุฐ ูุฏ ุชูุตู ุฅูู ุฎูุงู ุงููุชูุฌุฉ ููููู ูุฑุงุฑู ูุงูุญุงูุฉ ูุฐู ูุฎุงููุง ูุฃุญูุงู ุงููุงููู ููู ุบูุฑ ูุญูู ูุฃู ูุง ุฌุงุก ุจุฃุณุจุงุจ ุงูุงุณุชุฆูุงู ุชุฑุฏ ุนูู ุงููุฑุงุฑ ุงููุณุชุฃูู ููุง ูุณุชูุฌุจ ูุณุฎู.
ูุจุงูุฑุฌูุน ุฅูู ุงูุงุชูุงููุฉ ุงููุทุฑูุญุฉ ููุชูููุฐ ูุฌุฏ ุฃููุง ูุนููุฉ ุนูู ุดุฑุท ููู ุงููุฐููุฑ ูู ุงูุจูุฏ ุงูุฃูู ููุฑุฉย2ยููู ูุจุงูุชุงูู ูุฅู ุดุฑูุท ุงููุงุฏุฉ ุงูุณุงุฏุณุฉ ูู ูุงููู ุงูุชูููุฐ ุบูุฑ ูุชูุงูุฑุฉ ูู ุงูุณูุฏ ุงููุทุฑูุญ ููุชูููุฐ ููู ุงูุณูุฏ ุบูุฑ ุญุงู ุงูุฃุฏุงุก ุ ูุญูุซ ุฎูุตุช ุฑุฆุงุณุฉ ุงูุชูููุฐ ูููุชูุฌุฉ ุงูุชู ุชูุตูุช ุฅูููุง ุงููุญููุฉ ูุฅู ูุฑุงุฑูุง ุงููุณุชุฃูู ููุงูู ููุฃุตูู ูุงููุงููู ูุฃุณุจุงุจ ุงูุงุณุชุฆูุงู ูุง ุชุฑุฏ ุนููู ููุง ููุชุถู ุฑุฏูุง).
ูุชุงุจุฉ: ูุญูุฏ ุฅุณูุงุนูู ุญููู
ุฃุณุงูุฉ ุงููููุฌูุ ุงููุจุงุฏุฆ ุงูุนุงูุฉ ูุทุฑู ุงูุชูููุฐ ุงูุฌุจุฑู ุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉ 1992 ุ ุท 1 ุ ุต 24
ุงุจู ุนุงูุฑ ุจุญูุต ูุขุฎุฑูู ยุ ุฅุดูุงูุงุช ุงูุชูููุฐ ุงูููุถูุนูุฉ ูุงูููุชูุฉ ูู ุงููุงููููู ุงูุฌุฒุงุฆุฑู ูุงูุฃุฑุฏูู ุ ุต 24
ูุชุญู ูุงููุ ุงูุชูููุฐ ุงูุฌุจุฑูุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ ุท1 ุุต29
ุนุจุงุณ ุฌููุนูุ ุนุจุฏ ุงูุจุงุณุท ูุงูุบุฒุงูุฑูุ ุงูุชูููุฐ ุงูุฌุจุฑู ูู ุงูููุงุฏ ุงููุฏููุฉ ูุงูุชุฌุงุฑูุฉุ ููุดุฃุฉ ุงููุนุงุฑูุ ุงูุฅุณููุฏุฑูุฉุ ุท1 ุุต54
ูุชุญู ูุงูู ุ ุงูุชูููุฐ ุงูุฌุจุฑูุ ูุฑุฌุน ุณุงุจูุ ุต110
ุฃุญูุฏ ุฃุจู ุงูููุงุ ุฅุฌุฑุงุกุงุช ุงูุชูููุฐุ ุฏุงุฑ ุงููุทุจูุนุงุช ุงูุฌุงูุนูุฉุ 2012 ุ ยุจูุฏ 20 ุ ุตูุญุฉ 43 ููุงูุดูุง
ูุจูู ุนูุฑ ุ ุฃุตูู ุงูุชูููุฐ ูู ุงูููุงุฏ ุงููุฏููุฉ ูุงูุชุฌุงุฑูุฉุ ุงูุฏุงุฑ ุงูุฌุงูุนูุฉุ ุงูุฅุณููุฏุฑูุฉุย ุท1 ุ 1996 ุ ุตย 29
ูุจุฑููุ ุนุงุดูุฑุ ุงููุณูุท ูู ุงูุชูููุฐ ูููุงู ููุฌููุนุฉ ุงููุฑุงูุนุงุชุ ุฏุงุฑ ุงูููุถุฉ ุงูุนุฑุจูุฉุ ุงููุงูุฑุฉุ ุท2 ุุต66
ุงูุตุงุฏู ุงูุนุงุจุฏ ุ ุงูุฃูุฑุงู ุงูุชุฌุงุฑูุฉ ูู ุงูุฅูุดุงุก ุฅูู ุงูุฅููุงุก ุ ูุฌูุน ุงูุฃุทุฑุด ูููุชุงุจ ุงููุฎุชุตุ 2016 ุ ุต 20 ุ 21
ุนุจุงุณ ูุนุจูุฏูุ ุดุฑุญ ุฃุญูุงู ูุงููู ุฃุตูู ุงููุญุงููุงุช ุงููุฏููุฉุ ุฏุงุฑ ุงูุซูุงูุฉ ูููุดุฑ ูุงูุชูุฒูุนุ 2006 ุ ุต5
ูุจูู ุนูุฑ ุ ุฃุตูู ุงูุชูููุฐ ูู ุงูููุงุฏ ุงููุฏููุฉ ูุงูุชุฌุงุฑูุฉุ ุงูุฏุงุฑ ุงูุฌุงูุนูุฉุ ุงูุฅุณููุฏุฑูุฉุย ุท1 ุ 1996ุ ุต291
