ุฃุญูุงู ุงูุชุถุงูู ูู ุงููุงููู ุงููุฏูู
ุจูุงุณุทุฉ
ูุจุฑุงูุฑ 18, 2021
ุฃุญูุงู ุงูุชุถุงูู ูู ุงููุงููู ุงูุฃุฑุฏูู
ุนุงุฏุฉ ูุง ูููู ุงูุงูุชุฒุงู ุจุณูุทูุง ุจุญูุซ ูุดุชูู ุนูู ุฏุงุฆู ูุงุญุฏ ููุฏูู ูุงุญุฏุ ููู ุจุนุถ ุงูุฃุญูุงู ูุฏ ูุชุนุฏุฏ ุฃุญุฏ ุฃุทุฑุงู ุงูุงูุชุฒุงู ุณูุงุก ุงูุฏุงุฆููู ุฃู ุงููุฏูููู ููู ูุฐุง ุงูุญุงูุฉ โ ููููุง ูููุงุนุฏุฉ ุงูุนุงูุฉ โ ูุฅู ุงูุงูุชุฒุงู ูููุณู ุจูููู ุจุญูุซ ูุง ูุณุฃู ุฃู ูููู ุฅูุง ูู ุญุฏูุฏ ุญุตุชู ูู ุงูุฏูู ุฅุฐุง ูุงู ุงูุชุนุฏุฏ ุจูู ุงููุฏููููุ ุฃูุง ูู ุญุงู ุชุนุฏุฏ ุงูุฏุงุฆููู ููุง ูููู ูุฃู ูููู ุฃู ูุทุงูุจ ุงูุฏุงุฆููู ุจุฃูุซุฑ ูู ูุตูุจู ูู ุงูุฏูู.ย ูุณูุจูู ููุง ุฃุญูุงู ุงูุชุถุงูู ูู ุฎูุงู ุฏุฑุงุณุฉ ููุงุฑูุฉ ุจูู ุงููุงููู ุงูุฃุฑุฏูู ูุงููุงููู ุงููุตุฑู ูุณูุจูู ูุงููุฉ ุงูุชุถุงูู ุงูุณูุจูุ ูุฃุญูุงููุ ูุงูุชุถุงูู ุงูุฅูุฌุงุจู ุูุฃุญูุงูู.
ูููู ุฃุญูุงูุง ูุง ูุชู ุงูุงุชูุงู ุนูู ุฃู ูููู ูู ูู ุงููุฏูููู ููุฒููู ุจูู ุงูุฏููุ ุญูุซ ูููู ุฃู ูุทุงูุจ ุฃู ูููู ุจูุงูู ุงูุฏูู ููุฐุง ูุง ูุณูู ุจุงูุชุถุงูู ุจูู ุงููุฏูููู ุฃู ุจุงูุชุถุงูู ุงูุณูุจูุ ุฃูุง ุฅุฐุง ูุงู ููู ุฏุงุฆู ุงูุญู ูู ุงููุทุงูุจุฉ ุจูู ุงูุฏูู ุฏูู ุฃู ุชูุชุตุฑ ูุทุงูุจุชู ุนูู ูุตูุจู ููุท ูููุง ูููู ุจุตุฏุฏ ุชุถุงูู ุจูู ุงูุฏุงุฆููู ุฃู ุชุถุงูู ุฅูุฌุงุจู.
ุฃููุง: ูุงููุฉ ุงูุชุถุงูู ุงูุณูุจู
ุซุงููุง: ุฃุญูุงู ุงูุชุถุงูู ุงูุณูุจู
ุซุงูุซุง: ุงูุชุถุงูู ุงูุฅูุฌุงุจู
ุฃูููุง: ูุงููุฉ ุงูุชุถุงูู ุงูุณูุจู:
1- ุชุนุฑูู ุงูุชุถุงูู ุงูุณูุจู:
ุงูุชุถุงูู ุงูุณูุจู ูู ูุตู ููุญู ุจุงูุงูุชุฒุงู ูุฏ ูููู ุจุงูุงุชูุงู ุจูู ุฃุทุฑุงู ุงูุงูุชุฒุงู ููุฏ ูููู ุจูุต ุงููุงูููุ ูุชุฑุชุจ ุนููู ุฃู ูููู ูู ูุฏูู ูุณุฆูููุง ูุณุฆูููุฉ ูุงููุฉ ุนู ูู ุงูุฏููุ ููููู ุงูููุงุก ูู ุฃุญุฏ ุงููุฏูููู ูุจุฑุก ูุฐูุฉ ุจุงูู ุงููุฏูููู ุงููุชุถุงูููู.
2- ูุตุงุฏุฑ ุงูุชุถุงูู ุงูุณูุจู:
ููููุง ููุต ุงููุงุฏุฉ (426) ูู
ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู
ูุฅูู: (ูุง ููููยุงูุชุถุงููยุจูู ุงููุฏูููู ุฅูุง ุจุงุชูุงู ุฃู ุจูุต ูู ุงููุงููู)ุ ููุฐูู ูุต ุงููุงุฏุฉ (279) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ุงูุชู ูุตุช ุนูู ุฃู: (ยุงูุชุถุงูู ุจูู ุงูุฏุงุฆููู ูุงููุฏูููู ูุง ููุชุฑุถ ูุฅููุง ูููู ุจูุงุกู ุนูู ุงุชูุงู ุฃู ูุต ููยุงููุงููู).
ูุชุถุญ ุฅุฐู ุฃู ุงููุงุนุฏุฉ ุงูุนุงูุฉ ูู ุงููุณุงู ุงูุงูุชุฒุงู ุจูู ูู ูู ุงููุฏูููู ุจุญูุซ ูููู ูู ูุฏูู ููุชุฒู ููุท ูู ุญุฏูุฏ ุญุตุชู ูู ุงูุฏููุ ูููู ูููู ุงูุฎุฑูุฌ ุนูู ุชูู ุงููุงุนุฏุฉ ุงูุนุงูุฉ ุจุฃุญุฏ ูุณููุชูู ุฅูุง ุงููุต ูู ุงูุนูุฏ ุงูุฐู ุฃูุดุฃ ุงูุงูุชุฒุงู ุฃู ููุต ุงููุงููู ุนูู ูุฌูุฏ ุชุถุงูู ุจูู ุงููุฏูููู.
ููู ุถูู ุงูุญุงูุงุช ุงูุชู ูุฑุฑ ูููุง ุงููุดุฑุน ุงูุฃุฑุฏูู ูุฌูุฏ ุชุถุงูู ุจูู ุงููุฏููููุ ูุต ุงููุงุฏุฉ (26) ูู ูุงููู ุงูุดุฑูุงุช ุงูุฃุฑุฏูู ุนูู ุฃู :(ูุนุชุจุฑ ุงูุดุฑูู ูู ุดุฑูุฉยุงูุชุถุงููยูุณุคููุงยุจุงูุชุถุงููยูุงูุชูุงูู ูุน ุณุงุฆุฑ ุดุฑูุงุฆู ุนู ุงูุฏููู ูุงูุงูุชุฒุงูุงุช ุงูุชู ุชุฑุชุจ ุนูู ุงูุดุฑูุฉ ุฃุซูุงุก ูุฌูุฏู ุดุฑููุง ูููุง ุ ููููู ุถุงููุง ุจุฃููุงูู ุงูุดุฎุตูุฉ ูุชูู ุงูุฏููู ูุงูุงูุชุฒุงูุงุช).
3- ุฃูููุฉ ุงูุชุถุงูู ูู ุงููุงุญูุฉ ุงูุนูููุฉ:
ูุนุฏ ุงูุชุถุงูู ูู ุฃุญุฏ ุฃูู ุงููุณุงุฆู ุงูุงุฆุชูุงููุฉุ ุฐูู ุฃูู ูููู ููุฏุงุฆู ุฃู ูุชูุงุถู ุญูู ูู ุฃู ูู ุงููุฏูููู ุฏูู ุฃู ูููู ูุฃู ูููู ุฃู ูุฏูุน ูู ููุงุฌูุชู ุจุงูุชูุณูู ุฃู ุจุงูุชุฌุฑูุฏุ ููุฐุง ูุง ุฌุนู ุงููุดุฑุน ูู ูู ูู ุงููุงููู ุงูุชุฌุงุฑู ุงูุฃุฑุฏูู ูุงููุงููู ุงูุชุฌุงุฑู ุงููุตุฑู ููุต ุนูู ุงูุชุฑุงุถ ุงูุชุถุงูู ุจูู ุงููุฏูููู ุจุฏูู ุชุฌุงุฑูุ ุญูุซ ูุต ุงููุดุฑุน ุงูุฃุฑุฏูู ูู ุงููุงุฏุฉ (53/1) ูู ูุงููู ุงูุชุฌุงุฑุฉ ุงูุฃุฑุฏูู ุนูู ุฃู: (ุงููุฏูููู ูุนุง ูู ุงูุชุฒุงู ุชุฌุงุฑู ูุนุฏูู ูุชุถุงูููู ูู ูุฐุง ุงูุงูุชุฒุงู)ุ ุฃูุง ุนู ุงูุชุดุฑูุน ุงููุตุฑู ููุฏ ูุตุช ุงููุงุฏุฉ (74) ูู ุงููุงููู ุงูุชุฌุงุฑู ุนูู ุฃู :(ุงูููุชุฒููู ูุนุงู ุจุฏูู ุชุฌุงุฑูุ ูุณุฃููู ุนูู ูุฌู ุงูุชุถุงููุ ูุง ูู ููุต ุงููุงููู ุฃู ุงูุงุชูุงู ุนูู ุฎูุงู ุฐูู).
ูุงูุชุถุงูู ููุณุฑ ุฅุฌุฑุงุกุงุช ุงููุทุงูุจุฉ ุจุงูุฏูู ูุถููุง ุนู ุฃูู ููู ุงูุฏุงุฆู ุงููุฎุงุทุฑ ุงููุงุดุฆุฉ ุนู ุฅุนุณุงุฑ ุฃุญุฏ ุงููุฏูููู ุจุญูุซ ุชููู ุชูู ุงููุฎุงุทุฑ ูููุงู ุนูู ุงููุฏูููู ูููุณ ุงูุฏุงุฆู.
ุซุงูููุง: ุฃุญูุงู ุงูุชุถุงูู ุงูุณูุจู:
ุฅุฐุง ูุงู ุงูุฃุซุฑ ุงููุชุฑุชุจ ุนูู ุงูุชุถุงูู ุจูู ุงููุฏูููู ุฃู ูููู ูู ูุฏูู ูุณุฆูููุง ุนู ูุงูู ุงูุฏูู ุฅูุง ุฃู ูุฐุง ุงูุฃุซุฑ ููุชุตุฑ ุฅุนูุงูู ูู ุงูุนูุงูุฉ ุจูู ุงูุฏุงุฆู ูุงููุฏูููู ุงููุชุถุงููููุ ุฃูุง ูู ุงูุนูุงูุฉ ุจูู ุงููุฏูููู ุฃููุณูู ูุฅู ุงููุถุน ูุง ูููู ูุฐูู:
1- ุนูุงูุฉ ุงูุฏุงุฆู ุจุงููุฏูููู ุงููุชุถุงูููู:
ุชุชุฌูู ุงูุนูุงูุฉ ุจูู ุงูุฏุงุฆู ูุงููุฏูููู ุงููุชุถุงูููู ูู ุซูุงุซ ุฃููุงุฑ ุฑุฆูุณูุฉ ููู:
ุฃ- ูุญุฏุฉ ุงูุฏูู:
ูุชุฑุชุจ ุนูู ูุญุฏุฉ ุงูุฏูู ุจูู ุงููุฏูููู ุงููุชุถุงูููู ุนุฏุฉ ูุชุงุฆุฌ ููู:
ุงููุชูุฌุฉ ุงูุฃููู
: ูููู ูู ูุฏูู ูุณุฆูููุง ุจูุงูู ุงูุฏูู ูู ููุงุฌูุฉ ุงูุฏุงุฆูุ ููููู ุงูููุงุก ุงูููุฏู ูู ุฃุญุฏูู ูุจุฑุฆ ูุฐูุฉ ุจุงูู ุงููุฏููููุ ูุถููุง ุนู ุฃูู ูุญู ูุฃู ูุฏูู ุฃู ูุญุชุฌ ูู ููุงุฌูุฉ ุงูุฏุงุฆู ุจุงูุฏููุน ุงููุดุชุฑูุฉ ุจูููู ูุงูุชู ูููู ูู ุดุฃููุง ุฃู ุชุคุฏู ุฅูู ุงููุถุงุก ุงูุฏูู ุจุฑูุชูุ ููุง ูู ูุงู ุงูุฏูุน ูุชุนูู ุจุจุทูุงู ุงูุฏูู ูุงูุนุฏุงู ูุญูู.
ุงููุชูุฌุฉ ุงูุซุงููุฉ
: ูููู ููุฏุงุฆู ุฃู ูุทุงูุจ ุงููุฏูููู ุจุฏููู ุณูุงุก ูููุฑุฏูู ุฃู ูุฌุชูุนููุ ููุฐุง ูุง ุชุคูุฏ ุนููู
ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ
ูู ุญูููุง ุฑูู 8079 ูุณูุฉ 2019 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 17-3-2020 ูุงูุชู ูุถุช ููู ุจุฃู ๐ยูุชุจูู ูู ุงููุงุฏุฉ (428/1) ูู
ุงููุงููู ุงููุฏูู
ุฃููุง ุฃุนุทุชยููุฏุงุฆูยุงูุญูยุจุงููุทุงูุจุฉยุจุฏููู ููยุงููุฏููููยุงููุชุถุงููููยุฃู ุจุนุถูู ูุฑุงุนูุงู ูุง ููุญู ุนูุงูุชู ุจูู ูุฏูู ูู ูุตู ูุคุซุฑ ูู ุงูุฏูู ูุฃู ุงูุฃูุฑ ูุชุฑูู ูุฎูุงุฑู ุจุฐูู).
ููู ุฐุงุช ุงูุตุฏุฏ ุชูุถู
ูุญููุฉ ุงูููุถ ุงููุตุฑูุฉ
ูู ุงูุทุนู ุฑูู ูกููคูฅู ูุณูุฉ ูงูฆ ูุถุงุฆูุฉ
ุงูุตุงุฏุฑ ุจุฌูุณุฉ 24/12/2012 ุจุฃู: (ูุคุฏู ุฌูุงุฒยูุทุงูุจุฉยุงูุฏุงุฆูยูููุฏููููยุงููุชุถุงููููยุจุงูุฏูู ูุฌุชูุนูู ุฃู ูููุฑุฏูู ุฅุนูุงูุงู ูุญูู
ุงููุงุฏุฉ (ูขูจูฅ) ูู ุงููุงููู ุงููุฏูู
ุฃู ูููู ูู ูููู ููุชุฒูุงู ูู ููุงุฌูุฉยุงูุฏุงุฆูยุจุงูุฏูู ูุงููุงู ุบูุฑ ูููุณู ูููุฏุงุฆู ุฃู ููุฌู ูุทุงูุจุชู ุฅูู ูู ูุฎุชุงุฑู ูููู ุนูู ุงููุฑุงุฏ ุฃู ุฅูููู ูุฌุชูุนูู ุ ูุฅุฐุง ูุฌููุง ุฅูู ุฃุญุฏูู ููู ูููุญ ูู ุงุณุชููุงุก ุงูุฏูู ููู ููู ุฃู ุจุนุถู ููู ุฃู ูุนูุฏ ููุทุงูุจุฉยุงููุฏูููู ุงูุขุฎุฑูู ุฃู ุฃู ูุงุญุฏ ูููู ูุฎุชุงุฑู ุจุงูุฏูู ููู ุฃู ูุง ุจูู ููู ุญุณุจ ุงูุฃุญูุงู).
ุงููุชูุฌุฉ ุงูุซุงูุซุฉ :
ูุชุฑุชุจ ุฃูุถูุง ุนูู ูุญุฏุฉ ุงูุฏูู ุฃู ูููู ุงูููุงุก ุจุงูุฏูู ูู ุฌุงูุจ ุฃุญุฏ ุงููุฏูููู ูุจุฑุฆ ูุฐูุฉ ุจุงูู ุงููุฏููููุ ููุฐุง ูุง ุชุคูุฏ ุนููู ุงููุงุฏุฉ (284) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ูุงูุชู ูุตุช ุนูู ุฃู: (ููุงุก ุฃุญุฏ ุงููุฏูููู ุงููุชุถุงูููู ุจุงูุฏูู ูุจุฑุฆ ุฐูุฉ ุงูุจุงูููู)ุ ููู ูุฐุง
ุชูุถู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ
ูู ุญูููุง ุฑูู 5367 ูุณูุฉ 2020 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุจุฃู (ุฃุญูุงู ุงููุงุฏุชููย(427 , 436)ยุนุงูุฌุช ูุณุฃูุฉยููุงุกยุฃุญุฏยุงููุฏููููยุงููุชุถุงููููยุจุงูุฏูู ููุถูุน ุงููุทุงูุจุงุช ูุงู ุฐูุฉ ุงูุขุฎุฑูู ุชุจุฑุฃ ูู ูุฐุง ุงูุฏูู).
ุงููุชูุฌุฉ ุงูุฑุงุจุนุฉ
: ูุฃุฎูุฑูุง ูุฅูู ูููู ููู ูู ุงููุฏูููู ุฃู ูุญุชุฌ ูู ููุงุฌูุฉ ุงูุฏุงุฆู ุจุฃูุฌู ุงูุฏููุน ุงููุดุชุฑูุฉ ุจููููุ ุณูุงุก ุชุนูู ุงูุฏูุน ุจุนุฏู ูุดุฑูุนูุฉ ูุญู ุฃู ุณุจุจ ุงูุงูุชุฒุงู.
ุจ- ุชุนุฏุฏ ุงูุฑูุงุจุท:
ูุชุฑุชุจ ุนูู ุชุนุฏุฏ ุงูุฑูุงุจุท ุจูู ุงููุฏูููู ุงููุชุถุงูููู ุงููุชุงุฆุฌ ุงูุชุงููุฉ:
ุงูุงูุชูุงุน ุนู ุงูุชูุณู ุจุฃูุฌู ุงูุฏูุน ุงูุฎุงุตุฉ ุจูุฏูู ุขุฎุฑ:
ุฅุฐุง ูุงู ูุฃู ูุฏูู ูุชุถุงูู ุฃู ูุชูุณู ูู ููุงุฌูุฉ ุงูุฏุงุฆู ุจุฃูุฌู ุงูุฏููุน ุงููุดุชุฑูุฉ ุจูููู ุฅูุง ุฃูู ูุง ูุญู ูููุฏูู ุฃู ูุชูุณู ูู ููุงุฌูุฉ ุงูุฏุงุฆู ุจุฃูุฌู ุงูุฏููุน ุงูุฎุงุตุฉ ุจูุฏูู ุขุฎุฑ ูุชูู ุงูุชู ุชุชุนูู ุจููุตุงู ุฃูููุชู.
ุงููุถุงุก ุฑุงุจุทุฉ ุงูุงูุชุฒุงู ุจุงููุณุจุฉ ุฅูู ุฃุญุฏ ุงููุฏูููู ุฏูู ุงูุจุงูู:
ูุฐูู ูุฅู ุงููุถุงุก ุงูุงูุชุฒุงู ุจุงููุณุจุฉ ูุฃุญุฏ ุงููุฏูููู ูุง ูุชุฑุชุจ ุนููู ุงููุถุงุก ุงูุงูุชุฒุงู ุจุงููุณุจุฉ ููุขุฎุฑููุ ููุฐุง ูุง ูุตุช ุนูููุง ุงููุงุฏุฉ (480) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุงูุชู ูุตุช ุนูู ุฃู :(ุงุฐุง ุงููุถุช ุญุตุฉ ุฃุญุฏยุงููุฏููููยุงููุชุถุงููููยูู ุงูุฏูู ุจุทุฑูู ุงูููุงุตุฉ ุฃู ุงุชุญุงุฏ ุงูุฐูุชูู ุฃู ุงูุฃุจุฑูุงุก ูุงู ุงูุฏูู ูุง ูููุถู ุจุงููุณุจุฉ ูุจุงูู ุงููุฏูููู ุฅูุง ุจูุฏุฑ ุญุตุฉ ูุฐุง ุงููุฏูู)ุ ูุชุคูุฏ ุนูู ุฐูู ุงููุงุฏุฉ (287) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ูุงูุชู ุชูุต ุนูู ุฃู (ูุง ูุฌูุฒ ูููุฏูู ุงููุชุถุงูู ุฃู ูุชูุณูู ุจุงูููุงุตุฉ ุงูุชู ุชูุน ุจูู ุงูุฏุงุฆู ููุฏูู ูุชุถุงูู ุขุฎุฑุ ุฅูุง ุจูุฏุฑ ุญุตุฉ ูุฐุง ุงููุฏูู).
ูุชุถุญ ุฅุฐู ุฃูู ูุชุฑุชุจ ุนูู ุชุนุฏุฏ ุงูุฑูุงุจุท ุจูู ุงููุฏูููู ุงููุชุถุงูููู ุฃู ุงููุถุงุก ุงูุฏูู ูุฃุญุฏูู ูุง ูุชุฑุชุจ ุนููู ุงููุถุงุก ุงูุฏูู ูุจุงูู ุงููุฏูููู ุฅูุง ูู ุญุฏูุฏ ุญุตุฉ ูุฐุง ุงููุฏูู ููุท.
ููุฐูู ูุฅุฐุง ุชูุงุฏู ุฏูู ุฃุญุฏ ุงููุฏูููู ุงููุชุถุงูููู ูุฅู ุฐูู ูุง ูุคุฏู ุฅูู ุงููุถุงุก ูุงูู ุงูุฏูู ุจุงููุณุจุฉ ูููุฏูููู ุงูุขุฎุฑููุ ููู ูุง ูู ุงูุฃูุฑ ุฃูู ูุชู ุงุณุชูุฒุงู ุญุตุฉ ูุฐุง ุงููุฏูู ูู ุงูุฏูู ุงูุฐู ูุดุบู ุฐูุชููุ ููุฐุง ูุง ุชุคูุฏ ุนููู ุงููุงุฏุฉ (434) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุงูุชู ุชูุต ุนูู ุฃู (ุนุฏู ุณูุงุน ุงูุฏุนูู ููุฑูุฑ ุงูุฒูุงู ุจุงููุณุจุฉ ูุงุญุฏยุงููุฏููููยุงููุชุถุงููููยูุง ูููุฏ ุจุงููยุงููุฏููููยุงูุง ุจูุฏุฑ ุญุตุฉ ุฐูู ุงููุฏูู).
ุฅุจุฑุงุก ุงูุฏุงุฆู ุฃุญุฏ ุงููุฏูููู ุงููุชุถุงูููู:
ุฅุฐุง ุงุชุฌูุช ุฅุฑุงุฏุฉ ุงูุฏุงุฆู ุฅูู ุฅุจุฑุงุก ุฃุญุฏ ุงููุฏูููู ุงููุชุถุงูููู ูู ุฏููู ูุฅู ุฃุซุฑ ุงูุฅุจุฑุงุก ููุชุตุฑ ููุท ุนูู ูุฐุง ุงููุฏูู ุฏูู ุฃู ูุชูุฏุฏ ุฅูู ุจุงูู ุงููุฏููููุ ููุฐุง ูุง ูุตุช ุนููู ุงููุงุฏุฉ (432) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุจูุตูุง ุนูู ุฃู: (ุฅุฐุง ุฃุจุฑุง ุงูุฏุงุฆู ุฃุญุฏยุงููุฏููููยุงููุชุถุงููููยูู ุงูุชุถุงูู ุจูู ุญูู ูู ุงูุฑุฌูุน ุนูู ุงูุจุงููู ุจูู ุงูุฏูู ูุง ูู ูุชูู ุนูู ุบูุฑ ุฐูู).
ููู ุฐุงุช ุงูุตุฏุฏ ุชูุถู ุงููุงุฏุฉ (289) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ุจุฃู :(ุฅุฐุง ุฃุจุฑุฃ ุงูุฏุงุฆู ุฃุญุฏ ุงููุฏูููู ุงููุชุถุงููููุ ููุง ุชุจุฑุฃ ุฐูุฉ ุงูุจุงูููุ ุฅูุง ุฅุฐุง ุตุฑูุญ ุงูุฏุงุฆู ุจุฐููุ ูุฅุฐุง ูู ูุตุฏุฑ ููู ูุฐุง ุงูุชุตุฑูุญุ ูู ููู ูู ุฃู ูุทุงูุจ ุจุงูู ุงููุฏูููู ุงููุชุถุงูููู ุฅูุง ุจูุง ูุจูู ูู ุงูุฏูู ุจุนุฏ ุฎุตู ุญุตุฉ ุงููุฏูู ุงูุฐู ุฃุจุฑุฃูุ ุฅูุง ุฃู ูููู ูุฏ ุงุญุชูุธ ุจุญูู ูู ุงูุฑุฌูุน ุนูููู ุจูู ุงูุฏููุ ููู ูุฐู ุงูุญุงูุฉ ูููู ููู ุญู ุงูุฑุฌูุน ุนูู ุงููุฏูู ุงูุฐู ุตุฏุฑ ุงูุฅุจุฑุงุก ูุตุงูุญู ุจุญุตูุชู ูู ุงูุฏูู).
ูุจุงูุชุงูู ูุชุถุญ ุฃู ุงูุฏุงุฆู ูุฏ ููุตุฏ ูู ุงูุฅุจุฑุงุก ุฃู ูุณุฑู ูู ููุงุฌูุฉ ุฃุญุฏ ุงูุฏุงุฆููู ููุณุชูุฒู ุญุตุชู ูู ุงูุฏูู ูู ููุงุฌูุฉ ุจุงูู ุงููุฏููููุ ููููู ูุฏ ูุจุฑุฆ ุฃุญุฏ ุงููุฏูููู ููุญุชูุธ ุจุญูู ูู ุงูุฑุฌูุน ุนูู ุจุงูู ุงููุฏูููู ุจูุงูู ุงูุฏูู.
ุฌ- ุงูููุงุจุฉ ุงูุชุจุงุฏููุฉ ูููุง ูููุน ูุง ูููุง ูุถุฑ:
ุทุงููุง ูุฌุฏ ุงูุชุถุงูู ุจูู ุงููุฏูููู ูุฅู ุจูููู ูุตูุญุฉ ูุดุชุฑูุฉ ูุชุฑุชุจ ุนูููุง ุฃู ูุณุชููุฏ ูุงูุฉ ุงููุฏูููู ูู ุงูุชุตุฑู ุงููุชุฎุฐ ูู ุฃุญุฏููุ ูููู ูู ุงูุฃูููุฉ ุจููุงู ุฃู ูุดูุฑ ุฅูู ุฃู ูุฐุง ุงูุฃูุฑ ููุชุตุฑ ุนูู ุงูุฃููุฑ ุงูุชู ุชุนูุฏ ุนูููู ุจุงูููุน ููุท.
ุฃูุง ุฅุฐุง ูุงู ุฃุญุฏูู ุจุฅุฌุฑุงุก ุชุตุฑู ุชุฑุชุจ ุนููู ุฃู ูุณูุก ูู ูุถุนู ูุฅู ุขุซุงุฑ ูุฐุง ุงูุชุตุฑู ูุง ุชูุญู ุจุจุงูู ุงููุฏููููุ ูุฐูู ููุง ูู ุชุตุงูุญ ุฃุญุฏูู ูุน ุงูุฏุงุฆู ูู ุฌุฒุก ูู ุงูุฏูู ุงููุชูุงุฒุน ุนููู.
ููู ูุฐุง ุชูุต ุงููุงุฏุฉ (436) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูู ุฃู :(ูุง ูููุฐ ุงูุตูุญ ุงูุฐู ูุนูุฏู ุฃุญุฏยุงููุฏููููยุงููุชุถุงููููยูุน ุงูุฏุงุฆู ุฅุฐุง ุฑุชุจ ูู ุฐูุชูู ุงูุชุฒุงูุง ุฌุฏูุฏุง ุฃู ุฒุงุฏ ูู ุงูุชุฒุงููู ุฅูุง ุฅุฐุง ูุจููู. ููุณุชููุฏูู ูู ุงูุตูุญ ุฅุฐุง ุชุถูู ุฅุจุฑุงุก ูู ุงูุฏูู ุฃู ุจุฑุงุกุฉ ุงูุฐูุฉ ููู ุจุฃู ูุณููุฉ ุฃุฎุฑู)ุ ููู ุฐุงุช ูุง ุฃูุฑ ุจู ุงููุดุฑุน ุงููุตุฑู ูู ุงููุงุฏุฉ (294) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ุงูุชู ูุตุช ุนูู ุฃู :(ุฅุฐุง ุชุตุงูุญ ุงูุฏุงุฆู ูุน ุฃุญุฏ ุงููุฏูููู ุงููุชุถุงูููู ูุชุถููู ุงูุตูุญ ุงูุฅุจุฑุงุก ูู ุงูุฏูู ุฃู ุจุฑุงุกุฉ ุงูุฐูุฉ ููู ุจุฃูุฉ ูุณููุฉ ุฃุฎุฑูุ ุงุณุชูุงุฏ ููู ุงูุจุงููู. ุฃูุง ุฅุฐุง ูุงู ูู ุดุฃู ูุฐุง ุงูุตูุญ ุฃู ูุฑุชุจ ูู ุฐูุชูู ุงูุชุฒุงูุงู ุฃู ูุฒูุฏ ูููุง ูู ููุชุฒููู ุจูุ ูุฅูู ูุง ูููุฐ ูู ุญููู ุฅูุง ุฅุฐุง ูุจููุง).
ููุฐูู ุฃูุถูุง ูุฅู ุฅูุฑุงุฑ ุฃุญุฏ ุงููุฏูููู ุงููุชุถุงูููู ุจุงูุฏูู ูุง ูููู ูุงูุฐ ุฅูุง ูู ููุงุฌูุชู ุฏูู ุฃู ููุฒู ุจุงูู ุงููุฏููููุ ููุฐุง ูุง ุฃูุฏุช ุนููู ุงููุงุฏุฉ (295/1) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ูุงูุชู ูุตุช ุนูู ุฃู: (ุฅุฐุง ุฃูุฑู ุฃุญุฏ ุงููุฏูููู ุงููุชุถุงูููู ุจุงูุฏููุ ููุง ูุณุฑู ูุฐุง ุงูุฅูุฑุงุฑ ูู ุญู ุงูุจุงููู).
ุฅุฐู ูุฅู ุงููุณุชูุงุฏ ูู ุฌูุงุน ุชูู ุงููุตูุต ุงูุณุงุจูุฉ ุฃู ุงูููุงุจุฉ ุงูุชุจุงุฏููุฉ ุจูู ุงููุฏูููู ุงููุชุถุงูููู ุชูุชุตุฑ ุนูู ุงูุฃููุฑ ุงูุชู ุชุญูู ููู ููุนุ ุฃูุง ุฅุฐุง ุฃูุฏู ุฃุญุฏูู ุนูู ุชุตุฑู ูุณุฆ ููุฑูุฒูู ุงููุงูููู ูุชููู ุฃุซุงุฑ ูุฐุง ุงูุชุตุฑู ููุชุตุฑุฉ ุนูู ุงููุฏูู ุงูุฐู ูุงู ุจุฅุฌุฑุงุฆู.
2- ุนูุงูุฉ ุงููุฏูููู ุงููุชุถุงูููู ุจุจุนุถูู:
ูููุง ููุต ุงููุงุฏุฉ (439) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ูุฅูู (ููู ูุถู ุงูุฏูู ููยุงููุฏููููยุงููุชุถุงููููยุญู ุงูุฑุฌูุน ุนูู ุงู ูู ุงูุจุงููู ุจูุฏุฑ ุญุตุชู ูุฅู ูุงู ุฃุญุฏูู ูุนุณุฑุง ุชุญูู ูุน ุงูููุณุฑูู ููยุงููุฏููููยุงููุชุถุงููููยุชุจุนู ูุฐุง ุงูุฅุนุณุงุฑ ุฏูู ุฃุฎูุงู ุจุญููู ูู ุงูุฑุฌูุน ุนูู ุงููุนุณุฑ ุนูุฏ ููุณุฑุชู).
ููู ุซู ูุฅูู ูู ุงูุนูุงูุฉ ุงูุฏุงุฎููุฉ ุจูู ุงููุฏูููู ูุจุนุถูู ุงูุจุนุถ ูููู ูู ูุฏูู ูุณุฆูููุง ููุท ุนู ุฏููู ุจูุฏุฑ ุญุตุชู ูู ูุฐุง ุงูุฏููุ ูุฅุฐุง ูุงู ุฃุญุฏูู ูุนุณุฑูุง ูุฅู ุฌููุน ุงููุฏูููู ูุชุญูููู ุชุจุนุฉ ูุฐุง ุงูุฅุนุณุงุฑุ ููุฐุง ูุง ุชุคูุฏู ุงููุงุฏุฉ (298) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ูุงูุชู ุชูุต ุนูู ุฃู (ุฅุฐุง ุฃุนุณุฑ ุฃุญุฏ ุงููุฏูููู ุงููุชุถุงูููู ุชุญููู ุชุจุนุฉ ูุฐุง ุงูุฅุนุณุงุฑ ุงููุฏูู ุงูุฐู ูููู ุจุงูุฏููุ ูุณุงุฆุฑ ุงููุฏูููู ุงูููุณุฑููุ ููู ุจูุฏุฑ ุญุตุชู).
ุฅุฐู ูุชุถุญ ุฃูู ุฅุฐุง ููู ุฃุญุฏ ุงููุฏูููู ุงููุชุถุงูููู ูุงูู ุงูุฏูู ููุฏุงุฆู ูุฅูู ูุญู ูู ุงูุฑุฌูุน ุนูู ุจุงูู ุงูุฏุงุฆููู ุจูุง ููุงูุ ูููู ุฏูู ุฃู ูููู ุจูููู ุชุถุงูู ูู ูุฐู ุงูุญุงูุฉุ ููููู ุฑุฌูุน ูุฐุง ุงููุฏูู ุนูููู ุฅูุง ุจุงูุฏุนูู ุงูุดุฎุตูุฉ ุฃู ุฏุนูู ุงูุญููู.
ููู ูุฐุง
ุชูุถู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ
ูู ุญูููุง ุฑููย 8093 ูุณูุฉ 2019 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 25/2/2020 ุจุฃูู: (ูุณุชูุงุฏ ูู ุฃุญูุงู ุงููุงุฏุฉ 439 ูู ุงููุงููู ุงููุฏูู ุฃูู ูุญู ููู ูุถู ุงูุฏูู ุนูยุงููุฏููยุงููุชุถุงููยุญูยุงูุฑุฌูุนยุนูู ุฃู ูู ุงูุจุงููู ุจูุฏุฑ ุญุตุชู ูุฃูู ูู ุญุงู ุนุฏู ูุฌูุฏ ุงุชูุงู ุนูู ุชุนููู ุญุตุฉ ูู ูู ุงููุฏูููู ุงููุชุถุงูููู ูุชุนุชุจุฑ ุงููุณุคูููุฉ ุจููููุง ุจุงูุชุณุงูู ุ ูุญูุซ ุฅู ุงูุญูู ุจุงููุถูุฉ ุฑูู 579/2008 ูุฏ ูุถู ุนูู ุงููุฏุนูุฉ ูุงููุฏุนู ุนููููุง ุจุงูุชูุงูู ูุงูุชุถุงูู ูู ุฏูู ุจูุงู ุญุตุฉ ูู ูุงุญุฏ ููููุง ูุชู ุชุญุตูู ุงููุจูุบ ุงููุญููู ุจู ูู ุงููุฏุนูุฉ ูุจุงูุชุงูู ูุฅู ูู ุญู ุงููุฏุนูุฉ ุงูุฑุฌูุน ุนูู ุงููุฏุนู ุนููููุง ุจุญุตุชูู ูู ุงููุจูุบ ุงููุญููู ุจู ูุนูู ุฃุณุงุณ ุฃู ูู ูุงุญุฏ ููููุง ูุชุญูู ุซูุซ ุงูุฏูู).
ููู ููุณ ูุง ุชุคูุฏู
ูุญููุฉ ุงูููุถ ุงููุตุฑูุฉ
ูู ุญูููุง ุฑูู ูกูคูฉ ูุณูุฉ ูฃู ูุถุงุฆูุฉ ูกูคูฉ ูุณูุฉ ูฃู ูุถุงุฆูุฉ ูุงูุชู ูุถุช ููู ุจุฃู (ยุงููุงุฏุฉ ูกูกูฅ ูู ุงููุงููู ุงููุฏูู ุงููุฏูู ุฅุฐ ูุตุชยุนููยุฃููุ ุฅุฐุง ูุงู ุฃุญุฏยุงููุชุถุงูููู ูู ุงูุฏูู ุจุฃุฏุงุฆู ุฃู ููุงุฆู ุจุทุฑูู ุงูููุงุตุฉ ูุน ุงูุฏุงุฆููู ุฌุงุฒ ูู ุงูุฑุฌูุนยุนููยุจุงููยุงููุฏูููู ูู ูููู ุจูุฏุฑ ุญุตุชู ุุ ููุฏ ุฃูุงุฏุช ุจุฐูู โ ูุนููยูุง ุฌุฑู ุจู ูุถุงุก ูุญููุฉ ุงูููุถ โ ุฃูู ูุดุชุฑุท ูุฑุฌูุนยุงููุฏููยุงููุชุถุงููยุนููยุงููุฏููยุงููุชุถุงููยูุนู ุฃู ูููู ูุฏ ุฃููู ุฃูุซุฑ ูู ูุตูุจุฉ ูู ุงูุฏูู).
ุซุงูุซูุง: ุงูุชุถุงูู ุงูุฅูุฌุงุจู:
ูุนุฏ ุงูุชุถุงูู ุงูุฅูุฌุงุจู ูู ุงูุฃููุฑ ุงููุงุฏุฑุฉ ูู ุงูุนููุ ููุคุฏุงู ุฃู ูููู ููู ุฏุงุฆู ุงูุญู ูู ูุทุงูุจุฉ ุฃู ูุฏูู ุจูุงูู ุงูุฏูู ุฏูู ุฃู ููุชุตุฑ ุนูู ุญุตุฉ ูุฐุง ุงูุฏุงุฆู ููุทุ ููููู ุงูููุงุก ุจูุงูู ุงูุฏูู ูุฃุญุฏ ุงูุฏุงุฆููู ูุจุฑุฃ ูุฐูุฉ ุงููุฏูู ูู ููุงุฌูุฉ ุจุงูู ุงูุฏุงุฆููู.
ูุฃูุถูุง ูุฅู ุงูุชุถุงูู ุจูู ุงูุฏุงุฆููู ูุง ููุชุฑุถ ุญูุซ ูุง ูุชุญูู ุฅูุง ุฅุฐุง ุชู ุงูุงุชูุงู ุนููู ุฃู ุฃูุฑ ุจู ูุต ุงููุงูููุ ููุฐุง ูุง ูุตุช ุนููู ุงููุงุฏุฉ (412) ูู ุงููุงููู ุงููุฏูู ุงูุฃุฑุฏูู ุนูุฏูุง ูุถุช ุจุฃู (ูุง ููููยุงูุชุถุงููยุจููยุงูุฏุงุฆูููยุฅูุง ุจุงุชูุงู ุฃู ุจูุต ูู ุงููุงููู)ุ ููู ููุณ ุงูุญูู ุงูุฐู ุฃูุฑู ุงููุดุฑุน ุงููุตุฑู ูู ุงููุงุฏ (279) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ุงูุชู ูุตุช ุนูู ุฃู (ยุงูุชุถุงูู ุจูู ุงูุฏุงุฆููู ุฃู ุจูู ุงููุฏูููู ูุง ููุชุฑุถุ ูุฅููุง ูููู ุจูุงุกู ุนูู ุงุชูุงู ุฃู ูุต ูู ุงููุงููู).
1- ุนูุงูุฉ ุงูุฏุงุฆููู ุงููุชุถุงูููู ุจุงููุฏูู:
ุชููู ูุฐู ุงูุนูุงูุฉ ุนูู ุนุฏุฉ ูุจุงุฏุฆ ููู:
ุฃ- ูุญุฏุฉ ุงูุฏูู:
ุญูุซ ูููู ููู ูู ุงูุฏุงุฆููู ุงููุชุถุงูููู ุฃู ูุทุงูุจ ุงููุฏูู ุจูุงูู ุงูุฏููุ ููุฐุง ูุง ุฃูุฑุชู ุงููุงุฏุฉ (281/1) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ูุงูุชู ูุตุช ุนูู ุฃู: (ูุฌูุฒ ููุฏุงุฆููู ุงููุชุถุงููููุ ูุฌุชูุนูู ุฃู ูููุฑุฏููุ ูุทุงูุจุฉ ุงููุฏูู ุจุงูููุงุกุ ููุฑุงุนู ูู ุฐูู ูุง ููุญู ุฑุงุจุทุฉ ูู ุฏุงุฆู ูู ูุตู ูุนุฏูู ูู ุฃุซุฑ ุงูุฏูู).
ููู ูุฐุง
ุชูุถู ูุญููุฉ ุงูุชูููุฒ ุงูุฃุฑุฏููุฉ
ุงูุญูู ุฑูู 2835 ูุณูุฉ 2020 โ ูุญููุฉ ุงูุชูููุฒ ุจุตูุชูุง ุงูุญููููุฉ ุงูุตุงุฏุฑ ุจุชุงุฑูุฎ 22/9/2020 ุจุงูุขุชู: (ููู ุงูููุฑุฑ ูู ุงููุงุฏุฉย(428/1)ยูู ุงููุงููู ุงููุฏููยูุฏ ุฃุนุทู ุงูุญูยููุฏุงุฆูยุฃู ูุทุงูุจ ุจุฏููู ุฌููุน ุงููุฏููููยุงููุชุถุงููููยุฃู ุจุนุถูู ูุฅู ุงูุฃูุฑ ูุชุฑูู ูุฎูุงุฑู ุจุฐูู).
ุจ- ุชุนุฏุฏ ุงูุฑูุงุจุท:
ุญูุซ ุชุณุชูู ุฑุงุจุทุฉ ูู ุฏุงุฆู ุจุงููุฏูู ุนู ุงูุฏุงุฆู ุงูุขุฎุฑููุ ุจูุนูู ุฃูู ูุง ูุฌูุฒ ูููุฏูู ุนูุฏ ูุทุงูุจุชู ูู ุฃุญุฏ ุงูุฏุงุฆููู ุฃู ูุฏูุน ูู ููุงุฌูุชู ุจุงูุฏููุน ุงููุจููุฉ ุนูู ุนูุงูุชู ุจุฏุงุฆู ุฃุฎุฑุ ูุน ุงูุนูู ุฃู ุงููุฏูู ูุณุชุทูุน ุฃู ูุฏูุน ูู ููุงุฌูุฉ ุฃู ุฏุงุฆู ุจุงูุฏููุน ุงููุดุชุฑูุฉ ุจูููู ููุง ูู ูุงู ุงูุฏูุน ูุชุนูู ุจุจุทูุงู ุงูุฏูู ูุจุทูุงู ูุญูู.
ูุถููุง ุนู ุฃู ุจุฑุงุกุฉ ุฐูุฉ ุงููุฏูู ูู ููุงุฌูุฉ ุฃุญุฏ ุงูุฏุงุฆููู ูุณุจุจ ุบูุฑ ุงูููุงุก โ ููุง ูู ูุงู ูุงุชุญุงุฏ ุงูุฐูุฉ ุฃู ุงูุชุฌุฏูุฏ ูุซูุง โ ูุง ูุชุฑุชุจ ุนููู ุฃู ุชุจุฑุฃ ุฐูุชู ูู ููุงุฌูุฉ ุจุงูู ุงูุฏุงุฆููู ุฅูุง ูู ุญุฏูุฏ ุญุตุฉ ูุฐุง ุงูุฏุงุฆู ููุทุ ููุฐุง ูุง ุฃูุฏุชู ุงููุงุฏุฉ (282) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ุงูุชู ูุตุช ุนูู ุฃู (ุฅุฐุง ุจุฑุฆุช ุฐูุฉ ุงููุฏูู ูุจู ุฃุญุฏ ุงูุฏุงุฆููู ุงููุชุถุงูููู ุจุณุจุจ ุบูุฑ ุงูููุงุกุ ููุง ุชุจุฑุฃ ุฐูุชู ูุจู ุจุงูู ุงูุฏุงุฆููู ุฅูุง ุจูุฏุฑ ุญุตุฉ ุงูุฏุงุฆู ุงูุฐู ุจุฑุฆุช ุฐูุฉ ุงููุฏูู ูุจูู).
ุฌ- ุงูููุงุจุฉ ุงูุชุจุงุฏููุฉ ูููุง ูููุน ูุง ูููุง ูุถุฑ:
ููู ุฐุงุช ุงููุนูู ุงููุชุจุน ูู ุงูุชุถุงูู ุงูุณูุจู ุจูู ุงููุฏูููู ุงููุชุถุงููููุ ุญูุซ ุฅุฐุง ูุงู ุฃุญุฏ ุงูุฏุงุฆููู ุงููุชุถุงูููู ุจุฃู ุฅุฌุฑุงุก ุชุฑุชุจ ุนููู ูููุนุฉ ูุฅู ุชูู ุงููููุนุฉ ูุณุชูุงุฏ ุจูุง ูุงูุฉ ุงูุฏุงุฆููู ุงูุฃุฎุฑููุ ูุฐูู ูุซูุง ููุง ุฅุฐุง ุทุงูุจ ุฃุญุฏ ุงูุฏุงุฆููู ุจููุงุฆุฏ ุงูุฏูู ูุฅู ุชูู ุงูููุงุฆุฏ ุชุณุฑู ูู ุญู ูุงูุฉ ุงูุฏุงุฆููู.
ุฃูุง ุงูููุงู ุจุชุตุฑู ุถุงุฑ ูุฅู ุฃุซุฑู ููุชุตุฑ ุนูู ุงูุฏุงุฆู ุงูุฐู ูุงู ุจู ุฏูู ุฃู ููุตุฑู ุฅูู ุบูุฑู ูู ุงูุฏุงุฆูููุ ูุฐูู ููุง ูู ุญูู ุฃุญุฏ ุงูุฏุงุฆููู ุจุนุฏู ุชูุงูุฑ ุงูุฏูู ุจููุชุถู ูุง ูุฌู ุฅููู ูู ูููู ุญุงุณูุฉ ููุง ูุถุงุฑ ูู ุฐูู ุจุงูู ุงูุฏุงุฆููู.
2-ุนูุงูุฉ ุงูุฏุงุฆููู ุงููุชุถุงูููู ูููุง ุจูููู:
ูุตุช ุงููุงุฏุฉ (283) ูู ุงููุงููู ุงููุฏูู ุงููุตุฑู ุนูู ุฃู: (ูู ูุง ูุณุชูููู ุฃุญุฏ ุงูุฏุงุฆููู ุงููุชุถุงูููู ูู ุงูุฏูู ูุตูุฑ ูู ุญู ุงูุฏุงุฆููู ุฌููุนุงู ููุชุญุงุตูู ูููุ ูุชููู ุงููุณูุฉ ุจูููู ุจุงูุชุณุงููุ ุฅูุง ุฅุฐุง ูุฌุฏ ุงุชูุงู ุฃู ูุต ููุถู ุจุบูุฑ ุฐูู).
ููุฐูู ูุตุช ุงููุงุฏุฉ (416) ูู ุงููุงููู ุงูุฃุฑุฏูู ุนูู ุฃู: (ูู ูุง ูุคุฏู ูู ุงูุฏูู ูุฃุญุฏ ุงูุฏุงุฆููู ุงููุชุถุงูููู ูุนุชุจุฑ ูู ุญููู ุฌููุนุง ุจุงูุชุณุงูู ุจูููู ุฅูุง ุฅุฐุง ูุต ุงููุงููู ุฃู ุงุชูููุง ุนูู ุบูุฑ ุฐูู).
ููู ูุทุงูุนุฉ ุชูู ุงููุตูุต ุงูุณุงุจูุฉ ูุชุฌูู ููุง ุฃู ุงูุฏูู ูููุณู ุจุงูุชุณุงูู ุจูู ุงูุฏุงุฆููู ูุงูู ููุฌุฏ ุงุชูุงู ุฎุงุตุ ูุจูุงุก ุนูู ุฐูู ุฅุฐุง ููู ุงููุฏูู ูุฃู ูููู ุจูุงูู ุงูุฏูู ูุฅูู ูุญู ูุจุงูู ุงูุฏุงุฆููู ุงูุฑุฌูุน ุนููู ูููุทุงูุจุฉ ุจุญุตุชูู ูู ูุฐุง ุงูุฏูู ุงูุชู ุชููู ุจุญุณุจ ุงูุฃุตู ูุชุณุงููุฉ ุจูููู ูุงูู ููุฌุฏ ุงุชูุงู ุฃู ูุต ููุถู ุจุบูุฑ ุฐูู.
ุฅุนุฏุงุฏ/ ุฃุญูุฏ ููุตูุฑ.
